[General]
Version=1.0
IcoFXVersion=1.6
Author=Emir Trako
WebAddress=http://users.cjb.net/uvorici-online/index.htm
Comment=Bosanska jezièka datoteka za IcoFX 1.6

[frmMain]
actnTools.Caption=Alati
actnExit.Caption=Izlaz
actnAbout.Caption=O programu...
actnPreview.Caption=Pregledi
actnColors.Caption=Boje
actnNew.Caption=Novo
actnOpen.Caption=Otvori
actnSave.Caption=Spremi
actnUndo.Caption=Undo
actnRedo.Caption=Redo
actnCut.Caption=Izreži
actnCopy.Caption=Kopiraj
actnPaste.Caption=Zalijepi
acttoolbar.Caption=Glavni izbornik
actnStatusbar.Caption=Statusna traka
actnGrid.Caption=Rešetka
actnGrid.Hint=Pokaži/Sakrij rešetku
actSideBar.Hint=Pokaži/Sakrij sporedni izbornik
actSideBar.Caption=Sporedni izbornik
actnWindowToolbar.Caption=Lokalni izbornik
actnBrightness.Caption=Jasnoæa/Kontrast...
ActnHue.Caption=Nijansa/Zasiæenost
actnColor.Caption=Balans boja...
actPreferences.Caption=Postavke...
actnSaveAs.Caption=Spremi kao..
actnGrayscale.Caption=Sivi tonovi
actnInvert.Caption=Preokreni
actnRed.Caption=Crvena
actnGreen.Caption=Zelena
actnBlue.Caption=Plava
actnYellow.Caption=Žuta
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Izmiješaj crvenu-zelenu
actnRedBlue.Caption=Izmiješaj crvenu-plavu
actnBreenBlue.Caption=Izmiješaj zelenu-plavu
actEmbossColor.Caption=Modeliraj boju
actEmbossLight.Caption=Modeliraj svjetlost
actEmboss.Caption=Modeliraj
actEmbossDark.Caption=Modeliraj tamu
actAverage.Caption=Prosjeèno
actBlurNormal.Caption=Zamuèeno
actBlurSoft.Caption=Manje zamuèeno
actBlurMore.Caption=Više zamuèeno
actBlurMotion.Caption=Pokretna zamuèenost
actEdgesVert.Caption=Pronaði ivice (Vertikalno)
actEdgesHoriz.Caption=Pronaði ivice (Horizontalno)
actEnhanceEdges.Caption=Poveæaj ivice
actEdgeDetect.Caption=Pronaði ivice
actEdgeStrong.Caption=Jake ivice
actEdgeWeak.Caption=Slabe ivice
actContour.Caption=Kontura
actSharpen.Caption=Oštrina
actSharpenLess.Caption=Manje oštrina
actSharpenMore.Caption=Veæa oštrina
actSharpenDir.Caption=Direkcionalna oštrina
actGlow.Caption=Sjaj
actWaggle.Caption=Efekat drmanja
actPattern.Caption=Šara
actPaintDark.Caption=Potamni boju
actPaintBright.Caption=Izblijedi boju
actShake.Caption=Izmiješaj
actShakeLess.Caption=Manje izmiješaj
actPale.Caption=Blijedo
actScene.Caption=Scena
actCustom.Caption=Poseban filter...
actnFlipHoriz.Caption=Okreni horizontalno
actnFlipVert.Caption=Okreni vertikalno
actnRotateLeft.Caption=Rotiraj lijevo za90°
actnRotateRight.Caption=Rotiraj desno za 90°
actnRotate.Caption=Rotiraj za 180°
actnLeft.Caption=Lijevo
actnRight.Caption=Desno
actnUp.Caption=Gore
actnDown.Caption=Dolje
actnProp.Caption=Svojstva...
actnDim.Caption=Dimenzije...
actn32bit.Caption=Prave boje + Alpha (32 bita)
actn24bit.Caption=Prave boje (24 bita)
actn8bit.Caption=Optimiziraj za 256 boja (8 bitova)
actn4bit.Caption=Optimiziraj za 16 boja (4 bita)
actn1bit.Caption=Optimiziraj za 2 boje(1 bit)
actnnewimage.Caption=Nova slika
actndelimage.Caption=Izbriši sliku
actRotateFree.Caption=Slobodno rotiranje...
actnImagetoIco.Caption=Kreiraj Windows ikonu iz slike...
actnImagetoMacIco.Caption=Kreiraj Macintosh ikonu iz slike...
actnDel.Caption=Izbriši
actnImportBMP.Caption=Uvezi sliku...
actnCapture.Caption=Uslikaj...
actnnext.Caption=Sljedeæa slika
actnPrev.Caption=Prethodna slike
actnExtract.Caption=Izvuci...
actFilterOnAlpha.Caption=Koristi filter na Alpha
actexport.Caption=Izvuci sliku...
actSmooth.Caption=Glatke ivice
actTransSel.Caption=Providan odabir
actHomepage.Caption=IcoFX stranica
actHelp.Caption=IcoFX pomoæ
actOpacity.Caption=Tama...
actShadow.Caption=Baci sjenu
actLast.Caption=Posljednji efekat (Nema)
actAdvancedShadow.Caption=Sjena...
actClear.Caption=Oèisti
actTile.Caption=Pozicioniraj
actTileHoriz.Caption=Pozicioniraj horizontalno
actTileVert.Caption=Pozicioniraj vertikalno
actCascade.Caption=Kaskadno
actClose.Caption=Zatvori
actCloseAll.Caption=Zatvori sve
actFadeout.Caption=Efekat izbjeljivanja...
actBatch.Caption=Proces ubacivanja grafièkih datoteka...
actDropSelection.Caption=Spoji odabir...
actSelectAll.Caption=Odaberi sve
actBringToFront.Caption=Pošalji naprijed
actSendToBack.Caption=Pošalji natrag
actFitToScreen.Caption=Da odgovara ekranu
actOriginalSize.Caption=Originalna velièina...
actExplorer.Caption=Pretraživaè
PreviewButton.Hint=Pregled
actImportImage.Caption=Uvezi sliku...
actMoreLanguages.Caption=Downloaduj jezike...
dlgSaveIcon.Title=Spremi kao
dlgOpenIcon.Title=Otvori
dlgOpenImage.Title=Otvori sliku
dlgExtractIcon.Title=Izvuci ikonu
dlgSaveImage.Title=Spremi sliku
actUpdate.Caption=Potraži nadogradnje...
actResEditor.Caption=Ureditelj resursa...
actnWin4bit.Caption=16 boja (4 bita)
actnWin1bit.Caption=2 boje (1 bit)
actSnapshot.Caption=Kreiraj snimak stanja...
actDonate.Caption=Doniraj
actTutorials.Caption=Tutoriali
actForum.Caption=Forum diskusije
actToolNew.Hint=Novo
actToolOpen.Hint=Otvori
actToolSave.Hint=Spremi
actToolUndo.Hint=Undo
actToolRedo.Hint=Redo
actToolCut.Hint=Izreži
actToolCopy.Hint=Kopiraj
actToolPaste.Hint=Zalijepi
actToolWin.Hint=Kreiraj Windows ikonu iz slike
actToolMac.Hint=Kreiraj Macintosh ikonu iz slike
actToolFilter.Hint=Koristi filter na alpha kanalima (A)
actToolAntialias.Hint=Uglaðane ivice (/)
actToolTrans.Hint=Saèuvaj providnost odabira (Razmaknica)
actToolAuto.Hint=Automatski uveæaj slike
actTips.Caption=Savjet dana...
[Menu]
4-0.Menu=Datoteka
5-12.Menu=Nedavne datoteke
6-1.Menu=Uredi
7-2.Menu=Pogled
8-3.Menu=Efekt
9-2.Menu=Boja
10-3.Menu=Modeliraj
11-4.Menu=Mutnina
12-5.Menu=Oštrina
13-6.Menu=Ivice
14-4.Menu=Slike
15-8.Menu=Rotiraj/Preokreni
16-10.Menu=Tip podataka
17-5.Menu=Ikona
18-6.Menu=Opcije
19-2.Menu=Jezici
20-7.Menu=Alati
21-8.Menu=Prozor
22-9.Menu=Pomoæ

[frmCanvas]
cmbImages.Hint=Slike
cmbZoom.Hint=Uveæaj
actNewImage.Hint=Ubaci novu sliku
actDelImage.Hint=Izbriši trenutnu sliku
actZoomOut.Hint=Smanji
actZoomIn.Hint=Uveæaj
actSideBar.Hint=Pokaži/Sakrij sporedni bar
actGrid.Hint=pokaži/Sakrij rešetku
actImportImage.Hint=Uvezi nove slike u ikonu

[frmPreview]
frmPreview.Caption=Pregled
Image1.Hint=Pregled
imgQuickColor.Hint=Brze boje


[frmTools]
frmTools.Caption=Alati
btnSelection.Hint=Odabir (S)
btnCrop.Hint=Izreži (C)
btnText.Hint=Tekst (T)
btnErase.Hint=Brisaè boje (E)
btnFill.Hint=Ispuna(F)
btnSpray.Hint=Sprej (R)
btnBrush.Hint=Èetkica (B)
btnPencil.Hint=Olovka (P)
btnLine.Hint=Linija (L)
btnRect.Hint=Pravokutno (X)
btnRoundRect.Hint=Okruženo i pravokutno (Y)
btnEllipse.Hint=Elipsa (Z)
btnFlipVert.Hint=Preokreni vertikalno
btnFlipHoriz.Hint=Preokreni horizontalno
btnRotateLeft.Hint=Rotiraj lijevo za 90
btnRotateRight.Hint=Rotiraj desno za 90
btnRight.Hint=Lijevo
btnUp.Hint=Gore
btnDown.Hint=Dolje
btnLeft.Hint=Desno
btnPick.Hint=Odabir boje (I)
btnZoom.Hint=Uveæaj (M)
btnOpac.Hint=Tama (O)
btnGradient.Hint=Stupnjevito (G)
btnBrighten.Hint=Svijetlo/Tama ([)
btnBlur.Hint=Zamrljano/Oštrina (])

[frmAbout]
frmAbout.Caption=O programu
lblMem.Caption=Memorija dostupna Windowsima:
lblCaption.Caption=O programu
lblHelp.Caption=Informacije o IcoFX-u
btnOK.Caption=Uredu
TabSheet1.Caption=O programu
TabSheet2.Caption=Zahvale i priznanja
TabSheet3.Caption=Licenca
TabSheet4.Caption=Historija
TabSheet5.Caption=Kratice


[frmColors]
frmColors.Caption=Boje
Image4.Hint=Pozadinske boje
Image2.Hint=Providno
btnRGB.Hint=RGB
Image3.Hint=Prednji plan
btnResetColor.Hint=Resetuj boje
btnTwistColor.Hint=Izmiješaj boje
btnHSB.Hint=HSB
Image5.Hint=Omiljene boje
btnLoadPal.Hint=Uèitaj paletu
btnSavePal.Hint=Spremi paletu
Scrollbar1.Hint=Crvena
ScrollBar2.Hint=Zelena
Scrollbar3.Hint=Plava
Scrollbar5.Hint=Nijansa
Scrollbar6.Hint=Zasiæenost
Scrollbar7.Hint=Sjaj
Scrollbar4.Hint=Tama
dlgLoadPal.Title=Uèitaj paletu
dlgSavePal.Title=Spremi paletu

[frmOptions]
frmOptions.Caption=Postavke
TabSheet1.Caption=Providnost/Rešetka
grpTransp.Caption=" Providno "
lblSize.Caption=Velièina rešetke
lblGrid.Caption=Boja rešetke
lblColors.Caption=Posebne boje
grpGrid.Caption=" Rešetka "
lblStyle.Caption=Stil
lblColor.Caption=Boja
grpColors.Caption=" Boja "
lblBGColor.Caption=Pregled pozadinske boje
TabSheet3.Caption=Akcije
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Pri promjeni palete:
grpPaste.Caption=" Zalijepi "
lblMsgPaste.Caption=Ako je zalijepljena slika veæa od lista:
TabSheet2.Caption=Opcije
cbDithering.Caption=Apply dithering on 1, 4 and 8 bit images
cbCompress.Caption=Kompresuj 256x256 slike za Windows Vistu
TabSheet4.Caption=Asocijacija
cbSmooth.Caption=Glatke ivice èetke
cbAlpha.Caption=Koristi filter na alpha kanalima
cbRatio.Caption=Keep aspect ratio when importing from images
cbClipbrd.Caption=Isprazni Meðuspremnik pri izlasku
cbAssoc.Caption=Pridruži .ICO datoteke IcoFX-u
cbContext.Caption=Dodaj IcoFX na Windows Explorer kontekst meni
cbExportAlpha.Caption=Izvuci informacije o providnosti pri izvozu slike
cbTransparent.Caption=Saèuvaj providnost odabira
cbDragAndDrop.Caption=Odabir može biti vuèen meðu prozorima
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
lblCaption.Caption=Postavke
lblHelp.Caption=Promijeni postavke
cmbSize.Item0=Maleno
cmbSize.Item1=Srednje
cmbSize.Item2=Veliko
cmbGrid.Item0=Posebno
cmbGrid.Item2=Ekstra osvijetljeno
cmbGrid.Item3=Svijetlo
cmbGrid.Item4=Srednje
cmbGrid.Item5=Tamna
cmbGrid.Item7=Crvena
cmbGrid.Item8=Narandžasta
cmbGrid.Item9=Zelena
cmbGrid.Item10=Plava
cmbGrid.Item11=Grimizna
cmbStyle.Item0=Solidno
cmbStyle.Item1=Isprekidane crte
cmbStyle.Item2=Taèkice
cbMacAssoc.Caption=Udruži IcoFX sa .ICNS datotekama
cmbPalette.Item0=Promijeni paletu
cmbPalette.Item1=Ne mijenjaj paletu
cmbPalette.Item2=Pitaj za akciju
cmbPaste.Item0=Promijeni velièinu slike
cmbPaste.Item1=Izreži slike(gornji lijevi ugao)
cmbPaste.Item2=Prikaži napredni dijaloški okvir o uvozu
cmbPaste.Item3=Pitaj za akciju
grpImport.Caption=" Uvoz "
lblMsgImport.Caption=Ako je uvezena slika prevelika:
cmbImport.Item0=Promijeni velièinu slike
cmbImport.Item1=Izreži slike(gornji lijevi ugao)
cmbImport.Item2=Prikaži napredni dijaloški okvir o uvozu
cmbImport.Item3=Pitaj za akciju
cbAutoZoom.Caption=Automatski uveæavaj slike
cbTips.Caption=Prikazuj savjete pri pokretanju programa

[frmBrightness]
frmBrightness.Caption=Sjaj/Kontrast
lblBrightness.Caption=Sjaj
lblContrast.Caption=Kontrast
grpPreview.Caption=" Pregled "
Image1.Hint=Pregled
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
lblCaption.Caption=Sjaj/Kontrast
lblHelp.Caption=Podesi sjaj i kontrast

[frmColorBalance]
frmColorBalance.Caption=Balans boja
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Žuta
lblRed.Caption=Crvena
lblGreen.Caption=Zelena
lblBlue.Caption=Plave
grpPreview.Caption=" Pregled "
Image1.Hint=Pregled
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
lblCaption.Caption=Balans boja
lblHelp.Caption=Promijeni balans boja

[frmHue]
frmHue.Caption=Nijansa/Zasiæenost
lblHue.Caption=Nijansa
lblSaturation.Caption=Zasiæenost
lblBrightnes.Caption=Sjaj
grpPreview.Caption=" Pregled "
Image1.Hint=Pregled
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
lblCaption.Caption=Nijansa/Zasiæenost
lblHelp.Caption=Podesi nijansu, zasiæenost i  sjaj

[frmFilter]
frmFilter.Caption=Poseban filter
lblDiv.Caption=Podijelio:
lblOffset.Caption=Izjednaèi:
lblSample.Caption=Uzorci
grpPreview.Caption=" Pregled "
Image1.Hint=Pregled
btnTest.Caption=Test
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
btnReset.Caption=Resetuj
lblCaption.Caption=Poseban filter
lblHelp.Caption=Kreiraj poseban filter
cmbSample.Item0=Nema
cmbSample.Item1=Modeliraj boju
cmbSample.Item2=Modeliraj svjetlost
cmbSample.Item3=Srednje modelirano
cmbSample.Item4=Modeliraj tamu
cmbSample.Item5=Zamuèeno
cmbSample.Item6=Manje zatamni
cmbSample.Item7=Više zatamni
cmbSample.Item8=Efekat zatamnjenosti u pokretu
cmbSample.Item9=Oštrina
cmbSample.Item10=Više oštro
cmbSample.Item11=Manje oštro
cmbSample.Item12=Direkcionalna oštrina
cmbSample.Item13=Pronaði ivice (Vertikalno)
cmbSample.Item14=Pronaði ivice (Horizontalno)
cmbSample.Item15=Poveæaj ivice
cmbSample.Item16=Pronaði ivice
cmbSample.Item17=Jake ivice
cmbSample.Item18=Slebe ivice
cmbSample.Item19=Kontura
cmbSample.Item20=Prosjeèno
cmbSample.Item21=Sjaj
cmbSample.Item22=Efekat drmanja
cmbSample.Item23=Šara
cmbSample.Item24=Tamna boja
cmbSample.Item25=Svijetla boja
cmbSample.Item26=Izmješaj
cmbSample.Item27=Slabije izmješaj
cmbSample.Item28=Problijedi
cmbSample.Item29=Scena

[frmNewImage]
frmNewImage.Caption=Nova slika
grpColors.Caption=" Boje "
rb1Bit.Caption=2 boje (1 bit)
rb4Bit.Caption=16 boja (4 bitova)
rb8Bit.Caption=256 boja (8 bitova)
rb24Bit.Caption=Prave boje (24 bita)
rb32Bit.Caption=Prave boje + Alpha kanali (32 bita)
grpSize.Caption=" Velièina "
lblHeight.Caption=Visina:
lblWidth.Caption=Širina:
cbSquare.Caption=Èetvorno
rbCustom.Caption=Posebno:
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
cbFromImage.Caption=Kreiraj novu sliku iz odabrane slike:
lblCaption.Caption=Nova slika
lblHelp.Caption=Dodaj novu sliku  vašoj ikoni
grpImages.Caption=" Izvorna slika "

[frmProperties]
frmProperties.Caption=Svojstva
grpFile.Caption=" Datoteka "
grpImages.Caption=" Slike "
btnOK.Caption=Uredu
lblProperties.Caption=Svojstva

[frmDimension]
frmDimension.Caption=Dimenzije
lblWidth.Caption=Širina:
lblHeight.Caption=Visina:
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
lblCaption.Caption=Dimenzije
lblHelp.Caption=Promijeni dimenzije slike
rbCustom.Caption=Posebno:
cbSquare.Caption=Èetvorno

[frmChangePal]
frmChangePal.Caption=Upozorenje
lblMsg.Caption=Paleta æe se promijeniti!
btnOK.Caption=Uredu
cbDefault.Caption=Koristi ove postavke kao zadane
rbChange.Caption=Promijeni paletu (preporuèeno za slike od 8 bitova)
rbNotChange.Caption=Ne mijenjaj paletu (preporuèeno za slike od 4 do 1 bit)

[frmrotate]
frmrotate.Caption=Slobodno rotiranje
lblDirection.Caption=Pravac:
lblAngle.Caption=Ugao:
rbRight.Caption=Desno
rbLeft.Caption=Lijevo
btnOK.Caption=Uredu
btnCancel.Caption=Odustani
lblCaption.Caption=Rotiraj
lblHelp.Caption=Rotiraj trenutnu sliku
grpPreview.Caption=" Pregled "
Image1.Hint=Pregled
lblCenter.Caption=Centar

[frmImageToIco]
frmImageToIco.Caption=Windows ikona iz slike
lblMsg.Caption=Ukljuèi sljedeæe slikovne formate u ikonu:
lblXP.Caption=XP boje
lbl256.Caption=256 boja
lbl16.Caption=16 boja
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
lblCaption.Caption=Windows ikone iz slike
lblHelp.Caption=Kreiraj Windows ikonu iz trenutne slike

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh ikona iz slike
lblMsg.Caption=Ukljuèi trenutne slikovne formate u ikonu:
lblXP.Caption=RGBA
lbl256.Caption=256 boja
lbl16.Caption=16 boja
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
lblCaption.Caption=Macintosh ikonu iz slike
lblHelp.Caption=Kreiraj Macintosh ikonu iz trenutne slike

[frmText]
frmText.Caption=Tekst
btnOK.Caption=Uredu
btnCancel.Caption=Odustani
grpPreview.Caption=" Pregled "
grpText.Caption=" Tekst "
lblFont.Caption=Font
lblSize.Caption=Velièina
lblText.Caption=Tekst
btnBold.Hint=Podebljano
btnItalic.Hint=Ukrivljeno
btnUnderLine.Hint=Podvuèeno
btnStrike.Hint=Linija kroz
lblCaption.Caption=Tekst
lblHelp.Caption=Alat za bojanje teksta

[frmImageBig]
frmImageBig.Caption=Upozorenje
lblMsg.Caption=Zalijepljena ili uvezena slika je veèa od platna!
Button1.Caption=Uredu
cbDefault.Caption=Koristi trenutne postavke kao zadane
rbResize.Caption=Promijeni velièinu slike
rbCrop.Caption=Izreži sliku (gornji lijevi ugao)
rbAdvanced.Caption=Prikaži napredni dijaloški okvir o uvozu slika

[frmExtract]
frmExtract.Caption=Izvuci
lblNoIcon.Caption=Nema ikona u datoteci
lblCaption.Caption=Izvuci
lblHelp.Caption=Izvuci ikonu iz datoteka
btnCancel.Caption=Odustani
btnExtract.Caption=Izvuci

[frmOpacity]
frmOpacity.Caption=Tama
lblOpacity.Caption=Tama
grpPreview.Caption=" Pregled "
Image1.Hint=Pregled
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
lblCaption.Caption=Tama
lblHelp.Caption=Poveæaj / smanji tamu slike.

[frmShadow]
frmShadow.Caption=Sjena
lblSize.Caption=Velièina
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
grpPreview.Caption=" Pregled "
Image1.Hint=Pregled
lblCaption.Caption=Sjena
lblHelp.Caption=Dodaj sjenu vašim slikama
lblOpacity.Caption=Tama
lblColor.Caption=Boja
lblPosition.Caption=Pozicija

[frmFrames]
frmFrames.Caption=Slièice
lblCaption.Caption=Slièice
lblHelp.Caption=Odaberi slièicu za uvoz
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
cbOverimpose.Caption=Nametni slièice

[frmFadeout]
frmFadeout.Caption=Išèezavanje
btnHoriz.Hint=Horizontalno
btnVert.Hint=Vertikalno
lblFillType.Caption=Tip ispune
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
grpPreview.Caption=" Pregled "
Image1.Hint=Pregled
lblCaption.Caption=Išèezavanje
lblHelp.Caption=Išèezavanje vaše slike
grpOpacity.Caption=" Procenat tame "
lblStart.Caption=Poèetak
lblEnd.Caption=Kraj

[frmBatch]
frmBatch.Caption=Proces ubacivanje grafièkih datoteka
lblCaption.Caption=Proces ubacivanje grafièkih datoteka
lblHelp.Caption=Obradi višestruke slike/ikone
btnCancel.Caption=Odustani
btnOK.Caption=Uredu
grpAction.Caption=" Akcija za izvesti "
rbIconImage.Caption=Kreiraj ikone iz slika
rbImageIcon.Caption=Kreiraj slike iz ikona
rbResIcon.Caption=Izvuci ikone iz resursa
grpFiles.Caption=" Datoteka za obraditi "
lblNumber.Caption=Broj datoteka
btnAdd.Caption=Dodaj...
btnRemove.Caption=Ukloni
btnClear.Caption=Oèisti
grpFormats.Caption=" Slikovni formati "
lblXP.Caption=XP boja
lbl256.Caption=256 boja
lbl16.Caption=16 boja
grpDir.Caption=" Izlazni direktorij "
lblOutput.Caption=Format datoteka
btnBrowse.Caption=Pretraži...
dlgOpen.Title=Otvori

[frmExplorer]
frmExplorer.Caption=Pretraživaè
actRefresh.Hint=Osvježi
actCaption.Hint=Prikaži/Sakrij imena datoteka
tbSize.Hint=Velièina minijature
actFavorites.Hint=Omiljene mape
actAddFavorite.Caption=Dodaj trenutnu mapu u omiljene
actDelFavorite.Caption=Izbriši trenutnu mapu iz omiljenih
actBatch1.Caption=Prebaci slike u ikone
actBatch2.Caption=Prebaci ikone u slike
actIconsToLibrary.Caption=Kreiraj bazu ikona iz ikona

[frmTips]
frmTips.Caption=Savjet dana
lblKnow.Caption=Da li ste znali...
cbStartup.Caption=Prikazuj savjete pri pokretanju
btnPrev.Caption=Prethodni
btnNext.Caption=Sljedeæi
btnClose.Caption=Zatvori

[frmLanguage]
frmLanguage.Caption=Download jezika
lblCaption.Caption=Downloaduj jezik
lblHelp.Caption=Downloaduj dodatne jezike
btnClose.Caption=Zatvori

[frmUpdate]
frmUpdate.Caption=Provjeri nadogradnje
lblText.Caption=IcoFX provjerava nadogradnje...

[frmResourceEditor]
frmIconLibrary.Caption=Ureditelj resursa
lblCaption.Caption=Ureditelj resursa
lblHelp.Caption=Dodaj, izbriši, promijeni ikone u vašim binarnim datotekama
btnCancel.Caption=Zatvori
dlgOpen.Title=Otvori resurse
dlgSave.Title=Spremi
dlgAdd.Title=Dodaj ikonu
actAdd.Caption=Dodaj
actAdd.Hint=Dodaj ikonu
actDel.Caption=Izbriši
actDel.Hint=Izbriši ikonu
actChange.Caption=Promijeni
actChange.Hint=Promijeni
actProperties.Caption=Svojstva
actProperties.Hint=Svojstva
actNew.Caption=Novo
actNew.Hint=Novo
actOpen.Caption=Otvori
actOpen.Hint=Otvori
actSave.Caption=Spremi
actSave.Hint=Spremi
[frmResourceProperties]
frmResourceProperties.Caption=Svojstva resursa
lblLanguage.Caption=Jezik
lblName.Caption=Ime
btnOK.Caption=Uredu
btnCancel.Caption=Odustani

[frmImport]
frmImport.Caption=Napredan uvoz
lblCaption.Caption=Napredan uvoz
lblHelp.Caption=Kreiraj ikonu iz slike
grpSelection.Caption=" Velièina odabira "
rbFixed.Caption=Popravljeno
rbCustom.Caption=Posebno
grpAction.Caption=" Akcija "
rbResize.Caption=Promijeni velièinu slike
rbCrop.Caption=Izreži sliku
grpTransparency.Caption=" Providno "
rbOriginal.Caption=Kao
rbLeftBottom.Caption=Lijevi donji pixel
rbCustomColor.Caption=Posebne boje
grpPreview.Caption=" Pregled "
btnColorPicker.Hint=Odabir boje
btnFit.Hint=Da odgovara velièinu
btnOriginal.Hint=Originalna velièina
btnZoomOut.Hint=Smanji
btnZoomIn.Hint=Uveæaj
btnOK.Caption=Uredu
btnCancel.Caption=Odustani

[frmSnapshot]
frmSnapshot.Caption=Slika stanja
lblCaption.Caption=Slika stanja
lblHelp.Caption=Kreiraj sliku stanja vaših ikona
dlgSave.Title=Spremi sliku stanja
grpType.Caption=" Tip slike stanja "
grpFormats.Caption=" Formati "
grpBackground.Caption=" Pozadina "
grpText.Caption=" Tekst "
grpWatermark.Caption=" Vodeni žig "
rbSelected.Caption=Odaberi ikonu
rbAll.Caption=Sve ikone
cb32bit.Caption=32 bita
cb24Bit.Caption=24 bita
cb8Bit.Caption=8 bitova
cb4Bit.Caption=4/1 bitova
rbColor.Caption=Boja
rbTransparent.Caption=Šahovnica
cbText.Caption=Prikaži tekst
cbWatermark.Caption=Prikaži vodeni žig
btnSave.Caption=Spremi
btnClose.Caption=Zatvori

[MSG]
msgFileNotFound=Datoteka %s1 ne postoji!
msgAlreadyOpen=Datoteka je veæ otvorena!
msgMaxWindows=Previše otvorenih prozora!
msgAlredyExists=%s1 veæ postoji! Želite li nalijepti?
msgDeleteImg=Želite li izbrisati trenutnu sliku? (Ovo ne može biti uèinjeno!)
msgDeleteLast=Ne mogu izbrisati posljednju sliku!
msgNot32Bit=Ovo je 32bitni fajl. Samo 32×32 slike mogu biti izvuèene i ikona æe izgubiti providnost!
msgNotSelected=Nema odabranih slika!
msgInvalidType=Pogrešan tip datoteke
msgSave=Želite li spremiti promjene u %s1 ?
msgNoBlack=Paleta ne ukkljuèuje crnu boju.
msgBigImg=Slika ignorisana: Prevelika (%i1x%i2)
msgNotSupported=%i1 bitne slike nisu podržane!
msgInvalidFormat=Pogrešan format datoteka!
msgBadExt=Pogrešna ekstenzija: %s1
msgInvalidPal=Pogrešna datoteka paleta.
msgFewColors=Paleta je sadržala %i1 boja
msgManyColors=%i1 boja uèitano, ostatak palete je ignorisan
msgNotUnique=Veæ postoji slika sa ovim formatom u ikoni!
msgNotBMP=Pogrešna BMP datoteka!
msgNotJPG=Pogrešna JPG datoteka!
msgNotPNG=Pogrešna PNG datoteka!
msgNotGIF=Pogrešna GIF datoteka!
msgUnknown=Unknown file type!
msglblName=Ime: %s1
msglblLocation=Lokacija: %s1
msglblSize=Size: %i1 bitova
msglblImageNo=Broj slika: %i1
msglblType=Tip podataka: %i1 bitova
msglblDim=Dimenzije: %i1 x %i2
msg2Col=2 boje
msg16Col=16 boja
msg256Col=256 boja
msgTrueCol=Prave boje
msgTrauColAlpha=Prave boje+Alpha
msgLastEffect=Posljednji efekat (%s1)
msgUntitled=Bezimeno
msgReadObject=Uèitavam objekte %i1 iz %i2
msgObject=%i1 objekata
msgSelectedObject=%i1 odabranih objekata
msgFrame=Slièica %i1
msgIcon=Ikona %i1
msgSearch=Pretražujem slike... Press Esc za prekid
msgWarning="Upozorenje: "
msgSuccess="Uspjeh: "
msgError="Pogreška: "
msgProcessing="- Obraðujem: "
msgSuccessReason=Datoteka uspješno kreirana
msgErrorOpen=Ne mogu otvoriti datoteku
msgErrorSave=Ne mogu spremiti datoteku
msgNoIcon=Datoteka ne sadrži ikone
msgDirSelect=Odaberi direktorij
msgOK=Uredu
msgStop=Stopiraj
msgClose=Zatvori
msgCancelled=Operaciju prekinuo korisnik!
msgComplete=Operacija završena!
msgNoSelection=Ikona mora sadržati barem jedan slikovni format!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Tama
msgHeight=H
msgWidth=W
msgIco=Windows Ikona (ICO)
msgBmp=Bitmap (BMP)
msgJpg=Jpg Image (JPG)
msgPng=Portable Network Graphic (PNG)
msgGif=Graphics Interchange Format (GIF)
msgCur=Windows kurzori
msgExe=Izvršne datoteke
msgIcl=Baza slika
msgOcx=OCX Fdatoteke
msgDll=Dinamièna baza linkova
msgAll=Sve datoteke
msgAllFormats=Svi formati
msgBinary=Windowsove binarne datoteke
msgImages=Slike
msgTip1=Možete poslati odabir natrag koristeæi End kljuè, i poslati naprijed koristeæi Home kljuè.
msgTip2=Možete vuæi odabir kroz prozore, ako odaberete"Postavke/Opcije/Odabir može biti vuèen kroz prozore".msgTip3=Možete promijeniti denljinu linije utipkavajuæi 1, 2 , 3, 4, 5, 6, 7.
msgTip4=Ako budete držali shift prilikom crtanja, dobit æete kut.
msgTip5=Ako budete držali shift prilikom crtanja elipse, dobit æete krug.
msgTip6=Možete uvesti sliku u ikonu koristeæi opciju "Ikona/Uvezi sliku...".
msgTip7=Možete promijeniti ikonu EXE datoteke koristeæi IcoFX . Da bi to uradili, idite na"Alati/Ureditelj resursa...".
msgTip8=Možete kreirati 32 bitne ikone  (icl datoteke) koristeæi ureditelj resursa u IcoFX-u. Da bi pokrenuli ureditelja kliknite na"Alati/Ureditelj resursa...".
msgTip9=Možete prebaciti Macintosh ikone u  Windows ikone klikom na "Datoteka/Spremi kao...". Ovdje možete odabrati željeni izlazni format.
msgTip10=Koristeæi proces ubacivanje grafièkih datoteka(Alati/Proces ubacivanje grafièkih datoteka...) možete prebaciti više macintosh ikona u Windows ikone.
msgTip11=Da bi dodali vašu ikonu iz slikovnih datoteka, odaberite "Ikona/Kreiraj Windows ikonu iz slike...".
msgTip12=Da bi kreirali Macintosh ikonu iz slike, kliknite na"Ikona/Kreiraj Macintosh ikonu iz slike".
msgTip13=Možete uslikati dio vašek Desktopa klikom na"Datoteka/Uslikaj".
msgTip14=Možete izvuæi ikone iz EXE ili DLL datoteka koristeæi "Datoteka/Uvoz".
msgTip15=Možete izvuæ ikone iz Macintosh datoteka koristeæi "Datoteka/Uvoz..." .
msgTip16=Možete kreirati ikone iz vaših omiljenih slika koristeæi "Datoteka/Uvezi sliku...".
msgTip17=Možete promijeniti pozadinsku boju u prozoru za pregled klikom na željenu boju.
msgTip18=Možete spremiti ikonu kao BMP, PNG, JPG ili GIF koristeæi "Datoteka/Izvoz slike...".
msgTip19=Možete koristiti slike locirane u mapi "Objects" u IcoFX direktoriju da bi poboljšali izgled vaših ikona.
msgTip20=Koristeæi "Efekti/Poseban filter..." možete kreirati posebne efekte, i zatim ih primijeniti na vašu ikonu.
msgTip21=Ako budete stisnuli Alt kljuè pri kreiranju odabira onda odabir neæe biti izrezan iz slike.
msgTip22=Možete vuæi slike iz Windows Explorer prozora direktno na platno, a zatim æe slika postati trenutni odabir.
msgTip23=Možete vuæi ikone iz Explorera u radni prostor u IcoFX-u i tako æe slike postatit ikone.
msgTip24=Ako odaberete višestruke slike/ikone u Windows Exploreru klikom na Pop-Up meni gdje možete odabrati obradu višestrukih datoteka ili Ureditelja resursa tih fajlova.
msgTip25=Možete lako kopirati iz ikone u ikonu vuèenjem slike iz sporednog bara.
msgTip26=Ako budete držali Shift gumb, kada budete koristili Odabiraè boja, prethodne boje neæe biti odabrane.
msgTip27=U Naprednom dijaloškom okviru za izvoz držite Ctrl prilikom vuèenje,i slika neæe biti vuèena kroz odabir.
msgTip28=Možete podržati IcoFX novèano, samo kliknite na “Pomoæ/Doniraj”.
msgNotICO=Pogrešna ICO ili CUR datoteka!
msgPal=Microsoft Palette datoteka
msgAct=Adobe tabela boja
msgAllPal=Sve podržane datoteke paleta
msgCapWarning=Upozorenje
msgCapError=Pogreška
msgCapInformation=Informacija
msgCapConfirmation=Potvrda
msgCapCustom=Posebno
msgDownloadError=Pogreška pri downloaduvanju jezièke datoteke!
msgDownloadSuccess=Download uspješan. Želite li promijeniti jezik na %s1 ?
msgVersionNO=Nove nadogradnje nisu dostupne.
msgVersionYES=Dostupna je nadogradnja za IcoFX: IcoFX %s1. Želite li downloadovati?
msgVersionError=Pogreška pri provjeri verzije. - Vrijeme isteklo.
msgEntryLimit=Previše ulaza  u ikoni.
msgUnknownImage=Sljedeæe nepoznate slike su pronaðene u ikoni:%s1. Ako spremite ikonu, slike æe biti izgubljene!
msgNotResFork=Invalid resource fork.
msgNotAppleSingle=Invalid AppleSingle or AppleDouble file.
msgNotMacBinary=Pogrešan MacBinary datoteke.
msgNoImage=Pogrešna slika unutar ikone.
msgNotIcns=Invalid Macintosh icon!
msgIcns=Macintosh ikona
msgAllIcons=Sve podržane datoteke
msgMacBinary=Macintoshove binarne datoteke
msgBin=MacBin datoteke
msgApple=AppleSingle iliAppleDouble datoteke
msgRes=Macintosh Resource Fork
msgDelImg=Ikona sadrži slike koje nisu kompatibilne sa Macintosh ikonama. Te slike æe biiti izbrisane! Želite li nastaviti?
msgNoImg=Ikona ne sadrži slike!
msgDelFavorite=Mapa "%s1" ne postoji Želite li je ukloniti iz omiljenih?
msgNeutral=Neutralan jezik
msgResNameExists=Ime resursa i jezièki par veæ postoji
msgSaveSuccess=Datoteka spremljena uspješno
msgSnapshotError=Pogreška pri kreiranju slike stanja. Pokušajte zatvoriti nekoliko prozora.
msgTranslation=Prijevod jezièke datoteke
msgErrorSaveRes=Ne mogu spremiti datoteku. Pobrinite se da nije samo a èitanje i da nije kompresovana.
msgJpg2000=Jpeg2000 slika
msgNotJpg2000=Pogrešan jpeg2000 fajl!
msgAni=Animirana kurzorska datoteka;
msgNotAni=Pogrešna animiraa kurzorska datoteka!
msgNoUpdate=Veæ imate posljednu datoteku ove jezièke datoteke.