[General]
Version=1.0
IcoFXVersion=1.6
Author=Николай Раднев
WebAddress=http://polezno.blogspot.com
Comment=Български езиков файл за IcoFX. За мнения, въпроси и препоръки, пишете на   komapaka@gmail.com

[frmMain]
actnTools.Caption=Инструменти
actnExit.Caption=Изход
actnAbout.Caption=За програмата...
actnPreview.Caption=Преглед
actnColors.Caption=Цветове
actnNew.Caption=Ново изображение
actnOpen.Caption=Отваряне...
actnSave.Caption=Съхраняване
actnUndo.Caption=Отмяна
actnRedo.Caption=Възстановяване
actnCut.Caption=Изрязване
actnCopy.Caption=Копиране
actnPaste.Caption=Поставяне
acttoolbar.Caption=Основна лента с инструменти
actnStatusbar.Caption=Лента за състоянието
actnGrid.Caption=Решетка
actnGrid.Hint=Показване/Скриване на решетката
actSideBar.Hint=Показване/Скриване на страничната лента
actSideBar.Caption=Странична лента
actnWindowToolbar.Caption=Локална лента с инструменти
actnBrightness.Caption=Яркост/Контраст...
ActnHue.Caption=Наситеност/Нюанс...
actnColor.Caption=Баланс на цветовете...
actPreferences.Caption=Настройки...
actnSaveAs.Caption=Съхраняване като...
actnGrayscale.Caption=Черно-бял
actnInvert.Caption=Преобръщане
actnRed.Caption=Червен
actnGreen.Caption=Зелен
actnBlue.Caption=Син
actnYellow.Caption=Жълт
actnCyan.Caption=Циан
actnMagenta.Caption=Магента
actnRedGreen.Caption=Размяна Червен-Зелен
actnRedBlue.Caption=Размяна Червен-Син
actnBreenBlue.Caption=Размяна Зелен-Син
actEmbossColor.Caption=Цветен релеф
actEmbossLight.Caption=Светъл релеф
actEmboss.Caption=Релеф
actEmbossDark.Caption=Тъмен релеф
actAverage.Caption=Средно
actBlurNormal.Caption=Замъгляване
actBlurSoft.Caption=Леко замъгляване
actBlurMore.Caption=Силно замъгляване
actBlurMotion.Caption=Замъгляване при движение   
actEdgesVert.Caption=Откриване на ръбовете (Вертикално)
actEdgesHoriz.Caption=Откриване на ръбовете (Хоризонтално)
actEnhanceEdges.Caption=Изпъкване на ръбовете
actEdgeDetect.Caption=Откриване на ръбовете
actEdgeStrong.Caption=Удебелени ръбове
actEdgeWeak.Caption=Изтънени ръбове
actContour.Caption=Очертания
actSharpen.Caption=Изостряне
actSharpenLess.Caption=По-малко
actSharpenMore.Caption=Повече
actSharpenDir.Caption=Насочено изостряне
actGlow.Caption=Сияние
actWaggle.Caption=Поклащане
actPattern.Caption=Мозайка
actPaintDark.Caption=Затъмняване
actPaintBright.Caption=Изсветляване
actShake.Caption=Разклащане
actShakeLess.Caption=Слабо разклащане
actPale.Caption=Избледняване
actScene.Caption=Отместване
actCustom.Caption=Потребителски филтър...
actnFlipHoriz.Caption=Хоризонтално преобръщане
actnFlipVert.Caption=Вертикално преобръщане
actnRotateLeft.Caption=Завъртане наляво с 90°
actnRotateRight.Caption=Завъртане надясно с 90°
actnRotate.Caption=Завъртане на 180°
actnLeft.Caption=Наляво
actnRight.Caption=Надясно
actnUp.Caption=Нагоре
actnDown.Caption=Надолу
actnProp.Caption=Свойства...
actnDim.Caption=Размери...
actn32bit.Caption=Реален цвят + Алфа (32 бита)
actn24bit.Caption=Реален цвят (24 бита)
actn8bit.Caption=Оптимизирани 256 цвята (8 бита)
actn4bit.Caption=Оптимизирани 16 цвята (4 бита)
actn1bit.Caption=Оптимизирани 2 цвята (1 бит)
actnnewimage.Caption=Ново изображение
actndelimage.Caption=Изтриване на изображението
actRotateFree.Caption=Свободно завъртане...
actnImagetoIco.Caption=Създаване на Windows икона от изображение...
actnImagetoMacIco.Caption=Създаване на Macintosh икона от изображение...
actnDel.Caption=Изтриване
actnImportBMP.Caption=Внасяне на изображение...
actnCapture.Caption=Прихващане...
actnnext.Caption=Следващо изображение
actnPrev.Caption=Предишно изображение
actnExtract.Caption=Извличане...
actFilterOnAlpha.Caption=Използване на филтър в Алфа
actexport.Caption=Изнасяне на изображение...
actSmooth.Caption=Заглаждане на ръбовете
actTransSel.Caption=Маркиране на прозрачността
actHomepage.Caption=IcoFX домашна страница
actHelp.Caption=IcoFX Помощ
actOpacity.Caption=Плътност...
actShadow.Caption=Спускане на сянка
actLast.Caption=Последен ефект (няма)
actAdvancedShadow.Caption=Сянка...
actClear.Caption=Изчистване
actTile.Caption=Мозайка
actTileHoriz.Caption=Хоризонтално подреждане
actTileVert.Caption=Вертикално подреждане
actCascade.Caption=Каскадно подреждане
actClose.Caption=Затваряне
actCloseAll.Caption=Затваряне на всички
actFadeout.Caption=Затихване...
actBatch.Caption=Групова обработка...
actDropSelection.Caption=Сливане на избора
actSelectAll.Caption=Избор на всичко
actBringToFront.Caption=На преден план
actSendToBack.Caption=На заден план
actFitToScreen.Caption=Побиране в екран
actOriginalSize.Caption=Оригинален размер
actExplorer.Caption=Навигатор
PreviewButton.Hint=Преглед
actImportImage.Caption=Внасяне на изображение...
actMoreLanguages.Caption=Изтегляне на езици...
dlgSaveIcon.Title=Съхраняване като
dlgOpenIcon.Title=Отваряне
dlgOpenImage.Title=Отваряне изображение
dlgExtractIcon.Title=Извличане на икона
dlgSaveImage.Title=Съхраняване изображение
actUpdate.Caption=Проверка за обновления...
actResEditor.Caption=Ресурсен редактор...
actnWin4bit.Caption=16 цвята (4 бита)
actnWin1bit.Caption=2 цвята (1 бит)
actSnapshot.Caption=Създаване на снимка...
actDonate.Caption=Дарение
actTutorials.Caption=Ръководства
actForum.Caption=Форум
actToolNew.Hint=Ново изображение
actToolOpen.Hint=Отваряне
actToolSave.Hint=Съхраняване
actToolUndo.Hint=Отмяна
actToolRedo.Hint=Възстановяване
actToolCut.Hint=Изрязване
actToolCopy.Hint=Копиране
actToolPaste.Hint=Поставяне
actToolWin.Hint=Създаване на Windows икона от изображение
actToolMac.Hint=Създаване на Macintosh икона от изображение
actToolFilter.Hint=Използване на филтър в алфа канал (A)
actToolAntialias.Hint=Заглаждане на ръбовете (/)
actToolTrans.Hint=Запазване прозрачността на избора (BackSpace)
actToolAuto.Hint=Автоматично мащабиране на изображенията
actTips.Caption=Полезен съвет на деня...

[Menu]
4-0.Menu=Файл
5-12.Menu=Използвани файлове
6-1.Menu=Редактиране
7-2.Menu=Изглед
8-3.Menu=Ефект
9-2.Menu=Цвят
10-3.Menu=Релеф
11-4.Menu=Замъгляване
12-5.Menu=Изостряне
13-6.Menu=Ръбове
14-4.Menu=Изображение
15-8.Menu=Завъртане/Преобръщане
16-10.Menu=Тип данни
17-5.Menu=Икона
18-6.Menu=Конфигуриране
19-2.Menu=Езици
20-7.Menu=Инструменти
21-8.Menu=Прозорци
22-9.Menu=Помощ

[frmCanvas]
cmbImages.Hint=Изображения
cmbZoom.Hint=Мащаб
actNewImage.Hint=Вмъкване на ново изображение
actDelImage.Hint=Изтриване на настоящото изображение
actZoomOut.Hint=Умаляване
actZoomIn.Hint=Увеличаване
actSideBar.Hint=Показване/Скриване на страничната лента
actGrid.Hint=Показване/Скриване на решетката
actImportImage.Hint=Внасяне на ново изображение в иконата

[frmPreview]
frmPreview.Caption=Преглед
Image1.Hint=Преглед
imgQuickColor.Hint=Бързи цветове


[frmTools]
frmTools.Caption=Инструменти
btnSelection.Hint=Избор (S)
btnCrop.Hint=Изрязване (C)
btnText.Hint=Текст (T)
btnErase.Hint=Изтриване на цвят (E)
btnFill.Hint=Запълване (F)
btnSpray.Hint=Спрей (R)
btnBrush.Hint=Четка (B)
btnPencil.Hint=Молив (P)
btnLine.Hint=Линия (L)
btnRect.Hint=Правоъгълник (X)
btnRoundRect.Hint=Заоблен правоъгълник (Y)
btnEllipse.Hint=Елипса (Z)
btnFlipVert.Hint=Вертикално преобръщане
btnFlipHoriz.Hint=Хоризонтално преобръщане
btnRotateLeft.Hint=Завъртане на ляво 90
btnRotateRight.Hint=Завъртане на дясно 90
btnRight.Hint=Наляво
btnUp.Hint=Нагоре
btnDown.Hint=Надолу
btnLeft.Hint=Надясно
btnPick.Hint=Избор на цвят (I)
btnZoom.Hint=Мащаб (M)
btnOpac.Hint=Плътност (O)
btnGradient.Hint=Преливане (G)
btnBrighten.Hint=Изсветляване/Потъмняване ([)
btnBlur.Hint=Замъгляване/Изостряне (])

[frmAbout]
frmAbout.Caption=За програмата
lblMem.Caption=Достъпна памет за Windows:
lblCaption.Caption=За програмата
lblHelp.Caption=Информация за IcoFX
btnOK.Caption=OK
TabSheet1.Caption=За програмата
TabSheet2.Caption=Заслуги
TabSheet3.Caption=Лизценз
TabSheet4.Caption=История
TabSheet5.Caption=Клавишни комбинации


[frmColors]
frmColors.Caption=Цветове
Image4.Hint=Цвят за фон
Image2.Hint=Прозрачен
btnRGB.Hint=RGB
Image3.Hint=Цвят на предния план
btnResetColor.Hint=Нулиране на цветовете
btnTwistColor.Hint=Размяна на цветовете
btnHSB.Hint=HSB
Image5.Hint=Любими цветове
btnLoadPal.Hint=Зареждане на палитра
btnSavePal.Hint=Съхраняване на палитра
Scrollbar1.Hint=Червен
ScrollBar2.Hint=Зелен
Scrollbar3.Hint=Син
Scrollbar5.Hint=Наситеност
Scrollbar6.Hint=Нюанс
Scrollbar7.Hint=Яркост
Scrollbar4.Hint=Плътност
dlgLoadPal.Title=Зареждане на палитра
dlgSavePal.Title=Съхраняване на палитра

[frmOptions]
frmOptions.Caption=Настройки
TabSheet1.Caption=Прозрачност/Решетка
grpTransp.Caption=" Прозрачност "
lblSize.Caption=Размер на решетката
lblGrid.Caption=Цвят на решетката
lblColors.Caption=Потребителски цветове
grpGrid.Caption=" Решетка "
lblStyle.Caption=Стил
lblColor.Caption=Цвят
grpColors.Caption=" Цветове "
lblBGColor.Caption=Цвят на фона при преглед
TabSheet3.Caption=Действия
grpPalette.Caption=" Палитра "
lblMsgPal.Caption=Ако палитрата е на път да се промени:
grpPaste.Caption=" Поставяне "
lblMsgPaste.Caption=Ако поставеното изображение е по-голямо от платното:
TabSheet2.Caption=Конфигуриране
cbDithering.Caption=Прилагане на полутонове на 1, 4 и 8-битови изображения
cbCompress.Caption=Компресиране на изображения с размери 256x256 за Windows Vista
TabSheet4.Caption=Асоцииране
cbSmooth.Caption=Заглаждане краищата на четката
cbAlpha.Caption=Използване на филтър в алфа канал
cbRatio.Caption=Запазване на отношението при внасяне на изображение
cbClipbrd.Caption=Изчистване на буфера при изход
cbAssoc.Caption=Асоцииране на .ICO файлове с IcoFX
cbContext.Caption=Добавяне на IcoFX в контекстното меню на Windows Explorer
cbExportAlpha.Caption=Изнасяне на прозрачността при изнасяне на изображение
cbTransparent.Caption=Запазване прозрачността на избора
cbDragAndDrop.Caption=Изборът може да бъде влачен между прозорците
btnCancel.Caption=Отказ
btnOK.Caption=OK
lblCaption.Caption=Настройки
lblHelp.Caption=Промяна на настройките
cmbSize.Item0=Малък
cmbSize.Item1=Среден
cmbSize.Item2=Голям
cmbGrid.Item0=Потребителски
cmbGrid.Item2=Много светъл
cmbGrid.Item3=Светъл
cmbGrid.Item4=Полутъмен
cmbGrid.Item5=Тъмен
cmbGrid.Item7=Червен
cmbGrid.Item8=Оранжев
cmbGrid.Item9=Зелен
cmbGrid.Item10=Син
cmbGrid.Item11=Пурпурен
cmbStyle.Item0=Плътна линия
cmbStyle.Item1=Тирета
cmbStyle.Item2=Точки
cbMacAssoc.Caption=Асоцииране на .ICNS файлове с IcoFX
cmbPalette.Item0=Промяна на палитрата
cmbPalette.Item1=Без промяна на палитрата
cmbPalette.Item2=Запитване за действие
cmbPaste.Item0=Преоразмеряване на изображението
cmbPaste.Item1=Изрязване на изображението (горен ляв ъгъл)
cmbPaste.Item2=Показване на прозореца Разширено внасяне
cmbPaste.Item3=Запитване за действие
grpImport.Caption=" Внасяне "
lblMsgImport.Caption=Ако внесеното изображение е по-голямо от платното:
cmbImport.Item0=Преоразмеряване на изображението
cmbImport.Item1=Изрязване на изображението (горен ляв ъгъл)
cmbImport.Item2=Показване на прозореца Разширено внасяне
cmbImport.Item3=Запитване за действие
cbAutoZoom.Caption=Автоматично мащабиране на изображенията
cbTips.Caption=Показване на съвети при стартиране

[frmBrightness]
frmBrightness.Caption=Яркост/Контраст
lblBrightness.Caption=Яркост
lblContrast.Caption=Контраст
grpPreview.Caption=" Преглед "
Image1.Hint=Преглед
btnCancel.Caption=Отказ
btnOK.Caption=OK
lblCaption.Caption=Яркост/Контраст
lblHelp.Caption=Регулиране на яркост и контраст

[frmColorBalance]
frmColorBalance.Caption=Баланс на цветовете
lblCyan.Caption=Циан
lblMagenta.Caption=Магента
lblYellow.Caption=Жълт
lblRed.Caption=Червен
lblGreen.Caption=Зелен
lblBlue.Caption=Син
grpPreview.Caption=" Преглед "
Image1.Hint=Преглед
btnCancel.Caption=Отказ
btnOK.Caption=OK
lblCaption.Caption=Баланс на цветовете
lblHelp.Caption=Промяна на цветовия баланс

[frmHue]
frmHue.Caption=Наситеност/Нюанс
lblHue.Caption=Наситеност
lblSaturation.Caption=Нюанс
lblBrightnes.Caption=Яркост
grpPreview.Caption=" Преглед "
Image1.Hint=Преглед
btnCancel.Caption=Отказ
btnOK.Caption=OK
lblCaption.Caption=Наситеност/Нюанс
lblHelp.Caption=Регулиране на наситеност, нюанс и яркост

[frmFilter]
frmFilter.Caption=Потребителски филтър
lblDiv.Caption=Делено на:
lblOffset.Caption=Отместване:
lblSample.Caption=Примери
grpPreview.Caption=" Преглед "
Image1.Hint=Преглед
btnTest.Caption=Проба
btnCancel.Caption=Отказ
btnOK.Caption=OK
btnReset.Caption=Нулиране
lblCaption.Caption=Потребителски филтър
lblHelp.Caption=Създаване на потребителски филтър
cmbSample.Item0=Няма
cmbSample.Item1=Цветен релеф
cmbSample.Item2=Светъл релеф
cmbSample.Item3=Среден релеф
cmbSample.Item4=Тъмен релеф
cmbSample.Item5=Замъгляване
cmbSample.Item6=Леко замъгляване
cmbSample.Item7=Силно замъгляване
cmbSample.Item8=Замъгляване при движение
cmbSample.Item9=Изостряне
cmbSample.Item10=Повече
cmbSample.Item11=По-малко
cmbSample.Item12=Насочено изостряне
cmbSample.Item13=Откриване на ръбовете (Вертикално)
cmbSample.Item14=Откриване на ръбовете (Хоризонтално)
cmbSample.Item15=Изпъкване на ръбовете
cmbSample.Item16=Откриване на ръбовете
cmbSample.Item17=Удебелени ръбове
cmbSample.Item18=Изтънени ръбове
cmbSample.Item19=Очертания
cmbSample.Item20=Средно
cmbSample.Item21=Сияние
cmbSample.Item22=Поклащане
cmbSample.Item23=Мозайка
cmbSample.Item24=Затъмняване
cmbSample.Item25=Изсветляване
cmbSample.Item26=Разклащане
cmbSample.Item27=Слабо разклащане
cmbSample.Item28=Избледняване
cmbSample.Item29=Отместване

[frmNewImage]
frmNewImage.Caption=Ново изображение
grpColors.Caption=" Цветове "
rb1Bit.Caption=2 цвята (1 бит)
rb4Bit.Caption=16 цвята (4 бита)
rb8Bit.Caption=256 цвята (8 бита)
rb24Bit.Caption=Реален цвят (24 бита)
rb32Bit.Caption=Реален цвят + Алфа канал (32 бита)
grpSize.Caption=" Размер "
lblHeight.Caption=Височина:
lblWidth.Caption=Широчина:
cbSquare.Caption=Квадрат
rbCustom.Caption=Потребителски:
btnCancel.Caption=Отказ
btnOK.Caption=OK
cbFromImage.Caption=Създаване на ново изображение от избраното изображение:
lblCaption.Caption=Ново изображение
lblHelp.Caption=Добавяне на ново изображение към вашата икона
grpImages.Caption=" Изображение източник "

[frmProperties]
frmProperties.Caption=Свойства
grpFile.Caption=" Файл "
grpImages.Caption=" Изображения "
btnOK.Caption=OK
lblProperties.Caption=Свойства

[frmDimension]
frmDimension.Caption=Размери
lblWidth.Caption=Широчина:
lblHeight.Caption=Височина:
btnCancel.Caption=Отказ
btnOK.Caption=OK
lblCaption.Caption=Размери
lblHelp.Caption=Промяна размерите на изображението
rbCustom.Caption=Потребителски:
cbSquare.Caption=Квадрат

[frmChangePal]
frmChangePal.Caption=Предупреждение
lblMsg.Caption=Палитрата е на път да се промени!
btnOK.Caption=OK
cbDefault.Caption=Използване на тези настройки по подразбиране
rbChange.Caption=Промяна на палитрата (препоръчително за 8-битови изображения)
rbNotChange.Caption=Без промяна на палитрата (препоръчително за 4 или 1-битови изображения)

[frmrotate]
frmrotate.Caption=Свободно завъртане
lblDirection.Caption=Посока:   
lblAngle.Caption=Ъгъл:   
rbRight.Caption=Надясно
rbLeft.Caption=Наляво
btnOK.Caption=OK
btnCancel.Caption=Отказ
lblCaption.Caption=Завъртане
lblHelp.Caption=Завъртане на настоящото изображение
grpPreview.Caption=" Преглед "
Image1.Hint=Преглед
lblCenter.Caption=Център

[frmImageToIco]
frmImageToIco.Caption=Windows икона от изображение
lblMsg.Caption=Включване на следните формати в иконата:
lblXP.Caption=XP цветове
lbl256.Caption=256 цвята
lbl16.Caption=16 цвята
btnCancel.Caption=Отказ
btnOK.Caption=OK
lblCaption.Caption=Windows икона от изображение
lblHelp.Caption=Създаване на Windows икона от настоящото изображение

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh икона от изображение
lblMsg.Caption=Включване на следните формати в иконата:
lblXP.Caption=RGBA
lbl256.Caption=256 цвята
lbl16.Caption=16 цвята
btnCancel.Caption=Отказ
btnOK.Caption=OK
lblCaption.Caption=Macintosh икона от изображение
lblHelp.Caption=Създаване на Macintosh икона от настоящото изображение

[frmText]
frmText.Caption=Текст
btnOK.Caption=OK
btnCancel.Caption=Отказ
grpPreview.Caption=" Преглед "
grpText.Caption=" Текст "
lblFont.Caption=Шрифт
lblSize.Caption=Размер
lblText.Caption=Текст
btnBold.Hint=Получер
btnItalic.Hint=Курсив
btnUnderLine.Hint=Подчертан
btnStrike.Hint=Зачертан
lblCaption.Caption=Текст
lblHelp.Caption=Инструмент за рисуване на текст

[frmImageBig]
frmImageBig.Caption=Предупреждение
lblMsg.Caption=Поставеното или внесено изображение е по-голямо от платното!
Button1.Caption=OK
cbDefault.Caption=Използване на тези настройки по подразбиране
rbResize.Caption=Преоразмеряване на изображението
rbCrop.Caption=Изрязване на изображението (горен ляв ъгъл)
rbAdvanced.Caption=Показване на прозореца Разширено внасяне

[frmExtract]
frmExtract.Caption=Извличане
lblNoIcon.Caption=Няма икони във файла
lblCaption.Caption=Извличане
lblHelp.Caption=Извличане на икона от файлове
btnCancel.Caption=Отказ
btnExtract.Caption=Извличане

[frmOpacity]
frmOpacity.Caption=Плътност
lblOpacity.Caption=Плътност
grpPreview.Caption=" Преглед "
Image1.Hint=Преглед
btnCancel.Caption=Отказ
btnOK.Caption=OK
lblCaption.Caption=Плътност
lblHelp.Caption=Увеличаване / намаляване плътността на изображението.

[frmShadow]
frmShadow.Caption=Сянка
lblSize.Caption=Размер
btnCancel.Caption=Отказ
btnOK.Caption=OK
grpPreview.Caption=" Преглед "
Image1.Hint=Преглед
lblCaption.Caption=Сянка
lblHelp.Caption=Добавяне на сянка към вашето изображение
lblOpacity.Caption=Плътност
lblColor.Caption=Цвят
lblPosition.Caption=Позиция

[frmFrames]
frmFrames.Caption=Кадри
lblCaption.Caption=Кадри
lblHelp.Caption=Избор на кадър за внасяне
btnCancel.Caption=Отказ
btnOK.Caption=OK
cbOverimpose.Caption=Преекспониране на кадрите

[frmFadeout]
frmFadeout.Caption=Затихване
btnHoriz.Hint=Хоризонтално
btnVert.Hint=Вертикално
lblFillType.Caption=Тип запълване
btnCancel.Caption=Отказ
btnOK.Caption=OK
grpPreview.Caption=" Преглед "
Image1.Hint=Преглед
lblCaption.Caption=Затихване
lblHelp.Caption=Затихване на вашето изображение
grpOpacity.Caption=" Процент на плътност "
lblStart.Caption=Начало
lblEnd.Caption=Край

[frmBatch]
frmBatch.Caption=Групова обработка
lblCaption.Caption=Групова обработка
lblHelp.Caption=Групова обработка на изображения/икони
btnCancel.Caption=Отказ
btnOK.Caption=OK
grpAction.Caption=" Действие за извършване "
rbIconImage.Caption=Създ. на икони от изображения
rbImageIcon.Caption=Създ. на изображения от икони
rbResIcon.Caption=Извличане на икони от ресурси
grpFiles.Caption=" Файлове за обработка "
lblNumber.Caption=Брой файлове
btnAdd.Caption=Добавяне...
btnRemove.Caption=Премахване
btnClear.Caption=Изчистване
grpFormats.Caption=" Формати на изображение "
lblXP.Caption=XP цветове
lbl256.Caption=256 цвята
lbl16.Caption=16 цвята
grpDir.Caption=" Изходна директория "
lblOutput.Caption=Файлов формат
btnBrowse.Caption=Разлистване...
dlgOpen.Title=Отваряне

[frmExplorer]
frmExplorer.Caption=Навигатор
actRefresh.Hint=Обновяване
actCaption.Hint=Показване/Скриване имената на файловете
tbSize.Hint=Размер на миниатюрите
actFavorites.Hint=Любими папки
actAddFavorite.Caption=Добавяне на настоящата папка към любими
actDelFavorite.Caption=Изтриване на настоящата папка от любими
actBatch1.Caption=Групово преобразуване на изображения в икона
actBatch2.Caption=Групово преобразуване на икони в изображения
actIconsToLibrary.Caption=Създаване на библиотека с икони от икони

[frmTips]
frmTips.Caption=Полезен съвет на деня
lblKnow.Caption=Знаете ли, че...
cbStartup.Caption=Показване на съвети при стартиране
btnPrev.Caption=Предишен
btnNext.Caption=Следващ
btnClose.Caption=Затваряне

[frmLanguage]
frmLanguage.Caption=Изтегляне на езици
lblCaption.Caption=Изтегляне на езици
lblHelp.Caption=Изтегляне на допълнителни езикови файлове
btnClose.Caption=Затваряне

[frmUpdate]
frmUpdate.Caption=Проверка за обновления
lblText.Caption=IcoFX проверява за обновления...

[frmResourceEditor]
frmIconLibrary.Caption=Ресурсен редактор
lblCaption.Caption=Ресурсен редактор
lblHelp.Caption=Добавяне, изтриване, промяна на иконите във вашите двоични файлове
btnCancel.Caption=Затваряне
dlgOpen.Title=Отваряне на ресурс
dlgSave.Title=Съхраняване
dlgAdd.Title=Добавяне на икони
actAdd.Caption=Добавяне
actAdd.Hint=Добавяне на икона
actDel.Caption=Изтриване
actDel.Hint=Изтриване на икона
actChange.Caption=Промяна
actChange.Hint=Промяна
actProperties.Caption=Свойства
actProperties.Hint=Свойства
actNew.Caption=Нов ресурс
actNew.Hint=Нов ресурс
actOpen.Caption=Отваряне
actOpen.Hint=Отваряне
actSave.Caption=Съхраняване
actSave.Hint=Съхраняване

[frmResourceProperties]
frmResourceProperties.Caption=Свойства на ресурс
lblLanguage.Caption=Език
lblName.Caption=Име
btnOK.Caption=OK
btnCancel.Caption=Отказ

[frmImport]
frmImport.Caption=Разширено внасяне
lblCaption.Caption=Разширено внасяне
lblHelp.Caption=Създаване на икона от изображение
grpSelection.Caption=" Размер на избора "
rbFixed.Caption=Определен
rbCustom.Caption=Потребителски
grpAction.Caption=" Действие "
rbResize.Caption=Преоразмеряване на изображението
rbCrop.Caption=Изрязване на изображението
grpTransparency.Caption=" Прозрачност "
rbOriginal.Caption=Както е
rbLeftBottom.Caption=Долян ляв пиксел
rbCustomColor.Caption=Потребителски цвят
grpPreview.Caption=" Преглед "
btnColorPicker.Hint=Избор на цвят
btnFit.Hint=Побиране в екран
btnOriginal.Hint=Оригинален размер
btnZoomOut.Hint=Умаляване
btnZoomIn.Hint=Увеличаване
btnOK.Caption=OK
btnCancel.Caption=Отказ

[frmSnapshot]
frmSnapshot.Caption=Снимка
lblCaption.Caption=Снимка
lblHelp.Caption=Създаване на снимка на вашата икона(и)
dlgSave.Title=Съхраняване на снимка
grpType.Caption=" Тип на снимката "
grpFormats.Caption=" Формати "
grpBackground.Caption=" Фон "
grpText.Caption=" Текст "
grpWatermark.Caption=" Воден знак "
rbSelected.Caption=Избраните икони
rbAll.Caption=Всички икони
cb32bit.Caption=32 бита
cb24Bit.Caption=24 бита
cb8Bit.Caption=8 бита
cb4Bit.Caption=4/1 бита
rbColor.Caption=Цвят
rbTransparent.Caption=Шахматни квадрати
cbText.Caption=Показване на текст
cbWatermark.Caption=Показване воден знак
btnSave.Caption=Съхраняване
btnClose.Caption=Затваряне

[MSG]
msgFileNotFound=Файлът %s1 не съществува!
msgAlreadyOpen=Файлът вече е отворен!
msgMaxWindows=Твърде много отворени прозорци!
msgAlredyExists=%s1 вече съществува! Презапис?
msgDeleteImg=Изтриване на настоящото изображение? (Това не може да бъде отменено!)
msgDeleteLast=Последното изображение на може да бъде изтрито!
msgNot32Bit=Това не е 32-битов файл. Само изображения с размери 32x32 ще бъдат извлечени и прозрачността ще бъде изгубена!
msgNotSelected=Не е избрано изображение!
msgInvalidType=Невалиден файлов тип!
msgSave=Съхраняване на промените в %s1 ?
msgNoBlack=Палитрата не включва черен цвят.
msgBigImg=Изображението е пренебрегнато: Твърде голям размер (%i1x%i2)
msgNotSupported=%i1 битови изображения не се поддържат!
msgInvalidFormat=Невалиден файлов формат!
msgBadExt=Неизвестно файлово разширение: %s1
msgInvalidPal=Невалиден файл с палитра!
msgFewColors=Палитрата съдържаше само %i1 цвята.
msgManyColors=%i1 цвята са прочетени, останалата част от палитрата беше пренебрегната.
msgNotUnique=Вече съществува изображение с този формат в иконата!
msgNotBMP=Невалиден bmp файл!
msgNotJPG=Невалиден jpg файл!
msgNotPNG=Невалиден png файл!
msgNotGIF=Невалиден gif файл!
msgUnknown=Неизвестен файлов тип!
msglblName=Име: %s1 
msglblLocation=Местоположение: %s1
msglblSize=Размер: %i1 байта
msglblImageNo=Номер на изображението: %i1
msglblType=Тип данни: %i1 бита
msglblDim=Размери: %i1 x %i2
msg2Col=2 цвята
msg16Col=16 цвята
msg256Col=256 цвята
msgTrueCol=Реален цвят
msgTrauColAlpha=Реален цвят+Алфа
msgLastEffect=Последен ефект (%s1)
msgUntitled=Неозаглавен
msgReadObject=Прочитане на обект %i1 от %i2
msgObject=%i1 обекти
msgSelectedObject=%i1 избрани обекти
msgFrame=Кадър %i1
msgIcon=Икона %i1
msgSearch=Търсене на файлове с изображения... Натиснете Esc, за да прекъснете търсенето
msgWarning="Предупреждение: "
msgSuccess="Успех: "
msgError="Грешка: "
msgProcessing="- Обработване: "
msgSuccessReason=Файлът е създаден успешно
msgErrorOpen=Файлът не може да бъде отворен
msgErrorSave=Файлът не може да бъде съхранен
msgNoIcon=Файлът не съдържа икони
msgDirSelect=Избор на директория
msgOK=OK
msgStop=Спиране
msgClose=Затваряне
msgCancelled=Действието е прекратено от потребителя!
msgComplete=Действието е завършено!
msgNoSelection=Иконата трябва да съдържа поне един формат на изображение!
msgRed=Ч
msgGreen=З
msgBlue=С
msgHue=Н
msgSaturation=Н
msgBrightnes=Я
msgOpacity=Плътност
msgHeight=В
msgWidth=Ш
msgIco=Windows икона
msgBmp=Bitmap
msgJpg=Jpg изображение
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Cursor
msgExe=Изпълним файл
msgIcl=Библиотека с икони
msgOcx=OCX файлове
msgDll=Dynamic Link Library
msgAll=Всички файлове
msgAllFormats=Всички формати
msgBinary=Windows двоични
msgImages=Изображения
msgTip1=Можете да изпратите избора на заден план, като използвате бутона End или да го изнесете на преден план, като използвате бутона Home.
msgTip2=Можете да влачите избора между прозорците, ако е поставена отметка пред "Настройки/Конфигуриране/Изборът може да бъде влачен между прозорците".
msgTip3=Можете да промените дебелината на линията чрез бутоните 1, 2 , 3, 4, 5, 6, 7.
msgTip4=Ако задържите бутона Shift, докато рисувате правоъгълник, ще се получи квадрат.
msgTip5=Ако задържите бутона Shift, докато рисувате елипса, ще се получи кръг.
msgTip6=Можете да внесете изображение директно в иконата чрез менюто "Икона/Внасяне на изображение...".
msgTip7=Можете да промените иконата на изпълним (.exe) файл чрез вградения ресурсен редактор на IcoFX. За да стартирате ресурсния редактор, използвайте менюто "Инструменти/Ресурсен редактор...".
msgTip8=Можете да създавате 32-битови библиотеки с икони (icl файлове) чрез вградения ресурсен редактор на IcoFX. За да стартирате ресурсния редактор, използвайте менюто "Инструменти/Ресурсен редактор...".
msgTip9=Можете да преобразувате Macintosh икони в Windows икони и обратното, като ги отворите и използвате менюто "Файл/Съхраняване като...". Тук можете да изберете желания формат за съхраняване.
msgTip10=Чрез групова обработка (Инструменти/Групова обработка...) вие можете да преобразувате няколко Macintosh икони в Windows икони и обратното.
msgTip11=За да добавите към вашата Windows икона всички необходими типове изображения, вие можете да използвате менюто "Икона/Създаване на Windows икона от изображение...".
msgTip12=За да добавите към вашата Macintosh икона всички необходими типове изображения, можете да използвате менюто "Икона/Създаване на Macintosh икона от изображение...".
msgTip13=Можете да прихванете част от вашия работен плот и да създадете икона от нея чрез менюто "Файл/Прихващане...".
msgTip14=Можете да извлечете икони от exe и dll файлове чрез менюто "Файл/Извличане...".
msgTip15=Можете да извлечете икони от Macintosh ресурсни файлове чрез менюто "Файл/Извличане...".
msgTip16=Можете да създадете икони от вашите любими изображения чрез менюто "Файл/Внасяне на изображение...".
msgTip17=Можете да промените цвета на фона в прозореца за преглед, като щракнете два пъти върху прозореца и изберете желания от вас цвят.
msgTip18=Можете да съхраните иконата като BMP, PNG, JPG или gif изображение чрез менюто "Файл/Изнасяне на изображение...".
msgTip19=Можете да използвате изображения, намиращи се в папка "Objects" в инсталационната директория на IcoFX, за да подобрите вашите икони.
msgTip20=Чрез менюто "Ефект/Потребителски филтър..." вие можете да собствени ефекти и да ги приложите към вашата икона.
msgTip21=Ако задържите бутона Alt, когато избирате дадена област, то избраната област няма да бъде изрязана от изображението.
msgTip22=Можете да влачите изображение от прозореца Навигатор директно върху платното и изображението ще се превърне във ваш избор.
msgTip23=Можете да влачите изображения от прозореца Навигатор към работното място на IcoFX и изображенията ще станат икони.
msgTip24=Ако маркирате множество изображения/икони в прозореца Навигатор и щракнете с десен бутон върху тях, ще се появи меню, чрез което можете да отворите прозореца Групова обработка или Ресурсен редактор за тези файлове.
msgTip25=Можете лесно да копирате изображение от икона в друга икона, като просто провлачите изображението от страничната лента на иконата до страничната лента на другата икона.
msgTip26=Ако задържите бутона Shift, когато използвате инструмента Избор на цвят, вашият предишен инструмент няма да бъде избран автоматично.
msgTip27=В прозореца Разширено внасяне, ако задържите бутона Ctrl докато влачите, ще бъде провлачено изображението, а не избора.
msgTip28=Можете да подкрепите IcoFX, като направите дарение чрез менюто “Помощ/Дарение”.
msgNotICO=Невалиден иконически или курсорен файл!
msgPal=Файл с палитра на Microsoft
msgAct=Цветна таблица на Adobe
msgAllPal=Всички поддържани файлове с палитри
msgCapWarning=Предупреждение
msgCapError=Грешка
msgCapInformation=Информация
msgCapConfirmation=Потвърждаване
msgCapCustom=Потребителски
msgDownloadError=Грешка при изтегляне на езиков файл!
msgDownloadSuccess=Изтеглянето е успешно. Промяна на езика в %s1 ?
msgVersionNO=Не са налични обновления.
msgVersionYES=Налично е обновление на IcoFX: IcoFX %s1. Изтегляне?
msgVersionError=Проверката за нова версия пропадна. - Времето за свързване изтече.
msgEntryLimit=Твърде много внасяния в иконата.
msgUnknownImage=Следните неизвестни изображения бяха открити вътре в иконата: %s1. Ако съхраните иконата тези изображения ще бъдат загубени!
msgNotResFork=Невалиден resource fork.
msgNotAppleSingle=Невалиден AppleSingle или AppleDouble файл.
msgNotMacBinary=Невалиден MacBinary файл.
msgNoImage=Невалидно изображение вътре в иконата.
msgNotIcns=Невалидна Macintosh икона!
msgIcns=Macintosh икона
msgAllIcons=Всички поддържани икони
msgMacBinary=Macintosh двоични
msgBin=MacBin файлове
msgApple=AppleSingle или AppleDouble файлове
msgRes=Macintosh Resource Fork
msgDelImg=Иконата съдържа изображения, които не са съвместими с формата за Macintosh икона. Тези изображения ще бъдат изтрити! Продължаване?
msgNoImg=Иконата не съдържа изображения!
msgDelFavorite=Папката "%s1" не съществува. Премахване от любими?
msgNeutral=Неутрален език
msgResNameExists=Името на ресурса и езиковата двойка вече съществува
msgSaveSuccess=Файлът е съхранен успешно
msgSnapshotError=Грешка при създаване на снимка. Опитайте да затворите няколко прозореца.
msgTranslation=Превод на езиков файл
msgErrorSaveRes=Файлът не може да бъде съхранен. Уверете се, че не е само за четене или не е компресиран.
msgJpg2000=Jpeg2000 изображение
msgNotJpg2000=Невалиден jpeg2000 file!
msgAni=Анимиран курсорен файл;
msgNotAni=Невалиден анимиран курсорен файл!
msgNoUpdate=Вие вече ползвате най-новата версия на езиковия файл.

