[General]
Version=1.0
IcoFXVersion=1.6
Author=Josep Rullo Batalla
WebAddress=
Comment=Idioma Català per a IcoFX

[frmMain]
actnTools.Caption=Eines
actnExit.Caption=Sortir
actnAbout.Caption=Quant a...
actnPreview.Caption=Previsualització
actnColors.Caption=Colors
actnNew.Caption=Nou
actnOpen.Caption=Obrir...
actnSave.Caption=Guardar
actnUndo.Caption=Desfer
actnRedo.Caption=Refer
actnCut.Caption=Tallar
actnCopy.Caption=Copiar
actnPaste.Caption=Enganxar
acttoolbar.Caption=Barra d'Eines Principal
actnStatusbar.Caption=Barra de Estat
actnGrid.Caption=Quadrícula
actnGrid.Hint=Ensenya/Amaga Quadrícula
actSideBar.Hint=Ensenya/Amaga Barra Lateral
actSideBar.Caption=Barra Lateral
actnWindowToolbar.Caption=Barra d'Eines Local
actnBrightness.Caption=Brillantor/Contrast...
ActnHue.Caption=To/Saturació...
actnColor.Caption=Balanç de Color...
actPreferences.Caption=Preferències...
actnSaveAs.Caption=Guardar Com...
actnGrayscale.Caption=Escala de grisos
actnInvert.Caption=Invertir
actnRed.Caption=Vermell
actnGreen.Caption=Verd
actnBlue.Caption=Blau
actnYellow.Caption=Groc
actnCyan.Caption=Cià
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Intercanviar Vermell-Verd
actnRedBlue.Caption=Intercanviar Vermell-Blau
actnBreenBlue.Caption=Intercanviar Verd-Blau
actEmbossColor.Caption=Relleu de Color
actEmbossLight.Caption=Relleu de Llum
actEmboss.Caption=Relleu
actEmbossDark.Caption=Relleu Fosc
actAverage.Caption=Promig
actBlurNormal.Caption=Desenfocament
actBlurSoft.Caption=Desenfocament Suau
actBlurMore.Caption=Desenfocar Més
actBlurMotion.Caption=Desenfocament de Moviment   
actEdgesVert.Caption=Trobar Vores (Vertical)
actEdgesHoriz.Caption=Trobar Vores (Horitzontal)
actEnhanceEdges.Caption=Ressaltar Vores
actEdgeDetect.Caption=Detectar Vores
actEdgeStrong.Caption=Vores  Fortes
actEdgeWeak.Caption=Vores Suaus
actContour.Caption=Contorn
actSharpen.Caption=Enfocar
actSharpenLess.Caption=Enfocar Menys
actSharpenMore.Caption=Enfocar Més
actSharpenDir.Caption=Enfocament Direccional
actGlow.Caption=Fulgència
actWaggle.Caption=Moviment
actPattern.Caption=Patró
actPaintDark.Caption=Enfosquir
actPaintBright.Caption=Esclarir
actShake.Caption=Sacsejar
actShakeLess.Caption=Sacsejar Menys
actPale.Caption=Esblanqueir
actScene.Caption=Escena
actCustom.Caption=Filtre Personalitzat...
actnFlipHoriz.Caption=Voltejar Horitzontalment
actnFlipVert.Caption=Voltejar Verticalment
actnRotateLeft.Caption=Rotar 90º a l'Esquerra
actnRotateRight.Caption=Rotar 90º la Dreta
actnRotate.Caption=Rotar 180°
actnLeft.Caption=Esquerra
actnRight.Caption=Dreta
actnUp.Caption=Amunt
actnDown.Caption=Avall
actnProp.Caption=Propietats...
actnDim.Caption=Mida...
actn32bit.Caption=Color Verdader + Canal Alfa (32 bits)
actn24bit.Caption=Color Verdader (24 bits)
actn8bit.Caption=256 Colors Optimitzats (8 bits)
actn4bit.Caption=16 Colors Optimitzats (4 bits)
actn1bit.Caption=2 Colors Optimitzats (1 bit)
actnnewimage.Caption=Nova Imatge
actndelimage.Caption=Eliminar Imatge
actRotateFree.Caption=Rotació Lliure...
actnImagetoIco.Caption=Crear Icona de Windows des de Imatge...
actnImagetoMacIco.Caption=Crear Icona de Macintosh des de Imatge...
actnDel.Caption=Eliminar
actnImportBMP.Caption=Importar Imatge...
actnCapture.Caption=Capturar...
actnnext.Caption=Imatge Següent
actnPrev.Caption=Imatge Anterior
actnExtract.Caption=Extreure...
actFilterOnAlpha.Caption=Utilitzar Filtre en Canal Alfa
actexport.Caption=Exportar Imatge...
actSmooth.Caption=Suavitzar Vores
actTransSel.Caption=Selecció Transparent
actHomepage.Caption=Pàgina WEB de IcoFX
actHelp.Caption=Ajuda de IcoFX
actOpacity.Caption=Opacitat...
actShadow.Caption=Ombra
actLast.Caption=Últim Efecte (Cap)
actAdvancedShadow.Caption=Ombra...
actClear.Caption=Netejar
actTile.Caption=Mosaic
actTileHoriz.Caption=Mosaic Horitzontal
actTileVert.Caption=Mosaic Vertical
actCascade.Caption=Cascada
actClose.Caption=Tancar
actCloseAll.Caption=Tancar Tot
actFadeout.Caption=Degradat...
actBatch.Caption=Processar per Lots...
actDropSelection.Caption=Afegir a Selecció
actSelectAll.Caption=Seleccionar Tot
actBringToFront.Caption=Portar al Davant
actSendToBack.Caption=Enviar al Fons
actFitToScreen.Caption=Ajustar a la Pantalla
actOriginalSize.Caption=Mida Original
actExplorer.Caption=Explorador
PreviewButton.Hint=Previsualització
actImportImage.Caption=Importar Imatge...
actMoreLanguages.Caption=Descarregar més Idiomes...
dlgSaveIcon.Title=Guardar Com
dlgOpenIcon.Title=Obrir
dlgOpenImage.Title=Obrir Imatge
dlgExtractIcon.Title=Extreure Icona
dlgSaveImage.Title=Guardar Imatge
actUpdate.Caption=Buscar Actualitzacions...
actResEditor.Caption=Editor de Recursos...
actnWin4bit.Caption=16 Colors (4 bits)
actnWin1bit.Caption=2 Colors (1 bit)
actSnapshot.Caption=Crear una Captura...
actDonate.Caption=Fer una Donació
actTutorials.Caption=Tutorials
actForum.Caption=Forums
actToolNew.Hint=Nou
actToolOpen.Hint=Obrir
actToolSave.Hint=Guardar
actToolUndo.Hint=Desfer
actToolRedo.Hint=Refer
actToolCut.Hint=Tallar
actToolCopy.Hint=Copiar
actToolPaste.Hint=Enganxar
actToolWin.Hint=Crear Icona de Windows des de la Imatge
actToolMac.Hint=Crear Icona de Macintosh des de la Imatge
actToolFilter.Hint=Utilitzar filtre en el Canal Alfa (A)
actToolAntialias.Hint=Suavitzar Vores (/)
actToolTrans.Hint=Mantenir la transparència de la selecció (BackSpace)
actToolAuto.Hint=Aplicar el zoom automàticament en les imatges
actTips.Caption=Consell del Dia...

[Menu]
4-0.Menu=Arxiu
5-12.Menu=Arxius Recents
6-1.Menu=Edició
7-2.Menu=Visualització
8-3.Menu=Efectes
9-2.Menu=Color
10-3.Menu=Relleu
11-4.Menu=Desenfocar
12-5.Menu=Enfocar
13-6.Menu=Vores
14-4.Menu=Imatge
15-8.Menu=Rotar/Voltar
16-10.Menu=Tipus de Dades
17-5.Menu=Icona
18-6.Menu=Opcions
19-2.Menu=Idioma
20-7.Menu=Eines
21-8.Menu=Finestra
22-9.Menu=Ajuda

[frmCanvas]
cmbImages.Hint=Imatges
cmbZoom.Hint=Zoom
actNewImage.Hint=Inserir Nova Imatge
actDelImage.Hint=Eliminar Imatge Actual
actZoomOut.Hint=Disminuir Zoom
actZoomIn.Hint=Augmentar Zoom
actSideBar.Hint=Ensenya/Amaga Barra Lateral
actGrid.Hint=Ensenya/Amaga Quadrícula
actImportImage.Hint=Importar Nova Imatge a la icona

[frmPreview]
frmPreview.Caption=Previsualització
Image1.Hint=Previsualització
imgQuickColor.Hint=Colors Ràpids


[frmTools]
frmTools.Caption=Eines
btnSelection.Hint=Selecció (S)
btnCrop.Hint=Retallar (C)
btnText.Hint=Text (T)
btnErase.Hint=Esborrador (E)
btnFill.Hint=Farciment (F)
btnSpray.Hint=Esprai (R)
btnBrush.Hint=Pinzell (B)
btnPencil.Hint=Llapis (P)
btnLine.Hint=Línia (L)
btnRect.Hint=Rectangle (X)
btnRoundRect.Hint=Rectangle Arrodonit (Y)
btnEllipse.Hint=El·lipse (Z)
btnFlipVert.Hint=Voltejar Verticalment
btnFlipHoriz.Hint=Voltejar Horitzontalment
btnRotateLeft.Hint=Rotar 90º a l'Esquerra
btnRotateRight.Hint=Rotar 90º a la Dreta
btnRight.Hint=Esquerra
btnUp.Hint=Amunt
btnDown.Hint=Avall
btnLeft.Hint=Dreta
btnPick.Hint=Selector de Color (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opacitat (O)
btnGradient.Hint=Degradat (G)
btnBrighten.Hint=Esclarir/Enfosquir ([)
btnBlur.Hint=Desenfocar/Enfocar (])

[frmAbout]
frmAbout.Caption=Quant a...
lblMem.Caption=Memòria Disponible per a Windows:
lblCaption.Caption=Quant a...
lblHelp.Caption=Informació sobre IcoFX
btnOK.Caption=Acceptar
TabSheet1.Caption=Quant a...
TabSheet2.Caption=Agraïments
TabSheet3.Caption=Llicencia
TabSheet4.Caption=Historial de Canvis
TabSheet5.Caption=Accessos Directes


[frmColors]
frmColors.Caption=Colors
Image4.Hint=Color de Fons
Image2.Hint=Transparent
btnRGB.Hint=RGB
Image3.Hint=Color Frontal
btnResetColor.Hint=Restaurar
btnTwistColor.Hint=Canviar
btnHSB.Hint=HSB
Image5.Hint=Colors Preferits
btnLoadPal.Hint=Carregar Paleta
btnSavePal.Hint=Guardar Paleta
Scrollbar1.Hint=Vermell
ScrollBar2.Hint=Verd
Scrollbar3.Hint=Blau
Scrollbar5.Hint=To
Scrollbar6.Hint=Saturació
Scrollbar7.Hint=Brillantor
Scrollbar4.Hint=Opacitat
dlgLoadPal.Title=Carregar Paleta
dlgSavePal.Title=Guardar Paleta

[frmOptions]
frmOptions.Caption=Preferències
TabSheet1.Caption=Transparència/Quadrícula
grpTransp.Caption=" Transparència "
lblSize.Caption=Mida de Quadrícula
lblGrid.Caption=Color de Quadrícula
lblColors.Caption=Colors Personalitzats
grpGrid.Caption=" Quadrícula "
lblStyle.Caption=Estil
lblColor.Caption=Color
grpColors.Caption=" Colors "
lblBGColor.Caption=Previsualitzar Color de Fons
TabSheet3.Caption=Accions
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Si es canvia la paleta:
grpPaste.Caption=" Enganxar "
lblMsgPaste.Caption=Si la Imatge enganxada és més gran que el llenç:
TabSheet2.Caption=Opcions
cbDithering.Caption=Aplicar difuminat en les imatges d' 1, 4 y 8 bits
cbCompress.Caption=Comprimir les imatges de 256x256 per a Windows Vista
TabSheet4.Caption=Associació i Integració
cbSmooth.Caption=Suavitzar vores del pinzell
cbAlpha.Caption=Utilitzar filtre en el canal Alfa
cbRatio.Caption=Mantenir les proporcions al importar des de imatges
cbClipbrd.Caption=Buidar el Portaretalls al Sortir
cbAssoc.Caption=Associar arxius .ICO a IcoFX
cbContext.Caption=Afegir IcoFX al menú contextual del Explorador del Windows
cbExportAlpha.Caption=Exportar informació de Transparència al exportar imatges
cbTransparent.Caption=Mantenir la Transparència de la selecció
cbDragAndDrop.Caption=La selecció pot esser arrossegada entre finestres
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
lblCaption.Caption=Preferència
lblHelp.Caption=Cambiar Preferències
cmbSize.Item0=Petit
cmbSize.Item1=Mitjà
cmbSize.Item2=Gran
cmbGrid.Item0=Personalitzat
cmbGrid.Item2=Molt Lluminós
cmbGrid.Item3=Lluminós
cmbGrid.Item4=Mig
cmbGrid.Item5=Fosc
cmbGrid.Item7=Vermell
cmbGrid.Item8=Taronja
cmbGrid.Item9=Verd
cmbGrid.Item10=Blau
cmbGrid.Item11=Porpra
cmbStyle.Item0=Sòlid
cmbStyle.Item1=Línies de punts
cmbStyle.Item2=Punts
cbMacAssoc.Caption=Associar arxius .ICNS a IcoFX
cmbPalette.Item0=Canviar la paleta
cmbPalette.Item1=No canviar la paleta
cmbPalette.Item2=Preguntar al usuari
cmbPaste.Item0=Redimensionar la Imatge
cmbPaste.Item1=Retallar Imatge (cantonada superior esquerra)
cmbPaste.Item2=Ensenya la finestra de Importació Avançada
cmbPaste.Item3=Preguntar al usuari
grpImport.Caption=" Importar "
lblMsgImport.Caption=Si la Imatge importada es més gran que el llenç:
cmbImport.Item0=Redimensionar la Imatge
cmbImport.Item1=Retallar la Imatge (cantonada superior esquerra)
cmbImport.Item2=Ensenya la finestra de Importació Avançada
cmbImport.Item3=Preguntar al usuari
cbAutoZoom.Caption=Aplicar zoom automàticament als usuaris
cbTips.Caption=Ensenyar consells al inici

[frmBrightness]
frmBrightness.Caption=Brillantor/Contrast
lblBrightness.Caption=Brillantor
lblContrast.Caption=Contrast
grpPreview.Caption=" Previsualització "
Image1.Hint=Previsualització
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
lblCaption.Caption=Brillantor/Contrast
lblHelp.Caption=Ajusta la Brillantor i el Contrast

[frmColorBalance]
frmColorBalance.Caption=Balanç de Color
lblCyan.Caption=Cià
lblMagenta.Caption=Magenta
lblYellow.Caption=Groc
lblRed.Caption=Vermell
lblGreen.Caption=Verd
lblBlue.Caption=Blau
grpPreview.Caption=" Previsualització "
Image1.Hint=Previsualització
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
lblCaption.Caption=Balanç de Color
lblHelp.Caption=Canvia el balanç de color

[frmHue]
frmHue.Caption=To/Saturació
lblHue.Caption=To
lblSaturation.Caption=Saturació
lblBrightnes.Caption=Brillantor
grpPreview.Caption=" Previsualització "
Image1.Hint=Previsualització
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
lblCaption.Caption=To/Saturació
lblHelp.Caption=Ajusta el To, la Saturació i la Brillantor

[frmFilter]
frmFilter.Caption=Filtre Personalitzat
lblDiv.Caption=Dividit per:
lblOffset.Caption=Compensar:
lblSample.Caption=Exemples
grpPreview.Caption=" Previsualització "
Image1.Hint=Previsualització
btnTest.Caption=Provar
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
btnReset.Caption=Originals
lblCaption.Caption=Filtre Personalitzat
lblHelp.Caption=Crear un Filtre Personalitzat
cmbSample.Item0=Cap
cmbSample.Item1=Relleu de Color
cmbSample.Item2=Relleu de Llum
cmbSample.Item3=Relleu Mig
cmbSample.Item4=Relleu Fosc
cmbSample.Item5=Desenfocar
cmbSample.Item6=Desenfocament suau
cmbSample.Item7=Desenfocar més
cmbSample.Item8=Desenfocament de Moviment
cmbSample.Item9=Enfocar
cmbSample.Item10=Enfocar Més
cmbSample.Item11=Enfocar Menys
cmbSample.Item12=Enfocament Direccional
cmbSample.Item13=Trobar Vores (Vertical)
cmbSample.Item14=Trobar Vores (Horitzontal)
cmbSample.Item15=Ressaltar Vores
cmbSample.Item16=Detectar Vores
cmbSample.Item17=Vores Fortes
cmbSample.Item18=Vores Suaus
cmbSample.Item19=Contorn
cmbSample.Item20=Promig
cmbSample.Item21=Fulgor
cmbSample.Item22=Moviment
cmbSample.Item23=Patró
cmbSample.Item24=Enfosquir
cmbSample.Item25=Esclarir
cmbSample.Item26=Sacsejar
cmbSample.Item27=Sacsejar Menys
cmbSample.Item28=Esblanqueir
cmbSample.Item29=Escena

[frmNewImage]
frmNewImage.Caption=Nova Imatge
grpColors.Caption=" Colors "
rb1Bit.Caption=2 Colors (1 bit)
rb4Bit.Caption=16 Colors (4 bits)
rb8Bit.Caption=256 Colors (8 bits)
rb24Bit.Caption=Color Verdader (24 bits)
rb32Bit.Caption=Color Verdader + Canal Alfa (32 bits)
grpSize.Caption=" Mida "
lblHeight.Caption=Alçada:
lblWidth.Caption=Amplada:
cbSquare.Caption=Quadrar
rbCustom.Caption=Personalitzat:
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
cbFromImage.Caption=Crear nova Imatge des de la Imatge seleccionada:
lblCaption.Caption=Nova Imatge
lblHelp.Caption=Afegir una Imatge nova a la icona
grpImages.Caption=" Imatge Origen "

[frmProperties]
frmProperties.Caption=Propietats
grpFile.Caption=" Arxiu "
grpImages.Caption=" Imatges "
btnOK.Caption=Acceptar
lblProperties.Caption=Propietats

[frmDimension]
frmDimension.Caption=Mida
lblWidth.Caption=Amplada:
lblHeight.Caption=Alçada:
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
lblCaption.Caption=Mida
lblHelp.Caption=Canvia la Mida de la Imatge
rbCustom.Caption=Personalitzat:
cbSquare.Caption=Quadra

[frmChangePal]
frmChangePal.Caption=Advertència
lblMsg.Caption=La paleta canviarà!
btnOK.Caption=Acceptar
cbDefault.Caption=Fer servir aquesta opció por defecte
rbChange.Caption=Canviar la paleta (recomanat per a imatges de 8 bits)
rbNotChange.Caption=No Canviar la paleta (recomanat per a imatges d’ 1 ó 4 bits)

[frmrotate]
frmrotate.Caption=Rotació Lliure
lblDirection.Caption=Direcció:   
lblAngle.Caption=Angle:   
rbRight.Caption=Dreta
rbLeft.Caption=Esquerra
btnOK.Caption=Acceptar
btnCancel.Caption=Cancel·lar
lblCaption.Caption=Rotar
lblHelp.Caption=Rota la Imatge actual
grpPreview.Caption=" Previsualització "
Image1.Hint=Previsualització
lblCenter.Caption=Centre

[frmImageToIco]
frmImageToIco.Caption=Icona de Windows des de Imatge
lblMsg.Caption=Incloure els formats següents de Imatge en la icona:
lblXP.Caption=Colors de XP
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
lblCaption.Caption=Icona de Windows des de Imatge
lblHelp.Caption=Crea una icona de Windows a partir de la Imatge actual

[frmImageToMacIco]
frmImageToMacIco.Caption=Icona de Macintosh des de Imatge
lblMsg.Caption= Incloure els formats següents de Imatge en la icona:
lblXP.Caption=RGBA
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
lblCaption.Caption=Icona de Macintosh des de Imatge
lblHelp.Caption=Crea una icona de Macintosh a partir de la Imatge actual

[frmText]
frmText.Caption=Text
btnOK.Caption=Acceptar
btnCancel.Caption=Cancel·lar
grpPreview.Caption=" Previsualització "
grpText.Caption=" Text "
lblFont.Caption=Font
lblSize.Caption=Mida
lblText.Caption=Text
btnBold.Hint=Negreta
btnItalic.Hint=Cursiva
btnUnderLine.Hint=Subratllat
btnStrike.Hint=Tatxat
lblCaption.Caption=Text
lblHelp.Caption=Eina de Text

[frmImageBig]
frmImageBig.Caption=Advertència
lblMsg.Caption=La Imatge enganxada o importada és més gran que el llenç!
Button1.Caption=Acceptar
cbDefault.Caption=Utilitzar aquesta opció per defecte
rbResize.Caption=Redimensionar la Imatge
rbCrop.Caption=Retallar la Imatge (cantonada superior Esquerra)
rbAdvanced.Caption=Ensenya la finestra de Importació Avançada

[frmExtract]
frmExtract.Caption=Extreure
lblNoIcon.Caption=No hi ha icones en l’arxiu
lblCaption.Caption= Extreure
lblHelp.Caption= Extreure icones dels arxius
btnCancel.Caption=Cancel·lar
btnExtract.Caption= Extreure

[frmOpacity]
frmOpacity.Caption=Opacitat
lblOpacity.Caption= Opacitat
grpPreview.Caption=" Previsualització "
Image1.Hint=Previsualització
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
lblCaption.Caption= Opacitat
lblHelp.Caption=Augmenta o disminueix l’Opacitat de la Imatge.

[frmShadow]
frmShadow.Caption=Ombra
lblSize.Caption=Mida
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
grpPreview.Caption=" Previsualització "
Image1.Hint=Previsualització
lblCaption.Caption= Ombra
lblHelp.Caption=Afegeix Ombra a la Imatge
lblOpacity.Caption=Opacitat
lblColor.Caption=Color
lblPosition.Caption=Posició

[frmFrames]
frmFrames.Caption=Marcs
lblCaption.Caption=Marcs
lblHelp.Caption=Seleccionar un marc a importar
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
cbOverimpose.Caption=Sobreposar marcs

[frmFadeout]
frmFadeout.Caption=Degradat
btnHoriz.Hint=Horitzontal
btnVert.Hint=Vertical
lblFillType.Caption=Direcció
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
grpPreview.Caption=" Previsualització "
Image1.Hint=Previsualització
lblCaption.Caption=Degradat
lblHelp.Caption=Afegeix un degradat a la Imatge
grpOpacity.Caption=" Percentatge de Opacitat "
lblStart.Caption=Al Inici
lblEnd.Caption=Al Final

[frmBatch]
frmBatch.Caption=Processament por Lots
lblCaption.Caption=Processament por Lots
lblHelp.Caption=Processar múltiples imatges/icones
btnCancel.Caption=Cancel·lar
btnOK.Caption=Acceptar
grpAction.Caption=" Acció a realitzar "
rbIconImage.Caption=Crear icones des de imatges
rbImageIcon.Caption=Crear imatges des de icones
rbResIcon.Caption=Extreure icones dels arxius
grpFiles.Caption=" Arxius a processar "
lblNumber.Caption=Número de Arxius:
btnAdd.Caption=Afegir...
btnRemove.Caption=Eliminar
btnClear.Caption=Netejar
grpFormats.Caption=" Formats de Imatge "
lblXP.Caption=Colors de XP
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
grpDir.Caption=" Carpeta de sortida "
lblOutput.Caption=Format d’arxiu:
btnBrowse.Caption=Explorar...
dlgOpen.Title=Obrir

[frmExplorer]
frmExplorer.Caption=Explorador
actRefresh.Hint=Actualitzar
actCaption.Hint=Mostrar/Ocultar Noms de Arxiu
tbSize.Hint=Mida de Miniatura
actFavorites.Hint=Carpetes de Preferits
actAddFavorite.Caption=Afegir la carpeta actual a Preferits
actDelFavorite.Caption=Eliminar la carpeta actual de Preferits
actBatch1.Caption=Conversió per lots de imatges a icones
actBatch2.Caption=Conversió per lots de icones a imatges
actIconsToLibrary.Caption=Crear Llibreria de Icones amb les icones

[frmTips]
frmTips.Caption=Consell del Dia
lblKnow.Caption=Sabies que...?
cbStartup.Caption=Ensenya consells al inici
btnPrev.Caption=Anterior
btnNext.Caption=Següent
btnClose.Caption=Tancar

[frmLanguage]
frmLanguage.Caption=Descarrega de Idiomes
lblCaption.Caption=Descarregar Idiomes
lblHelp.Caption=Descarrega arxius de idioma addicionals
btnClose.Caption= Tancar

[frmUpdate]
frmUpdate.Caption=Cercant Actualitzacions...
lblText.Caption=IcoFX està Cercant Actualitzacions...

[frmResourceEditor]
frmIconLibrary.Caption=Editor de Recursos
lblCaption.Caption=Editor de Recursos
lblHelp.Caption= Afegeix, elimina i canvia les icones d’arxius binaris
btnCancel.Caption= Tancar
dlgOpen.Title=Obrir Recurs
dlgSave.Title=Guardar
dlgAdd.Title= Afegir Icones
actAdd.Caption= Afegir
actAdd.Hint= Afegir Icona
actDel.Caption=Eliminar
actDel.Hint=Eliminar Icona
actChange.Caption=Caviar
actChange.Hint=Caviar
actProperties.Caption=Propietats
actProperties.Hint=Propietats
actNew.Caption=Nou
actNew.Hint=Nou
actOpen.Caption= Obrir
actOpen.Hint= Obrir
actSave.Caption=Guardar
actSave.Hint=Guardar

[frmResourceProperties]
frmResourceProperties.Caption=Propietats del  Recurs
lblLanguage.Caption=Idioma
lblName.Caption=Nom
btnOK.Caption=Acceptar
btnCancel.Caption=Cancel·lar

[frmImport]
frmImport.Caption=Importació Avançada
lblCaption.Caption=Importació Avançada
lblHelp.Caption=Crea una icona a partir de una Imatge
grpSelection.Caption=" Mida de Selecció "
rbFixed.Caption=Prefixat
rbCustom.Caption=Personalitzat
grpAction.Caption=" Acció "
rbResize.Caption=Redimensionar la Imatge
rbCrop.Caption=Retallar la Imatge
grpTransparency.Caption=" Transparència "
rbOriginal.Caption=Original
rbLeftBottom.Caption=El píxel inferior esquerra
rbCustomColor.Caption=Color Personalitzat
grpPreview.Caption=" Previsualització "
btnColorPicker.Hint=Selector de Color
btnFit.Hint=Ajustar a la Pantalla
btnOriginal.Hint=Mida Original
btnZoomOut.Hint=Disminuir Zoom
btnZoomIn.Hint=Augmentar Zoom
btnOK.Caption=Acceptar
btnCancel.Caption=Cancel·lar

[frmSnapshot]
frmSnapshot.Caption=Captura
lblCaption.Caption=Captura
lblHelp.Caption=Crea una captura de pantalla de les teves icones
dlgSave.Title=Guardar Captura
grpType.Caption=" Tipus de Captura "
grpFormats.Caption=" Formats "
grpBackground.Caption=" Fons "
grpText.Caption=" Text "
grpWatermark.Caption=" Marca d’Agua "
rbSelected.Caption=Icona seleccionada
rbAll.Caption=Totes les icones
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Color
rbTransparent.Caption=Llenç de Treball
cbText.Caption=Ensenya text
cbWatermark.Caption= Ensenya marca d’agua
btnSave.Caption=Guardar
btnClose.Caption=Tancar

[MSG]
msgFileNotFound=L’arxiu %s1 no existeix!
msgAlreadyOpen L’arxiu ja és obert!
msgMaxWindows=Hi ha masses finestres obertes!
msgAlredyExists=%s1 ja existeix! Sobreescriure’l?
msgDeleteImg=Eliminar la Imatge actual? (Aquesta acció no es pot desfer!)
msgDeleteLast=No es pot eliminar l’última Imatge!
msgNot32Bit=Aquest no és un arxiu de 32 bits vàlid. Només s’extrauran les imatges de 32x32 i les Transparències es perdran!
msgNotSelected=No s’ha seleccionat cap Imatge!
msgInvalidType=Tipus d’arxiu no vàlid!
msgSave=Guardar los canvis realitzats en %s1 ?
msgNoBlack=La paleta no inclou el color Negre.
msgBigImg=Imatge ignorada: Massa gran (%i1x%i2)
msgNotSupported=Les imatges de %i1 bits no estan suportades!
msgInvalidFormat=Format d’Arxiu No Vàlid!
msgBadExt=Extensió d’arxiu desconeguda: %s1
msgInvalidPal=Arxiu de paleta no vàlid!
msgFewColors=La paleta només contenia %i1 colors.
msgManyColors=%i1 colors llegits. La resta de la paleta ignorada.
msgNotUnique=Ja hi ha una Imatge amb aquest format en la icona!
msgNotBMP=Arxiu .bmp no vàlid!
msgNotJPG=Arxiu .jpg no vàlid!
msgNotPNG=Arxiu .png no vàlid!
msgNotGIF=Arxiu .gif no vàlid!
msgUnknown=Tipus de arxiu desconegut!
msglblName=Nom: %s1 
msglblLocation=Localització: %s1
msglblSize=Mida: %i1 bytes
msglblImatgeo=Número de Imatge: %i1
msglblType=Tipus de Dades: %i1 bits
msglblDim=Mida: %i1 x %i2
msg2Col=2 Colors
msg16Col=16 Colors
msg256Col=256 Colors
msgTrueCol=Color Verdader
msgTrauColAlpha=Color Verdader + Alfa
msgLastEffect=Últim Efecte (%s1)
msgUntitled=Sense títol
msgReadObject=Llegint objecte %i1 de %i2
msgObject=%i1 objectes
msgSelectedObject=%i1 objectes seleccionats
msgFrame=Marc %i1
msgIcon=Icona %i1
msgSearch=Cercant arxius de imatges... Prémer 'Esc' para Cancel·lar
msgWarning="Advertència: "
msgSuccess="Succés: "
msgError="Error: "
msgProcessing="- Processant: "
msgSuccessReason=L’arxiu s’ha creat satisfactòriament
msgErrorOpen=No es pot obrir l’arxiu
msgErrorSave=No es pot guardar l’arxiu
msgNoIcon=L’arxiu no té icones
msgDirSelect=Selecciona una carpeta
msgOK=Acceptar
msgStop=Aturar
msgClose=Tancar
msgCancelled=Operació cancel·lada pel usuari!
msgComplete=Operació completada!
msgNoSelection=La icona ha de tenir almenys un format de Imatge!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacitat
msgHeight=H
msgWidth=W
msgIco=Icona de Windows
msgBmp=Mapa de bits
msgJpg=Imatge JPG
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Cursor de Windows
msgExe=Executable
msgIcl=Llibreria de Icones
msgOcx=Arxius OCX
msgDll=Llibreria d’Enllaç Dinàmic
msgAll=Tots els Arxius
msgAllFormats=Tots els Formats
msgBinary=Binaris de Windows
msgImages=Imatges
msgTip1=Es pot enviar una selecció al fons fent servir la tecla 'Fin' i portar-la al davant fent servir la tecla 'Inicio'.
msgTip2=Es pot arrossegar la  selecció entre finestres si la opció "Preferències/Opcions/La selecció pot esser arrastrada entre finestres" està activada.
msgTip3=Es pot canviar l’ample de línea amb las tecles 1, 2 , 3, 4, 5, 6 y 7.
msgTip4=Si es mante premuda la tecla 'Shift' mentre es dibuixa un rectangle, s’obtindrà un quadrat.
msgTip5= Si es mante premuda la tecla 'Shift' mentre es dibuixa una el·lipse, s’obtindrà una circumferència.
msgTip6=Es pot importar una Imatge directament a la icona fent servir l’opció "Importar Imatge..." en el menú 'Icona'.
msgTip7=Es pot canviar la icona d’un arxiu executable (.exe) fent servir el 'Editor de Recursos ' de IcoFX. Per a iniciar-lo, cal anar a 'Eines->Editor de Recursos...'.
msgTip8=Es poden crear llibreries de icones de 32 bits (arxius icl) fent servir el 'Editor de Recursos ' de IcoFX. Per a iniciar-lo, cal anar a 'Eines->Editor de Recursos...'.
msgTip9=Per a convertir icones de Macintosh en icones de Windows i a l’inrevés, obrir-les i desprès  guardar-les amb l’opció 'Arxiu->Guardar Com...'. Cal escollir el format de sortida adequat.
msgTip10=Fent servir el processament per lots (Eines->Processament per Lots...) es poden convertir de cop, més d’una icona de Macintosh en icones de Windows i al inrevés.
msgTip11=Per a afegir a una icona de Windows tots els tipus de Imatge necessaris cal fer servir l’opció "Icona->Crear Icona de Windows des de Imatge...".
msgTip12=Per a afegir a una icona de Macintosh tots els tipus de Imatge necessaris cal fer servir l’opció "Icona->Crear Icona de Macintosh des de Imatge...".
msgTip13=Es pot capturar una part de l’escriptori i crear una icona fent “Arxiu->Capturar ...”.
 msgTip14=Es poden extreure icones d’arxius .exe i .dll fent servir l’opció “Arxiu->Extreure ...”.
 msgTip15=Es poden extreure icones dels arxius font de Macintosh fent servit l’opció "Arxiu->Extreure...".
msgTip16=Per a  crear icones des de imatges, fer servir l’opció "Arxiu->Importar Imatge...".
msgTip17=Per a canviar el color de fons d’una Finestra de Previsualització, fer doble clic en ella i escollir el nou color.
msgTip18=Es pot guardar la icona com a .BMP, .PNG, .JPG o .GIF fent servir l’opció "Arxiu->Exportar Imatge...".
msgTip19=Es poden utilitzar les imatges de la carpeta "Objects" ("Objectes") de la carpeta d’instal·lació de IcoFX per a realitzar icones.
msgTip20=Fent servir l’opció "Efectes->Filtre Personalitzat...", es poden crear efectes Personalitzats i aplicar-los a la icona.
msgTip21=Si es mante premuda la tecla 'Alt' en el moment de fer una selecció, aquesta no serà eliminada de la Imatge al moure-la.
msgTip22=Al arrossegar una Imatge des de la finestra del Explorador directament al llenç, aquesta queda seleccionada.
msgTip23=Al arrossegar imatges des de la finestra del Explorador al àrea de treball de IcoFX,  les imatges es tornaran icones.
msgTip24= Al fer doble clic desprès de seleccionar múltiples imatges/icones en la finestra del Explorador, se obrirà un menú des de el que es podrà obrir la finestra  'Processament per Lots' o la 'Editor de Recursos '.
msgTip25=Per a copiar una Imatge des de una icona a una altre, cal arrossegar la Imatge des de la barra lateral de l primera icona a la barra lateral del segona icona.
msgTip26=Si al fer servir l’eina ‘Selector de Color’ es prem la tecla 'Shift', no se seleccionarà automàticament l’eina utilitzada anteriorment.
msgTip27=En la finestra de Importació Avançada, si mante premuda la tecla 'Ctrl' quan s’arrossega la Imatge, aquesta serà l’element arrossegat y no la selecció.
msgTip28=Per a  col·laborar en el desenvolupament de IcoFX amb una donació, cal fer clic en "Fer una Donació" en el menú 'Ajuda'.
msgNotICO=Arxiu de cursor o icona no vàlid!
msgPal=Arxiu de Paleta de Microsoft
msgAct=Taula de Colors de Adobe
msgAllPal=Tots els arxius de paleta suportats
msgCapWarning=Advertència
msgCapError=Error
msgCapInformation=Informació
msgCapConfirmation=Confirmar
msgCapCustom=Personalitzat
msgDownloadError=Error al descarregar l’arxiu d’idioma!
msgDownloadSuccess=Descarrega completa. Canviar al idioma %s1 ?
msgVersionNO=No hi ha cap actualització disponible.
msgVersionYES=Hi ha disponible una actualització per a IcoFX: IcoFX %s1.  Descarregar-la?
msgVersionError=No s’ha pogut comprovar la versió. Temps d’espera exhaurit.
msgEntryLimit=Masses  entrades en la icona.
msgUnknownImage=S’han trobat les Següents imatges desconegudes dins de la icona: %s1. Si es guarda la icona, les imatges es perdran!
msgNotResFork=Resource fork no vàlid.
msgNotAppleSingle=Arxiu AppleSingle o AppleDouble invàlid.
msgNotMacBinary=Arxiu MacBinary invàlid.
msgNoImage=La Imatge de la icona no és vàlida.
msgNotIcns=Icona de Macintosh invàlida!
msgIcns=Icona de Macintosh
msgAllIcons=Totes les Icones Suportades
msgMacBinary=Binaris de Macintosh
msgBin=Arxius MacBin
msgApple=Arxius AppleSingle o AppleDouble
msgRes=Macintosh Resource Fork
msgDelImg=La icona conte imatges que no son compatibles amb el format de icona de Macintosh. Aquestes imatges seran eliminades! Continuar?
msgNoImg=La icona no conte imatges!
msgDelFavorite=La carpeta "%s1" no existeix. Eliminar-la de Preferits?
msgNeutral=Idioma Neutral
msgResNameExists=El nom font i el seu idioma corresponent  ja existeixen
msgSaveSuccess=Arxiu guardat 
msgSnapshotError=Error al crear la captura. Tornar-ho a provar tancant algunes finestres.
msgTranslation=Traducció de l’arxiu de idioma
msgErrorSaveRes=No es pot guardar l’arxiu. Potser esta comprimit o és de només lectura.
msgJpg2000=Imatge Jpeg2000
msgNotJpg2000=Arxiu jpeg2000 invàlid!
msgAni=Arxiu de cursor animat;
msgNotAni=Arxiu de cursor animat invàlid!
msgNoUpdate=Ja s’està fent servir la última versió disponible de l’arxiu d’idioma.
