[General]
Version=2
IcoFXVersion=1.6
Author=王立勇
WebAddress=wlypostman@gmail.com
Comment=zn_ch(中文简体）language file for IcoFX 

[frmMain] 
actnTools.Caption=工具 
actnExit.Caption=退出
actnAbout.Caption=关于... 
actnPreview.Caption=预览 
actnColors.Caption=颜色 
actnNew.Caption=新建 
actnOpen.Caption=开启... 
actnSave.Caption=储存 
actnUndo.Caption=恢复
actnRedo.Caption=续作
actnCut.Caption=剪切
actnCopy.Caption=复制 
actnPaste.Caption=贴上
acttoolbar.Caption=主要工具 
actnStatusbar.Caption=工具列
actnGrid.Caption=色格
actnGrid.Hint=显示/隐藏色格 
actSideBar.Hint=显示/隐藏边列 
actSideBar.Caption=边列 
actnWindowToolbar.Caption=本地工具列
actnBrightness.Caption=亮度/对比...
ActnHue.Caption=色相/饱和度... 
actnColor.Caption=颜色平衡... 
actPreferences.Caption=预先参照... 
actnSaveAs.Caption=另存为...
actnGrayscale.Caption=灰阶 
actnInvert.Caption=反向 
actnRed.Caption=红
actnGreen.Caption=绿 
actnBlue.Caption=蓝
actnYellow.Caption=黄 
actnCyan.Caption=青蓝
actnMagenta.Caption=紫红
actnRedGreen.Caption=切换 红-绿 
actnRedBlue.Caption=切换 红-蓝 
actnBreenBlue.Caption=切换 绿-蓝
actEmbossColor.Caption=压纹颜色 
actEmbossLight.Caption=压纹亮度 
actEmboss.Caption=压纹 
actEmbossDark.Caption=压纹深 
actAverage.Caption=中等 
actBlurNormal.Caption=模糊 
actBlurSoft.Caption=淡模糊 
actBlurMore.Caption=模糊更多 
actBlurMotion.Caption=动态模糊 
actEdgesVert.Caption=找寻边界 (垂直)
actEdgesHoriz.Caption=找寻边界 (水平) 
actEnhanceEdges.Caption=强化边界 
actEdgeDetect.Caption=侦测边界 
actEdgeStrong.Caption=边界强 
actEdgeWeak.Caption=边界弱 
actContour.Caption=轮廓 
actSharpen.Caption=锐化 
actSharpenLess.Caption=淡锐化 
actSharpenMore.Caption=锐化更多 
actSharpenDir.Caption=锐化方向 
actGlow.Caption=发亮 
actWaggle.Caption=摇摆 
actPattern.Caption=式样 
actPaintDark.Caption=油画深 
actPaintBright.Caption=油画亮 
actShake.Caption=摇曳 
actShakeLess.Caption=淡摇曳 
actPale.Caption=暗淡 
actScene.Caption=景 
actCustom.Caption=自定滤罩... 
actnFlipHoriz.Caption=水平翻转 
actnFlipVert.Caption=垂直翻转 
actnRotateLeft.Caption=左旋转 90。 
actnRotateRight.Caption=右旋转 90。 
actnRotate.Caption=旋转 180。 
actnLeft.Caption=左 
actnRight.Caption=右 
actnUp.Caption=上 
actnDown.Caption=下
actnProp.Caption=内容... 
actnDim.Caption=空间... 
actn32bit.Caption=高彩 + Alpha (32 bits)
actn24bit.Caption=高彩 (24 bits) 
actn8bit.Caption=优化的 256 色 (8 bits) 
actn4bit.Caption=优化的 16 色 (4 bits) 
actn1bit.Caption=优化的 2 色(1 bit) 
actnnewimage.Caption=新图像 
actndelimage.Caption=删除图像 
actRotateFree.Caption=自由旋转... 
actnImagetoIco.Caption=从图像建立 Windows 图标... 
actnImagetoMacIco.Caption=从图像建立 Macintosh 图标... 
actnDel.Caption=删除 
actnImportBMP.Caption=导入图像... 
actnCapture.Caption=捕获... 
actnnext.Caption=下一图像 
actnPrev.Caption=前一图像 
actnExtract.Caption=取出... 
actFilterOnAlpha.Caption=使用滤罩于 Alpha 
actexport.Caption=导出图像... 
actSmooth.Caption=柔化边界 
actTransSel.Caption=透明选择 
actHomepage.Caption=IcoFX 主页 
actHelp.Caption=IcoFX 帮助 
actOpacity.Caption=不透明度... 
actShadow.Caption=下拉阴影 
actLast.Caption=最近特效 (无) 
actAdvancedShadow.Caption=阴影... 
actClear.Caption=清除 
actTile.Caption=居中
actTileHoriz.Caption=水平居中
actTileVert.Caption=垂直居中 
actCascade.Caption=最大化 
actClose.Caption=关闭 
actCloseAll.Caption=全都关闭
actFadeout.Caption=淡出... 
actBatch.Caption=批次程序... 
actDropSelection.Caption=合并选择 
actSelectAll.Caption=全都选择 
actBringToFront.Caption=置于前面 
actSendToBack.Caption=放于后面 
actFitToScreen.Caption=最适屏幕
actOriginalSize.Caption=原始尺寸 
actExplorer.Caption=浏览 
PreviewButton.Hint=预览
actImportImage.Caption=导入图像... 
actMoreLanguages.Caption=下载语言... 
dlgSaveIcon.Title=另存为 
dlgOpenIcon.Title=开启 
dlgOpenImage.Title=开启图像 
dlgExtractIcon.Title=取出图示 
dlgSaveImage.Title=储存图像 
actUpdate.Caption=检查更新... 
actResEditor.Caption=源档编辑器... 
actnWin4bit.Caption=16 色 (4 bits) 
actnWin1bit.Caption=2 色 (1 bit) 
actSnapshot.Caption=建立截图...
actDonate.Caption=捐助 
actTutorials.Caption=教学 
actForum.Caption=论坛
actToolNew.Hint=新建
actToolOpen.Hint=开启
actToolSave.Hint=储存 
actToolUndo.Hint=恢复 
actToolRedo.Hint=续作
actToolCut.Hint=剪切
actToolCopy.Hint=复制 
actToolPaste.Hint=贴上
actToolWin.Hint=从图像建立 Windows 图标   
actToolMac.Hint=从图像中建立一个Macintosh 图标
actToolFilter.Hint=使用滤罩于 alpha chanel (A) 
actToolAntialias.Hint=柔化边界 (/) 
actToolTrans.Hint=保留选择透明度 (BackSpace) 
actToolAuto.Hint=自动放大图像 
actTips.Caption=每日提示... 

[Menu]
4-0.Menu=文件 
5-12.Menu=最近文件 
6-1.Menu=编辑
7-2.Menu=显示 
8-3.Menu=特效 
9-2.Menu=颜色 
10-3.Menu=压纹 
11-4.Menu=模糊 
12-5.Menu=锐化 
13-6.Menu=边界 
14-4.Menu=图像 
15-8.Menu=旋转/翻转 
16-10.Menu=数据类型 
17-5.Menu=图示 
18-6.Menu=选项 
19-2.Menu=语言 
20-7.Menu=工具 
21-8.Menu=窗口 
22-9.Menu=帮助

[frmCanvas] 
cmbImages.Hint=图像 
cmbZoom.Hint=缩放 
actNewImage.Hint=插入新图像 
actDelImage.Hint=删除目前图像 
actZoomOut.Hint=缩小 
actZoomIn.Hint=放大 
actSideBar.Hint=显示/隐藏边列 
actGrid.Hint=显示/隐藏色格 
actImportImage.Hint=导入新图像到图标

[frmPreview] 
frmPreview.Caption=预览 
Image1.Hint=预览
imgQuickColor.Hint=快速颜色 

[frmTools]
frmTools.Caption=工具
btnSelection.Hint=选择 (S) 
btnCrop.Hint=剪切 (C) 
btnText.Hint=文字 (T) 
btnErase.Hint=除色器 (E)
btnFill.Hint=填入 (F)
btnSpray.Hint=喷洒 (R) 
btnBrush.Hint=笔刷 (B) 
btnPencil.Hint=铅笔 (P) 
btnLine.Hint=线条 (L) 
btnRect.Hint=矩形 (X) 
btnRoundRect.Hint=圆角矩形 (Y) 
btnEllipse.Hint=椭圆形 (Z) 
btnFlipVert.Hint=垂直翻转
btnFlipHoriz.Hint=水平翻转 
btnRotateLeft.Hint=左旋转 90 
btnRotateRight.Hint=右旋转 90 
btnRight.Hint=右 
btnUp.Hint=上 
btnDown.Hint=下 
btnLeft.Hint=右 
btnPick.Hint=挑色器 (I)
btnZoom.Hint=缩放 (M)
btnOpac.Hint=不透明度 (O) 
btnGradient.Hint=曲线 (G) 
btnBrighten.Hint=亮度/深度 ([) 
btnBlur.Hint=模糊/锐化 (]) 

[frmAbout] 
frmAbout.Caption=关于 
lblMem.Caption=可用内存 Windows: 
lblCaption.Caption=关于
lblHelp.Caption=关于 IcoFX 的信息 
btnOK.Caption=确定 
TabSheet1.Caption=关于 
TabSheet2.Caption=信息 
TabSheet3.Caption=许可
TabSheet4.Caption=历史
TabSheet5.Caption=快捷键 

[frmColors]
frmColors.Caption=颜色
Image4.Hint=背景颜色 
Image2.Hint=透明度 
btnRGB.Hint=RGB 
Image3.Hint=前景颜色
btnResetColor.Hint=重设颜色
btnTwistColor.Hint=转换颜色 
btnHSB.Hint=HSB 
Image5.Hint=最爱颜色
btnLoadPal.Hint=载入调色盘 
btnSavePal.Hint=储存调色盘 
Scrollbar1.Hint=红 
ScrollBar2.Hint=绿 
Scrollbar3.Hint=蓝 
Scrollbar5.Hint=色相 
Scrollbar6.Hint=饱和度 
Scrollbar7.Hint=亮度 
Scrollbar4.Hint=不透明度
dlgLoadPal.Title=载入调色盘 
dlgSavePal.Title=储存调色盘

[frmOptions] 
frmOptions.Caption=预先设置
TabSheet1.Caption=透明度/色格
grpTransp.Caption=" 透明度 "
lblSize.Caption=色格大小
lblGrid.Caption=色格颜色
lblColors.Caption=自定颜色 
grpGrid.Caption=" 色格 " 
lblStyle.Caption=风格 
lblColor.Caption=颜色 
grpColors.Caption=" 颜色 " 
lblBGColor.Caption=预览背景颜色 
TabSheet3.Caption=动作 
grpPalette.Caption=" 调色盘 "
lblMsgPal.Caption=如果将要更改调色盘: 
grpPaste.Caption=" 贴上 " 
lblMsgPaste.Caption=如果贴上的图像大于画布: 
TabSheet2.Caption=选项 
cbDithering.Caption=套用颤动 于 1, 4 和 8 bit 的图像 
cbCompress.Caption=压缩 256x256 图像给 Windows Vista 
TabSheet4.Caption=关连 
cbSmooth.Caption=柔化笔刷边界
cbAlpha.Caption=使用滤罩于 
alpha channel cbRatio.Caption=当从图像导入时保持外观比例 
cbClipbrd.Caption=当退出时清空剪贴簿 
cbAssoc.Caption=用 IcoFX 来关联 .ICO 文件 
cbContext.Caption=加入 IcoFX 到 Windows 浏览器的右键选单中 
cbExportAlpha.Caption=当导出图像时也导出透明的信息 
cbTransparent.Caption=保留透明度的选择 
cbDragAndDrop.Caption=可从窗口之间选择拖曳卸放 
btnCancel.Caption=取消 
btnOK.Caption=确定
lblCaption.Caption=预先参照 
lblHelp.Caption=更改预先参照 
cmbSize.Item0=小 
cmbSize.Item1=中 
cmbSize.Item2=大 
cmbGrid.Item0=自订 
cmbGrid.Item2=超淡 
cmbGrid.Item3=淡 
cmbGrid.Item4=中 
cmbGrid.Item5=深 
cmbGrid.Item7=红 
cmbGrid.Item8=橘 
cmbGrid.Item9=绿 
cmbGrid.Item10=蓝 
cmbGrid.Item11=紫 
cmbStyle.Item0=纯色 
cmbStyle.Item1=虚线 
cmbStyle.Item2=点 
cbMacAssoc.Caption=用 IcoFX 来关联 .ICO 文件 
cmbPalette.Item0=更改调色盘 
cmbPalette.Item1=不要更改调色盘 
cmbPalette.Item2=动作时弹出询问 
cmbPaste.Item0=重整图像大小
cmbPaste.Item1=剪切图像 (左上角) 
cmbPaste.Item2=显示进阶导入对话框 
cmbPaste.Item3=动作时弹出询问 
grpImport.Caption=" 导入 " 
lblMsgImport.Caption=如果导入的图像大于画布: 
cmbImport.Item0=重整图像大小 
cmbImport.Item1=剪切图像 (左上角) 
cmbImport.Item2=显示进阶导入对话框 
cmbImport.Item3=动作时弹出询问 
cbAutoZoom.Caption=自动缩放图像 
cbTips.Caption=启动时显示每日提示 

[frmBrightness] 
frmBrightness.Caption=亮度/对比 
lblBrightness.Caption=亮度 
lblContrast.Caption=对比
grpPreview.Caption=" 预览 " 
Image1.Hint=预览 
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=亮度/对比
lblHelp.Caption=调整亮度与对比

[frmColorBalance] 
frmColorBalance.Caption=颜色平衡 
lblCyan.Caption=青蓝 
lblMagenta.Caption=紫红 
lblYellow.Caption=黄 
lblRed.Caption=红 
lblGreen.Caption=绿 
lblBlue.Caption=蓝 
grpPreview.Caption="预览" 
Image1.Hint=预览 
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=颜色平衡
lblHelp.Caption=更改颜色平衡 

[frmHue] 
frmHue.Caption=色相/饱和度 
lblHue.Caption=色相 
lblSaturation.Caption=饱和度
lblBrightnes.Caption=亮度 
grpPreview.Caption="预览" 
Image1.Hint=预览
btnCancel.Caption=取消 
btnOK.Caption=确定 
lblCaption.Caption=色相/饱和度 
lblHelp.Caption=调整色相, 饱和度与亮度 

[frmFilter]
frmFilter.Caption=自定滤罩 
lblDiv.Caption=分隔依:
lblOffset.Caption=角度: 
lblSample.Caption=采样 
grpPreview.Caption="预览"
Image1.Hint=预览 
btnTest.Caption=测试
btnCancel.Caption=取消
btnOK.Caption=确定 
btnReset.Caption=重设
lblCaption.Caption=自定滤罩 
lblHelp.Caption=建立自定滤罩 
cmbSample.Item0=无 
cmbSample.Item1=压纹颜色 
cmbSample.Item2=淡压纹 
cmbSample.Item3=中压纹
cmbSample.Item4=深压纹
cmbSample.Item5=模糊 
cmbSample.Item6=淡模糊 
cmbSample.Item7=模糊更多
cmbSample.Item8=动态模糊
cmbSample.Item9=锐化 
cmbSample.Item10=锐化更多 
cmbSample.Item11=淡锐化 
cmbSample.Item12=锐化方向 
cmbSample.Item13=找寻边界 (垂直) 
cmbSample.Item14=找寻边界 (水平) 
cmbSample.Item15=强化边界 
cmbSample.Item16=侦测边界 
cmbSample.Item17=边界强 
cmbSample.Item18=边界弱
cmbSample.Item19=轮廓 
cmbSample.Item20=平均 
cmbSample.Item21=发亮 
cmbSample.Item22=摇摆 
cmbSample.Item23=式样 
cmbSample.Item24=油画深 
cmbSample.Item25=油画亮 
cmbSample.Item26=摇曳 
cmbSample.Item27=淡摇曳
cmbSample.Item28=暗淡
cmbSample.Item29=景 

[frmNewImage] 
frmNewImage.Caption=新图像 
grpColors.Caption=" 颜色 " 
rb1Bit.Caption=2 色 (1 bit)
rb4Bit.Caption=16 色 (4 bits)
rb8Bit.Caption=256 色 (8 bits) 
rb24Bit.Caption=高彩 (24 bits) 
rb32Bit.Caption=高彩 + 透明(32 bits) 
grpSize.Caption=" 尺寸 "
lblHeight.Caption=高度: 
lblWidth.Caption=宽度: 
cbSquare.Caption=矩形 
rbCustom.Caption=自定: 
btnCancel.Caption=取消 
btnOK.Caption=确定 
cbFromImage.Caption=从所选的图像中建立新图像:
lblCaption.Caption=新图像 
lblHelp.Caption=加入新图像到你的图标 
grpImages.Caption=" 来源图像 " 

[frmProperties] 
frmProperties.Caption=内容 
grpFile.Caption=" 文件 " 
grpImages.Caption=" 图像 "
btnOK.Caption=确定 
lblProperties.Caption=内容

[frmDimension] 
frmDimension.Caption=空间 
lblWidth.Caption=宽度: 
lblHeight.Caption=高度: 
btnCancel.Caption=取消 
btnOK.Caption=确定
lblCaption.Caption=空间 
lblHelp.Caption=更改图像空间 
rbCustom.Caption=自定: 
cbSquare.Caption=矩形

[frmChangePal] 
frmChangePal.Caption=警告 
lblMsg.Caption=即将更改调色盘 !
btnOK.Caption=确定 
cbDefault.Caption=使用此设定为默认值
 rbChange.Caption=更改调色盘 (建议用于 8 bit 的图像) 
 rbNotChange.Caption=不要更改调色盘 (建议用于 4 或 1 bit 的图像) 

[frmrotate] 
frmrotate.Caption=自由旋转
lblDirection.Caption=方向:
lblAngle.Caption=角度: 
rbRight.Caption=右
rbLeft.Caption=左 
btnOK.Caption=确定 
btnCancel.Caption=取消
lblCaption.Caption=旋转 
lblHelp.Caption=旋转目前的图像 
grpPreview.Caption=" 预览 " 
Image1.Hint=预览 
lblCenter.Caption=置中 

[frmImageToIco] 
frmImageToIco.Caption=Windows 图标由图像
lblMsg.Caption=包括下列图像格式于图标: 
lblXP.Caption=XP 色 
lbl256.Caption=256 色 
lbl16.Caption=16 色 
btnCancel.Caption=取消 
btnOK.Caption=确定
lblCaption.Caption=Windows 图标由图像
lblHelp.Caption=从目前的图像建立 Windows 图标 

[frmImageToMacIco] 
frmImageToMacIco.Caption=Macintosh 图标由图像 
lblMsg.Caption=包括下列图像格式于图标: 
lblXP.Caption=RGBA lbl256.Caption=256 色 
lbl16.Caption=16 色 
btnCancel.Caption=取消
btnOK.Caption=确定 
lblCaption.Caption=Macintosh 图标由图像
lblHelp.Caption=从目前的图像建立 Macintosh 图标

[frmText]
frmText.Caption=文字 
btnOK.Caption=确定 
btnCancel.Caption=取消
grpPreview.Caption=" 预览 "
grpText.Caption=" 文字 " 
lblFont.Caption=字体
lblSize.Caption=大小
lblText.Caption=文字
btnBold.Hint=粗体 
btnItalic.Hint=斜体 
btnUnderLine.Hint=下虚线 
btnStrike.Hint=虚体 
lblCaption.Caption=文字 
lblHelp.Caption=文字上色工具 

[frmImageBig] 
frmImageBig.Caption=警告 
lblMsg.Caption=贴上或导入的图像大于画布! 
Button1.Caption=确定 
cbDefault.Caption=使用此一设定为默认值 
rbResize.Caption=重整图像大小
rbCrop.Caption=剪切图像 (左上角) 
rbAdvanced.Caption=显示进阶导入对话框

[frmExtract] 
frmExtract.Caption=取出 
lblNoIcon.Caption=此文件内没有图示 
lblCaption.Caption=取出 
lblHelp.Caption=从文件中取出图示 
btnCancel.Caption=取消 
btnExtract.Caption=取出

[frmOpacity] 
frmOpacity.Caption=不透明度 
lblOpacity.Caption=不透明度 
grpPreview.Caption=" 预览 " 
Image1.Hint=预览 
btnCancel.Caption=取消 
btnOK.Caption=确定 
lblCaption.Caption=不透明度
lblHelp.Caption=增加 / 降低 图像的不透明度. 

[frmShadow] 
frmShadow.Caption=阴影 
lblSize.Caption=大小 
btnCancel.Caption=取消
btnOK.Caption=确定 
grpPreview.Caption=" 预览 " 
Image1.Hint=预览 
lblCaption.Caption=阴影
lblHelp.Caption=加入阴影到你的图像内 
lblOpacity.Caption=不透明度
lblColor.Caption=颜色
lblPosition.Caption=位置 

[frmFrames]
frmFrames.Caption=框边 
lblCaption.Caption=框边
lblHelp.Caption=选择要导入的框边
btnCancel.Caption=取消
btnOK.Caption=确定 
cbOverimpose.Caption=整版框边 

[frmFadeout]
frmFadeout.Caption=淡出
btnHoriz.Hint=水平
btnVert.Hint=垂直
lblFillType.Caption=填入类型
btnCancel.Caption=取消 
btnOK.Caption=确定
grpPreview.Caption=" 预览 " 
Image1.Hint=预览 
lblCaption.Caption=淡出 
lblHelp.Caption=淡出你的图像 
grpOpacity.Caption=" 不透明度百分比 "
lblStart.Caption=开始 
lblEnd.Caption=结束 

[frmBatch] 
frmBatch.Caption=批处理 
lblCaption.Caption=批处理
lblHelp.Caption=处理多重图像/图标 
btnCancel.Caption=取消
btnOK.Caption=确定
grpAction.Caption=" 要执行的动作 " 
rbIconImage.Caption=从图像建立图标 
rbImageIcon.Caption=从图标建立图像
rbResIcon.Caption=从源文件取出图示 
grpFiles.Caption=" 要处理的文件 " 
lblNumber.Caption=文件数目 
btnAdd.Caption=加入... 
btnRemove.Caption=移除 
btnClear.Caption=清除 
grpFormats.Caption=" 图像格式 " 
lblXP.Caption=XP 色 
lbl256.Caption=256 色 
lbl16.Caption=16 色 
grpDir.Caption=" 输出目录 " 
lblOutput.Caption=文件格式 
btnBrowse.Caption=浏览... 
dlgOpen.Title=开启 

[frmExplorer]
frmExplorer.Caption=浏览器 
actRefresh.Hint=刷新 
actCaption.Hint=显示/隐藏文件名称 
tbSize.Hint=缩图大小 
actFavorites.Hint=最爱目录 
actAddFavorite.Caption=加入目前目录到最爱 
actDelFavorite.Caption=从最爱中删除目前目录 
actBatch1.Caption=批次转换图像为图标 
actBatch2.Caption=批次转换示像为图像 
actIconsToLibrary.Caption=从图式库中建立图示 

[frmTips] 
frmTips.Caption=每日提示
lblKnow.Caption=你知道吗... 
cbStartup.Caption=启动时显示提示 
btnPrev.Caption=上一步 
btnNext.Caption=下一步 
btnClose.Caption=关闭

[frmLanguage] 
frmLanguage.Caption=下载语言 
lblCaption.Caption=下载语言
lblHelp.Caption=下载额外的语言文件 
btnClose.Caption=关闭

[frmUpdate] 
frmUpdate.Caption=检查更新
lblText.Caption=IcoFX 正检查更新中...

[frmResourceEditor] 
frmIconLibrary.Caption=源档编辑器 
lblCaption.Caption=源档编辑器
lblHelp.Caption=加入, 删除, 更改你系统文件内的图标
btnCancel.Caption=关闭 
dlgOpen.Title=开启源档 
dlgSave.Title=储存 
dlgAdd.Title=加入图示
actAdd.Caption=加入 
actAdd.Hint=加入图示 
actDel.Caption=删除 
actDel.Hint=删除图示 
actChange.Caption=更改 
actChange.Hint=更改 
actProperties.Caption=内容
actProperties.Hint=内容 
actNew.Caption=新建
actNew.Hint=新建
actOpen.Caption=开启 
actOpen.Hint=开启 
actSave.Caption=储存
actSave.Hint=储存 

[frmResourceProperties] 
frmResourceProperties.Caption=源档内容
lblLanguage.Caption=语言
lblName.Caption=名称 
btnOK.Caption=确定 
btnCancel.Caption=取消 

[frmImport]
frmImport.Caption=进阶导入
lblCaption.Caption=进阶导入 
lblHelp.Caption=从图像建立图标
grpSelection.Caption=" 尺寸选择 " 
rbFixed.Caption=固定
rbCustom.Caption=自定 
grpAction.Caption=" 动作 " 
rbResize.Caption=重整图像大小 
rbCrop.Caption=剪切图像 
grpTransparency.Caption=" 透明度 "
rbOriginal.Caption=不变
rbLeftBottom.Caption=左底像素 
rbCustomColor.Caption=自定颜色 
grpPreview.Caption=" 预览 " 
btnColorPicker.Hint=挑色器 
btnFit.Hint=最适屏幕 
btnOriginal.Hint=原始大小 
btnZoomOut.Hint=放大 
btnZoomIn.Hint=缩小 
btnOK.Caption=确定 
btnCancel.Caption=取消 

[frmSnapshot] 
frmSnapshot.Caption=截图 
lblCaption.Caption=截图 
lblHelp.Caption=建立你图示的一个截图 
dlgSave.Title=储存截图 
grpType.Caption=" 截图类型 " 
grpFormats.Caption=" 格式 " 
grpBackground.Caption=" 背景 " 
grpText.Caption=" 文字 " 
grpWatermark.Caption=" 水印 " 
rbSelected.Caption=已选的图示 
rbAll.Caption=所有图示 
cb32bit.Caption=32 bits 
cb24Bit.Caption=24 bits 
cb8Bit.Caption=8 bits 
cb4Bit.Caption=4/1 bits 
rbColor.Caption=颜色 
rbTransparent.Caption=核对板 
cbText.Caption=显示文字 
cbWatermark.Caption=显示水印
btnSave.Caption=储存 
btnClose.Caption=关闭


[MSG] msgFileNotFound=文件 %s1 不存在!
msgAlreadyOpen=文件已经开启! 
msgMaxWindows=展开太多窗口! 
msgAlredyExists=%s1 已经既存! 覆写吗? 
msgDeleteImg=删除目前的图像吗? (这将无法复原!) 
msgDeleteLast=无法删除最近图像! 
msgNot32Bit=此非 32bit 文件. 仅有 32x32 图像可被取出且将会丧失透明度! 
msgNotSelected=未选择图像! 
msgInvalidType=无效的文件类型! 
msgSave=储存更改为 %s1 ? 
msgNoBlack=调色盘不包括黑色. 
msgBigImg=已略过图像: 太大 (%i1x% i2) 
msgNotSupported=%i1 bit 不被支援! 
msgInvalidFormat=无效文件格式! 
msgBadExt=未知的延伸扩展名: %s1 
msgInvalidPal=无效的调色盘文件! 
msgFewColors=调色盘仅含有 %i1 色. 
msgManyColors=%i1 颜色已读, 调色盘内其余的被忽略. 
msgNotUnique=相同图像格式的图标已经既存! 
msgNotBMP=无效的 bmp 文件! 
msgNotJPG=无效的 jpg 文件! 
msgNotPNG=无效的 png 文件! 
msgNotGIF=无效的 gif 文件! 
msgUnknown=未知的文件类型! 
msglblName=名称: %s1 
msglblLocation=位置: %s1 
msglblSize=尺寸: %i1 bytes 
msglblImageNo=图像数目: %i1 
msglblType=数据类型: %i1 bits 
msglblDim=空间: %i1 x %i2 
msg2Col=2 色 
msg16Col=16 色 
msg256Col=256 色 
msgTrueCol=高彩 
msgTrauColAlpha=高彩+Alpha 
msgLastEffect=最近特效 (%s1) 
msgUntitled=未命名 
msgReadObject=从 %i2 
读取标的 %i1 
msgObject=%i1 标的 
msgSelectedObject=%i1 个已选取的标的 
msgFrame=框边 %i1 
msgIcon=图示 %i1 
msgSearch=搜寻图像文件中... 按下 Esc 停止 
msgWarning="警告: " 
msgSuccess="成功: " 
msgError="错误: " 
msgProcessing="- 处理中: " 
msgSuccessReason=成功建立文件 
msgErrorOpen=无法开启文件 
msgErrorSave=无法储存文件 
msgNoIcon=文件不含图标 
msgDirSelect=选择一个数据匣 
msgOK=确定 
msgStop=停止 
msgClose=关闭 
msgCancelled=使用者取消操作! 
msgComplete=完成操作! 
msgNoSelection=图标至少需含一个图像格式! 
msgRed=红 
msgGreen=绿 
msgBlue=蓝 
msgHue=色相 
msgSaturation=饱和 
msgBrightnes=亮 
msgOpacity=不透明度 
msgHeight=高 
msgWidth=宽 
msgIco=Windows 图标 
msgBmp=Bitmap 
msgJpg=Jpg 图像 
msgPng=可携式网络图像 
msgGif=图像互换格式 
msgCur=Windows 光标 
msgExe=可执行的 
msgIcl=图示库 
msgOcx=OCX 文件 
msgDll=超级链接库 
msgAll=所有文件 
msgAllFormats=所有格式 
msgBinary=Windows 二进制 
msgImages=图像 
msgTip1=你可以使用 End 键来发送背景的选择, 与使用 Home 键来带出前景. 
msgTip2=你可以在窗口之间拖曳选择, 如果 "预先参照/选项/选择 可被拖曳于窗口之间" 的选项被勾选的话. 
msgTip3=你可以使用 1, 2 , 3, 4, 5, 6, 7 键来更改线条的宽度. 
msgTip4=如果你按住 shift 键同时画一矩形你就会获得四角形. 
msgTip5=如果你按住 shift 键同时画一椭圆形你就会获得圆形. 
msgTip6=你可以直接将图像导入到图标内于使用 "图标/导入图像..." 的选单点 
msgTip7=你可以更改一个 exe 文件的图示于使用 IcoFX 内建的源档编辑器. 要启动源档编辑器, 请使用 "工具/源档编辑器..." 的选单点. 
msgTip8=你可以使用 IcoFX 内建的源档编辑器来建立 32 bit 图式库 (icl 文件) . 要启动源档编辑器, 请使用 "工具/源档编辑器..." 的选单点. 
msgTip9=你可以转换 Macintosh 图标为 Windows 图标且反之亦然. 请开启他们且使用 "文件/另存为..." 的选单点. 此处可选择要你要输出的格式. 
msgTip10=运用批处理 (工具/批处理...) 你可以转换 Macintosh 图标为 Windows 图标且反之亦然. 
msgTip11=要加入你 Windows 图标所需的图像类型你可以使用 "图标/从图像建立 Windows 图标..." 的选单点.
msgTip12=要加入你 Macintosh 图标所需的图像类型你可以使用 "图标/从图像建立 Macintosh 图标..." 的选单点. 
msgTip13=你可以捕捉桌面的一部份且以它来建立一个图示于使用 "文件/截图..." 的选单点. 
msgTip14=你可以从 exe 与 dll 文件中取出出图示于使用 "文件/取出..." 的选单点. 
msgTip15=你可以从 Macintosh 源文件中取出出图示于使用 "文件/取出..." 的选单点. 
msgTip16=你可以从你的最爱图像来建立图标于使用 "文件/导入图像..." 的选单点. 
msgTip17=你可以更改预览窗口的背景颜色于双击它且选取喜爱的颜色. 
msgTip18=你可以另存图示为 BMP, PNG, JPG 或 gif 图像于使用 "文件/输出图像..." 的选单点. 
msgTip19=你可以使用位于 IcoFX 安装目录内 "objects" 目录内的图像, 以丰富你的图示. 
msgTip20=使用 "特效/自定滤罩..." 的选单点, 你可以建立自定的特效, 且套用于你的图示. 
msgTip21=如果你按住 Alt 键同时建立一个选区时, 该选区不会从图像中被剪切掉. 
msgTip22=你可以直接从浏览器窗口中拖曳图像到画布上, 该图像会成为一个选择. 
msgTip23=你可以从浏览器窗口中拖曳图像到 IcoFX 的工作区内, 该图像将成为一个图标. 
msgTip24=如果你选择多重图像/图标于浏览器窗口的右键点击时, 将弹出选单让你开启这些文件的批处理对话框或源档编辑器. 
msgTip25=你可以简易地从一个图标复制图像到另一图标, 仅须从图标的边列拖曳图像到另一图标的边列即可. 
msgTip26=如果你按住 Shift 键同时使用挑色器工具时, 工具将不会自动选取你先前的选择. msgTip27=在进阶导入窗口中, 如果你按住 Ctrl 键同时拖曳图像时, 将仅含该图而不含选择的. 
msgTip28=请使用 "帮助" 的选单点以捐助来支持 IcoFX. 
msgNotICO=无效的图标或光标文件! 
msgPal=Microsoft 调色盘文件 
msgAct=Adobe 颜色数组 
msgAllPal=所有支持的调色盘文件 
msgCapWarning=警告 
msgCapError=错误 
msgCapInformation=信息 
msgCapConfirmation=确认 
msgCapCustom=自定 
msgDownloadError=下载语言文件发生错误! 
msgDownloadSuccess=下载成功. 更改语言为 %s1 吗? 
msgVersionNO=没有更新版可供使用. 
msgVersionYES=有新版的 IcoFX 可供使用: IcoFX %s1. 下载吗? 
msgVersionError=版本检查失败. - 超时. 
msgEntryLimit=图标内含太多项目. 
msgUnknownImage=下列未知图像内含于图标: %s1. 如果你储存图标此一图像将会移失! 
msgNotResFork=无效的源档 fork. 
msgNotAppleSingle=无效的 AppleSingle 或 AppleDouble 文件. 
msgNotMacBinary=无效的 MacBinary 文件. 
msgNoImage=无效的图像在图标内. 
msgNotIcns=无效的 Macintosh 图示! 
msgIcns=Macintosh 图标 
msgAllIcons=所有支持的图标 
msgMacBinary=Macintosh 二进制 
msgBin=MacBin 文件 
msgApple=AppleSingle 或 AppleDouble 文件 
msgRes=Macintosh 源文件 派生 
msgDelImg=图示内含有不兼容于 Macintosh 的图示格式. 这些图像将被删除! 继续吗? 
msgNoImg=图标不含图像! 
msgDelFavorite=目录 "%s1" 不存在. 从最爱中移除它吗? 
msgNeutral=中性语言 
msgResNameExists=源文件名称与语言已经既存 
msgSaveSuccess=成功储存文件 
msgSnapshotError=建立截图发生错误. 请尝试关闭几个窗口. 
msgTranslation=语言文件翻译 
msgErrorSaveRes=无法储存文件. 请确认它不是只读或压缩的. 
msgJpg2000=Jpeg2000 图像 
msgNotJpg2000=无效的 jpeg2000 文件! 
msgAni=动画游标文件; 
msgNotAni=无效的动画游标文件! 
msgNoUpdate=你已经有最新版的语言文件.