[General]
Version=1
IcoFXVersion=1.6
Author=
WebAddress=
Comment=zh_tw(繁體中文）language file for IcoFX 

[frmMain] 
actnTools.Caption=工具 
actnExit.Caption=退出
actnAbout.Caption=關於... 
actnPreview.Caption=預覽 
actnColors.Caption=顏色 
actnNew.Caption=新建 
actnOpen.Caption=開啟... 
actnSave.Caption=儲存 
actnUndo.Caption=恢復
actnRedo.Caption=續作
actnCut.Caption=剪切
actnCopy.Caption=複製 
actnPaste.Caption=貼上
acttoolbar.Caption=主要工具 
actnStatusbar.Caption=工具列
actnGrid.Caption=色格
actnGrid.Hint=顯示/隱藏色格 
actSideBar.Hint=顯示/隱藏邊列 
actSideBar.Caption=邊列 
actnWindowToolbar.Caption=本地工具列
actnBrightness.Caption=亮度/對比...
ActnHue.Caption=色相/飽和度... 
actnColor.Caption=顏色平衡... 
actPreferences.Caption=預先參照... 
actnSaveAs.Caption=另存為...
actnGrayscale.Caption=灰階 
actnInvert.Caption=反向 
actnRed.Caption=紅
actnGreen.Caption=綠 
actnBlue.Caption=藍
actnYellow.Caption=黃 
actnCyan.Caption=青藍
actnMagenta.Caption=紫紅
actnRedGreen.Caption=切換 紅-綠 
actnRedBlue.Caption=切換 紅-藍 
actnBreenBlue.Caption=切換 綠-藍
actEmbossColor.Caption=壓紋顏色 
actEmbossLight.Caption=壓紋亮度 
actEmboss.Caption=壓紋 
actEmbossDark.Caption=壓紋深 
actAverage.Caption=中等 
actBlurNormal.Caption=模糊 
actBlurSoft.Caption=淡模糊 
actBlurMore.Caption=模糊更多 
actBlurMotion.Caption=動態模糊 
actEdgesVert.Caption=找尋邊界 (垂直)
actEdgesHoriz.Caption=找尋邊界 (水平) 
actEnhanceEdges.Caption=強化邊界 
actEdgeDetect.Caption=偵測邊界 
actEdgeStrong.Caption=邊界強 
actEdgeWeak.Caption=邊界弱 
actContour.Caption=輪廓 
actSharpen.Caption=銳化 
actSharpenLess.Caption=淡化 
actSharpenMore.Caption=銳化更多 
actSharpenDir.Caption=銳化方向 
actGlow.Caption=發亮 
actWaggle.Caption=搖擺 
actPattern.Caption=式樣 
actPaintDark.Caption=油畫深 
actPaintBright.Caption=油畫亮 
actShake.Caption=搖曳 
actShakeLess.Caption=淡搖曳 
actPale.Caption=暗淡 
actScene.Caption=景 
actCustom.Caption=自定濾罩... 
actnFlipHoriz.Caption=水平翻轉 
actnFlipVert.Caption=垂直翻轉 
actnRotateLeft.Caption=左旋轉 90。 
actnRotateRight.Caption=右旋轉 90。 
actnRotate.Caption=旋轉 180。 
actnLeft.Caption=左 
actnRight.Caption=右 
actnUp.Caption=上 
actnDown.Caption=下
actnProp.Caption=內容... 
actnDim.Caption=空間... 
actn32bit.Caption=高彩 + Alpha (32 bits)
actn24bit.Caption=高彩 (24 bits) 
actn8bit.Caption=優化的 256 色 (8 bits) 
actn4bit.Caption=優化的 16 色 (4 bits) 
actn1bit.Caption=優化的 2 色(1 bit) 
actnnewimage.Caption=新圖像 
actndelimage.Caption=刪除圖像 
actRotateFree.Caption=自由旋轉... 
actnImagetoIco.Caption=從圖像建立 Windows 圖標... 
actnImagetoMacIco.Caption=從圖像建立 Macintosh 圖標... 
actnDel.Caption=刪除 
actnImportBMP.Caption=導入圖像... 
actnCapture.Caption=捕獲... 
actnnext.Caption=下一圖像 
actnPrev.Caption=前一圖像 
actnExtract.Caption=取出... 
actFilterOnAlpha.Caption=使用濾罩於 Alpha 
actexport.Caption=導出圖像... 
actSmooth.Caption=柔化邊界 
actTransSel.Caption=透明選擇 
actHomepage.Caption=IcoFX 主頁 
actHelp.Caption=IcoFX 幫助 
actOpacity.Caption=不透明度... 
actShadow.Caption=下拉陰影 
actLast.Caption=最近特效 (無) 
actAdvancedShadow.Caption=陰影... 
actClear.Caption=清除 
actTile.Caption=居中
actTileHoriz.Caption=水平居中
actTileVert.Caption=垂直居中 
actCascade.Caption=最大化 
actClose.Caption=關閉 
actCloseAll.Caption=全都關閉
actFadeout.Caption=淡出... 
actBatch.Caption=批次程序... 
actDropSelection.Caption=合併選擇 
actSelectAll.Caption=全都選擇 
actBringToFront.Caption=置於前面 
actSendToBack.Caption=放於後面 
actFitToScreen.Caption=最適屏幕
actOriginalSize.Caption=原始尺寸 
actExplorer.Caption=瀏覽 
PreviewButton.Hint=預覽
actImportImage.Caption=導入圖像... 
actMoreLanguages.Caption=下載語言... 
dlgSaveIcon.Title=另存為 
dlgOpenIcon.Title=開啟 
dlgOpenImage.Title=開啟圖像 
dlgExtractIcon.Title=取出圖示 
dlgSaveImage.Title=儲存圖像 
actUpdate.Caption=檢查更新... 
actResEditor.Caption=源檔編輯器... 
actnWin4bit.Caption=16 色 (4 bits) 
actnWin1bit.Caption=2 色 (1 bit) 
actSnapshot.Caption=建立擷圖...
actDonate.Caption=捐助 
actTutorials.Caption=教學 
actForum.Caption=論壇
actToolNew.Hint=新建
actToolOpen.Hint=開啟
actToolSave.Hint=儲存 
actToolUndo.Hint=恢復 
actToolRedo.Hint=續作
actToolCut.Hint=剪切
actToolCopy.Hint=複製 
actToolPaste.Hint=貼上
actToolWin.Hint=從圖像建立 Windows 圖標   
actToolMac.Hint=從圖像中建立一個Macintosh 圖標
actToolFilter.Hint=使用濾罩於 alpha chanel (A) 
actToolAntialias.Hint=柔化邊界 (/) 
actToolTrans.Hint=保留選擇透明度 (BackSpace) 
actToolAuto.Hint=自動放大圖像 
actTips.Caption=每日提示... 

[Menu]
4-0.Menu=文件 
5-12.Menu=最近文件 
6-1.Menu=編輯
7-2.Menu=顯示 
8-3.Menu=特效 
9-2.Menu=顏色 
10-3.Menu=壓紋 
11-4.Menu=模糊 
12-5.Menu=銳化 
13-6.Menu=邊界 
14-4.Menu=圖像 
15-8.Menu=旋轉/翻轉 
16-10.Menu=數據類型 
17-5.Menu=圖示 
18-6.Menu=選項 
19-2.Menu=語言 
20-7.Menu=工具 
21-8.Menu=窗口 
22-9.Menu=幫助

[frmCanvas] 
cmbImages.Hint=圖像 
cmbZoom.Hint=縮放 
actNewImage.Hint=插入新圖像 
actDelImage.Hint=刪除目前圖像 
actZoomOut.Hint=縮小 
actZoomIn.Hint=放大 
actSideBar.Hint=顯示/隱藏邊列 
actGrid.Hint=顯示/隱藏色格 
actImportImage.Hint=導入新圖像到圖標

[frmPreview] 
frmPreview.Caption=預覽 
Image1.Hint=預覽
imgQuickColor.Hint=快速顏色 

[frmTools]
frmTools.Caption=工具
btnSelection.Hint=選擇 (S) 
btnCrop.Hint=剪切 (C) 
btnText.Hint=文字 (T) 
btnErase.Hint=除色器 (E)
btnFill.Hint=填入 (F)
btnSpray.Hint=噴灑 (R) 
btnBrush.Hint=筆刷 (B) 
btnPencil.Hint=鉛筆 (P) 
btnLine.Hint=線條 (L) 
btnRect.Hint=矩形 (X) 
btnRoundRect.Hint=圓角矩形 (Y) 
btnEllipse.Hint=橢圓形 (Z) 
btnFlipVert.Hint=垂直翻轉
btnFlipHoriz.Hint=水平翻轉 
btnRotateLeft.Hint=左旋轉 90 
btnRotateRight.Hint=右旋轉 90 
btnRight.Hint=右 
btnUp.Hint=上 
btnDown.Hint=下 
btnLeft.Hint=右 
btnPick.Hint=挑色器 (I)
btnZoom.Hint=縮放 (M)
btnOpac.Hint=不透明度 (O) 
btnGradient.Hint=曲線 (G) 
btnBrighten.Hint=亮度/深度 ([) 
btnBlur.Hint=模糊/銳化 (]) 

[frmAbout] 
frmAbout.Caption=關於 
lblMem.Caption=可用內存 Windows: 
lblCaption.Caption=關於
lblHelp.Caption=關於 IcoFX 的信息 
btnOK.Caption=確定 
TabSheet1.Caption=關於 
TabSheet2.Caption=信息 
TabSheet3.Caption=許可
TabSheet4.Caption=歷史
TabSheet5.Caption=快捷鍵 

[frmColors]
frmColors.Caption=顏色
Image4.Hint=背景顏色 
Image2.Hint=透明度 
btnRGB.Hint=RGB 
Image3.Hint=前景顏色
btnResetColor.Hint=重設顏色
btnTwistColor.Hint=轉換顏色 
btnHSB.Hint=HSB 
Image5.Hint=最愛顏色
btnLoadPal.Hint=載入調色盤 
btnSavePal.Hint=儲存調色盤 
Scrollbar1.Hint=紅 
ScrollBar2.Hint=綠 
Scrollbar3.Hint=藍 
Scrollbar5.Hint=色相 
Scrollbar6.Hint=飽和度 
Scrollbar7.Hint=亮度 
Scrollbar4.Hint=不透明度
dlgLoadPal.Title=載入調色盤 
dlgSavePal.Title=儲存調色盤

[frmOptions] 
frmOptions.Caption=預先設置
TabSheet1.Caption=透明度/色格
grpTransp.Caption=" 透明度 "
lblSize.Caption=色格大小
lblGrid.Caption=色格顏色
lblColors.Caption=自定顏色 
grpGrid.Caption=" 色格 " 
lblStyle.Caption=風格 
lblColor.Caption=顏色 
grpColors.Caption=" 顏色 " 
lblBGColor.Caption=預覽背景顏色 
TabSheet3.Caption=動作 
grpPalette.Caption=" 調色盤 "
lblMsgPal.Caption=如果將要更改調色盤: 
grpPaste.Caption=" 貼上 " 
lblMsgPaste.Caption=如果貼上的圖像大於畫布: 
TabSheet2.Caption=選項 
cbDithering.Caption=套用顫動 於 1, 4 和 8 bit 的圖像 
cbCompress.Caption=壓縮 256x256 圖像給 Windows Vista 
TabSheet4.Caption=關連 
cbSmooth.Caption=柔化筆刷邊界
cbAlpha.Caption=使用濾罩於 
alpha channel cbRatio.Caption=當從圖像導入時保持外觀比例 
cbClipbrd.Caption=當退出時清空剪貼簿 
cbAssoc.Caption=用 IcoFX 來關聯 .ICO 文件 
cbContext.Caption=加入 IcoFX 到 Windows 瀏覽器的右鍵選單中 
cbExportAlpha.Caption=當導出圖像時也導出透明的信息 
cbTransparent.Caption=保留透明度的選擇 
cbDragAndDrop.Caption=可從窗口之間選擇拖曳卸放 
btnCancel.Caption=取消 
btnOK.Caption=確定
lblCaption.Caption=預先參照 
lblHelp.Caption=更改預先參照 
cmbSize.Item0=小 
cmbSize.Item1=中 
cmbSize.Item2=大 
cmbGrid.Item0=自訂 
cmbGrid.Item2=超淡 
cmbGrid.Item3=淡 
cmbGrid.Item4=中 
cmbGrid.Item5=深 
cmbGrid.Item7=紅 
cmbGrid.Item8=橘 
cmbGrid.Item9=綠 
cmbGrid.Item10=藍 
cmbGrid.Item11=紫 
cmbStyle.Item0=純色 
cmbStyle.Item1=虛線 
cmbStyle.Item2=點 
cbMacAssoc.Caption=用 IcoFX 來關聯 .ICO 文件 
cmbPalette.Item0=更改調色盤 
cmbPalette.Item1=不要更改調色盤 
cmbPalette.Item2=動作時彈出詢問 
cmbPaste.Item0=重整圖像大小
cmbPaste.Item1=剪切圖像 (左上角) 
cmbPaste.Item2=顯示進階導入對話框 
cmbPaste.Item3=動作時彈出詢問 
grpImport.Caption=" 導入 " 
lblMsgImport.Caption=如果導入的圖像大於畫布: 
cmbImport.Item0=重整圖像大小 
cmbImport.Item1=剪切圖像 (左上角) 
cmbImport.Item2=顯示進階導入對話框 
cmbImport.Item3=動作時彈出詢問 
cbAutoZoom.Caption=自動縮放圖像 
cbTips.Caption=啟動時顯示每日提示 

[frmBrightness] 
frmBrightness.Caption=亮度/對比 
lblBrightness.Caption=亮度 
lblContrast.Caption=對比
grpPreview.Caption=" 預覽 " 
Image1.Hint=預覽 
btnCancel.Caption=取消
btnOK.Caption=確定
lblCaption.Caption=亮度/對比
lblHelp.Caption=調整亮度與對比

[frmColorBalance] 
frmColorBalance.Caption=顏色平衡 
lblCyan.Caption=青藍 
lblMagenta.Caption=紫紅 
lblYellow.Caption=黃 
lblRed.Caption=紅 
lblGreen.Caption=綠 
lblBlue.Caption=藍 
grpPreview.Caption="預覽" 
Image1.Hint=預覽 
btnCancel.Caption=取消
btnOK.Caption=確定
lblCaption.Caption=顏色平衡
lblHelp.Caption=更改顏色平衡 

[frmHue] 
frmHue.Caption=色相/飽和度 
lblHue.Caption=色相 
lblSaturation.Caption=飽和度
lblBrightnes.Caption=亮度 
grpPreview.Caption="預覽" 
Image1.Hint=預覽
btnCancel.Caption=取消 
btnOK.Caption=確定 
lblCaption.Caption=色相/飽和度 
lblHelp.Caption=調整色相, 飽和度與亮度 

[frmFilter]
frmFilter.Caption=自定濾罩 
lblDiv.Caption=分隔依:
lblOffset.Caption=角度: 
lblSample.Caption=采樣 
grpPreview.Caption="預覽"
Image1.Hint=預覽 
btnTest.Caption=測試
btnCancel.Caption=取消
btnOK.Caption=確定 
btnReset.Caption=重設
lblCaption.Caption=自定濾罩 
lblHelp.Caption=建立自定濾罩 
cmbSample.Item0=無 
cmbSample.Item1=壓紋顏色 
cmbSample.Item2=淡壓紋 
cmbSample.Item3=中壓紋
cmbSample.Item4=深壓紋
cmbSample.Item5=模糊 
cmbSample.Item6=淡模糊 
cmbSample.Item7=模糊更多
cmbSample.Item8=動態模糊
cmbSample.Item9=銳化 
cmbSample.Item10=銳化更多 
cmbSample.Item11=淡化 
cmbSample.Item12=銳化方向 
cmbSample.Item13=找尋邊界 (垂直) 
cmbSample.Item14=找尋邊界 (水平) 
cmbSample.Item15=強化邊界 
cmbSample.Item16=偵測邊界 
cmbSample.Item17=邊界強 
cmbSample.Item18=邊界弱
cmbSample.Item19=輪廓 
cmbSample.Item20=平均 
cmbSample.Item21=發亮 
cmbSample.Item22=搖擺 
cmbSample.Item23=式樣 
cmbSample.Item24=油畫深 
cmbSample.Item25=油畫亮 
cmbSample.Item26=搖曳 
cmbSample.Item27=淡搖曳
cmbSample.Item28=暗淡
cmbSample.Item29=景 

[frmNewImage] 
frmNewImage.Caption=新圖像 
grpColors.Caption=" 顏色 " 
rb1Bit.Caption=2 色 (1 bit)
rb4Bit.Caption=16 色 (4 bits)
rb8Bit.Caption=256 色 (8 bits) 
rb24Bit.Caption=高彩 (24 bits) 
rb32Bit.Caption=高彩 + 透明(32 bits) 
grpSize.Caption=" 尺寸 "
lblHeight.Caption=高度: 
lblWidth.Caption=寬度: 
cbSquare.Caption=矩形 
rbCustom.Caption=自定: 
btnCancel.Caption=取消 
btnOK.Caption=確定 
cbFromImage.Caption=從所選的圖像中建立新圖像:
lblCaption.Caption=新圖像 
lblHelp.Caption=加入新圖像到你的圖標 
grpImages.Caption=" 來源圖像 " 

[frmProperties] 
frmProperties.Caption=內容 
grpFile.Caption=" 文件 " 
grpImages.Caption=" 圖像 "
btnOK.Caption=確定 
lblProperties.Caption=內容

[frmDimension] 
frmDimension.Caption=空間 
lblWidth.Caption=寬度: 
lblHeight.Caption=高度: 
btnCancel.Caption=取消 
btnOK.Caption=確定
lblCaption.Caption=空間 
lblHelp.Caption=更改圖像空間 
rbCustom.Caption=自定: 
cbSquare.Caption=矩形

[frmChangePal] 
frmChangePal.Caption=警告 
lblMsg.Caption=即將更改調色盤 !
btnOK.Caption=確定 
cbDefault.Caption=使用此設定為默認值
 rbChange.Caption=更改調色盤 (建議用於 8 bit 的圖像) 
 rbNotChange.Caption=不要更改調色盤 (建議用於 4 或 1 bit 的圖像) 

[frmrotate] 
frmrotate.Caption=自由旋轉
lblDirection.Caption=方向:
lblAngle.Caption=角度: 
rbRight.Caption=右
rbLeft.Caption=左 
btnOK.Caption=確定 
btnCancel.Caption=取消
lblCaption.Caption=旋轉 
lblHelp.Caption=旋轉目前的圖像 
grpPreview.Caption=" 預覽 " 
Image1.Hint=預覽 
lblCenter.Caption=置中 

[frmImageToIco] 
frmImageToIco.Caption=Windows 圖標由圖像
lblMsg.Caption=包括下列圖像格式於圖標: 
lblXP.Caption=XP 色 
lbl256.Caption=256 色 
lbl16.Caption=16 色 
btnCancel.Caption=取消 
btnOK.Caption=確定
lblCaption.Caption=Windows 圖標由圖像
lblHelp.Caption=從目前的圖像建立 Windows 圖標 

[frmImageToMacIco] 
frmImageToMacIco.Caption=Macintosh 圖標由圖像 
lblMsg.Caption=包括下列圖像格式於圖標: 
lblXP.Caption=RGBA lbl256.Caption=256 色 
lbl16.Caption=16 色 
btnCancel.Caption=取消
btnOK.Caption=確定 
lblCaption.Caption=Macintosh 圖標由圖像
lblHelp.Caption=從目前的圖像建立 Macintosh 圖標

[frmText]
frmText.Caption=文字 
btnOK.Caption=確定 
btnCancel.Caption=取消
grpPreview.Caption=" 預覽 "
grpText.Caption=" 文字 " 
lblFont.Caption=字體
lblSize.Caption=大小
lblText.Caption=文字
btnBold.Hint=粗體 
btnItalic.Hint=斜體 
btnUnderLine.Hint=下虛線 
btnStrike.Hint=虛體 
lblCaption.Caption=文字 
lblHelp.Caption=文字上色工具 

[frmImageBig] 
frmImageBig.Caption=警告 
lblMsg.Caption=貼上或導入的圖像大於畫布! 
Button1.Caption=確定 
cbDefault.Caption=使用此一設定為默認值 
rbResize.Caption=重整圖像大小
rbCrop.Caption=剪切圖像 (左上角) 
rbAdvanced.Caption=顯示進階導入對話框

[frmExtract] 
frmExtract.Caption=取出 
lblNoIcon.Caption=此文件內沒有圖示 
lblCaption.Caption=取出 
lblHelp.Caption=從文件中取出圖示 
btnCancel.Caption=取消 
btnExtract.Caption=取出

[frmOpacity] 
frmOpacity.Caption=不透明度 
lblOpacity.Caption=不透明度 
grpPreview.Caption=" 預覽 " 
Image1.Hint=預覽 
btnCancel.Caption=取消 
btnOK.Caption=確定 
lblCaption.Caption=不透明度
lblHelp.Caption=增加 / 降低 圖像的不透明度. 

[frmShadow] 
frmShadow.Caption=陰影 
lblSize.Caption=大小 
btnCancel.Caption=取消
btnOK.Caption=確定 
grpPreview.Caption=" 預覽 " 
Image1.Hint=預覽 
lblCaption.Caption=陰影
lblHelp.Caption=加入陰影到你的圖像內 
lblOpacity.Caption=不透明度
lblColor.Caption=顏色
lblPosition.Caption=位置 

[frmFrames]
frmFrames.Caption=框邊 
lblCaption.Caption=框邊
lblHelp.Caption=選擇要導入的框邊
btnCancel.Caption=取消
btnOK.Caption=確定 
cbOverimpose.Caption=整版框邊 

[frmFadeout]
frmFadeout.Caption=淡出
btnHoriz.Hint=水平
btnVert.Hint=垂直
lblFillType.Caption=填入類型
btnCancel.Caption=取消 
btnOK.Caption=確定
grpPreview.Caption=" 預覽 " 
Image1.Hint=預覽 
lblCaption.Caption=淡出 
lblHelp.Caption=淡出你的圖像 
grpOpacity.Caption=" 不透明度百分比 "
lblStart.Caption=開始 
lblEnd.Caption=結束 

[frmBatch] 
frmBatch.Caption=批處理 
lblCaption.Caption=批處理
lblHelp.Caption=處理多重圖像/圖標 
btnCancel.Caption=取消
btnOK.Caption=確定
grpAction.Caption=" 要執行的動作 " 
rbIconImage.Caption=從圖像建立圖標 
rbImageIcon.Caption=從圖標建立圖像
rbResIcon.Caption=從源文件取出圖示 
grpFiles.Caption=" 要處理的文件 " 
lblNumber.Caption=文件數目 
btnAdd.Caption=加入... 
btnRemove.Caption=移除 
btnClear.Caption=清除 
grpFormats.Caption=" 圖像格式 " 
lblXP.Caption=XP 色 
lbl256.Caption=256 色 
lbl16.Caption=16 色 
grpDir.Caption=" 輸出目錄 " 
lblOutput.Caption=文件格式 
btnBrowse.Caption=瀏覽... 
dlgOpen.Title=開啟 

[frmExplorer]
frmExplorer.Caption=瀏覽器 
actRefresh.Hint=刷新 
actCaption.Hint=顯示/隱藏文件名稱 
tbSize.Hint=縮圖大小 
actFavorites.Hint=最愛目錄 
actAddFavorite.Caption=加入目前目錄到最愛 
actDelFavorite.Caption=從最愛中刪除目前目錄 
actBatch1.Caption=批次轉換圖像為圖標 
actBatch2.Caption=批次轉換示像為圖像 
actIconsToLibrary.Caption=從圖式庫中建立圖示 

[frmTips] 
frmTips.Caption=每日提示
lblKnow.Caption=你知道嗎... 
cbStartup.Caption=啟動時顯示提示 
btnPrev.Caption=上一步 
btnNext.Caption=下一步 
btnClose.Caption=關閉

[frmLanguage] 
frmLanguage.Caption=下載語言 
lblCaption.Caption=下載語言
lblHelp.Caption=下載額外的語言文件 
btnClose.Caption=關閉

[frmUpdate] 
frmUpdate.Caption=檢查更新
lblText.Caption=IcoFX 正檢查更新中...

[frmResourceEditor] 
frmIconLibrary.Caption=源檔編輯器 
lblCaption.Caption=源檔編輯器
lblHelp.Caption=加入, 刪除, 更改你系統文件內的圖標
btnCancel.Caption=關閉 
dlgOpen.Title=開啟源檔 
dlgSave.Title=儲存 
dlgAdd.Title=加入圖示
actAdd.Caption=加入 
actAdd.Hint=加入圖示 
actDel.Caption=刪除 
actDel.Hint=刪除圖示 
actChange.Caption=更改 
actChange.Hint=更改 
actProperties.Caption=內容
actProperties.Hint=內容 
actNew.Caption=新建
actNew.Hint=新建
actOpen.Caption=開啟 
actOpen.Hint=開啟 
actSave.Caption=儲存
actSave.Hint=儲存 

[frmResourceProperties] 
frmResourceProperties.Caption=源檔內容
lblLanguage.Caption=語言
lblName.Caption=名稱 
btnOK.Caption=確定 
btnCancel.Caption=取消 

[frmImport]
frmImport.Caption=進階導入
lblCaption.Caption=進階導入 
lblHelp.Caption=從圖像建立圖標
grpSelection.Caption=" 尺寸選擇 " 
rbFixed.Caption=固定
rbCustom.Caption=自定 
grpAction.Caption=" 動作 " 
rbResize.Caption=重整圖像大小 
rbCrop.Caption=剪切圖像 
grpTransparency.Caption=" 透明度 "
rbOriginal.Caption=不變
rbLeftBottom.Caption=左底像素 
rbCustomColor.Caption=自定顏色 
grpPreview.Caption=" 預覽 " 
btnColorPicker.Hint=挑色器 
btnFit.Hint=最適屏幕 
btnOriginal.Hint=原始大小 
btnZoomOut.Hint=放大 
btnZoomIn.Hint=縮小 
btnOK.Caption=確定 
btnCancel.Caption=取消 

[frmSnapshot] 
frmSnapshot.Caption=擷圖 
lblCaption.Caption=擷圖 
lblHelp.Caption=建立你圖示的一個擷圖 
dlgSave.Title=儲存擷圖 
grpType.Caption=" 擷圖類型 " 
grpFormats.Caption=" 格式 " 
grpBackground.Caption=" 背景 " 
grpText.Caption=" 文字 " 
grpWatermark.Caption=" 水印 " 
rbSelected.Caption=已選的圖示 
rbAll.Caption=所有圖示 
cb32bit.Caption=32 bits 
cb24Bit.Caption=24 bits 
cb8Bit.Caption=8 bits 
cb4Bit.Caption=4/1 bits 
rbColor.Caption=顏色 
rbTransparent.Caption=核對板 
cbText.Caption=顯示文字 
cbWatermark.Caption=顯示水印
btnSave.Caption=儲存 
btnClose.Caption=關閉


[MSG] msgFileNotFound=文件 %s1 不存在!
msgAlreadyOpen=文件已經開啟! 
msgMaxWindows=展開太多窗口! 
msgAlredyExists=%s1 已經既存! 覆寫嗎? 
msgDeleteImg=刪除目前的圖像嗎? (這將無法復原!) 
msgDeleteLast=無法刪除最近圖像! 
msgNot32Bit=此非 32bit 文件. 僅有 32x32 圖像可被取出且將會喪失透明度! 
msgNotSelected=未選擇圖像! 
msgInvalidType=無效的文件類型! 
msgSave=儲存更改為 %s1 ? 
msgNoBlack=調色盤不包括黑色. 
msgBigImg=已略過圖像: 太大 (%i1x% i2) 
msgNotSupported=%i1 bit 不被支援! 
msgInvalidFormat=無效文件格式! 
msgBadExt=未知的延伸擴展名: %s1 
msgInvalidPal=無效的調色盤文件! 
msgFewColors=調色盤僅含有 %i1 色. 
msgManyColors=%i1 顏色已讀, 調色盤內其餘的被忽略. 
msgNotUnique=相同圖像格式的圖標已經既存! 
msgNotBMP=無效的 bmp 文件! 
msgNotJPG=無效的 jpg 文件! 
msgNotPNG=無效的 png 文件! 
msgNotGIF=無效的 gif 文件! 
msgUnknown=未知的文件類型! 
msglblName=名稱: %s1 
msglblLocation=位置: %s1 
msglblSize=尺寸: %i1 bytes 
msglblImageNo=圖像數目: %i1 
msglblType=數據類型: %i1 bits 
msglblDim=空間: %i1 x %i2 
msg2Col=2 色 
msg16Col=16 色 
msg256Col=256 色 
msgTrueCol=高彩 
msgTrauColAlpha=高彩+Alpha 
msgLastEffect=最近特效 (%s1) 
msgUntitled=未命名 
msgReadObject=從 %i2 
讀取標的 %i1 
msgObject=%i1 標的 
msgSelectedObject=%i1 個已選取的標的 
msgFrame=框邊 %i1 
msgIcon=圖示 %i1 
msgSearch=搜尋圖像文件中... 按下 Esc 停止 
msgWarning="警告: " 
msgSuccess="成功: " 
msgError="錯誤: " 
msgProcessing="- 處理中: " 
msgSuccessReason=成功建立文件 
msgErrorOpen=無法開啟文件 
msgErrorSave=無法儲存文件 
msgNoIcon=文件不含圖標 
msgDirSelect=選擇一個數據匣 
msgOK=確定 
msgStop=停止 
msgClose=關閉 
msgCancelled=使用者取消操作! 
msgComplete=完成操作! 
msgNoSelection=圖標至少需含一個圖像格式! 
msgRed=紅 
msgGreen=綠 
msgBlue=藍 
msgHue=色相 
msgSaturation=飽和 
msgBrightnes=亮 
msgOpacity=不透明度 
msgHeight=高 
msgWidth=寬 
msgIco=Windows 圖標 
msgBmp=Bitmap 
msgJpg=Jpg 圖像 
msgPng=可攜式網絡圖像 
msgGif=圖像互換格式 
msgCur=Windows 光標 
msgExe=可執行的 
msgIcl=圖示庫 
msgOcx=OCX 文件 
msgDll=超級鏈接庫 
msgAll=所有文件 
msgAllFormats=所有格式 
msgBinary=Windows 二進制 
msgImages=圖像 
msgTip1=你可以使用 End 鍵來發送背景的選擇, 與使用 Home 鍵來帶出前景. 
msgTip2=你可以在窗口之間拖曳選擇, 如果 "預先參照/選項/選擇 可被拖曳於窗口之間" 的選項被勾選的話. 
msgTip3=你可以使用 1, 2 , 3, 4, 5, 6, 7 鍵來更改線條的寬度. 
msgTip4=如果你按住 shift 鍵同時畫一矩形你就會獲得四角形. 
msgTip5=如果你按住 shift 鍵同時畫一橢圓形你就會獲得圓形. 
msgTip6=你可以直接將圖像導入到圖標內於使用 "圖標/導入圖像..." 的選單點 
msgTip7=你可以更改一個 exe 文件的圖示於使用 IcoFX 內建的源檔編輯器. 要啟動源檔編輯器, 請使用 "工具/源檔編輯器..." 的選單點. 
msgTip8=你可以使用 IcoFX 內建的源檔編輯器來建立 32 bit 圖式庫 (icl 文件) . 要啟動源檔編輯器, 請使用 "工具/源檔編輯器..." 的選單點. 
msgTip9=你可以轉換 Macintosh 圖標為 Windows 圖標且反之亦然. 請開啟他們且使用 "文件/另存為..." 的選單點. 此處可選擇要你要輸出的格式. 
msgTip10=運用批處理 (工具/批處理...) 你可以轉換 Macintosh 圖標為 Windows 圖標且反之亦然. 
msgTip11=要加入你 Windows 圖標所需的圖像類型你可以使用 "圖標/從圖像建立 Windows 圖標..." 的選單點.
msgTip12=要加入你 Macintosh 圖標所需的圖像類型你可以使用 "圖標/從圖像建立 Macintosh 圖標..." 的選單點. 
msgTip13=你可以捕捉桌面的一部份且以它來建立一個圖示於使用 "文件/擷圖..." 的選單點. 
msgTip14=你可以從 exe 與 dll 文件中取出出圖示於使用 "文件/取出..." 的選單點. 
msgTip15=你可以從 Macintosh 源文件中取出出圖示於使用 "文件/取出..." 的選單點. 
msgTip16=你可以從你的最愛圖像來建立圖標於使用 "文件/導入圖像..." 的選單點. 
msgTip17=你可以更改預覽窗口的背景顏色於雙擊它且選取喜愛的顏色. 
msgTip18=你可以另存圖示為 BMP, PNG, JPG 或 gif 圖像於使用 "文件/輸出圖像..." 的選單點. 
msgTip19=你可以使用位於 IcoFX 安裝目錄內 "objects" 目錄內的圖像, 以豐富你的圖示. 
msgTip20=使用 "特效/自定濾罩..." 的選單點, 你可以建立自定的特效, 且套用於你的圖示. 
msgTip21=如果你按住 Alt 鍵同時建立一個選區時, 該選區不會從圖像中被剪切掉. 
msgTip22=你可以直接從瀏覽器窗口中拖曳圖像到畫布上, 該圖像會成為一個選擇. 
msgTip23=你可以從瀏覽器窗口中拖曳圖像到 IcoFX 的工作區內, 該圖像將成為一個圖標. 
msgTip24=如果你選擇多重圖像/圖標於瀏覽器窗口的右鍵點擊時, 將彈出選單讓你開啟這些文件的批處理對話框或源檔編輯器. 
msgTip25=你可以簡易地從一個圖標複製圖像到另一圖標, 僅須從圖標的邊列拖曳圖像到另一圖標的邊列即可. 
msgTip26=如果你按住 Shift 鍵同時使用挑色器工具時, 工具將不會自動選取你先前的選擇. msgTip27=在進階導入窗口中, 如果你按住 Ctrl 鍵同時拖曳圖像時, 將僅含該圖而不含選擇的. 
msgTip28=請使用 "幫助" 的選單點以捐助來支持 IcoFX. 
msgNotICO=無效的圖標或光標文件! 
msgPal=Microsoft 調色盤文件 
msgAct=Adobe 顏色數組 
msgAllPal=所有支持的調色盤文件 
msgCapWarning=警告 
msgCapError=錯誤 
msgCapInformation=信息 
msgCapConfirmation=確認 
msgCapCustom=自定 
msgDownloadError=下載語言文件發生錯誤! 
msgDownloadSuccess=下載成功. 更改語言為 %s1 嗎? 
msgVersionNO=沒有更新版可供使用. 
msgVersionYES=有新版的 IcoFX 可供使用: IcoFX %s1. 下載嗎? 
msgVersionError=版本檢查失敗. - 超時. 
msgEntryLimit=圖標內含太多項目. 
msgUnknownImage=下列未知圖像內含於圖標: %s1. 如果你儲存圖標此一圖像將會移失! 
msgNotResFork=無效的源檔 fork. 
msgNotAppleSingle=無效的 AppleSingle 或 AppleDouble 文件. 
msgNotMacBinary=無效的 MacBinary 文件. 
msgNoImage=無效的圖像在圖標內. 
msgNotIcns=無效的 Macintosh 圖示! 
msgIcns=Macintosh 圖標 
msgAllIcons=所有支持的圖標 
msgMacBinary=Macintosh 二進制 
msgBin=MacBin 文件 
msgApple=AppleSingle 或 AppleDouble 文件 
msgRes=Macintosh 源文件 派生 
msgDelImg=圖示內含有不兼容於 Macintosh 的圖示格式. 這些圖像將被刪除! 繼續嗎? 
msgNoImg=圖標不含圖像! 
msgDelFavorite=目錄 "%s1" 不存在. 從最愛中移除它嗎? 
msgNeutral=中性語言 
msgResNameExists=源文件名稱與語言已經既存 
msgSaveSuccess=成功儲存文件 
msgSnapshotError=建立擷圖發生錯誤. 請嘗試關閉幾個窗口. 
msgTranslation=語言文件翻譯 
msgErrorSaveRes=無法儲存文件. 請確認它不是隻讀或壓縮的. 
msgJpg2000=Jpeg2000 圖像 
msgNotJpg2000=無效的 jpeg2000 文件! 
msgAni=動畫游標文件; 
msgNotAni=無效的動畫游標文件! 
msgNoUpdate=你已經有最新版的語言文件.