[General]
Version=1.1
IcoFXVersion=1.6
Author=Attila Kovrig
WebAddress=http://www.icofx.ro
Comment=Czech language file for IcoFX

[frmMain]
actnTools.Caption=Nástroje
actnExit.Caption=Konec
actnAbout.Caption=O programu
actnPreview.Caption=Náhled
actnColors.Caption=Paleta
actnNew.Caption=Novı
actnOpen.Caption=Otevøít...
actnSave.Caption=Uloit
actnUndo.Caption=Zpìt
actnRedo.Caption=Dopøedu
actnCut.Caption=Vyjmout
actnCopy.Caption=Kopírovat
actnPaste.Caption=Vloit
acttoolbar.Caption=Hlavní nástrojová lišta
actnStatusbar.Caption=Stavovı øádek
actnGrid.Caption=Møíka
actnGrid.Hint=Zobrazit/Skrıt møíku
actSideBar.Hint=Zobrazit/Skrıt Postranní lištu
actSideBar.Caption=Postranní lišta
actnWindowToolbar.Caption=Místní nástrojová lišta
actnBrightness.Caption=Jas/Kontrast...
ActnHue.Caption=Odstín/Sytost...
actnColor.Caption=Barevná rovnováha...
actPreferences.Caption=Vlastnosti...
actnSaveAs.Caption=Uloit jako...
actnGrayscale.Caption=Odstíny šedi
actnInvert.Caption=Obrátit
actnRed.Caption=Èervená
actnGreen.Caption=Zelená
actnBlue.Caption=Modrá
actnYellow.Caption=lutá
actnCyan.Caption=Azur
actnMagenta.Caption=Fialová
actnRedGreen.Caption=Zamìnit Èervená-zelená
actnRedBlue.Caption=Zamìnit Èervená-modrá
actnBreenBlue.Caption=Zamìnit Zelená-modrá
actEmbossColor.Caption=Barevnı reliéf
actEmbossLight.Caption=Svìtlı reliéf
actEmboss.Caption=Reliéf
actEmbossDark.Caption=Tmavı reliéf
actAverage.Caption=Støednì
actBlurNormal.Caption=Rozmazat
actBlurSoft.Caption=Rozmazat jemnì
actBlurMore.Caption=Rozmazat více
actBlurMotion.Caption=Rozmazat - napodobení pohybu   
actEdgesVert.Caption=Urèit okraje (Svisle)
actEdgesHoriz.Caption=Urèit okraje (Vodorovnì)
actEnhanceEdges.Caption=Zvıraznit okraje
actEdgeDetect.Caption=Detekovat okraje
actEdgeStrong.Caption=Silné okraje
actEdgeWeak.Caption=Jemné okraje
actContour.Caption=Obrys
actSharpen.Caption=Zaostøit
actSharpenLess.Caption=Jemné zaostøení
actSharpenMore.Caption=Zaostøit více
actSharpenDir.Caption=Zaostøit aktuální vıbìr
actGlow.Caption=Záøe
actWaggle.Caption=Rozpohybování
actPattern.Caption=Prolnutí
actPaintDark.Caption=Tmavá malba
actPaintBright.Caption=Svìtlá malba
actShake.Caption=Rozptılení
actShakeLess.Caption=Mírné rozptılení
actPale.Caption=Vyblednutí
actScene.Caption=Dekorace
actCustom.Caption=Vlastní filtr...
actnFlipHoriz.Caption=Pøevrátit vodorovnì
actnFlipVert.Caption=Pøevrátit svisle
actnRotateLeft.Caption=Otoèit doleva o 90°
actnRotateRight.Caption=Otoèit doprava o 90°
actnRotate.Caption=otoèit o 180°
actnLeft.Caption=Doleva
actnRight.Caption=Doprava
actnUp.Caption=Nahoru
actnDown.Caption=Dolù
actnProp.Caption=Vlastnosti...
actnDim.Caption=Rozsah...
actn32bit.Caption=True Colors + Alpha (32 bits)
actn24bit.Caption=True Colors (24 bits)
actn8bit.Caption=Nastavit 256 Barev (8 bits)
actn4bit.Caption=Nastavit 16 Barev (4 bits)
actn1bit.Caption=Nastavit 2 Barvy (1 bit)
actnnewimage.Caption=Novı obraz
actndelimage.Caption=Smazat obraz
actRotateFree.Caption=Volné otáèení...
actnImagetoIco.Caption=Vytvoøit ikonu z obrázku...
actnImagetoMacIco.Caption=Vytvoøit ikonu Macintosh z obrazu ...
actnDel.Caption=Smazat
actnImportBMP.Caption=Import obrázku...
actnCapture.Caption=Zachytit...
actnnext.Caption=Další obrázek
actnPrev.Caption=Pøedchozí obrázek
actnExtract.Caption=Vybrat...
actFilterOnAlpha.Caption=Pouít filtr Alpha
actexport.Caption=Exportovat obrázek...
actSmooth.Caption=Vyhladit okraje
actTransSel.Caption=Nastavit prùhlednost
actHomepage.Caption=Stránka programu IcoFX
actHelp.Caption=Nápovìda k IcoFX
actOpacity.Caption=Prùhlednost...
actShadow.Caption=Vrhnout stín
actLast.Caption=Poslední efekt (ádnı)
actAdvancedShadow.Caption=Stín...
actClear.Caption=Vyèistit
actTile.Caption=Dladice
actTileHoriz.Caption=Dladice vodorovnì
actTileVert.Caption=Dladice svisle
actCascade.Caption=Kaskáda
actClose.Caption=Zavøít
actCloseAll.Caption=Zavøít všechno
actFadeout.Caption=Zvolna mizet...
actBatch.Caption=Skupinovı pøevod...
actDropSelection.Caption=Slouèit vıbìr
actSelectAll.Caption=Vybrat všechno
actBringToFront.Caption=Pøesunout dopøedu
actSendToBack.Caption=Umístnit na pozadí
actFitToScreen.Caption=Zachytit obrazovku
actOriginalSize.Caption=Originální velikost
actExplorer.Caption=Prohlíeè
PreviewButton.Hint=Náhled
actImportImage.Caption=Import obrázku...
actMoreLanguages.Caption=Vybrat jazyk...
dlgSaveIcon.Title=Uloit jako
dlgOpenIcon.Title=Otevøít
dlgOpenImage.Title=Otevøít obrázek
dlgExtractIcon.Title=Vıbìr ikony
dlgSaveImage.Title=Uloit obrázek
actUpdate.Caption=Zkontrolovat aktualizaci...
actResEditor.Caption=Zdrojovı editor...
actnWin4bit.Caption=16 barev (4 bits)
actnWin1bit.Caption=2 barvy (1 bit)
actSnapshot.Caption=Vytvoøit snímek...
actDonate.Caption=Nabídnout odmìnu
actTutorials.Caption=Návody
actForum.Caption=Fórum
actToolNew.Hint=Novı
actToolOpen.Hint=Otevøít
actToolSave.Hint=Uloit
actToolUndo.Hint=Zpìt
actToolRedo.Hint=Dopøedu
actToolCut.Hint=Vyjmout
actToolCopy.Hint=Kopírovat
actToolPaste.Hint=Vloit
actToolWin.Hint=Vytvoøit Windows ikonu z obrazu
actToolMac.Hint=Vytvoøit Macintosh ikonu z obrazu
actToolFilter.Hint=Pouít filtr alpha channel (A)
actToolAntialias.Hint=Vyhladit okraje (/)
actToolTrans.Hint=Zachovat prùhlednost vıbìru (Pozadí)
actToolAuto.Hint=Automatická velikost obrazu
actTips.Caption=Tip pro tento den...

[Menu]
4-0.Menu=Soubor
5-12.Menu=Pøedešlé soubory
6-1.Menu=Úpravy
7-2.Menu=Zobrazit
8-3.Menu=Efekty
9-2.Menu=Barvy
10-3.Menu=Reliéf
11-4.Menu=Rozmazání
12-5.Menu=Zaostøit
13-6.Menu=Okraje
14-4.Menu=Obrázek
15-8.Menu=Otoèit/Pøevrátit
16-10.Menu=Barevná hloubka
17-5.Menu=Ikona
18-6.Menu=Nastavení
19-2.Menu=Jazyk
20-7.Menu=Nástroje
21-8.Menu=Okna
22-9.Menu=Nápovìda

[frmCanvas]
cmbImages.Hint=Obrázky
cmbZoom.Hint=Lupa
actNewImage.Hint=Vloit novı obraz
actDelImage.Hint=Vymazat souèasnı obraz
actZoomOut.Hint=Zmenšit
actZoomIn.Hint=Zvìtšit
actSideBar.Hint=Zobrazit/Skrıt postranní lištu
actGrid.Hint=Zobrazit/Skrıt møíku
actImportImage.Hint=Naèíst novı obraz do ikony

[frmPreview]
frmPreview.Caption=Náhled
Image1.Hint=Náhled
imgQuickColor.Hint=Rychlı vıbìr barvy


[frmTools]
frmTools.Caption=Nástroje
btnSelection.Hint=Vıbìr (S)
btnCrop.Hint=Vıøez (C)
btnText.Hint=Text (T)
btnErase.Hint=Barevná guma (E)
btnFill.Hint=Vıplò(F)
btnSpray.Hint=Sprej (R)
btnBrush.Hint=Štìtec (B)
btnPencil.Hint=Tuka (P)
btnLine.Hint=Linka (L)
btnRect.Hint=Pravoúhelník (X)
btnRoundRect.Hint=Zakulacenı pravoúhelník (Y)
btnEllipse.Hint=Elypsa (Z)
btnFlipVert.Hint=Pøevrátit svisle
btnFlipHoriz.Hint=Pøevrátit vodorovnì
btnRotateLeft.Hint=Otoèit doleva o 90
btnRotateRight.Hint=Otoèit doprava o 90
btnRight.Hint=Doleva
btnUp.Hint=Nahoru
btnDown.Hint=Dolù
btnLeft.Hint=Doprava
btnPick.Hint=Kapátko (I)
btnZoom.Hint=Lupa (M)
btnOpac.Hint=Sytost (O)
btnGradient.Hint=Barevnı pøechod (G)
btnBrighten.Hint=Zjasnit/Ztmavnout ([)
btnBlur.Hint=Rozmazat/Zaostøit (])

[frmAbout]
frmAbout.Caption=O programu
lblMem.Caption=Zapamatovat si nastavení okna:
lblCaption.Caption=O programu
lblHelp.Caption=Informace o IcoFX
btnOK.Caption=OK
TabSheet1.Caption=O...
TabSheet2.Caption=Podìkování
TabSheet3.Caption=Licence
TabSheet4.Caption=Historie
TabSheet5.Caption=Zkratky


[frmColors]
frmColors.Caption=Barvy
Image4.Hint=Barva pozadí
Image2.Hint=Prùhlednì
btnRGB.Hint=RGB
Image3.Hint=Pøední barva
btnResetColor.Hint=Nulovat
btnTwistColor.Hint=Zmìnit
btnHSB.Hint=HSB
Image5.Hint=Vlastní barvy
btnLoadPal.Hint=Nastavit paletu
btnSavePal.Hint=Uloit paletu
Scrollbar1.Hint=Èervená
ScrollBar2.Hint=Zelená
Scrollbar3.Hint=Modrá
Scrollbar5.Hint=Odstín
Scrollbar6.Hint=Sytost
Scrollbar7.Hint=Jas
Scrollbar4.Hint=Prùhlednost
dlgLoadPal.Title=Zaloit paletu
dlgSavePal.Title=Uloit paletu

[frmOptions]
frmOptions.Caption=Vlastnosti
TabSheet1.Caption=Prùhlednost/Møíka
grpTransp.Caption=" Prùhlednost "
lblSize.Caption=Velikost møíky
lblGrid.Caption=Barva møíky
lblColors.Caption=Vlastní barva
grpGrid.Caption=" Møíka "
lblStyle.Caption=Styl
lblColor.Caption=Barva
grpColors.Caption=" Barvy "
lblBGColor.Caption=Náhled barvy pozadí
TabSheet3.Caption=Èinnost
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Zmìnit paletu:
grpPaste.Caption=" Vloit "
lblMsgPaste.Caption=Pokud vloenı nebo importovanı obraz pøesahuje rozmìr:
TabSheet2.Caption=Nastavení
cbDithering.Caption=Aplikovat na 1, 4 a 8 bit obraz
cbCompress.Caption=Redukovat 256x256 obrázek pro Windows Vista
TabSheet4.Caption=Asociace
cbSmooth.Caption=Hladkı okraj štìtce
cbAlpha.Caption=Pouít filtr alpha channel
cbRatio.Caption=Dret pomìr stran importovanıch obrázkù
cbClipbrd.Caption=Vyprázdnit schránku po vloení
cbAssoc.Caption=Sjednotit .ICO soubory s IcoFX
cbContext.Caption=Pøidat IcoFX do kontextové nabídky Windows
cbExportAlpha.Caption=Zachovat nastavení prùhlednosti u exportu
cbTransparent.Caption=Zachovat prùhlednost vıbìru
cbDragAndDrop.Caption=Vıbìr pøetahovat mezi okny
btnCancel.Caption=Storno
btnOK.Caption=OK
lblCaption.Caption=Vlastnosti
lblHelp.Caption=Zmìnit vlastnosti
cmbSize.Item0=Malá
cmbSize.Item1=Støední
cmbSize.Item2=Velká
cmbGrid.Item0=Vlastní
cmbGrid.Item2=Velmi jemná
cmbGrid.Item3=Svìtlá
cmbGrid.Item4=Støední
cmbGrid.Item5=Tmavá
cmbGrid.Item7=Èervená
cmbGrid.Item8=Oranová
cmbGrid.Item9=Zelená
cmbGrid.Item10=Modrá
cmbGrid.Item11=Fialová
cmbStyle.Item0=Vırazná
cmbStyle.Item1=Pøerušovaná èára
cmbStyle.Item2=Teèky
cbMacAssoc.Caption=Asociovat .ICNS soubory s IcoFX
cmbPalette.Item0=Zmìnit paletu
cmbPalette.Item1=Nepovolit zmìnu palety
cmbPalette.Item2=Vızva k akci
cmbPaste.Item0=Zmìna obrazu
cmbPaste.Item1=Vystøihnout z obrazu(vrchní levı roh)
cmbPaste.Item2=Zobrazit pokroèilı dialog importu
cmbPaste.Item3=Vızva pro akci
grpImport.Caption=" Import "
lblMsgImport.Caption=Pokud naètenı obraz je vìtší ne podklad:
cmbImport.Item0=Upravit velikost obrazu
cmbImport.Item1=Vystøihnout z obrazu(vrchní levı roh)
cmbImport.Item2=Zobrazit pokroèilı dialog importu
cmbImport.Item3=Vızva pro akci
cbAutoZoom.Caption=Automaticky upravit obrazy
cbTips.Caption=Zobrazovat tipy pøi spuštìní programu

[frmBrightness]
frmBrightness.Caption=Jas/Kontrast
lblBrightness.Caption=Jas
lblContrast.Caption=Kontrast
grpPreview.Caption=" Náhled "
Image1.Hint=Náhled
btnCancel.Caption=Storno
btnOK.Caption=OK
lblCaption.Caption=Jas/Kontrast
lblHelp.Caption=Nastavit jas a kontrast

[frmColorBalance]
frmColorBalance.Caption=Vyváení barev
lblCyan.Caption=Azurová
lblMagenta.Caption=Fialová
lblYellow.Caption=lutá
lblRed.Caption=Èervená
lblGreen.Caption=Zelená
lblBlue.Caption=Modrá
grpPreview.Caption=" Náhled "
Image1.Hint=Náhled
btnCancel.Caption=Storno
btnOK.Caption=OK
lblCaption.Caption=Vyváení barev
lblHelp.Caption=Zmìnit barevnou rovnováhu

[frmHue]
frmHue.Caption=Odstín/Sytost
lblHue.Caption=Odstín
lblSaturation.Caption=Sytost
lblBrightnes.Caption=Jas
grpPreview.Caption=" Náhled "
Image1.Hint=Náhled
btnCancel.Caption=Storno
btnOK.Caption=OK
lblCaption.Caption=Odstín/Sytost
lblHelp.Caption=Nastavit odstín, sytost a jas

[frmFilter]
frmFilter.Caption=Vlastní filtr
lblDiv.Caption=Dìlenı:
lblOffset.Caption=Vyrovnanı:
lblSample.Caption=Vzorek
grpPreview.Caption=" Náhled "
Image1.Hint=Náhled
btnTest.Caption=Test
btnCancel.Caption=Storno
btnOK.Caption=OK
btnReset.Caption=Nulování
lblCaption.Caption=Vlastní filtr
lblHelp.Caption=Vytvoøit vlastní filtr
cmbSample.Item0=Bez názvu
cmbSample.Item1=Barevnı reliéf
cmbSample.Item2=Svìtlı reliéf
cmbSample.Item3=Støení reliéf
cmbSample.Item4=Vıraznı reliéf
cmbSample.Item5=Rozmazat
cmbSample.Item6=Jemné rozmazání
cmbSample.Item7=Støední rozmazání
cmbSample.Item8=Hodnì rozmazat
cmbSample.Item9=Zaostøit
cmbSample.Item10=Zaostøení vırazné
cmbSample.Item11=Zaostøení jemné
cmbSample.Item12=Zaostøit aktuální
cmbSample.Item13=Urèit okraje (Svisle)
cmbSample.Item14=Urèit okraje (Vodorovnì)
cmbSample.Item15=Zvıraznit okraje
cmbSample.Item16=Detekovat okraje
cmbSample.Item17=Silné okraje
cmbSample.Item18=Slabé okraje
cmbSample.Item19=Obrys
cmbSample.Item20=Prùmìr
cmbSample.Item21=Záøe
cmbSample.Item22=Pohyb
cmbSample.Item23=Prolnutí
cmbSample.Item24=Tmavá malba
cmbSample.Item25=Svìtlá malba
cmbSample.Item26=Rozptılení
cmbSample.Item27=Mírné rozptılení
cmbSample.Item28=Vyblednutí
cmbSample.Item29=Dekorace

[frmNewImage]
frmNewImage.Caption=Novı obrázek
grpColors.Caption=" Barvy "
rb1Bit.Caption=2 Barvy (1 bit)
rb4Bit.Caption=16 Barev (4 bits)
rb8Bit.Caption=256 Barev (8 bits)
rb24Bit.Caption=True Color (24 bits)
rb32Bit.Caption=True Color + Alpha Channel (32 bits)
grpSize.Caption=" Velikost "
lblHeight.Caption=Vıška:
lblWidth.Caption=Šíøka:
cbSquare.Caption=Ètverec
rbCustom.Caption=Vlastní:
btnCancel.Caption=Storno
btnOK.Caption=OK
cbFromImage.Caption=Vytvoøit novı obrázek z vybraného obrazu:
lblCaption.Caption=Novı obrázek
lblHelp.Caption=Pøidat novı obraz do ikony
grpImages.Caption=" Zdrojovı obrázek "

[frmProperties]
frmProperties.Caption=Vlastnosti
grpFile.Caption=" Soubor "
grpImages.Caption=" Obrázek "
btnOK.Caption=OK
lblProperties.Caption=Vlastnosti

[frmDimension]
frmDimension.Caption=Rozmìr
lblWidth.Caption=Šíøka:
lblHeight.Caption=Vıška:
btnCancel.Caption=Storno
btnOK.Caption=OK
lblCaption.Caption=Rozmìr
lblHelp.Caption=Zmìnit rozmìr obrazu
rbCustom.Caption=Vlastní:
cbSquare.Caption=Ètverec

[frmChangePal]
frmChangePal.Caption=Varování
lblMsg.Caption=Paleta je zmìnìna !
btnOK.Caption=OK
cbDefault.Caption=Pouívat toto nastavení jak standardní
rbChange.Caption=Zmìna palety (Vylepšení kvality obrazu)
rbNotChange.Caption=Neprovádìjte zmìnu palety

[frmrotate]
frmrotate.Caption=Volné otoèení
lblDirection.Caption=Smìr:   
lblAngle.Caption=Úhel:   
rbRight.Caption=Doprava
rbLeft.Caption=Doleva
btnOK.Caption=OK
btnCancel.Caption=Storno
lblCaption.Caption=Otoèit
lblHelp.Caption=Otoèení aktuálního obrazu
grpPreview.Caption=" Náhled "
Image1.Hint=Náhled
lblCenter.Caption=Støed

[frmImageToIco]
frmImageToIco.Caption=Ikona z obrázku
lblMsg.Caption=Zahrnout následující formáty do ikony:
lblXP.Caption=XP barvy
lbl256.Caption=256 barev
lbl16.Caption=16 barev
btnCancel.Caption=Storno
btnOK.Caption=OK
lblCaption.Caption=Windows ikona z obrazu
lblHelp.Caption=Vytvoøit Windows ikonu z aktuálního obrazu

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh ikonu z obrazu
lblMsg.Caption=Zahrnout následující obrazové formáty do ikony:
lblXP.Caption=RGBA
lbl256.Caption=256 Barev
lbl16.Caption=16 Barev
btnCancel.Caption=Storno
btnOK.Caption=OK
lblCaption.Caption=Macintosh ikona z obrazu
lblHelp.Caption=Vytvoøit Macintosh ikonu z aktuálního obrazu

[frmText]
frmText.Caption=Text
btnOK.Caption=OK
btnCancel.Caption=Storno
grpPreview.Caption=" Náhled "
grpText.Caption=" Text "
lblFont.Caption=Písmo
lblSize.Caption=Velikost
lblText.Caption=Text
btnBold.Hint=Tuènì
btnItalic.Hint=Kurzíva
btnUnderLine.Hint=Podtrené
btnStrike.Hint=Pøeškrtnuté
lblCaption.Caption=Text
lblHelp.Caption=Nástroje k nastavení textu

[frmImageBig]
frmImageBig.Caption=Varování
lblMsg.Caption=Obraz je pøíliš velkı!
Button1.Caption=OK
cbDefault.Caption=Pouít toto nastavení jako standardní
rbResize.Caption=Pøeformovat obraz
rbCrop.Caption=Vystøihnout z obrazu (horní levı roh)
rbAdvanced.Caption=Zobrazit pokroèilı dialog importu

[frmExtract]
frmExtract.Caption=Vybrat
lblNoIcon.Caption=V souboru se ikona nenachází
lblCaption.Caption=Vybrat
lblHelp.Caption=Vytáhnout ikonu ze souboru
btnCancel.Caption=Storno
btnExtract.Caption=Vybrat

[frmOpacity]
frmOpacity.Caption=Prùhlednost
lblOpacity.Caption=Prùhlednost
grpPreview.Caption=" Náhled "
Image1.Hint=Náhled
btnCancel.Caption=Storno
btnOK.Caption=OK
lblCaption.Caption=Prùhlednost
lblHelp.Caption=Zvıšit / Sníit prùhlednost obrazu.

[frmShadow]
frmShadow.Caption=Stín
lblSize.Caption=Velikost
btnCancel.Caption=Storno
btnOK.Caption=OK
grpPreview.Caption=" Náhled "
Image1.Hint=Náhled
lblCaption.Caption=Stín
lblHelp.Caption=Pøidat stín do obrázku
lblOpacity.Caption=Prùhlednost
lblColor.Caption=Barva
lblPosition.Caption=Pozice

[frmFrames]
frmFrames.Caption=Rámeèek
lblCaption.Caption=Rámeèek
lblHelp.Caption=Vybrat rámeèek z importu
btnCancel.Caption=Storno
btnOK.Caption=OK
cbOverimpose.Caption=Uloit hotovı rámeèek

[frmFadeout]
frmFadeout.Caption=Mizení
btnHoriz.Hint=Vodorovné
btnVert.Hint=Svislé
lblFillType.Caption=Zvolit typ
btnCancel.Caption=Storno
btnOK.Caption=OK
grpPreview.Caption=" Náhled "
Image1.Hint=Náhled
lblCaption.Caption=Mizení
lblHelp.Caption=Mizení obrazu
grpOpacity.Caption=" Nastavení prùhlednosti "
lblStart.Caption=Zaèátek
lblEnd.Caption=Konec

[frmBatch]
frmBatch.Caption=Hromadné zpracování
lblCaption.Caption=Hromadné zpracování
lblHelp.Caption=Zpracovat rùzné obrázky/ikony
btnCancel.Caption=Storno
btnOK.Caption=OK
grpAction.Caption=" Vybrat úkol "
rbIconImage.Caption=Vytvoøit ikony z obrazù
rbImageIcon.Caption=Vytvoøit obrazy z ikon
rbResIcon.Caption=Vytáhnout ikonu ze zdroje
grpFiles.Caption=" Soubory ke zpracování "
lblNumber.Caption=Èíslo souboru
btnAdd.Caption=Další...
btnRemove.Caption=Odstranit
btnClear.Caption=Vyèistit
grpFormats.Caption=" Formát obrázku "
lblXP.Caption=XP barvy
lbl256.Caption=256 barev
lbl16.Caption=16 barev
grpDir.Caption=" Vıstupní adesáø "
lblOutput.Caption=Formát souboru
btnBrowse.Caption=Procházet...
lgOpen.Title=Otevøít

[frmExplorer]
frmExplorer.Caption=Prohlíeè
actRefresh.Hint=Obnovit
actCaption.Hint=Zobrazit/Skrıt názvy souborù
tbSize.Hint=Velikost miniatury
actFavorites.Hint=Sloka oblíbenıch
actAddFavorite.Caption=Pøidat souèasnou sloku k oblíbenım
actDelFavorite.Caption=Vylouèit souèasnou sloku z oblíbenıch
actBatch1.Caption=Skupinová konverze obrázkù na ikony
actBatch2.Caption=Skupinová konverze ikon na obrázky
actIconsToLibrary.Caption=Vytvoøit knihovnu ikon

[frmTips]
frmTips.Caption=Tip pro tento den
lblKnow.Caption=Znáte toto...
cbStartup.Caption=Zobrazovat tip pøi spuštìní programu
btnPrev.Caption=Pøedešlı
btnNext.Caption=Další
btnClose.Caption=Zavøít

[frmLanguage]
frmLanguage.Caption=Vıbìr jazyka
lblCaption.Caption=Vıbìr jazyka
lblHelp.Caption=Stáhnout další jazykové soubory
btnClose.Caption=Zavøít

[frmUpdate]
frmUpdate.Caption=Zkontrolovat aktualizace
lblText.Caption=IcoFX kontroluje aktualizace...

[frmResourceEditor]
frmIconLibrary.Caption=Zdrojovı editor
lblCaption.Caption=Zdrojovı editor
lblHelp.Caption=Pøidat, smazat, mìnit ikony v binárních souborech
btnCancel.Caption=Zavøít
dlgOpen.Title=Otevøít zdroj
dlgSave.Title=Uloit
dlgAdd.Title=Pøidat ikony
actAdd.Caption=Pøidat
actAdd.Hint=Pøidat ikonu
actDel.Caption=Smazat
actDel.Hint=Smazat ikonu
actChange.Caption=Zmìnit
actChange.Hint=Zmìnit
actProperties.Caption=Vlastnosti
actProperties.Hint=Vlastnosti
actNew.Caption=Novı
actNew.Hint=Novı
actOpen.Caption=Otevøít
actOpen.Hint=Otevøít
actSave.Caption=Uloit
actSave.Hint=Uloit

[frmResourceProperties]
frmResourceProperties.Caption=Vlastnosti zdroje
lblLanguage.Caption=Jazyk
lblName.Caption=Název
btnOK.Caption=OK
btnCancel.Caption=Storno

[frmImport]
frmImport.Caption=Pokroèilı import
lblCaption.Caption=Pokroèilı import
lblHelp.Caption=Vytvoøit ikonu z obrazu
grpSelection.Caption=" Vıbìr velikosti "
rbFixed.Caption=Fixované
rbCustom.Caption=Obvyklé
grpAction.Caption=" Akce "
rbResize.Caption=Upravit obraz
rbCrop.Caption=Oøez obrazu
grpTransparency.Caption=" Prùhlednost "
rbOriginal.Caption=Pùvodní
rbLeftBottom.Caption=Levı dolní pixel
rbCustomColor.Caption=Vybrat barvu
grpPreview.Caption=" Náhled "
btnColorPicker.Hint=Kapátko
btnFit.Hint=Upravit do møíky
btnOriginal.Hint=Originální velikost
btnZoomOut.Hint=Zmenšit
btnZoomIn.Hint=Zvìtšit
btnOK.Caption=OK
btnCancel.Caption=Storno

[frmSnapshot]
frmSnapshot.Caption=Snímek
lblCaption.Caption=Snímek
lblHelp.Caption=Vytvoøit snímek ikon (y)
dlgSave.Title=Uloit snímek
grpType.Caption=" Typ snímku "
grpFormats.Caption=" Formát "
grpBackground.Caption=" Pozadí "
grpText.Caption=" Text "
grpWatermark.Caption=" Vodotisk "
rbSelected.Caption=Vybrat ikonu
rbAll.Caption=Všechny ikony
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Barva
rbTransparent.Caption=Pøednastavená
cbText.Caption=Zobrazit text
cbWatermark.Caption=Zobrazit vodotisk
btnSave.Caption=Uloit
btnClose.Caption=Zavøít

[MSG]
msgFileNotFound=Soubor %s1 neexistuje!
msgAlreadyOpen=Soubor je ji otevøen!
msgMaxWindows=Pøíliš mnoho otevøenıch oken!
msgAlredyExists=%s1 ji existuje! Pøepsat?
msgDeleteImg=Smazat aktuální obraz? (This can not be undone!)
msgDeleteLast=Nelze smazat poslední obraz!
msgNot32Bit=Toto není 32bit soubor. Vısledek nemusí bıt pøesnı!
msgNotSelected=ádnı obrázek není vybrán!
msgInvalidType=Vadnı typ souboru!
msgSave=Uloit zmìnu do %s1 ?
msgNoBlack=Paleta nezahrnuje èernou barvu.
msgBigImg=Image ignored: Pøíliš velkı (%i1x%i2)
msgNotSupported=%i1 bit obrázek není podporován!
msgInvalidFormat=Vadnı formát souboru!
msgBadExt=Neznámı typ souboru: %s1
msgInvalidPal=Paleta je nefunkèní!
msgFewColors=Paleta obsahuje %i1 barev.
msgManyColors=%i1 barvy naèítané z palety byly ignorovány.
msgNotUnique=Obraz s tìmito parametry je ji vytvoøen!
msgNotBMP=Vadnı bmp soubor!
msgNotJPG=Vadnı jpg soubor!
msgNotPNG=Vadnı png soubor!
msgNotGIF=Vadnı gif soubor!
msgUnknown=Neznámı typ souboru!
msglblName=Název: %s1 
msglblLocation=Umístìní: %s1
msglblSize=Velikost: %i1 bytes
msglblImageNo=Èíslo obrázku: %i1
msglblType=Typ: %i1 bits
msglblDim=Rozmìr: %i1 x %i2
msg2Col=2 Barvy
msg16Col=16 Barev
msg256Col=256 Barev
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Poslední efekt (%s1)
msgUntitled=Bez názvu



msgReadObject=Naètení objektu %i1 z %i2
msgObject=%i1 objekt /ù/
msgSelectedObject=%i1 vıbìr objektu
msgFrame=Rámeèek %i1
msgIcon=Ikona %i1
msgSearch=Vyhledání obrazového souboru ...Esc - ukonèení
msgWarning="Varování: "
msgSuccess="Úspìšnì: "
msgError="Chyba: "
msgProcessing="- Zpracovávání: "
msgSuccessReason=Soubor byl úspìšnì vytvoøen
msgErrorOpen=Soubor nelze otevøít
msgErrorSave=Soubor nelze uloit
msgNoIcon=Soubor neobsahuje ikony
msgDirSelect=Vybrat adresáø
msgOK=OK
msgStop=Stop
msgClose=Zavøít
msgCancelled=Operace zrušená uivatelem!
msgComplete=Operace dokonèena!
msgNoSelection=Ikona musí obsahovat pøinejmenším jeden obrazovı formát!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Prùhlednost
msgHeight=V
msgWidth=Š
msgIco=Windows ikony
msgBmp=Bitmap
msgJpg=Jpg obrázek
msgPng=Pøenosnı grafickı systém
msgGif=Zmìna grafického formátu
msgCur=Windows kurzor
msgExe=Spustitelnı
msgIcl=Knihovna ikon
msgOcx=OCX soubory
msgDll=Dynamická knihovna spojení
msgAll=Všechny soubory
msgAllFormats=Všechny formáty
msgBinary=Windows Binary
msgImages=Obrázky
msgTip1=Vıbìr mùete pøenášet klávesou END na pozadí, a klávesou HOME do popøedí.
msgTip2=Vıbìr mùete pøetahovat mezi okny, pokud je monost volby zatrená "Vlastnosti/Nastavení/Vıbìr pøetahovat mezi okny"
msgTip3=Tloušku èáry mùete mìnit klávesami 1,2,3,4,5,6,7.
msgTip4=Pokud pøi taení pøidríte dole klávesou SHIFT obdélník, vısledkem bude ètverec.
msgTip5=Pokud pøi taení pøidríte dole klávesou SHIFT elipsu, vısledkem bude kruh.
msgTip6=Obraz do ikony mùete pøímo importovat pøíkazem "Ikona/Importovat obraz..." poloka nabídky
msgTip7=Mùete zmìnit ikonu v exe souboru pomocí vestavìného Zdrojového editoru IcoFX. Pro pouití editoru najdete cestu pod zálokou Nástroje/Zdrojovı editor...
msgTip8=Pro vytvoøení 32 bitové knihovny ikon ( icl soubor ) lze pouít vestavìnı zdrojovı editor IcoFX. Cesta k editoru je "Nástroje/Zdrojovı editor..." z nabídkového menu.
msgTip9=Mùete také zmìnit Macintosh ikonu na Windows ikonu, a naopak, pouitím pøíkazu "Soubor/Uloit jako... z nabídky. tady mùete také zvolit poadovanı vıstupní formát ikony.
msgTip10=Pouitím pøíkazu (Nástroje/Skupinovı pøevod...) mùete pøemìnit skupinu Macintosh ikon na Windows ikony a naopak.
msgTip11=Pro úpravu Windows ikony na poadovanı obraz, kterı si zvolíte, pouijte pøíkaz "Ikona/Vytvoøit ikonu z obrázku..." v nabídce.
msgTip12=Pro úpravu Macintosh ikony na poadovanı obraz, kterı si zvolíte, pouijte pøíkaz "Ikona/Vytvoøit ikonu Macintosh z obrazu..." v nabídce.
msgTip13=Ikonu mùete vytvoøit ze snímku Vaší pracovní plochy pøíkazem "Soubor/Zachytit..." z nabídky..
msgTip14=Ikony mùete vytáhnout z exe nebo dll souborù, pouitím pøíkazu "Soubor/Vybrat..." z nabídky.
msgTip15=Ikony mùete vytáhnout z Macintosh zdrojovıch souborù, pouitím pøíkazu "Soubor/Vybrat..." z nabídky.
msgTip16=Ikony mùete vytvoøit z oblíbenıch obrázkù, pouitím pøíkazu "Soubor/Import obrázku..." z nabídky.
msgTip17=Barvu pozadí kontrolního okna mùete zmìnit dvojitım kliknutím a vybráním poadované barvy.
msgTip18=Ikonu mùete uloit ve formátu BMP,PNG,JPG nebo GIF pøíkazem "Soubor/Exportovat obrázek..." z nabídky.
msgTip19=Mùete pouít obrázky ze sloky "Objects", instalaèního adresáøe IcoFX k vylepšení vašich ikon.
msgTip20=Pouitím pøíkazu "Efekty/... " z nabídkového menu, mùete vytvoøit uivatelské efekty a pouít je ve Vaší ikonì.
msgTip21=Pokud pøidríte dole klávesu Alt pøi tvoøení vıbìru, pak vıbìr nebude vystøien z obrazu.
msgTip22=Pøetaením obrazu z okna prohlíeèe - prùzkumníka do pøipraveného podkladu, z obrazu bude vıbìr.
msgTip23=Pøetaením obrazu z okna prohlíeèe - prùzkumníka do pracovního prostoru IcoFX, máte jednoduše vytvoøenou ikonu.
msgTip24=Pokud chcete zpracovávat rozmanité obrazy - pouijte skupinové zpracování, nebo zdrojovı editor.
msgTip25=Mùete kopírovat obraz z ikony do další ikony jednoduše taením obrazu z lišty prohlíeèe na boèní lištu další ikony.
msgTip26=Pøidrením klávesy Shift, pøi vıbìru barvy kapátkem, zablokujete jeho vrácení k pøedešlému nástroji.
msgTip27=V pokroèilém importovém oknì lze klíèem Ctrl zablokovat taení vıbìru.
msgTip28=Vy mùete podporovat IcoFX tím, e vytvoøíte nápovìdu pro pouití uivatelùm programu, tím splníte podmínku "Donate".
msgNotICO=Neplatná ikona nebo animovanı kurzor!
msgPal=Soubor palet Microsoft
msgAct=Tabule barev Adobe
msgAllPal=Všechny podporované soubory palet
msgCapWarning=Pozor
msgCapError=Chyba
msgCapInformation=Informace
msgCapConfirmation=Potvrdit
msgCapCustom=Obvyklı
msgDownloadError=Nelze stáhnout jazykovı soubor!
msgDownloadSuccess=Stahování úspìšné. Zmìna jazyku k %s1 ?
msgVersionNO=Nejsou ádné nové dostupné aktualizace.
msgVersionYES=Aktualizace pro IcoFX je dostupná: IcoFX %s1. Stáhnout?
msgVersionError=Nelze zkontrolovat verzi. - Vypršel èas.
msgEntryLimit=Pøíliš mnoho záznamù v ikonì.
msgUnknownImage=Následující neznámé obrazy byly najité v ikonì: %ách1. Pokud ikonu uloíte tyto obrazy budou ztraceny!
msgNotResFork=Neplatná zdrojová vidlice.
msgNotAppleSingle=Neplatnı soubor AppleSingle nebo AppleDouble.
msgNotMacBinary=Neplatnı soubor MacBinary.
msgNoImage=Neplatnı obraz ikony.
msgNotIcns=Neplatná ikona Macintosh!
msgIcns=Ikona Macintosh
msgAllIcons=Všechny podporované ikony
msgMacBinary=Macintosh Binary
msgBin=Soubor MacBin
msgApple=Soubory AppleSingle nebo AppleDouble
msgRes=Vidlice zdroje Macintosh 
msgDelImg=Ikona obsahuje obrazy, které nejsou sluèitelné s Macintosh formátem ikon. Tyto obrazy budou vymazané! Pokraèovat?
msgNoImg=Ikona neobsahuje ádné obrazy!
msgDelFavorite=Sloka "%s1" neexistuje. Odstranit ji z oblíbenıch?
msgNeutral=Neutrální jazyk
msgResNameExists=Název zdroje a jazyková verze ji existuje
msgSaveSuccess=Soubor úspìšnì uloen
msgSnapshotError=Snímek nelze vytvoøit. Zavøete nepostradatelné aplikace.
msgTranslation=Jazykovı soubor pøeloen
msgErrorSaveRes=Soubor nelze uloit. Ujistìte se, e není chránìn proti pøepisování nebo je komprimován.
msgJpg2000=Obrázek Jpeg2000
msgNotJpg2000=Neplatnı soubor jpeg2000!
msgAni=Soubor animovaného kurzoru;
msgNotAni=Neplatnı soubor animovaného kurzoru!
msgNoUpdate=Vy u máte nejnovìjší verzi jazykového souboru.

