[General]
Version=1.0
IcoFXVersion=1.6
Author=Jens P. Jensen Tonajt
WebAddress=http://www.jensen-tonajt.com
Comment=Dansk sprogfil til IcoFX

[frmMain]
actnTools.Caption=Værktøj
actnExit.Caption=Afslut
actnAbout.Caption=Om...
actnPreview.Caption=Forvisning
actnColors.Caption=Farver
actnNew.Caption=Ny
actnOpen.Caption=Åbn...
actnSave.Caption=Gem
actnUndo.Caption=Fortryd
actnRedo.Caption=Gøre om
actnCut.Caption=Klip	
actnCopy.Caption=Kopier		
actnPaste.Caption=Sæt ind
acttoolbar.Caption=Værktøjs Menu
actnStatusbar.Caption=Status Menu
actnGrid.Caption=Gitter
actnGrid.Hint=Vis/Skjul Gitter
actSideBar.Hint=Vis/Skjul Side Menu
actSideBar.Caption=Side Menu
actnWindowToolbar.Caption=Lokal Værktøjs Menu
actnBrightness.Caption=Glans/Kontrast...
ActnHue.Caption=Nuance/Mætning...
actnColor.Caption=Farve Balance...
actPreferences.Caption=Præference...
actnSaveAs.Caption=Gem Som...
actnGrayscale.Caption=Gråskala
actnInvert.Caption=Spejlvend
actnRed.Caption=Rød
actnGreen.Caption=Grøn
actnBlue.Caption=Blå
actnYellow.Caption=Gul
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Ombyt Rød-Grøn
actnRedBlue.Caption=Ombyt Rød-Blå
actnBreenBlue.Caption=Ombyt Grøn-Blå
actEmbossColor.Caption=Fremhæve Farver
actEmbossLight.Caption=Fremhæve Lys
actEmboss.Caption=Fremhæve
actEmbossDark.Caption=Fremhæve Mørk
actAverage.Caption=Gennemsnit
actBlurNormal.Caption=Sløring
actBlurSoft.Caption=Mild Sløring
actBlurMore.Caption=Mere Sløring
actBlurMotion.Caption=Bevægelses Sløring   
actEdgesVert.Caption=Find Kanter (Lodret)
actEdgesHoriz.Caption=Find Kanter (Vandret)
actEnhanceEdges.Caption=Forøge Kanter
actEdgeDetect.Caption=Find Kanter 
actEdgeStrong.Caption=Stærke Kanter
actEdgeWeak.Caption=Svage Kanter
actContour.Caption=Omrids
actSharpen.Caption=Skarphed
actSharpenLess.Caption=Mindre Skarp
actSharpenMore.Caption=Mere Skarp
actSharpenDir.Caption=Retnings Skarp
actGlow.Caption=Glød
actWaggle.Caption=Vrikke
actPattern.Caption=Mønster
actPaintDark.Caption=Mørk Farve
actPaintBright.Caption=Lys Farve
actShake.Caption=Ryste
actShakeLess.Caption=Ryste Mindre
actPale.Caption=Bleg
actScene.Caption=Scene
actCustom.Caption=Brugerdefineret Filter...
actnFlipHoriz.Caption=Spejlvend Vandret
actnFlipVert.Caption=Spejlvend Lodret
actnRotateLeft.Caption=Rotere 90° til Venstre
actnRotateRight.Caption=Rotere 90° til Højre
actnRotate.Caption=Rotere 180°
actnLeft.Caption=Vebstre
actnRight.Caption=Højre
actnUp.Caption=Op
actnDown.Caption=Ned
actnProp.Caption=Egenskaber...
actnDim.Caption=Dimension...
actn32bit.Caption=Ægte Farver + Alpha (32 bits)
actn24bit.Caption=Ægte Farver (24 bits)
actn8bit.Caption=Optimal 256 Farver (8 bits)
actn4bit.Caption=Optimal 16 Farver (4 bits)
actn1bit.Caption=Optimal 2 Farver (1 bit)
actnnewimage.Caption=Nyt Billede
actndelimage.Caption=Slet Billede
actRotateFree.Caption=Rotere Frit...
actnImagetoIco.Caption=Opret Windows Ikon fra billede...
actnImagetoMacIco.Caption=Opret Macintosh Ikon fra billede...
actnDel.Caption=Slet
actnImportBMP.Caption=Importere Billede...
actnCapture.Caption=Indfang...
actnnext.Caption=Næste Billede
actnPrev.Caption=Tidligere Billede
actnExtract.Caption=Udpakke...
actFilterOnAlpha.Caption=Brug Filter On Alpha
actexport.Caption=Eksportere Billede...
actSmooth.Caption=Udjævne Kanter
actTransSel.Caption=Transparent Udvælgelse
actHomepage.Caption=IcoFX Hjemmeside
actHelp.Caption=IcoFX Hjælp
actOpacity.Caption=Dækkeevne...
actShadow.Caption=Fald Skygge
actLast.Caption=Sidste Effekt (Ingen)
actAdvancedShadow.Caption=Skygge...
actClear.Caption=Klar
actTile.Caption=Vindue
actTileHoriz.Caption=Vandret Vindue
actTileVert.Caption=Lodret Vindue
actCascade.Caption=Overlappet
actClose.Caption=Luk
actCloseAll.Caption=Luk Alle
actFadeout.Caption=Fadeud...
actBatch.Caption=Mængde Proces...
actDropSelection.Caption=Flette Udvælgelse
actSelectAll.Caption=Vælg Alle
actBringToFront.Caption=Anbring Foran
actSendToBack.Caption=Anbring Bagved
actFitToScreen.Caption=Tilpas Skærm
actOriginalSize.Caption=Original Størrelse
actExplorer.Caption=Explorer
PreviewButton.Hint=Forhåndsvisning
actImportImage.Caption=Importere Billede...
actMoreLanguages.Caption=Hent Sprogpakker...
dlgSaveIcon.Title=Gem Som
dlgOpenIcon.Title=Åbn
dlgOpenImage.Title=Åbn Billede
dlgExtractIcon.Title=Udpak Ikon
dlgSaveImage.Title=Gem Billede
actUpdate.Caption=Søg efter Opdateringer...
actResEditor.Caption=Ressource Editor...
actnWin4bit.Caption=16 Farver (4 bit)
actnWin1bit.Caption=2 Farver (1 bit)
actSnapshot.Caption=Opret Snapshot...
actDonate.Caption=Foretag en Donation
actTutorials.Caption=Vejledning
actForum.Caption=Forum
actToolNew.Hint=Ny
actToolOpen.Hint=Åbn
actToolSave.Hint=Gem
actToolUndo.Hint=Fortryd
actToolRedo.Hint=Gøre om
actToolCut.Hint=Klip
actToolCopy.Hint=Kopi
actToolPaste.Hint=Sæt ind
actToolWin.Hint=Opret Windows Ikon Fra Billede
actToolMac.Hint=Opret Macintosh Ikon Fra Billede
actToolFilter.Hint=Brug filter på alpfa kanal (A)
actToolAntialias.Hint=Udjævn Kanter (/)
actToolTrans.Hint=Bevar gennemsigtighed af udvælgelsen (BackSpace)
actToolAuto.Hint=Automatisk zoom af billeder
actTips.Caption=Dagens Tip...

[Menu]
4-0.Menu=Fil
5-12.Menu=Nylige Filer
6-1.Menu=Rediger
7-2.Menu=Vis
8-3.Menu=Effekt
9-2.Menu=Farve
10-3.Menu=Fremhæve
11-4.Menu=Sløret
12-5.Menu=Skarphed
13-6.Menu=Kanter
14-4.Menu=Billede
15-8.Menu=Spejlvend/Roter
16-10.Menu=Data Type
17-5.Menu=Ikon
18-6.Menu=Indstillinger
19-2.Menu=Sprog
20-7.Menu=Værktøj
21-8.Menu=Vindue
22-9.Menu=Hjælp

[frmCanvas]
cmbImages.Hint=Billeder
cmbZoom.Hint=Zoom
actNewImage.Hint=Indsæt nut billede
actDelImage.Hint=Slet aktuelt billede
actZoomOut.Hint=Zoom Ud
actZoomIn.Hint=Zoom Ind
actSideBar.Hint=Vis/Skjul Side Bar
actGrid.Hint=Vis/Skjul gitter
actImportImage.Hint=Importere nyt billede ind i ikonet

[frmPreview]
frmPreview.Caption=Forvisning
Image1.Hint=Forvisning
imgQuickColor.Hint=Hurtig Farver


[frmTools]
frmTools.Caption=Værktøj
btnSelection.Hint=Udvælgelse (S)
btnCrop.Hint=Beskæring (C)
btnText.Hint=Tekst (T)
btnErase.Hint=Farve Viskelæder (E)
btnFill.Hint=Fyld (F)
btnSpray.Hint=Spray (R)
btnBrush.Hint=Pensel (B)
btnPencil.Hint=Blyant (P)
btnLine.Hint=Linje (L)
btnRect.Hint=Rektangel (X)
btnRoundRect.Hint=Afrundet Rektangel (Y)
btnEllipse.Hint=Ellipse (Z)
btnFlipVert.Hint=Spejlvend Lodret
btnFlipHoriz.Hint=Spejlvend Vandret
btnRotateLeft.Hint=Rotere mod Uret 90°
btnRotateRight.Hint=Rotere med Uret 90°
btnRight.Hint=Venstre
btnUp.Hint=Op
btnDown.Hint=Ned
btnLeft.Hint=Højre
btnPick.Hint=Farve Vælger (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Dækkeevne (O)
btnGradient.Hint=Hældning (G)
btnBrighten.Hint=Lysere/Mørkere ([)
btnBlur.Hint=Sløret/Skarp (])

[frmAbout]
frmAbout.Caption=Om
lblMem.Caption=Hukommelse Tilgængelig til Windows:
lblCaption.Caption=Om
lblHelp.Caption=Informationer om IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Om
TabSheet2.Caption=Anerkendelser
TabSheet3.Caption=Licens
TabSheet4.Caption=Historie
TabSheet5.Caption=Genveje


[frmColors]
frmColors.Caption=Farver
Image4.Hint=Baggrunds Farve
Image2.Hint=Gennemsigtig
btnRGB.Hint=RGB
Image3.Hint=Forgrunds Farve
btnResetColor.Hint=Nulstil Farver
btnTwistColor.Hint=Ombyt Farver
btnHSB.Hint=HSB
Image5.Hint=Favorit Farver
btnLoadPal.Hint=Indlæs Palet
btnSavePal.Hint=Gem Palet
Scrollbar1.Hint=Rød
ScrollBar2.Hint=Grøn
Scrollbar3.Hint=Blå
Scrollbar5.Hint=Nuance
Scrollbar6.Hint=Mætning
Scrollbar7.Hint=Brightness
Scrollbar4.Hint=Dækkeevne
dlgLoadPal.Title=Indlæs Palet
dlgSavePal.Title=Gem Palet

[frmOptions]
frmOptions.Caption=Præferencer
TabSheet1.Caption=Gennemsigtighed/Gitter
grpTransp.Caption=" Gennemsigtighed "
lblSize.Caption=Gitter Størrelse
lblGrid.Caption=Gitter Farve
lblColors.Caption=Definerede Farver
grpGrid.Caption=" Gitter "
lblStyle.Caption=Stil
lblColor.Caption=Farve
grpColors.Caption=" Farver "
lblBGColor.Caption=Forvisning af Baggrunds Farve
TabSheet3.Caption=Handlinger
grpPalette.Caption=" Palet "
lblMsgPal.Caption=Hvis paletten er ved at blive ændret:
grpPaste.Caption=" Sæt ind "
lblMsgPaste.Caption=Hvis det indsatte billede er større end  lærredet:
TabSheet2.Caption=Indstillinger
cbDithering.Caption=Anvend rystelse på 1, 4 og 8 bit billeder
cbCompress.Caption=Komprimer 256x256 billeder til Windows Vista
TabSheet4.Caption=Forbindelse
cbSmooth.Caption=Udjævn kanter af pensel
cbAlpha.Caption=Brug filter på alfa kanal
cbRatio.Caption=Behold aspekt forhold ved import af billeder
cbClipbrd.Caption=Tøm udklipsholderen ved afslutning
cbAssoc.Caption=Tilknyt .ICO filer med IcoFX
cbContext.Caption=Tilføj IcoFX til Windows Explorer's kontekst menu
cbExportAlpha.Caption=Eksporter gennemsigtigheds information ved eksportering til billede
cbTransparent.Caption=Bevar gennemsigtighed af udvælgelse
cbDragAndDrop.Caption=Udvælgelse kan trækkes mellem vinduer
btnCancel.Caption=Annuller
btnOK.Caption=OK
lblCaption.Caption=Præferencer
lblHelp.Caption=Skift præferencer
cmbSize.Item0=Lille
cmbSize.Item1=Mellem
cmbSize.Item2=Stor
cmbGrid.Item0=Brugerdefineret
cmbGrid.Item2=Ekstra Lys
cmbGrid.Item3=Lys
cmbGrid.Item4=Mellem
cmbGrid.Item5=Mørk
cmbGrid.Item7=Rød
cmbGrid.Item8=Orange
cmbGrid.Item9=Grøn
cmbGrid.Item10=Blå
cmbGrid.Item11=Violet
cmbStyle.Item0=Massiv
cmbStyle.Item1=Stiplede Linjer
cmbStyle.Item2=Prikker
cbMacAssoc.Caption=Tilknyt .ICNS filer med IcoFX
cmbPalette.Item0=Skift paletten
cmbPalette.Item1=Skift ikke paletten
cmbPalette.Item2=Klarmeld før handling
cmbPaste.Item0=Formindsk billedet
cmbPaste.Item1=Beskær billedet (øverste venstre hjørne)
cmbPaste.Item2=Vis Avanceret Import dialog
cmbPaste.Item3=Klarmeld før handling
grpImport.Caption=" Import "
lblMsgImport.Caption=Hvis det importerede billede er større end  lærredet:
cmbImport.Item0=Formindsk billedet
cmbImport.Item1=Beskær billedet (øverste venstre hjørne)
cmbImport.Item2=Vis Avanceret Import dialog
cmbImport.Item3=Klarmeld før handling
cbAutoZoom.Caption=Automatisk zoom af billeder
cbTips.Caption=Vis tip ved opstart

[frmBrightness]
frmBrightness.Caption=Glans/Kontrast
lblBrightness.Caption=Glans
lblContrast.Caption=Kontrast
grpPreview.Caption=" Forvisning "
Image1.Hint=Forvisning
btnCancel.Caption=Annuller
btnOK.Caption=OK
lblCaption.Caption=Glans/Kontrast
lblHelp.Caption=Justér glans og kontrast

[frmColorBalance]
frmColorBalance.Caption=Farve Balance
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Yellow
lblRed.Caption=Rød
lblGreen.Caption=Grøn
lblBlue.Caption=Blå
grpPreview.Caption=" Forvisning "
Image1.Hint=Forvisning
btnCancel.Caption=Annuller
btnOK.Caption=OK
lblCaption.Caption=Farve Balance
lblHelp.Caption=Skift farve balancen

[frmHue]
frmHue.Caption=Nuance/Mætning
lblHue.Caption=Nuance
lblSaturation.Caption=Mætning
lblBrightnes.Caption=Glans
grpPreview.Caption=" Forvisning "
Image1.Hint=Forvisning
btnCancel.Caption=Annuller
btnOK.Caption=OK
lblCaption.Caption=Nuance/Mætning
lblHelp.Caption=Justér nuance, mætning og glans

[frmFilter]
frmFilter.Caption=Brugerdefineret Filter
lblDiv.Caption=Opdelt af:
lblOffset.Caption=Offset:
lblSample.Caption=Eksempler
grpPreview.Caption=" Forvisning "
Image1.Hint=Forvisning
btnTest.Caption=Test
btnCancel.Caption=Annuller
btnOK.Caption=OK
btnReset.Caption=Nulstil
lblCaption.Caption=Brugerdefineret Filer
lblHelp.Caption=Opret brugerdefineret filter
cmbSample.Item0=Ingen
cmbSample.Item1=Fremhæv Farve
cmbSample.Item2=Fremhæv Lys
cmbSample.Item3=Fremhæv Mellem
cmbSample.Item4=Fremhæv Mørk
cmbSample.Item5=Sløret
cmbSample.Item6=Mild Sløret
cmbSample.Item7=Mere Sløret
cmbSample.Item8=Bevægelses Sløring
cmbSample.Item9=Skarp
cmbSample.Item10=Mere Skarp
cmbSample.Item11=Mindre Skarp
cmbSample.Item12=Retnings Skarp
cmbSample.Item13=Find Kanter (Lodret)
cmbSample.Item14=Find Kanter (Vandret)
cmbSample.Item15=Forbedre Kanter
cmbSample.Item16=Find Kanter
cmbSample.Item17=Stærke Kanter
cmbSample.Item18=Svage Kanter
cmbSample.Item19=Omrids
cmbSample.Item20=Gennemsnit
cmbSample.Item21=Glød
cmbSample.Item22=Vrikke
cmbSample.Item23=Mønster
cmbSample.Item24=Mørk Farve
cmbSample.Item25=Lys Farve
cmbSample.Item26=Ryste
cmbSample.Item27=Ryste Mindre
cmbSample.Item28=Bleg
cmbSample.Item29=Scene

[frmNewImage]
frmNewImage.Caption=Nyt Billede
grpColors.Caption=" Farver "
rb1Bit.Caption=2 Farver (1 bit)
rb4Bit.Caption=16 Farver (4 bit)
rb8Bit.Caption=256 Farver (8 bit)
rb24Bit.Caption=Ægte Farve (24 bit)
rb32Bit.Caption=Ægte Farve + Alfa Kanal (32 bit)
grpSize.Caption=" Størrelse "
lblHeight.Caption=Højde:
lblWidth.Caption=Bredde:
cbSquare.Caption=Firkantet
rbCustom.Caption=Brugerdefineret:
btnCancel.Caption=Annulleret
btnOK.Caption=OK
cbFromImage.Caption=Opret det nye billede fra det valgte billede:
lblCaption.Caption=Nyt Billede
lblHelp.Caption=Tilføj et nyt billede til dit ikon
grpImages.Caption=" Kilde Billede "

[frmProperties]
frmProperties.Caption=Egenskaber
grpFile.Caption=" Fil "
grpImages.Caption=" Billeder "
btnOK.Caption=OK
lblProperties.Caption=Egenskaber

[frmDimension]
frmDimension.Caption=Dimension
lblWidth.Caption=Bredde:
lblHeight.Caption=Højde:
btnCancel.Caption=Annuller
btnOK.Caption=OK
lblCaption.Caption=Dimension
lblHelp.Caption=Skift billedets dimension
rbCustom.Caption=Brugerdefineret:
cbSquare.Caption=Firkantet

[frmChangePal]
frmChangePal.Caption=Advarsel
lblMsg.Caption=Paletten er ved at blive ændret !
btnOK.Caption=OK
cbDefault.Caption=Brug denne opsætning som standard
rbChange.Caption=Skift paletten (anbefales ved 8 bit billeder)
rbNotChange.Caption=Skift ikke paletten (anbefales ved 4 eller 1 bit billeder)

[frmrotate]
frmrotate.Caption=Fri Rotering
lblDirection.Caption=Retning:   
lblAngle.Caption=Vinkel:   
rbRight.Caption=Højre
rbLeft.Caption=Venstre
btnOK.Caption=OK
btnCancel.Caption=Annuller
lblCaption.Caption=Roter
lblHelp.Caption=Roter det aktuelle billede
grpPreview.Caption=" Forvisning "
Image1.Hint=Forvisning
lblCenter.Caption=Center

[frmImageToIco]
frmImageToIco.Caption=Windows Ikon fra Billede
lblMsg.Caption=Inkludere det følgende billede format i ikonet:
lblXP.Caption=XP Farver
lbl256.Caption=256 Farver
lbl16.Caption=16 Farver
btnCancel.Caption=Annuller
btnOK.Caption=OK
lblCaption.Caption=Windows Ikon fra Billede
lblHelp.Caption=Opret Windows ikon fra det aktuelle billede

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh Ikon fra Billede
lblMsg.Caption=Inkludere det følgende billede format i ikonet:
lblXP.Caption=RGBA
lbl256.Caption=256 Farver
lbl16.Caption=16 Farver
btnCancel.Caption=Annuller
btnOK.Caption=OK
lblCaption.Caption=Macintosh Ikon fra Billede
lblHelp.Caption=Opret Macintosh ikon fra det aktuelle billede

[frmText]
frmText.Caption=Tekst
btnOK.Caption=OK
btnCancel.Caption=Annuller
grpPreview.Caption=" Forvisning "
grpText.Caption=" Tekst "
lblFont.Caption=Font
lblSize.Caption=Størrelse
lblText.Caption=Tekst
btnBold.Hint=Fed
btnItalic.Hint=Kursiv
btnUnderLine.Hint=Understreget
btnStrike.Hint=Gennem streget
lblCaption.Caption=Tekst
lblHelp.Caption=Tekst værktøj

[frmImageBig]
frmImageBig.Caption=Advarsel
lblMsg.Caption=Det indsatte eller importerede billede er større end  lærredet!
Button1.Caption=OK
cbDefault.Caption=Brug denne indstilling som standard
rbResize.Caption=Formindsk billedet
rbCrop.Caption=Beskær billedet (øverste venstre hjørne)
rbAdvanced.Caption=Vis Avanceret Import dialog

[frmExtract]
frmExtract.Caption=Udtræk
lblNoIcon.Caption=Ingen ikoner i filen
lblCaption.Caption=Udtræk
lblHelp.Caption=Udtræk ikon fra filer
btnCancel.Caption=Annuller
btnExtract.Caption=Udtræk

[frmOpacity]
frmOpacity.Caption=Dækkeevne
lblOpacity.Caption=Dækkeevne
grpPreview.Caption=" Forvisning "
Image1.Hint=Forvisning
btnCancel.Caption=Annuller
btnOK.Caption=OK
lblCaption.Caption=Dækkeevne
lblHelp.Caption=Tiltage / aftage dækkeevnen af billedet.

[frmShadow]
frmShadow.Caption=Skygge
lblSize.Caption=Størrelse
btnCancel.Caption=Annuller
btnOK.Caption=OK
grpPreview.Caption=" Forvisning "
Image1.Hint=Forvisning
lblCaption.Caption=Skygge
lblHelp.Caption=Tilføj skygge til billedet
lblOpacity.Caption=Dækkeevne
lblColor.Caption=Farve
lblPosition.Caption=Position

[frmFrames]
frmFrames.Caption=Rammer
lblCaption.Caption=Rammer
lblHelp.Caption=Vælg en ramme til import
btnCancel.Caption=Annuller
btnOK.Caption=OK
cbOverimpose.Caption=Over-pålægge rammer

[frmFadeout]
frmFadeout.Caption=Ud fade
btnHoriz.Hint=Vandret
btnVert.Hint=Lodret
lblFillType.Caption=Fyldnings type
btnCancel.Caption=Annuller
btnOK.Caption=OK
grpPreview.Caption=" Forvisning "
Image1.Hint=Forvisning
lblCaption.Caption=Ud fade 
lblHelp.Caption=Ud fade dit billede
grpOpacity.Caption=" Dæknings procent "
lblStart.Caption=Start
lblEnd.Caption=Slutning

[frmBatch]
frmBatch.Caption=Mængde Behandling
lblCaption.Caption=Mængde Behandling
lblHelp.Caption=Behandle mange billeder/ikoner
btnCancel.Caption=Annuller
btnOK.Caption=OK
grpAction.Caption=" Udførelse af handling "
rbIconImage.Caption=Opret ikoner fra billeder
rbImageIcon.Caption=Opret billeder fra ikoner
rbResIcon.Caption=Udtræk ikoner fra ressourcer
grpFiles.Caption=" Filer til behandling "
lblNumber.Caption=Fil nummer
btnAdd.Caption=Tilføj...
btnRemove.Caption=Fjern
btnClear.Caption=Ryd
grpFormats.Caption=" Billede formater "
lblXP.Caption=XP Farver
lbl256.Caption=256 Farver
lbl16.Caption=16 Farver
grpDir.Caption=" Output sti "
lblOutput.Caption=Fil format
btnBrowse.Caption=Explorer...
dlgOpen.Title=Åbn

[frmExplorer]
frmExplorer.Caption=Explorer
actRefresh.Hint=Opdater
actCaption.Hint=Vis/Skjul Fil Navne
tbSize.Hint=Miniature Størrelse
actFavorites.Hint=Favorit mapper
actAddFavorite.Caption=Tilføj aktuel mappe til favoritter
actDelFavorite.Caption=Slet aktuel mappe fra favoritter
actBatch1.Caption=Konverter flere billeder til ikoner
actBatch2.Caption=Konverter flere ikoner til billeder
actIconsToLibrary.Caption=Opret Ikon Bibliotek fra ikoner

[frmTips]
frmTips.Caption=Dagens Tip
lblKnow.Caption=Vidste du at...
cbStartup.Caption=Vis tip ved opstart
btnPrev.Caption=Tidligere
btnNext.Caption=Næste
btnClose.Caption=Luk

[frmLanguage]
frmLanguage.Caption=Hent sprog
lblCaption.Caption=Hent sprog
lblHelp.Caption=Hent yderligere sprog filer
btnClose.Caption=Luk

[frmUpdate]
frmUpdate.Caption=Søg efter opdateringer
lblText.Caption=IcoFX søger efter opdateringer...

[frmResourceEditor]
frmIconLibrary.Caption=Ressource Redigering
lblCaption.Caption=Ressource Redigering
lblHelp.Caption=Tilføj, slet eller skift ikonerne i de binære filer
btnCancel.Caption=Luk
dlgOpen.Title=Åbn Ressource
dlgSave.Title=Gem
dlgAdd.Title=Tilføj Ikoner
actAdd.Caption=Tilføj
actAdd.Hint=Tilføj Ikon
actDel.Caption=Slet
actDel.Hint=Slet Ikon
actChange.Caption=Skift
actChange.Hint=Skift
actProperties.Caption=Egenskaber
actProperties.Hint=Egenskaber
actNew.Caption=Ny
actNew.Hint=Ny
actOpen.Caption=Åbn
actOpen.Hint=Åbn
actSave.Caption=Gem
actSave.Hint=Gem

[frmResourceProperties]
frmResourceProperties.Caption=Ressource Egenskaber
lblLanguage.Caption=Sprog
lblName.Caption=Navn
btnOK.Caption=OK
btnCancel.Caption=Annuller

[frmImport]
frmImport.Caption=Avanceret Import
lblCaption.Caption=Avanceret Import
lblHelp.Caption=Opret ikon fra et billede
grpSelection.Caption=" Udvalgt Størrelse "
rbFixed.Caption=Ordnet
rbCustom.Caption=Speciel
grpAction.Caption=" Handling "
rbResize.Caption=Formindsk billedet
rbCrop.Caption=Beskær billedet
grpTransparency.Caption=" Gennemsigtighed "
rbOriginal.Caption=Som er
rbLeftBottom.Caption=Nederste venstre pixel
rbCustomColor.Caption=Speciel Farve
grpPreview.Caption=" Forvisning " 
btnColorPicker.Hint=Farve Vælger
btnFit.Hint=Tilpas Skærmen
btnOriginal.Hint=Original Størrelse
btnZoomOut.Hint=Zoom Ud
btnZoomIn.Hint=Zoom Ind
btnOK.Caption=OK
btnCancel.Caption=Annuller

[frmSnapshot]
frmSnapshot.Caption=Snapshot
lblCaption.Caption=Snapshot
lblHelp.Caption=Opret et snapshot af dit ikon/dine ikoner
dlgSave.Title=Save Snapshot
grpType.Caption=" Snapshot Type "
grpFormats.Caption=" Formater "
grpBackground.Caption=" Baggrund "
grpText.Caption=" Tekst "
grpWatermark.Caption=" Vandmærke "
rbSelected.Caption=Valgte ikon
rbAll.Caption=Alle ikoner
cb32bit.Caption=32 bit
cb24Bit.Caption=24 bit
cb8Bit.Caption=8 bit
cb4Bit.Caption=4/1 bit
rbColor.Caption=Farve
rbTransparent.Caption=Skakbræt
cbText.Caption=Vis tekst
cbWatermark.Caption=Vis vandmærke
btnSave.Caption=Gem
btnClose.Caption=Luk
                 
[MSG]
msgFileNotFound=Filen %s1 eksisterer ikke!
msgAlreadyOpen=Filen er allerede åben!
msgMaxWindows=For mange åbne vinduer!
msgAlredyExists=%s1 eksisterer allerede! Overskrives?
msgDeleteImg=Slet det aktuelle billede? (Dette kan ikke gøres om!)
msgDeleteLast=Kan ikke slette det sidste billede!
msgNot32Bit=Dette er ikke en 32bit fil. Kun 32x32 billedet vil blive udtrukket og gennemsigtigheden vil gå tabt!
msgNotSelected=Billede er ikke valgt!
msgInvalidType=Ugyldig fil type!
msgSave=Gem ændringer til %s1 ?
msgNoBlack=Paletten indeholder ikke farven sort.
msgBigImg=Billede ignoreret: For stor (%i1x%i2)
msgNotSupported=%i1 bit billeder er ikke understøttet!
msgInvalidFormat=Ugyldig Fil Format!
msgBadExt=Ukendt fil endelse: %s1
msgInvalidPal=Ugyldig palette fil!
msgFewColors=Paletten indeholder kun %i1 farver.
msgManyColors=%i1 farver læst, resten af paletten blev ignoreret.
msgNotUnique=Der er allerede et billede med dette format i ikonet!
msgNotBMP=Ugyldig bmp fil!
msgNotJPG=Ugyldig jpg fil!
msgNotPNG=Ugyldig png fil!
msgNotGIF=Ugyldig gif fil!
msgUnknown=Ukendt fil type!
msglblName=Navn: %s1 
msglblLocation=Placering: %s1
msglblSize=Størrelse: %i1 byte
msglblImageNo=Billede Nummer: %i1
msglblType=Data Type: %i1 bit
msglblDim=Dimension: %i1 x %i2
msg2Col=2 Farver
msg16Col=16 Farver
msg256Col=256 Farver
msgTrueCol=Ægte Farve
msgTrauColAlpha=Ægte Farve+Alfa
msgLastEffect=Sidste Effekt (%s1)
msgUntitled=Ikke Navngivet
msgReadObject=Læser objekt %i1 fra %i2
msgObject=%i1 objekter
msgSelectedObject=%i1 valgte objekter
msgFrame=Ramme %i1
msgIcon=Ikon %i1
msgSearch=Søger billede filer... Tryk Esc for at stoppe
msgWarning="Advarsel: "
msgSuccess="Succes: "
msgError="Fejl: "
msgProcessing="- Behandling: "
msgSuccessReason=Fil oprettet med succes
msgErrorOpen=Kan ikke åbne fil
msgErrorSave=Kan ikke gemme fil
msgNoIcon=Filen indeholder ingen ikoner
msgDirSelect=Vælg en sti
msgOK=OK
msgStop=Stop
msgClose=Luk
msgCancelled=Handling afbrudt af bruger!
msgComplete=Handling fuldført!
msgNoSelection=Ikonet skal indeholde mindst et billed format!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Dækkeevne
msgHeight=H
msgWidth=W
msgIco=Windows Ikon
msgBmp=Bitmap
msgJpg=Jpg Billede
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Cursor
msgExe=Eksekverbar fil
msgIcl=Icon Library
msgOcx=OCX Filer
msgDll=Dynamic Link Library
msgAll=Alle Filer
msgAllFormats=Alle Formater
msgBinary=Windows Binary
msgImages=Billeder
msgTip1=Du kan sende en udvælgelse til baggrunden ved brug af End tasten, og få den frem i forgrunden ved brug af Home tasten.
msgTip2=Du kan trække udvælgelser mellem vinduer, hvis indstillingen "Præferencer/Indstillinger/Udvælgelse kan trækkes mellem vinduer" er markeret.
msgTip3=Du kan ændre linjen ved brug af 1, 2, 3, 4, 5, 6, 7 tasterne.
msgTip4=Hvis du holder shift tasten nede mens du trækker med musen vil en rektangel blive til en kvadrat.
msgTip5=Hvis du holder shift tasten nede mens du trækker med musen vil en oval blive til en cirkel.
msgTip6=Du kan importere et billede direkte ind i ikonet under menu punktet "Ikon/Importere billede..."
msgTip7=Du kan ændre ikonet på en exe fil ved brug af den indbyggede Ressource editor i IcoFX. For at starte Ressource editoren skal du vælge menu punktet "Værktøj/Ressource Editor..."
msgTip8=Du kan oprette 32 bit ikon biblioteker (icl filer) ved brug af den indbyggede Ressource editor i IcoFX. For at starte Ressource editoren skal du vælge menu punktet "Værktøj/Ressource Editor..."
msgTip9=Du kan konvertere Macintosh ikoner til Windows ikoner og omvendt under menu punktet "Fil/Gem Som..." Her vælger du også det ønskede format.
msgTip10=Ved brug af mængde proces (Værktøj/Mængde Proces...) kan du konvertere flere Macintosh ikoner til Windows ikoner og omvendt.
msgTip11=Du kan oprette Windows Ikoner fra billeder under menu punktet "Ikon/Opret Windows Ikon fra billede..."
msgTip12=Du kan oprette Macintosh Ikoner fra billeder under menu punktet "Ikon/Opret Macintosh Ikon fra billede..."
msgTip13=Du kan indfange en del af dit skrivebord og oprette en ikon form under menu punktet "Fil/Indfang..." 
msgTip14=Du kan udpakke ikoner fra exe og dll filer under menu punktet "Fil/Udpakke..." 
msgTip15=Du kan udpakke ikoner fra Macintosh Ressource filer under menu punktet "Fil/Udpakke..." 
msgTip16=Du kan oprette ikoner fra dine favorit billeder under menu punktet "Fil/Importer Billede..." 
msgTip17=Du kan ændre baggrunds farven af Forvisnings Vinduet  ved at dobbelt klikke på det og vælge den ønskede farve.
msgTip18=Du kan gemme ikonet som et BMP, PNG, JPG eller GIF billede under menu punktet "Fil/Exporter Billede..." 
msgTip19=Du kan bruge billederne placeret i "Objectes" mappen i IcoFX installations mappen, for at forbedre dine ikoner.
msgTip20=Under menu punktet "Effekt/Brugerdefineret Filter..." kan du oprette brugerdefineret effekter, og tilføje dem til dit ikon.
msgTip21=Hvis du holder Alt tasten nede når du foretager et valg vil den valgte del ikke blive skåret ud af billedet.
msgTip22=Du kan trække et billede fra Explorer vinduet direkte over på lærredet.
msgTip23=Du kan trække billeder fra Explorer vinduet til arbejdsarealet på IcoFX, og billederne bliver til ikoner.
msgTip24=Hvis du vælger adskillige billeder/ikoner i Explorer vinduet, vil højre klik give dig en popup menu, hvor du kan åbne en Mængde Proces dialog eller Ressource Editor for disse filer.
msgTip25=Du kan meget nemt kopiere et billede fra et ikon til et andet ikon ved simpelt at trække billedet fra side menuen af ikonet til side menuen af et andet ikon.
msgTip26=Hvis du holder Shift tasten nede, når du bruger Farve Vælger værktøjet, vil dit tidligere værktøj ikke automatisk blive valgt.
msgTip27=Hvis du holder Ctrl tasten nede i det Avancerede Import vindue under trækning vil billedet blive trukket, ikke det valgte.
msgTip28=Du kan yde bidrag til IcoFX ved at foretage en Donation under menu punktet “Hjælp/Foretag en Donation”
msgNotICO=Ugyldig ikon eller markør fil!
msgPal=Microsoft Palette Fil
msgAct=Adobe Farve Tabel
msgAllPal=Alle understøttede palette filer
msgCapWarning=Advarsel
msgCapError=Fejl
msgCapInformation=Information
msgCapConfirmation=Bekræft
msgCapCustom=Bruger Defineret
msgDownloadError=Fejl under hentning af sprog fil!
msgDownloadSuccess=Download udført med succes. Skift sprogfil til %s1 ?
msgVersionNO=Der er ingen nye opdateringer tilgængelige.
msgVersionYES=En opdatering til IcoFX er tilgængelig: IcoFX %s1. Vil du hente den nu?
msgVersionError=Fejlet under kontrol af version. - Time out.
msgEntryLimit=For mange adgange i ikonet.
msgUnknownImage=De følgende ukendte billeder blev fundet inde i ikonet: %s1. Hvis du gemmer ikonet vil disse billeder gå tabt!
msgNotResFork=Ugyldig ressource forgrening.
msgNotAppleSingle=Ugyldig AppleSingle eller AppleDouble fil.
msgNotMacBinary=Ugyldig Mac Binær fil.
msgNoImage=Ugyldig billede inde i ikonet.
msgNotIcns=Ugyldig Macintosh ikon!
msgIcns=Macintosh Ikon
msgAllIcons=Alle Understøttede Ikoner
msgMacBinary=Macintosh Binær
msgBin=MacBin filer
msgApple=AppleSingle eller AppleDouble filer
msgRes=Macintosh Ressource Forgrening
msgDelImg=Ikonet indeholder billeder der ikke er kompatibel med Macintosh ikon format. Disse billeder vil blive slettet! Fortsæt?
msgNoImg=Ikonet indeholder ingen billeder!
msgDelFavorite=Mappen "%s1" eksisterer ikke. Vil du fjerne den fra Favoritter?
msgNeutral=Neutralt Sprog
msgResNameExists=Ressource navn og sprog par eksisterer allerede
msgSaveSuccess=Fil gemt med succes
msgSnapshotError=Fejl ved oprettelse af snapshot. Prøv at lukke et par vinduer.
msgTranslation=Sprog fil oversættelse
msgErrorSaveRes=Kan ikke gemme fil. Vær sikker på at den ikke er skrivebeskyttet eller komprimeret.
msgJpg2000=Jpeg2000 Billede
msgNotJpg2000=Ugyldig jpeg2000 fil!
msgAni=Animeret markør fil;
msgNotAni=Ugyldig animeret markør fil!
msgNoUpdate=Du har allerede den seneste version af sprog filen.

