[General]
Version=1.0
IcoFXVersion=1.6
Author=Andreas Lauß
WebAddress=http://www.andreas-lauss.de
Comment=Deutsche Sprachdatei für IcoFX

[frmMain]
actnTools.Caption=Werkzeuge
actnExit.Caption=Beenden
actnAbout.Caption=Über...
actnPreview.Caption=Vorschau
actnColors.Caption=Farben
actnNew.Caption=Neu
actnOpen.Caption=Öffnen...
actnSave.Caption=Speichern
actnUndo.Caption=Rückgängig
actnRedo.Caption=Wiederholen
actnCut.Caption=Ausschneiden
actnCopy.Caption=Kopieren
actnPaste.Caption=Einfügen
acttoolbar.Caption=Hauptsymbolleiste
actnStatusbar.Caption=Statusleiste
actnGrid.Caption=Raster
actnGrid.Hint=Raster anzeigen/verbergen
actSideBar.Hint=Seitenleiste anzeigen/verbergen
actSideBar.Caption=Seitenleiste
actnWindowToolbar.Caption=Lokale Symbolleiste
actnBrightness.Caption=Helligkeit/Kontrast...
ActnHue.Caption=Farbton/Sättigung...
actnColor.Caption=Farbbalance...
actPreferences.Caption=Einstellungen...
actnSaveAs.Caption=Speichern unter...
actnGrayscale.Caption=Graustufen
actnInvert.Caption=Umkehren
actnRed.Caption=Rot
actnGreen.Caption=Grün
actnBlue.Caption=Blau
actnYellow.Caption=Gelb
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Rot-Grün austauschen
actnRedBlue.Caption=Rot-Blau austauschen
actnBreenBlue.Caption=Grün-Blau austauschen
actEmbossColor.Caption=Farbe hochprägen
actEmbossLight.Caption=Hell hochprägen
actEmboss.Caption=Prägung
actEmbossDark.Caption=Dunkel hochprägen
actAverage.Caption=Überdurchscnittlich
actBlurNormal.Caption=Weichzeichnen
actBlurSoft.Caption=Leicht weichzeichnen
actBlurMore.Caption=Mehr weichzeichnen
actBlurMotion.Caption=Bewegend weichzeichen   
actEdgesVert.Caption=Ecken finden (Vertikal)
actEdgesHoriz.Caption=Ecken finden (Horizontal)
actEnhanceEdges.Caption=Ecken erweitern
actEdgeDetect.Caption=Ecken aufspüren
actEdgeStrong.Caption=Harte Ecken
actEdgeWeak.Caption=Weiche Ecken
actContour.Caption=Kontur
actSharpen.Caption=Schärfe
actSharpenLess.Caption=Weniger Schärfe
actSharpenMore.Caption=Mehr Schärfe
actSharpenDir.Caption=Direktional schärfen
actGlow.Caption=Glühen
actWaggle.Caption=Verwackeln
actPattern.Caption=Muster
actPaintDark.Caption=Dunkel zeichnen
actPaintBright.Caption=Hell zeichnen
actShake.Caption=Schütteln
actShakeLess.Caption=Weniger schütteln
actPale.Caption=Ausblassen
actScene.Caption=Szene
actCustom.Caption=Benutzerdefinierter Filter...
actnFlipHoriz.Caption=Horizontal spiegeln
actnFlipVert.Caption=Vertikal spiegeln
actnRotateLeft.Caption=Nach links drehen (90°)
actnRotateRight.Caption=Nach rechts drehen (90°)
actnRotate.Caption=Drehen (180°)
actnLeft.Caption=Nach links
actnRight.Caption=Nach rechts
actnUp.Caption=Nach oben
actnDown.Caption=Nach unten
actnProp.Caption=Eigenschaften...
actnDim.Caption=Größe...
actn32bit.Caption=True Colors + Alpha (32 Bit)
actn24bit.Caption=True Colors (24 Bit)
actn8bit.Caption=Optimiert 256 Farben (8 Bit)
actn4bit.Caption=Optimiert 16 Farben (4 Bit)
actn1bit.Caption=Optimiert 2 Farben (1 Bit)
actnnewimage.Caption=Neues Bild
actndelimage.Caption=Bild löschen
actRotateFree.Caption=Freies drehen...
actnImagetoIco.Caption=Windows-Symbol aus Bild erstellen...
actnImagetoMacIco.Caption=Macintosh-Symbol aus Bild erstellen...
actnDel.Caption=Löschen
actnImportBMP.Caption=Bild importieren...
actnCapture.Caption=Aufzeichnen...
actnnext.Caption=Nächstes Bild
actnPrev.Caption=Vorheriges Bild
actnExtract.Caption=Extrahieren...
actFilterOnAlpha.Caption=Filter bei Alpha benutzen
actexport.Caption=Bild exportieren...
actSmooth.Caption=Weiche Ecken
actTransSel.Caption=Transparente Auswahl
actHomepage.Caption=IcoFX Homepage
actHelp.Caption=IcoFX Hilfe
actOpacity.Caption=Durchsichtigkeit...
actShadow.Caption=Schatten hinzufügen
actLast.Caption=Letzter Effekt (Keiner)
actAdvancedShadow.Caption=Schatten...
actClear.Caption=Leeren
actTile.Caption=Teilen
actTileHoriz.Caption=Horizontal teilen
actTileVert.Caption=Vertikal teilen
actCascade.Caption=Übereinander
actClose.Caption=Schließen
actCloseAll.Caption=Alle schließen
actFadeout.Caption=Ausblenden...
actBatch.Caption=Stapelverarbeitung...
actDropSelection.Caption=Auswahl verschieben
actSelectAll.Caption=Alles auswählen
actBringToFront.Caption=Nach vorne holen
actSendToBack.Caption=Nach hinten stellen
actFitToScreen.Caption=An Fenster anpassen
actOriginalSize.Caption=Originalgröße
actExplorer.Caption=Explorer
PreviewButton.Hint=Vorschau
actImportImage.Caption=Bild importieren...
actMoreLanguages.Caption=Sprachen herunterladen...
dlgSaveIcon.Title=Speichern unter
dlgOpenIcon.Title=Öffnen
dlgOpenImage.Title=Bild öffnen
dlgExtractIcon.Title=Symbol extrahieren
dlgSaveImage.Title=Bild speichern
actUpdate.Caption=Auf Aktualisierungen prüfen...
actResEditor.Caption=Ressourceneditor...
actnWin4bit.Caption=16 Farben (4 Bit)
actnWin1bit.Caption=2 Farben (1 Bit)
actSnapshot.Caption=Schnappschuss erstellen...
actDonate.Caption=Spenden
actTutorials.Caption=Tutorials
actForum.Caption=Forum
actToolNew.Hint=Neu
actToolOpen.Hint=Öffnen
actToolSave.Hint=Speichern
actToolUndo.Hint=Rückgängig
actToolRedo.Hint=Wiederholen
actToolCut.Hint=Ausschneiden
actToolCopy.Hint=Kopieren
actToolPaste.Hint=Einfügen
actToolWin.Hint=Windows-Symbol aus Bild erstellen
actToolMac.Hint=Macintosh-Symbol aus Bild erstellen
actToolFilter.Hint=Filter bei Alpha-Kanal verwenden (A)
actToolAntialias.Hint=Weiche Ecken (/)
actToolTrans.Hint=Transparenz der Auswahl beibehalten (Backspace-Taste)
actToolAuto.Hint=Bilder automatisch zoomen
actTips.Caption=Tipp des Tages...

[Menu]
4-0.Menu=Datei
5-12.Menu=Vorherige Dateien
6-1.Menu=Bearbeiten
7-2.Menu=Ansicht
8-3.Menu=Effekt
9-2.Menu=Farbe
10-3.Menu=Prägen
11-4.Menu=Weichzeichen
12-5.Menu=Schärfe
13-6.Menu=Ecken
14-4.Menu=Bild
15-8.Menu=Drehen/Spiegeln
16-10.Menu=Datentyp
17-5.Menu=Symbol
18-6.Menu=Optionen
19-2.Menu=Sprachen
20-7.Menu=Werkzeuge
21-8.Menu=Fenster
22-9.Menu=Hilfe

[frmCanvas]
cmbImages.Hint=Bilder
cmbZoom.Hint=Zoomen
actNewImage.Hint=Neues Bild einfügen
actDelImage.Hint=Aktuelles Bild löschen
actZoomOut.Hint=Herauszoomen
actZoomIn.Hint=Hineinzoomen
actSideBar.Hint=Seitenleiste anzeigen/verbergen
actGrid.Hint=Raster anzeigen/verbergen
actImportImage.Hint=Neues Bild in das Symbol einfügen

[frmPreview]
frmPreview.Caption=Vorschau
Image1.Hint=Vorschau
imgQuickColor.Hint=Schnellwahl Farben


[frmTools]
frmTools.Caption=Werkzeuge
btnSelection.Hint=Auswahl (S)
btnCrop.Hint=Zuschneiden (C)
btnText.Hint=Text (T)
btnErase.Hint=Farblöscher (E)
btnFill.Hint=Füllen (F)
btnSpray.Hint=Sprühdose (R)
btnBrush.Hint=Pinsel (B)
btnPencil.Hint=Bleistift (P)
btnLine.Hint=Linie (L)
btnRect.Hint=Rechteck (X)
btnRoundRect.Hint=Abgerundetes Rechteck (Y)
btnEllipse.Hint=Ellipse (Z)
btnFlipVert.Hint=Vertical spiegeln
btnFlipHoriz.Hint=Horizontal spiegeln
btnRotateLeft.Hint=Nach links drehen (90°)
btnRotateRight.Hint=Nach rechts drehen (90°)
btnRight.Hint=Nach links
btnUp.Hint=Nach oben
btnDown.Hint=Nach unten
btnLeft.Hint=Nach rechts
btnPick.Hint=Farbwähler (I)
btnZoom.Hint=Zoomen (M)
btnOpac.Hint=Durchsichtigkeit (O)
btnGradient.Hint=Farbverlauf (G)
btnBrighten.Hint=Aufhellen/Abdunkeln ([)
btnBlur.Hint=Weichzeichen/Schärfe (])

[frmAbout]
frmAbout.Caption=Über
lblMem.Caption=Für Windows verfügbarer Speicher:
lblCaption.Caption=Über
lblHelp.Caption=Informationen über IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Über
TabSheet2.Caption=Danksagungen
TabSheet3.Caption=Lizenz
TabSheet4.Caption=Geschichte
TabSheet5.Caption=Kürzel


[frmColors]
frmColors.Caption=Farben
Image4.Hint=Hintergrundfarbe
Image2.Hint=Transparent
btnRGB.Hint=RGB
Image3.Hint=Vordergrund Farbe
btnResetColor.Hint=Zurücksetzen
btnTwistColor.Hint=Verändern
btnHSB.Hint=HSB
Image5.Hint=Favorisierte Farben
btnLoadPal.Hint=Palette laden
btnSavePal.Hint=Palette speichern
Scrollbar1.Hint=Rot
ScrollBar2.Hint=Grün
Scrollbar3.Hint=Blau
Scrollbar5.Hint=Farbton
Scrollbar6.Hint=Sättigung
Scrollbar7.Hint=Helligkeit
Scrollbar4.Hint=Durchsichtigkeit
dlgLoadPal.Title=Palette laden
dlgSavePal.Title=Palette speichern

[frmOptions]
frmOptions.Caption=Einstellungen
TabSheet1.Caption=Transparenz/Raster
grpTransp.Caption=" Transparenz "
lblSize.Caption=Rastergröße
lblGrid.Caption=Rasterfarbe
lblColors.Caption=Benutzerdefinierte Farben
grpGrid.Caption=" Raster "
lblStyle.Caption=Stil
lblColor.Caption=Farbe
grpColors.Caption=" Farben "
lblBGColor.Caption=Hintergrundfarbenvorschau
TabSheet3.Caption=Aktionen
grpPalette.Caption=" Palette "
lblMsgPal.Caption=Wenn die Palette geändert wird:
grpPaste.Caption=" Einfügen "
lblMsgPaste.Caption=Wenn das eingefügte Bild größer ist als die Zeichenfläche:
TabSheet2.Caption=Optionen
cbDithering.Caption=Schwanken bei 1, 4 und 8 Bit Bildern aktivieren
cbCompress.Caption=Komprimiere 256x256 Bilder für Windows Vista
TabSheet4.Caption=Verknüpfungen
cbSmooth.Caption=Weiche Ecken des Pinsels
cbAlpha.Caption=Filter bei Alpha-Kanal verwenden
cbRatio.Caption=Verhältnis beim importieren von Bildern beibehalten
cbClipbrd.Caption=Zwischenablage beim Beenden leeren
cbAssoc.Caption=Verknüpfe .ICO Dateien mit IcoFX
cbContext.Caption=IcoFX zum Kontextmenü des Windows-Explorers hinzufügen
cbExportAlpha.Caption=Transparenz beim exportieren von Bildern speichern
cbTransparent.Caption=Transparenz der Auswahl beibehalten
cbDragAndDrop.Caption=Auswahl kann zwischen Fenstern bewegt werden
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Einstellungen
lblHelp.Caption=Einstellungen ändern
cmbSize.Item0=Klein
cmbSize.Item1=Mittel
cmbSize.Item2=Groß
cmbGrid.Item0=Benutzerdefiniert
cmbGrid.Item2=Extra hell
cmbGrid.Item3=Hell
cmbGrid.Item4=Mittel
cmbGrid.Item5=Dunkel
cmbGrid.Item7=Rot
cmbGrid.Item8=Orange
cmbGrid.Item9=Grün
cmbGrid.Item10=Blau
cmbGrid.Item11=Pink
cmbStyle.Item0=Solid
cmbStyle.Item1=Gestrichelte Linie
cmbStyle.Item2=Punkte
cbMacAssoc.Caption=Verknüpfe .ICNS Dateien mit IcoFX
cmbPalette.Item0=Palette verändern
cmbPalette.Item1=Palette nicht verändern
cmbPalette.Item2=Nachfragen
cmbPaste.Item0=Bildgröße verändern
cmbPaste.Item1=Bild zuschneiden (Linke obere Ecke)
cmbPaste.Item2=Fortgeschrittenen Importieren-Dialog anzeigen
cmbPaste.Item3=Nachfragen
grpImport.Caption=" Importieren "
lblMsgImport.Caption=Wenn das importierte Bild größer ist als die Zeichenfläche:
cmbImport.Item0=Bildgröße verändern
cmbImport.Item1=Bild zuschneiden (Linke obere Ecke)
cmbImport.Item2=Fortgeschrittenen Importieren-Dialog anzeigen
cmbImport.Item3=Nachfragen
cbAutoZoom.Caption=Bilder automatisch zoomen
cbTips.Caption=Tipps beim Start anzeigen

[frmBrightness]
frmBrightness.Caption=Helligkeit/Kontrast
lblBrightness.Caption=Helligkeit
lblContrast.Caption=Kontrast
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Helligkeit/Kontrast
lblHelp.Caption=Helligkeit und Kontrast abgleichen

[frmColorBalance]
frmColorBalance.Caption=Farbbalance
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Gelb
lblRed.Caption=Rot
lblGreen.Caption=Grün
lblBlue.Caption=Blau
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Farbbalance
lblHelp.Caption=Farbbalance ändern

[frmHue]
frmHue.Caption=Farbton/Sättigung
lblHue.Caption=Farbton
lblSaturation.Caption=Sättigung
lblBrightnes.Caption=Helligkeit
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Farbton/Sättigung
lblHelp.Caption=Farbton, Sättigung und Helligkeit abgleichen

[frmFilter]
frmFilter.Caption=Benutzerdefinierter Filter
lblDiv.Caption=Getrennt durch:
lblOffset.Caption=Abstand:
lblSample.Caption=Beispiele
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnTest.Caption=Testen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
btnReset.Caption=Zurücksetzen
lblCaption.Caption=Benutzerdefinierter Filter
lblHelp.Caption=Benutzerdefinierten Filter erstellen
cmbSample.Item0=Keines
cmbSample.Item1=Farbe hochprägen
cmbSample.Item2=Hell hochprägen
cmbSample.Item3=Mittelmäßig hochprägen
cmbSample.Item4=Dunke hochprägen
cmbSample.Item5=Weichzeichen
cmbSample.Item6=Leicht weichzeichnen
cmbSample.Item7=Mehr weichzeichnen
cmbSample.Item8=Bewegend weichzeichnen
cmbSample.Item9=Schärfen
cmbSample.Item10=Mehr Schärfe
cmbSample.Item11=Weniger Schärfe
cmbSample.Item12=Direktionale Schärfe
cmbSample.Item13=Ecken finden (Vertikal)
cmbSample.Item14=Ecken finden (Horizontal)
cmbSample.Item15=Ecken erweitern
cmbSample.Item16=Ecken aufspüren
cmbSample.Item17=Starke Ecken
cmbSample.Item18=Weiche Ecken
cmbSample.Item19=Kontur
cmbSample.Item20=Überdurchschnittlich
cmbSample.Item21=Glühen
cmbSample.Item22=Verwackeln
cmbSample.Item23=Muster
cmbSample.Item24=Dunkel zeichnen
cmbSample.Item25=Hell zeichnen
cmbSample.Item26=Schütteln
cmbSample.Item27=Weniger Schütteln
cmbSample.Item28=Ausblassen
cmbSample.Item29=Szene

[frmNewImage]
frmNewImage.Caption=Neues Bild
grpColors.Caption=" Farben "
rb1Bit.Caption=2 Farben (1 Bit)
rb4Bit.Caption=16 Farben (4 Bit)
rb8Bit.Caption=256 Farben (8 Bit)
rb24Bit.Caption=True Color (24 Bit)
rb32Bit.Caption=True Color + Alpha Channel (32 Bit)
grpSize.Caption=" Größe "
lblHeight.Caption=Höhe:
lblWidth.Caption=Breite:
cbSquare.Caption=Quadrat
rbCustom.Caption=Benutzerdefiniert:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbFromImage.Caption=Neues Bild aus Auswahl erstellen:
lblCaption.Caption=Neues Bild
lblHelp.Caption=Neues Bild zum Symbol hinzufügen
grpImages.Caption=" Quellbild "

[frmProperties]
frmProperties.Caption=Eigenschaften
grpFile.Caption=" Datei "
grpImages.Caption=" Bilder "
btnOK.Caption=OK
lblProperties.Caption=Eigenschaften

[frmDimension]
frmDimension.Caption=Größe
lblWidth.Caption=Breite:
lblHeight.Caption=Höhe:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Größe
lblHelp.Caption=Bildgröße ändern
rbCustom.Caption=Benutzerdefiniert:
cbSquare.Caption=Quadrat

[frmChangePal]
frmChangePal.Caption=Warnung
lblMsg.Caption=Die Palette wird geändert !
btnOK.Caption=OK
cbDefault.Caption=Diese Option immer verwenden
rbChange.Caption=Palette ändern (empfohlen für 8 Bit Bilder)
rbNotChange.Caption=Palette nicht ändern (empfohlen für 1 und 4 Bit Bilder)

[frmrotate]
frmrotate.Caption=Freies Drehen
lblDirection.Caption=Richtung:   
lblAngle.Caption=Drehung:   
rbRight.Caption=Rechts
rbLeft.Caption=Links
btnOK.Caption=OK
btnCancel.Caption=Abbrechen
lblCaption.Caption=Drehen
lblHelp.Caption=Aktuelles Bild drehen
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
lblCenter.Caption=Zentriert

[frmImageToIco]
frmImageToIco.Caption=Windows-Symbol von Bild
lblMsg.Caption=Folgende Bildformate in das Symbol einfügen:
lblXP.Caption=XP Farben
lbl256.Caption=256 Farben
lbl16.Caption=16 Farben
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Windows-Symbol aus Bild
lblHelp.Caption=Erstellt ein Windows-Symbol aus dem aktuellen Bild

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh-Symbol aus Bild
lblMsg.Caption=Folgende Bildformate in das Symbol einfügen:
lblXP.Caption=RGBA
lbl256.Caption=256 Farben
lbl16.Caption=16 Farben
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Macintosh-Symbol aus Bild
lblHelp.Caption=Erstellt ein Macintosh-Symbol aus dem aktuellen Bild

[frmText]
frmText.Caption=Text
btnOK.Caption=OK
btnCancel.Caption=Abbrechen
grpPreview.Caption=" Vorschau "
grpText.Caption=" Text "
lblFont.Caption=Schriftart
lblSize.Caption=Größe
lblText.Caption=Text
btnBold.Hint=Fett
btnItalic.Hint=Kursiv
btnUnderLine.Hint=Unterstrichen
btnStrike.Hint=Durchgestrichen
lblCaption.Caption=Text
lblHelp.Caption=Textwerkzeug

[frmImageBig]
frmImageBig.Caption=Warnung
lblMsg.Caption=Das eingefügte oder importierte Bild ist größer als die Zeichenfläche!
Button1.Caption=OK
cbDefault.Caption=Diese Option immer verwenden
rbResize.Caption=Bildgröße ändern
rbCrop.Caption=Bild zuschneiden (Linke obere Ecke)
rbAdvanced.Caption=Fortgeschrittenen Importieren-Dialog anzeigen

[frmExtract]
frmExtract.Caption=Extrahieren
lblNoIcon.Caption=Keine Symbole in der Datei
lblCaption.Caption=Extrahieren
lblHelp.Caption=Symbol aus Dateien extrahieren
btnCancel.Caption=Abbrechen
btnExtract.Caption=Extrahieren

[frmOpacity]
frmOpacity.Caption=Durchsichtigkeit
lblOpacity.Caption=Durchsichtigkeit
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Durchsichtigkeit
lblHelp.Caption=Durchsichtigkeit des Bildes erhöhen/vermindern.

[frmShadow]
frmShadow.Caption=Schatten
lblSize.Caption=Größe
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
lblCaption.Caption=Schatten
lblHelp.Caption=Fügt einen Schatten zu Ihrem Bild hinzu.
lblOpacity.Caption=Durchsichtigkeit
lblColor.Caption=Farbe
lblPosition.Caption=Position

[frmFrames]
frmFrames.Caption=Frames
lblCaption.Caption=Frames
lblHelp.Caption=Wählen Sie ein Frame zum importieren
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbOverimpose.Caption=Frames übergeordnet einführen

[frmFadeout]
frmFadeout.Caption=Ausblenden
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertikal
lblFillType.Caption=Füllungstyp
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
lblCaption.Caption=Ausblenden
lblHelp.Caption=Bild ausblenden
grpOpacity.Caption=" Durchsichtigkeit in Prozent "
lblStart.Caption=Start
lblEnd.Caption=Ende

[frmBatch]
frmBatch.Caption=Stapelverarbeitung
lblCaption.Caption=Stapelverarbeitung
lblHelp.Caption=Verändert mehrere Bilder/Symbole
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpAction.Caption=" Aktion "
rbIconImage.Caption=Symbole aus Bildern erstellen
rbImageIcon.Caption=Bilder aus Symbolen erstellen
rbResIcon.Caption=Symbole aus Ressource extrahieren
grpFiles.Caption=" Dateien "
lblNumber.Caption=Nummer
btnAdd.Caption=Hinzufügen...
btnRemove.Caption=Entfernen
btnClear.Caption=Leeren
grpFormats.Caption=" Bildformate "
lblXP.Caption=XP Farben
lbl256.Caption=256 Farben
lbl16.Caption=16 Farben
grpDir.Caption=" Ausgabeverzeichnis "
lblOutput.Caption=Dateiformat
btnBrowse.Caption=Durchsuchen...
dlgOpen.Title=Öffnen

[frmExplorer]
frmExplorer.Caption=Explorer
actRefresh.Hint=Aktualisieren
actCaption.Hint=Dateinamen anzeigen/ausblenden
tbSize.Hint=Größe der Vorschaubilder
actFavorites.Hint=Favorisierte Ordner
actAddFavorite.Caption=Aktuellen Ordner zu den Favoriten hinzufügen 
actDelFavorite.Caption=Aktuellen Ordner aus den Favoriten entfernen
actBatch1.Caption=Stapelverarbeitung: Bilder zu Symbolen
actBatch2.Caption=Stapelverarbeitung: Symbole zu Bildern
actIconsToLibrary.Caption=Symbolbibliothek aus Bildern erstellen

[frmTips]
frmTips.Caption=Tipp des Tages
lblKnow.Caption=Wussten Sie schon...
cbStartup.Caption=Tipps beim Start anzeigen
btnPrev.Caption=Zurück
btnNext.Caption=Weiter
btnClose.Caption=Schließen

[frmLanguage]
frmLanguage.Caption=Sprachdateien herunterladen
lblCaption.Caption=Sprachdateien herunterladen
lblHelp.Caption=Weitere Sprachdateien herunterladen
btnClose.Caption=Schließen

[frmUpdate]
frmUpdate.Caption=Auf Aktualisierungen prüfen
lblText.Caption=IcoFX überprüft auf Aktualisierungen...

[frmResourceEditor]
frmIconLibrary.Caption=Ressourcen-Editor
lblCaption.Caption=Ressourcen-Editor
lblHelp.Caption=Symbole in binären Dateien hinzufügen, ändern oder löschen
btnCancel.Caption=Schließen
dlgOpen.Title=Ressource öffnen
dlgSave.Title=Speichern
dlgAdd.Title=Symbole hinzufügen
actAdd.Caption=Hinzufügen
actAdd.Hint=Symbol hinzufügen
actDel.Caption=Löschen
actDel.Hint=Symbol löschen
actChange.Caption=Ändern
actChange.Hint=Ändern
actProperties.Caption=Eigenschaften
actProperties.Hint=Eigenschaften
actNew.Caption=Neu
actNew.Hint=Neu
actOpen.Caption=Öffnen
actOpen.Hint=Öffnen
actSave.Caption=Speichern
actSave.Hint=Speichern

[frmResourceProperties]
frmResourceProperties.Caption=Ressourceneigenschaften
lblLanguage.Caption=Sprache
lblName.Caption=Name
btnOK.Caption=OK
btnCancel.Caption=Abbrechen

[frmImport]
frmImport.Caption=Fortgeschrittenes Importieren
lblCaption.Caption=Fortgeschrittenes Importieren
lblHelp.Caption=Symbol aus einem Bild erstellen
grpSelection.Caption=" Auswahlgröße "
rbFixed.Caption=Fixiert
rbCustom.Caption=Benutzerdefiniert
grpAction.Caption=" Aktion "
rbResize.Caption=Größe verändern
rbCrop.Caption=Zuschneiden
grpTransparency.Caption=" Transparenz "
rbOriginal.Caption=Original
rbLeftBottom.Caption=Linker, unterer Pixel
rbCustomColor.Caption=Benutzerdefinierte Farbe
grpPreview.Caption=" Vorschau "
btnColorPicker.Hint=Farbwähler
btnFit.Hint=An Bildschirm anpassen
btnOriginal.Hint=Originalgröße
btnZoomOut.Hint=Herauszoomen
btnZoomIn.Hint=Hineinzoomen
btnOK.Caption=OK
btnCancel.Caption=Abbrechen

[frmSnapshot]
frmSnapshot.Caption=Schnappschuss
lblCaption.Caption=Schnappschuss
lblHelp.Caption=Erstellt einen Schnappschuss Ihrer Symbole
dlgSave.Title=Schnappschuss speichern
grpType.Caption=" Schnappschusstyp "
grpFormats.Caption=" Formate "
grpBackground.Caption=" Hintergrund "
grpText.Caption=" Text "
grpWatermark.Caption=" Wasserzeichen "
rbSelected.Caption=Ausgewähltes Symbol
rbAll.Caption=Alle Symbole
cb32bit.Caption=32 Bit
cb24Bit.Caption=24 Bit
cb8Bit.Caption=8 Bit
cb4Bit.Caption=4/1 Bit
rbColor.Caption=Farbe
rbTransparent.Caption=Raster
cbText.Caption=Text anzeigen
cbWatermark.Caption=Wasserzeichen anzeigen
btnSave.Caption=Speichern
btnClose.Caption=Schließen

[MSG]
msgFileNotFound=Die Datei %s1 existiert nicht!
msgMaxWindows=Zu viele geöffnete Fenster!
msgAlredyExists=%s1 existiert bereits! Überschreiben?
msgDeleteImg=Aktuelles Bild löschen? (Dies kann nicht rückgängig gemacht werden!)
msgDeleteLast=Kann das letzte Bild nicht löschen!
msgNot32Bit=Dies ist keine 32Bit Datei. Nur das 32x32 Bild wird extrahiert und die Transparenz geht dabei verloren!
msgNotSelected=Kein Bild ausgewählt!
msgInvalidType=Ungültiger Dateityp!
msgSave=Änderungen in %s1 speichern?
msgNoBlack=Die Palette enthält die Farbe Schwarz nicht.
msgBigImg=Bild ignoriert: Zu groß (%i1x%i2)
msgNotSupported=%i1 Bit Bilder werden nicht unterstützt!
msgInvalidFormat=Ungültiges Dateiformat!
msgBadExt=Unbekannte Dateiendung: %s1
msgInvalidPal=Ungültige Palettendatei!
msgFewColors=Die Palette enthielt nur %i1 Farben.
msgManyColors=%i1 Farben gelesen, der Rest wurde ignoriert.
msgNotUnique=Es ist bereits ein Bild mit diesem Format im Symbol enthalten!
msgNotBMP=Ungültige BMP-Datei!
msgNotJPG=Ungültige JPG-Datei!
msgNotPNG=Ungültige PNG-Datei!
msgNotGIF=Ungültige GIF-Datei!
msgUnknown=Unbekannter Dateityp!
msglblName=Name: %s1 
msglblLocation=Ort: %s1
msglblSize=Größe: %i1 Bytes
msglblImageNo=Nummer: %i1
msglblType=Datentyp: %i1 Bit
msglblDim=Format: %i1 x %i2
msg2Col=2 Farben
msg16Col=16 Farben
msg256Col=256 Farben
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Letzter Effekt (%s1)
msgUntitled=Unbenannt
msgReadObject=Lese Objekt %i1 von %i2
msgObject=%i1 Objekte
msgSelectedObject=%i1 ausgewählte Objekte
msgFrame=Frame %i1
msgIcon=Symbol %i1
msgSearch=Suche Bilddateien... ESC drücken zum abbrechen
msgWarning="Warnung: "
msgSuccess="Erfolg: "
msgError="Fehler: "
msgProcessing="- Bearbeiten: "
msgSuccessReason=Datei wurde erfolgreich erstellt
msgErrorOpen=Datei konnte nicht geöffnet werden
msgErrorSave=Datei konnte nicht gespeichert werden
msgNoIcon=Die Datei enthält keine Symbole
msgDirSelect=Verzeichnis auswählen
msgOK=OK
msgStop=Anhalten
msgClose=Schließen
msgCancelled=Operation wurde vom Benutzer abgebrochen!
msgComplete=Operation fertiggestellt!
msgNoSelection=Das Symbol muss mindestens ein Bildformat enthalten!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Durchsichtigkeit
msgHeight=H
msgWidth=W
msgIco=Windows-Symbol
msgBmp=Bitmap
msgJpg=Jpg-Grafik
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows-Zeiger
msgExe=Anwendung
msgIcl=Symbolbibliothek
msgOcx=OCX Dateien
msgDll=Dynamic Link Library
msgAll=Alle Dateien
msgAllFormats=Alle Formate
msgBinary=Windows Binary
msgImages=Bilder
msgTip1=Sie können eine Auswahl mit der ENDE-Taste nach hinten stellen, mit der POS1-Taste bewegen Sie die Auswahl wieder in den Vordergrund.
msgTip2=Sie können Selektionen zwischen Fenstern hin und her schieben, sofern die Option "Einstellungen/Optionen/Auswahl kann zwischen Fenstern bewegt werden" aktiviert ist.
msgTip3=Sie können die Zeilenhöhe mit denTasten 1, 2 , 3, 4, 5, 6, 7 verändern.
msgTip4=If you hold down the shift key while drawng a rectangle the rectangle will be equilateral.
msgTip5=Wenn Sie die Umschalt-Taste beim zeichnen einer Ellipse gedrückt halten, wird ein Kreis gezeichnet.
msgTip6=Sie können mit dem Menüpunkt "Symbol/Bild einfügen..." ein Bild direkt ins Symbol einfügen.
msgTip7=Sie können das Symbol einer Exe-Datei mit dem in IcoFX integrierten Ressourceneditor verändern. Den Ressourceneditor finden Sie unter "Werkzeuge/Ressourcen-Editor...".
msgTip8=Sie können 32-Bit Symbolbibliotheken (icl files) mit dem in IcoFX integrierten Ressourceneditor erstellen. Den Ressourceneditor finden Sie unter "Werkzeuge/Ressourcen-Editor...".
msgTip9=Sie können Macintosh-Symbole in Windows-Symbole und umgekehrt mit dem Menüpunkt "Datei/Speichern unter..." umwandeln. Dort können Sie das gewünschte Ausgabeformat auswählen.
msgTip10=Mit der Stapelverarbeitung (Werkzeuge/Stapelverarbeitung...) können Sie Macintosh-Symbole in Windows-Symbole und umgekehrt wandeln.
msgTip11=Um zu Ihren Windows-Symbol alle benötigten Bildtypen hinzu zu fügen, können Sie den Menüpunkt "Symbol/Windows-Symbol aus Bild erstellen..." verwenden.
msgTip12=Um zu Ihren Macintosh-Symbol alle benötigten Bildtypen hinzu zu fügen, können Sie den Menüpunkt "Symbol/Macintosh-Symbol aus Bild erstellen..." verwenden.
msgTip13=Sie können einen Teil Ihres Desktops aufnehmen und ein Symbol daraus erstellen. Verwenden Sie hierzu den Menüpunkt "Datei/Aufzeichnen...".
msgTip14=Sie können mit den Menüpunkt "Datei/Extrahieren..." Symbole aus Exe- und DLL-Dateien extrahieren.
msgTip15=Sie können mit den Menüpunkt "Datei/Extrahieren..." Symbole aus Macintosh-Ressourcen extrahieren.
msgTip16=Sie können Symbole aus Ihren bevorzugten Bildern erstellen. Verwenden Sie dazu den Menüpunkt "Datei/Bild importieren...".
msgTip17=Sie können den Hintergrund der Vorschau mit einem doppelklick verändern.
msgTip18=Sie können das Symbol als BMP, PNG, JPG oder gif Bild mit dem "Datei/Bild exportieren..." Menüpunkt speichern.
msgTip19=Sie können die Bilder im "Objekte" Ordner der IcoFX Installation verwenden, um Ihre Bilder zu verschönern.
msgTip20=Mit dem Menü "Effekt/Benutzerdefinierter Filter..." können Sie eigene Effekte erstellen und diese im Bild verwenden.
msgTip21=Wenn Sie die Umschalt-Taste beim Selektieren gedrückt halten, wird die Selektion nicht aus dem Bild entfernt.
msgTip22=Sie können ein Bild direkt vom Windows-Explorer als neue Auswahl einfügen.
msgTip23=Sie können Bilder vom Windows-Explorer in die Arbeitsfläche von IcoFX ziehen und die Bilder werden zu Symbolen.
msgTip24=Wenn Sie im Windows-Explorer mehrere Bilder/Symbole markieren und dann das Kontextmenü öffnen, sehen Sie einen Menüpunkt der den Stapelverarbeitungsdialog aufruft.
msgTip25=Sie können ein Symbol von der Seitenleiste in ein anderes ziehen um eine Kopie einzufügen.
msgTip26=Wenn Sie die Umschalt-Tastebeim verwenden des Farbwähler gedrückt halten, wird Ihr vorheriges Werkzeug nicht wieder ausgewählt.
msgTip27=Wenn Sie im Fortgeschrittenen Importieren-Dialog beim draggen von Bildern die STRG-Taste halten, wird das ganze Bild und nicht die Auswahl eingefügt.
msgTip28=Sie können IcoFX mit dem Menüpunkt “Hilfe/Spenden” unterstützen.
msgNotICO=Ungültige Symbol oder Zeiger Datei!
msgPal=Microsoft Paletten Datei
msgAct=Adobe Farbtabelle
msgAllPal=Alle unterstützen Palettendateien
msgCapWarning=Warnung
msgCapError=Fehler
msgCapInformation=Information
msgCapConfirmation=Bestätigung
msgCapCustom=Benutzerdefiniert
msgDownloadError=Fehler beim herunterladen der Sprachdatei!
msgDownloadSuccess=Erfolgreich heruntergeladen. Sprache zu %s1 ändern?
msgVersionNO=Es sind keine neuen Aktualisierungen vorhanden.
msgVersionYES=Eine Aktualisierung ist vorhanden: IcoFX %s1. herunterladen?
msgVersionError=Fehler beim überprüfen der Version. - Zeitüberschreitung.
msgEntryLimit=Zu viele Einträge im Symbol.
msgUnknownImage=Die folgenden unbekannten Bilder wurden im Symbol gefunden: %s1. Wenn Sie das Symbol speichern gehen diese Bilder verloren!
msgNotResFork=Ungültige Ressourcenverzweigung.
msgNotAppleSingle=Ungültige AppleSingle oder AppleDouble Datei.
msgNotMacBinary=Ungültige MacBinary Datei.
msgNoImage=Ungültiges Bild im Symbol.
msgNotIcns=Ungültiges Macintosh Symbol!
msgIcns=Macintosh Symbol
msgAllIcons=Alle unterstützten Symbole
msgMacBinary=Macintosh Binary
msgBin=MacBin Dateien
msgApple=AppleSingle oder AppleDouble Dateien
msgRes=Macintosh Ressourcenverzweigung
msgDelImg=Das Symbol enthält Bilder die mit dem Macintosh Format nicht kompatibel sind. Diese Bilder werden gelöscht! Fortsetzen?
msgNoImg=Das Symbol enthält keine Bilder!
msgDelFavorite=Der Ordner "%s1" existiert nicht. Aus den Favoriten entfernen?
msgNeutral=Sprachneutral
msgResNameExists=Der Ressourcenname und die Sprache existieren bereits.
msgSaveSuccess=Datei erfolgreich gespeichert
msgSnapshotError=Fehler beim erstellen des Schnappschusses. Schließen Sie ein paar Fenster.
msgTranslation=Übersetzung der Sprachdatei
msgErrorSaveRes=Datei kann nicht gespeichert werden. Stellen Sie sicher das die Datei nicht schreibgeschützt oder kommprimiert ist.
msgJpg2000=Jpeg2000 Bild
msgNotJpg2000=Ungültige jpeg2000 Datei!
msgAni=Animierte Zeigerdatei;
msgNotAni=Ungültige animierte Zeigerdatei!
msgNoUpdate=Sie besitzen bereits die neueste Version der Sprachdatei.

