[General]
Version=1.0
IcoFXVersion=1.6
Author=eeZee
WebAddress=http://www.eezee.dds.nl/
Comment=Dutch language file for IcoFX

[frmMain]
actnTools.Caption=Gereedschappen
actnExit.Caption=Afsluiten
actnAbout.Caption=Over...
actnPreview.Caption=Voorbeeld
actnColors.Caption=Kleuren
actnNew.Caption=Nieuw
actnOpen.Caption=Open...
actnSave.Caption=Opslaan
actnUndo.Caption=Ongedaan maken
actnRedo.Caption=Overnieuw
actnCut.Caption=Knippen
actnCopy.Caption=Kopiëren
actnPaste.Caption=Plakken
acttoolbar.Caption=Hoofd werkbalk
actnStatusbar.Caption=Statusbalk
actnGrid.Caption=Raster
actnGrid.Hint=Toon/Verberg Raster
actSideBar.Hint=Toon/Verberg Zijbalk
actSideBar.Caption=Zijbalk
actnWindowToolbar.Caption=Lokale Werkbalk
actnBrightness.Caption=Helderheid/Contrast...
ActnHue.Caption=Tint/Verzadiging...
actnColor.Caption=Kleur Balans...
actPreferences.Caption=Voorkeuren...
actnSaveAs.Caption=Opslaan Als...
actnGrayscale.Caption=Grijsschaal
actnInvert.Caption=Spiegelen
actnRed.Caption=Rood
actnGreen.Caption=Groen
actnBlue.Caption=Blauw
actnYellow.Caption=Geel
actnCyan.Caption=Cyaan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Wissel Rood-Groen
actnRedBlue.Caption=Wissel Rood-Blauw
actnBreenBlue.Caption=Wissel Groen-Blauw
actEmbossColor.Caption=Reliëf Kleur
actEmbossLight.Caption=Reliëf Licht
actEmboss.Caption=Reliëf
actEmbossDark.Caption=Reliëf Donker
actAverage.Caption=Gemiddeld
actBlurNormal.Caption=Vervagen
actBlurSoft.Caption=Vervagen Zacht
actBlurMore.Caption=Vervagen Meer
actBlurMotion.Caption=Beweging Vervagen
actEdgesVert.Caption=Vind Randen (Vertikaal)
actEdgesHoriz.Caption=Vind Randen (Horizontaal)
actEnhanceEdges.Caption=Versterk Randen
actEdgeDetect.Caption=Randen
actEdgeStrong.Caption=Randen Sterk
actEdgeWeak.Caption=Randen Zwak
actContour.Caption=Contour
actSharpen.Caption=Verscherpen
actSharpenLess.Caption=Verscherpen Minder
actSharpenMore.Caption=Verscherpen Meer
actSharpenDir.Caption=Verscherpen Richting
actGlow.Caption=Gloeien
actWaggle.Caption=Waggel
actPattern.Caption=Patroon
actPaintDark.Caption=Verf Donker
actPaintBright.Caption=Verf Helder
actShake.Caption=Schudden
actShakeLess.Caption=Schudden Minder
actPale.Caption=Bleek
actScene.Caption=Scene
actCustom.Caption=Aangepast Filter...
actnFlipHoriz.Caption=Spiegelen Horizontaal
actnFlipVert.Caption=Spiegelen Vertikaal
actnRotateLeft.Caption=Rotatie Links 90°
actnRotateRight.Caption=Rotatie Rechts 90°
actnRotate.Caption=Rotatie 180°
actnLeft.Caption=Links
actnRight.Caption=Rechts
actnUp.Caption=Omhoog
actnDown.Caption=Omlaag
actnProp.Caption=Eigenschappen...
actnDim.Caption=Dimensies...
actn32bit.Caption=Ware Kleuren + Alpha (32 bits)
actn24bit.Caption=Ware Kleuren (24 bits)
actn8bit.Caption=Geoptimaliseerd 256 Colors (8 bits)
actn4bit.Caption=Geoptimaliseerd 16 Colors (4 bits)
actn1bit.Caption=Geoptimaliseerd  2 Colors (1 bit)
actnnewimage.Caption=Nieuwe Afbeelding
actndelimage.Caption=Verwijder Afbeelding
actRotateFree.Caption=Vrije Rotatie...
actnImagetoIco.Caption=Windows Icoon van afbeelding creëren...
actnImagetoMacIco.Caption=Macintosh Icoon van afbeelding creëren...
actnDel.Caption=Verwijderen
actnImportBMP.Caption=Afbeelding Importeren...
actnCapture.Caption=Schermafdruk...
actnnext.Caption=Volgende Afbeelding
actnPrev.Caption=Vorige Afbeelding
actnExtract.Caption=Extraheren...
actFilterOnAlpha.Caption=Filter Gebruiken Op Alpha
actexport.Caption=Afbeelding Exporteren...
actSmooth.Caption=Randen verzachten
actTransSel.Caption=Transparante Selectie
actHomepage.Caption=IcoFX Home Page
actHelp.Caption=IcoFX Help
actOpacity.Caption=Zichtbaarheid...
actShadow.Caption=Slagschaduw...
actLast.Caption=Laatste Effect (Geen)
actAdvancedShadow.Caption=Schaduw...
actClear.Caption=Onderstaande lijst wissen
actTile.Caption=Stapelen
actTileHoriz.Caption=Horizontaal Stapelen
actTileVert.Caption=Vertikaal Stapelen
actCascade.Caption=Cascade
actClose.Caption=Sluiten
actCloseAll.Caption=Alles Sluiten
actFadeout.Caption=Uitfaden...
actBatch.Caption=Batchverwerking...
actDropSelection.Caption=Selectie Samenvoegen
actSelectAll.Caption=Alles Selecteren
actBringToFront.Caption=Breng Naar Voren
actSendToBack.Caption=Zet Achteraan
actFitToScreen.Caption=Scherm Passend Maken
actOriginalSize.Caption=Oorspronkelijke Grootte
actExplorer.Caption=Verkenner
PreviewButton.Hint=Voorbeeld
actImportImage.Caption=Afbeelding Importeren...
actMoreLanguages.Caption=Download Talen...
dlgSaveIcon.Title=Opslaan Als
dlgOpenIcon.Title=Openen
dlgOpenImage.Title=Afbeeldingern Openen
dlgExtractIcon.Title=Icoon Extraheren
dlgSaveImage.Title=Afbeelding Opslaan
actUpdate.Caption=Controleer Op Updates...
actResEditor.Caption=Resource Bewerker...
actnWin4bit.Caption=16 Kleuren (4 bits)
actnWin1bit.Caption=2 Kleuren (1 bit)
actSnapshot.Caption=Maak Schermafdruk...
actDonate.Caption=Doneren
actTutorials.Caption=Handleidingen
actForum.Caption=Forum
actToolNew.Hint=Nieuw
actToolOpen.Hint=Openen
actToolSave.Hint=Opslaan
actToolUndo.Hint=Ongedaan maken
actToolRedo.Hint=Overnieuw
actToolCut.Hint=Knippen
actToolCopy.Hint=Kopiëren
actToolPaste.Hint=Plakken
actToolWin.Hint=Windows Icoon van afbeelding creëren...
actToolMac.Hint=Macintosh Icoon van afbeelding creëren...
actToolFilter.Hint=Gebruik filter op alpha kanaal (A)
actToolAntialias.Hint=Zachte randen (/)
actToolTrans.Hint=Transparantie van selectie behouden (BackSpace)
actToolAuto.Hint=Automatische zoom op afbeeldingen
actTips.Caption=Tip Van De Dag...

[Menu]
4-0.Menu=Bestand
5-12.Menu=Recente Bestanden
6-1.Menu=Bewerken
7-2.Menu=Bekijken
8-3.Menu=Effect
9-2.Menu=Kleur
10-3.Menu=Reliëf
11-4.Menu=Vervagen
12-5.Menu=Verscherpen
13-6.Menu=Randen
14-4.Menu=Afbeelding
15-8.Menu=Roteren/Spiegelen
16-10.Menu=Data Type
17-5.Menu=Icoon
18-6.Menu=Opties
19-2.Menu=Talen
20-7.Menu=Gereedschappen
21-8.Menu=Venster
22-9.Menu=Help

[frmCanvas]
cmbImages.Hint=Afbeeldingen
cmbZoom.Hint=Zoom
actNewImage.Hint=Invoegen nieuwe afbeelding
actDelImage.Hint=Verwijder huidige afbeelding
actZoomOut.Hint=Zoom Uit
actZoomIn.Hint=Zoom In
actSideBar.Hint=Toon/Verberg Zijbalk
actGrid.Hint=Toon/Verberg Raster
actImportImage.Hint=Importeer nieuwe afbeelding in icoon

[frmPreview]
frmPreview.Caption=Voorbeeld
Image1.Hint=Voorbeeld
imgQuickColor.Hint=Snelle Kleuren


[frmTools]
frmTools.Caption=Gereedschappen
btnSelection.Hint=Selectie (S)
btnCrop.Hint=Bijsnijden (C)
btnText.Hint=Tekst (T)
btnErase.Hint=Kleuren Wisser (E)
btnFill.Hint=Vullen (F)
btnSpray.Hint=Spuiten (R)
btnBrush.Hint=Kwast (B)
btnPencil.Hint=Potlood (P)
btnLine.Hint=Lijn (L)
btnRect.Hint=Rechthoek (X)
btnRoundRect.Hint=Ronde Rechthoek (Y)
btnEllipse.Hint=Ellips (Z)
btnFlipVert.Hint=Spiegelen Vertikaal
btnFlipHoriz.Hint=Spiegelen Horizontaal
btnRotateLeft.Hint=Rotatie Links 90
btnRotateRight.Hint=Rotatie Rechts 90
btnRight.Hint=Links
btnUp.Hint=Omhoog
btnDown.Hint=Omlaag
btnLeft.Hint=Rechts
btnPick.Hint=Kleuren Kiezer (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Doorzichtigheid (O)
btnGradient.Hint=Verloop (G)
btnBrighten.Hint=Verhelderen/Verduisteren ([)
btnBlur.Hint=Vervagen/Verscherpen (])

[frmAbout]
frmAbout.Caption=Over
lblMem.Caption=Geheugen beschikbaar voor Windows:
lblCaption.Caption=Over
lblHelp.Caption=Informatie over IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Over
TabSheet2.Caption=Met dank aan...
TabSheet3.Caption=Licentie
TabSheet4.Caption=Geschiedenis
TabSheet5.Caption=Sneltoetsen


[frmColors]
frmColors.Caption=Kleuren
Image4.Hint=Achtergrond Kleur
Image2.Hint=Transparant
btnRGB.Hint=RGB
Image3.Hint=Voorgrond Kleur
btnResetColor.Hint=Herstel Kleuren
btnTwistColor.Hint=Wissel Kleuren
btnHSB.Hint=HSB
Image5.Hint=Favoriete Kleuren
btnLoadPal.Hint=Palet Laden
btnSavePal.Hint=Palet Opslaan
Scrollbar1.Hint=Rood
ScrollBar2.Hint=Groen
Scrollbar3.Hint=Blauw
Scrollbar5.Hint=Tint
Scrollbar6.Hint=Verzadiging
Scrollbar7.Hint=Helderheid
Scrollbar4.Hint=Doorzichtigheid
dlgLoadPal.Title=Palet Laden
dlgSavePal.Title=Palet Opslaan

[frmOptions]
frmOptions.Caption=Voorkeuren
TabSheet1.Caption=Transparantie/Raster
grpTransp.Caption=" Transparantie "
lblSize.Caption=Raster Grootte
lblGrid.Caption=Raster Kleur
lblColors.Caption=Aangepaste Kleuren
grpGrid.Caption=" Raster "
lblStyle.Caption=Stijl
lblColor.Caption=Kleur
grpColors.Caption=" Kleuren "
lblBGColor.Caption=Achtergrondkleur venster Voorbeeld
TabSheet3.Caption=Acties
grpPalette.Caption=" Palet "
lblMsgPal.Caption=Als het palet gaat veranderden:
grpPaste.Caption=" Plak "
lblMsgPaste.Caption=Als de te plakken afbeelding groter is dan het werkvlak:
TabSheet2.Caption=Opties
cbDithering.Caption=Pas rastering toe aan afbeeldingen van 1, 4 en 8 bit
cbCompress.Caption=Compressie van 256x256 afbeelding voor Windows Vista
TabSheet4.Caption=Koppelingen
cbSmooth.Caption=Zachte randen van kwast
cbAlpha.Caption=Gebruik filter op alpha kanaal
cbRatio.Caption=Bewaar aspect ratio bij het importeren van afbeeldingen
cbClipbrd.Caption=Klembord legen bij afsluiten
cbAssoc.Caption=Koppel .ICO bestanden aan IcoFX
cbContext.Caption=Voeg IcoFX toe aan het context menu van Windows Verkenner
cbExportAlpha.Caption=Exporteer transparantie informatie bij export naar afbeelding
cbTransparent.Caption=Bewaar de transparantie van de selectie
cbDragAndDrop.Caption=Selectie kan gesleept worden tussen vensters
btnCancel.Caption=Annuleren
btnOK.Caption=OK
lblCaption.Caption=Voorkeuren
lblHelp.Caption=Verander voorkeuren
cmbSize.Item0=Klein
cmbSize.Item1=Medium
cmbSize.Item2=Groot
cmbGrid.Item0=Aangepast
cmbGrid.Item2=Extra Licht
cmbGrid.Item3=Licht
cmbGrid.Item4=Medium
cmbGrid.Item5=Donker
cmbGrid.Item7=Rood
cmbGrid.Item8=Oranje
cmbGrid.Item9=Groen
cmbGrid.Item10=Blauw
cmbGrid.Item11=Paars
cmbStyle.Item0=Solide
cmbStyle.Item1=Gestreepte Lijnen
cmbStyle.Item2=Punten
cbMacAssoc.Caption=Koppel .ICNS bestanden aan IcoFX
cmbPalette.Item0=Verander het palet
cmbPalette.Item1=Verander het palet niet
cmbPalette.Item2=Waarschuwen
cmbPaste.Item0=Grootte afbeelding aanpassen
cmbPaste.Item1=Afbeelding bijsnijden (boven-linker hoek)
cmbPaste.Item2=Toon Geavanceerd Import dialoog
cmbPaste.Item3=Waarschuwen
grpImport.Caption=" Importeren "
lblMsgImport.Caption=Als de geïmporteerde afbeelding groter is dan het werkblad:
cmbImport.Item0=Grootte afbeelding aanpassen
cmbImport.Item1=Afbeelding bijsnijden (boven-linker hoek)
cmbImport.Item2=Toon Geavanceerd Import dialoog
cmbImport.Item3=Waarschuwen
cbAutoZoom.Caption=Afbeeldingen automatisch zoomen
cbTips.Caption=Toon tips bij opstarten

[frmBrightness]
frmBrightness.Caption=Helderheid/Contrast
lblBrightness.Caption=Helderheid
lblContrast.Caption=Contrast
grpPreview.Caption=" Voorbeeld "
Image1.Hint=Voorbeeld
btnCancel.Caption=Annuleren
btnOK.Caption=OK
lblCaption.Caption=Helderheid/Contrast
lblHelp.Caption=Aanpassen Helderheid en Contrast

[frmColorBalance]
frmColorBalance.Caption=Kleur Balans
lblCyan.Caption=Cyaan
lblMagenta.Caption=Magenta
lblYellow.Caption=Geel
lblRed.Caption=Rood
lblGreen.Caption=Groen
lblBlue.Caption=Blauw
grpPreview.Caption=" Voorbeeld "
Image1.Hint=Voorbeeld
btnCancel.Caption=Annuleren
btnOK.Caption=OK
lblCaption.Caption=Kleur Balans
lblHelp.Caption=Verander de kleur balans

[frmHue]
frmHue.Caption=Tint/Verzadiging
lblHue.Caption=Tint
lblSaturation.Caption=Verzadiging
lblBrightnes.Caption=Helderheid
grpPreview.Caption=" Voorbeeld "
Image1.Hint=Voorbeeld
btnCancel.Caption=Annuleren
btnOK.Caption=OK
lblCaption.Caption=Tint/Verzadiging
lblHelp.Caption=Verander tint, verzadiging en helderheid

[frmFilter]
frmFilter.Caption=Aangepast Filter
lblDiv.Caption=Delen door:
lblOffset.Caption=Verschuiving:
lblSample.Caption=Filters:
grpPreview.Caption=" Voorbeeld "
Image1.Hint=Voorbeeld
btnTest.Caption=Test
btnCancel.Caption=Annuleren
btnOK.Caption=OK
btnReset.Caption=Herstel
lblCaption.Caption=Aangepast Filter
lblHelp.Caption=Creëer aangepast filter
cmbSample.Item0=Geen
cmbSample.Item1=Reliëf Kleur
cmbSample.Item2=Reliëf Licht
cmbSample.Item3=Reliëf Medium
cmbSample.Item4=Reliëf Donker
cmbSample.Item5=Vervagen
cmbSample.Item6=Vervagen Zacht
cmbSample.Item7=Vervagen Meer
cmbSample.Item8=Vervagen Beweging
cmbSample.Item9=Verscherpen
cmbSample.Item10=Verscherpen Meer
cmbSample.Item11=Verscherpen Minder
cmbSample.Item12=Verscherpen Richting
cmbSample.Item13=Vind Randen (Vertikaal)
cmbSample.Item14=Vind Randen (Horizontaal)
cmbSample.Item15=Accentueer Randen
cmbSample.Item16=Randen
cmbSample.Item17=Randen Sterk
cmbSample.Item18=Randen Zwak
cmbSample.Item19=Contour
cmbSample.Item20=Gemiddeld
cmbSample.Item21=Gloeien
cmbSample.Item22=Waggel
cmbSample.Item23=Patroon
cmbSample.Item24=Verf Donker
cmbSample.Item25=Verf Helder
cmbSample.Item26=Schudden
cmbSample.Item27=Schudden Minder
cmbSample.Item28=Bleek
cmbSample.Item29=Scene

[frmNewImage]
frmNewImage.Caption=Nieuwe Afbeelding
grpColors.Caption=" Kleuren "
rb1Bit.Caption=2 Kleuren (1 bit)
rb4Bit.Caption=16 Kleuren (4 bits)
rb8Bit.Caption=256 Kleuren (8 bits)
rb24Bit.Caption=Ware Kleuren (24 bits)
rb32Bit.Caption=Ware Kleuren + Alpha Channel (32 bits)
grpSize.Caption=" Grootte "
lblHeight.Caption=Hoogte:
lblWidth.Caption=Breedte:
cbSquare.Caption=Vierkant
rbCustom.Caption=Aangepast:
btnCancel.Caption=Annuleren
btnOK.Caption=OK
cbFromImage.Caption=Nieuwe afbeelding maken van geselecteerde afbeelding:
lblCaption.Caption=Nieuwe Afbeelding
lblHelp.Caption=Nieuwe afbeelding toevoegen aan jouw icoon
grpImages.Caption=" Bron Afbeelding "

[frmProperties]
frmProperties.Caption=Eigenschappen
grpFile.Caption=" Bestand "
grpImages.Caption=" Afbeeldingen "
btnOK.Caption=OK
lblProperties.Caption=Eigenschappen

[frmDimension]
frmDimension.Caption=Dimensie
lblWidth.Caption=Breedte:
lblHeight.Caption=Hoogte:
btnCancel.Caption=Annuleren
btnOK.Caption=OK
lblCaption.Caption=Dimensie
lblHelp.Caption=Verander dimensie van afbeelding
rbCustom.Caption=Aangepast:
cbSquare.Caption=Vierkant

[frmChangePal]
frmChangePal.Caption=Waarschuwing
lblMsg.Caption=Het palet zal veranderd worden!
btnOK.Caption=OK
cbDefault.Caption=Gebruik deze instelling als standaard
rbChange.Caption=Verander het palet (aanbevolen bij 8 bit afbeeldingen)
rbNotChange.Caption=Verander het palet niet (aanbevolen bij 4 of 1 bit afbeeldingen)

[frmrotate]
frmrotate.Caption=Vrije Rotatie
lblDirection.Caption=Richting:
lblAngle.Caption=Hoek:
rbRight.Caption=Rechts
rbLeft.Caption=Links
btnOK.Caption=OK
btnCancel.Caption=Annuleren
lblCaption.Caption=Roteren
lblHelp.Caption=Roteer huidige afbeelding
grpPreview.Caption=" Voorbeeld "
Image1.Hint=Voorbeeld
lblCenter.Caption=Centreer

[frmImageToIco]
frmImageToIco.Caption=Windows Icoon Van Afbeelding
lblMsg.Caption=Volgende afbeeldingsformaten toevoegen aan icoon:
lblXP.Caption=XP Kleuren
lbl256.Caption=256 Kleuren
lbl16.Caption=16 Kleuren
btnCancel.Caption=Annuleren
btnOK.Caption=OK
lblCaption.Caption=Windows Icoon Van Afbeelding
lblHelp.Caption=Creëer Windows icoon van huidige afbeelding

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh Icoon Van Afbeelding
lblMsg.Caption=Volgende afbeeldingsformaten toevoegen aan icoon:
lblXP.Caption=RGBA
lbl256.Caption=256 Kleuren
lbl16.Caption=16 Kleuren
btnCancel.Caption=Annuleren
btnOK.Caption=OK
lblCaption.Caption=Macintosh Icoon Van Afbeelding
lblHelp.Caption=Creëer Macintosh icoon van huidige afbeelding

[frmText]
frmText.Caption=Tekst
btnOK.Caption=OK
btnCancel.Caption=Annuleren
grpPreview.Caption=" Voorbeeld "
grpText.Caption=" Tekst "
lblFont.Caption=Lettertype
lblSize.Caption=Grootte
lblText.Caption=Tekst
btnBold.Hint=Vet
btnItalic.Hint=Schuin
btnUnderLine.Hint=Onderstrepen
btnStrike.Hint=Doorstrepen
lblCaption.Caption=Tekst
lblHelp.Caption=Tekstkleur gereedschap

[frmImageBig]
frmImageBig.Caption=Waarschuwing
lblMsg.Caption=De afbeelding is groter dan het werkblad!
Button1.Caption=OK
cbDefault.Caption=Gebruik deze instelling als standaard
rbResize.Caption=Verklein de afbeelding
rbCrop.Caption=Afbeelding bijsnijden (boven-linker hoek)
rbAdvanced.Caption=Toon het Geavanceerde Import dialoog

[frmExtract]
frmExtract.Caption=Extraheren
lblNoIcon.Caption=Geen iconen in het bestand
lblCaption.Caption=Extraheren
lblHelp.Caption=Extraheer icoon uit bestanden
btnCancel.Caption=Annuleer
btnExtract.Caption=Extraheer

[frmOpacity]
frmOpacity.Caption=Doorzichtigheid
lblOpacity.Caption=Doorzichtigheid
grpPreview.Caption=" Voorbeeld "
Image1.Hint=Voorbeeld
btnCancel.Caption=Annuleren
btnOK.Caption=OK
lblCaption.Caption=Doorzichtigheid
lblHelp.Caption=Vermeerderen/verminderen van de doorzichtigheid van de afbeelding.

[frmShadow]
frmShadow.Caption=Schaduw
lblSize.Caption=Afmeting
btnCancel.Caption=Annuleren
btnOK.Caption=OK
grpPreview.Caption=" Voorbeeld "
Image1.Hint=Voorbeeld
lblCaption.Caption=Schaduw
lblHelp.Caption=Schaduw toevoegen aan afbeelding
lblOpacity.Caption=Doorzichtigheid
lblColor.Caption=Kleur
lblPosition.Caption=Positie

[frmFrames]
frmFrames.Caption=Frames
lblCaption.Caption=Frames
lblHelp.Caption=Selecteer een frame voor import
btnCancel.Caption=Annuleren
btnOK.Caption=OK
cbOverimpose.Caption=Frames extra doordrukken

[frmFadeout]
frmFadeout.Caption=Uitfaden
btnHoriz.Hint=Horizontaal
btnVert.Hint=Vertikaal
lblFillType.Caption=Vul type
btnCancel.Caption=Annuleren
btnOK.Caption=OK
grpPreview.Caption=" Voorbeeld "
Image1.Hint=Voorbeeld
lblCaption.Caption=Uitfaden
lblHelp.Caption=Afbeelding uitfaden
grpOpacity.Caption=" Percentage doorzichtigheid "
lblStart.Caption=Start
lblEnd.Caption=Einde

[frmBatch]
frmBatch.Caption=Batch Proces
lblCaption.Caption=Batch Proces
lblHelp.Caption=Meerdere afbeeldingen/iconen verwerken
btnCancel.Caption=Annuleren
btnOK.Caption=OK
grpAction.Caption=" Uit te voeren actie "
rbIconImage.Caption=Creëer iconen uit afbeeldingen
rbImageIcon.Caption=Creëer afbeeldingen uit iconen
rbResIcon.Caption=Extraheer iconen uit bronnen
grpFiles.Caption=" Bestanden te verwerken "
lblNumber.Caption=Bestands Nummer
btnAdd.Caption=Toevoegen...
btnRemove.Caption=Verwijderen
btnClear.Caption=Opschonen
grpFormats.Caption=" Bestands formaten "
lblXP.Caption=XP Kleuren
lbl256.Caption=256 Kleuren
lbl16.Caption=16 Kleuren
grpDir.Caption=" Uitvoer map "
lblOutput.Caption=Bestands formaat
btnBrowse.Caption=Verkennen...
dlgOpen.Title=Openen

[frmExplorer]
frmExplorer.Caption=Verkenner
actRefresh.Hint=Vernieuwen
actCaption.Hint=Toon/Verberg Bestands Namen
tbSize.Hint=Afmeting Thumbnail
actFavorites.Hint=Favoriete mappen
actAddFavorite.Caption=Voeg huidige folder toe aan favorieten
actDelFavorite.Caption=Verwijder huidige folder uit favorieten
actBatch1.Caption=Batch - afbeelding naar icoon omzetting
actBatch2.Caption=Batch - icoon naar afbeelding omzetting
actIconsToLibrary.Caption=Creëer Iconen Bibliotheek van iconen (ICL)

[frmTips]
frmTips.Caption=Tip Van De Dag
lblKnow.Caption=Wist u dat...
cbStartup.Caption=Toon tips bij opstarten
btnPrev.Caption=Vorige
btnNext.Caption=Volgende
btnClose.Caption=Sluiten

[frmLanguage]
frmLanguage.Caption=Download Talen
lblCaption.Caption=Download Talen
lblHelp.Caption=Download andere taal bestanden
btnClose.Caption=Sluiten

[frmUpdate]
frmUpdate.Caption=Controleer op updates
lblText.Caption=IcoFX controleerd op updates...

[frmResourceEditor]
frmIconLibrary.Caption=Resource Bewerker
lblCaption.Caption=Resource Bewerker
lblHelp.Caption=Voeg toe, verwijder, verander de iconen in jouw binary bestanden
btnCancel.Caption=Sluiten
dlgOpen.Title=Open Resource
dlgSave.Title=Opslaan
dlgAdd.Title=Voeg Iconen Toe
actAdd.Caption=Toevoegen
actAdd.Hint=Voeg icoon toe
actDel.Caption=Verwijder
actDel.Hint=Verwijder Icoon
actChange.Caption=Verander
actChange.Hint=Verander
actProperties.Caption=Eigenschappen
actProperties.Hint=Eigenschappen
actNew.Caption=Nieuw
actNew.Hint=Nieuw
actOpen.Caption=Openen
actOpen.Hint=Openen
actSave.Caption=Opslaan
actSave.Hint=Opslaan

[frmResourceProperties]
frmResourceProperties.Caption=Resource Eigenschappen
lblLanguage.Caption=Language
lblName.Caption=Naam
btnOK.Caption=OK
btnCancel.Caption=Annuleren

[frmImport]
frmImport.Caption=Geavanceerde Import
lblCaption.Caption=Geavanceerde Import
lblHelp.Caption=Creëer icoon van afbeelding
grpSelection.Caption=" Afmeting Selectie "
rbFixed.Caption=Vast
rbCustom.Caption=Aangepast
grpAction.Caption=" Actie "
rbResize.Caption=Afmeting afbeelding aanpassen
rbCrop.Caption=Afbeelding bijsnijden
grpTransparency.Caption=" Transparantie "
rbOriginal.Caption=Zoals het is
rbLeftBottom.Caption=Linker onder pixel
rbCustomColor.Caption=Aangepaste Kleur
grpPreview.Caption=" Voorbeeld "
btnColorPicker.Hint=Kleuren Kiezer
btnFit.Hint=Pas Aan op Scherm
btnOriginal.Hint=Oorspronkelijke Afmeting
btnZoomOut.Hint=Zoom Uit
btnZoomIn.Hint=Zoom In
btnOK.Caption=OK
btnCancel.Caption=Annuleren

[frmSnapshot]
frmSnapshot.Caption=Schermafdruk
lblCaption.Caption=Schermafdruk
lblHelp.Caption=Maak een schermafdruk van uw iconen
dlgSave.Title=Opslaan Schermafdruk
grpType.Caption=" Type Schermafdruk "
grpFormats.Caption=" Formaten "
grpBackground.Caption=" Achtergrond "
grpText.Caption=" Tekst "
grpWatermark.Caption=" Watermerk "
rbSelected.Caption=Geselecteerd icoon
rbAll.Caption=Alle iconen
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Kleur
rbTransparent.Caption=Rasterlijnen
cbText.Caption=Toon tekst
cbWatermark.Caption=Toon watermerk
btnSave.Caption=Opslaan
btnClose.Caption=Sluiten

[MSG]
msgFileNotFound=Het bestand %s1 bestaat niet!
msgAlreadyOpen=Bestand is al geopend!
msgMaxWindows=Teveel vensters geopend!
msgAlredyExists=%s1 bestaat al! Overschrijven?
msgDeleteImg=Huidige afbeelding verwijderen? (Kan niet ongedaan gemaakt worden!)
msgDeleteLast=Kan laatste afbeelding niet verwijderen!
msgNot32Bit=Dit is geen 32bit bestand. Alleen de afbeelding met 32x32 pixels wordt uitgepakt en transparantie wordt niet meegenomen!
msgNotSelected=Geen afbeelding geselecteerd!
msgInvalidType=Ongeldig bestands type!
msgSave=Veranderingen in %s1 opslaan?
msgNoBlack=Het palet ontbeert de kleur zwart.
msgBigImg=Afbeelding genegeerd: Te groot (%i1x%i2)
msgNotSupported=Geen ondersteuning voor %i1 bit afbeeldingen!
msgInvalidFormat=Ongeldig bestands formaat!
msgBadExt=Onbekend bestands extensie: %s1
msgInvalidPal=Ongeldig palet bestand!
msgFewColors=Het palet had alleen %i1 kleuren.
msgManyColors=%i1 kleuren gelezen, rest van het palet genegeerd.
msgNotUnique=Er is al een afbeelding van dit formaat in het icoon!
msgNotBMP=Ongeldig bmp bestand!
msgNotJPG=Ongeldig jpg bestand!
msgNotPNG=Ongeldig png bestand!
msgNotGIF=Ongeldig gif bestand!
msgUnknown=Onbekend bestands type!
msglblName=Naam: %s1
msglblLocation=Lokatie: %s1
msglblSize=Grootte: %i1 bytes
msglblImageNo=Afbeeldings nummer: %i1
msglblType=Data Type: %i1 bits
msglblDim=Dimensies: %i1 x %i2
msg2Col=2 Kleuren
msg16Col=16 Kleuren
msg256Col=256 Kleuren
msgTrueCol=Ware Kleuren
msgTrauColAlpha=Ware Kleuren+Alpha
msgLastEffect=Laatste Effect (%s1)
msgUntitled=GeenTitel
msgReadObject=Object lezend %i1 van %i2
msgObject=%i1 objecten
msgSelectedObject=%i1 geselecteerde objecten
msgFrame=Frame %i1
msgIcon=Icoon %i1
msgSearch=Afbeeldingen zoeken... Druk Esc om te stoppen
msgWarning="Waarschuwing: "
msgSuccess="Geslaagd: "
msgError="Fout: "
msgProcessing="- in verwerking: "
msgSuccessReason=Bestand succesvol aangemaakt
msgErrorOpen=Kan bestand niet openen
msgErrorSave=Kan bestand niet opslaan
msgNoIcon=Bestand bevat geen iconen
msgDirSelect=Selecteer een map
msgOK=OK
msgStop=Stop
msgClose=Sluiten
msgCancelled=Gestopt door gebruiker!
msgComplete=Voltooid!
msgNoSelection=Het icoon moet minstens één afbeeldings formaat in zich hebben!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Doorzichtigheid
msgHeight=H
msgWidth=W
msgIco=Windows Icoon
msgBmp=Bitmap
msgJpg=JPG Afbeelding
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Cursor
msgExe=Executable
msgIcl=Icoon Bibliotheek (ICL)
msgOcx=OCX Bestanden
msgDll=Dynamic Link Library
msgAll=Alle Bestanden
msgAllFormats=Alle Formaten
msgBinary=Windows Binary
msgImages=Afbeeldingen
msgTip1=Je kunt een selectie naar de achtergrond brengen met de End toets, en naar voren brengen met de Home toets.
msgTip2=Je kunt selecties tussen vensters slepen, als de keuze "Menubalk IcoFX/Eigenschappen/Opties/Selectie kan gesleept worden" is aangevinkt.
msgTip3=Wijdte van de lijn kan aangepast worden met de 1, 2 , 3, 4, 5, 6, 7 toetsen.
msgTip4=Shift toets ingedrukt houden bij het maken van een rechthoek, resulteerd in een vierkant.
msgTip5=Shift toets ingedrukt houden bij het maken van een ovaal, resulteerd in een cirkel.
msgTip6=Je kunt een afbeelding direct in het icoon imorteren met "Menubalk IcoFX/Icoon/Afbeelding Importeren..."
msgTip7=Je kunt het icoon van een exe bestand veranderen met de ingebouwde Resouce Bewerker van IcoFX. Start de Resource Bewerker via "Menubalk IcoFX/Gereedschappen/Resource Bewerker...".
msgTip8=Je kunt 32 bit icoon bibliotheken (icl bestanden) maken met behulp van de ingebouwde Respurce Bewerker van IcoFX. Start de Resource Bewerker via "Menubalk IcoFX/Gereedschappen/Resource Bewerker...".
msgTip9=Je kunt Macintosh iconen naar Windows iconen converteren en vice versa door deze te openen en gebruik te maken van "Menubalk IcoFX/Bestand/Opslaan Als...". Daarna kun je het gewenste uitvoer formaat selecteren.
msgTip10=Gebruik makend van Batchverwerking ("Menubalk IcoFX/Gereedschappen/Batchverwerking...") kun je meer iconen omzetten van Macintosh naar Windows iconen en vice versa.
msgTip11=Om alle benodigde afbeeldings typen toe te voegen aan jouw Windows icoon, kun je gebruik maken van "Menubalk IcoFX/Icoon/Windows Icoon Van Afbeelding Creëren...".
msgTip12=Om alle benodigde afbeeldings typen toe te voegen aan jouw Macintosh icoon, kun je gebruik maken van "Menubalk IcoFX/Icoon/Macintosh Icoon Van Afbeelding Creëren...".
msgTip13=Je kunt een gedeelte van een scherm opnemen en er een icoon van maken met "Menubalk IcoFX/Bestand/Schermafdruk...".
msgTip14=Je kunt iconen uit EXE en DLL bestanden halen via "Menubalk IcoFX/Bestand/Extraheren...".
msgTip15=Je kunt iconen uit Macintosh resource bestanden halen via "Menubalk IcoFX/Bestand/Extraheren...".
msgTip16=Maak iconen van jouw favoriete afbeeldingen via "Menubalk IcoFX/Bestand/Afbeelding Importeren...".
msgTip17=Verander de achtergrond kleur van het Voorbeelds venster door er dubbel op te klikken en de gewenste kleur te selecteren.
msgTip18=Sla een icoon op als BMP, PNG, JPG of GIF afbeelding via "Menubalk IcoFX/Bestand/Afbeelding Exporteren...".
msgTip19=Je kunt de afbeeldingen gebruiken die staan in de "Objects" map van IcoFX's installatie map, om jouw iconen te verfraaien.
msgTip20=Gebruik makend van "Menubalk IcoFX/Effect/Aangepast Filter..." kun je zelf effecten samenstellen en toepassen op jouw icoon.
msgTip21=Als je de ALT toets ingedrukt houd tijdens het maken van een selectie, zal de selectie niet uit de afbeelding geknipt worden.
msgTip22=Sleep een afbeelding vanuit het Verkenner venster naar het werkblad van een icoon, en de afbeelding wordt meteen een selectie.
msgTip23=Sleep een afbeelding vanuit het Verkenner venster naar het lege werkblad van IcoFX, en de afbeelding wordt meteen een nieuw iconen werkblad.
msgTip24=Als je meerdere afbeeldingen/iconen selecteerd in het Verkenner venster, kun je er op rechtsklikken en kun je de dialogen voor Batchverwerking of de Resource Bewerker openen.
msgTip25=Je kunt heel makkelijk een afbeelding van een icoon kopiëren door simpelweg de gewenste afbeelding uit de zijbalk van het ene icoon naar de zijbalk van een ander icoon te slepen.
msgTip26=Bij gebruik van de Kleuren Kiezer, hou de Shift toets ingedrukt. Dan zal het vorige gebruikte gereedschap niet automatisch worden geselecteerd.
msgTip27=In het Geavanceerde Import venster; als je de Ctrl toets ingedrukt houdt, terwijl je een afbeelding sleept, dan sleep je de afbeelding en niet de selectie.
msgTip28=Ondersteun IcoFX. Maak een donatie via "Menubalk IcoFX/Help/Doneren".
msgNotICO=Ongeldig icoon of aanwijzer bestand!
msgPal=Microsoft Palet Bestand
msgAct=Adobe Color Table
msgAllPal=Alle ondersteunde palet bestanden
msgCapWarning=Waarschuwing
msgCapError=Fout
msgCapInformation=Mededeling:
msgCapConfirmation=Bevestigen...
msgCapCustom=Aangepast
msgDownloadError=Fout bij downloaden van talen bestand!
msgDownloadSuccess=Download geslaagd. Taal veranderen naar %s1?
msgVersionNO=Geen nieuwe updates beschikbaar...
msgVersionYES=Er is een update voor IcoFX beschikbaar: IcoFX %s1. Zullen we 'm downloaden?
msgVersionError=Niet in staat tot versie controle. - Duurde te lang (Time Out).
msgEntryLimit=Teveel invoer in het icoon.
msgUnknownImage=De volgende onbekende afbeeldingen zijn gevonden in het icoon: %s1. Als je dit icoon opslaat, gaan deze afbeeldingen verloren!
msgNotResFork=Ongeldige resource fork.
msgNotAppleSingle=Ongeldig AppleSingle of AppleDouble bestand.
msgNotMacBinary=Ongeldig MacBinary bestand.
msgNoImage=Ongeldige afbeelding in het icoon.
msgNotIcns=Ongeldig Macintosh icoon!
msgIcns=Macintosh Icoon
msgAllIcons=Alle Ondersteunde Iconen
msgMacBinary=Macintosh Binary
msgBin=MacBin bestanden
msgApple=AppleSingle of AppleDouble bestanden
msgRes=Macintosh Resource Fork
msgDelImg=Het icoon bevat afbeeldingen niet geschikt voor het Macintosh icoon format. Deze afbeeldingen gaan verloren! Doorgaan?
msgNoImg=Het icoon bevat geen afbeeldingen!
msgDelFavorite=De map "%s1" bestaat niet. Uit de Favorieten halen?
msgNeutral=Neutrale Taal
msgResNameExists=De resource naam en taal bestaat al
msgSaveSuccess=Opslaan van bestand geslaagd.
msgSnapshotError=Fout bij Schermafdruk. Probeer een paar vensters te sluiten.
msgTranslation=Nederlandse vertaling:
msgErrorSaveRes=Kan bestand niet opslaan. Comtroleer of het als Alleen-lezen is gekenmerkt of ingepakt is.
msgJpg2000=JPEG2000 Afbeelding
msgNotJpg2000=Ongeldig JPEG2000 bestand!
msgAni=Geanimeerde aanwijzer bestand;
msgNotAni=Ongeldig geanimeerde aanwijzer bestand!
msgNoUpdate=Je hebt al de laatste versie van het taal bestand...

