[General]
Version=1.0
IcoFXVersion=1.6
Author=Attila Kovrig
WebAddress=http://www.icofx.ro
Comment=English language file for IcoFX

[frmMain]
actnTools.Caption=Tools
actnExit.Caption=Exit
actnAbout.Caption=About...
actnPreview.Caption=Preview
actnColors.Caption=Colors
actnNew.Caption=New
actnOpen.Caption=Open...
actnSave.Caption=Save
actnUndo.Caption=Undo
actnRedo.Caption=Redo
actnCut.Caption=Cut
actnCopy.Caption=Copy
actnPaste.Caption=Paste
acttoolbar.Caption=Main Toolbar
actnStatusbar.Caption=Statusbar
actnGrid.Caption=Grid
actnGrid.Hint=Show/Hide Grid
actSideBar.Hint=Show/Hide Side Bar
actSideBar.Caption=Side Bar
actnWindowToolbar.Caption=Local Toolbar
actnBrightness.Caption=Brightness/Contrast...
ActnHue.Caption=Hue/Saturation...
actnColor.Caption=Color Balance...
actPreferences.Caption=Preferences...
actnSaveAs.Caption=Save As...
actnGrayscale.Caption=Grayscale
actnInvert.Caption=Invert
actnRed.Caption=Red
actnGreen.Caption=Green
actnBlue.Caption=Blue
actnYellow.Caption=Yellow
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Swap Red-Green
actnRedBlue.Caption=Swap Red-Blue
actnBreenBlue.Caption=Swap Green-Blue
actEmbossColor.Caption=Emboss Color
actEmbossLight.Caption=Emboss Light
actEmboss.Caption=Emboss
actEmbossDark.Caption=Emboss Dark
actAverage.Caption=Average
actBlurNormal.Caption=Blur
actBlurSoft.Caption=Blur Soft
actBlurMore.Caption=Blur More
actBlurMotion.Caption=Motion Blur   
actEdgesVert.Caption=Find Edges (Vertical)
actEdgesHoriz.Caption=Find Edges (Horizontal)
actEnhanceEdges.Caption=Enhance Edges
actEdgeDetect.Caption=Detect Edges
actEdgeStrong.Caption=Edges Strong
actEdgeWeak.Caption=Edges Weak
actContour.Caption=Contour
actSharpen.Caption=Sharpen
actSharpenLess.Caption=Sharpen Less
actSharpenMore.Caption=Sharpen More
actSharpenDir.Caption=Sharpen Directional
actGlow.Caption=Glow
actWaggle.Caption=Waggle
actPattern.Caption=Pattern
actPaintDark.Caption=Paint Dark
actPaintBright.Caption=Paint Bright
actShake.Caption=Shake
actShakeLess.Caption=Shake Less
actPale.Caption=Pale
actScene.Caption=Scene
actCustom.Caption=Custom Filter...
actnFlipHoriz.Caption=Flip Horizontal
actnFlipVert.Caption=Flip Vertical
actnRotateLeft.Caption=Rotate Left 90°
actnRotateRight.Caption=Rotate Right 90°
actnRotate.Caption=Rotate 180°
actnLeft.Caption=Left
actnRight.Caption=Right
actnUp.Caption=Up
actnDown.Caption=Down
actnProp.Caption=Properties...
actnDim.Caption=Dimension...
actn32bit.Caption=True Colors + Alpha (32 bits)
actn24bit.Caption=True Colors (24 bits)
actn8bit.Caption=Optimized 256 Colors (8 bits)
actn4bit.Caption=Optimized 16 Colors (4 bits)
actn1bit.Caption=Optimized 2 Colors (1 bit)
actnnewimage.Caption=New Image
actndelimage.Caption=Delete Image
actRotateFree.Caption=Free Rotate...
actnImagetoIco.Caption=Create Windows Icon From Image...
actnImagetoMacIco.Caption=Create Macintosh Icon From Image...
actnDel.Caption=Delete
actnImportBMP.Caption=Import Image...
actnCapture.Caption=Capture...
actnnext.Caption=Next Image
actnPrev.Caption=Previous Image
actnExtract.Caption=Extract...
actFilterOnAlpha.Caption=Use Filter On Alpha
actexport.Caption=Export Image...
actSmooth.Caption=Smooth Edges
actTransSel.Caption=Transparent Selection
actHomepage.Caption=IcoFX Home Page
actHelp.Caption=IcoFX Help
actOpacity.Caption=Opacity...
actShadow.Caption=Drop Shadow
actLast.Caption=Last Effect (None)
actAdvancedShadow.Caption=Shadow...
actClear.Caption=Clear
actTile.Caption=Tile
actTileHoriz.Caption=Tile Horizontally
actTileVert.Caption=Tile Vertically
actCascade.Caption=Cascade
actClose.Caption=Close
actCloseAll.Caption=Close All
actFadeout.Caption=Fadeout...
actBatch.Caption=Batch Process...
actDropSelection.Caption=Merge Selection
actSelectAll.Caption=Select All
actBringToFront.Caption=Bring To Front
actSendToBack.Caption=Send To Back
actFitToScreen.Caption=Fit To Screen
actOriginalSize.Caption=Original Size
actExplorer.Caption=Explorer
PreviewButton.Hint=Preview
actImportImage.Caption=Import Image...
actMoreLanguages.Caption=Download Languages...
dlgSaveIcon.Title=Save As
dlgOpenIcon.Title=Open
dlgOpenImage.Title=Open Image
dlgExtractIcon.Title=Extract Icon
dlgSaveImage.Title=Save Image
actUpdate.Caption=Check For Update...
actResEditor.Caption=Resource Editor...
actnWin4bit.Caption=16 Colors (4 bits)
actnWin1bit.Caption=2 Colors (1 bit)
actSnapshot.Caption=Create Snapshot...
actDonate.Caption=Make a Donation
actTutorials.Caption=Tutorials
actForum.Caption=Forum
actToolNew.Hint=New
actToolOpen.Hint=Open
actToolSave.Hint=Save
actToolUndo.Hint=Undo
actToolRedo.Hint=Redo
actToolCut.Hint=Cut
actToolCopy.Hint=Copy
actToolPaste.Hint=Paste
actToolWin.Hint=Create Windows Icon From Image
actToolMac.Hint=Create Macintosh Icon From Image
actToolFilter.Hint=Use filter on alpha chanel (A)
actToolAntialias.Hint=Smooth Edges (/)
actToolTrans.Hint=Preserve the transparency of the selection (BackSpace)
actToolAuto.Hint=Automatically zoom the images
actTips.Caption=Tip Of The Day...

[Menu]
4-0.Menu=File
5-12.Menu=Recent Files
6-1.Menu=Edit
7-2.Menu=View
8-3.Menu=Effect
9-2.Menu=Color
10-3.Menu=Emboss
11-4.Menu=Blur
12-5.Menu=Sharpen
13-6.Menu=Edges
14-4.Menu=Image
15-8.Menu=Rotate/Flip
16-10.Menu=Data Type
17-5.Menu=Icon
18-6.Menu=Options
19-2.Menu=Languages
20-7.Menu=Tools
21-8.Menu=Window
22-9.Menu=Help

[frmCanvas]
cmbImages.Hint=Images
cmbZoom.Hint=Zoom
actNewImage.Hint=Insert new image
actDelImage.Hint=Delete current image
actZoomOut.Hint=Zoom Out
actZoomIn.Hint=Zoom In
actSideBar.Hint=Show/Hide Side Bar
actGrid.Hint=Show/Hide grid
actImportImage.Hint=Import new image into the icon

[frmPreview]
frmPreview.Caption=Preview
Image1.Hint=Preview
imgQuickColor.Hint=Quick Colors


[frmTools]
frmTools.Caption=Tools
btnSelection.Hint=Selection (S)
btnCrop.Hint=Crop (C)
btnText.Hint=Text (T)
btnErase.Hint=Color Eraser (E)
btnFill.Hint=Fill (F)
btnSpray.Hint=Spray (R)
btnBrush.Hint=Brush (B)
btnPencil.Hint=Pencil (P)
btnLine.Hint=Line (L)
btnRect.Hint=Rectangle (X)
btnRoundRect.Hint=Rounded Rectangle (Y)
btnEllipse.Hint=Ellipse (Z)
btnFlipVert.Hint=Flip Vertical
btnFlipHoriz.Hint=Flip Horizontal
btnRotateLeft.Hint=Rotate Left 90
btnRotateRight.Hint=Rotate Right 90
btnRight.Hint=Left
btnUp.Hint=Up
btnDown.Hint=Down
btnLeft.Hint=Right
btnPick.Hint=Color Picker (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opacity (O)
btnGradient.Hint=Gradient (G)
btnBrighten.Hint=Brighten/Darken ([)
btnBlur.Hint=Blur/Sharpen (])

[frmAbout]
frmAbout.Caption=About
lblMem.Caption=Memory Available to Windows:
lblCaption.Caption=About
lblHelp.Caption=Informations about IcoFX
btnOK.Caption=OK
TabSheet1.Caption=About
TabSheet2.Caption=Acknowledgments
TabSheet3.Caption=Licence
TabSheet4.Caption=History
TabSheet5.Caption=Shortcuts


[frmColors]
frmColors.Caption=Colors
Image4.Hint=Background Color
Image2.Hint=Transparent
btnRGB.Hint=RGB
Image3.Hint=Foreground Color
btnResetColor.Hint=Reset Colors
btnTwistColor.Hint=Swap Colors
btnHSB.Hint=HSB
Image5.Hint=Favorite Colors
btnLoadPal.Hint=Load Palette
btnSavePal.Hint=Save Palette
Scrollbar1.Hint=Red
ScrollBar2.Hint=Green
Scrollbar3.Hint=Blue
Scrollbar5.Hint=Hue
Scrollbar6.Hint=Saturation
Scrollbar7.Hint=Brightness
Scrollbar4.Hint=Opacity
dlgLoadPal.Title=Load Palette
dlgSavePal.Title=Save Palette

[frmOptions]
frmOptions.Caption=Preferences
TabSheet1.Caption=Transparency/Grid
grpTransp.Caption=" Transparency "
lblSize.Caption=Grid Size
lblGrid.Caption=Grid Color
lblColors.Caption=Custom Colors
grpGrid.Caption=" Grid "
lblStyle.Caption=Style
lblColor.Caption=Color
grpColors.Caption=" Colors "
lblBGColor.Caption=Preview Background Color
TabSheet3.Caption=Actions
grpPalette.Caption=" Palette "
lblMsgPal.Caption=If the palette is about to be changed:
grpPaste.Caption=" Paste "
lblMsgPaste.Caption=If the pasted image is larger than the canvas:
TabSheet2.Caption=Options
cbDithering.Caption=Apply dithering on 1, 4 and 8 bit images
cbCompress.Caption=Compress 256x256 images for Windows Vista
TabSheet4.Caption=Association
cbSmooth.Caption=Smooth edge of brush
cbAlpha.Caption=Use filter on alpha channel
cbRatio.Caption=Keep aspect ratio when importing from images
cbClipbrd.Caption=Empty the clipboard when exiting
cbAssoc.Caption=Associate .ICO files with IcoFX
cbContext.Caption=Add IcoFX to Windows Explorer's context menu
cbExportAlpha.Caption=Export transparency information when exporting to image
cbTransparent.Caption=Preserve the transparency of the selection
cbDragAndDrop.Caption=Selection can be dragged between windows
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Preferences
lblHelp.Caption=Change preferences
cmbSize.Item0=Small
cmbSize.Item1=Medium
cmbSize.Item2=Large
cmbGrid.Item0=Custom
cmbGrid.Item2=Extra Light
cmbGrid.Item3=Light
cmbGrid.Item4=Medium
cmbGrid.Item5=Dark
cmbGrid.Item7=Red
cmbGrid.Item8=Orange
cmbGrid.Item9=Green
cmbGrid.Item10=Blue
cmbGrid.Item11=Purple
cmbStyle.Item0=Solid
cmbStyle.Item1=Dashed Lines
cmbStyle.Item2=Dots
cbMacAssoc.Caption=Associate .ICNS files with IcoFX
cmbPalette.Item0=Change the palette
cmbPalette.Item1=Don't change the palette
cmbPalette.Item2=Prompt for action
cmbPaste.Item0=Resize the image
cmbPaste.Item1=Crop the image (top-left corner)
cmbPaste.Item2=Show the Advanced Import dialog
cmbPaste.Item3=Prompt for action
grpImport.Caption=" Import "
lblMsgImport.Caption=If the imported  image is larger than the canvas:
cmbImport.Item0=Resize the image
cmbImport.Item1=Crop the image (top-left corner)
cmbImport.Item2=Show the Advanced Import dialog
cmbImport.Item3=Prompt for action
cbAutoZoom.Caption=Automatically zoom the images
cbTips.Caption=Show tips at startup

[frmBrightness]
frmBrightness.Caption=Brightness/Contrast
lblBrightness.Caption=Brightness
lblContrast.Caption=Contrast
grpPreview.Caption=" Preview "
Image1.Hint=Preview
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Brightness/Contrast
lblHelp.Caption=Adjust brightness and contrast

[frmColorBalance]
frmColorBalance.Caption=Color Balance
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Yellow
lblRed.Caption=Red
lblGreen.Caption=Green
lblBlue.Caption=Blue
grpPreview.Caption=" Preview "
Image1.Hint=Preview
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Color Balance
lblHelp.Caption=Change the color balance

[frmHue]
frmHue.Caption=Hue/Saturation
lblHue.Caption=Hue
lblSaturation.Caption=Saturation
lblBrightnes.Caption=Brightness
grpPreview.Caption=" Preview "
Image1.Hint=Preview
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Hue/Saturation
lblHelp.Caption=Adjust hue, saturation and brightness

[frmFilter]
frmFilter.Caption=Custom Filter
lblDiv.Caption=Divided by:
lblOffset.Caption=Offset:
lblSample.Caption=Samples
grpPreview.Caption=" Preview "
Image1.Hint=Preview
btnTest.Caption=Test
btnCancel.Caption=Cancel
btnOK.Caption=OK
btnReset.Caption=Reset
lblCaption.Caption=Custom Filer
lblHelp.Caption=Create custom filter
cmbSample.Item0=None
cmbSample.Item1=Emboss Color
cmbSample.Item2=Emboss Light
cmbSample.Item3=Emboss Medium
cmbSample.Item4=Emboss Dark
cmbSample.Item5=Blur
cmbSample.Item6=Blur Soft
cmbSample.Item7=Blur More
cmbSample.Item8=Motion Blur
cmbSample.Item9=Sharpen
cmbSample.Item10=Sharpen More
cmbSample.Item11=Sharpen Less
cmbSample.Item12=Sharpen Directional
cmbSample.Item13=Find Edges (Vertical)
cmbSample.Item14=Find Edges (Horizontal)
cmbSample.Item15=Enhance Edges
cmbSample.Item16=Detect Edges
cmbSample.Item17=Edges Strong
cmbSample.Item18=Edges Weak
cmbSample.Item19=Contour
cmbSample.Item20=Average
cmbSample.Item21=Glow
cmbSample.Item22=Waggle
cmbSample.Item23=Pattern
cmbSample.Item24=Paint Dark
cmbSample.Item25=Paint Bright
cmbSample.Item26=Shake
cmbSample.Item27=Shake Less
cmbSample.Item28=Pale
cmbSample.Item29=Scene

[frmNewImage]
frmNewImage.Caption=New Image
grpColors.Caption=" Colors "
rb1Bit.Caption=2 Colors (1 bit)
rb4Bit.Caption=16 Colors (4 bits)
rb8Bit.Caption=256 Colors (8 bits)
rb24Bit.Caption=True Color (24 bits)
rb32Bit.Caption=True Color + Alpha Channel (32 bits)
grpSize.Caption=" Size "
lblHeight.Caption=Height:
lblWidth.Caption=Width:
cbSquare.Caption=Square
rbCustom.Caption=Custom:
btnCancel.Caption=Cancel
btnOK.Caption=OK
cbFromImage.Caption=Create the new image from the selected image:
lblCaption.Caption=New Image
lblHelp.Caption=Add a new image to your icon
grpImages.Caption=" Source Image "

[frmProperties]
frmProperties.Caption=Properties
grpFile.Caption=" File "
grpImages.Caption=" Images "
btnOK.Caption=OK
lblProperties.Caption=Properties

[frmDimension]
frmDimension.Caption=Dimension
lblWidth.Caption=Width:
lblHeight.Caption=Height:
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Dimension
lblHelp.Caption=Change image dimension
rbCustom.Caption=Custom:
cbSquare.Caption=Square

[frmChangePal]
frmChangePal.Caption=Warning
lblMsg.Caption=The palette is about to be changed !
btnOK.Caption=OK
cbDefault.Caption=Use this setting as default
rbChange.Caption=Change the palette (recommended for 8 bit images)
rbNotChange.Caption=Don't change the palette (recommended for 4 or 1 bit images)

[frmrotate]
frmrotate.Caption=Free Rotate
lblDirection.Caption=Direction:   
lblAngle.Caption=Angle:   
rbRight.Caption=Right
rbLeft.Caption=Left
btnOK.Caption=OK
btnCancel.Caption=Cancel
lblCaption.Caption=Rotate
lblHelp.Caption=Rotate the current image
grpPreview.Caption=" Preview "
Image1.Hint=Preview
lblCenter.Caption=Center

[frmImageToIco]
frmImageToIco.Caption=Windows Icon From Image
lblMsg.Caption=Include the following image formats in the icon:
lblXP.Caption=XP Colors
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Windows Icon From Image
lblHelp.Caption=Create Windows icon from the current image

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh Icon From Image
lblMsg.Caption=Include the following image formats in the icon:
lblXP.Caption=RGBA
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Macintosh Icon From Image
lblHelp.Caption=Create Macintosh icon from the current image

[frmText]
frmText.Caption=Text
btnOK.Caption=OK
btnCancel.Caption=Cancel
grpPreview.Caption=" Preview "
grpText.Caption=" Text "
lblFont.Caption=Font
lblSize.Caption=Size
lblText.Caption=Text
btnBold.Hint=Bold
btnItalic.Hint=Italic
btnUnderLine.Hint=Underline
btnStrike.Hint=Strike through
lblCaption.Caption=Text
lblHelp.Caption=Text painting tool

[frmImageBig]
frmImageBig.Caption=Warning
lblMsg.Caption=The pasted or imported  image is larger than the canvas!
Button1.Caption=OK
cbDefault.Caption=Use this setting as default
rbResize.Caption=Resize the image
rbCrop.Caption=Crop the image (top-left corner)
rbAdvanced.Caption=Show the Advanced Import dialog

[frmExtract]
frmExtract.Caption=Extract
lblNoIcon.Caption=No icons in the file
lblCaption.Caption=Extract
lblHelp.Caption=Extract icon from files
btnCancel.Caption=Cancel
btnExtract.Caption=Extract

[frmOpacity]
frmOpacity.Caption=Opacity
lblOpacity.Caption=Opacity
grpPreview.Caption=" Preview "
Image1.Hint=Preview
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Opacity
lblHelp.Caption=Increase / decrease the opacity of the image.

[frmShadow]
frmShadow.Caption=Shadow
lblSize.Caption=Size
btnCancel.Caption=Cancel
btnOK.Caption=OK
grpPreview.Caption=" Preview "
Image1.Hint=Preview
lblCaption.Caption=Shadow
lblHelp.Caption=Add shadow to your image
lblOpacity.Caption=Opacity
lblColor.Caption=Color
lblPosition.Caption=Position

[frmFrames]
frmFrames.Caption=Frames
lblCaption.Caption=Frames
lblHelp.Caption=Select a frame to import
btnCancel.Caption=Cancel
btnOK.Caption=OK
cbOverimpose.Caption=Over-impose frames

[frmFadeout]
frmFadeout.Caption=Fadeout
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertical
lblFillType.Caption=Fill type
btnCancel.Caption=Cancel
btnOK.Caption=OK
grpPreview.Caption=" Preview "
Image1.Hint=Preview
lblCaption.Caption=Fadeout
lblHelp.Caption=Fadeout your image
grpOpacity.Caption=" Opacity percent "
lblStart.Caption=Start
lblEnd.Caption=End

[frmBatch]
frmBatch.Caption=Batch Process
lblCaption.Caption=Batch Process
lblHelp.Caption=Process multiple images/icons
btnCancel.Caption=Cancel
btnOK.Caption=OK
grpAction.Caption=" Action to perform "
rbIconImage.Caption=Create icons from Images
rbImageIcon.Caption=Create images from icons
rbResIcon.Caption=Extract icons from resources
grpFiles.Caption=" Files to process "
lblNumber.Caption=File Number
btnAdd.Caption=Add...
btnRemove.Caption=Remove
btnClear.Caption=Clear
grpFormats.Caption=" Image formats "
lblXP.Caption=XP Colors
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
grpDir.Caption=" Output directory "
lblOutput.Caption=File format
btnBrowse.Caption=Browse...
dlgOpen.Title=Open

[frmExplorer]
frmExplorer.Caption=Explorer
actRefresh.Hint=Refresh
actCaption.Hint=Show/Hide File Names
tbSize.Hint=Thumbnail Size
actFavorites.Hint=Favorite folders
actAddFavorite.Caption=Add current folder to favorites
actDelFavorite.Caption=Delete current folder from favorites
actBatch1.Caption=Batch convert images to icon
actBatch2.Caption=Batch convert icons to images
actIconsToLibrary.Caption=Create Icon Library form icons

[frmTips]
frmTips.Caption=Tip Of The Day
lblKnow.Caption=Did you know...
cbStartup.Caption=Show tips at startup
btnPrev.Caption=Previous
btnNext.Caption=Next
btnClose.Caption=Close

[frmLanguage]
frmLanguage.Caption=Download Languages
lblCaption.Caption=Download Languages
lblHelp.Caption=Download additional language files
btnClose.Caption=Close

[frmUpdate]
frmUpdate.Caption=Check For Update
lblText.Caption=IcoFX is checking for updates...

[frmResourceEditor]
frmIconLibrary.Caption=Resource Editor
lblCaption.Caption=Resource Editor
lblHelp.Caption=Add, delete, change the icons in your binary files
btnCancel.Caption=Close
dlgOpen.Title=Open Resource
dlgSave.Title=Save
dlgAdd.Title=Add Icons
actAdd.Caption=Add
actAdd.Hint=Add Icon
actDel.Caption=Delete
actDel.Hint=Delete Icon
actChange.Caption=Change
actChange.Hint=Change
actProperties.Caption=Properties
actProperties.Hint=Properties
actNew.Caption=New
actNew.Hint=New
actOpen.Caption=Open
actOpen.Hint=Open
actSave.Caption=Save
actSave.Hint=Save

[frmResourceProperties]
frmResourceProperties.Caption=Resource Properties
lblLanguage.Caption=Language
lblName.Caption=Name
btnOK.Caption=OK
btnCancel.Caption=Cancel

[frmImport]
frmImport.Caption=Advanced Import
lblCaption.Caption=Advanced Import
lblHelp.Caption=Create icon from an image
grpSelection.Caption=" Selection Size "
rbFixed.Caption=Fixed
rbCustom.Caption=Custom
grpAction.Caption=" Action "
rbResize.Caption=Resize the image
rbCrop.Caption=Crop the image
grpTransparency.Caption=" Transparency "
rbOriginal.Caption=As is
rbLeftBottom.Caption=Left bottom pixel
rbCustomColor.Caption=Custom Color
grpPreview.Caption=" Preview "
btnColorPicker.Hint=Color Picker
btnFit.Hint=Fit To Screen
btnOriginal.Hint=Original Size
btnZoomOut.Hint=Zoom Out
btnZoomIn.Hint=Zoom In
btnOK.Caption=OK
btnCancel.Caption=Cancel

[frmSnapshot]
frmSnapshot.Caption=Snapshot
lblCaption.Caption=Snapshot
lblHelp.Caption=Create a snapsot of your icon(s)
dlgSave.Title=Save Snapshot
grpType.Caption=" Snapshot Type "
grpFormats.Caption=" Formats "
grpBackground.Caption=" Background "
grpText.Caption=" Text "
grpWatermark.Caption=" Watermark "
rbSelected.Caption=Selected icon
rbAll.Caption=All icons
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Color
rbTransparent.Caption=Checkboard
cbText.Caption=Show text
cbWatermark.Caption=Show watermark
btnSave.Caption=Save
btnClose.Caption=Close

[MSG]
msgFileNotFound=The file %s1 does not exist!
msgAlreadyOpen=The file is already open!
msgMaxWindows=Too many open windows!
msgAlredyExists=%s1 already exists! Overwrite?
msgDeleteImg=Delete the current image? (This can not be undone!)
msgDeleteLast=Cannot delete last image!
msgNot32Bit=This is not a 32bit file. Only the 32x32 image will be extracted and the transparency will be lost!
msgNotSelected=No image is selected!
msgInvalidType=Invalid file type!
msgSave=Save changes to %s1 ?
msgNoBlack=The palette does not include the color Black.
msgBigImg=Image ignored: Too big (%i1x%i2)
msgNotSupported=%i1 bit images are not supported!
msgInvalidFormat=Invalid File Format!
msgBadExt=Unknown file extension: %s1
msgInvalidPal=Invalid palette file!
msgFewColors=The palette was containing only %i1 colors.
msgManyColors=%i1 colors read, rest of the palette was ignored.
msgNotUnique=There is already an image with this format in the icon!
msgNotBMP=Invalid bmp file!
msgNotJPG=Invalid jpg file!
msgNotPNG=Invalid png file!
msgNotGIF=Invalid gif file!
msgUnknown=Unknown file type!
msglblName=Name: %s1 
msglblLocation=Location: %s1
msglblSize=Size: %i1 bytes
msglblImageNo=Image Number: %i1
msglblType=Data Type: %i1 bits
msglblDim=Dimension: %i1 x %i2
msg2Col=2 Colors
msg16Col=16 Colors
msg256Col=256 Colors
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Last Effect (%s1)
msgUntitled=Untitled
msgReadObject=Reading object %i1 from %i2
msgObject=%i1 objects
msgSelectedObject=%i1 selected objects
msgFrame=Frame %i1
msgIcon=Icon %i1
msgSearch=Searching image files... Press Esc to stop
msgWarning="Warning: "
msgSuccess="Success: "
msgError="Error: "
msgProcessing="- Processing: "
msgSuccessReason=File created successfully
msgErrorOpen=Cannot open file
msgErrorSave=Cannot save file
msgNoIcon=The file does not contain icons
msgDirSelect=Select a directory
msgOK=OK
msgStop=Stop
msgClose=Close
msgCancelled=Operation canceled by user!
msgComplete=Operation completed!
msgNoSelection=The icon must contain at least one image format!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacity
msgHeight=H
msgWidth=W
msgIco=Windows Icon
msgBmp=Bitmap
msgJpg=Jpg Image
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Cursor
msgExe=Executable
msgIcl=Icon Library
msgOcx=OCX Files
msgDll=Dynamic Link Library
msgAll=All Files
msgAllFormats=All Formats
msgBinary=Windows Binary
msgImages=Images
msgTip1=You can send a selection to the background using the End key, and bring it to the foregroung using the Home key.
msgTip2=You can drag selections between windows, if the option "Preferences/Option/Selection can be dragged between windows" is checked.
msgTip3=You can change the line width using the 1, 2 , 3, 4, 5, 6, 7 keys.
msgTip4=If you hold down the shift key while drawing a rectangle you will get a square.
msgTip5=If you hold down the shift key while drawing an ellipse you will get a circle.
msgTip6=You can import an image directly into the icon using the "Icon/Import image..." menu point
msgTip7=You can change the icon of an exe file using the built in resouce editor of IcoFX. To start the resource editor use the "Tools/Resource Editor..." menu point.
msgTip8=You can create 32 bit icon libraries (icl files) using the built in resouce editor of IcoFX. To start the resource editor use the "Tools/Resource Editor..." menu point.
msgTip9=You can convert Macintosh icons to Windows icons and vice versa by opening them and using the "File/Save As..." menu point. Here you can select the desired output format.
msgTip10=Using the batch process (Tools/Batch Process...) you can convert more Macintosh icons to Windows icons and vice versa.
msgTip11=To add to your Windows icon all the needed image types you can use the "Icon/Create Windows Icon From Image..." menu point.
msgTip12=To add to your Macintosh icon all the needed image types you can use the "Icon/Create Macintosh Icon From Image..." menu point.
msgTip13=You can capture a portion from your desktop and create an icon form it by using the "File/Capture..." menu point.
msgTip14=You can extract icons from exe and dll files using the "File/Extract..." menu point.
msgTip15=You can extract icons from Macintosh resource files using the "File/Extract..." menu point.
msgTip16=You can create icons from your favorite images using the "File/Import Image..." menu point.
msgTip17=You can change the backgroung color of the Preview Window by doubleclicking on it and selecting the desired color.
msgTip18=You can save the icon as a BMP, PNG, JPG or gif image using the "File/Export Image..." menu point.
msgTip19=You can use the images located in the "Objects" folder of the IcoFX installation directory, to enhance your icons.
msgTip20=Using the "Effect/Custom Filter..." menu point you can create custom effects, and apply them on your icon.
msgTip21=If you hold down the Alt key when creating a selection then the selection will not be cut out from the image.
msgTip22=You can drag an image from the Explorer window directly over the canvas, and the image will become a selection.
msgTip23=You can drag images from the Explorer window to the workspace of IcoFX, and the images will become icons.
msgTip24=If you select multipple images/icons in the Explorer window right clicking will bring up a popup menu where you can open the Batch Process dialog or Resource Editor for these files.
msgTip25=You can easily copy an image from an icon to another icon by simply dragging the image from the sidebar of the icon to the sidebar of another icon
msgTip26=If you hold down the Shift button, when using the Color Picker tool, your previous tool wil not be automatically selected.
msgTip27=In the Advanced Import window if you hold down the Ctrl key while dragging the image will be dragged, not the selection.
msgTip28=You can support IcoFX by making a donation using the “Help/Make A Donation” menu point.
msgNotICO=Invalid icon or cursor file!
msgPal=Microsoft Palette File
msgAct=Adobe Color Table
msgAllPal=All supported palette files
msgCapWarning=Warning
msgCapError=Error
msgCapInformation=Information
msgCapConfirmation=Confirm
msgCapCustom=Custom
msgDownloadError=Error downloading language file!
msgDownloadSuccess=Download successful. Change language to %s1 ?
msgVersionNO=There are no new updates available.
msgVersionYES=An update for IcoFX is available: IcoFX %s1. Download?
msgVersionError=Failed to check version. - Timed out.
msgEntryLimit=Too many entries in the icon.
msgUnknownImage=The following unknown images were found inside the icon: %s1. If you save the icon this images will be lost!
msgNotResFork=Invalid resource fork.
msgNotAppleSingle=Invalid AppleSingle or AppleDouble file.
msgNotMacBinary=Invalid MacBinary file.
msgNoImage=Invalid image inside the icon.
msgNotIcns=Invalid Macintosh icon!
msgIcns=Macintosh Icon
msgAllIcons=All Supported Icons
msgMacBinary=Macintosh Binary
msgBin=MacBin files
msgApple=AppleSingle or AppleDouble files
msgRes=Macintosh Resource Fork
msgDelImg=The icon contains images that are not compatible with the Macintosh icon format. These images will be deleted! Continue?
msgNoImg=The icon contains no images!
msgDelFavorite=The folder "%s1" does not exist. Remove it from favorites?
msgNeutral=Language Neutral
msgResNameExists=The resource name and language pair already exists
msgSaveSuccess=File saved succesfully
msgSnapshotError=Error creating snapshot. Try closing a few windows.
msgTranslation=Language file translation
msgErrorSaveRes=Cannot save file. Make sure it is not read-only or compressed.
msgJpg2000=Jpeg2000 Image
msgNotJpg2000=Invalid jpeg2000 file!
msgAni=Animated cursor file;
msgNotAni=Invalid animated cursor file!
msgNoUpdate=You already have the latest version of the language file.

