[General]
Version=1.0
IcoFXVersion=1.6
Author=Álvaro Méndez
WebAddress=http://www.charcuteroyyo.es
Comment=Idioma Español para IcoFX

[frmMain]
actnTools.Caption=Herramientas
actnExit.Caption=Salir
actnAbout.Caption=Acerca de...
actnPreview.Caption=Previsualización
actnColors.Caption=Colores
actnNew.Caption=Nuevo
actnOpen.Caption=Abrir...
actnSave.Caption=Guardar
actnUndo.Caption=Deshacer
actnRedo.Caption=Rehacer
actnCut.Caption=Cortar
actnCopy.Caption=Copiar
actnPaste.Caption=Pegar
acttoolbar.Caption=Barra de Herramientas Principal
actnStatusbar.Caption=Barra de Estado
actnGrid.Caption=Cuadrícula
actnGrid.Hint=Mostrar/Ocultar Cuadrícula
actSideBar.Hint=Mostrar/Ocultar Barra Lateral
actSideBar.Caption=Barra Lateral
actnWindowToolbar.Caption=Barra de Herramientas Local
actnBrightness.Caption=Brillo/Contraste...
ActnHue.Caption=Tono/Saturación...
actnColor.Caption=Balance del Color...
actPreferences.Caption=Preferencias...
actnSaveAs.Caption=Guardar Como...
actnGrayscale.Caption=Escala de grises
actnInvert.Caption=Invertir
actnRed.Caption=Rojo
actnGreen.Caption=Verde
actnBlue.Caption=Azul
actnYellow.Caption=Amarillo
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Intercambiar Rojo-Verde
actnRedBlue.Caption=Intercambiar Rojo-Azul
actnBreenBlue.Caption=Intercambiar Verde-Azul
actEmbossColor.Caption=Relieve de Color
actEmbossLight.Caption=Relieve de Luz
actEmboss.Caption=Relieve
actEmbossDark.Caption=Relieve Oscuro
actAverage.Caption=Promedio
actBlurNormal.Caption=Desenfoque
actBlurSoft.Caption=Desenfoque Suave
actBlurMore.Caption=Desenfocar Más
actBlurMotion.Caption=Desenfoque de Movimiento   
actEdgesVert.Caption=Encontrar Bordes (Vertical)
actEdgesHoriz.Caption=Encontar Bordes (Horizontal)
actEnhanceEdges.Caption=Resaltar Bordes
actEdgeDetect.Caption=Detectar Bordes
actEdgeStrong.Caption=Bordes Fuertes
actEdgeWeak.Caption=Bordes Suaves
actContour.Caption=Contorno
actSharpen.Caption=Enfocar
actSharpenLess.Caption=Enfocar Menos
actSharpenMore.Caption=Enfocar Más
actSharpenDir.Caption=Enfoque Direccional
actGlow.Caption=Fulgor
actWaggle.Caption=Movimiento
actPattern.Caption=Patrón
actPaintDark.Caption=Oscurecer
actPaintBright.Caption=Aclarar
actShake.Caption=Sacudir
actShakeLess.Caption=Sacudir Menos
actPale.Caption=Palidecer
actScene.Caption=Escena
actCustom.Caption=Filtro Personalizado...
actnFlipHoriz.Caption=Voltear Horizontalmente
actnFlipVert.Caption=Voltear Verticalmente
actnRotateLeft.Caption=Rotar 90º a la Izquierda
actnRotateRight.Caption=Rotar 90º la Derecha
actnRotate.Caption=Rotar 180°
actnLeft.Caption=Izquierda
actnRight.Caption=Derecha
actnUp.Caption=Arriba
actnDown.Caption=Abajo
actnProp.Caption=Propiedades...
actnDim.Caption=Tamaño...
actn32bit.Caption=Color Verdadero + Alfa (32 bits)
actn24bit.Caption=Color Verdadero (24 bits)
actn8bit.Caption=256 Colores Optimizados (8 bits)
actn4bit.Caption=16 Colores Optimizados (4 bits)
actn1bit.Caption=2 Colores Optimizados (1 bit)
actnnewimage.Caption=Nueva Imagen
actndelimage.Caption=Eliminar Imagen
actRotateFree.Caption=Rotación Libre...
actnImagetoIco.Caption=Crear Icono de Windows desde Imagen...
actnImagetoMacIco.Caption=Crear Icono de Macintosh desde Imagen...
actnDel.Caption=Eliminar
actnImportBMP.Caption=Importar Imagen...
actnCapture.Caption=Capturar...
actnnext.Caption=Imagen Siguiente
actnPrev.Caption=Imagen Anterior
actnExtract.Caption=Extraer...
actFilterOnAlpha.Caption=Usar Filtro en Alfa
actexport.Caption=Exportar Imagen...
actSmooth.Caption=Suavizar Bordes
actTransSel.Caption=Selección Transparente
actHomepage.Caption=Página Web de IcoFX
actHelp.Caption=Ayuda de IcoFX
actOpacity.Caption=Opacidad...
actShadow.Caption=Sombra
actLast.Caption=Último Efecto (Ninguno)
actAdvancedShadow.Caption=Sombra...
actClear.Caption=Limpiar
actTile.Caption=Mosaico
actTileHoriz.Caption=Mosaico Horizontal
actTileVert.Caption=Mosaico Vertical
actCascade.Caption=Cascada
actClose.Caption=Cerrar
actCloseAll.Caption=Cerrar Todo
actFadeout.Caption=Degradado...
actBatch.Caption=Procesamiento por Lotes...
actDropSelection.Caption=Unir Selección
actSelectAll.Caption=Seleccionar Todo
actBringToFront.Caption=Traer al Frente
actSendToBack.Caption=Enviar al Fondo
actFitToScreen.Caption=Ajustar a la Pantalla
actOriginalSize.Caption=Tamaño Original
actExplorer.Caption=Explorador
PreviewButton.Hint=Previsualización
actImportImage.Caption=Importar Imagen...
actMoreLanguages.Caption=Descargar más Idiomas...
dlgSaveIcon.Title=Guardar Como
dlgOpenIcon.Title=Abrir
dlgOpenImage.Title=Abrir Imagen
dlgExtractIcon.Title=Extraer Icono
dlgSaveImage.Title=Guardar Imagen
actUpdate.Caption=Buscar Actualizaciones...
actResEditor.Caption=Editor de Fuentes de Archivo...
actnWin4bit.Caption=16 Colores (4 bits)
actnWin1bit.Caption=2 Colores (1 bit)
actSnapshot.Caption=Crear una Captura...
actDonate.Caption=Hacer una Donación
actTutorials.Caption=Tutoriales
actForum.Caption=Foros
actToolNew.Hint=Nuevo
actToolOpen.Hint=Abrir
actToolSave.Hint=Guardar
actToolUndo.Hint=Deshacer
actToolRedo.Hint=Rehacer
actToolCut.Hint=Cortar
actToolCopy.Hint=Copiar
actToolPaste.Hint=Pegar
actToolWin.Hint=Crear Icono de Windows desde Imagen
actToolMac.Hint=Crear Icono de Macintosh desde Imagen
actToolFilter.Hint=Usar filtro en el canala alfa (A)
actToolAntialias.Hint=Suavizar Bordes (/)
actToolTrans.Hint=Mantener la transparencia de la selección (BackSpace)
actToolAuto.Hint=Aplicar el zoom automáticamente en las imágenes
actTips.Caption=Consejo del Día...

[Menu]
4-0.Menu=Archivo
5-12.Menu=Archivos Recientes
6-1.Menu=Edición
7-2.Menu=Ver
8-3.Menu=Efectos
9-2.Menu=Color
10-3.Menu=Relieve
11-4.Menu=Desenfocar
12-5.Menu=Enfocar
13-6.Menu=Bordes
14-4.Menu=Imagen
15-8.Menu=Rotar/Voltear
16-10.Menu=Tipo de Datos
17-5.Menu=Icono
18-6.Menu=Opciones
19-2.Menu=Idioma
20-7.Menu=Herramientas
21-8.Menu=Ventana
22-9.Menu=Ayuda

[frmCanvas]
cmbImages.Hint=Imágenes
cmbZoom.Hint=Zoom
actNewImage.Hint=Insertar imagen nueva
actDelImage.Hint=Eliminar imagen actual
actZoomOut.Hint=Disminuir Zoom
actZoomIn.Hint=Aumentar Zoom
actSideBar.Hint=Mostrar/Ocultar Barra Lateral
actGrid.Hint=Mostrar/Ocultar Cuadrícula
actImportImage.Hint=Importar imagen nueva al icono

[frmPreview]
frmPreview.Caption=Previsualización
Image1.Hint=Previsualización
imgQuickColor.Hint=Colores Rápidos


[frmTools]
frmTools.Caption=Herramientas
btnSelection.Hint=Selección (S)
btnCrop.Hint=Recortar (C)
btnText.Hint=Texto (T)
btnErase.Hint=Borrador (E)
btnFill.Hint=Relleno (F)
btnSpray.Hint=Spray (R)
btnBrush.Hint=Pincel (B)
btnPencil.Hint=Lápiz (P)
btnLine.Hint=Línea (L)
btnRect.Hint=Rectángulo (X)
btnRoundRect.Hint=Rectángulo Redondeado (Y)
btnEllipse.Hint=Elipse (Z)
btnFlipVert.Hint=Voltear Verticalmente
btnFlipHoriz.Hint=Voltear Horizontalmente
btnRotateLeft.Hint=Rotar 90º a la Izquierda
btnRotateRight.Hint=Rotar 90º a la Derecha
btnRight.Hint=Izquierda
btnUp.Hint=Arriba
btnDown.Hint=Abajo
btnLeft.Hint=Derecha
btnPick.Hint=Selector de Color (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opacidad (O)
btnGradient.Hint=Degradado (G)
btnBrighten.Hint=Aclarar/Oscuerecer ([)
btnBlur.Hint=Desenfocar/Enfocar (])

[frmAbout]
frmAbout.Caption=Acerca de...
lblMem.Caption=Memoria Disponible para Windows:
lblCaption.Caption=Acerca de...
lblHelp.Caption=Información sobre IcoFX
btnOK.Caption=Aceptar
TabSheet1.Caption=Acerca de...
TabSheet2.Caption=Agradecimientos
TabSheet3.Caption=Licencia
TabSheet4.Caption=Historial de Cambios
TabSheet5.Caption=Accesos Directos


[frmColors]
frmColors.Caption=Colores
Image4.Hint=Color de Fondo
Image2.Hint=Transparente
btnRGB.Hint=RGB
Image3.Hint=Color Frontal
btnResetColor.Hint=Restaurar
btnTwistColor.Hint=Cambiar
btnHSB.Hint=HSB
Image5.Hint=Colores Favoritos
btnLoadPal.Hint=Cargar Paleta
btnSavePal.Hint=Guardar Paleta
Scrollbar1.Hint=Rojo
ScrollBar2.Hint=Verde
Scrollbar3.Hint=Azul
Scrollbar5.Hint=Tono
Scrollbar6.Hint=Saturación
Scrollbar7.Hint=Brillo
Scrollbar4.Hint=Opacidad
dlgLoadPal.Title=Cargar Paleta
dlgSavePal.Title=Guardar Paleta

[frmOptions]
frmOptions.Caption=Preferencias
TabSheet1.Caption=Transparencia/Cuadrícula
grpTransp.Caption=" Transparencia "
lblSize.Caption=Tamaño de Cuadrícula
lblGrid.Caption=Color de Cuadrícula
lblColors.Caption=Colores Personalizados
grpGrid.Caption=" Cuadrícula "
lblStyle.Caption=Estilo
lblColor.Caption=Color
grpColors.Caption=" Colores "
lblBGColor.Caption=Previsualizar Color de Fondo
TabSheet3.Caption=Acciones
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Si la paleta se va a cambiar:
grpPaste.Caption=" Pegar "
lblMsgPaste.Caption=Si la imagen pegada es más grande que el lienzo:
TabSheet2.Caption=Opciones
cbDithering.Caption=Aplicar difuminación en imágenes de 1, 4 y 8 bits
cbCompress.Caption=Comprimir imágenes de 256x256 para Windows Vista
TabSheet4.Caption=Asociación e Integración
cbSmooth.Caption=Suavizar borde del pincel
cbAlpha.Caption=Usar filtro en el canal alfa
cbRatio.Caption=Mantener proporciones al importar desde imágenes
cbClipbrd.Caption=Vaciar el portapapeles al salir
cbAssoc.Caption=Asociar archivos .ICO con IcoFX
cbContext.Caption=Añadir IcoFX al menú contextual del Explorador de Windows
cbExportAlpha.Caption=Exportar información de transparencia al exportar a imágenes
cbTransparent.Caption=Mantener la transparencia de la selección
cbDragAndDrop.Caption=La selección puede ser arrastrada entre ventanas
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Preferencia
lblHelp.Caption=Cambiar preferencias
cmbSize.Item0=Pequeño
cmbSize.Item1=Mediano
cmbSize.Item2=Grande
cmbGrid.Item0=Personalizado
cmbGrid.Item2=Muy Luminoso
cmbGrid.Item3=Luminoso
cmbGrid.Item4=Medio
cmbGrid.Item5=Oscuro
cmbGrid.Item7=Rojo
cmbGrid.Item8=Naranja
cmbGrid.Item9=Verde
cmbGrid.Item10=Azul
cmbGrid.Item11=Morado
cmbStyle.Item0=Sólido
cmbStyle.Item1=Líneas Elegantes
cmbStyle.Item2=Puntos
cbMacAssoc.Caption=Asociar archivos .ICNS con IcoFX
cmbPalette.Item0=Cambiar la paleta
cmbPalette.Item1=No cambiar la paleta
cmbPalette.Item2=Preguntar al usuario
cmbPaste.Item0=Redimensionar la imagen
cmbPaste.Item1=Recortar la imagen (esquina superior izquierda)
cmbPaste.Item2=Mostrar la ventana de Importación Avanzada
cmbPaste.Item3=Preguntar al usuario
grpImport.Caption=" Importar "
lblMsgImport.Caption=Si la imagen importada es más grande que el lienzo:
cmbImport.Item0=Redimensionar la imagen
cmbImport.Item1=Recortar la imagen (esquina superior izquierda)
cmbImport.Item2=Mostrar la ventana de Importación Avanzada
cmbImport.Item3=Preguntar al usuario
cbAutoZoom.Caption=Aplicar zoom automáticamente a los usuarios
cbTips.Caption=Mostrar consejos al inicio

[frmBrightness]
frmBrightness.Caption=Brillo/Contraste
lblBrightness.Caption=Brillo
lblContrast.Caption=Contraste
grpPreview.Caption=" Previsualización "
Image1.Hint=Previsualización
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Brillo/Contraste
lblHelp.Caption=Ajusta el brillo y el contraste

[frmColorBalance]
frmColorBalance.Caption=Balance del Color
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Amarillo
lblRed.Caption=Rojo
lblGreen.Caption=Verde
lblBlue.Caption=Azul
grpPreview.Caption=" Previsualización "
Image1.Hint=Previsualización
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Balance del Color
lblHelp.Caption=Cambia el balance del color

[frmHue]
frmHue.Caption=Tono/Saturación
lblHue.Caption=Tono
lblSaturation.Caption=Saturación
lblBrightnes.Caption=Brillo
grpPreview.Caption=" Previsualización "
Image1.Hint=Previsualización
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Tono/Saturación
lblHelp.Caption=Ajusta el tono, la saturación y el brillo

[frmFilter]
frmFilter.Caption=Filtro Personalizado
lblDiv.Caption=Dividido por:
lblOffset.Caption=Desbalance:
lblSample.Caption=Ejemplos
grpPreview.Caption=" Previsualización "
Image1.Hint=Previsualización
btnTest.Caption=Probar
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
btnReset.Caption=Restaurar
lblCaption.Caption=Filtro Personalizado
lblHelp.Caption=Crea un filtro personalizado
cmbSample.Item0=Ninguno
cmbSample.Item1=Relieve de Color
cmbSample.Item2=Relieve de Luz
cmbSample.Item3=Relieve Medio
cmbSample.Item4=Relieve Oscuro
cmbSample.Item5=Desenfocar
cmbSample.Item6=Desenfoque suave
cmbSample.Item7=Desenfocar más
cmbSample.Item8=Desenfoque de Movimiento
cmbSample.Item9=Enfocar
cmbSample.Item10=Enfocar Más
cmbSample.Item11=Enfocar Menos
cmbSample.Item12=Enfoque Direccional
cmbSample.Item13=Encontrar Bordes (Vertical)
cmbSample.Item14=Encontrar Bordes (Horizontal)
cmbSample.Item15=Resaltar Bordes
cmbSample.Item16=Detectar Bordes
cmbSample.Item17=Bordes Fuertes
cmbSample.Item18=Bordes Suaves
cmbSample.Item19=Contorno
cmbSample.Item20=Promedio
cmbSample.Item21=Fulgor
cmbSample.Item22=Movimiento
cmbSample.Item23=Patrón
cmbSample.Item24=Oscurecer
cmbSample.Item25=Aclarar
cmbSample.Item26=Sacudir
cmbSample.Item27=Sacudir Menos
cmbSample.Item28=Palidecer
cmbSample.Item29=Escena

[frmNewImage]
frmNewImage.Caption=Nueva Imagen
grpColors.Caption=" Colores "
rb1Bit.Caption=2 Colores (1 bit)
rb4Bit.Caption=16 Colores (4 bits)
rb8Bit.Caption=256 Colores (8 bits)
rb24Bit.Caption=Color Verdadero (24 bits)
rb32Bit.Caption=Color Verdadero + Canal Alfa (32 bits)
grpSize.Caption=" Tamaño "
lblHeight.Caption=Altura:
lblWidth.Caption=Anchura:
cbSquare.Caption=Cuadrar
rbCustom.Caption=Personalizado:
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
cbFromImage.Caption=Crear la nueva imagen desde la imagen seleccionada:
lblCaption.Caption=Nueva Imagen
lblHelp.Caption=Añade una imagen nueva a tu icono
grpImages.Caption=" Imagen Fuente "

[frmProperties]
frmProperties.Caption=Propiedades
grpFile.Caption=" Archivo "
grpImages.Caption=" Imágenes "
btnOK.Caption=Aceptar
lblProperties.Caption=Propiedades

[frmDimension]
frmDimension.Caption=Tamaño
lblWidth.Caption=Anchura:
lblHeight.Caption=Altura:
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Tamaño
lblHelp.Caption=Cambia el tamaño de la imagen
rbCustom.Caption=Personalizado:
cbSquare.Caption=Cuadra

[frmChangePal]
frmChangePal.Caption=Advertencia
lblMsg.Caption=¡La paleta va a ser cambiada!
btnOK.Caption=Aceptar
cbDefault.Caption=Usar esta opción por defecto
rbChange.Caption=Cambiar la paleta (recomendado para imágenes de 8 bits)
rbNotChange.Caption=No cambiar la paleta (recomendado para imágenes de 1 ó 4 bits)

[frmrotate]
frmrotate.Caption=Rotación Libre
lblDirection.Caption=Dirección:   
lblAngle.Caption=Ángulo:   
rbRight.Caption=Derecha
rbLeft.Caption=Izquierda
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar
lblCaption.Caption=Rotar
lblHelp.Caption=Rota la imagen actual
grpPreview.Caption=" Previsualización "
Image1.Hint=Previsualización
lblCenter.Caption=Centro

[frmImageToIco]
frmImageToIco.Caption=Icono de Windows desde Imagen
lblMsg.Caption=Incluir los siguientes formatos de imagen en el icono:
lblXP.Caption=Colores de XP
lbl256.Caption=256 Colores
lbl16.Caption=16 Colores
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Icono de Windows desde Imagen
lblHelp.Caption=Crea un icono de Windows a partir de la imagen actual

[frmImageToMacIco]
frmImageToMacIco.Caption=Icono de Macintosh desde Imagen
lblMsg.Caption=Incluir los siguientes formatos de imagen en el icono:
lblXP.Caption=RGBA
lbl256.Caption=256 Colores
lbl16.Caption=16 Colores
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Icono de Macintosh desde Imagen
lblHelp.Caption=Crea un icono de Macintosh a partir de la imagen actual

[frmText]
frmText.Caption=Texto
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar
grpPreview.Caption=" Previsualización "
grpText.Caption=" Texto "
lblFont.Caption=Fuente
lblSize.Caption=Tamaño
lblText.Caption=Texto
btnBold.Hint=Negrita
btnItalic.Hint=Cursiva
btnUnderLine.Hint=Subrayado
btnStrike.Hint=Tachado
lblCaption.Caption=Texto
lblHelp.Caption=Herramienta de Texto

[frmImageBig]
frmImageBig.Caption=Advertencia
lblMsg.Caption=¡La imagen pegada o importada es más grande que el lienzo!
Button1.Caption=Aceptar
cbDefault.Caption=Usar esta opción por defecto
rbResize.Caption=Redimensionar la imagen
rbCrop.Caption=Recortar la imagen (esquina superior izquierda)
rbAdvanced.Caption=Mostrar la ventana de Importación Avanzada

[frmExtract]
frmExtract.Caption=Extraer
lblNoIcon.Caption=No hay iconos en el archivo
lblCaption.Caption=Extraer
lblHelp.Caption=Extraer iconos de los archivos
btnCancel.Caption=Cancelar
btnExtract.Caption=Extraer

[frmOpacity]
frmOpacity.Caption=Opacidad
lblOpacity.Caption=Opacidad
grpPreview.Caption=" Previsualización "
Image1.Hint=Previsualización
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Opacidad
lblHelp.Caption=Aumenta o disminuye la opacidad de la imagen.

[frmShadow]
frmShadow.Caption=Sombra
lblSize.Caption=Tamaño
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
grpPreview.Caption=" Previsualización "
Image1.Hint=Previsualización
lblCaption.Caption=Sombra
lblHelp.Caption=Añade sombra a tu imagen
lblOpacity.Caption=Opacidad
lblColor.Caption=Color
lblPosition.Caption=Posición

[frmFrames]
frmFrames.Caption=Marcos
lblCaption.Caption=Marcos
lblHelp.Caption=Seleccionar un marco a importar
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
cbOverimpose.Caption=Sobre-imponer marcos

[frmFadeout]
frmFadeout.Caption=Degradado
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertical
lblFillType.Caption=Dirección
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
grpPreview.Caption=" Previsualización "
Image1.Hint=Previsualización
lblCaption.Caption=Degradado
lblHelp.Caption=Añade un degradado a tu imagen
grpOpacity.Caption=" Porcentaje de Opacidad "
lblStart.Caption=Al Inicio
lblEnd.Caption=Al Final

[frmBatch]
frmBatch.Caption=Procesamiento por Lotes
lblCaption.Caption=Procesamiento por Lotes
lblHelp.Caption=Procesar múltiples imágenes/iconos
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
grpAction.Caption=" Acción a realizar "
rbIconImage.Caption=Crear iconos desde imágenes
rbImageIcon.Caption=Crear imágenes desde iconos
rbResIcon.Caption=Extraer iconos de los archivos
grpFiles.Caption=" Archivos a procesar "
lblNumber.Caption=Núm. de Archivos:
btnAdd.Caption=Añadir...
btnRemove.Caption=Eliminar
btnClear.Caption=Limpiar
grpFormats.Caption=" Formatos de Imagen "
lblXP.Caption=Colores de XP
lbl256.Caption=256 Colores
lbl16.Caption=16 Colores
grpDir.Caption=" Carpeta de salida "
lblOutput.Caption=Form. de archivo:
btnBrowse.Caption=Explorar...
dlgOpen.Title=Abrir

[frmExplorer]
frmExplorer.Caption=Explorador
actRefresh.Hint=Actualizar
actCaption.Hint=Mostrar/Ocultar Nombres de Archivo
tbSize.Hint=Tamaño de Miniatura
actFavorites.Hint=Carpetas de Favoritos
actAddFavorite.Caption=Añadir la carpeta actual a Favoritos
actDelFavorite.Caption=Eliminar la carpeta actual de Favoritos
actBatch1.Caption=Conversión por lote de imágenes a iconos
actBatch2.Caption=Conversión por lote de iconos a imágenes
actIconsToLibrary.Caption=Crear Librería de Iconos con los iconos

[frmTips]
frmTips.Caption=Consejo del Día
lblKnow.Caption=¿Sabías que...?
cbStartup.Caption=Mostrar consejos al inicio
btnPrev.Caption=Anterior
btnNext.Caption=Siguiente
btnClose.Caption=Cerrar

[frmLanguage]
frmLanguage.Caption=Descarga de Idiomas
lblCaption.Caption=Descargar Idiomas
lblHelp.Caption=Descarga archivos de idioma adicionales
btnClose.Caption=Cerrar

[frmUpdate]
frmUpdate.Caption=Buscando Actualizaciones...
lblText.Caption=IcoFX está buscando actualizaciones...

[frmResourceEditor]
frmIconLibrary.Caption=Editor de Fuentes de Archivo
lblCaption.Caption=Editor de Fuentes de Archivo
lblHelp.Caption=Añade, elimina y cambia los iconos de archivos binarios
btnCancel.Caption=Cerrar
dlgOpen.Title=Abrir Fuente
dlgSave.Title=Guardar
dlgAdd.Title=Añadir Iconos
actAdd.Caption=Añadir
actAdd.Hint=Añadir Icono
actDel.Caption=Eliminar
actDel.Hint=Eliminar Icono
actChange.Caption=Cambiar
actChange.Hint=Cambiar
actProperties.Caption=Propiedades
actProperties.Hint=Propiedades
actNew.Caption=Nuevo
actNew.Hint=Nuevo
actOpen.Caption=Abrir
actOpen.Hint=Abrir
actSave.Caption=Guardar
actSave.Hint=Guardar

[frmResourceProperties]
frmResourceProperties.Caption=Propiedades de Fuente
lblLanguage.Caption=Idioma
lblName.Caption=Nombre
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar

[frmImport]
frmImport.Caption=Importación Avanzada
lblCaption.Caption=Importación Avazanda
lblHelp.Caption=Crea un icono a partir de una imagen
grpSelection.Caption=" Tamaño de Selección "
rbFixed.Caption=Prefijado
rbCustom.Caption=Personalizado
grpAction.Caption=" Acción "
rbResize.Caption=Redimensionar la imagen
rbCrop.Caption=Recortar la imagen
grpTransparency.Caption=" Transparencia "
rbOriginal.Caption=Tal cual
rbLeftBottom.Caption=El píxel izquierdo inferior
rbCustomColor.Caption=Color Personalizado
grpPreview.Caption=" Previsualización "
btnColorPicker.Hint=Selector de Color
btnFit.Hint=Ajustar a la Pantalla
btnOriginal.Hint=Tamaño Original
btnZoomOut.Hint=Disminuir Zoom
btnZoomIn.Hint=Aumentar Zoom
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar

[frmSnapshot]
frmSnapshot.Caption=Captura
lblCaption.Caption=Captura
lblHelp.Caption=Crea una captura de pantalla de tu(s) icono(s)
dlgSave.Title=Guardar Captura
grpType.Caption=" Tipo de Captura "
grpFormats.Caption=" Formatos "
grpBackground.Caption=" Fondo "
grpText.Caption=" Texto "
grpWatermark.Caption=" Marca de Agua "
rbSelected.Caption=Icono seleccionado
rbAll.Caption=Todos los iconos
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Color
rbTransparent.Caption=Lienzo de Trabajo
cbText.Caption=Mostrar texto
cbWatermark.Caption=Mostrar marca de agua
btnSave.Caption=Guardar
btnClose.Caption=Cerrar

[MSG]
msgFileNotFound=¡El archivo %s1 no existe!
msgAlreadyOpen=¡El archivo ya está abierto!
msgMaxWindows=¡Hay demasiadas ventanas abiertas!
msgAlredyExists=¡%s1 ya existe! ¿Deseas sobreescribirlo?
msgDeleteImg=¿Deseas eliminar la imagen actual? (¡Esta acción no puede deshacerse!)
msgDeleteLast=¡No se puede eliminar la última imagen!
msgNot32Bit=Este no es un archivo de 32 bits válido. ¡Sólo se extraerán las imágenes de 32x32 y las transparencias se perderán!
msgNotSelected=¡No se ha seleccionado ninguna imagen!
msgInvalidType=¡Tipo de archivo no válido!
msgSave=¿Deseas guardar los cambios realizados en %s1 ?
msgNoBlack=La paleta no incluye el color Negro.
msgBigImg=Imagen ignorada: Demasiado grande (%i1x%i2)
msgNotSupported=¡Las imágenes de %i1 bits no son soportadas!
msgInvalidFormat=¡Formato de Archivo No Válido!
msgBadExt=Extensión de archivo desconocida: %s1
msgInvalidPal=¡Archivo de paleta no válido!
msgFewColors=La paleta sólo contenía %i1 colores.
msgManyColors=%i1 colores leidos. El resto de la paleta ha sido ignorada.
msgNotUnique=¡Ya hay una imagen con ese formato en el iconod!
msgNotBMP=¡Archivo .bmp no válido!
msgNotJPG=¡Archivo .jpg no válido!
msgNotPNG=¡Archivo .png no válido!
msgNotGIF=¡Archivo .gif no válido!
msgUnknown=¡Tipo de archivo desconocido!
msglblName=Nombre: %s1 
msglblLocation=Localización: %s1
msglblSize=Tamaño: %i1 bytes
msglblImageNo=Número de Imagen: %i1
msglblType=Tipo de Datos: %i1 bits
msglblDim=Tamaño: %i1 x %i2
msg2Col=2 Colores
msg16Col=16 Colores
msg256Col=256 Colores
msgTrueCol=Color Verdadero
msgTrauColAlpha=Color Verdadero + Alfa
msgLastEffect=Último Efecto (%s1)
msgUntitled=Sin título
msgReadObject=Leyendo objeto %i1 de %i2
msgObject=%i1 objetos
msgSelectedObject=%i1 objetos seleccionados
msgFrame=Marco %i1
msgIcon=Icono %i1
msgSearch=Buscardo archivos de imágenes... Pulsa 'Esc' para cancelar
msgWarning="Advertencia: "
msgSuccess="Éxito: "
msgError="Error: "
msgProcessing="- Procesando: "
msgSuccessReason=El archivo se ha creado satisfactoriamente
msgErrorOpen=No se puede abrir el archivo
msgErrorSave=No se puede guardar el archivo
msgNoIcon=El archivo no contiene iconos
msgDirSelect=Selecciona una carpeta
msgOK=Aceptar
msgStop=Detener
msgClose=Cerrar
msgCancelled=¡Operación cancelada por el usuario!
msgComplete=¡Operación completada!
msgNoSelection=¡El icono debe contener al menos un formato de imagen!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacidad
msgHeight=H
msgWidth=W
msgIco=Icono de Windows
msgBmp=Mapa de bits
msgJpg=Imagen JPG
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Cursor de Windows
msgExe=Ejecutable
msgIcl=Librería de Iconos
msgOcx=Archivos OCX
msgDll=Librería de Enlace Dinámico
msgAll=Todos los Archivos
msgAllFormats=Todos los Formatos
msgBinary=Binarios de Windows
msgImages=Imágenes
msgTip1=Puedes enviar una selección al fondo usando la tecla 'Fin' y traerla al frente usando la tecla 'Inicio'.
msgTip2=Puedes arrastrar selecciones entre ventanas si la opción "Preferencias/Opciones/La selección puede ser arrastrada entre ventanas" está activada.
msgTip3=Puedes cambiar el ancho de línea usando las teclas 1, 2 , 3, 4, 5, 6 y 7.
msgTip4=Si mantienes pulsada la tecla 'Shift' mientras dibujas un rectángulo, obtendrás un cuadrado.
msgTip5=Si mantienes pulsada la tecla 'Shift' mientras dibujas una elipse, obtendrás una circunferencia.
msgTip6=Puedes importar una imagen directamente al icono usando la opción "Importar Imagen..." en el menú 'Icono'.
msgTip7=Puedes cambiar el icono de un archivo ejecutable (.exe) usando el 'Editor de Fuentes de Archivo' de IcoFX. Para iniciarlo, ve a 'Herramientas->Editor de Fuentes de Archivo...'.
msgTip8=Puedes crear librerías de iconos de 32 bits (icl files) usando el 'Editor de Fuentes de Archivo' de IcoFX. Para iniciarlo, ve a 'Herramientas->Editor de Fuentes de Archivo...'.
msgTip9=Puedes convertir iconos de Macintosh en iconos de Windows y viceversa abriéndolos y usando la opción 'Archivo->Guardar Como...'. Ahí podrás elegir el formato de salida deseado.
msgTip10=Usando el procesamiento por lotes (Herramientas->Procesamiento por Lotes...) puedes convertir a la vez varios iconos de Macintosh en iconos de Windows y viceversa.
msgTip11=Para añadir a tu icono de Windows todos los tipos de imagen de necesarios puedes usar la opción "Icono->Crear Icono de Windows desde Imagen...".
msgTip12=Para añadir a tu icono de Macintosh todos los tipos de imagen de necesarios puedes usar la opción "Icono->Crear Icono de Macintosh desde Imagen...".
msgTip13=Puedes capturar una parte de tu escritorio y crear un icono a partir de ella desde "Archivo->Capturar...".
msgTip14=Puedes extraer iconos de archivos .exe y .dll usando la opción "Archivo->Extraer...".
msgTip15=Puedes extraer iconos de archivos fuente de Macintosh usando la opción "Archivo->/Extraer...".
msgTip16=Puedes crear iconos de tus imágenes favoritas usando la opción "Archivo->Importar Imagen...".
msgTip17=Puedes cambiar el color de fondo de una Ventana de Previsualización haciendo doble click en ella y eligiendo el color deseado.
msgTip18=Puedes guardar el icono como .BMP, .PNG, .JPG o .GIF usando la opción "Archivo->Exportar Imagen...".
msgTip19=Puedes usar las imágenes localizadas en la carpeta "Objects" ("Objetos") del directorio de instalación de IcoFX para realzar tus iconos.
msgTip20=Usando la opción "Efectos->Filtro Personalizado...", podrás crear efectos personalizados y aplicárselos a tu icono.
msgTip21=Si mantienes pulsada la tecla 'Alt' mientras haces una selección, ésta no será eliminada de la imagen al moverla.
msgTip22=Puedes arrastrar una imagen desde la ventana del Explorador directamente al lienzo, seleccionándose automáticamente la imagen.
msgTip23=Puedes arrastrar imágenes desde la ventana del Explorador al área de trabajo de IcoFX, y las imágenes se volverán iconos.
msgTip24=Si seleccionas múltiples imágenes/iconos en la ventana del Explorador, al hacer doble click se abrirá un menú desde el que podrás abrir la ventana del 'Procesamiento por Lotes' o el 'Editor de Fuentes de Archivo'.
msgTip25=Puedes copiar fácilmente una imagen desde un icono a otro simplemente arrastrando la imagen desde la barra lateral del primero icono a la barra lateral del segundo icono.
msgTip26=Si mantienes pulsada la tecla 'Shift' al usar la herramienta 'Selector de Color', la herramienta que hayas usado anteriormente no se seleccionará automáticamente.
msgTip27=En la ventana de Importación Avanzada, si mantienes pulsada la tecla 'Ctrl' mientras arrastras la imagen, ésta será el elemento arrastrado y no la selección.
msgTip28=Puedes colaborar en el desarrollo de IcoFX con una donación haciendo click en "Hacer una Donación" en el menú 'Ayuda'.
msgNotICO=¡Archivo de cursor o icono no válido!
msgPal=Archivo de Paleta de Microsoft
msgAct=Tabla de Colores de Adobe
msgAllPal=Todos los archivos de paleta soportados
msgCapWarning=Adevertencia
msgCapError=Error
msgCapInformation=Información
msgCapConfirmation=Confirmar
msgCapCustom=Personalizado
msgDownloadError=¡Error al descargar el archivo de idioma!
msgDownloadSuccess=Descarga completada. ¿Quieres cambiar al idioma %s1 ?
msgVersionNO=No hay ninguna actualización disponible.
msgVersionYES=Hay disponible una actualización para IcoFX: IcoFX %s1. ¿Quieres descargarla?
msgVersionError=No se ha podido comprobar la versión. El tiempo de espera ha finalizado.
msgEntryLimit=Demasiadas entradas en el icono.
msgUnknownImage=Se han encontrado las siguientes imágenes desconocidas dentro del icono: %s1. ¡Si guardas el icono, las imágenes se perderán!
msgNotResFork=Resource fork no válido.
msgNotAppleSingle=Archivo AppleSingle o AppleDouble inválido.
msgNotMacBinary=Archivo MacBinary inválido.
msgNoImage=La imagen del icono no es válida.
msgNotIcns=¡Icono de Macintosh inválido!
msgIcns=Icono de Macintosh
msgAllIcons=Todos los Iconos Soportados
msgMacBinary=Binarios de Macintosh
msgBin=Archivos MacBin
msgApple=Archivos AppleSingle o AppleDouble
msgRes=Macintosh Resource Fork
msgDelImg=El icono contiene imágenes que no son compatibles con el formato de icono de Macintosh. ¡Estas imágenes serán eliminadas! ¿Continuar?
msgNoImg=¡El icono no contiene imágenes!
msgDelFavorite=La carpeta "%s1" no existe. ¿Deseas eliminarla de los Favoritos?
msgNeutral=Idioma Neutral
msgResNameExists=El nombre fuente y su idioma aparejado ya existen
msgSaveSuccess=Archivo guardado satisfactoriamente
msgSnapshotError=Error al crear la captura. Inténtalo de nuevo cerrando algunas ventanas.
msgTranslation=Traducción del archivo de idioma
msgErrorSaveRes=No se pude guardar el archivo. Asegúrate de que no sea de sólo lectura o esté comprimido.
msgJpg2000=Imagen Jpeg2000
msgNotJpg2000=¡Archivo jpeg2000 inválido!
msgAni=Archivo de cursor animado;
msgNotAni=¡Archivo de cursor animado inválido!
msgNoUpdate=Ya estás usando la última versión disponible del archivo de idioma.

