[General]
Version=1.1
IcoFXVersion=1.6
Author=Agustín Bou
WebAddress=http://www.icofx.ro
Comment=Archivo de idioma Español (Latinoamérica) para IcoFX

[frmMain]
actnTools.Caption=Herramientas
actnExit.Caption=Salir
actnAbout.Caption=Acerca de...
actnPreview.Caption=Vista previa
actnColors.Caption=Colores
actnNew.Caption=Nuevo
actnOpen.Caption=Abrir...
actnSave.Caption=Guardar
actnUndo.Caption=Deshacer
actnRedo.Caption=Rehacer
actnCut.Caption=Cortar
actnCopy.Caption=Copiar
actnPaste.Caption=Pegar
acttoolbar.Caption=Barra de herramientas principal
actnStatusbar.Caption=Barra de estado
actnGrid.Caption=Grilla
actnGrid.Hint=Mostrar/ocultar grilla
actSideBar.Hint=Mostrar/ocultar barra lateral
actSideBar.Caption=Barra lateral
actnWindowToolbar.Caption=Barra de herramientas local
actnBrightness.Caption=Brillo/contraste...
ActnHue.Caption=Matiz/saturación...
actnColor.Caption=Balance de color...
actPreferences.Caption=Preferencias...
actnSaveAs.Caption=Guardar como...
actnGrayscale.Caption=Escala de grises
actnInvert.Caption=Invertir
actnRed.Caption=Rojo
actnGreen.Caption=Verde
actnBlue.Caption=Azul
actnYellow.Caption=Amarillo
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Invertir rojo-verde
actnRedBlue.Caption=Invertir rojo-azul
actnBreenBlue.Caption=Invertir verde-azul
actEmbossColor.Caption=Color de relieve
actEmbossLight.Caption=Relieve claro
actEmboss.Caption=Relieve
actEmbossDark.Caption=Relieve oscuro
actAverage.Caption=Promedio
actBlurNormal.Caption=Difuminar
actBlurSoft.Caption=Difuminar suave
actBlurMore.Caption=Difuminar más
actBlurMotion.Caption=Difuminar móvil
actEdgesVert.Caption=Buscar bordes (vertical)
actEdgesHoriz.Caption=Buscar bordes (horizontal)
actEnhanceEdges.Caption=Mejorar bordes
actEdgeDetect.Caption=Detectar bordes
actEdgeStrong.Caption=Bordes fuertes
actEdgeWeak.Caption=Bordes suaves
actContour.Caption=Contorno
actSharpen.Caption=Afinar
actSharpenLess.Caption=Afinar menos
actSharpenMore.Caption=Afinar más
actSharpenDir.Caption=Afinar direccional
actGlow.Caption=Brillo
actWaggle.Caption=Movimiento
actPattern.Caption=Patrón
actPaintDark.Caption=Pintar oscuro
actPaintBright.Caption=Pintar claro
actShake.Caption=Sacudir
actShakeLess.Caption=Sacudir menos
actPale.Caption=Pálido
actScene.Caption=Escena
actCustom.Caption=Filtro personalizado...
actnFlipHoriz.Caption=Voltear horizontalmente
actnFlipVert.Caption=Voltear verticalmente
actnRotateLeft.Caption=Rotar 90º a la izquierda
actnRotateRight.Caption=Rotar 90º a la derecha
actnRotate.Caption=Rotar 180º
actnLeft.Caption=Izquierda
actnRight.Caption=Derecha
actnUp.Caption=Arriba
actnDown.Caption=Abajo
actnProp.Caption=Propiedades...
actnDim.Caption=Dimensión...
actn32bit.Caption=Colores verdaderos + alfa (32 bits)
actn24bit.Caption=Colores verdaderos (24 bits)
actn8bit.Caption=Optimizados 256 colores (8 bits)
actn4bit.Caption=Optimizados 16 colores (4 bits)
actn1bit.Caption=Optimizados 2 colores (1 bit)
actnnewimage.Caption=Nueva imagen
actndelimage.Caption=Borrar imagen
actRotateFree.Caption=Rotación libre...
actnImagetoIco.Caption=Crear icono de Windows desde imagen...
actnImagetoMacIco.Caption=Crear icono de Macintosh desde imagen...
actnDel.Caption=Borrar
actnImportBMP.Caption=Importar imagen...
actnCapture.Caption=Capturar...
actnnext.Caption=Imagen siguiente
actnPrev.Caption=Imagen anterior
actnExtract.Caption=Extraer...
actFilterOnAlpha.Caption=Usar filtro en alfa
actexport.Caption=Exportar imagen...
actSmooth.Caption=Bordes suaves
actTransSel.Caption=Selección transparente
actHomepage.Caption=Página principal de IcoFX
actHelp.Caption=Ayuda de IcoFX
actOpacity.Caption=Opacidad...
actShadow.Caption=Arrastrar sombra
actLast.Caption=Último efecto (ninguno)
actAdvancedShadow.Caption=Sombra...
actClear.Caption=Borrar
actTile.Caption=Mosaico
actTileHoriz.Caption=Mosaico horizontal
actTileVert.Caption=Mosaico vertical
actCascade.Caption=Cascada
actClose.Caption=Cerrar
actCloseAll.Caption=Cerrar todo
actFadeout.Caption=Desvanecer...
actBatch.Caption=Proceso de lotes...
actDropSelection.Caption=Unir selección
actSelectAll.Caption=Seleccionar todo
actBringToFront.Caption=Traer al frente
actSendToBack.Caption=Enviar para atrás
actFitToScreen.Caption=Ajustar a pantalla
actOriginalSize.Caption=Tamaño original
actExplorer.Caption=Explorador
PreviewButton.Hint=Vista previa
actImportImage.Caption=Importar imagen...
actMoreLanguages.Caption=Descargar idiomas...
dlgSaveIcon.Title=Guardar como
dlgOpenIcon.Title=Abrir
dlgOpenImage.Title=Abrir imagen
dlgExtractIcon.Title=Extraer icono
dlgSaveImage.Title=Guardar imagen
actUpdate.Caption=Comprobar actualización...
actResEditor.Caption=Editor de recursos...
actnWin4bit.Caption=16 colores (4 bits)
actnWin1bit.Caption=2 colores (1 bit)
actSnapshot.Caption=Crear instantánea...
actDonate.Caption=Hacer una donación
actTutorials.Caption=Tutoriales
actForum.Caption=Foro
actToolNew.Hint=Nuevo
actToolOpen.Hint=Abrir
actToolSave.Hint=Guardar
actToolUndo.Hint=Deshacer
actToolRedo.Hint=Rehacer
actToolCut.Hint=Cortar
actToolCopy.Hint=Copiar
actToolPaste.Hint=Pegar
actToolWin.Hint=Crear icono de Windows desde imagen
actToolMac.Hint=Crear icono de Macintosh desde imagen
actToolFilter.Hint=Usar filtro en canal alfa (A)
actToolAntialias.Hint=Bordes suaves (/)
actToolTrans.Hint=Preservar la transparencia de las imágenes (BackSpace [Retroceso])
actToolAuto.Hint=Zoom automático de las imágenes
actTips.Caption=Consejo del día...

[Menu]
4-0.Menu=Archivo
5-12.Menu=Archivos recientes
6-1.Menu=Editar
7-2.Menu=Ver
8-3.Menu=Efecto
9-2.Menu=Color
10-3.Menu=Relieve
11-4.Menu=Difuminar
12-5.Menu=Afinar
13-6.Menu=Bordes
14-4.Menu=Imagen
15-8.Menu=Rotar/voltear
16-10.Menu=Tipo de datos
17-5.Menu=Icono
18-6.Menu=Opciones
19-2.Menu=Idiomas
20-7.Menu=Herramientas
21-8.Menu=Ventana
22-9.Menu=Ayuda

[frmCanvas]
cmbImages.Hint=Imágenes
cmbZoom.Hint=Zoom
actNewImage.Hint=Insertar nueva imagen
actDelImage.Hint=Borrar imagen actual
actZoomOut.Hint=Disminuir zoom
actZoomIn.Hint=Aumentar zoom
actSideBar.Hint=Mostrar/ocultar barra lateral
actGrid.Hint=Mostrar/ocultar grilla
actImportImage.Hint=Importar nueva imagen en el icono

[frmPreview]
frmPreview.Caption=Vista previa
Image1.Hint=Vista previa
imgQuickColor.Hint=Colores rápidos


[frmTools]
frmTools.Caption=Herramientas
btnSelection.Hint=Selección (S)
btnCrop.Hint=Recortar (C)
btnText.Hint=Texto (T)
btnErase.Hint=Borrador de color (E)
btnFill.Hint=Relleno (F)
btnSpray.Hint=Spray (R)
btnBrush.Hint=Pincel (B)
btnPencil.Hint=Lápiz (P)
btnLine.Hint=Línea (L)
btnRect.Hint=Rectángulo (X)
btnRoundRect.Hint=Rectángulo redondeado (Y)
btnEllipse.Hint=Elipse (Z)
btnFlipVert.Hint=Voltear verticalmente
btnFlipHoriz.Hint=Voltear horizontalmente
btnRotateLeft.Hint=Rotar 90º a la izquierda
btnRotateRight.Hint=Rotar 90º a la derecha
btnRight.Hint=Izquierda
btnUp.Hint=Arriba
btnDown.Hint=Abajo
btnLeft.Hint=Derecha
btnPick.Hint=Selector de color (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opacidad (O)
btnGradient.Hint=Gradiente (G)
btnBrighten.Hint=Claro/oscuro ([)
btnBlur.Hint=Desenfocar/enfocar (])

[frmAbout]
frmAbout.Caption=Acerca de
lblMem.Caption=Memoria disponible para Windows:
lblCaption.Caption=Acerca de
lblHelp.Caption=Información acerca de IcoFX
btnOK.Caption=Aceptar
TabSheet1.Caption=Acerca de
TabSheet2.Caption=Agradecimientos
TabSheet3.Caption=Licencia
TabSheet4.Caption=Historial
TabSheet5.Caption=Accesos directos


[frmColors]
frmColors.Caption=Colores
Image4.Hint=Color de fondo
Image2.Hint=Transparente
btnRGB.Hint=RVA
Image3.Hint=Color de primer plano
btnResetColor.Hint=Reiniciar colores
btnTwistColor.Hint=Invertir colores
btnHSB.Hint=MSB
Image5.Hint=Colores favoritos
btnLoadPal.Hint=Cargar paleta
btnSavePal.Hint=Guardar paleta
Scrollbar1.Hint=Rojo
ScrollBar2.Hint=Verde
Scrollbar3.Hint=Azul
Scrollbar5.Hint=Matiz
Scrollbar6.Hint=Saturación
Scrollbar7.Hint=Brillo
Scrollbar4.Hint=Opacidad
dlgLoadPal.Title=Cargar paleta
dlgSavePal.Title=Guardar paleta

[frmOptions]
frmOptions.Caption=Preferencias
TabSheet1.Caption=Transparencia/grilla
grpTransp.Caption=" Transparencia "
lblSize.Caption=Tamaño de grilla
lblGrid.Caption=Color de grilla
lblColors.Caption=Colores personalizados
grpGrid.Caption=" Grilla "
lblStyle.Caption=Estilo
lblColor.Caption=Color
grpColors.Caption=" Colores "
lblBGColor.Caption=Color de fondo de vista previa
TabSheet3.Caption=Acciones
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Si la paleta está a punto de cambiarse:
grpPaste.Caption=" Pegar "
lblMsgPaste.Caption=Si la imagen pegada es más grande que el lienzo:
TabSheet2.Caption=Opciones
cbDithering.Caption=Aplicar difuminado en imágenes de 1, 4 y 8 bits
cbCompress.Caption=Comprimir imágenes de 256x256 para Windows Vista
TabSheet4.Caption=Asociación
cbSmooth.Caption=Borde suave de pincel
cbAlpha.Caption=Usar filtro en canal alfa
cbRatio.Caption=Mantener ratio de aspecto al importar desde imágenes
cbClipbrd.Caption=Vaciar el portapapeles al salir
cbAssoc.Caption=Asociar archivos .ICO con IcoFX
cbContext.Caption=Agregar IcoFX al menú contextual del explorador de Windows
cbExportAlpha.Caption=Exportar información de transparencia al exportar hacia imagen
cbTransparent.Caption=Preservar la transparencia de la selección
cbDragAndDrop.Caption=La selección puede arrastrarse entre ventanas
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Preferencias
lblHelp.Caption=Cambiar preferencias
cmbSize.Item0=Pequeño
cmbSize.Item1=Mediano
cmbSize.Item2=Grande
cmbGrid.Item0=Personalizado
cmbGrid.Item2=Extra claro
cmbGrid.Item3=Claro
cmbGrid.Item4=Mediano
cmbGrid.Item5=Oscuro
cmbGrid.Item7=Rojo
cmbGrid.Item8=Naranja
cmbGrid.Item9=Verde
cmbGrid.Item10=Azul
cmbGrid.Item11=Púrpura
cmbStyle.Item0=Sólido
cmbStyle.Item1=Líneas de guiones
cmbStyle.Item2=Puntos
cbMacAssoc.Caption=Asociar archivos .ICNS con IcoFX
cmbPalette.Item0=Cambiar la paleta
cmbPalette.Item1=No cambiar la paleta
cmbPalette.Item2=Preguntar por acción
cmbPaste.Item0=Redimensionar la imagen
cmbPaste.Item1=Recortar la imagen (ángulo superior izquierdo)
cmbPaste.Item2=Mostrar diálogo de importación avanzada
cmbPaste.Item3=Preguntar por acción
grpImport.Caption=" Importar "
lblMsgImport.Caption=Si la imagen importada es más grande que el lienzo:
cmbImport.Item0=Redimensionar la imagen
cmbImport.Item1=Recortar la imagen (ángulo superior izquierdo)
cmbImport.Item2=Mostrar diálogo de importación avanzada
cmbImport.Item3=Preguntar por acción
cbAutoZoom.Caption=Realizar zoom automático de las imágenes
cbTips.Caption=Mostrar consejos al iniciar

[frmBrightness]
frmBrightness.Caption=Brillo/contraste
lblBrightness.Caption=Brillo
lblContrast.Caption=Contraste
grpPreview.Caption=" Vista previa "
Image1.Hint=Vista previa
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Brillo/contraste
lblHelp.Caption=Ajustar brillo y contraste

[frmColorBalance]
frmColorBalance.Caption=Balance de color
lblCyan.Caption=Cian
lblMagenta.Caption=Magenta
lblYellow.Caption=Amarillo
lblRed.Caption=Rojo
lblGreen.Caption=Verde
lblBlue.Caption=Azul
grpPreview.Caption=" Vista previa "
Image1.Hint=Vista previa
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Balance de color
lblHelp.Caption=Cambiar el balance de color

[frmHue]
frmHue.Caption=Matiz/saturación
lblHue.Caption=Matiz
lblSaturation.Caption=Saturación
lblBrightnes.Caption=Brillo
grpPreview.Caption=" Vista previa "
Image1.Hint=Vista previa
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Matiz/saturación
lblHelp.Caption=Ajustar matiz, saturación y brillo

[frmFilter]
frmFilter.Caption=Filtro personalizado
lblDiv.Caption=Dividido por:
lblOffset.Caption=Compensación:
lblSample.Caption=Ejemplos
grpPreview.Caption=" Vista previa "
Image1.Hint=Vista previa
btnTest.Caption=Probar
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
btnReset.Caption=Reiniciar
lblCaption.Caption=Filtro personalizado
lblHelp.Caption=Crear filtro personalizado
cmbSample.Item0=Ninguno
cmbSample.Item1=Relieve coloreado
cmbSample.Item2=Relieve claro
cmbSample.Item3=Relieve mediano
cmbSample.Item4=Relieve oscuro
cmbSample.Item5=Desenfocar
cmbSample.Item6=Desenfocar suave
cmbSample.Item7=Desenfocar más
cmbSample.Item8=Desenfocar movimiento
cmbSample.Item9=Enfocar
cmbSample.Item10=Enfocar más
cmbSample.Item11=Enfocar menos
cmbSample.Item12=Enfocar direccional
cmbSample.Item13=Buscar bordes (vertical)
cmbSample.Item14=Buscar bordes (horizontal)
cmbSample.Item15=Mejorar bordes
cmbSample.Item16=Detectar bordes
cmbSample.Item17=Bordes fuertes
cmbSample.Item18=Bordes suaves
cmbSample.Item19=Contorno
cmbSample.Item20=Promedio
cmbSample.Item21=Brillo
cmbSample.Item22=Movimiento
cmbSample.Item23=Patrón
cmbSample.Item24=Pintar oscuro
cmbSample.Item25=Pintar claro
cmbSample.Item26=Sacudir
cmbSample.Item27=Sacudir menos
cmbSample.Item28=Pálido
cmbSample.Item29=Escena

[frmNewImage]
frmNewImage.Caption=Nueva imagen
grpColors.Caption=" Colores "
rb1Bit.Caption=2 colores (1 bit)
rb4Bit.Caption=16 colores (4 bits)
rb8Bit.Caption=256 colores (8 bits)
rb24Bit.Caption=Color verdadero (24 bits)
rb32Bit.Caption=Color verdadero + canal alfa (32 bits)
grpSize.Caption=" Tamaño "
lblHeight.Caption=Altura:
lblWidth.Caption=Anchura:
cbSquare.Caption=Cuadrado
rbCustom.Caption=Personalizado:
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
cbFromImage.Caption=Crear la nueva imagen desde la imagen seleccionada:
lblCaption.Caption=Nueva imagen
lblHelp.Caption=Agregar una nueva imagen a su icono
grpImages.Caption=" Imagen fuente "

[frmProperties]
frmProperties.Caption=Propiedades
grpFile.Caption=" Archivo "
grpImages.Caption=" Imágenes "
btnOK.Caption=Aceptar
lblProperties.Caption=Propiedades

[frmDimension]
frmDimension.Caption=Dimensión
lblWidth.Caption=Anchura:
lblHeight.Caption=Altura:
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Dimensión
lblHelp.Caption=Cambiar dimensión de la imagen
rbCustom.Caption=Personalizado:
cbSquare.Caption=Cuadrado

[frmChangePal]
frmChangePal.Caption=Advertencia
lblMsg.Caption=¡La paleta está a punto de cambiarse!
btnOK.Caption=Aceptar
cbDefault.Caption=Usar esta configuración como predeterminada
rbChange.Caption=Cambiar la paleta (recomendado para imágenes de 8 bit)
rbNotChange.Caption=No cambiar la paleta (recomendado para imágenes de 4 ó 1 bit)

[frmrotate]
frmrotate.Caption=Rotación libre
lblDirection.Caption=Dirección:   
lblAngle.Caption=Ángulo:   
rbRight.Caption=Derecha
rbLeft.Caption=Izquierda
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar
lblCaption.Caption=Rotar
lblHelp.Caption=Rotar la imagen actual
grpPreview.Caption=" Vista previa "
Image1.Hint=Vista previa
lblCenter.Caption=Centro

[frmImageToIco]
frmImageToIco.Caption=Icono de Windows desde imagen
lblMsg.Caption=Incluir los siguientes formatos de imágenes en el icono:
lblXP.Caption=Colores de XP
lbl256.Caption=256 colores
lbl16.Caption=16 colores
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Icono de Windows desde imagen
lblHelp.Caption=Crear icono de Windows desde la imagen actual

[frmImageToMacIco]
frmImageToMacIco.Caption=Icono de Macintosh desde imagen
lblMsg.Caption=Incluir los siguientes formatos de imágenes en el icono:
lblXP.Caption=RGBA
lbl256.Caption=256 colores
lbl16.Caption=16 colores
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Icono de Macintosh desde imagen
lblHelp.Caption=Crear icono de Macintosh desde la imagen actual

[frmText]
frmText.Caption=Texto
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar
grpPreview.Caption=" Vista previa "
grpText.Caption=" Texto "
lblFont.Caption=Fuente
lblSize.Caption=Tamaño
lblText.Caption=Texto
btnBold.Hint=Negrita
btnItalic.Hint=Cursiva
btnUnderLine.Hint=Subrayado
btnStrike.Hint=Tachado
lblCaption.Caption=Texto
lblHelp.Caption=Herramienta de texto en imagen

[frmImageBig]
frmImageBig.Caption=Advertencia
lblMsg.Caption=¡La imagen pegada o importada es más grande que el lienzo!
Button1.Caption=Aceptar
cbDefault.Caption=Usar esta configuración como predeterminada
rbResize.Caption=Redimensionar la imagen
rbCrop.Caption=Recortar la imagen (ángulo superior izquierdo)
rbAdvanced.Caption=Mostrar el diálogo de importación avanzada

[frmExtract]
frmExtract.Caption=Extraer
lblNoIcon.Caption=Ningún icono en el archivo
lblCaption.Caption=Extraer
lblHelp.Caption=Extraer icono desde archivos
btnCancel.Caption=Cancelar
btnExtract.Caption=Extraer

[frmOpacity]
frmOpacity.Caption=Opacidad
lblOpacity.Caption=Opacidad
grpPreview.Caption=" Vista previa "
Image1.Hint=Vista previa
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
lblCaption.Caption=Opacidad
lblHelp.Caption=Aumentar/disminuir la opacidad de la imagen.

[frmShadow]
frmShadow.Caption=Sombra
lblSize.Caption=Tamaño
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
grpPreview.Caption=" Vista previa "
Image1.Hint=Vista previa
lblCaption.Caption=Sombra
lblHelp.Caption=Agregar sombra a su imagen
lblOpacity.Caption=Opacidad
lblColor.Caption=Color
lblPosition.Caption=Posición

[frmFrames]
frmFrames.Caption=Cuadros
lblCaption.Caption=Cuadros
lblHelp.Caption=Seleccione un cuadro a importar
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
cbOverimpose.Caption=Sobreimponer cuadros

[frmFadeout]
frmFadeout.Caption=Desvanecer
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertical
lblFillType.Caption=Tipo de relleno
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
grpPreview.Caption=" Vista previa "
Image1.Hint=Vista previa
lblCaption.Caption=Desvanecer
lblHelp.Caption=Desvanecer su imagen
grpOpacity.Caption=" Porcentaje de opacidad "
lblStart.Caption=Inicio
lblEnd.Caption=Fin

[frmBatch]
frmBatch.Caption=Proceso de lotes
lblCaption.Caption=Proceso de lotes
lblHelp.Caption=Procesar múltiples imágenes/iconos
btnCancel.Caption=Cancelar
btnOK.Caption=Aceptar
grpAction.Caption=" Acción a realizar "
rbIconImage.Caption=Crear iconos desde imágenes
rbImageIcon.Caption=Crear imágenes desde iconos
rbResIcon.Caption=Extraer iconos desde recursos
grpFiles.Caption=" Archivos a procesar "
lblNumber.Caption=Número de archivo
btnAdd.Caption=Agregar...
btnRemove.Caption=Remover
btnClear.Caption=Borrar
grpFormats.Caption=" Formatos de imagen "
lblXP.Caption=Colores de XP
lbl256.Caption=256 colores
lbl16.Caption=16 colores
grpDir.Caption=" Directorio de salida "
lblOutput.Caption=Formato de archivo
btnBrowse.Caption=Examinar...
dlgOpen.Title=Abrir

[frmExplorer]
frmExplorer.Caption=Explorador
actRefresh.Hint=Actualizar
actCaption.Hint=Mostrar/ocultar nombres de archivo
tbSize.Hint=Tamaño de miniatura
actFavorites.Hint=Carpetar favoritas
actAddFavorite.Caption=Agregar carpeta actual a favoritos
actDelFavorite.Caption=Borrar carpeta actual de favoritos
actBatch1.Caption=Convertir por lotes imágenes a iconos
actBatch2.Caption=Convertir por lotes iconos a imágenes
actIconsToLibrary.Caption=Crear librería de iconos desde iconos

[frmTips]
frmTips.Caption=Consejo del día
lblKnow.Caption=Sabía que...
cbStartup.Caption=Mostrar consejos al iniciar
btnPrev.Caption=Anterior
btnNext.Caption=Siguiente
btnClose.Caption=Cerrar

[frmLanguage]
frmLanguage.Caption=Descargar idiomas
lblCaption.Caption=Descargar idiomas
lblHelp.Caption=Descargar archivos de idiomas adicionales
btnClose.Caption=Cerrar

[frmUpdate]
frmUpdate.Caption=Comprobar actualización
lblText.Caption=IcoFX está comprobando actualización...

[frmResourceEditor]
frmIconLibrary.Caption=Editor de recursos
lblCaption.Caption=Editor de recursos
lblHelp.Caption=Agregue, borre, cambie los iconos en sus archivos binarios
btnCancel.Caption=Cerrar
dlgOpen.Title=Abrir recurso
dlgSave.Title=Guardar
dlgAdd.Title=Agregar iconos
actAdd.Caption=Agregar
actAdd.Hint=Agregar icono
actDel.Caption=Borrar
actDel.Hint=Borrar icono
actChange.Caption=Cambiar
actChange.Hint=Cambiar
actProperties.Caption=Propiedades
actProperties.Hint=Propiedades
actNew.Caption=Nuevo
actNew.Hint=Nuevo
actOpen.Caption=Abrir
actOpen.Hint=Abrir
actSave.Caption=Guardar
actSave.Hint=Guardar

[frmResourceProperties]
frmResourceProperties.Caption=Propiedades de recurso
lblLanguage.Caption=Idioma
lblName.Caption=Nombre
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar

[frmImport]
frmImport.Caption=Importación avanzada
lblCaption.Caption=Importación avanzada
lblHelp.Caption=Crear icono desde una imagen
grpSelection.Caption=" Tamaño de selección "
rbFixed.Caption=Fijo
rbCustom.Caption=Personalizado
grpAction.Caption=" Acción "
rbResize.Caption=Redimensionar la imagen
rbCrop.Caption=Recortar la imagen
grpTransparency.Caption=" Transparencia "
rbOriginal.Caption=Como es
rbLeftBottom.Caption=Pixel izquierdo inferior
rbCustomColor.Caption=Color personalizado
grpPreview.Caption=" Vista previa "
btnColorPicker.Hint=Selector de color
btnFit.Hint=Ajustar a la pantalla
btnOriginal.Hint=Tamaño original
btnZoomOut.Hint=Aumentar zoom
btnZoomIn.Hint=Disminuir zoom
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar

[frmSnapshot]
frmSnapshot.Caption=Instantánea
lblCaption.Caption=Instantánea
lblHelp.Caption=Crear una instantánea de su(s) icono(s)
dlgSave.Title=Guardar instantánea
grpType.Caption=" Tipo de instantánea "
grpFormats.Caption=" Formatos "
grpBackground.Caption=" Fondo "
grpText.Caption=" Texto "
grpWatermark.Caption=" Marca de agua "
rbSelected.Caption=Icono seleccionado
rbAll.Caption=Todos los iconos
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Color
rbTransparent.Caption=Tabla de comprobación
cbText.Caption=Mostrar texto
cbWatermark.Caption=Mostrar marca de agua
btnSave.Caption=Guardar
btnClose.Caption=Cerrar

[MSG]
msgFileNotFound=¡El archivo %s1 no existe!
msgAlreadyOpen=¡El archivo ya está abierto!
msgMaxWindows=¡Demasiadas ventanas abiertas!
msgAlredyExists=¡%s1 ya existe! ¿Sobreescribir?
msgDeleteImg=¿Borrar la imagen actual? (¡Esto no se puede deshacer!)
msgDeleteLast=¡No se puede borrar la última imagen!
msgNot32Bit=Este no es un archivo de 32 bits. ¡Sólo las imágenes de 32x32 se extraerán y la transparencia se perderá!
msgNotSelected=¡Ninguna imagen seleccionada!
msgInvalidType=¡Tipo de archivo inválido!
msgSave=¿Guardar cambios a %s1 ?
msgNoBlack=La paleta no incluye el color negro.
msgBigImg=Imagen ignorada: demasiado grande: (%i1x%i2)
msgNotSupported=¡Las imágenes de %i1 bits no están soportadas!
msgInvalidFormat=¡Formato de archivo de imagen inválido!
msgBadExt=Extensión de archivo desconocida: %s1
msgInvalidPal=¡Archivo de paleta inválido!
msgFewColors=Esta paleta contenía sólo %i1 colores.
msgManyColors=%i1 colores leídos, el resto de la paleta se ignoró.
msgNotUnique=¡Ya hay una imagen con este formato en el icono!
msgNotBMP=¡Archivo bmp inválido!
msgNotJPG=¡Archivo jpg inválido!
msgNotPNG=¡Archivo png inválido!
msgNotGIF=¡Archivo gif inválido!
msgUnknown=¡Tipo de archivo desconocido!
msglblName=Nombre: %s1 
msglblLocation=Ubicación: %s1
msglblSize=Tamaño: %i1 bytes
msglblImageNo=Número de imagen: %i1
msglblType=Tipo de datos: %i1 bits
msglblDim=Dimensión: %i1 x %i2
msg2Col=2 colores
msg16Col=16 colores
msg256Col=256 colores
msgTrueCol=Color verdadero
msgTrauColAlpha=Color verdadero + alfa
msgLastEffect=Último efecto (%s1)
msgUntitled=Sin título
msgReadObject=Leyendo objeto %i1 desde %i2
msgObject=%i1 objetos
msgSelectedObject=%i1 objetos seleccionados
msgFrame=Cuadro %i1
msgIcon=Icono %i1
msgSearch=Buscando archivos de imágenes... Presione Esc para detener
msgWarning="Advertencia: "
msgSuccess="Éxito: "
msgError="Error: "
msgProcessing="- Procesando: "
msgSuccessReason=Archivo creado con éxito
msgErrorOpen=No se puede abrir el archivo
msgErrorSave=No se puede guardar el archivo
msgNoIcon=El archivo no contiene iconos
msgDirSelect=Seleccione un directorio
msgOK=Aceptar
msgStop=Detener
msgClose=Cerrar
msgCancelled=¡Operación cancelada por usuario!
msgComplete=¡Operación completada!
msgNoSelection=¡El icono debe contener al menos un formato de imagen!
msgRed=R
msgGreen=V
msgBlue=A
msgHue=M
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacidad
msgHeight=Al
msgWidth=An
msgIco=Icono de Windows
msgBmp=Mapa de bits
msgJpg=Imagen Jpg
msgPng=Gráfico de red portátil
msgGif=Formato de intercambio de gráficos
msgCur=Cursor de Windows
msgExe=Ejecutable
msgIcl=Librería de iconos
msgOcx=Archivos OCX
msgDll=Librería de enlace dinámico
msgAll=Todos los archivos
msgAllFormats=Todos los formatos
msgBinary=Binario de Windows
msgImages=Imágenes
msgTip1=Puede enviar una selección al fondo usando la tecla Fin, y traerla al primer plano usando la tecla Inicio.
msgTip2=Puede arrastrar selecciones entre ventanas si la opción "Preferencias/Opciones/La selección puede arrastrarse entre ventanas" está marcada.
msgTip3=Puede cambiar la anchura de línea usando las teclas 1, 2, 3, 4, 5, 6, 7.
msgTip4=Si mantiene presionada la tecla Mayús mientras dibuja un rectángulo obtendrá un cuadrado.
msgTip5=Si mantiene presionada la tecla Mayús mientras dibuja una elipse obtendrá un círculo.
msgTip6=Puede importar una imagen directamente dentro del icono usando el ítem de menú "Icono/Importar imagen..."
msgTip7=Puede cambiar el icono de un archivo exe usando el editor de recursos incorporado de IcoFX. Para iniciar el editor de recursos use el ítem de menú "Herramientas/Editor de recursos...".
msgTip8=Puede crear librerías de iconos de 32 bits (archivos icl) usando el editor de recursos incorporado de IcoFX. Para iniciar el editor de recursos use el ítem de menú "Herramientas/Editor de recursos...".
msgTip9=Puede convertir iconos de Macintosh a iconos de Windows y viceversa abriéndolos y usando el ítem de menú "Archivo/Guardar como...". Aquí puede seleccionar el formato de salida deseado.
msgTip10=Usando el proceso de lotes (Herramientas/Proceso de lotes...) puede convertir más iconos de Macintosh a iconos de Windows y viceversa.
msgTip11=Para agregar a su icono de Windows todos los tipos de imágenes necesarios puede usar el ítem de menú "Icono/Crear icono de Windows desde imagen...".
msgTip12=Para agregar a su icono de Macintosh todos los tipos de imágenes necesarios puede usar el ítem de menú "Icono/Crear icono de Macintosh desde imagen...".
msgTip13=Puede capturar una parte de su escritorio y crearle un icono usando el ítem de menú "Archivo/Capturar...".
msgTip14=Puede extraer iconos desde archivos exe y dll usando el ítem de menú "Archivo/Extraer...".
msgTip15=Puede extraer iconos desde archivos de recurso de Macintosh usando el ítem de menú "Archivo/Extraer...".
msgTip16=Puede crear iconos de sus imágenes favoritas usando el ítem de menú "Archivo/Importar imagen...".
msgTip17=Puede cambiar el color de fondo de la ventana de vista previa haciendo doble clic en él y seleccionando el color deseado.
msgTip18=Puede guardar el icono como imagen BMP, PNG, JPG o GIF usando el ítem de menú "Archivo/Exportar imagen...".
msgTip19=Puede usar las imágenes ubicadas en la carpeta "Objects" del directorio de instalación de IcoFX para mejorar sus iconos.
msgTip20=Usando el ítem de menú "Efecto/Filtro personalizado..." puede crear efectos personalizados y aplicarlos a su icono.
msgTip21=Si mantiene presionada la tecla Alt al crear una selección, entonces la selección no se saldrá de la imagen.
msgTip22=Puede arrastrar una imagen desde la ventana del explorador directamente sobre el lienzo y la imagen se convertirá en selección.
msgTip23=Puede arrastrar imágenes desde la ventana del explorador al área de trabajo de IcoFX y las imágenes se convertirán en iconos.
msgTip24=Si selecciona múltiples imágenes/icono en la ventana del explorador haciendo clic con el botón secundario del mouse aparecerá un menú emergente donde podrá abrir el diálogo de proceso de lotes o editor de recursos para aquellos archivos.
msgTip25=Puede copiar fácilmente una imagen desde un icono hacia otro icono simplemente arrastrando la imagen desde la barra lateral del icono hacia la barra lateral de otro icono
msgTip26=Si mantiene presionada la tecla Mayús al usar la herramienta de selector de color, su herramienta anterior no se seleccionará automáticamente.
msgTip27=En la ventana de importación avanzada, si mantiene presionada la tecla Ctrl mientras arrastra la imagen se arrastrará, no la selección.
msgTip28=Puede soportar IcoFX haciendo una donación usando el ítem de menú “Ayuda/Hacer una donación”.
msgNotICO=¡Archivo de icono o cursor inválido!
msgPal=Archivo de paleta de Microsoft
msgAct=Tabla de colores de Adobe
msgAllPal=Todos los archivos de paleta soportados
msgCapWarning=Advertencia
msgCapError=Error
msgCapInformation=Información
msgCapConfirmation=Confirmación
msgCapCustom=Personalizado
msgDownloadError=¡Error al descargar el archivo de idioma!
msgDownloadSuccess=Descarga existosa. ¿Cambiar el idioma a %s1 ?
msgVersionNO=No hay ninguna actualización disponible.
msgVersionYES=Una actualización de IcoFX está disponible: IcoFX %s1. ¿Descargar?
msgVersionError=Falla al comprobar versión. - Tiempo excedido.
msgEntryLimit=Demasiadas entradas en el icono.
msgUnknownImage=Las siguientes imágenes desconocidas se encontraron dentro del icono: %s1. ¡Si guarda el icono estas imágenes se perderán!
msgNotResFork=Recurso inválido.
msgNotAppleSingle=Archivo de AppleSingle o AppleDouble inválido.
msgNotMacBinary=Archivo de MacBinary inválido.
msgNoImage=Imagen inválida dentro del icono.
msgNotIcns=¡Icono de Macintosh inválido!
msgIcns=Icono de Macintosh
msgAllIcons=Todos los iconos soportados
msgMacBinary=Binario de Macintosh
msgBin=Archivos de MacBin
msgApple=Archivos de AppleSingle o AppleDouble
msgRes=Recursos de Macintosh
msgDelImg=El icono contiene imágenes que no son compatibles con el formato de icono de Macintosh. ¡Estas imágenes se borrarán! ¿Continuar?
msgNoImg=¡Este icono no contiene ninguna imagen!
msgDelFavorite=La carpeta "%s1" no existe. ¿Removerla de favoritos?
msgNeutral=Idioma neutro
msgResNameExists=El nombre de recurso y par de idioma ya existe
msgSaveSuccess=Archivo guardado con éxito
msgSnapshotError=Error al crear instantánea. Intente cerrar algunas ventanas.
msgTranslation=Traducción del archivo de idioma
msgErrorSaveRes=No se puede guardar el archivo. Asegúrese que no sea de sólo lectura o comprimido.
msgJpg2000=Imagen de Jpeg2000
msgNotJpg2000=¡Imagen de jpeg2000 inválida!
msgAni=Archivo de cursor animado
msgNotAni=¡Archivo de cursor animado inválido!
msgNoUpdate=Ya tiene la última versión del archivo de idioma.

