[General]
Version=2
IcoFXVersion=1.6
Author= Raivo Rubin    E-mail: ralf2@hot.ee
WebAddress=        
Comment=Estonian language file for IcoFX

[frmMain]
actnTools.Caption=Tööriistad
actnExit.Caption=Välju
actnAbout.Caption=Andmed..
actnPreview.Caption=Eelvaade
actnColors.Caption=Värvid
actnNew.Caption=Uus
actnOpen.Caption=Ava..
actnSave.Caption=Salvesta
actnUndo.Caption=Võta tagasi
actnRedo.Caption=Tee uuesti
actnCut.Caption=Lõika
actnCopy.Caption=Kopeeri
actnPaste.Caption=Kleebi
acttoolbar.Caption=Tööriistariba
actnStatusbar.Caption=Tegumiriba
actnGrid.Caption=Ruudustik
actnGrid.Hint=Näita/Peida Ruudustik
actSideBar.Hint=Näita/Peida Külgriba
actSideBar.Caption=Külgriba
actnWindowToolbar.Caption=Paikne Tööriistariba
actnBrightness.Caption=Kirkus/Kontrast...
ActnHue.Caption=Värvitoon/Küllastus...
actnColor.Caption=Värvitasakaal..
actPreferences.Caption=Seaded...
actnSaveAs.Caption=Salvesta nimega...
actnGrayscale.Caption=Hallskaala
actnInvert.Caption=Pahupidi värv
actnRed.Caption=Punane
actnGreen.Caption=Roheline
actnBlue.Caption=Sinine
actnYellow.Caption=Kollane
actnCyan.Caption=Tsüaan
actnMagenta.Caption=Fuksia
actnRedGreen.Caption=Punaroheline segu
actnRedBlue.Caption=Punasinine segu
actnBreenBlue.Caption=Siniroheline segu
actEmbossColor.Caption=Reljeef Värv
actEmbossLight.Caption=Reljeef Hele
actEmboss.Caption=Reljeef Normaal
actEmbossDark.Caption=Reljeef Tume
actAverage.Caption=Keskmine
actBlurNormal.Caption=Hägu Normaal
actBlurSoft.Caption=Hägu Pehme
actBlurMore.Caption=Hägu Kõva
actBlurMotion.Caption=Hägu Liikuv
actEdgesVert.Caption=Leia servad (Vertikaal)
actEdgesHoriz.Caption=Leia servad (Horisontaal)
actEnhanceEdges.Caption=Lisa servad
actEdgeDetect.Caption=Leia servad
actEdgeStrong.Caption=Kõvad servad 
actEdgeWeak.Caption=Pehmed servad
actContour.Caption=Kontuur
actSharpen.Caption=Teravda
actSharpenLess.Caption=Lahja teravus
actSharpenMore.Caption=Keskmine teravus
actSharpenDir.Caption=Suurim teravus
actGlow.Caption=Sile
actWaggle.Caption=Värin
actPattern.Caption=Muster
actPaintDark.Caption=Joonistu (Tume)
actPaintBright.Caption=Joonistu(Hele)
actShake.Caption=Värin
actShakeLess.Caption=Värin (Vähem)
actPale.Caption=Kahvatu
actScene.Caption=Kuliss
actCustom.Caption=Omad valikud...
actnFlipHoriz.Caption=Pööra ümber (Horisontaal)
actnFlipVert.Caption=Pööra ümber (Vertikaal)
actnRotateLeft.Caption=Pööra Vasakule 90°
actnRotateRight.Caption=Pööra Paremale 90°
actnRotate.Caption=Pööra180°
actnLeft.Caption=Vasem
actnRight.Caption=Parem
actnUp.Caption=Üles
actnDown.Caption=Alla
actnProp.Caption=Omadused...
actnDim.Caption=Kuvasuhe...
actn32bit.Caption=True Colors + Alfa (32 bitti)
actn24bit.Caption=True Colors (24 bitti)
actn8bit.Caption=Optimaal 256 Värvi (8 bitti)
actn4bit.Caption=Optimaal 16 Värvi (4 bitti)
actn1bit.Caption=Optimaal 2 Värvi (1 bitt)
actnnewimage.Caption=Uus Kuva
actndelimage.Caption=Eemalda Kuva
actRotateFree.Caption=Vaba Pööre...
actnImagetoIco.Caption=Loo Windows Ikoon Kuvast...
actnImagetoMacIco.Caption=Loo Macintosh Ikoon Kuvast...
actnDel.Caption=Kustuta
actnImportBMP.Caption=Kuva import...
actnCapture.Caption=Hõiva kuva...
actnnext.Caption=Järgmine kuva
actnPrev.Caption=Eelmine kuva
actnExtract.Caption=Eralda...
actFilterOnAlpha.Caption=Käivita Alpha filtriga
actexport.Caption=Kuva eksport...
actSmooth.Caption=Serva Pehmendus
actTransSel.Caption=Läbipaistvuse Valik
actHomepage.Caption=IcoFX Koduleht
actHelp.Caption=IcoFX Abi
actOpacity.Caption=Kaetus...
actShadow.Caption=Varjustus
actLast.Caption=Viimane effekt (tühi)
actAdvancedShadow.Caption=Varjustus...
actClear.Caption=Tühjenda list
actTile.Caption=Paani
actTileHoriz.Caption=Paani Horisontaalselt
actTileVert.Caption=Paani Vertikaalselt
actCascade.Caption=Järjestikku
actClose.Caption=Sulge
actCloseAll.Caption=Sulge kõik
actFadeout.Caption=Kustuvalt...
actBatch.Caption=Erimenetlus...
actDropSelection.Caption=Võrdlusvalik
actSelectAll.Caption=Vali kõik
actBringToFront.Caption=Aseta kuva ette
actSendToBack.Caption=Aseta kuva taha
actFitToScreen.Caption=Sobita ekraanile
actOriginalSize.Caption=Algne Suurus
actExplorer.Caption=Explorer
PreviewButton.Hint=Eelvaade
actImportImage.Caption=Too Kuva...
actMoreLanguages.Caption=Laadi keel...
dlgSaveIcon.Title=Salvesta nimega
dlgOpenIcon.Title=Ava
dlgOpenImage.Title=Ava kuva
dlgExtractIcon.Title=Eralda ikoon
dlgSaveImage.Title=Salvesta kuva
actUpdate.Caption=Uuri uuendusi...
actResEditor.Caption=Ressursi Toimeti...
actnWin4bit.Caption=16 Värvi (4 bitti)
actnWin1bit.Caption=2 Värvi (1 bitt)
actSnapshot.Caption=Pildista...
actDonate.Caption=Tee annetus (PayPal)
actTutorials.Caption=Kasutusjuhend
actForum.Caption=Foorum
actToolNew.Hint=Uus
actToolOpen.Hint=Ava
actToolSave.Hint=Salvesta
actToolUndo.Hint=Võta tagasi
actToolRedo.Hint=Tee uuesti
actToolCut.Hint=Lõika
actToolCopy.Hint=Kopeeri
actToolPaste.Hint=Kleebi
actToolWin.Hint=Loo Windows ikoon kuvast
actToolMac.Hint=Loo Macintosh ikoon kuvast
actToolFilter.Hint=Käivita Alpha Kanali Filter (A)
actToolAntialias.Hint=Servapehmendus (/)
actToolTrans.Hint=Säilita läbipaistvus valitust (Sammhaaval)
actToolAuto.Hint=Suurenda kuva automaatselt
actTips.Caption=Päeva vihje

[Menu]
4-0.Menu=Fail
5-12.Menu=Viimased failid
6-1.Menu=Toimeta
7-2.Menu=Vaade
8-3.Menu=Effekt
9-2.Menu=Värv
10-3.Menu=Reljeef
11-4.Menu=Hägusus
12-5.Menu=Teravus
13-6.Menu=Servad
14-4.Menu=Kuva
15-8.Menu=Pööra/Pööra ümber
16-10.Menu=Andme Tüüp
17-5.Menu=Ikoon
18-6.Menu=Seaded
19-2.Menu=Keeled
20-7.Menu=Tööriistad
21-8.Menu=Aken
22-9.Menu=Abi

[frmCanvas]
cmbImages.Hint=Kuvad
cmbZoom.Hint=Zoom
actNewImage.Hint=Lisa uus kuva
actDelImage.Hint=Eemalda praegune kuva
actZoomOut.Hint=Zoom välja
actZoomIn.Hint=Zoom sisse
actSideBar.Hint=Näita/Peida Külgriba
actGrid.Hint=Näita/Peida Ruudustik
actImportImage.Hint=Too uus kuva ikooniks

[frmPreview]
frmPreview.Caption=Eelvaade
Image1.Hint=Eelvaade
imgQuickColor.Hint=Kiirvärvid


[frmTools]
frmTools.Caption=Tööriist
btnSelection.Hint=Valik (S)
btnCrop.Hint=Kärbi (C)
btnText.Hint=Tekst (T)
btnErase.Hint=Kustukumm (E)
btnFill.Hint=Vala värv (F)
btnSpray.Hint=Pihusti (R)
btnBrush.Hint=Pintsel (B)
btnPencil.Hint=Pliiats (P)
btnLine.Hint=Joon (L)
btnRect.Hint=Ristkülik (X)
btnRoundRect.Hint=Ümarnurkne ristkülik (Y)
btnEllipse.Hint=Ellips (Z)
btnFlipVert.Hint=Pööra vertikaali
btnFlipHoriz.Hint=Pööra horisontaali
btnRotateLeft.Hint=Pööra vasakule 90
btnRotateRight.Hint=Pööra paremale 90
btnRight.Hint=Vasem
btnUp.Hint=Üla
btnDown.Hint=Ala
btnLeft.Hint=Parem
btnPick.Hint=Pipett (I)
btnZoom.Hint=Suurendus (M)
btnOpac.Hint=Läbipaistvus (O)
btnGradient.Hint=Gradient (G)
btnBrighten.Hint=Kirgasta/Tumenda ([)
btnBlur.Hint=Hägusta/Teravda (])

[frmAbout]
frmAbout.Caption=Programmist
lblMem.Caption=Windowsi kasutuses olev füüsilne mälu:
lblCaption.Caption=Andmed
lblHelp.Caption= Info programmist IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Programmist
TabSheet2.Caption=Toimetus
TabSheet3.Caption=Kasutuslitsents
TabSheet4.Caption=Arenguajalugu
TabSheet5.Caption=Kiirklahvid


[frmColors]
frmColors.Caption=Värvid
Image4.Hint=Taustavärv
Image2.Hint=Läbipaistvus
btnRGB.Hint=RGB
Image3.Hint=Esivärv
btnResetColor.Hint=Taasta värvid
btnTwistColor.Hint=Vaheta värvid
btnHSB.Hint=HSB
Image5.Hint=Lemmikvärvid
btnLoadPal.Hint=Laadi värvipalett
btnSavePal.Hint=Salvesta värvipalett
Scrollbar1.Hint=Punane
ScrollBar2.Hint=Roheline
Scrollbar3.Hint=Sinine
Scrollbar5.Hint=Värvitoon
Scrollbar6.Hint=Küllastus
Scrollbar7.Hint=Kirkus
Scrollbar4.Hint=Läbipaistvus
dlgLoadPal.Title=Laadi värvipalett
dlgSavePal.Title=Salvesta värvipalett

[frmOptions]
frmOptions.Caption=Seaded
TabSheet1.Caption=Läbipaistvus/Ruudustik
grpTransp.Caption=" Läbipaistvus "
lblSize.Caption=Ruudustiku suurus
lblGrid.Caption=Ruudustiku värv
lblColors.Caption=Vali värvid
grpGrid.Caption=" Ruudustik "
lblStyle.Caption=Stiil
lblColor.Caption=Värv
grpColors.Caption=" Värvid "
lblBGColor.Caption=Eelvaate taustavärv
TabSheet3.Caption=Toimingud
grpPalette.Caption=" Värvipalett "
lblMsgPal.Caption=Kui värvipaleti  andmeid on muudetud:
grpPaste.Caption=" Kleebi "
lblMsgPaste.Caption=Kui liidetav kuva on suurem kui lõuend:
TabSheet2.Caption=Seaded
cbDithering.Caption=Käivita tihendus 1, 4 ja 8 bitistes kuvades
cbCompress.Caption=Tihenda 256x256 suurused kuvad Windows Vistas
TabSheet4.Caption=Liidetud
cbSmooth.Caption=Pehmenda servad pintsliga
cbAlpha.Caption=Käivita Alfa kanali filtrid
cbRatio.Caption=Säilita aknasuhe, kui tood kuva
cbClipbrd.Caption=Tühjenda lõikelaud, kui väljud programmist
cbAssoc.Caption=Liida.ICO failid IcoFX programmi
cbContext.Caption=Lisa IcoFX Windowsi käivituse valikusse (startup)
cbExportAlpha.Caption=Vii ka läbipaistvuse informatsioon, kui ekspordid kuva
cbTransparent.Caption=Säilita läbipaistvus valikus
cbDragAndDrop.Caption=Valikut võib lohistada Windowsist IcoFX:i
btnCancel.Caption=Loobu
btnOK.Caption=OK
lblCaption.Caption=Seaded
lblHelp.Caption=Muuda muuda programmi seadeid
cmbSize.Item0=Väike
cmbSize.Item1=Keskmine
cmbSize.Item2=Suur
cmbGrid.Item0=Vali
cmbGrid.Item2=Eriti hele
cmbGrid.Item3=Hele
cmbGrid.Item4=Keskmine
cmbGrid.Item5=Tume
cmbGrid.Item7=Punane
cmbGrid.Item8=Oranþ
cmbGrid.Item9Roheline
cmbGrid.Item10=Sinine
cmbGrid.Item11=Purpur
cmbStyle.Item0=Pidev
cmbStyle.Item1=Katkendlik
cmbStyle.Item2=Punktiir
cbMacAssoc.Caption=Liida .ICNS failid IcoFX :ga
cmbPalette.Item0=Muuda värvipaletti
cmbPalette.Item1=Ära muuda värvipaletti
cmbPalette.Item2=Küsi mida teha
cmbPaste.Item0=Muuda kuva suurust
cmbPaste.Item1=Kärbi kuva (vasak ülanurk)
cmbPaste.Item2=Näita laiemat impordivalikut
cmbPaste.Item3=Küsi mida teha
grpImport.Caption=" Import "
lblMsgImport.Caption=Kui liidetav kuva on suurem kui lõuend:
cmbImport.Item0=Muuda kuva suurust
cmbImport.Item1=Kärbi kuva (vasak ülanurk)
cmbImport.Item2=Näita laiemat impordivalikut
cmbImport.Item3=Küsi mida teha
cbAutoZoom.Caption=Suurenda kuva automaatselt
cbTips.Caption=Näita päeva vihjet käivitusel

[frmBrightness]
frmBrightness.Caption=Kirkus/Kontrast
lblBrightness.Caption=Kirkus
lblContrast.Caption=Kontrast
grpPreview.Caption=" Eelvaade "
Image1.Hint= Eelvaade
btnCancel.Caption=Loobu
btnOK.Caption=OK
lblCaption.Caption=Kirkus/Kontrast
lblHelp.Caption=Säti kirkust ja kontrasti

[frmColorBalance]
frmColorBalance.Caption=Värvitasakaal
lblCyan.Caption=Tsüaan
lblMagenta.Caption=Fuksia
lblYellow.Caption=Kollane
lblRed.Caption=Punane
lblGreen.Caption=Roheline
lblBlue.Caption=Sinine
grpPreview.Caption=" Eelvaade "
Image1.Hint=Eelvaade
btnCancel.Caption=Loobu
btnOK.Caption=OK
lblCaption.Caption=Värvitasakaal
lblHelp.Caption=Muuda värvitasakaalu

[frmHue]
frmHue.Caption=Värvitoon/Küllastus
lblHue.Caption=Värvitoon
lblSaturation.Caption=Küllastus
lblBrightnes.Caption=Heledus
grpPreview.Caption=" Eelvaade "
Image1.Hint=Eelvaade
btnCancel.Caption=Loobu
btnOK.Caption=OK
lblCaption.Caption=Värvitoon/Küllastus
lblHelp.Caption=Sea värvitooni, küllastust ja heledust

[frmFilter]
frmFilter.Caption=Omad filtrid
lblDiv.Caption=Jaotus:
lblOffset.Caption=Kompenseeri:
lblSample.Caption=Valmis mudelid:
grpPreview.Caption="Eelvaade"
Image1.Hint=Eelvaade
btnTest.Caption=Test
btnCancel.Caption=Loobu
btnOK.Caption=OK
btnReset.Caption=Taasta
lblCaption.Caption=Muudetud filtrid
lblHelp.Caption=Muuda ikoone omal valikul
cmbSample.Item0=Ei midagi
cmbSample.Item1=Reljeefne värv
cmbSample.Item2=Reljeefne hele
cmbSample.Item3=Reljeefne normaal
cmbSample.Item4=Reljeefne tume
cmbSample.Item5=Hägu normaal
cmbSample.Item6=Hägu pehme
cmbSample.Item7=Hägu kõva
cmbSample.Item8=Hägu liikuv
cmbSample.Item9=Teravus normaal
cmbSample.Item10=Teravus keskmine
cmbSample.Item11=Teravus lahja
cmbSample.Item12=Teravus suurim
cmbSample.Item13=Leia servad (Vertikaal)
cmbSample.Item14=Leia servad (Horisontaal)
cmbSample.Item15=Laienda servad
cmbSample.Item16=Leia tühjad servad
cmbSample.Item17=Kõvad servad
cmbSample.Item18=Pehmed servad
cmbSample.Item19=Kontuur
cmbSample.Item20=Keskmine
cmbSample.Item21=Sile
cmbSample.Item22=Krobe
cmbSample.Item23=Muster
cmbSample.Item24=Joonistu (Tume)
cmbSample.Item25=Joonistu (Hele)
cmbSample.Item26=Värin
cmbSample.Item27=Värin (Vähem)
cmbSample.Item28=Kahvatu
cmbSample.Item29=Kuliss

[frmNewImage]
frmNewImage.Caption=Uus kuva
grpColors.Caption=" Värvid "
rb1Bit.Caption=2 Värvi (1 bitt)
rb4Bit.Caption=16 Värvi (4 bitti)
rb8Bit.Caption=256 Värvi (8 bitti)
rb24Bit.Caption=True Color (24 bitti)
rb32Bit.Caption=True Color + Alfa kanal (32 bitti)
grpSize.Caption=" Suurus "
lblHeight.Caption=Kõrgus:
lblWidth.Caption=Laius:
cbSquare.Caption=Ruut
rbCustom.Caption=Muudetud:
btnCancel.Caption=Loobu
btnOK.Caption=OK
cbFromImage.Caption=Loo uus kuva valitud kuvast:
lblCaption.Caption=Uus kuva
lblHelp.Caption=Lisa uus kuva ikooniks
grpImages.Caption=" Algne kuva "

[frmProperties]
frmProperties.Caption=Omadused
grpFile.Caption=" Fail "
grpImages.Caption=" Kuvad "
btnOK.Caption=OK
lblProperties.Caption=Kuva omadused

[frmDimension]
frmDimension.Caption=Mõõdud
lblWidth.Caption=Laius:
lblHeight.Caption=Kõrgus:
btnCancel.Caption=Loobu
btnOK.Caption=OK
lblCaption.Caption=Mõõdud
lblHelp.Caption=Sea kuva mõõdud
rbCustom.Caption=Muudetud:
cbSquare.Caption=Ruut

[frmChangePal]
frmChangePal.Caption=Hoiatus
lblMsg.Caption=Värvipaletti on muudetud !
btnOK.Caption=OK
cbDefault.Caption=Käivita see säte algsena
rbChange.Caption=Muuda värvipaletti (soovitav 8 bitisile kuvale)
rbNotChange.Caption=Ära muuda värvipaletti (soovitav 4 või 1 bitisile kuvale)

[frmrotate]
frmrotate.Caption=Vaba pööre
lblDirection.Caption=Suund:   
lblAngle.Caption=Nurk:   
rbRight.Caption=Parem
rbLeft.Caption=Vasak
btnOK.Caption=OK
btnCancel.Caption=Loobu
lblCaption.Caption=Pööra
lblHelp.Caption=Pööra praegust kuva
grpPreview.Caption=" Eelvaade "
Image1.Hint=Eelvaade
lblCenter.Caption=Keskpunkt

[frmImageToIco]
frmImageToIco.Caption=Windows ikoon kuvast
lblMsg.Caption=Sisaldab järgmisi kuvaformaate ikooniks:
lblXP.Caption=XP Värvid
lbl256.Caption=256 Värvi
lbl16.Caption=16 Värvi
btnCancel.Caption=Loobu
btnOK.Caption=OK
lblCaption.Caption=Windows ikoon kuvast
lblHelp.Caption=Loo Windows ikoon või ikoon valitud kuvast.

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh ikoon kuvast
lblMsg.Caption=Sisaldab järgmisi kuva formaate ikoonis:
lblXP.Caption=RGBA
lbl256.Caption=256 Värvi
lbl16.Caption=16 Värvi
btnCancel.Caption=Loobu
btnOK.Caption=OK
lblCaption.Caption=Macintosh ikoon kuvast
lblHelp.Caption=Macintosh ikoon praegusest  kuvast.

[frmText]
frmText.Caption=Tekst
btnOK.Caption=OK
btnCancel.Caption=Loobu
grpPreview.Caption=" Eelvaade "
grpText.Caption=" Tekst "
lblFont.Caption=Font
lblSize.Caption=Suurus
lblText.Caption=Tekst
btnBold.Hint=Paks
btnItalic.Hint=Kursiiv
btnUnderLine.Hint=Alakriips
btnStrike.Hint=Läbikriips
lblCaption.Caption=Tekst
lblHelp.Caption=Teksti värvipintsel

[frmImageBig]
frmImageBig.Caption=Hoiatus
lblMsg.Caption=Liidetud või toodud kuva on suurem kui lõuend!
Button1.Caption=OK
cbDefault.Caption=Käivita säte algsena
rbResize.Caption=Muuda kuva suurust
rbCrop.Caption=Kärbi kuva (vasak ülanurk)
rbAdvanced.Caption=Näita laiemat valikut

[frmExtract]
frmExtract.Caption=Eralda ikoon
lblNoIcon.Caption=Nendes failides puudub kuva
lblCaption.Caption=Eralda ikoon
lblHelp.Caption=Eralda ikoon valitud  failidest
btnCancel.Caption=Loobu
btnExtract.Caption=Eralda

[frmOpacity]
frmOpacity.Caption=Kaetus
lblOpacity.Caption=Kaetus
grpPreview.Caption=" Eelvaade "
Image1.Hint=Eelvaade
btnCancel.Caption=Loobu
btnOK.Caption=OK
lblCaption.Caption=Kaetus
lblHelp.Caption=Suurenda / Vähenda kuva kaetust

[frmShadow]
frmShadow.Caption=Varjustus
lblSize.Caption=Suurus
btnCancel.Caption=Loobu
btnOK.Caption=OK
grpPreview.Caption=" Eelvaade "
Image1.Hint=Eelvaade
lblCaption.Caption=Varjustus
lblHelp.Caption=Lisa varjustus valitud kuvale
lblOpacity.Caption=Kaetus
lblColor.Caption=Värv
lblPosition.Caption=Koht

[frmFrames]
frmFrames.Caption=Raamid
lblCaption.Caption=Raamid
lblHelp.Caption=Vali raamid (import)
btnCancel.Caption=Loobu
btnOK.Caption=OK
cbOverimpose.Caption=Rakendu servadele

[frmFadeout]
frmFadeout.Caption=Kustumine
btnHoriz.Hint=Horisontaal
btnVert.Hint=Vertikaal
lblFillType.Caption=Täida kirjamärk
btnCancel.Caption=Loobu
btnOK.Caption=OK
grpPreview.Caption=" Eelvaade"
Image1.Hint= Eelvaade
lblCaption.Caption=Kustumine
lblHelp.Caption=Lisa/Eemalda kustuv kuva
grpOpacity.Caption=" Kaetuse protsent "
lblStart.Caption=Alusta
lblEnd.Caption=Lõpeta

[frmBatch]
frmBatch.Caption=Erimenetlus
lblCaption.Caption=Erimenetlus
lblHelp.Caption=Käsitle korraga mitut kuva/ikooni
btnCancel.Caption=Eelvaade
btnOK.Caption=OK
grpAction.Caption=" Tehtav toiming "
rbIconImage.Caption=Loo ikoon kuvast
rbImageIcon.Caption=Loo kuva ikoonist
rbResIcon.Caption=Eralda ikoonid ressursist
grpFiles.Caption=" Käsitletavad failid "
lblNumber.Caption=Faili number
btnAdd.Caption=Lisa...
btnRemove.Caption=Eemalda
btnClear.Caption=Tühjenda
grpFormats.Caption=" Kuva formaadid "
lblXP.Caption=XP Värvid
lbl256.Caption=256 Värvi
lbl16.Caption=16 Värvi
grpDir.Caption=" Väljundi asukoht "
lblOutput.Caption=Failiformaat
btnBrowse.Caption=Sirvi...
dlgOpen.Title=Ava

[frmExplorer]
frmExplorer.Caption=Uuri
actRefresh.Hint=Värskenda
actCaption.Hint=Näita/Peida failinimi
tbSize.Hint=Pisipildi suurus
actFavorites.Hint=Lemmikkaustad
actAddFavorite.Caption=Lisa praegune kaust lemmikutesse
actDelFavorite.Caption=Eemalda  praegune kaust lemmikutest
actBatch1.Caption=Muuda oma kuva ikooniks
actBatch2.Caption=Muuda oma ikoon kuvaks
actIconsToLibrary.Caption=Loo ikoon ikoonikogust

[frmTips]
frmTips.Caption=Päeva vihje 
lblKnow.Caption=Kas tead...
cbStartup.Caption=Näita päeva vihjet käivitusel
btnPrev.Caption=Eelmine
btnNext.Caption=Järgmine
btnClose.Caption=Sulge

[frmLanguage]
frmLanguage.Caption=Laadi keel
lblCaption.Caption=Laadi keel
lblHelp.Caption=Laadi / lisa keelt
btnClose.Caption=Sulge

[frmUpdate]
frmUpdate.Caption=Uuenduste kontrollimine
lblText.Caption=IcoFX kontrollib uuendusi...

[frmResource Editor]
frmIconLibrary.Caption=Ressursi Toimeti
lblCaption.Caption=Ressursi Toimeti
lblHelp.Caption=Lisa, eemalda või vaheta ikoon kahendfailidest.
btnCancel.Caption=Sulge
dlgOpen.Title=Ava ressurss
dlgSave.Title=Salvesta
dlgAdd.Title=Lisa ikoonid
actAdd.Caption=Lisa
actAdd.Hint=Lisa ikoon
actDel.Caption=Eemalda
actDel.Hint=Eemalda ikoon
actChange.Caption=Vaheta
actChange.Hint=Vaheta
actProperties.Caption=Omadused
actProperties.Hint=Omadused
actNew.Caption=Uus
actNew.Hint=Uus
actOpen.Caption=Ava fail
actOpen.Hint=Ava fail
actSave.Caption=Salvesta
actSave.Hint=Salvesta

[frmResourceProperties]
frmResourceProperties.Caption=Ressursi andmed
lblLanguage.Caption=Keel
lblName.Caption=Nimi
btnOK.Caption=OK
btnCancel.Caption=Loobu

[frmImport]
frmImport.Caption=Laiem kuva import
lblCaption.Caption=Laiem import
lblHelp.Caption=Loo ikoon kuvast
grpSelection.Caption=" Vali suurus"
rbFixed.Caption=Kinnistatud
rbCustom.Caption=Kohanda
grpAction.Caption=" Toiming "
rbResize.Caption=Muuda kuva suurust
rbCrop.Caption=Kärbi kuva
grpTransparency.Caption=" Läbipaistvus "
rbOriginal.Caption=Nii kui on
rbLeftBottom.Caption=Vasakult alumine piksel
rbCustomColor.Caption=Kohandatud Värv
grpPreview.Caption=" Eelvaade "
btnColorPicker.Hint=Värvi pipett
btnFit.Hint=Sobita ruutu
btnOriginal.Hint=Algne suurus
btnZoomOut.Hint=Zoom välja
btnZoomIn.Hint=Zoom sisse
btnOK.Caption=OK
btnCancel.Caption=Loobu

[frmSnapshot]
frmSnapshot.Caption=Pildivõte
lblCaption.Caption=Pildivõte
lblHelp.Caption=Loo pildivõte ikoonist
dlgSave.Title=Salvesta pildivõte
grpType.Caption=" Pildivõtte tüüp "
grpFormats.Caption=" Formaadid "
grpBackground.Caption=" Taust "
grpText.Caption=" Tekst "
grpWatermark.Caption=" Vesimärk "
rbSelected.Caption=Valitud ikoon
rbAll.Caption=Kõik ikoonid
cb32bit.Caption=32 bitti
cb24Bit.Caption=24 bitti
cb8Bit.Caption=8 bitti
cb4Bit.Caption=4/1 bitti
rbColor.Caption=Värv
rbTransparent.Caption=Ruudustik
cbText.Caption=Näita teksti
cbWatermark.Caption=Näita vesimärki
btnSave.Caption=Salvesta
btnClose.Caption=Sulge

[MSG]
msgFileNotFound=Faili %s1 ei leidu!
msgAlreadyOpen=Fail on juba avatud!
msgMaxWindows=Liiga palju avatud aknaid!
msgAlredyExists=%s1 on juba olemas! Kirjutad üle?
msgDeleteImg=Eemaldad praeguse kuva? (Seda ei saa taastada!)
msgDeleteLast=Viimase kuva eemaldamine ei õnnestu!
msgNot32Bit=See ei ole 32 bitine fail. Läbipaistvus kaob!
msgNotSelected=Kuva pole valitud
msgInvalidType=Faili tüüp ei kõlba!
msgSave=Salvesta %s1 muudatused?
msgNoBlack=Värvipalett ei sisalda musta värvi.
msgBigImg=Kuva on liiga suur (%i1x%i2)
msgNotSupported=%i1 bitised kuvad ei ole toetatud!
msgInvalidFormat=Faili formaat ei sobi!
msgBadExt=Tundmatu faililaiend: %s1
msgInvalidPal=Värvipaleti fail ei sobi!
msgFewColors=Värvivalikus on ainult %i1 värvi.
msgManyColors=%i1 värvi loetud, muud värvivalikud olid arusaamatud.
msgNotUniqu=Selle kuva valitud formaat sisaldub kuvas!
msgNotBMP=Kõlbmatu bmp fail!
msgNotJPG=Kõlbmatu jpg fail!
msgNotPNG=Kõlbmatu png fail!
msgNotGIF=Kõlbmatu gif fail!
msgUnknown=Tundmatu failitüüp!
msglblName=Nimi: %s1 
msglblLocation=Asukoht: %s1
msglblSize=Suurus: %i1 bitti
msglblImageNo=Kuva: %i1
msglblType=Tüüp: %i1 bitti
msglblDim=Mõõdud: %i1 x %i2
msg2Col=2 Värvi
msg16Col=16 Värvi
msg256Col=256 Värvi
msgTrueCol=True Color
msgTrauColAlpha=True Color + Alpha
msgLastEffect=Viimane effekt (%s1)
msgUntitled=Nimetu
msgReadObject=Objekti lugemine %i1 - %i2
msgObject=%i1 objekti
msgSelectedObject=%i1 valitud objekti
msgFrame=Raam %i1
msgIcon=Ikoon %i1
msgSearch=Kuva failide otsing... Peatamiseks vajuta Esc
msgWarning="Hoiatus: "
msgSuccess="Õnnestunud: "
msgError="Viga: "
msgProcessing="- Käsitle: "
msgSuccessReason=Faili loomine õnnestus
msgErrorOpen=Faili ei saa avada
msgErrorSave=Faili ei saa salvestada
msgNoIcon=Fail ei sisalda ikoone
msgDirSelect=Vali kaust
msgOK=OK
msgStop=Peata
msgClose=Sulge
msgCancelled=Kasutaja loobus toimingust!
msgComplete=Toiming on sooritatud!
msgNoSelection=Ikoon sisaldab ainult üht kuva formaati!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Läbipaistvus
msgHeight=H
msgWidth=W
msgIco=Windows ikoon
msgBmp=Bitmap
msgJpg=Jpg Image
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Cursor
msgExe=Käivitav
msgIcl=Ikoonikogu
msgOcx=OCX failid
msgDll=Dynamic Link Library (DLL)
msgAll=Kõik failid
msgAllFormats=Kõik formaadid
msgBinary=Windows kahendfailid
msgImages=Kuvad
msgTip1=Saad saata valitud kuva taustaks, kasutades End klahvi ja tuua see esile Home klahviga.
msgTip2=Saad lohistada valikuid Windowsis, kui valik "Seaded/Valikud on Widowsis märgitud.
msgTip3=Saad muuta joone laiust kasutades 1, 2, 3, 4, 5, 6, 7 klahvi.
msgTip4=Kui hoiad joonistamise ajal tõsteklahvi (shift key) all, saad ristküliku muuta ruuduks.
msgTip5=Kui hoiad joonistamise ajal tõsteklahvi (shift key) all, saad ellipsi muuta ringiks.
msgTip6=Saad importida kuva otse ikooniks "Icon/Import image..." menüükirjel.
msgTip7=Saad muuta exe ikooni faili kasutades sisseehitatud IcoFX ressursitoimetit. Ressursitoimeti käivituseks märgista  "Tööriistad/Ressursi Toimeti...".
msgTip8=Saad muuta 32 bitist ikoonikogu (icl files) kasutades sisseehitatud IcoFX ressursitoimetit. Ressursitoimeti käivituseks märgista  "Tööriistad/Ressursi Toimeti...".
msgTip9=Saad konvertida Macintosh ikooni Windows ikooniks ja vastupidi avades need kui "File/Save As..." märkega. Sedasi saad valida väljundformaadi.
msgTip10=Kasutades partiitöötlust (Tools/Batch Process...) saad konvertida mitmeid Macintosh ikoone Windows ikoonideks ja vastupidi.
msgTip11=Et lisada oma Windows ikoon kõigi vajalike kuvatüüpidega, kasuta "Icon/Create Windows Icon From Image..." menüükirje märgist.
msgTip12=Et lisada oma Macintosh ikoon kõigi vajalike kuvatüüpidega kasuta "Icon/Create Macintosh Icon From Image..."menüükirje märgist .
msgTip13=Saad hõivata oma töölauda ja luua sellest ikoon, kasutades "File/Capture..." menüükirje märgist.
msgTip14=Saad lahutada ikoone exe ja dll failidest kasutades "File/Extract..." menüükirje märgist.
msgTip15=Saad lahutada ikoone Macintosh ressursikogust kasutades"File/Extract..." menüükirje märgist.
msgTip16=Saad luua oma lemmikpiltidest ikoone, kasutades"File/Import Image..." menüükirje märgistst.
msgTip17=Saad salvestada Eelvaate Akna ja topeltklõpsuga valida soovitud värvi.
msgTip18=Saad salvestada kuva BMP, PNG, JPG või GIF pildina kasutades"File/Export Image..." menüükirje märget.
msgTip19=Saad kasutada kuvandeid IcoFX:i paigalduskaustast "Objects" kaust, et lisada laiendusi oma ikoonile.
msgTip20=Kasutades "Effect/Custom Filter..." märget, saad luua omi effekte ja lisada need oma ikoonile.
msgTip21=Kui hoiad all Alt klahvi valiku ajal, siis valikut ei lõigata kuvast välja.
msgTip22=Saad lohistada kuva Exploreri aknast otse IcoFX:i lõuendile, ja kuva ilmub valikuna.
msgTip23=Saad lohistada kuva Exploreri aknast otse IcoFX:i tööruumi, ja kuva ilmub ikoonina.
msgTip24=Kui valid mitmikkuvandit/ikoon. Exploreri paremklõpsuga aken toob välja hüpikmenüü ja saad avada omakorda partiitöötluse Ressursitoimetis.
msgTip25=Saad hõlpsalt kopeerida kuva ühest ikoonist teiseks lihtsalt lohistades ikooni ühelt ribalt teisele.
msgTip26=Kui hoiad all tõsteklahvi (Shift button) ja kasutad Pipetti (Color Picker), siis endine tööriist pole enam automaatselt valitud.
msgTip27=Laiemas Impordi aknas, hoides lohistamisel all Ctrl klahvi, lohistub kuva, mitte valik.
msgTip28=Saad toetada IcoFX:i, annetades“Help/Make A Donation” menüükirje lingil.
msgNotICO=Kõlbmatu ikoon või kursorifail!
msgPal=Microsofti värvipaleti failid
msgAct=Adobe Color Table (värvipalett)
msgAllPal=Kõik toetatud värvipaleti failid
msgCapWarning=Hoiatus
msgCapError=Viga
msgCapInformation=Info
msgCapConfirmation=Kohanda
msgCapCustom=Oma seade
msgDownloadError=Viga keelefaili laadimisel!
msgDownloadSuccess=Laadimine tehtud. Vahetad keelt%s1 ?
msgVersionNO=Uusi värskendusi ei leidunud.
msgVersionYES=Uuendus on saadaval: IcoFX %s1. Kas laadid?
msgVersionError=Viga uuritavas versioonis - otsingu lõpp.
msgEntryLimit=Liiga palju märke ikoonis.
msgUnknownImage=Tundmatu kuva leitud ikoonist: %s1. Kui tahad kuva salvestada ikooniks,- falid kaovad!
msgNotResFork=Kõlbmatu ressursikogu.
msgNotAppleSingle=Kõlbmatu AppleSingle või AppleDouble fail.
msgNotMacBinary=Kõlbmatu MacBinary fail.
msgNoImage=Ikooniks kõlbmatu kuva .
msgNotIcns=Kõlbmatu Macintosh ikoon!
msgIcns=Macintosh Ikoon
msgAllIcons=Kõik toetatud ikoonid
msgMacBinary=Macintosh failid
msgBin=MacBin failid
msgApple=AppleSingle või AppleDouble failid
msgRes=Macintosh resurssikogu
msgDelImg=Ikoon ei sisalda kuva või pole kokkusobiv Macintosh ikooni formaadiga. Sobimatud kuvad eemaldatakse! Jätkad?
msgNoImg=Ikoon ei sisalda kuva!
msgDelFavorite=Kausta "%s1" ei leidu. Kas eemaldad lemmikutest?
msgNeutral=Neutraalne keel
msgResNameExists=Ressursi nimi ja keelefail on juba käigus
msgSaveSuccess=Faili salvestus õnnestus 
msgSnapshotError=Viga pisivõtte loomisel. Sulge programm ja ürita uuesti.
msgTranslation=Keelefailide tõlge
msgErrorSaveRes=Faili ei saa salvestada. Oled kindel et see pole ainult väljalugemiseks või pakitud.
msgJpg2000=Jpeg2000 kuva
msgNotJpg2000=Kõlbmatu jpeg2000 fail!
msgAni=Animeeritud kursori andmed
msgNotAni=Kõlbmatu animeeritud kursori fail!
msgNoUpdate=Sul on uusim keelepaki versioon.

