[General]
Version=2
IcoFXVersion=1.6
Author= Nanoxen
WebAddress= www.nanoxen.suntuubi.com
Comment=Finnish language file for IcoFX

[frmMain]
actnTools.Caption=Työkalut
actnExit.Caption=Poistu
actnAbout.Caption=Tietoja...
actnPreview.Caption=Esikatselu
actnColors.Caption=Värit
actnNew.Caption=Uusi
actnOpen.Caption=Avaa...
actnSave.Caption=Tallenna
actnUndo.Caption=Kumoa
actnRedo.Caption=Tee uudelleen
actnCut.Caption=Leikkaa
actnCopy.Caption=Kopioi
actnPaste.Caption=Liitä
acttoolbar.Caption=Työkalupalkki
actnStatusbar.Caption=Tilapalkki
actnGrid.Caption=Ruudukko
actnGrid.Hint=Näytä/Piilota Ruudukko
actSideBar.Hint=Näytä/Piilota Reuna palkki
actSideBar.Caption=Reuna Palkki
actnWindowToolbar.Caption=Paikallinen Työkalupalkki
actnBrightness.Caption=Kirkkaus/Kontrasti...
ActnHue.Caption=Värisävy/Kylläisyys...
actnColor.Caption=Väritasapaino...
actPreferences.Caption=Asetukset...
actnSaveAs.Caption=Tallenna nimellä...
actnGrayscale.Caption=Harmaa-skaalaus
actnInvert.Caption=Käänteinen
actnRed.Caption=Punainen
actnGreen.Caption=Vihreä
actnBlue.Caption=Sininen
actnYellow.Caption=Keltainen
actnCyan.Caption=Syaani
actnMagenta.Caption=Fuksiini
actnRedGreen.Caption=Punavihreä sekoitus
actnRedBlue.Caption=Punasininen sekoitus
actnBreenBlue.Caption=Sinivihreä sekoitus
actEmbossColor.Caption=Väri
actEmbossLight.Caption=Vaalea
actEmboss.Caption=Normaali
actEmbossDark.Caption=Tumma
actAverage.Caption=Keskitaso
actBlurNormal.Caption=Normaali
actBlurSoft.Caption=Pehmeä
actBlurMore.Caption=Kova
actBlurMotion.Caption=Liikkuva
actEdgesVert.Caption=Poimi reunus (Pysty)
actEdgesHoriz.Caption=Poimi reunus (Vaaka)
actEnhanceEdges.Caption=Lisää reunus
actEdgeDetect.Caption=Paljasta pelkät reunat
actEdgeStrong.Caption=Tee uusi ulkoreunus
actEdgeWeak.Caption=Tee uusi sisäreunus
actContour.Caption=Ääriviivat
actSharpen.Caption=Normaali
actSharpenLess.Caption=Kevyt
actSharpenMore.Caption=Keskitaso
actSharpenDir.Caption=Suurin
actGlow.Caption=Hohto
actWaggle.Caption=Värinä
actPattern.Caption=Kuvio
actPaintDark.Caption=Jatkuva (Tumma)
actPaintBright.Caption=Jatkuva (Valoisa)
actShake.Caption=Värähtely
actShakeLess.Caption=Värähtely (Kevyempi)
actPale.Caption=Kuulas
actScene.Caption=Kulissi
actCustom.Caption=Omat valinnat...
actnFlipHoriz.Caption=Käännä Vaakasuunnassa
actnFlipVert.Caption=Käännä Pystysuunnassa
actnRotateLeft.Caption=Kierrä Vasemmalle 90°
actnRotateRight.Caption=Kierrä Oikealle 90°
actnRotate.Caption=Kierrä 180°
actnLeft.Caption=Vasen
actnRight.Caption=Oikea
actnUp.Caption=Ylös
actnDown.Caption=Alas
actnProp.Caption=Tiedot...
actnDim.Caption=Mittasuhde...
actn32bit.Caption=True Colors + Alfa (32 bittiä)
actn24bit.Caption=True Colors (24 bittiä)
actn8bit.Caption=Optimoitu 256 Väriä (8 bittiä)
actn4bit.Caption=Optimoitu 16 Väriä (4 bittiä)
actn1bit.Caption=Optimoitu 2 Väriä (1 bittiä)
actnnewimage.Caption=Uusi Kuva
actndelimage.Caption=Poista Kuva
actRotateFree.Caption=Vapaa Kiertäminen...
actnImagetoIco.Caption=Luo Windows Ikoni Kuvasta...
actnImagetoMacIco.Caption=Luo Macintosh Ikoni Kuvasta...
actnDel.Caption=Poista
actnImportBMP.Caption=Tuo kuva...
actnCapture.Caption=Sieppaa kuva...
actnnext.Caption=Seuraava Kuva
actnPrev.Caption=Edellinen Kuva
actnExtract.Caption=Poimi ikoni...
actFilterOnAlpha.Caption=Käytä Alpha suodatinta
actexport.Caption=Vie kuva...
actSmooth.Caption=Reunojen Tasoitus
actTransSel.Caption=Läpinäkyvyyden Valinta
actHomepage.Caption=Kotisivut
actHelp.Caption=Ohjeet
actOpacity.Caption=Läpikuultavuus...
actShadow.Caption=Pistevarjostus
actLast.Caption=Viimeksi (tyhjä)
actAdvancedShadow.Caption=Varjostus...
actClear.Caption=Tyhjennä lista
actTile.Caption=Vierekkäin
actTileHoriz.Caption=Vierekkäin Vaakasuunnassa
actTileVert.Caption=Vierekkäin Pystysuunnassa
actCascade.Caption=Limittäin
actClose.Caption=Sulje
actCloseAll.Caption=Sulje kaikki
actFadeout.Caption=Häivyntä...
actBatch.Caption=Eräkäsittely...
actDropSelection.Caption=Lomitus valinta
actSelectAll.Caption=Valitse kaikki
actBringToFront.Caption=Aseta kuvan päälle
actSendToBack.Caption=Aseta kuvan alle
actFitToScreen.Caption=Sovita ruudulle
actOriginalSize.Caption=Alkuperäinen Koko
actExplorer.Caption=Järjestäjä
PreviewButton.Hint=Esikatselu
actImportImage.Caption=Tuo Kuva...
actMoreLanguages.Caption=Lataa kieli...
dlgSaveIcon.Title=Tallenna nimellä
dlgOpenIcon.Title=Avaa
dlgOpenImage.Title=Valitse kuva(t)
dlgExtractIcon.Title=Valitse tiedosto
dlgSaveImage.Title=Tallenna kuva
actUpdate.Caption=Tarkista päivitykset...
actResEditor.Caption=Tiedosto Editori...
actnWin4bit.Caption=16 Väriä (4 bittiä)
actnWin1bit.Caption=2 Väriä (1 bittiä)
actSnapshot.Caption=Luo pikakuva...
actDonate.Caption=Tee lahjoitus (PayPal)
actTutorials.Caption=Käyttöopastus
actForum.Caption=Foorumi
actToolNew.Hint=Uusi
actToolOpen.Hint=Avaa
actToolSave.Hint=Tallenna
actToolUndo.Hint=Kumoa
actToolRedo.Hint=Tee uudelleen
actToolCut.Hint=Leikkaa
actToolCopy.Hint=Kopioi
actToolPaste.Hint=Liitä
actToolWin.Hint=Luo Windows ikoni kuvasta
actToolMac.Hint=Luo Macintosh ikoni kuvasta
actToolFilter.Hint=Käytä Alpha Kanavan Suodatinta (A)
actToolAntialias.Hint=Reunojen Tasoitus (/)
actToolTrans.Hint=Säilytä läpinäkyvyyden valinnat (Askelpalautin)
actToolAuto.Hint=Suurenna kuvat automaattisesti
actTips.Caption=Päivän vihje

[Menu]
4-0.Menu=Tiedosto
5-12.Menu=Viimeisimmät tiedostot
6-1.Menu=Muokkaa
7-2.Menu=Näytä
8-3.Menu=Efektit
9-2.Menu=Väri
10-3.Menu=Kohokuviointi
11-4.Menu=Sumennus
12-5.Menu=Terävyys
13-6.Menu=Reunukset
14-4.Menu=Kuva
15-8.Menu=Käännä/Kierrä
16-10.Menu=Tietotyyppi
17-5.Menu=Kuvake
18-6.Menu=Asetukset
19-2.Menu=Kieli
20-7.Menu=Työkalut
21-8.Menu=Ikkuna
22-9.Menu=Apua

[frmCanvas]
cmbImages.Hint=Kuvat
cmbZoom.Hint=Zoomaus
actNewImage.Hint=Lisää uusi kuva
actDelImage.Hint=Poista nykyinen kuva
actZoomOut.Hint=Zoomaa ulos
actZoomIn.Hint=Zoomaa sisään
actSideBar.Hint=Näytä/Piilota Reuna Palkki
actGrid.Hint=Näytä/Piilota Ruudukko
actImportImage.Hint=Tuo uusi kuva ikoniin

[frmPreview]
frmPreview.Caption=Esikatselu
Image1.Hint=Esikatselu
imgQuickColor.Hint=Nopeat värit


[frmTools]
frmTools.Caption=Työkalut
btnSelection.Hint=Valinta (S)
btnCrop.Hint=Rajaus (C)
btnText.Hint=Teksti (T)
btnErase.Hint=Värin poisto (E)
btnFill.Hint=Täytä värillä (F)
btnSpray.Hint=Ruisku (R)
btnBrush.Hint=Sivellin (B)
btnPencil.Hint=Kynä (P)
btnLine.Hint=Viiva (L)
btnRect.Hint=Suorakulmio (X)
btnRoundRect.Hint=Pyöristetty suorakulmio (Y)
btnEllipse.Hint=Ellipsi (Z)
btnFlipVert.Hint=Käännä pystysuunnassa
btnFlipHoriz.Hint=Käännä vaakasuunnassa
btnRotateLeft.Hint=Kierrä oikealle 90
btnRotateRight.Hint=Kierrä vasemmalle 90
btnRight.Hint=Vasen
btnUp.Hint=Ylä
btnDown.Hint=Ala
btnLeft.Hint=Oikea
btnPick.Hint=Värin valinta (I)
btnZoom.Hint=Suurennus (M)
btnOpac.Hint=Läpikuultavuus (O)
btnGradient.Hint=Liukutäyte (G)
btnBrighten.Hint=Kirkasta/Himmennä ([)
btnBlur.Hint=Sumenna/Terävöitä (])

[frmAbout]
frmAbout.Caption=Tietoja ohjelmasta
lblMem.Caption=Windowsin käytettävissä oleva fyysinen muisti:
lblCaption.Caption=Tietoja
lblHelp.Caption= Yksityiskohtaista tietoa ohjelmasta IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Tietoa
TabSheet2.Caption=Tuotanto
TabSheet3.Caption=Käyttölisenssi
TabSheet4.Caption=Kehityshistoria
TabSheet5.Caption=Pikapainikkeet


[frmColors]
frmColors.Caption=Värit
Image4.Hint=Taustaväri
Image2.Hint=Läpinäkyvä
btnRGB.Hint=RGB
Image3.Hint=Edustaväri
btnResetColor.Hint=Resetoi värit
btnTwistColor.Hint=Vaihda värit
btnHSB.Hint=HSB
Image5.Hint=Lempivärit
btnLoadPal.Hint=Lataa värivalikoima
btnSavePal.Hint=Tallenna värivalikoima
Scrollbar1.Hint=Punainen
ScrollBar2.Hint=Vihreä
Scrollbar3.Hint=Sininen
Scrollbar5.Hint=Värisävy
Scrollbar6.Hint=Kylläisyys
Scrollbar7.Hint=Kirkkaus
Scrollbar4.Hint=Läpikuultavuus
dlgLoadPal.Title=Lataa värivalikoima
dlgSavePal.Title=Tallenna värivalikoima

[frmOptions]
frmOptions.Caption=Asetukset
TabSheet1.Caption=Läpinäkyvyys/Ruudukko
grpTransp.Caption=" Läpinäkyvyys "
lblSize.Caption=Ruudutuksen koko
lblGrid.Caption=Ruudutuksen väri
lblColors.Caption=Valitse värit
grpGrid.Caption=" Ruudukko "
lblStyle.Caption=Tyyli
lblColor.Caption=Väri
grpColors.Caption=" Värit "
lblBGColor.Caption=Esikatselun taustaväri
TabSheet3.Caption=Vaihtoehdot
grpPalette.Caption=" Värivalikoima "
lblMsgPal.Caption=Jos värivalikoiman tietoja on muutettu:
grpPaste.Caption=" Liitä "
lblMsgPaste.Caption=Jos liitettävä kuva on suurempi kuin piirtokangas:
TabSheet2.Caption=Asetukset
cbDithering.Caption=Käytä sekoitussävytystä 1, 4 ja 8 bittisissä kuvissa
cbCompress.Caption=Tiivistä 256x256 kokoiset kuvat Windows Vistassa
TabSheet4.Caption=Liitännät
cbSmooth.Caption=Tasoita reunukset siveltimellä
cbAlpha.Caption=Käytä Alfa kanavan suodatinta
cbRatio.Caption=Säilytä sivusuhde kun tuot kuvia
cbClipbrd.Caption=Tyhjennä leikepöytä kun poistut ohjelmasta
cbAssoc.Caption=Liitä .ICO tiedostot IcoFX ohjelmaan
cbContext.Caption=Lisää IcoFX Windowsin viitekehys valikkoihin
cbExportAlpha.Caption=Vie myös läpinäkyvyys informaatio kun viet kuvia
cbTransparent.Caption=Säilytä läpinäkyvyys valittaessa
cbDragAndDrop.Caption=Valinnan voi pudottaa suoraan Windowsista IcoFX:sään
btnCancel.Caption=Peruuta
btnOK.Caption=OK
lblCaption.Caption=Asetukset
lblHelp.Caption=Muuta ohjelman asetuksia
cmbSize.Item0=Pieni
cmbSize.Item1=Keskikoko
cmbSize.Item2=Suuri
cmbGrid.Item0=Valitse
cmbGrid.Item2=Erikois vaalea
cmbGrid.Item3=Vaalea
cmbGrid.Item4=Keskitaso
cmbGrid.Item5=Tumma
cmbGrid.Item7=Punainen
cmbGrid.Item8=Oranssi
cmbGrid.Item9=Vihreä
cmbGrid.Item10=Sininen
cmbGrid.Item11=Purppura
cmbStyle.Item0=Yhtenäinen
cmbStyle.Item1=Katkoviivainen
cmbStyle.Item2=Pisteinen
cbMacAssoc.Caption=Liitä .ICNS tiedostot IcoFX ohjelmaan
cmbPalette.Item0=Muuta värivalikoimaa
cmbPalette.Item1=Älä muuta värivalikoimaa
cmbPalette.Item2=Kysy mitä tehdään
cmbPaste.Item0=Muuta kuvan kokoa
cmbPaste.Item1=Rajaa kuva (vasen yläkulma)
cmbPaste.Item2=Näytä edistynyt tuontivalikko
cmbPaste.Item3=Kysy mitä tehdään
grpImport.Caption=" Tuonti "
lblMsgImport.Caption=Jos liitettävä kuva on suurempi kuin piirtokangas:
cmbImport.Item0=Muuta kuvan kokoa
cmbImport.Item1=Rajaa kuva (vasen yläkulma)
cmbImport.Item2=Näytä edistynyt tuontivalikko
cmbImport.Item3=Kysy mitä tehdään
cbAutoZoom.Caption=Suurenna kuvat automaattisesti
cbTips.Caption=Näytä päivän vihje käynnistettäessä

[frmBrightness]
frmBrightness.Caption=Kirkkaus/Kontrasti
lblBrightness.Caption=Kirkkaus
lblContrast.Caption=Kontrasti
grpPreview.Caption=" Esikatselu "
Image1.Hint=Esikatselu
btnCancel.Caption=Peruuta
btnOK.Caption=OK
lblCaption.Caption=Kirkkaus ja Kontrasti
lblHelp.Caption= Säädä kirkkautta ja kontrastia

[frmColorBalance]
frmColorBalance.Caption=Väritasapaino
lblCyan.Caption=Syaani
lblMagenta.Caption=Fuksiini
lblYellow.Caption=Keltainen
lblRed.Caption=Punainen
lblGreen.Caption=Vihreä
lblBlue.Caption=Sininen
grpPreview.Caption=" Esikatselu "
Image1.Hint=Esikatselu
btnCancel.Caption=Peruuta
btnOK.Caption=OK
lblCaption.Caption=Väritasapaino
lblHelp.Caption=Säädä väritasapainoa

[frmHue]
frmHue.Caption=Värisävy/Kylläisyys
lblHue.Caption=Värisävy
lblSaturation.Caption=Kylläisyys
lblBrightnes.Caption=Valoisuus
grpPreview.Caption=" Esikatselu "
Image1.Hint=Esikatselu
btnCancel.Caption=Peruuta
btnOK.Caption=OK
lblCaption.Caption=Värisävy ja Kylläisyys
lblHelp.Caption=Säädä värisävyä, kylläisyyttä ja valoisuutta

[frmFilter]
frmFilter.Caption=Muokattu suodatus
lblDiv.Caption=Pirstoma:
lblOffset.Caption=Sivunasetus:
lblSample.Caption=Valmiit mallit:
grpPreview.Caption=" Esikatselu "
Image1.Hint=Esikatselu
btnTest.Caption=Testaa
btnCancel.Caption=Peruuta
btnOK.Caption=OK
btnReset.Caption=Resetoi
lblCaption.Caption=Muokattu suodatus
lblHelp.Caption=Muokkaa ikonia omien valintojesi mukaan
cmbSample.Item0=Ei mitään
cmbSample.Item1=Kohokuvio väri
cmbSample.Item2=Kohokuvio vaalea
cmbSample.Item3=Kohokuvio normaali
cmbSample.Item4=Kohokuvio tumma
cmbSample.Item5=Sumennus normaali
cmbSample.Item6=Sumennus pehmeä
cmbSample.Item7=Sumennus kova
cmbSample.Item8=Sumennus liikkuva
cmbSample.Item9=Terävyys normaali
cmbSample.Item10=Terävyys keskitaso
cmbSample.Item11=Terävyys kevyt
cmbSample.Item12=Terävyys suurin
cmbSample.Item13=Poimi reunus (Pystysuunnassa)
cmbSample.Item14=Poimi reunus (Vaakasuunnassa)
cmbSample.Item15=Lisää reunus
cmbSample.Item16=Paljasta pelkät reunat
cmbSample.Item17=Tee uusi ulkoreunus
cmbSample.Item18=Tee uusi sisäreunus
cmbSample.Item19=Ääriviivat
cmbSample.Item20=Sumennus keskitaso
cmbSample.Item21=Hohto
cmbSample.Item22=Värinä
cmbSample.Item23=Kuvio
cmbSample.Item24=Jatkuva (Tumma)
cmbSample.Item25=Jatkuva (Valoisa)
cmbSample.Item26=Värähtely
cmbSample.Item27=Värähtely (Kevyempi)
cmbSample.Item28=Kuulas
cmbSample.Item29=Kulissi

[frmNewImage]
frmNewImage.Caption=Uusi kuva
grpColors.Caption=" Värit "
rb1Bit.Caption=2 Väriä (1 bitti)
rb4Bit.Caption=16 Väriä (4 bittiä)
rb8Bit.Caption=256 Väriä (8 bittiä)
rb24Bit.Caption=True Color (24 bittiä)
rb32Bit.Caption=True Color + Alfa kanava (32 bittiä)
grpSize.Caption=" Koko "
lblHeight.Caption=Korkeus:
lblWidth.Caption=Leveys:
cbSquare.Caption=Neliömäinen
rbCustom.Caption=Muokattu:
btnCancel.Caption=Peruuta
btnOK.Caption=OK
cbFromImage.Caption=Luo uusi kuva valitusta kuvasta:
lblCaption.Caption=Uusi kuva
lblHelp.Caption=Lisää uusi kuva ikoniin
grpImages.Caption=" Lähdekuva "

[frmProperties]
frmProperties.Caption=Tiedot
grpFile.Caption=" Tiedosto "
grpImages.Caption=" Kuvat "
btnOK.Caption=OK
lblProperties.Caption=Tietoja kuvakkeista

[frmDimension]
frmDimension.Caption=Mittasuhde
lblWidth.Caption=Leveys:
lblHeight.Caption=Korkeus:
btnCancel.Caption=Peruuta
btnOK.Caption=OK
lblCaption.Caption=Mittasuhde
lblHelp.Caption=Säädä kuvan mittasuhteita
rbCustom.Caption=Muokattu:
cbSquare.Caption=Neliö

[frmChangePal]
frmChangePal.Caption=Varoitus
lblMsg.Caption=Värivalikoiman tietoja on muutettu !
btnOK.Caption=OK
cbDefault.Caption=Käytä tätä asetusta oletuksena
rbChange.Caption=Muuta värivalikoimaa (suositellaan 8 bittisille kuville)
rbNotChange.Caption=Älä muuta värivalikoimaa (suositellaan 4 tai 1 bittisille kuville)

[frmrotate]
frmrotate.Caption=Vapaa kiertäminen
lblDirection.Caption=Suunta:   
lblAngle.Caption=Kulma:   
rbRight.Caption=Oikea
rbLeft.Caption=Vasen
btnOK.Caption=OK
btnCancel.Caption=Peruuta
lblCaption.Caption=Kierrä
lblHelp.Caption=Kierrä nykyistä kuvaa
grpPreview.Caption=" Esikatselu "
Image1.Hint=Esikatselu
lblCenter.Caption=Keskipiste

[frmImageToIco]
frmImageToIco.Caption=Windows ikoni kuvasta
lblMsg.Caption=Sisällytä seuraavat kuva formaatit ikoniin:
lblXP.Caption=XP Värit
lbl256.Caption=256 Väriä
lbl16.Caption=16 Väriä
btnCancel.Caption=Peruuta
btnOK.Caption=OK
lblCaption.Caption=Windows ikoni kuvasta
lblHelp.Caption=Luo Windows ikoni eli kuvake valitusta kuvasta.

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh ikoni kuvasta
lblMsg.Caption=Sisällytä seuraavat kuva formaatit ikoniin:
lblXP.Caption=RGBA
lbl256.Caption=256 Väriä
lbl16.Caption=16 Väriä
btnCancel.Caption=Peruuta
btnOK.Caption=OK
lblCaption.Caption=Macintosh ikoni kuvasta
lblHelp.Caption=Macintosh ikoni kuvasta.

[frmText]
frmText.Caption=Teksti
btnOK.Caption=OK
btnCancel.Caption=Peruuta
grpPreview.Caption=" Esikatselu "
grpText.Caption=" Teksti "
lblFont.Caption=Fontti
lblSize.Caption=Koko
lblText.Caption=Teksti
btnBold.Hint=Lihavoi
btnItalic.Hint=Kursivoi
btnUnderLine.Hint=Alleviivaa
btnStrike.Hint=Yliviivaa
lblCaption.Caption=Teksti
lblHelp.Caption=Tekstin maalaustyökalu

[frmImageBig]
frmImageBig.Caption=Varoitus
lblMsg.Caption=Liitettävä tai tuotava kuva on suurempi kuin piirtokangas!
Button1.Caption=OK
cbDefault.Caption=Käytä tätä asetusta oletuksena
rbResize.Caption=Muuta kuvan kokoa
rbCrop.Caption=Rajaa kuva (vasen yläkulma)
rbAdvanced.Caption=Näytä edistynyt tuontivalikko

[frmExtract]
frmExtract.Caption=Poimi ikoni
lblNoIcon.Caption=Ei kuvakkeita tässä tiedostossa
lblCaption.Caption=Poimi ikoni
lblHelp.Caption=Poimi kuvake valitsemastasi tiedostosta
btnCancel.Caption=Peruuta
btnExtract.Caption=Poimi

[frmOpacity]
frmOpacity.Caption=Läpikuultavuus
lblOpacity.Caption=Läpikuultavuus
grpPreview.Caption=" Esikatselu "
Image1.Hint=Esikatselu
btnCancel.Caption=Peruuta
btnOK.Caption=OK
lblCaption.Caption=Läpikuultavuus
lblHelp.Caption=Suurenna / pienennä kuvan läpikuultavuutta

[frmShadow]
frmShadow.Caption=Varjostus
lblSize.Caption=Koko
btnCancel.Caption=Peruuta
btnOK.Caption=OK
grpPreview.Caption=" Esikatselu "
Image1.Hint=Esikatselu
lblCaption.Caption=Varjostus
lblHelp.Caption=Lisää varjostus valitsemaasi kuvaan
lblOpacity.Caption=Läpikuultavuus
lblColor.Caption=Väri
lblPosition.Caption=Paikka

[frmFrames]
frmFrames.Caption=Raamit
lblCaption.Caption=Raamit
lblHelp.Caption=Valitse raamit tuontiin
btnCancel.Caption=Peruuta
btnOK.Caption=OK
cbOverimpose.Caption=Over-impose frames

[frmFadeout]
frmFadeout.Caption=Häivyntä
btnHoriz.Hint=Vaakasuunnassa
btnVert.Hint=Pystysuunnassa
lblFillType.Caption=Tyyppi
btnCancel.Caption=Peruuta
btnOK.Caption=OK
grpPreview.Caption=" Esikatselu "
Image1.Hint=Esikatselu
lblCaption.Caption=Häivyntä
lblHelp.Caption=Lisää häivyntä valitsemaasi kuvaan
grpOpacity.Caption=" Läpikuultavuus prosentit "
lblStart.Caption=Aloita
lblEnd.Caption=Lopeta

[frmBatch]
frmBatch.Caption=Eräkäsittely
lblCaption.Caption=Eräkäsittely
lblHelp.Caption=Käsittele kerralla monta kuvaa/ikonia
btnCancel.Caption=Peruuta
btnOK.Caption=OK
grpAction.Caption=" Suoritettava toiminto "
rbIconImage.Caption=Luo ikoneita kuvista
rbImageIcon.Caption=Luo kuvia ikoneista
rbResIcon.Caption=Poimi ikoneita resursseista
grpFiles.Caption=" Käsiteltävät tiedostot "
lblNumber.Caption=Tiedostoja
btnAdd.Caption=Lisää...
btnRemove.Caption=Poista
btnClear.Caption=Tyhjennä
grpFormats.Caption=" Kuva formaatit "
lblXP.Caption=XP Värit
lbl256.Caption=256 Väriä
lbl16.Caption=16 Väriä
grpDir.Caption=" Ulostulo hakemisto "
lblOutput.Caption=Tiedostomuoto
btnBrowse.Caption=Selaa...
dlgOpen.Title=Avaa

[frmExplorer]
frmExplorer.Caption=Järjestäjä
actRefresh.Hint=Päivitä
actCaption.Hint=Näytä/Piilota tiedostonimi
tbSize.Hint=Miniatyyrikuvan koko
actFavorites.Hint=Suosikki kansiot
actAddFavorite.Caption=Lisää nykyinen kansio suosikkeihin
actDelFavorite.Caption=Poista nykyinen kansio suosikeista
actBatch1.Caption=Muunna erä kuvia ikoneiksi
actBatch2.Caption=Muunna erä ikoneita kuviksi
actIconsToLibrary.Caption=Luo ikoni kirjasto ikoneille

[frmTips]
frmTips.Caption=Päivän vihje (Englanniksi)
lblKnow.Caption=Tiesitkö...
cbStartup.Caption=Näytä päivän vihje käynnistettäessä
btnPrev.Caption=Edellinen
btnNext.Caption=Seuraava
btnClose.Caption=Sulje

[frmLanguage]
frmLanguage.Caption=Lataa kieli
lblCaption.Caption=Lataa kieli
lblHelp.Caption=Lataa lisä-kieli tiedosto
btnClose.Caption=Sulje

[frmUpdate]
frmUpdate.Caption=Uusien päivitysten tarkistaminen
lblText.Caption=IcoFX tarkistaa päivityksiä...

[frmResourceEditor]
frmIconLibrary.Caption=Tiedosto Editori
lblCaption.Caption=Tiedosto Editori
lblHelp.Caption=Lisää, poista tai vaihda kuvakkeita tiedostoihin.
btnCancel.Caption=Sulje
dlgOpen.Title=Avaa tiedosto
dlgSave.Title=Tallenna
dlgAdd.Title=Lisää kuvake
actAdd.Caption=Lisää kuvake
actAdd.Hint=Lisää kuvake
actDel.Caption=Poista
actDel.Hint=Poista
actChange.Caption=Vaihda
actChange.Hint=Vaihda
actProperties.Caption=Tietoja
actProperties.Hint=Tietoja
actNew.Caption=Uusi
actNew.Hint=Uusi
actOpen.Caption=Avaa tiedosto
actOpen.Hint=Avaa tiedosto
actSave.Caption=Tallenna
actSave.Hint=Tallenna

[frmResourceProperties]
frmResourceProperties.Caption=Tiedoston tiedot
lblLanguage.Caption=Kieli
lblName.Caption=Nimi
btnOK.Caption=OK
btnCancel.Caption=Peruuta

[frmImport]
frmImport.Caption=Edistynyt kuvan tuonti
lblCaption.Caption=Edistynyt kuvan tuonti
lblHelp.Caption=Luo kuvake (ikoni) kuvasta
grpSelection.Caption=" Valitse koko "
rbFixed.Caption=Fixed
rbCustom.Caption=Custom
grpAction.Caption=" Toimenpide "
rbResize.Caption=Resize the image
rbCrop.Caption=Crop the image
grpTransparency.Caption=" Läpinäkyvyys "
rbOriginal.Caption=As is
rbLeftBottom.Caption=Left bottom pixel
rbCustomColor.Caption=Custom Color
grpPreview.Caption=" Esikatselu "
btnColorPicker.Hint=Värin valinta
btnFit.Hint=Sovita ruutuun
btnOriginal.Hint=Alkuperäinen koko
btnZoomOut.Hint=Zoomaa ulos
btnZoomIn.Hint=Zoomaa sisään
btnOK.Caption=OK
btnCancel.Caption=Peruuta

[frmSnapshot]
frmSnapshot.Caption=Pikakuva
lblCaption.Caption=Pikakuva
lblHelp.Caption=Luo pikakuva ikonista
dlgSave.Title=Tallenna pikakuva
grpType.Caption=" Pikakuva tyyppi "
grpFormats.Caption=" Formaatti "
grpBackground.Caption=" Tausta "
grpText.Caption=" Teksti "
grpWatermark.Caption=" Vesileima "
rbSelected.Caption=Valittu ikoni
rbAll.Caption=Kaikki ikonit
cb32bit.Caption=32 bittiä
cb24Bit.Caption=24 bittiä
cb8Bit.Caption=8 bittiä
cb4Bit.Caption=4/1 bittiä
rbColor.Caption=Väri
rbTransparent.Caption=Ruudukko
cbText.Caption=Näytä teksti
cbWatermark.Caption=Näytä vesileima
btnSave.Caption=Tallenna
btnClose.Caption=Sulje

[MSG]
msgFileNotFound=Tiedostoa %s1 ei löydy!
msgAlreadyOpen=Tiedosto on jo avattuna!
msgMaxWindows=Liian monta ikkunaa auki!
msgAlredyExists=%s1 on jo olemassa! Päälle kirjoitetaanko?
msgDeleteImg=Poistatko nykyisen kuvan? (Tätä ei voi kumota!)
msgDeleteLast=Viimeisimmän kuvan poisto ei onnistu!
msgNot32Bit=Tämä ei ole 32 bittinen tiedosto. Läpinäkyvyys menetetään!
msgNotSelected=Kuvia ei valittuna!
msgInvalidType=Tiedosto tyyppi ei kelpaa!
msgSave=Tallenna %s1 muutokset?
msgNoBlack=Värivalikoima ei sisällä mustaa väriä.
msgBigImg=Kuva on liian iso (%i1x%i2)
msgNotSupported=%i1 bittiset kuvat eivät ole tuettuna!
msgInvalidFormat=Tiedosto formaatti ei kelpaa!
msgBadExt=Tuntematon tiedostotarkennin: %s1
msgInvalidPal=Värivalikoima tiedosto ei kelpaa!
msgFewColors=Värivalikoimassa on vain %i1 väriä.
msgManyColors=%i1 värin luku, muut värivalikoimassa olivat huomaamattomia.
msgNotUniqu=Tämän kuvan valittu formaatti on jo kuvakkeessa!
msgNotBMP=Epäkelpo bmp tiedosto!
msgNotJPG=Epäkelpo jpg tiedosto!
msgNotPNG=Epäkelpo png tiedosto!
msgNotGIF=Epäkelpo gif tiedosto!
msgUnknown=Tuntematon tiedostotyyppi!
msglblName=Nimi: %s1 
msglblLocation=Lähde: %s1
msglblSize=Koko: %i1 tavua
msglblImageNo=Kuvia: %i1
msglblType=Tyyppi: %i1 bittiä
msglblDim=Mitat: %i1 x %i2
msg2Col=2 Väriä
msg16Col=16 Väriä
msg256Col=256 Väriä
msgTrueCol=True Color
msgTrauColAlpha=True Color + Alpha
msgLastEffect=Viimeisin efekti (%s1)
msgUntitled=Nimetön
msgReadObject=Luetaan objektia %i1 - %i2
msgObject=%i1 objektia
msgSelectedObject=%i1 valittua objektia
msgFrame=Kehys %i1
msgIcon=Ikoni %i1
msgSearch=Etsitään kuva tiedostoja... Pysäytä painamalla Esc
msgWarning="Varoitus: "
msgSuccess="Onnistunut: "
msgError="Virhe: "
msgProcessing="- Käsitellään: "
msgSuccessReason=Tiedosto luotiin onnistuneesti
msgErrorOpen=Tiedostoa ei voi avata
msgErrorSave=Tiedostoa ei voi tallentaa
msgNoIcon=Tiedosto ei sisällä ikoneita
msgDirSelect=Valitse kansio
msgOK=OK
msgStop=Pysäytä
msgClose=Sulje
msgCancelled=Käyttäjä peruutti toiminnon!
msgComplete=Toiminto suoritettu!
msgNoSelection=Ikonin täytyy sisältää ainakin yksi kuva formaatti!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Läpikuultavuus
msgHeight=H
msgWidth=W
msgIco=Windows ikoni
msgBmp=Bittikartta
msgJpg=Jpg kuva
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows kursori
msgExe=Executable
msgIcl=Ikoni kirjasto
msgOcx=OCX tiedosto
msgDll=Dynamic Link Library
msgAll=Kaikki tiedostot
msgAllFormats=Kaikki formaatit
msgBinary=Windows tiedostot
msgImages=Kuvat
msgTip1=You can send a selection to the background using the End key, and bring it to the foregroung using the Home key.
msgTip2=You can drag selections between windows, if the option "Preferences/Option/Selection can be dragged between windows" is checked.
msgTip3=You can change the line width using the 1, 2, 3, 4, 5, 6, 7 keys.
msgTip4=If you hold down the shift key while drawing a rectangle you will get a square.
msgTip5=If you hold down the shift key while drawing an ellipse you will get a circle.
msgTip6=You can import an image directly into the icon using the "Icon/Import image..." menu point
msgTip7=You can change the icon of an exe file using the built in resource editor of IcoFX. To start the resource editor use the "Tools/Resource Editor..." menu point.
msgTip8=You can create 32 bit icon libraries (icl files) using the built in resource editor of IcoFX. To start the resource editor use the "Tools/Resource Editor..." menu point.
msgTip9=You can convert Macintosh icons to Windows icons and vice versa by opening them and using the "File/Save As..." menu point. Here you can select the desired output format.
msgTip10=Using the batch process (Tools/Batch Process...) you can convert more Macintosh icons to Windows icons and vice versa.
msgTip11=To add to your Windows icon all the needed image types you can use the "Icon/Create Windows Icon From Image..." menu point.
msgTip12=To add to your Macintosh icon all the needed image types you can use the "Icon/Create Macintosh Icon From Image..." menu point.
msgTip13=You can capture a portion from your desktop and create an icon form it by using the "File/Capture..." menu point.
msgTip14=You can extract icons from exe and dll files using the "File/Extract..." menu point.
msgTip15=You can extract icons from Macintosh resource files using the "File/Extract..." menu point.
msgTip16=You can create icons from your favorite images using the "File/Import Image..." menu point.
msgTip17=You can change the background color of the Preview Window by double clicking on it and selecting the desired color.
msgTip18=You can save the icon as a BMP, PNG, JPG or gif image using the "File/Export Image..." menu point.
msgTip19=You can use the images located in the "Objects" folder of the IcoFX installation directory, to enhance your icons.
msgTip20=Using the "Effect/Custom Filter..." menu point you can create custom effects, and apply them on your icon.
msgTip21=If you hold down the Alt key when creating a selection then the selection will not be cut out from the image.
msgTip22=You can drag an image from the Explorer window directly over the canvas, and the image will become a selection.
msgTip23=You can drag images from the Explorer window to the workspace of IcoFX, and the images will become icons.
msgTip24=If you select multiple images/icons in the Explorer window right clicking will bring up a popup menu where you can open the Batch Process dialog or Resource Editor for these files.
msgTip25=You can easily copy an image from an icon to another icon by simply dragging the image from the sidebar of the icon to the sidebar of another icon
msgTip26=If you hold down the Shift button, when using the Color Picker tool, your previous tool will not be automatically selected.
msgTip27=In the Advanced Import window if you hold down the Ctrl key while dragging the image will be dragged, not the selection.
msgTip28=You can support IcoFX by making a donation using the “Help/Make A Donation” menu point.
msgNotICO=Epäkelpo ikoni tai kursori tiedosto!
msgPal=Microsoft värivalikoima tiedosto
msgAct=Adobe Color Table
msgAllPal=Kaikki tuetut värivalikoima tiedostot
msgCapWarning=Varoitus
msgCapError=Virhe
msgCapInformation=Informaatio
msgCapConfirmation=Vahvista
msgCapCustom=Custom
msgDownloadError=Virhe ladattaessa kielitiedostoa!
msgDownloadSuccess=Lataaminen suoritettu. Vaihdetaanko kieleksi %s1 ?
msgVersionNO=Uusia päivityksiä ei löytynyt.
msgVersionYES=Uusi päivitys on saatavilla: IcoFX %s1. Ladataanko?
msgVersionError=Virhe tarkistettaessa versiota. - ajoitettu lopetus.
msgEntryLimit=Liian monta merkintää ikonissa.
msgUnknownImage=Tuntemattomia kuvia löytyi ikonista: %s1. Jos haluat tallentaa ikoniin nämä kuvat, tiedot menetetään!
msgNotResFork=Epäkelpo resurssihaara.
msgNotAppleSingle=Epäkelpo AppleSingle tai AppleDouble tiedosto.
msgNotMacBinary=Epäkelpo MacBinary tiedosto.
msgNoImage=Epäkelpo kuva ikonissa.
msgNotIcns=Epäkelpo Macintosh ikoni!
msgIcns=Macintosh Ikoni
msgAllIcons=Kaikki tuetut ikonit
msgMacBinary=Macintosh tiedostot
msgBin=MacBin tiedosto
msgApple=AppleSingle tai AppleDouble tiedosto
msgRes=Macintosh resurssihaara
msgDelImg=Ikoni ei sisällä kuvia tai ole yhteensopiva Macintosh ikoni formaatti. Mahdolliset kuvat poistetaan! Jatketaanko?
msgNoImg=Ikoni ei sisällä kuvaa!
msgDelFavorite=Kansiota "%s1" ei löydy. Poistetaanko se suosikeista?
msgNeutral=Neutraali kieli
msgResNameExists=Resurssin nimi ja kielipari on jo käytössä
msgSaveSuccess=Tiedosto tallennettu onnistuneesti
msgSnapshotError=Virhe luodessa pikakuvaa. Sulje ohjelma ja yritä uudelleen.
msgTranslation=Kielitiedoston käännös
msgErrorSaveRes=Tiedostoa ei voi tallentaa. Varmista että ei ole vain lukutiedosto tai pakattuna.
msgJpg2000=Jpeg2000 kuva
msgNotJpg2000=Epäkelpo jpeg2000 tiedosto!
msgAni=Animoitu kursori tiedosto
msgNotAni=Epäkelpo animoitu kursori tiedosto!
msgNoUpdate=Sinulla on uusin versio kieli tiedostosta.

