[General]
Version=1.1
IcoFXVersion=1.6
Author=Steve/filsteve@hotmail.com
WebAddress=http://rapidshare.com/files/224838083/Icofx_1.6.4.zip
Comment=Ελληνικό ’ρχειο Γλώσσας για το IcoFX

[frmMain]
actnTools.Caption=Εργαλεία
actnExit.Caption=Έξοδος
actnAbout.Caption=Σχετικά...
actnPreview.Caption=Προεπισκόπηση
actnColors.Caption=Χρώματα
actnNew.Caption=Νέα
actnOpen.Caption=’νοιγμα...
actnSave.Caption=Αποθήκευση
actnUndo.Caption=Αναίρεση
actnRedo.Caption=Επανάληψη
actnCut.Caption=Κόψιμο
actnCopy.Caption=Αντιγραφή
actnPaste.Caption=Επικόλληση
acttoolbar.Caption=Κύρια εργαλειοθήκη
actnStatusbar.Caption=Θέση μπάρας
actnGrid.Caption=Πλέγμα
actnGrid.Hint=Δείτε/Απόκρυψη πλέγματος
actSideBar.Hint=Δείτε/Απόκρυψη πλάγιας μπάρας
actSideBar.Caption=Πλάγια μπάρα
actnWindowToolbar.Caption=Τοπική εργαλειοθήκη
actnBrightness.Caption=Φωτεινότητα/Αντίθεση...
ActnHue.Caption=Απόχρωση/Κορεσμός...
actnColor.Caption=Ισορροπία χρώματος...
actPreferences.Caption=Προτιμήσεις...
actnSaveAs.Caption=Αποθήκευση ώς...
actnGrayscale.Caption=Κλίμακα γκρί
actnInvert.Caption=Αντιστροφή
actnRed.Caption=Κόκκινο
actnGreen.Caption=Πράσινο
actnBlue.Caption=Μπλέ
actnYellow.Caption=Κίτρινο
actnCyan.Caption=Κυανό
actnMagenta.Caption=Πορφυρό
actnRedGreen.Caption=Εναλλαγή [Κόκκινο-Πράσινο]
actnRedBlue.Caption=Εναλλαγή [Κόκκινο-Μπλέ]
actnBreenBlue.Caption=Εναλλαγή [Πράσινο-Μπλέ]
actEmbossColor.Caption=Ανάγλυφο [Χρώμα]
actEmbossLight.Caption=Ανάγλυφο [Φως[
actEmboss.Caption=Ανάγλυφο
actEmbossDark.Caption=Ανάγλυφο [Σκούρο]
actAverage.Caption=Μέσος Όρος
actBlurNormal.Caption=θολούρα
actBlurSoft.Caption=θολούρα [Απαλή]
actBlurMore.Caption=θολούρα [Περισσότερη]
actBlurMotion.Caption=θολούρα [Κίνηση]
actEdgesVert.Caption=Βρείτε άκρες (Κατακόρυφα)
actEdgesHoriz.Caption=Βρείτε άκρες (Οριζόντια)
actEnhanceEdges.Caption=Ενίσχυση άκρων
actEdgeDetect.Caption=Ανίχνευσε άκρες
actEdgeStrong.Caption=’κρες [Ισχυρή]
actEdgeWeak.Caption=’κρες [Ασθενή]
actContour.Caption=Περίγραμμα
actSharpen.Caption=Όξυνση
actSharpenLess.Caption=Όξυνση [Λιγότερη]
actSharpenMore.Caption=Όξυνση [Περισσότερη]
actSharpenDir.Caption=Όξυνση [Κατευθυντήριος]
actGlow.Caption=Λάμψη
actWaggle.Caption=Κινώ
actPattern.Caption=Μοτίβο
actPaintDark.Caption=Μπογιά [Σκούρη]
actPaintBright.Caption=Μπογιά [Φωτεινή]
actShake.Caption=Ανακινήστε
actShakeLess.Caption=Ανακινήστε λιγότερο
actPale.Caption=Ωχρός
actScene.Caption=Σκηνή
actCustom.Caption=Πελάτη φίλτρο...
actnFlipHoriz.Caption=Αναστροφή οριζόντια
actnFlipVert.Caption=Αναστροφή κατακόρυφα
actnRotateLeft.Caption=Περιστροφή αριστερά 90°
actnRotateRight.Caption=Περιστροφή δεξιά 90°
actnRotate.Caption=Περιστροφή 180°
actnLeft.Caption=Αριστερά
actnRight.Caption=Δεξιά
actnUp.Caption=Επάνω
actnDown.Caption=Κάτω
actnProp.Caption=Ιδιότητες...
actnDim.Caption=Διάσταση...
actn32bit.Caption=Αληθινά χρώματα + Alpha (32 bits)
actn24bit.Caption=Αληθινά χρώματα (24 bits)
actn8bit.Caption=Βελτιωμένα 256 χρώματα (8 bits)
actn4bit.Caption=Βελτιωμένα 16 χρώματα (4 bits)
actn1bit.Caption=Βελτιωμένα 2 χρώματα (1 bit)
actnnewimage.Caption=Νέα εικόνα
actndelimage.Caption=Διαγραφή εικόνας
actRotateFree.Caption=Ελεύθερη περιστροφή...
actnImagetoIco.Caption=Δημιουργία εικονιδίου Windows από εικόνα...
actnImagetoMacIco.Caption=Δημιουργία εικονιδίου Macintosh από εικόνα...
actnDel.Caption=Διαγραφή
actnImportBMP.Caption=Εισαγωγή εικόνας...
actnCapture.Caption=Λήψη...
actnnext.Caption=Επόμενη εικόνα
actnPrev.Caption=Προηγούμενη εικόνα
actnExtract.Caption=Απόσπασμα...
actFilterOnAlpha.Caption=Χρήση φίλτρου στο Alpha
actexport.Caption=Εξαγωγή εικόνας...
actSmooth.Caption=Απαλές άκρες
actTransSel.Caption=Διαφανής επιλογής
actHomepage.Caption=IcoFX Αρχική σελίδα
actHelp.Caption=IcoFX βοήθεια
actOpacity.Caption=Αδιαφάνεια...
actShadow.Caption=Σταγόνα σκιάς
actLast.Caption=Τελευταία επίπτωση (Καμμία)
actAdvancedShadow.Caption=Σκιά...
actClear.Caption=Καθάρισμα
actTile.Caption=Επένδυση
actTileHoriz.Caption=Επένδυση Οριζοντίως
actTileVert.Caption=Επένδυση Κατακόρυφα
actCascade.Caption=Διαδοχικό
actClose.Caption=Κλείσε
actCloseAll.Caption=Κλείσε όλα
actFadeout.Caption=Fadeout...
actBatch.Caption=Σύνολο διεργασιών...
actDropSelection.Caption=Συγχώνευση επιλογής
actSelectAll.Caption=Επιλογή Όλων
actBringToFront.Caption=Φέρε μπροστά
actSendToBack.Caption=Στείλε πίσω
actFitToScreen.Caption=Προσαρμογή στην οθόνη
actOriginalSize.Caption=Αρχικό μέγεθος
actExplorer.Caption=Εξερευνητής[Explorer]
PreviewButton.Hint=Προεπισκόπηση
actImportImage.Caption=Εισαγωγή εικόνας...
actMoreLanguages.Caption=Λήψη γλώσσα χώρας...
dlgSaveIcon.Title=Αποθήκευση Ώς
dlgOpenIcon.Title=’νοιγμα
dlgOpenImage.Title=’νοιγμα εικόνας
dlgExtractIcon.Title=Απόσπασμα εικονιδίου
dlgSaveImage.Title=Αποθήκευση εικόνας
actUpdate.Caption=Ελέγξτε για ενημέρωση...
actResEditor.Caption=Εκδότης πηγών...
actnWin4bit.Caption=16 Χρώματα (4 bits)
actnWin1bit.Caption=2 Χρώματα (1 bit)
actSnapshot.Caption=Δημιουργία στιγμιότυπου...
actDonate.Caption=Κάντε μια δωρεά
actTutorials.Caption=Εκπαιδευτικό
actForum.Caption=Φόρουμ
actToolNew.Hint=Νέα
actToolOpen.Hint=’νοιγμα
actToolSave.Hint=Αποθήκευση
actToolUndo.Hint=Αναίρεση
actToolRedo.Hint=Επανάληψη
actToolCut.Hint=Κόψιμο
actToolCopy.Hint=Αντιγραφή
actToolPaste.Hint=Επικόλληση
actToolWin.Hint=Δημιουργία εικονιδίου Windows από εικόνα
actToolMac.Hint=Δημιουργία εικονιδίου Macintosh από εικόνα
actToolFilter.Hint=Χρήση φίλτρου στο alpha κανάλι (A)
actToolAntialias.Hint=Απαλές άκρες (/)
actToolTrans.Hint=Διατηρήστε τη διαφάνεια της επιλογής (BackSpace)
actToolAuto.Hint=Αυτόματα μεγέθυνσης των εικόνων
actTips.Caption=Συμβουλή της ημέρας...

[Menu]
4-0.Menu=Αρχείο
5-12.Menu=Πρόσφατα αρχεία
6-1.Menu=Επεξεργασία
7-2.Menu=Προβολή
8-3.Menu=Αποτέλεσμα
9-2.Menu=Χρώματα
10-3.Menu=Ανάγλυφο
11-4.Menu=θολούρα
12-5.Menu=Όξυνση
13-6.Menu=’κρες
14-4.Menu=Εικόνα
15-8.Menu=Περιστροφή/Αναστροφή
16-10.Menu=Τύπος δεδομένων
17-5.Menu=Εικονίδιο
18-6.Menu=Επιλογές
19-2.Menu=Γλώσσες
20-7.Menu=Εργαλεία
21-8.Menu=Παράθυρο
22-9.Menu=Βοήθεια

[frmCanvas]
cmbImages.Hint=Εικόνες
cmbZoom.Hint=Ζούμ
actNewImage.Hint=Εισαγωγή νέας εικόνας
actDelImage.Hint=Διαγραφή τρέχων εικόνα
actZoomOut.Hint=Σμίκρυνση
actZoomIn.Hint=Μεγέθυνση
actSideBar.Hint=Δείτε/Απόκρυψη πλάγιας μπάρας
actGrid.Hint=Δείτε/Απόκρυψη πλέγματος
actImportImage.Hint=Εισαγωγή νέας εικόνας στο εικονίιο

[frmPreview]
frmPreview.Caption=Προεπισκόπηση
Image1.Hint=Προεπισκόπηση
imgQuickColor.Hint=Γρήγορος χρωματισμός


[frmTools]
frmTools.Caption=Εργαλεία
btnSelection.Hint=Επιλογή (S)
btnCrop.Hint=Περικοπή (C)
btnText.Hint=Κείμενο (T)
btnErase.Hint=Σβυστήρι χρώματος (E)
btnFill.Hint=Συμπλήρωμα (F)
btnSpray.Hint=Σπρεϊ (R)
btnBrush.Hint=Πινέλο (B)
btnPencil.Hint=Μολύβι (P)
btnLine.Hint=Γραμμή (L)
btnRect.Hint=Παραλληλόγραμμο (X)
btnRoundRect.Hint=Στρογγυλοποιημένα παραλληλόγραμμα (Y)
btnEllipse.Hint=Έλλειψη (Z)
btnFlipVert.Hint=Αναστροφή κατακόρυφα
btnFlipHoriz.Hint=Αναστροφή Οριζόντια
btnRotateLeft.Hint=Περιστροφή αριστερά 90
btnRotateRight.Hint=Περιστροφή δεξιά 90
btnRight.Hint=Αριστερά
btnUp.Hint=Up
btnDown.Hint=Κάτω
btnLeft.Hint=Δεξιά
btnPick.Hint=Συλλέκτης χρώματος (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Αδιαφάνεια (O)
btnGradient.Hint=Βαθμονομημένο (G)
btnBrighten.Hint=Φωτεινότερο/Σκοτεινότερο ([)
btnBlur.Hint=θολούρα/Όξυνση (])

[frmAbout]
frmAbout.Caption=Σχετικά
lblMem.Caption=Διαθέσιμη μνήμη των Windows:
lblCaption.Caption=Σχετικά
lblHelp.Caption=Πληροφορίες Σχετικά IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Σχετικά
TabSheet2.Caption=Ευχαριστίες
TabSheet3.Caption=’δεια
TabSheet4.Caption=Ιστορικό
TabSheet5.Caption=Συντομεύσεις


[frmColors]
frmColors.Caption=Χρώματα
Image4.Hint=Χρώμα φόντου
Image2.Hint=Διαφανής
btnRGB.Hint=RGB
Image3.Hint=Νέα Στοιχεία χρώματος
btnResetColor.Hint=Επαναφορά χρωμάτων
btnTwistColor.Hint=Εναλλαγή χρωμάτων
btnHSB.Hint=HSB
Image5.Hint=Αγαπημένα χρώματα
btnLoadPal.Hint=Τοποθέτηση παλέτας
btnSavePal.Hint=Αποθήκευση παλέτας
Scrollbar1.Hint=Κόκκινο
ScrollBar2.Hint=Πράσινο
Scrollbar3.Hint=Μπλέ
Scrollbar5.Hint=Απόχρωση
Scrollbar6.Hint=Κορεσμός
Scrollbar7.Hint=Φωτεινότητα
Scrollbar4.Hint=Αδιαφάνεια
dlgLoadPal.Title=Τοποθέτηση παλέτας
dlgSavePal.Title=Αποθήκευση παλέτας

[frmOptions]
frmOptions.Caption=Προτιμήσεις
TabSheet1.Caption=Διαφάνεια/Πλέγμα
grpTransp.Caption=" Διαφάνεια "
lblSize.Caption=Μέγεθος πλέγματος
lblGrid.Caption=Χρώματα πλέγματος
lblColors.Caption=Πελάτη χρώματα
grpGrid.Caption=" Πλέγμα "
lblStyle.Caption=Στυλ
lblColor.Caption=Χρώματα
grpColors.Caption=" Χρώματα "
lblBGColor.Caption=Προεπισκόπηση χρώμα φόντου
TabSheet3.Caption=Ενέργειες
grpPalette.Caption=" Παλέτα "
lblMsgPal.Caption=Εάν ή παλέτα πρόκειται να αλλάξει:
grpPaste.Caption=" Επικόλληση "
lblMsgPaste.Caption=Αν ή εικόνα που επικολλάται είναι μεγαλύτερη από τον καμβά:
TabSheet2.Caption=Επιλογές
cbDithering.Caption=Εφαρμόστε χρωματική αντιπαράθεση στο 1, 4 and 8 bit εικόνων
cbCompress.Caption=Συμπίεση 256x256 εικόνων για Windows Vista
TabSheet4.Caption=Σύνδεσης
cbSmooth.Caption=Ομαλή ακρη του πινέλου
cbAlpha.Caption=Χρήση φίλτρου στο alpha κανάλι
cbRatio.Caption=Κρατήστε λόγο, κατά την εισαγωγή απο εικόνες
cbClipbrd.Caption=’δεισμα πρόχειρου κατά την έξοδο
cbAssoc.Caption=Σύνδεση .ICO αρχεία με IcoFX
cbContext.Caption=Πρόσθεσε IcoFX στα Windows Explorer's πλαίσιο μενού
cbExportAlpha.Caption=Εξαγωγή διαφάνειας πληροφοριών κατά την εξαγωγή σε εικόνα
cbTransparent.Caption=Διατηρήστε τη διαφάνεια της επιλογής
cbDragAndDrop.Caption=Ή επιλογή μπορεί να συρθεί μεταξύ των παραθύρων
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
lblCaption.Caption=Προτιμήσεις
lblHelp.Caption=Αλλαγή Προτιμήσεων
cmbSize.Item0=Μικρό
cmbSize.Item1=Μεσαίο
cmbSize.Item2=Μεγάλο
cmbGrid.Item0=Πελάτη
cmbGrid.Item2=Επιπλέον φως
cmbGrid.Item3=Φως
cmbGrid.Item4=Μεσαίο
cmbGrid.Item5=Σκούρο
cmbGrid.Item7=Κόκκινο
cmbGrid.Item8=Πορτοκαλί
cmbGrid.Item9=Πράσινο
cmbGrid.Item10=Μπλέ
cmbGrid.Item11=Μώβ
cmbStyle.Item0=Συμπαγή
cmbStyle.Item1=Διακεκομμένες γραμμές
cmbStyle.Item2=Τελείες
cbMacAssoc.Caption=Σύνδεση .ICNS αρχεία με IcoFX
cmbPalette.Item0=Αλλαγή της παλέτας
cmbPalette.Item1=Μη αλλαγή της παλέτας
cmbPalette.Item2=Προτροπή για την ενέργεια
cmbPaste.Item0=Αλλαγή μεγέθους εικόνας
cmbPaste.Item1=Περικοπή της εικόνας (Επάνω-Αριστερή Γωνία)
cmbPaste.Item2=Δείτε διάλογο εισαγωγής για προχωρημένους 
cmbPaste.Item3=Προτροπή για την ενέργεια
grpImport.Caption=" Εισαγωγή "
lblMsgImport.Caption=Έαν ή εικόνα εισαγωγης ειναι μεγαλύτερη απο τον κανβά:
cmbImport.Item0=Αλλαγή μεγέθους εικόνας
cmbImport.Item1=Περικοπή της εικόνας (Επάνω-Αριστερή Γωνία)
cmbImport.Item2=Δείτε διάλογο εισαγωγής για προχωρημένους
cmbImport.Item3=Προτροπή για την ενέργεια
cbAutoZoom.Caption=Αυτόματα το ζούμ για εικόνες
cbTips.Caption=Δείτε Συμβουλές κατά την εκκίνηση

[frmBrightness]
frmBrightness.Caption=Φωτεινότητα/Αντίθεση
lblBrightness.Caption=Φωτεινότητα
lblContrast.Caption=Αντίθεση
grpPreview.Caption=" Προεπισκόπηση "
Image1.Hint=Προεπισκόπηση
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
lblCaption.Caption=Φωτεινότητα/Αντίθεση
lblHelp.Caption=Ρυθμίστε τη φωτεινότητα και την αντίθεση

[frmColorBalance]
frmColorBalance.Caption=Ισορροπία χρώματος
lblCyan.Caption=Κυανό
lblMagenta.Caption=Πορφυρό
lblYellow.Caption=Κίτρινο
lblRed.Caption=Κόκκινο
lblGreen.Caption=Πράσινο
lblBlue.Caption=Μπλέ
grpPreview.Caption=" Προεπισκόπηση "
Image1.Hint=Προεπισκόπηση
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
lblCaption.Caption=Ισορροπία χρώματος
lblHelp.Caption=Αλλάξτε το χρώμα ισορροπίας

[frmHue]
frmHue.Caption=Απόχρωση/Κορεσμός
lblHue.Caption=Απόχρωση
lblSaturation.Caption=Κορεσμός
lblBrightnes.Caption=Φωτεινότητα
grpPreview.Caption=" Προεπισκόπηση "
Image1.Hint=Προεπισκόπηση
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
lblCaption.Caption=Απόχρωση/Κορεσμός
lblHelp.Caption=Ρύθμιση απόχρωσης, Κορεσμός και Φωτεινότητα

[frmFilter]
frmFilter.Caption=Πελάτη φίλτρο
lblDiv.Caption=Διαιρείται με:
lblOffset.Caption=Αντισταθμίζω:
lblSample.Caption=Δείγματα
grpPreview.Caption=" Προεπισκόπηση "
Image1.Hint=Προεπισκόπηση
btnTest.Caption=Δοκιμή
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
btnReset.Caption=Επαναφορά
lblCaption.Caption=Πελάτη φίλτρο
lblHelp.Caption=Δημιουργία πελάτη φίλτρο
cmbSample.Item0=Ουδέν
cmbSample.Item1=Ανάγλυφο [Χρώμα]
cmbSample.Item2=Ανάγλυφο [Φως]
cmbSample.Item3=Ανάγλυφο [Μεσαίο]
cmbSample.Item4=Ανάγλυφο [Σκούρο]
cmbSample.Item5=θολούρα
cmbSample.Item6=θολούρα [Απαλή]
cmbSample.Item7=θολούρα [Περισσότερη]
cmbSample.Item8=θολούρα [Κίνηση]
cmbSample.Item9=Όξυνση
cmbSample.Item10=Όξυνση [Περισσότερη]
cmbSample.Item11=Όξυνση [Λιγότερη]
cmbSample.Item12=Όξυνση [Κατευθυντήριος]
cmbSample.Item13=Βρείτε άκρες (Κατακόρυφα)
cmbSample.Item14=Βρείτε άκρες (Οριζόντια)
cmbSample.Item15=Ενίσχυση άκρων
cmbSample.Item16=Ανίχνευσε άκρες
cmbSample.Item17=’κρες [Ισχυρές]
cmbSample.Item18=’κρες [Ασθενής]
cmbSample.Item19=Περίγραμμα
cmbSample.Item20=Μέσος Όρος
cmbSample.Item21=Λάμψη
cmbSample.Item22=Κινώ
cmbSample.Item23=Μοτίβο
cmbSample.Item24=Μπογιά [Σκούρη]
cmbSample.Item25=Μπογιά [Φωτεινή]
cmbSample.Item26=Ανακινήστε
cmbSample.Item27=Ανακινήστε λιγότερο
cmbSample.Item28=Ωχρός
cmbSample.Item29=Σκηνή

[frmNewImage]
frmNewImage.Caption=Νέα εικόνα
grpColors.Caption=" Χρώματα "
rb1Bit.Caption=2 Χρώματα (1 bit)
rb4Bit.Caption=16 Χρώματα (4 bits)
rb8Bit.Caption=256 Χρώματα (8 bits)
rb24Bit.Caption=Αληθινά χρώματα (24 bits)
rb32Bit.Caption=Αληθινά χρώματα + Alpha κανάλι (32 bits)
grpSize.Caption=" Μέγεθος "
lblHeight.Caption=Ύψος:
lblWidth.Caption=Πλάτος:
cbSquare.Caption=Τετράγωνο
rbCustom.Caption=Πελάτη:
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
cbFromImage.Caption=Δημιούργησε νέα εικόνα απο την επιλεγμένη εικόνα:
lblCaption.Caption=Νέα εικόνα
lblHelp.Caption=Πρόσθεσε νέα εικόνα στο εικονίδιο σου
grpImages.Caption=" Πηγή εικόνας "

[frmProperties]
frmProperties.Caption=Ιδιότητες
grpFile.Caption=" Αρχείο "
grpImages.Caption=" Εικόνες "
btnOK.Caption=OK
lblProperties.Caption=Ιδιότητες

[frmDimension]
frmDimension.Caption=Διάσταση
lblWidth.Caption=Πλάτος:
lblHeight.Caption=Ύψος:
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
lblCaption.Caption=Διάσταση
lblHelp.Caption=Αλλαγή διάστασης εικόνας
rbCustom.Caption=Πελάτη:
cbSquare.Caption=Τετράγωνο

[frmChangePal]
frmChangePal.Caption=Προειδοποίηση
lblMsg.Caption=Ή Παλέτα πρόκειται να αλλάξει !
btnOK.Caption=OK
cbDefault.Caption=Χρησιμοποιήστε αυτή τη Ρύθμιση, ώς προεπιλογή
rbChange.Caption=Αλλάξτε την παλέτα (Συνιστάται για 8 bit εικόνες)
rbNotChange.Caption=Μην αλλάξετε την παλέτα (Συνιστάται για 4 or 1 bit εικόνες)

[frmrotate]
frmrotate.Caption=Ελεύθερη περιστροφή
lblDirection.Caption=Κατεύθυνση:   
lblAngle.Caption=Γωνία:   
rbRight.Caption=Δεξιά
rbLeft.Caption=Αριστερά
btnOK.Caption=OK
btnCancel.Caption=Ακύρωση
lblCaption.Caption=Περιστροφή
lblHelp.Caption=Περιστροφή τρέχουσας εικόνας
grpPreview.Caption=" Προεπισκόπηση "
Image1.Hint=Προεπισκόπηση
lblCenter.Caption=Κέντρο

[frmImageToIco]
frmImageToIco.Caption=Εικονίδιο Windows απο εικόνα
lblMsg.Caption=Συμπεριλάβετε τις ακόλουθες μορφές εικόνας στο εικονίδιο:
lblXP.Caption=XP Χρώματα
lbl256.Caption=256 Χρώματα
lbl16.Caption=16 Χρώματα
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
lblCaption.Caption=Εικονίδιο Windows απο εικόνα
lblHelp.Caption=Δημιουργία εικονιδίου Windows απο την τρέχων εικόνα

[frmImageToMacIco]
frmImageToMacIco.Caption=Εικονιδίο Macintosh απο εικόνα
lblMsg.Caption=Συμπεριλάβετε τις ακόλουθες μορφές εικόνας στο εικονίδιο:
lblXP.Caption=RGBA
lbl256.Caption=256 Χρώματα
lbl16.Caption=16 Χρώματα
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
lblCaption.Caption=Εικονιδίο Macintosh απο εικόνα
lblHelp.Caption=Δημιουργία εικονιδίου Macintosh απο την τρέχων εικόνα

[frmText]
frmText.Caption=Κείμενο
btnOK.Caption=OK
btnCancel.Caption=Ακύρωση
grpPreview.Caption=" Προεπισκόπηση "
grpText.Caption=" Κείμενο "
lblFont.Caption=Γραμματοσειρά
lblSize.Caption=Μέγεθος
lblText.Caption=Κείμενο
btnBold.Hint=Bold
btnItalic.Hint=Italic
btnUnderLine.Hint=Υπογράμμιση
btnStrike.Hint=Strike through
lblCaption.Caption=Κείμενο
lblHelp.Caption=Εργαλείο ζωγραφικής κειμένου

[frmImageBig]
frmImageBig.Caption=Προειδοποίηση
lblMsg.Caption=Ή επικολλούμενη ή εισαχθείσα εικόνα ειναι μεγαλύτερη απο τον καμβα !
Button1.Caption=OK
cbDefault.Caption=Χρησιμοποιήστε αυτή τη Ρύθμιση, ώς προεπιλογή
rbResize.Caption=Αλλαγή μεγέθους εικόνας
rbCrop.Caption=Περικοπή εικόνας (Επάνω-Αριστερή Γωνία)
rbAdvanced.Caption=Δείτε διάλογο εισαγωγής για προχωρημένους

[frmExtract]
frmExtract.Caption=Απόσπασμα
lblNoIcon.Caption=Ουδέν εικονίδια στο αρχείο
lblCaption.Caption=Απόσπασμα
lblHelp.Caption=Απόσπασμα εικονιδίου απο το αρχείο
btnCancel.Caption=Ακύρωση
btnExtract.Caption=Απόσπασμα

[frmOpacity]
frmOpacity.Caption=Αδιαφάνεια
lblOpacity.Caption=Αδιαφάνεια
grpPreview.Caption=" Προεπισκόπηση "
Image1.Hint=Προεπισκόπηση
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
lblCaption.Caption=Αδιαφάνεια
lblHelp.Caption=Αύξηση / Μείωση αδιαφάνεια εικόνας.

[frmShadow]
frmShadow.Caption=Σκιά
lblSize.Caption=Μέγεθος
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
grpPreview.Caption=" Προεπισκόπηση "
Image1.Hint=Προεπισκόπηση
lblCaption.Caption=Σκιά
lblHelp.Caption=Προσθήκη σκιάς στην εικόνα
lblOpacity.Caption=Αδιαφάνεια
lblColor.Caption=Χρώματα
lblPosition.Caption=Θέση

[frmFrames]
frmFrames.Caption=Frames
lblCaption.Caption=Frames
lblHelp.Caption=Επιλέξτε ένα frame για την εισαγωγή
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
cbOverimpose.Caption=Πάνω-επιβάλλουν frames

[frmFadeout]
frmFadeout.Caption=Fadeout
btnHoriz.Hint=Οριζόντια
btnVert.Hint=Κατακόρυφα
lblFillType.Caption=Τύπος συμπληρώματος
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
grpPreview.Caption=" Προεπισκόπηση "
Image1.Hint=Προεπισκόπηση
lblCaption.Caption=Fadeout
lblHelp.Caption=Fadeout της εικόνας
grpOpacity.Caption=" Αδιαφάνεια [ % ]"
lblStart.Caption=Εκκίνηση
lblEnd.Caption=Τέλος

[frmBatch]
frmBatch.Caption=Σύνολο διεργασιών
lblCaption.Caption=Σύνολο διεργασιών
lblHelp.Caption=Διαδικασία πολλαπλών Εικόνων/Εικονιδίων
btnCancel.Caption=Ακύρωση
btnOK.Caption=OK
grpAction.Caption=" Διεργασία για την εκτέλεση "
rbIconImage.Caption=Δημιουργία εικονιδίων απο εικόνες
rbImageIcon.Caption=Δημιουργία εικόνων απο εικονίδια
rbResIcon.Caption=Απόσπασμα εικονιδίων απο πηγές
grpFiles.Caption=" Αρχεία πρός επεξεργασία "
lblNumber.Caption=Αριθμός αρχείου
btnAdd.Caption=Add...
btnRemove.Caption=Απομάκρυνση
btnClear.Caption=Καθάρισμα
grpFormats.Caption=" Μορφή αρχείου εικόνων "
lblXP.Caption=XP Χρώματα
lbl256.Caption=256 Χρώματα
lbl16.Caption=16 Χρώματα
grpDir.Caption=" Έξοδος καταλόγου[directory] "
lblOutput.Caption=Μορφή αρχείου αρχείου
btnBrowse.Caption=Browse...
dlgOpen.Title=’νοιγμα

[frmExplorer]
frmExplorer.Caption=Εξερευνητής[Explorer]
actRefresh.Hint=Ανανέωση
actCaption.Hint=Δείτε/Απόκρυψη αρχείου ονομάτων
tbSize.Hint=Μέγεθος Thumbnail
actFavorites.Hint=Αγαπημένοι φάκελλοι
actAddFavorite.Caption=Προσθήκη στα αγαπημένα τρέχοντα φάκελο
actDelFavorite.Caption=Διαγραφή τρέχοντα φάκελο από τα αγαπημένα
actBatch1.Caption=Παρτίδα μετατροπής εικόνων σε εικονίδιο
actBatch2.Caption=Παρτίδα μετατροπής εικονίδίων σε εικόνα
actIconsToLibrary.Caption=Δημιουργία βιβλιοθήκης εικόνιδίων από εικόνίδια

[frmTips]
frmTips.Caption=Συμβουλή της ημέρας
lblKnow.Caption=Γνωρίζατε...
cbStartup.Caption=Δείτε Συμβουλές στο ξεκίνημα
btnPrev.Caption=Προηγούμενη
btnNext.Caption=Επόμενη
btnClose.Caption=Κλείσε

[frmLanguage]
frmLanguage.Caption=Λήψη γλώσσας
lblCaption.Caption=Λήψη γλώσσας
lblHelp.Caption=Λήψη πρόσθετων αρχείων γλώσσας
btnClose.Caption=Κλείσε

[frmUpdate]
frmUpdate.Caption=Ελέγξτε για ενημέρωση
lblText.Caption=Το IcoFX κάνει έλεγχο για ενημερώσεις...

[frmResourceEditor]
frmIconLibrary.Caption=Εκδότης πηγών
lblCaption.Caption=Εκδότης πηγών
lblHelp.Caption=Προσθήκη, Διαγραφή, Αλλάξετε τα εικονίδια σας σε δυαδικά αρχεία
btnCancel.Caption=Κλείσε
dlgOpen.Title=’νοιγμα πηγών
dlgSave.Title=Αποθήκευση
dlgAdd.Title=Προσθήκη εικονιδίων
actAdd.Caption=Προσθήκη
actAdd.Hint=Προσθήκη εικονιδίου
actDel.Caption=Διαγραφή
actDel.Hint=Διαγραφή εικονιδίου
actChange.Caption=Αλλαγή
actChange.Hint=Αλλαγή
actProperties.Caption=Ιδιότητες
actProperties.Hint=Ιδιότητες
actNew.Caption=Νέα
actNew.Hint=Νέα
actOpen.Caption=’νοιγμα
actOpen.Hint=’νοιγμα
actSave.Caption=Αποθήκευση
actSave.Hint=Αποθήκευση

[frmResourceProperties]
frmResourceProperties.Caption=Ιδιότητες πηγών
lblLanguage.Caption=Γλώσσα
lblName.Caption=Όνομασία
btnOK.Caption=OK
btnCancel.Caption=Ακύρωση

[frmImport]
frmImport.Caption=Εισαγωγή για προχωρημένους
lblCaption.Caption=Εισαγωγή για προχωρημένους
lblHelp.Caption=Δημιουργία εικονιδίου απο εικόνα
grpSelection.Caption=" Επιλογή μεγέθους "
rbFixed.Caption=Καθορισμένο
rbCustom.Caption=Πελάτη
grpAction.Caption=" Ενέργεια "
rbResize.Caption=Αλλαγή μεγέθους εικόνας
rbCrop.Caption=Περικοπή εικόνας
grpTransparency.Caption=" Διαφάνεια "
rbOriginal.Caption=Όπως έχει
rbLeftBottom.Caption=Αριστερό κάτω pixel
rbCustomColor.Caption=Πελάτη χρώματα
grpPreview.Caption=" Προεπισκόπηση "
btnColorPicker.Hint=Συλλέκτης χρώματος
btnFit.Hint=Προσαρμογή Στην οθόνη
btnOriginal.Hint=Αρχικό μέγεθος
btnZoomOut.Hint=Σμίκρυνση
btnZoomIn.Hint=Μεγέθυνση
btnOK.Caption=OK
btnCancel.Caption=Ακύρωση

[frmSnapshot]
frmSnapshot.Caption=Στυγμιότυπο
lblCaption.Caption=Στυγμιότυπο
lblHelp.Caption=Δημιουργία Στυγμιότυπου απο το εικονίδιο(s)
dlgSave.Title=Αποθήκευση Στυγμιότυπου
grpType.Caption=" Τύπος Στυγμιότυπου "
grpFormats.Caption=" Μορφές αρχείων "
grpBackground.Caption=" Φόντο "
grpText.Caption=" Κείμενο "
grpWatermark.Caption=" Υδατογράφημα "
rbSelected.Caption=Επιλεγμένο εικονίδιο
rbAll.Caption=Όλα τα εικονίδια
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Χρώματα
rbTransparent.Caption=Checkboard
cbText.Caption=Δείξε κείμενο
cbWatermark.Caption=Δείτε το υδατογράφημα
btnSave.Caption=Αποθήκευση
btnClose.Caption=Κλείσε

[MSG]
msgFileNotFound=Το αρχείο %s1 Δεν υπάρχει!
msgAlreadyOpen=Το αρχείο ειναι ήδη ανοιχτο!
msgMaxWindows=Πάρα πολλά ανοιχτά παράθυρα!
msgAlredyExists=%s1 Υπάρχει ήδη! Αντικατάσταση?
msgDeleteImg=Διαγραφή της τρέχουσας εικόνας? (Δεν θα μπορεί να γίνει επαναφορά!)
msgDeleteLast=Αδύνατη διαγραφή τελευταίας εικόνας!
msgNot32Bit=Αυτό δεν είναι ενα αρχείο 32bit. Μόνο το 32x32 εικόνας θα εξαχθεί και ή διαφάνεια θα χαθή!
msgNotSelected=Δεν έγινε επιλογή εικόνας!
msgInvalidType=’κυρος τύπος αρχείου!
msgSave=Αποθήκευση αλλαγών στο %s1 ?
msgNoBlack=Ή παλέτα δεν περιλαμβάνει το χρώμα μαύρο.
msgBigImg=Απόριψη εικόνας: Πολύ μεγάλη (%i1x%i2)
msgNotSupported=%i1 bit εικόνες δεν υποστηρίζονται!
msgInvalidFormat=’κυρη μορφή αρχείου!
msgBadExt=’γνωστη επέκταση αρχείου: %s1
msgInvalidPal=’κυρο αρχείο παλέτας!
msgFewColors=Ή παλέτα περιέχει μόνο %i1 Χρώματα.
msgManyColors=%i1 Ανάγνωση χρωμάτων, Το υπόλοιπο της παλέτας έχει αγνοηθεί.
msgNotUnique=Υπάρχει ήδη μια εικόνα με την παρούσα μορφή του εικονιδίου!
msgNotBMP=’κυρο Αρχείο bmp!
msgNotJPG=’κυρο Αρχείο jpg!
msgNotPNG=’κυρο Αρχείο png!
msgNotGIF=’κυρο Αρχείο gif!
msgUnknown=’γνωστος Τύπος αρχείου!
msglblName=Name: %s1 
msglblLocation=Τοποθεσία: %s1
msglblSize=Μέγεθος: %i1 bytes
msglblImageNo=Αριθμός εικόνας: %i1
msglblType=Τύπος δεδομένων: %i1 bits
msglblDim=Διάσταση: %i1 x %i2
msg2Col=2 Χρώματα
msg16Col=16 Χρώματα
msg256Col=256 Χρώματα
msgTrueCol=Αληθινά χρώματα
msgTrauColAlpha=Αληθινά χρώματα+Alpha
msgLastEffect=Τελευταία επιπτώση (%s1)
msgUntitled=Χωρίς τίτλο
msgReadObject=Ανάγνωση αντικειμένου %i1 from %i2
msgObject=%i1 Αντικείμενα
msgSelectedObject=%i1 Επιλεγμένα αντικείμενα
msgFrame=Frame %i1
msgIcon=Icon %i1
msgSearch=Αναζήτηση αρχείων εικόνας... Πατήστε Esc για σταμάτημα
msgWarning="Προειδοποίηση: "
msgSuccess="Επιτυχής: "
msgError="Σφάλμα: "
msgProcessing="- Επεξεργασία: "
msgSuccessReason=Ό φάκελος δημιουργήθηκε με επιτυχία
msgErrorOpen=Δεν είναι δυνατό το ανοιγμα του αρχείου
msgErrorSave=Δεν είναι δυνατή ή αποθήκευση του αρχείου
msgNoIcon=Το ’ρχείο δεν περιέχει εικονίδια
msgDirSelect=Επιλέξτε έναν κατάλογο
msgOK=OK
msgStop=Stop
msgClose=Κλείσε
msgCancelled=Ή λειτουργία ακυρώθηκε από τον χρήστη!
msgComplete=Λειτουργία ολοκληρώθηκε!
msgNoSelection=Το εικονίδιο πρέπει να περιέχει τουλάχιστον μία μορφή εικόνας!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Αδιαφάνεια
msgHeight=H
msgWidth=W
msgIco=Εικονίδιο Windows
msgBmp=Bitmap
msgJpg=Εικόνα Jpg
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Δρομέας Windows
msgExe=Εκτελέσιμο
msgIcl=Βιβλιοθήκη εικονιδίων
msgOcx=OCX Αρχεία
msgDll=Δυναμικός Σύνδεσμός βιβλιοθήκης
msgAll=Όλα τα αρχεία
msgAllFormats=Όλες Όι μορφές αρχείων
msgBinary=Δυαδικά Windows
msgImages=Εικόνες
msgTip1=You can send a selection to the background using the End key, and bring it to the foregroung using the Home key.
msgTip2=You can drag selections between windows, if the option "Preferences/Option/Selection can be dragged between windows" is checked.
msgTip3=You can change the line width using the 1, 2, 3, 4, 5, 6, 7 keys.
msgTip4=If you hold down the shift key while drawing a rectangle you will get a square.
msgTip5=If you hold down the shift key while drawing an ellipse you will get a circle.
msgTip6=You can import an image directly into the icon using the "Icon/Import image..." menu point
msgTip7=You can change the icon of an exe file using the built in resource editor of IcoFX. To start the resource editor use the "Tools/Resource Editor..." menu point.
msgTip8=You can create 32 bit icon libraries (icl files) using the built in resource editor of IcoFX. To start the resource editor use the "Tools/Resource Editor..." menu point.
msgTip9=You can convert Macintosh icons to Windows icons and vice versa by opening them and using the "File/Save As..." menu point. Here you can select the desired output format.
msgTip10=Using the batch process (Tools/Batch Process...) you can convert more Macintosh icons to Windows icons and vice versa.
msgTip11=To add to your Windows icon all the needed image types you can use the "Icon/Create Windows Icon From Image..." menu point.
msgTip12=To add to your Macintosh icon all the needed image types you can use the "Icon/Create Macintosh Icon From Image..." menu point.
msgTip13=You can capture a portion from your desktop and create an icon form it by using the "File/Capture..." menu point.
msgTip14=You can extract icons from exe and dll files using the "File/Extract..." menu point.
msgTip15=You can extract icons from Macintosh resource files using the "File/Extract..." menu point.
msgTip16=You can create icons from your favorite images using the "File/Import Image..." menu point.
msgTip17=You can change the background color of the Preview Window by double clicking on it and selecting the desired color.
msgTip18=You can save the icon as a BMP, PNG, JPG or gif image using the "File/Export Image..." menu point.
msgTip19=You can use the images located in the "Objects" folder of the IcoFX installation directory, to enhance your icons.
msgTip20=Using the "Effect/Custom Filter..." menu point you can create custom effects, and apply them on your icon.
msgTip21=If you hold down the Alt key when creating a selection then the selection will not be cut out from the image.
msgTip22=You can drag an image from the Explorer window directly over the canvas, and the image will become a selection.
msgTip23=You can drag images from the Explorer window to the workspace of IcoFX, and the images will become icons.
msgTip24=If you select multiple images/icons in the Explorer window right clicking will bring up a popup menu where you can open the Batch Process dialog or Resource Editor for these files.
msgTip25=You can easily copy an image from an icon to another icon by simply dragging the image from the sidebar of the icon to the sidebar of another icon
msgTip26=If you hold down the Shift button, when using the Color Picker tool, your previous tool will not be automatically selected.
msgTip27=In the Advanced Import window if you hold down the Ctrl key while dragging the image will be dragged, not the selection.
msgTip28=You can support IcoFX by making a donation using the Help/Make A Donation menu point.
msgNotICO=’κυρα εικονίδια αρχείου ή δρομέα!
msgPal=Αρχεία παλέττας Microsoft
msgAct=Adobe πίνακας χρωμάτων
msgAllPal=Όλα τα αρχεία που υποστηρίζουν παλέτα
msgCapWarning=Προειδοποίηση
msgCapError=Σφάλμα
msgCapInformation=πληροφορία
msgCapConfirmation=Επιβεβαίωση
msgCapCustom=Πελάτη
msgDownloadError=Σφάλμα λήψης γλώσσας αρχείων!
msgDownloadSuccess=Επιτυχημένη λήψη. αλλαγή γλώσσας στο %s1 ?
msgVersionNO=Δεν υπάρχουν διαθέσιμες νέες ενημερωμένες εκδόσεις.
msgVersionYES=Μια ενημερωμένη έκδοση είναι διαθέσιμη για το IcoFX: IcoFX %s1. Λήψη?
msgVersionError=Αποτυχία ενημερώσεων. - Τέλος χρόνου.
msgEntryLimit=Πάρα πολλές εγγραφές στο εικονίδιο.
msgUnknownImage=Όι παρακάτω αγνωστες εικόνες βρέθηκαν μέσα στο εικονίδιο: %s1. Εάν αποθηκεύσετε το εικονίδιο αυτές Όι εικόνες θα χαθούν!
msgNotResFork=’κυρη πηγή fork.
msgNotAppleSingle=’κυρο αρχείο AppleSingle or AppleDouble.
msgNotMacBinary=’κυρο αρχείο MacBinary.
msgNoImage=’κυρη εικόνα μέσα στο εικονίδιο.
msgNotIcns=’κυρο εικονίδιο Macintosh!
msgIcns=Εικονίδιο Macintosh
msgAllIcons=Όλα τα υποστηριζόμενα εικονίδια
msgMacBinary=Δυαδικά Macintosh 
msgBin=Αρχεία MacBin
msgApple=AppleSingle or AppleDouble αρχεία
msgRes=Macintosh πηγές Fork
msgDelImg=Το εικονίδιο περιέχει εικόνες που δεν είναι συμβατές με τη μορφή εικονιδίου Macintosh. Αυτές οι εικόνες θα διαγραφούν! Συνέχισε?
msgNoImg=Το εικονίδιο δέν περιέχει εικόνες!
msgDelFavorite=Ό φάκελος "%s1" Δέν υπάρχει. Μετακινήστε τον απο τα Αγαπημένα?
msgNeutral=Ουδέτερη γλώσσα
msgResNameExists=Το Όνομα πηγών και πακέτο γλώσσας ήδη υπάρχει
msgSaveSuccess=Το αρχείο αποθηκέυτηκε με επιτυχία
msgSnapshotError=Σφάλμα κατά την δημιουργία στιγμιότυπου. Προσπαθήστε να κλείσετε μερικά παράθυρα.
msgTranslation=Γλώσσα αρχείου μετάφρασης
msgErrorSaveRes=Δεν είναι δυνατή ή αποθήκευση αρχείων. Βεβαιωθείτε Ότι δεν είναι μόνο για ανάγνωση ή συμπιεσμένο.
msgJpg2000=Jpeg2000 εικόνα
msgNotJpg2000=’κυρα αρχεία jpeg2000!
msgAni=Κινούμενα Δρομέα αρχείου
msgNotAni=’κυρα κινούμενα δρομέα αρχείου!
msgNoUpdate=Έχετε ήδη την τελευταία έκδοση του αρχείου γλώσσας.

