[General]
Version=1
IcoFXVersion=1.6
Author=Michael Davidov
WebAddress=http://www.icofx.ro
Comment=קובץ שפה עברי

[frmMain]
actnTools.Caption=כלים
actnExit.Caption=יציאה
actnAbout.Caption=...אודות
actnPreview.Caption=תצוגה מקדימה
actnColors.Caption=צבעים
actnNew.Caption=חדש
actnOpen.Caption=...פתח
actnSave.Caption=שמור
actnUndo.Caption=בטל
actnRedo.Caption=חזור
actnCut.Caption=גזור
actnCopy.Caption=העתק
actnPaste.Caption=הדבק
acttoolbar.Caption=סרגל כלים ראשי
actnStatusbar.Caption=שורת מצב
actnGrid.Caption=רשת
actnGrid.Hint=הצג/הסתר רשת
actSideBar.Hint=הצג/הסתר סרגל צד
actSideBar.Caption=סרגל צד
actnWindowToolbar.Caption=סרגל כללי
actnBrightness.Caption=...חדות/בהירות
ActnHue.Caption=...גוון/רוויה
actnColor.Caption=...מאזן הצבעים
actPreferences.Caption=...העדפות
actnSaveAs.Caption=...שמירה בשם
actnGrayscale.Caption=גווני אפור
actnInvert.Caption=הפוך
actnRed.Caption=אדום
actnGreen.Caption=ירוק
actnBlue.Caption=כחול
actnYellow.Caption=צהוב
actnCyan.Caption=טורקיז
actnMagenta.Caption=ארגמן
actnRedGreen.Caption=חילוף אדום-ירוק
actnRedBlue.Caption=חילוף אדום-כחול
actnBreenBlue.Caption=חילוף ירוק-כחול
actEmbossColor.Caption=תבליט צבע
actEmbossLight.Caption=תבליט אור
actEmboss.Caption=תבליט
actEmbossDark.Caption=תבליט כהה
actAverage.Caption=ממוצע
actBlurNormal.Caption=טשטוש
actBlurSoft.Caption=טשטוש רך
actBlurMore.Caption=טשטש עוד
actBlurMotion.Caption=טשטוש תנועה 
actEdgesVert.Caption=(מצא קצוות (אנכי
actEdgesHoriz.Caption=(מצא קצוות (אופקי
actEnhanceEdges.Caption=הגבר קצוות
actEdgeDetect.Caption=גלה קצוות
actEdgeStrong.Caption=קצוות חזקים
actEdgeWeak.Caption=קצוות חלשים
actContour.Caption=מתאר
actSharpen.Caption=חידוד
actSharpenLess.Caption=חדד פחות
actSharpenMore.Caption=חדד יותר
actSharpenDir.Caption=חידוד כיווני
actGlow.Caption=זוהר
actWaggle.Caption=נענוע
actPattern.Caption=תבנית
actPaintDark.Caption=צבע כהה
actPaintBright.Caption=צבע בהיר
actShake.Caption=ערבוב
actShakeLess.Caption=ערבוב מופחת
actPale.Caption=לבן
actScene.Caption=מראה
actCustom.Caption=...פילטר מותאם אישית
actnFlipHoriz.Caption=הפוך אופקית
actnFlipVert.Caption=הפוך אנכית
actnRotateLeft.Caption=90° סובב שמאלה
actnRotateRight.Caption=90° סובב ימינה
actnRotate.Caption=180° סובב
actnLeft.Caption=שמאל
actnRight.Caption=ימין
actnUp.Caption=למעלה
actnDown.Caption=למטה
actnProp.Caption=...אפשרויות
actnDim.Caption=...מימדים
actn32bit.Caption=True Colors + Alpha (32 bits)
actn24bit.Caption=True Colors (24 bits)
actn8bit.Caption=Optimized 256 Colors (8 bits)
actn4bit.Caption=Optimized 16 Colors (4 bits)
actn1bit.Caption=Optimized 2 Colors (1 bit)
actnnewimage.Caption=תמונה חדשה
actndelimage.Caption=מחק תמונה
actRotateFree.Caption=...סיבוב חופשי
actnImagetoIco.Caption=...צור אייקון ווינדוס מתמונה
actnImagetoMacIco.Caption=...צור אייקון מקינטוש מתמונה
actnDel.Caption=מחק
actnImportBMP.Caption=...יבוא תמונה
actnCapture.Caption=...לכידה
actnnext.Caption=תמונה הבאה
actnPrev.Caption=תמונה קודמת
actnExtract.Caption=...חלץ
actFilterOnAlpha.Caption=Use Filter On Alpha
actexport.Caption=...ייצוא תמונה
actSmooth.Caption=קצוות חלקים
actTransSel.Caption=בחירה שקופה
actHomepage.Caption=IcoFX דף הבית של
actHelp.Caption=IcoFX עזרה של
actOpacity.Caption=...אטימות
actShadow.Caption=צל נופל
actLast.Caption=(אפקט אחרון (כלום
actAdvancedShadow.Caption=...צל
actClear.Caption=מחק
actTile.Caption=פרישה
actTileHoriz.Caption=פרישה אופקית
actTileVert.Caption=פירשה אנכית
actCascade.Caption=גלים
actClose.Caption=סגור
actCloseAll.Caption=סגור הכול
actFadeout.Caption=...טשטוש
actBatch.Caption=...תהליך קבוצתי
actDropSelection.Caption=מזג בחירה
actSelectAll.Caption=בחר הכול
actBringToFront.Caption=הבא לקידמה
actSendToBack.Caption=העבר לרקע
actFitToScreen.Caption=התאם למסך
actOriginalSize.Caption=גודל מקורי
actExplorer.Caption=סייר
PreviewButton.Hint=תצוגה מקדימה
actImportImage.Caption=...יבוא תמונה
actMoreLanguages.Caption=...הורד שפות
dlgSaveIcon.Title=שמירה בשם
dlgOpenIcon.Title=פתח
dlgOpenImage.Title=פתח תמונה
dlgExtractIcon.Title=חלץ אייקון
dlgSaveImage.Title=שמור תמונה
actUpdate.Caption=...בדוק עבור עדכונים
actResEditor.Caption=...עורך סמלי תוכנות
actnWin4bit.Caption=(צבעים 16 (4 ביטים 
actnWin1bit.Caption=(צבעים 2 (1 ביטים 
actSnapshot.Caption=...צור תמונת מצב
actDonate.Caption=תרום
actTutorials.Caption=מדריכים
actForum.Caption=פורום
actToolNew.Hint=חדש
actToolOpen.Hint=פתח
actToolSave.Hint=שמור
actToolUndo.Hint=בטל
actToolRedo.Hint=חזור
actToolCut.Hint=גזור
actToolCopy.Hint=העתק
actToolPaste.Hint=הדבק
actToolWin.Hint=צור אייקון ווינדוס מתמונה
actToolMac.Hint=צור אייקון מקינטוש מתמונה
actToolFilter.Hint=(A) השתמש בפילטר אלפא
actToolAntialias.Hint=(/) קצוות חלקים
actToolTrans.Hint=(BackSpace) שמור על שקיפות הבחירה
actToolAuto.Hint=אוטומטית התאם גודל תמונות
actTips.Caption=...טיפ היום

[Menu]
4-0.Menu=קובץ
5-12.Menu=קבצים אחרונים
6-1.Menu=עריכה
7-2.Menu=תצוגה
8-3.Menu=אפקט
9-2.Menu=צבע
10-3.Menu=תבליט
11-4.Menu=טשטוש
12-5.Menu=חידוד
13-6.Menu=קצוות
14-4.Menu=תמונה
15-8.Menu=סובב/הפוך
16-10.Menu=סוג נתונים
17-5.Menu=אייקון
18-6.Menu=אפשרויות
19-2.Menu=שפות
20-7.Menu=כלים
21-8.Menu=חלון
22-9.Menu=עזרה

[frmCanvas]
cmbImages.Hint=תמונות
cmbZoom.Hint=זום
actNewImage.Hint=הכנס תמונה חדשה
actDelImage.Hint=מחק את התמונה הנוכחית
actZoomOut.Hint=הקטן זום
actZoomIn.Hint=הגדל זום
actSideBar.Hint=הצג/הסתר סרגל צד
actGrid.Hint=הצג/הסתר רשת
actImportImage.Hint=יבא תמונה חדשה לתוך האייקון

[frmPreview]
frmPreview.Caption=תצוגה מקדימה
Image1.Hint=תצוגה מקדימה
imgQuickColor.Hint=צבעים מהירים


[frmTools]
frmTools.Caption=כלים
btnSelection.Hint=(S) בחירה
btnCrop.Hint=(C) גיזוז
btnText.Hint=(T) טקסט
btnErase.Hint=(E) מחק הצבעים
btnFill.Hint=(F) מילוי
btnSpray.Hint=(R) תרסיס
btnBrush.Hint=(B) מברשת
btnPencil.Hint=(P) עפרון
btnLine.Hint=(L) קו
btnRect.Hint=(X) מלבן
btnRoundRect.Hint=(Y) מלבן מעוגל
btnEllipse.Hint= (Z) אליפסה
btnFlipVert.Hint=הפוך אנכית
btnFlipHoriz.Hint=הפוך אופקית
btnRotateLeft.Hint=90 סובב שמאלה
btnRotateRight.Hint=90 סובב ימינה
btnRight.Hint=שמאלה
btnUp.Hint=למעלה
btnDown.Hint=למטה
btnLeft.Hint=ימינה
btnPick.Hint=(I) דוגם הצבע
btnZoom.Hint=(M) זום
btnOpac.Hint=(O) אטימות
btnGradient.Hint=(G) הדרגתי
btnBrighten.Hint=([) כהות/בהירות
btnBlur.Hint=(]) טשטוש/חידוד

[frmAbout]
frmAbout.Caption=אודות
lblMem.Caption=:זכרון זמין לווינדוס
lblCaption.Caption=אודות
lblHelp.Caption=IcoFX מידע על
btnOK.Caption=אישור
TabSheet1.Caption=אודות
TabSheet2.Caption=תודות
TabSheet3.Caption=הרשאות
TabSheet4.Caption=היסטוריה
TabSheet5.Caption=קיצורי דרך


[frmColors]
frmColors.Caption=צבעים
Image4.Hint=צבע רקע
Image2.Hint=שקוף
btnRGB.Hint=RGB
Image3.Hint=צבע קדמי
btnResetColor.Hint=איפוס צבעים
btnTwistColor.Hint=החלף צבעים
btnHSB.Hint=HSB
Image5.Hint=צבעים מועדפים
btnLoadPal.Hint=טען תבנית צבע
btnSavePal.Hint=שמור תבנית צבע
Scrollbar1.Hint=אדום
ScrollBar2.Hint=ירוק
Scrollbar3.Hint=כחול
Scrollbar5.Hint=גוון
Scrollbar6.Hint=רוויה
Scrollbar7.Hint=בהירות
Scrollbar4.Hint=אטימות
dlgLoadPal.Title=טען מדגם צבעים
dlgSavePal.Title=שמור מדגם צבעים

[frmOptions]
frmOptions.Caption=העדפות
TabSheet1.Caption=שקיפות/רשת
grpTransp.Caption=" שקיפות "
lblSize.Caption=גודל רשת
lblGrid.Caption=צבע רשת
lblColors.Caption=צבעים מותאמים אישית
grpGrid.Caption=" רשת "
lblStyle.Caption=סגנון
lblColor.Caption=צבע
grpColors.Caption=" צבעים "
lblBGColor.Caption=הצג צבע רקע
TabSheet3.Caption=פעולות
grpPalette.Caption=" תבנית צבעים "
lblMsgPal.Caption=If the palette is about to be changed:
grpPaste.Caption=" הדבק "
lblMsgPaste.Caption=If the pasted image is larger than the canvas:
TabSheet2.Caption=אפשרויות
cbDithering.Caption=Apply dithering on 1, 4 and 8 bit images
cbCompress.Caption=Compress 256x256 images for Windows Vista
TabSheet4.Caption=אסוציאציה
cbSmooth.Caption=החלק קצוות מברשת
cbAlpha.Caption=Use filter on alpha channel
cbRatio.Caption=Keep aspect ratio when importing from images
cbClipbrd.Caption=Empty the clipboard when exiting
cbAssoc.Caption=Associate .ICO files with IcoFX
cbContext.Caption=Add IcoFX to Windows Explorer's context menu
cbExportAlpha.Caption=Export transparency information when exporting to image
cbTransparent.Caption=Preserve the transparency of the selection
cbDragAndDrop.Caption=Selection can be dragged between windows
btnCancel.Caption=ביטול
btnOK.Caption=אישור
lblCaption.Caption=העדפות
lblHelp.Caption=שנה העדפות
cmbSize.Item0=קטן
cmbSize.Item1=בינוני
cmbSize.Item2=גדול
cmbGrid.Item0=מותאם אישית
cmbGrid.Item2=אור נוסף
cmbGrid.Item3=אור
cmbGrid.Item4=בינוני
cmbGrid.Item5=חשוך
cmbGrid.Item7=אדום
cmbGrid.Item8=כתום
cmbGrid.Item9=ירוק
cmbGrid.Item10=כחול
cmbGrid.Item11=סגול
cmbStyle.Item0=מלא
cmbStyle.Item1=שורות מושלכות
cmbStyle.Item2=נקודות
cbMacAssoc.Caption=Associate .ICNS files with IcoFX
cmbPalette.Item0=שנה את תבנית הצבעים
cmbPalette.Item1=אל תשנה את תבנית הצבעים
cmbPalette.Item2=Prompt for action
cmbPaste.Item0=קבע גודל תמונה
cmbPaste.Item1=Crop the image (top-left corner)
cmbPaste.Item2=Show the Advanced Import dialog
cmbPaste.Item3=Prompt for action
grpImport.Caption=" Import "
lblMsgImport.Caption=If the imported  image is larger than the canvas:
cmbImport.Item0=Resize the image
cmbImport.Item1=Crop the image (top-left corner)
cmbImport.Item2=Show the Advanced Import dialog
cmbImport.Item3=Prompt for action
cbAutoZoom.Caption=Automatically zoom the images
cbTips.Caption=Show tips at startup

[frmBrightness]
frmBrightness.Caption=חדות/בהירות
lblBrightness.Caption=בהירות
lblContrast.Caption=חדות
grpPreview.Caption=" תצוגה מקדימה "
Image1.Hint=תצוגה מקדימה
btnCancel.Caption=ביטול
btnOK.Caption=אישור
lblCaption.Caption=חדות/בהירות
lblHelp.Caption=Adjust brightness and contrast

[frmColorBalance]
frmColorBalance.Caption=מאזן הצבעים
lblCyan.Caption=טורקיז
lblMagenta.Caption=ארגמן
lblYellow.Caption=צהוב
lblRed.Caption=אדום
lblGreen.Caption=ירוק
lblBlue.Caption=כחול
grpPreview.Caption=" Preview "
Image1.Hint=תצוגה מקדימה
btnCancel.Caption=ביטול
btnOK.Caption=אישור
lblCaption.Caption=Color Balance
lblHelp.Caption=Change the color balance

[frmHue]
frmHue.Caption=Hue/Saturation
lblHue.Caption=Hue
lblSaturation.Caption=Saturation
lblBrightnes.Caption=Brightness
grpPreview.Caption=" Preview "
Image1.Hint=Preview
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Hue/Saturation
lblHelp.Caption=Adjust hue, saturation and brightness

[frmFilter]
frmFilter.Caption=Custom Filter
lblDiv.Caption=Divided by:
lblOffset.Caption=Offset:
lblSample.Caption=Samples
grpPreview.Caption=" Preview "
Image1.Hint=Preview
btnTest.Caption=Test
btnCancel.Caption=Cancel
btnOK.Caption=OK
btnReset.Caption=Reset
lblCaption.Caption=Custom Filer
lblHelp.Caption=Create custom filter
cmbSample.Item0=None
cmbSample.Item1=Emboss Color
cmbSample.Item2=Emboss Light
cmbSample.Item3=Emboss Medium
cmbSample.Item4=Emboss Dark
cmbSample.Item5=Blur
cmbSample.Item6=Blur Soft
cmbSample.Item7=Blur More
cmbSample.Item8=Motion Blur
cmbSample.Item9=Sharpen
cmbSample.Item10=Sharpen More
cmbSample.Item11=Sharpen Less
cmbSample.Item12=Sharpen Directional
cmbSample.Item13=Find Edges (Vertical)
cmbSample.Item14=Find Edges (Horizontal)
cmbSample.Item15=Enhance Edges
cmbSample.Item16=Detect Edges
cmbSample.Item17=Edges Strong
cmbSample.Item18=Edges Weak
cmbSample.Item19=Contour
cmbSample.Item20=Average
cmbSample.Item21=Glow
cmbSample.Item22=Waggle
cmbSample.Item23=Pattern
cmbSample.Item24=Paint Dark
cmbSample.Item25=Paint Bright
cmbSample.Item26=Shake
cmbSample.Item27=Shake Less
cmbSample.Item28=Pale
cmbSample.Item29=Scene

[frmNewImage]
frmNewImage.Caption=New Image
grpColors.Caption=" Colors "
rb1Bit.Caption=2 Colors (1 bit)
rb4Bit.Caption=16 Colors (4 bits)
rb8Bit.Caption=256 Colors (8 bits)
rb24Bit.Caption=True Color (24 bits)
rb32Bit.Caption=True Color + Alpha Channel (32 bits)
grpSize.Caption=" Size "
lblHeight.Caption=Height:
lblWidth.Caption=Width:
cbSquare.Caption=Square
rbCustom.Caption=Custom:
btnCancel.Caption=Cancel
btnOK.Caption=OK
cbFromImage.Caption=Create the new image from the selected image:
lblCaption.Caption=New Image
lblHelp.Caption=Add a new image to your icon
grpImages.Caption=" Source Image "

[frmProperties]
frmProperties.Caption=Properties
grpFile.Caption=" File "
grpImages.Caption=" Images "
btnOK.Caption=OK
lblProperties.Caption=Properties

[frmDimension]
frmDimension.Caption=Dimension
lblWidth.Caption=Width:
lblHeight.Caption=Height:
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Dimension
lblHelp.Caption=Change image dimension
rbCustom.Caption=Custom:
cbSquare.Caption=Square

[frmChangePal]
frmChangePal.Caption=Warning
lblMsg.Caption=The palette is about to be changed !
btnOK.Caption=OK
cbDefault.Caption=Use this setting as default
rbChange.Caption=Change the palette (recommended for 8 bit images)
rbNotChange.Caption=Don't change the palette (recommended for 4 or 1 bit images)

[frmrotate]
frmrotate.Caption=Free Rotate
lblDirection.Caption=Direction:   
lblAngle.Caption=Angle:   
rbRight.Caption=Right
rbLeft.Caption=Left
btnOK.Caption=OK
btnCancel.Caption=Cancel
lblCaption.Caption=Rotate
lblHelp.Caption=Rotate the current image
grpPreview.Caption=" Preview "
Image1.Hint=Preview
lblCenter.Caption=Center

[frmImageToIco]
frmImageToIco.Caption=Windows Icon From Image
lblMsg.Caption=Include the following image formats in the icon:
lblXP.Caption=XP Colors
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Windows Icon From Image
lblHelp.Caption=Create Windows icon from the current image

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh Icon From Image
lblMsg.Caption=Include the following image formats in the icon:
lblXP.Caption=RGBA
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
btnCancel.Caption=Cancel
btnOK.Caption=OK
lblCaption.Caption=Macintosh Icon From Image
lblHelp.Caption=Create Macintosh icon from the current image

[frmText]
frmText.Caption=טקסט
btnOK.Caption=אישור
btnCancel.Caption=ביטול
grpPreview.Caption=" תצוגה מקדימה "
grpText.Caption=" טקסט "
lblFont.Caption=פונט
lblSize.Caption=גודל
lblText.Caption=טקסט
btnBold.Hint=מודגש
btnItalic.Hint=נטוי
btnUnderLine.Hint=קו תחתי
btnStrike.Hint=קו חוצה
lblCaption.Caption=טקסט
lblHelp.Caption=כלי צביעת הטקסט

[frmImageBig]
frmImageBig.Caption=טזהרהר
lblMsg.Caption=The pasted or imported image is larger than the canvas!
Button1.Caption=אישור
cbDefault.Caption=Use this setting as default
rbResize.Caption=Resize the image
rbCrop.Caption=Crop the image (top-left corner)
rbAdvanced.Caption=Show the Advanced Import dialog

[frmExtract]
frmExtract.Caption=חילוץ
lblNoIcon.Caption=אין אייקונים בקובץ
lblCaption.Caption=חלץ
lblHelp.Caption=חלץ אייקונים מקבצים
btnCancel.Caption=ביטול
btnExtract.Caption=חלץ

[frmOpacity]
frmOpacity.Caption=אטימות
lblOpacity.Caption=אטימות
grpPreview.Caption=" תצוגה מקדימה "
Image1.Hint=תצוגה מקדימה
btnCancel.Caption=ביטול
btnOK.Caption=אישור
lblCaption.Caption=אטימות
lblHelp.Caption=Increase / decrease the opacity of the image.

[frmShadow]
frmShadow.Caption=Shadow
lblSize.Caption=Size
btnCancel.Caption=Cancel
btnOK.Caption=OK
grpPreview.Caption=" Preview "
Image1.Hint=Preview
lblCaption.Caption=Shadow
lblHelp.Caption=Add shadow to your image
lblOpacity.Caption=Opacity
lblColor.Caption=Color
lblPosition.Caption=Position

[frmFrames]
frmFrames.Caption=Frames
lblCaption.Caption=Frames
lblHelp.Caption=Select a frame to import
btnCancel.Caption=Cancel
btnOK.Caption=OK
cbOverimpose.Caption=Over-impose frames

[frmFadeout]
frmFadeout.Caption=Fadeout
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertical
lblFillType.Caption=Fill type
btnCancel.Caption=Cancel
btnOK.Caption=OK
grpPreview.Caption=" Preview "
Image1.Hint=Preview
lblCaption.Caption=Fadeout
lblHelp.Caption=Fadeout your image
grpOpacity.Caption=" Opacity percent "
lblStart.Caption=Start
lblEnd.Caption=End

[frmBatch]
frmBatch.Caption=Batch Process
lblCaption.Caption=Batch Process
lblHelp.Caption=Process multiple images/icons
btnCancel.Caption=Cancel
btnOK.Caption=OK
grpAction.Caption=" Action to perform "
rbIconImage.Caption=Create icons from Images
rbImageIcon.Caption=Create images from icons
rbResIcon.Caption=Extract icons from resources
grpFiles.Caption=" Files to process "
lblNumber.Caption=File Number
btnAdd.Caption=Add...
btnRemove.Caption=Remove
btnClear.Caption=Clear
grpFormats.Caption=" Image formats "
lblXP.Caption=XP Colors
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
grpDir.Caption=" Output directory "
lblOutput.Caption=File format
btnBrowse.Caption=Browse...
dlgOpen.Title=Open

[frmExplorer]
frmExplorer.Caption=Explorer
actRefresh.Hint=Refresh
actCaption.Hint=Show/Hide File Names
tbSize.Hint=Thumbnail Size
actFavorites.Hint=Favorite folders
actAddFavorite.Caption=Add current folder to favorites
actDelFavorite.Caption=Delete current folder from favorites
actBatch1.Caption=Batch convert images to icon
actBatch2.Caption=Batch convert icons to images
actIconsToLibrary.Caption=Create Icon Library from icons

[frmTips]
frmTips.Caption=Tip Of The Day
lblKnow.Caption=Did you know...
cbStartup.Caption=Show tips at startup
btnPrev.Caption=Previous
btnNext.Caption=Next
btnClose.Caption=Close

[frmLanguage]
frmLanguage.Caption=Download Languages
lblCaption.Caption=Download Languages
lblHelp.Caption=Download additional language files
btnClose.Caption=Close

[frmUpdate]
frmUpdate.Caption=Check For Update
lblText.Caption=IcoFX is checking for updates...

[frmResourceEditor]
frmIconLibrary.Caption=Resource Editor
lblCaption.Caption=Resource Editor
lblHelp.Caption=Add, delete, change the icons in your binary files
btnCancel.Caption=Close
dlgOpen.Title=Open Resource
dlgSave.Title=Save
dlgAdd.Title=Add Icons
actAdd.Caption=Add
actAdd.Hint=Add Icon
actDel.Caption=Delete
actDel.Hint=Delete Icon
actChange.Caption=Change
actChange.Hint=Change
actProperties.Caption=Properties
actProperties.Hint=Properties
actNew.Caption=New
actNew.Hint=New
actOpen.Caption=Open
actOpen.Hint=Open
actSave.Caption=Save
actSave.Hint=Save

[frmResourceProperties]
frmResourceProperties.Caption=Resource Properties
lblLanguage.Caption=Language
lblName.Caption=Name
btnOK.Caption=OK
btnCancel.Caption=Cancel

[frmImport]
frmImport.Caption=Advanced Import
lblCaption.Caption=Advanced Import
lblHelp.Caption=Create icon from an image
grpSelection.Caption=" גודל בחירה "
rbFixed.Caption=מתוקן
rbCustom.Caption=מותצאם אישית
grpAction.Caption=" Action "
rbResize.Caption=Resize the image
rbCrop.Caption=Crop the image
grpTransparency.Caption=" Transparency "
rbOriginal.Caption=As is
rbLeftBottom.Caption=Left bottom pixel
rbCustomColor.Caption=Custom Color
grpPreview.Caption=" תצוגה מקדימה "
btnColorPicker.Hint=מדגם הצבעים
btnFit.Hint=התאם למסך
btnOriginal.Hint=גודל מקורי
btnZoomOut.Hint=הקטן תצחוגה
btnZoomIn.Hint=הגדל תצוגה
btnOK.Caption=אישור
btnCancel.Caption=ביטול

[frmSnapshot]
frmSnapshot.Caption=Snapshot
lblCaption.Caption=Snapshot
lblHelp.Caption=Create a snapshot of your icon(s)
dlgSave.Title=Save Snapshot
grpType.Caption=" Snapshot Type "
grpFormats.Caption=" Formats "
grpBackground.Caption=" Background "
grpText.Caption=" Text "
grpWatermark.Caption=" Watermark "
rbSelected.Caption=Selected icon
rbAll.Caption=All icons
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Color
rbTransparent.Caption=Checkboard
cbText.Caption=Show text
cbWatermark.Caption=Show watermark
btnSave.Caption=Save
btnClose.Caption=Close

[MSG]
msgFileNotFound=The file %s1 does not exist!
msgAlreadyOpen=The file is already open!
msgMaxWindows=Too many open windows!
msgAlredyExists=%s1 already exists! Overwrite?
msgDeleteImg=Delete the current image? (This cannot be undone!)
msgDeleteLast=Cannot delete last image!
msgNot32Bit=This is not a 32bit file. Only the 32x32 image will be extracted and the transparency will be lost!
msgNotSelected=No image is selected!
msgInvalidType=Invalid file type!
msgSave=Save changes to %s1 ?
msgNoBlack=The palette does not include the color Black.
msgBigImg=Image ignored: Too big (%i1x%i2)
msgNotSupported=%i1 bit images are not supported!
msgInvalidFormat=Invalid File Format!
msgBadExt=Unknown file extension: %s1
msgInvalidPal=Invalid palette file!
msgFewColors=The palette was containing only %i1 colors.
msgManyColors=%i1 colors read, rest of the palette was ignored.
msgNotUnique=There is already an image with this format in the icon!
msgNotBMP=Invalid bmp file!
msgNotJPG=Invalid jpg file!
msgNotPNG=Invalid png file!
msgNotGIF=Invalid gif file!
msgUnknown=Unknown file type!
msglblName=Name: %s1 
msglblLocation=Location: %s1
msglblSize=Size: %i1 bytes
msglblImageNo=Image Number: %i1
msglblType=Data Type: %i1 bits
msglblDim=Dimension: %i1 x %i2
msg2Col=2 Colors
msg16Col=16 Colors
msg256Col=256 Colors
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Last Effect (%s1)
msgUntitled=Untitled
msgReadObject=Reading object %i1 from %i2
msgObject=%i1 objects
msgSelectedObject=%i1 selected objects
msgFrame=Frame %i1
msgIcon=Icon %i1
msgSearch=Searching image files... Press Esc to stop
msgWarning="Warning: "
msgSuccess="Success: "
msgError="Error: "
msgProcessing="- Processing: "
msgSuccessReason=File created successfully
msgErrorOpen=Cannot open file
msgErrorSave=Cannot save file
msgNoIcon=The file does not contain icons
msgDirSelect=Select a directory
msgOK=OK
msgStop=Stop
msgClose=Close
msgCancelled=Operation cancelled by user!
msgComplete=Operation completed!
msgNoSelection=The icon must contain at least one image format!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacity
msgHeight=H
msgWidth=W
msgIco=Windows Icon
msgBmp=Bitmap
msgJpg=Jpg Image
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Cursor
msgExe=Executable
msgIcl=Icon Library
msgOcx=OCX Files
msgDll=Dynamic Link Library
msgAll=All Files
msgAllFormats=All Formats
msgBinary=Windows Binary
msgImages=Images
msgTip1=You can send a selection to the background using the End key, and bring it to the foregroung using the Home key.
msgTip2=You can drag selections between windows, if the option "Preferences/Option/Selection can be dragged between windows" is checked.
msgTip3=You can change the line width using the 1, 2, 3, 4, 5, 6, 7 keys.
msgTip4=If you hold down the shift key while drawing a rectangle you will get a square.
msgTip5=If you hold down the shift key while drawing an ellipse you will get a circle.
msgTip6=You can import an image directly into the icon using the "Icon/Import image..." menu point
msgTip7=You can change the icon of an exe file using the built in resource editor of IcoFX. To start the resource editor use the "Tools/Resource Editor..." menu point.
msgTip8=You can create 32 bit icon libraries (icl files) using the built in resource editor of IcoFX. To start the resource editor use the "Tools/Resource Editor..." menu point.
msgTip9=You can convert Macintosh icons to Windows icons and vice versa by opening them and using the "File/Save As..." menu point. Here you can select the desired output format.
msgTip10=Using the batch process (Tools/Batch Process...) you can convert more Macintosh icons to Windows icons and vice versa.
msgTip11=To add to your Windows icon all the needed image types you can use the "Icon/Create Windows Icon From Image..." menu point.
msgTip12=To add to your Macintosh icon all the needed image types you can use the "Icon/Create Macintosh Icon From Image..." menu point.
msgTip13=You can capture a portion from your desktop and create an icon form it by using the "File/Capture..." menu point.
msgTip14=You can extract icons from exe and dll files using the "File/Extract..." menu point.
msgTip15=You can extract icons from Macintosh resource files using the "File/Extract..." menu point.
msgTip16=You can create icons from your favorite images using the "File/Import Image..." menu point.
msgTip17=You can change the background color of the Preview Window by double clicking on it and selecting the desired color.
msgTip18=You can save the icon as a BMP, PNG, JPG or gif image using the "File/Export Image..." menu point.
msgTip19=You can use the images located in the "Objects" folder of the IcoFX installation directory, to enhance your icons.
msgTip20=Using the "Effect/Custom Filter..." menu point you can create custom effects, and apply them on your icon.
msgTip21=If you hold down the Alt key when creating a selection then the selection will not be cut out from the image.
msgTip22=You can drag an image from the Explorer window directly over the canvas, and the image will become a selection.
msgTip23=You can drag images from the Explorer window to the workspace of IcoFX, and the images will become icons.
msgTip24=If you select multiple images/icons in the Explorer window right clicking will bring up a popup menu where you can open the Batch Process dialog or Resource Editor for these files.
msgTip25=You can easily copy an image from an icon to another icon by simply dragging the image from the sidebar of the icon to the sidebar of another icon
msgTip26=If you hold down the Shift button, when using the Color Picker tool, your previous tool will not be automatically selected.
msgTip27=In the Advanced Import window if you hold down the Ctrl key while dragging the image will be dragged, not the selection.
msgTip28=You can support IcoFX by making a donation using the “Help/Make A Donation” menu point.
msgNotICO=Invalid icon or cursor file!
msgPal=Microsoft Palette File
msgAct=Adobe Color Table
msgAllPal=All supported palette files
msgCapWarning=Warning
msgCapError=Error
msgCapInformation=Information
msgCapConfirmation=Confirm
msgCapCustom=Custom
msgDownloadError=Error downloading language file!
msgDownloadSuccess=Download successful. Change language to %s1 ?
msgVersionNO=There are no new updates available.
msgVersionYES=An update for IcoFX is available: IcoFX %s1. Download?
msgVersionError=Failed to check version. - Timed out.
msgEntryLimit=Too many entries in the icon.
msgUnknownImage=The following unknown images were found inside the icon: %s1. If you save the icon this images will be lost!
msgNotResFork=Invalid resource fork.
msgNotAppleSingle=Invalid AppleSingle or AppleDouble file.
msgNotMacBinary=Invalid MacBinary file.
msgNoImage=Invalid image inside the icon.
msgNotIcns=Invalid Macintosh icon!
msgIcns=Macintosh Icon
msgAllIcons=All Supported Icons
msgMacBinary=Macintosh Binary
msgBin=MacBin files
msgApple=AppleSingle or AppleDouble files
msgRes=Macintosh Resource Fork
msgDelImg=The icon contains images that are not compatible with the Macintosh icon format. These images will be deleted! Continue?
msgNoImg=The icon contains no images!
msgDelFavorite=The folder "%s1" does not exist. Remove it from favorites?
msgNeutral=Language Neutral
msgResNameExists=The resource name and language pair already exists
msgSaveSuccess=File saved successfully
msgSnapshotError=Error creating snapshot. Try closing a few windows.
msgTranslation=Language file translation
msgErrorSaveRes=Cannot save file. Make sure it is not read-only or compressed.
msgJpg2000=Jpeg2000 Image
msgNotJpg2000=Invalid jpeg2000 file!
msgAni=Animated cursor file;
msgNotAni=Invalid animated cursor file!
msgNoUpdate=You already have the latest version of the language file.

