[General]
Version=2.0
IcoFXVersion=1.6
Author=Massimo Pizzolante Leuzzi
WebAddress=home.teletu.it/maxim300
Comment=Italian language file for IcoFX

[frmMain]
actnTools.Caption=Strumenti
actnExit.Caption=Esci
actnAbout.Caption=Informazioni su...
actnPreview.Caption=Anteprima
actnColors.Caption=Colori
actnNew.Caption=Nuovo
actnOpen.Caption=Apri...
actnSave.Caption=Salva
actnUndo.Caption=Annulla
actnRedo.Caption=Ripristina
actnCut.Caption=Taglia
actnCopy.Caption=Copia
actnPaste.Caption=Incolla
acttoolbar.Caption=Barra Strumenti Principale
actnStatusbar.Caption=Barra di Stato
actnGrid.Caption=Griglia
actnGrid.Hint=Mostra/Nascondi Griglia
actSideBar.Hint=Mostra/Nascondi Barra Laterale
actSideBar.Caption=Barra Laterale
actnWindowToolbar.Caption=Barra sulle Finestre
actnBrightness.Caption=Luminosità/Contrasto...
ActnHue.Caption=Tonalità/Saturazione...
actnColor.Caption=Bilanciamento Colore...
actPreferences.Caption=Preferenze...
actnSaveAs.Caption=Salva Con Nome...
actnGrayscale.Caption=Scala di Grigi
actnInvert.Caption=Inverti
actnRed.Caption=Rosso
actnGreen.Caption=Verde
actnBlue.Caption=Blu
actnYellow.Caption=Giallo
actnCyan.Caption=Ciano
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Cambia Rosso in Verde
actnRedBlue.Caption=Cambia Rosso in Blu
actnBreenBlue.Caption=Cambia Verde in Blu
actEmbossColor.Caption=Colori in Risalto
actEmbossLight.Caption=Risalto alle Tonalità Chiare
actEmboss.Caption=In Risalto
actEmbossDark.Caption=Risalto alle Tonalità Scure
actAverage.Caption=Media
actBlurNormal.Caption=Sfocatura
actBlurSoft.Caption=Sfocatura Leggera
actBlurMore.Caption=Sfocatura Forte
actBlurMotion.Caption=Sfocatura Movimento
actEdgesVert.Caption=Segna Bordi Verticali
actEdgesHoriz.Caption=Segna Bordi Orizzontali
actEnhanceEdges.Caption=Migliora i Bordi
actEdgeDetect.Caption=Delimita i Bordi
actEdgeStrong.Caption=Bordi Marcati
actEdgeWeak.Caption=Bordi Leggeri
actContour.Caption=Contorno
actSharpen.Caption=Nitida
actSharpenLess.Caption=Meno Nitida
actSharpenMore.Caption=Più Nitida
actSharpenDir.Caption=Nitida in una Direzione
actGlow.Caption=Bagliore
actWaggle.Caption=Agitamento
actPattern.Caption=Struttura
actPaintDark.Caption=Colori Scuri
actPaintBright.Caption=Colori Luminosi
actShake.Caption=Scuotimento
actShakeLess.Caption=Scuotimento Debole
actPale.Caption=Chiaro
actScene.Caption=Scenario
actCustom.Caption=Filtro Personalizzato...
actnFlipHoriz.Caption=Gira Orizzontalmente
actnFlipVert.Caption=Gira Verticalmente
actnRotateLeft.Caption=Ruota di 90° a Sinistra
actnRotateRight.Caption=Ruota di 90° a Destra
actnRotate.Caption=Ruota di 180°
actnLeft.Caption=Sinstra
actnRight.Caption=Destra
actnUp.Caption=Su
actnDown.Caption=Giù
actnProp.Caption=Proprietà...
actnDim.Caption=Risoluzione...
actn32bit.Caption=Colore Vero + Alfa (32 bit)
actn24bit.Caption=Colore Vero (24 bit)
actn8bit.Caption=256 Colori Ottimizzati (8 bit)
actn4bit.Caption=16 Colori Ottimizzati (4 bit)
actn1bit.Caption=2 Colori Ottimizzati (1 bit)
actnnewimage.Caption=Nuova Immagine
actndelimage.Caption=Elimina Immagine
actRotateFree.Caption=Rotazione Libera...
actnImagetoIco.Caption=Crea un'Icona Windows dall'Immagine...
actnImagetoMacIco.Caption=Crea un'Icona Macintosh dall'Immagine...
actnDel.Caption=Elimina
actnImportBMP.Caption=Importa Immagine...
actnCapture.Caption=Cattura...
actnnext.Caption=Immagine Successiva
actnPrev.Caption=Immagine Precedente
actnExtract.Caption=Estrai...
actFilterOnAlpha.Caption=Usa il Filtro Su Alfa
actexport.Caption=Esporta Immagine...
actSmooth.Caption=Tratto Delicato
actTransSel.Caption=Selezione Trasparente
actHomepage.Caption=Sito Web di IcoFX
actHelp.Caption=Guida ad IcoFX
actOpacity.Caption=Opacità...
actShadow.Caption=Ombreggiatura
actLast.Caption=Ultimo Effetto (Nessuno)
actAdvancedShadow.Caption=Ombra...
actClear.Caption=Cancella Elenco
actTile.Caption=Mosaico
actTileHoriz.Caption=Disponi in Orizzontale
actTileVert.Caption=Disponi in Verticale
actCascade.Caption=Cascata
actClose.Caption=Chiudi
actCloseAll.Caption=Chiudi Tutte le Finestre
actFadeout.Caption=Dissolvenza...
actBatch.Caption=Processi Multipli...
actDropSelection.Caption=Incorpora la Selezione
actSelectAll.Caption=Seleziona Tutto
actBringToFront.Caption=Porta In Primo Piano
actSendToBack.Caption=Metti In Secondo piano
actFitToScreen.Caption=Adatta Allo Shermo
actOriginalSize.Caption=Dimensione Originale
actExplorer.Caption=Gestione Risorse
PreviewButton.Hint=Anteprima
actImportImage.Caption=Importa Immagine...
actMoreLanguages.Caption=Scarica Lingue...
dlgSaveIcon.Title=Salva con Nome
dlgOpenIcon.Title=Apri
dlgOpenImage.Title=Apri Immagine
dlgExtractIcon.Title=Estrai Icona
dlgSaveImage.Title=Salva Immagine
actUpdate.Caption=Controlla Per Aggiornamenti...
actResEditor.Caption=Elaboratore Risorse...
actnWin4bit.Caption=16 Colori (4 bit)
actnWin1bit.Caption=2 Colori (1 bit)
actSnapshot.Caption=Crea Istantanea...
actDonate.Caption=Fai una Donazione
actTutorials.Caption=Tutorial
actForum.Caption=Forum
actToolNew.Hint=Nuovo
actToolOpen.Hint=Apri
actToolSave.Hint=Salva
actToolUndo.Hint=Annulla
actToolRedo.Hint=Ripristina
actToolCut.Hint=Taglia
actToolCopy.Hint=Copia
actToolPaste.Hint=Incolla
actToolWin.Hint=Crea un'Icona Windows dall'Immagine
actToolMac.Hint=Crea un'Icona Macintosh dall'Immagine
actToolFilter.Hint=Usa filtro su canale alfa (A)
actToolAntialias.Hint=Tratto Delicato (/)
actToolTrans.Hint=Mantieni la trasparenza della selezione (BackSpace)
actToolAuto.Hint=Ingrandisci automaticamente le immagini
actTips.Caption=Suggerimento Del Giorno...

[Menu]
4-0.Menu=File
5-12.Menu=File Recenti
6-1.Menu=Modifica
7-2.Menu=Visualizza
8-3.Menu=Effetti
9-2.Menu=Colori
10-3.Menu=Risalto
11-4.Menu=Sfocatura
12-5.Menu=Nitidezza
13-6.Menu=Bordi
14-4.Menu=Immagine
15-8.Menu=Rotazione/Giramento
16-10.Menu=Tipo di Dati
17-5.Menu=Icona
18-6.Menu=Opzioni
19-2.Menu=Lingue
20-7.Menu=Strumenti
21-8.Menu=Finestra
22-9.Menu=Aiuto

[frmCanvas]
cmbImages.Hint=Immagini
cmbZoom.Hint=Zoom
actNewImage.Hint=Inserisci una nuova immagine
actDelImage.Hint=Elimina l'immagine corrente
actZoomOut.Hint=Riduci
actZoomIn.Hint=Ingrandisci
actSideBar.Hint=Mostra/Nacondi la Barra Laterale
actGrid.Hint=Mostra/Nascondi la Griglia
actImportImage.Hint=Importa una nuova immagine nell'icona

[frmPreview]
frmPreview.Caption=Anteprima
Image1.Hint=Anteprima
imgQuickColor.Hint=Colori Rapidi


[frmTools]
frmTools.Caption=Strumenti
btnSelection.Hint=Selezione (S)
btnCrop.Hint=Ritaglia (C)
btnText.Hint=Testo (T)
btnErase.Hint=Cancella Colore (E)
btnFill.Hint=Riempi (F)
btnSpray.Hint=Spruzzo (R)
btnBrush.Hint=Pennello (B)
btnPencil.Hint=Matita (P)
btnLine.Hint=Linea (L)
btnRect.Hint=Rettangolo (X)
btnRoundRect.Hint=Rettangolo Arrotondato (Y)
btnEllipse.Hint=Ellisse (Z)
btnFlipVert.Hint=Gira in Verticale
btnFlipHoriz.Hint=Gira in Orizzontale
btnRotateLeft.Hint=Ruota di 90° a Sinistra
btnRotateRight.Hint=Ruota di 90° a Destra
btnRight.Hint=Sinistra
btnUp.Hint=Su
btnDown.Hint=Giù
btnLeft.Hint=Destra
btnPick.Hint=Prelievo Colore (I)
btnZoom.Hint=Ingrandimento (M)
btnOpac.Hint=Opacità (O)
btnGradient.Hint=Inclinazione (G)
btnBrighten.Hint=Schiarire/Scurire ([)
btnBlur.Hint=Sfocatura/Nitidezza (])

[frmAbout]
frmAbout.Caption=Informazioni su
lblMem.Caption=Memoria Disponibile per Windows:
lblCaption.Caption=Informazioni su
lblHelp.Caption=Informazioni su IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Informazioni su
TabSheet2.Caption=Riconoscimenti
TabSheet3.Caption=Licenza
TabSheet4.Caption=Cronologia
TabSheet5.Caption=Scorciatoie


[frmColors]
frmColors.Caption=Colori
Image4.Hint=Colore di Fondo
Image2.Hint=Trasparente
btnRGB.Hint=RVB
Image3.Hint=Colore di Primo Piano
btnResetColor.Hint=Reimposta
btnTwistColor.Hint=Cambia
btnHSB.Hint=HSB
Image5.Hint=Colori Preferiti
btnLoadPal.Hint=Carica Tavolozza
btnSavePal.Hint=Salva Tavolozza
Scrollbar1.Hint=Rosso
ScrollBar2.Hint=Verde
Scrollbar3.Hint=Blu
Scrollbar5.Hint=Tonalità
Scrollbar6.Hint=Saturazione
Scrollbar7.Hint=Brightness
Scrollbar4.Hint=Opacità
dlgLoadPal.Title=Carica Tavolozza
dlgSavePal.Title=Salva Tavolozza

[frmOptions]
frmOptions.Caption=Preferenze
TabSheet1.Caption=Trasparenza/Griglia
grpTransp.Caption=" Trasparenza "
lblSize.Caption=Dimensione della Griglia
lblGrid.Caption=Colore della Griglia
lblColors.Caption=Scelta Colore
grpGrid.Caption=" Griglia "
lblStyle.Caption=Stile
lblColor.Caption=Colore
grpColors.Caption=" Colori "
lblBGColor.Caption=Anteprima Colore di Fondo
TabSheet3.Caption=Azioni
grpPalette.Caption=" Tavolozza "
lblMsgPal.Caption=Se la tavolozza sta per essere modificata:
grpPaste.Caption=" Incolla "
lblMsgPaste.Caption=Se l'immagine incollata è più grande del foglio:
TabSheet2.Caption=Opzioni
cbDithering.Caption=Applica dithering su immagini 1, 4 e 8 bit
cbCompress.Caption=Comprimi le immagini 256x256 per Windows Vista
TabSheet4.Caption=Associazione
cbSmooth.Caption=Tratto delicato del pennello
cbAlpha.Caption=Usa filtro su canale alfa
cbRatio.Caption=Mantieni le proporzioni nell'importare le immagini
cbClipbrd.Caption=Svuota gli appunti in chiusura
cbAssoc.Caption=Associa i file .ICO con IcoFX
cbContext.Caption=Aggiungi IcoFX al menu contestuale di Esplora Risorse
cbExportAlpha.Caption=Esporta le informaz. sulla trasparenza quando si esporta in un'immagine
cbTransparent.Caption=Mantieni la trasparenza della selezione
cbDragAndDrop.Caption=La selezione può essere trascinata tra le finestre
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Preferenze
lblHelp.Caption=Cambiate le preferenze
cmbSize.Item0=Piccola
cmbSize.Item1=Media
cmbSize.Item2=Grande
cmbGrid.Item0=Personalizzata
cmbGrid.Item2=Extra Chiara
cmbGrid.Item3=Chiara
cmbGrid.Item4=Media
cmbGrid.Item5=Scura
cmbGrid.Item7=Rossa
cmbGrid.Item8=Arancione
cmbGrid.Item9=Verde
cmbGrid.Item10=Blu
cmbGrid.Item11=Viola
cmbStyle.Item0=Linea continua
cmbStyle.Item1=Linee Tratteggiate
cmbStyle.Item2=Puntini
cbMacAssoc.Caption=Associa i file .ICNS con IcoFX
cmbPalette.Item0=Cambia la tavolozza
cmbPalette.Item1=Non cambiare la tavolozza
cmbPalette.Item2=Chiedi cosa fare
cmbPaste.Item0=Ridimensiona l'immagine
cmbPaste.Item1=Ritaglia l'immagine (angolo alto-sinistra)
cmbPaste.Item2=Mostra il dialogo di Importazione Avanzata
cmbPaste.Item3=Chiedi cosa fare
grpImport.Caption=" Importa "
lblMsgImport.Caption=Se l'immagine importata è più grande del foglio:
cmbImport.Item0=Ridimensiona l'immagine
cmbImport.Item1=Ritaglia l'immagine (angolo alto-sinistra)
cmbImport.Item2=Mostra il dialogo di Importazione Avanzata
cmbImport.Item3=Chiedi cosa fare
cbAutoZoom.Caption=Ingrandisci Automaticamente le immagini
cbTips.Caption=Mostra suggerimenti all'avvio

[frmBrightness]
frmBrightness.Caption=Luminosità/Contrasto
lblBrightness.Caption=Luminosità
lblContrast.Caption=Contrasto
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Luminosità/Contrasto
lblHelp.Caption=Regolate luminosità e contrasto

[frmColorBalance]
frmColorBalance.Caption=Bilanciamento Colore
lblCyan.Caption=Ciano
lblMagenta.Caption=Magenta
lblYellow.Caption=Giallo
lblRed.Caption=Rosso
lblGreen.Caption=Verde
lblBlue.Caption=Blu
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Bilanciamento Colore
lblHelp.Caption=Cambiate il bilanciamento del colore

[frmHue]
frmHue.Caption=Tonalità/Saturazione
lblHue.Caption=Tonalità
lblSaturation.Caption=Saturazione
lblBrightnes.Caption=Luminosità
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Tonalità/Saturazione
lblHelp.Caption=Regolate tonalità, saturazione e luminosità

[frmFilter]
frmFilter.Caption=Filtro Personalizzato
lblDiv.Caption=Separato da:
lblOffset.Caption=Deviazione:
lblSample.Caption=Esempi
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnTest.Caption=Prova
btnCancel.Caption=Annulla
btnOK.Caption=OK
btnReset.Caption=Reimposta
lblCaption.Caption=Filtro personalizzato
lblHelp.Caption=Create un filtro su misura
cmbSample.Item0=Nessuno
cmbSample.Item1=Colore in Risalto
cmbSample.Item2=Risalto alle Tonalità Chiare
cmbSample.Item3=In Risalto
cmbSample.Item4=Risalto alle Tonalità Scure
cmbSample.Item5=Sfocatura
cmbSample.Item6=Sfocatura Leggera
cmbSample.Item7=Sfocatura Forte
cmbSample.Item8=Sfocatura Movimento
cmbSample.Item9=Nitidezza
cmbSample.Item10=Più Nitida
cmbSample.Item11=Meno Nitida
cmbSample.Item12=Nitida in una Direzione
cmbSample.Item13=Segna i Bordi Verticali
cmbSample.Item14=Segna i Bordi Orizzontali
cmbSample.Item15=Migliora i Bordi
cmbSample.Item16=Rileva i Bordi
cmbSample.Item17=Bordi Marcati
cmbSample.Item18=Bordi Leggeri
cmbSample.Item19=Contorno
cmbSample.Item20=Media
cmbSample.Item21=Bagliore
cmbSample.Item22=Agitamento
cmbSample.Item23=Struttura
cmbSample.Item24=Colori Scuri
cmbSample.Item25=Colori Luminosi
cmbSample.Item26=Scuotimento
cmbSample.Item27=Scuotimento Debole
cmbSample.Item28=Chiaro
cmbSample.Item29=Scenario

[frmNewImage]
frmNewImage.Caption=Nuova Immagine
grpColors.Caption=" Colori "
rb1Bit.Caption=2 Colori (1 bit)
rb4Bit.Caption=16 Colori (4 bit)
rb8Bit.Caption=256 Colori (8 bit)
rb24Bit.Caption=Colore Vero (24 bit)
rb32Bit.Caption=Colore Vero + Canale Alfa (32 bit)
grpSize.Caption=" Risoluzione "
lblHeight.Caption=Altezza:
lblWidth.Caption=Larghezza:
cbSquare.Caption=Quadrata
rbCustom.Caption=Personalizzata:
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbFromImage.Caption=Crea la nuova immagine da quella selezionata:
lblCaption.Caption=Nuova Immagine
lblHelp.Caption=Aggiungete una nuova immagine alla vostra icona
grpImages.Caption=" Immagine di Partenza"

[frmProperties]
frmProperties.Caption=Proprietà
grpFile.Caption=" File "
grpImages.Caption=" Immagini "
btnOK.Caption=OK
lblProperties.Caption=Proprietà

[frmDimension]
frmDimension.Caption=Risoluzione
lblWidth.Caption=Larghezza:
lblHeight.Caption=Altezza:
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Risoluzione
lblHelp.Caption=Cambiate la risoluzione dell'immagine
rbCustom.Caption=Personalizzata:
cbSquare.Caption=Quadrata

[frmChangePal]
frmChangePal.Caption=Avviso
lblMsg.Caption=La tavolozza sta per essere cambiata !
btnOK.Caption=OK
cbDefault.Caption=Usa questa impostazione come predefinita
rbChange.Caption=Cambia la tavolozza (raccomandato per immagini a 8 bit)
rbNotChange.Caption=Non cambiare la tavoozza (raccomandato per immagini a 4 o 1 bit)

[frmrotate]
frmrotate.Caption=Rotazione Libera
lblDirection.Caption=Direzione:   
lblAngle.Caption=Angolo:   
rbRight.Caption=Destra
rbLeft.Caption=Sinistra
btnOK.Caption=OK
btnCancel.Caption=Annulla
lblCaption.Caption=Rotazione
lblHelp.Caption=Ruotate l'immagine corrente
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
lblCenter.Caption=Centro

[frmImageToIco]
frmImageToIco.Caption=Icona Windows Da Immagine
lblMsg.Caption=Includi i seguenti formati immagine nell'icona:
lblXP.Caption=Colori XP
lbl256.Caption=256 Colori
lbl16.Caption=16 Colori
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Icona Windows Da Immagine
lblHelp.Caption=Create un'icona Windows dall'immagine corrente

[frmImageToMacIco]
frmImageToMacIco.Caption=Icona Macintosh Da Immagine
lblMsg.Caption=Includi i seguenti formati immagine nell'icona:
lblXP.Caption=RGBA
lbl256.Caption=256 Colori
lbl16.Caption=16 Colori
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Icona Macintosh Da Immagine
lblHelp.Caption=Create un'icona Macintosh dall'immagine corrente

[frmText]
frmText.Caption=Testo
btnOK.Caption=OK
btnCancel.Caption=Annulla
grpPreview.Caption=" Anteprima "
grpText.Caption=" Testo "
lblFont.Caption=Carattere
lblSize.Caption=Dimensione
lblText.Caption=Testo
btnBold.Hint=Grassetto
btnItalic.Hint=Corsivo
btnUnderLine.Hint=Sottolineato
btnStrike.Hint=Barrato
lblCaption.Caption=Testo
lblHelp.Caption=Strumento di testo artistico

[frmImageBig]
frmImageBig.Caption=Avviso
lblMsg.Caption=L'immagine incollata o importata è più grande del foglio !
Button1.Caption=OK
cbDefault.Caption=Usa questa impostazione come predefinita
rbResize.Caption=Ridimensiona l'immagine
rbCrop.Caption=Ritaglia l'immagine (angolo alto-sinistra)
rbAdvanced.Caption=Mostra il dialogo Importazione Avanzata

[frmExtract]
frmExtract.Caption=Estrazione
lblNoIcon.Caption=Nessuna icona nel file
lblCaption.Caption=Estrazione
lblHelp.Caption=Estraete l'icona dai file
btnCancel.Caption=Annulla
btnExtract.Caption=Estrai

[frmOpacity]
frmOpacity.Caption=Opacità
lblOpacity.Caption=Opacità
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Opacità
lblHelp.Caption=Aumentate/diminuite l'opacità dell'immagine.

[frmShadow]
frmShadow.Caption=Ombra
lblSize.Caption=Ampiezza
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
lblCaption.Caption=Ombreggiatura
lblHelp.Caption=Aggiungete un effetto ombra alla vostra immagine
lblOpacity.Caption=Opacità
lblColor.Caption=Colore
lblPosition.Caption=Posizione

[frmFrames]
frmFrames.Caption=Fotogrammi
lblCaption.Caption=Fotogrammi
lblHelp.Caption=Selezionate un fotogramma da importare
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbOverimpose.Caption=Sovrapponi fotogrammi

[frmFadeout]
frmFadeout.Caption=Dissolvenza
btnHoriz.Hint=Orizzontale
btnVert.Hint=Verticale
lblFillType.Caption=Senso
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
lblCaption.Caption=Dissolvenza
lblHelp.Caption=Dissolvete la vostra immagine
grpOpacity.Caption=" Limiti all'Opacità "
lblStart.Caption=Inizio
lblEnd.Caption=Fine

[frmBatch]
frmBatch.Caption=Processi Multipli
lblCaption.Caption=Processi Multipli
lblHelp.Caption=Processo multiplo su più immagini/icone
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpAction.Caption=" Azione da attuare "
rbIconImage.Caption=Crea icone dalle immagini
rbImageIcon.Caption=Crea immagini dalle icone
rbResIcon.Caption=Estrai icone dalle risorse
grpFiles.Caption=" File da traformare "
lblNumber.Caption=Numero di File
btnAdd.Caption=Aggiungi...
btnRemove.Caption=Rimuovi
btnClear.Caption=Cancella elenco
grpFormats.Caption=" Formati delle immagini "
lblXP.Caption=Colori XP
lbl256.Caption=256 Colori
lbl16.Caption=16 Colori
grpDir.Caption=" Cartella di destinazione "
lblOutput.Caption=Formato del file
btnBrowse.Caption=Sfoglia...
dlgOpen.Title=Apri

[frmExplorer]
frmExplorer.Caption=Gestione Risorse
actRefresh.Hint=Aggiorna
actCaption.Hint=Mostra/Nacondi i nomi dei file
tbSize.Hint=Dimensione dell'Anteprima
actFavorites.Hint=Cartelle preferite
actAddFavorite.Caption=Aggiungi la cartella corrente ai preferiti
actDelFavorite.Caption=Elimina la cartella corrente dai preferiti
actBatch1.Caption=Converti le immagini in icone
actBatch2.Caption=Converti icone in immagini
actIconsToLibrary.Caption=Crea una Libreria Icone dalle icone

[frmTips]
frmTips.Caption=Suggerimento Del Giorno
lblKnow.Caption=Sapevate che...
cbStartup.Caption=Mostra suggerimenti all'avvio
btnPrev.Caption=Precedente
btnNext.Caption=Prossimo
btnClose.Caption=Chiudi

[frmLanguage]
frmLanguage.Caption=Scarica Lingue
lblCaption.Caption=Scaricate Lingue
lblHelp.Caption=Scarica file di Lingue aggiuntivi
btnClose.Caption=Chiudi

[frmUpdate]
frmUpdate.Caption=Controlla Per Aggiornamenti
lblText.Caption=IcoFX sta controllando per aggiornamenti...

[frmResourceEditor]
frmIconLibrary.Caption=Elaboratore Risorse
lblCaption.Caption=Elaboratore Risorse
lblHelp.Caption=Aggiungete, eliminate, cambiate le icone nei vostri file binari
btnCancel.Caption=Chiudi
dlgOpen.Title=Apri Risorse
dlgSave.Title=Salva
dlgAdd.Title=Aggiungi Icone
actAdd.Caption=Aggiungi
actAdd.Hint=Aggiungi Icona
actDel.Caption=Elimina
actDel.Hint=Elimina Icona
actChange.Caption=Cambia
actChange.Hint=Cambia
actProperties.Caption=Proprietà
actProperties.Hint=Proprietà
actNew.Caption=Nuovo
actNew.Hint=Nuovo
actOpen.Caption=Apri
actOpen.Hint=Apri
actSave.Caption=Salva
actSave.Hint=Salva

[frmResourceProperties]
frmResourceProperties.Caption=Proprietà Risorsa
lblLanguage.Caption=Lingua
lblName.Caption=Nome
btnOK.Caption=OK
btnCancel.Caption=Annulla

[frmImport]
frmImport.Caption=Importazione Avanzata
lblCaption.Caption=Importazione Avanzata
lblHelp.Caption=Create un'icona da un'immagine
grpSelection.Caption=" Dimensione della Selezione "
rbFixed.Caption=Fissa
rbCustom.Caption=Personalizzata
grpAction.Caption=" Azione "
rbResize.Caption=Ridimensiona l'immagine
rbCrop.Caption=Ritaglia l'immagine
grpTransparency.Caption=" Trasparenza "
rbOriginal.Caption=Come è
rbLeftBottom.Caption=Pixel in basso a sinistra
rbCustomColor.Caption=Colore Personalizzato
grpPreview.Caption=" Anteprima "
btnColorPicker.Hint=Prelievo Colore
btnFit.Hint=Adatta Allo Schermo
btnOriginal.Hint=Dimensione Originale
btnZoomOut.Hint=Riduci
btnZoomIn.Hint=Ingrandisci
btnOK.Caption=OK
btnCancel.Caption=Annulla

[frmSnapshot]
frmSnapshot.Caption=Istantanea
lblCaption.Caption=Istantanea
lblHelp.Caption=Create una istantanea della/e vostra/e icona/e
dlgSave.Title=Salva Istantanea
grpType.Caption=" Tipo Istantanea "
grpFormats.Caption=" Formati "
grpBackground.Caption=" Sfondo "
grpText.Caption=" Testo "
grpWatermark.Caption=" Filigrana "
rbSelected.Caption=Icona Selezionata
rbAll.Caption=Tutte le icone
cb32bit.Caption=32 bit
cb24Bit.Caption=24 bit
cb8Bit.Caption=8 bit
cb4Bit.Caption=4/1 bit
rbColor.Caption=Colore
rbTransparent.Caption=Scacchiera
cbText.Caption=Mostra testo
cbWatermark.Caption=Mostra filigrana
btnSave.Caption=Salva
btnClose.Caption=Chiudi

[MSG]
msgFileNotFound=Il file %s1 non esiste !
msgAlreadyOpen=Il file è già aperto !
msgMaxWindows=Troppe finestre aperte !
msgAlredyExists=%s1 esiste già ! Sovrascriverlo ?
msgDeleteImg=Eliminare l'immagine corrente ? (Questo non potrà essere annullato !)
msgDeleteLast=Impossibile eliminare l'ultima immagine !
msgNot32Bit=Questo non è un file a 32 bit. Soltanto l'immagine 32x32 sarà estratta e la trasparenza sarà perduta !
msgNotSelected=Nessuna immagine selezionata !
msgInvalidType=Tipo di file non valido !
msgSave=Salvare le modifiche a %s1 ?
msgNoBlack=La tavolozza non contiene il colore Nero.
msgBigImg=Immagine ignorata : Troppo grande (%i1x%i2)
msgNotSupported=Le immagini %i1 bit non sono supportate !
msgInvalidFormat=Formato del File non valido !
msgBadExt=Estensione del file sconosciuta: %s1
msgInvalidPal=File della tavolozza non valido !
msgFewColors=La tavolozza conteneva soltanto %i1 colori.
msgManyColors=%i1 colori trovati, il resto della tavolozza è stato ignorato.
msgNotUnique=Esiste già un'immagine con questo formato nell'icona !
msgNotBMP=File bmp non valido !
msgNotJPG=File jpg non valido !
msgNotPNG=File png non valido !
msgNotGIF=File gif non valido !
msgUnknown=Tipo di file sconosciuto !
msglblName=Nome: %s1 
msglblLocation=Percorso: %s1
msglblSize=Dimensione: %i1 bytes
msglblImageNo=Numero di Immagini: %i1
msglblType=Tipo di Dati: %i1 bit
msglblDim=Formato: %i1 x %i2
msg2Col=2 Colori
msg16Col=16 Colori
msg256Col=256 Colori
msgTrueCol=Colore Vero
msgTrauColAlpha=Colore Vero + Alfa
msgLastEffect=Ultimo Effetto (%s1)
msgUntitled=Senza nome
msgReadObject=In lettura l'oggetto %i1 da %i2
msgObject=%i1 oggetti
msgSelectedObject=%i1 oggetti selezionati
msgFrame=Fotogramma %i1
msgIcon=Icona %i1
msgSearch=Ricerca dei file immagine... Premere Esc per fermare
msgWarning="Avviso: "
msgSuccess="Successo: "
msgError="Errore: "
msgProcessing="- Elaborazione: "
msgSuccessReason=File creato con successo
msgErrorOpen=Impossibile aprire il file
msgErrorSave=Impossibile salvare il file
msgNoIcon=Il file non contiene icone
msgDirSelect=Seleziona una cartella
msgOK=OK
msgStop=Ferma
msgClose=Chiudi
msgCancelled=Operazione annullata dall'utente !
msgComplete=Operazione completata !
msgNoSelection=L'icona deve contenere almeno un formato immagine !
msgRed=R
msgGreen=V
msgBlue=B
msgHue=T
msgSaturation=S
msgBrightnes=L
msgOpacity=Opacità
msgHeight=A
msgWidth=L
msgIco=Icona Windows
msgBmp=Bitmap
msgJpg=Immagine Jpg
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Cursore Windows
msgExe=Eseguibile
msgIcl=Libreria di Icone
msgOcx=File OCX
msgDll=Dynamic Link Library
msgAll=Tutti i File
msgAllFormats=Tutti i Formati
msgBinary=Binario Windows
msgImages=Immagini
msgTip1=Potete mettere una selezione in secondo piano usando il tasto Fine, e portarlo in primo piano usando il tasto Home.
msgTip2=Potete trascinare le selezioni tra le finestre, se è selezionata l'opzione "Preferenze->Opzioni->La selezione può essere trascinata tra le finestre".
msgTip3=Potete cambiare la larghezza della linea usando i tasti 1, 2, 3, 4, 5, 6, 7.
msgTip4=Se tenete premuto il tasto Maiusc mentre disegnate un rettangolo questi sarà equilatero.
msgTip5=Se tenete premuto il tasto Maiusc mentre disegnate un ellisse otterrete un cerchio.
msgTip6=Potete importare un'immagine direttamente nell'icona usando la voce di menu "Icona->Importa immagine..."
msgTip7=Potete cambiare l'icona di un file EXE usando l'Elaboratore Risorse incorporato in IcoFX. Per avviare l'Elaboratore Risorse usate la voce di menu "Strumenti->Elaboratore Risorse...".
msgTip8=Potete creare librerie di icone a 32 bit (file ICL) usando l'Elaboratore Risorse incorporato in IcoFX. Per avviare l'Elaboratore Risorse usate la voce di menu "Strumenti->Elaboratore Risorse...".
msgTip9=Potete convertire icone Macintosh in icone Windows e viceversa tramite la loro apertura ed usando la voce di menu "File/Salva con Nome...". Qui potete selezionare il formato destinazione desiderato.
msgTip10=Usando il processo multiplo (Strumenti/Processi Multipli...) potete convertire più icone Macintosh in icone Windows e viceversa.
msgTip11=Per aggiungere alla vostra icona Windows tutti i tipi di immagine necessari potete usare la voce di menu "Icona/Crea un'Icona Windows dall'Immagine...".
msgTip12=Per aggiungere alla vostra icona Macintosh tutti i tipi di immagine necessari potete usare la voce di menu "Icona/Crea un'Icona Macintosh dall'Immagine...".
msgTip13=Potete catturare una porzione del vostro desktop e creare un'icona da essa usando la voce di menu "File/Cattura...".
msgTip14=Potete estrarre icone dai file EXE e DLL usando la voce di menu "File/Estrai...".
msgTip15=Potete estrarre icone dai file risorsa Macintosh usando la voce di menu "File/Estrai...".
msgTip16=Potete creare icone dalle vostre immagini preferite usando la voce di menu "File/Importa Immagine...".
msgTip17=Potete cambiare il colore di sfondo della Finestra Anteprima facendo doppio clic su di essa e selezionando il colore desiderato.
msgTip18=Potete salvare l'icona come un'immagine BMP, PNG, JPG o GIF usando la voce di menu "File/Esporta Immagine...".
msgTip19=Potete usare le immagini presenti nella cartella "Objects" nella directory di installazione di IcoFX, per arricchire le vostre icone.
msgTip20=Usando la voce di menu "Effetti->Filtro Personalizzato..." potete creare effetti personalizzati, ed applicarli alla vostra icona.
msgTip21=Se tenete premuto il tasto Alt mentre create una selezione allora questa non sarà tagliata fuori dall'immagine.
msgTip22=Potete trascinare un'immagine dalla finestra di Gestione Risorse direttamente nel foglio (area immagine), e l'immagine diventerà una selezione.
msgTip23=Potete trascinare le immagini dalla finestra di Gestione Risorse nello spazio di lavoro di IcoFX, ed esse diventeranno icone.
msgTip24=Se selezionate immagini/icone multiple nella finestra di Gestione Risorse allora facendo clic destro si farà apparire un menu dove potete aprire il dialogo Processi Multipli oppure Elaboratore Risorse per questi file.
msgTip25=Potete copiare facilmente un'immagine da un'icona ad un'altra trascinando semplicemente l'immagine dalla barra laterale dell'icona alla barra laterale di un'altra.
msgTip26=Se tenete premuto il tasto Maiusc, quando usate lo strumento Prelievo Colore, il vostro strumento precedente non sarà selezionato automaticamente.
msgTip27=Nella finestra Importazione Avanzata se tenete premuto il tasto Ctrl durante il trascinamento allora lo sarà l'immagine, non la selezione.
msgTip28=Potete supportare IcoFX tramite una donazione usando la voce di menu “Aiuto/Fai Una Donazione”.
msgNotICO=File cursore o icona non valido !
msgPal=File Tavolozza Microsoft
msgAct=Tabella Colori Adobe
msgAllPal=Tutti i file tavolozza supportati
msgCapWarning=Avviso
msgCapError=Errore
msgCapInformation=Informazione
msgCapConfirmation=Conferma
msgCapCustom=Personalizzato
msgDownloadError=Errore durante il download del file della Lingua !
msgDownloadSuccess=Download effettuato con successo. Cambiare la lingua in %s1 ?
msgVersionNO=Non ci sono nuovi aggiornamenti disponibili.
msgVersionYES=Un aggiornamento per IcoFX è disponibile: IcoFX %s1. Scaricare ?
msgVersionError=Fallimento nel controllo versione. - Tempo scaduto.
msgEntryLimit=Troppi elementi nell'icona.
msgUnknownImage=Le seguenti immagini sconosciute sono state trovate nell'icona: %s1. Se salvate l'icona queste immagini saranno perdute !
msgNotResFork=Resource fork non valida.
msgNotAppleSingle=File AppleSingle o AppleDouble non valido.
msgNotMacBinary=File MacBinary non valido.
msgNoImage=Immagine nell'icona non valida.
msgNotIcns=Icona Macintosh non valida !
msgIcns=Icona Macintosh
msgAllIcons=Tutte le Icone Supportate
msgMacBinary=Binario Macintosh
msgBin=File MacBin
msgApple=File AppleSingle o AppleDouble
msgRes=Resource Fork Macintosh
msgDelImg=L'icona contiene immagini che non sono compatibili con il formato icona Macintosh. Queste immagini saranno eliminate ! Continuare ?
msgNoImg=L'icona non contiene immagini !
msgDelFavorite=La cartella "%s1" non esiste . Rimuoverla dai preferiti ?
msgNeutral=Nessuna Lingua
msgResNameExists=Il paio nome risorsa e linguaggio esiste già
msgSaveSuccess=File salvato con successo
msgSnapshotError=Errore nella creazione dell'istantanea. Provare a chiudere qualche finestra.
msgTranslation=Traduzione del file della Lingua
msgErrorSaveRes=Impossibile salvare il file. Assicurarsi che non sia di sola lettura o compresso.
msgJpg2000=Immagine Jpeg2000
msgNotJpg2000=File Jpeg2000 non valido !
msgAni=File cursore animato;
msgNotAni=File cursore animato non valido !
msgNoUpdate=Avete già la versione più recente del file della Lingua.

