[General]
Version=1.0
IcoFXVersion=1.6
Author=Nardog
WebAddress=http://nardog.takoweb.com
Comment=Japanese language file for IcoFX

[frmMain]
actnTools.Caption=ツール
actnExit.Caption=終了
actnAbout.Caption=バージョン情報...
actnPreview.Caption=プレビュー
actnColors.Caption=色
actnNew.Caption=新規
actnOpen.Caption=開く...
actnSave.Caption=上書き保存
actnUndo.Caption=元に戻す
actnRedo.Caption=やり直し
actnCut.Caption=切り取り
actnCopy.Caption=コピー
actnPaste.Caption=貼り付け
acttoolbar.Caption=メイン ツール バー
actnStatusbar.Caption=ステータスバー
actnGrid.Caption=グリッド
actnGrid.Hint=グリッドの表示/非表示の切り替え
actSideBar.Hint=サイド バーの表示/非表示の切り替え
actSideBar.Caption=サイド バー
actnWindowToolbar.Caption=ローカル ツール バー
actnBrightness.Caption=明るさ/コントラスト...
ActnHue.Caption=色合い/鮮やかさ...
actnColor.Caption=カラー バランス...
actPreferences.Caption=環境設定...
actnSaveAs.Caption=名前を付けて保存...
actnGrayscale.Caption=グレースケール
actnInvert.Caption=反転
actnRed.Caption=赤
actnGreen.Caption=緑
actnBlue.Caption=青
actnYellow.Caption=黄
actnCyan.Caption=シアン
actnMagenta.Caption=マゼンタ
actnRedGreen.Caption=赤-緑の交換
actnRedBlue.Caption=赤-青の交換
actnBreenBlue.Caption=緑-青の交換
actEmbossColor.Caption=色のエンボス
actEmbossLight.Caption=明るいエンボス
actEmboss.Caption=エンボス
actEmbossDark.Caption=暗いエンボス
actAverage.Caption=平均
actBlurNormal.Caption=にじみ
actBlurSoft.Caption=弱いにじみ
actBlurMore.Caption=強いにじみ
actBlurMotion.Caption=動的なにじみ   
actEdgesVert.Caption=縁の検索 (垂直)
actEdgesHoriz.Caption=縁の検索 (水平)
actEnhanceEdges.Caption=縁の強調
actEdgeDetect.Caption=縁の検出
actEdgeStrong.Caption=強い縁
actEdgeWeak.Caption=弱い縁
actContour.Caption=輪郭
actSharpen.Caption=鋭く
actSharpenLess.Caption=弱く鋭く
actSharpenMore.Caption=強く鋭く
actSharpenDir.Caption=双方向で鋭く
actGlow.Caption=白熱
actWaggle.Caption=ぶれ
actPattern.Caption=模様
actPaintDark.Caption=暗く塗る
actPaintBright.Caption=明るく塗る
actShake.Caption=揺らす
actShakeLess.Caption=弱く揺らす
actPale.Caption=淡く
actScene.Caption=シーン
actCustom.Caption=カスタム フィルタ...
actnFlipHoriz.Caption=水平に反転
actnFlipVert.Caption=垂直に反転
actnRotateLeft.Caption=左に 90° 回転
actnRotateRight.Caption=右に 90° 回転
actnRotate.Caption=180° 回転
actnLeft.Caption=左へ
actnRight.Caption=右へ
actnUp.Caption=上へ
actnDown.Caption=下へ
actnProp.Caption=プロパティ...
actnDim.Caption=大きさ...
actn32bit.Caption=True Color + アルファ (32 ビット)
actn24bit.Caption=True Color (24 ビット)
actn8bit.Caption=最適化された 256 色 (8 ビット)
actn4bit.Caption=最適化された 16 色 (4 ビット)
actn1bit.Caption=最適化された 2 色 (1 ビット)
actnnewimage.Caption=新しいイメージ
actndelimage.Caption=イメージの削除
actRotateFree.Caption=フリー回転...
actnImagetoIco.Caption=イメージから Windows アイコンを作成...
actnImagetoMacIco.Caption=イメージから Macintosh アイコンを作成...
actnDel.Caption=削除
actnImportBMP.Caption=イメージのインポート...
actnCapture.Caption=キャプチャ...
actnnext.Caption=次のイメージ
actnPrev.Caption=前のイメージ
actnExtract.Caption=抽出...
actFilterOnAlpha.Caption=アルファにフィルタを使用
actexport.Caption=イメージのエクスポート...
actSmooth.Caption=縁をなめらかにする
actTransSel.Caption=選択範囲の透過
actHomepage.Caption=IcoFX のホーム ページ
actHelp.Caption=IcoFX のヘルプ
actOpacity.Caption=不透過度...
actShadow.Caption=影のドロップ
actLast.Caption=最後の効果 (なし)
actAdvancedShadow.Caption=影...
actClear.Caption=クリア
actTile.Caption=並べる
actTileHoriz.Caption=水平に並べる
actTileVert.Caption=垂直に並べる
actCascade.Caption=重ねる
actClose.Caption=閉じる
actCloseAll.Caption=すべて閉じる
actFadeout.Caption=フェードアウト...
actBatch.Caption=一括処理...
actDropSelection.Caption=選択範囲の合併
actSelectAll.Caption=すべて選択
actBringToFront.Caption=前面へ出す
actSendToBack.Caption=背面へ送信
actFitToScreen.Caption=画面に合わせる
actOriginalSize.Caption=元のサイズ
actExplorer.Caption=エクスプローラ
PreviewButton.Hint=プレビュー
actImportImage.Caption=イメージのインポート...
actMoreLanguages.Caption=言語のダウンロード...
dlgSaveIcon.Title=名前を付けて保存
dlgOpenIcon.Title=開く
dlgOpenImage.Title=イメージを開く
dlgExtractIcon.Title=アイコンの抽出
dlgSaveImage.Title=イメージの保存
actUpdate.Caption=更新のチェック...
actResEditor.Caption=リソース エディタ...
actnWin4bit.Caption=16 色 (4 ビット)
actnWin1bit.Caption=2 色 (1 ビット)
actSnapshot.Caption=スナップショットの作成...
actDonate.Caption=寄付
actTutorials.Caption=チュートリアル
actForum.Caption=フォーラム
actToolNew.Hint=新規
actToolOpen.Hint=開く
actToolSave.Hint=上書き保存
actToolUndo.Hint=元に戻す
actToolRedo.Hint=やり直し
actToolCut.Hint=切り取り
actToolCopy.Hint=コピー
actToolPaste.Hint=貼り付け
actToolWin.Hint=イメージから Windows アイコンを作成
actToolMac.Hint=イメージから Macintosh アイコンを作成
actToolFilter.Hint=アルファ チャンネルにフィルタを使用します (A)
actToolAntialias.Hint=縁をなめらかにする (/)
actToolTrans.Hint=選択範囲の透過度を保持します (BackSpace)
actToolAuto.Hint=自動的にイメージを拡大します
actTips.Caption=今日のひとこと...

[Menu]
4-0.Menu=ファイル
5-12.Menu=最近使ったファイル
6-1.Menu=編集
7-2.Menu=表示
8-3.Menu=効果
9-2.Menu=色
10-3.Menu=エンボス
11-4.Menu=にじみ
12-5.Menu=鋭く
13-6.Menu=縁
14-4.Menu=イメージ
15-8.Menu=回転/反転
16-10.Menu=データの種類
17-5.Menu=アイコン
18-6.Menu=オプション
19-2.Menu=言語
20-7.Menu=ツール
21-8.Menu=ウィンドウ
22-9.Menu=ヘルプ

[frmCanvas]
cmbImages.Hint=イメージ
cmbZoom.Hint=拡大と縮小
actNewImage.Hint=新しいイメージを挿入します
actDelImage.Hint=現在のイメージを削除します
actZoomOut.Hint=縮小
actZoomIn.Hint=拡大
actSideBar.Hint=サイド バーの表示/非表示の切り替え
actGrid.Hint=グリッドの表示/非表示の切り替え
actImportImage.Hint=アイコンに新しいイメージをインポートします

[frmPreview]
frmPreview.Caption=プレビュー
Image1.Hint=プレビュー
imgQuickColor.Hint=クイック カラー


[frmTools]
frmTools.Caption=ツール
btnSelection.Hint=選択 (S)
btnCrop.Hint=切り抜き (C)
btnText.Hint=テキスト (T)
btnErase.Hint=カラー消しゴム (E)
btnFill.Hint=塗りつぶし (F)
btnSpray.Hint=スプレー (R)
btnBrush.Hint=ブラシ (B)
btnPencil.Hint=鉛筆 (P)
btnLine.Hint=直線 (L)
btnRect.Hint=四角形 (X)
btnRoundRect.Hint=角丸四角形 (Y)
btnEllipse.Hint=楕円 (Z)
btnFlipVert.Hint=垂直に反転
btnFlipHoriz.Hint=水平に反転
btnRotateLeft.Hint=左に 90 回転
btnRotateRight.Hint=右に 90 回転
btnRight.Hint=左へ
btnUp.Hint=上へ
btnDown.Hint=下へ
btnLeft.Hint=右へ
btnPick.Hint=カラー ピッカー (I)
btnZoom.Hint=拡大と縮小 (M)
btnOpac.Hint=不透過度 (O)
btnGradient.Hint=グラデーション (G)
btnBrighten.Hint=明るく/暗く ([)
btnBlur.Hint=にじみ/鋭く (])

[frmAbout]
frmAbout.Caption=バージョン情報
lblMem.Caption=Windows の利用可能なメモリ:
lblCaption.Caption=バージョン情報
lblHelp.Caption=IcoFX についての情報です
btnOK.Caption=OK
TabSheet1.Caption=バージョン情報
TabSheet2.Caption=謝辞
TabSheet3.Caption=ライセンス
TabSheet4.Caption=履歴
TabSheet5.Caption=ショートカット


[frmColors]
frmColors.Caption=色
Image4.Hint=背景色
Image2.Hint=透過
btnRGB.Hint=RGB
Image3.Hint=前景色
btnResetColor.Hint=リセット
btnTwistColor.Hint=変更
btnHSB.Hint=HSB
Image5.Hint=お気に入りの色
btnLoadPal.Hint=パレットの読み込み
btnSavePal.Hint=パレットの保存
Scrollbar1.Hint=赤
ScrollBar2.Hint=緑
Scrollbar3.Hint=青
Scrollbar5.Hint=色合い
Scrollbar6.Hint=鮮やかさ
Scrollbar7.Hint=明るさ
Scrollbar4.Hint=不透過度
dlgLoadPal.Title=パレットの読み込み
dlgSavePal.Title=パレットの保存

[frmOptions]
frmOptions.Caption=環境設定
TabSheet1.Caption=透過度/グリッド
grpTransp.Caption=" 透過度 "
lblSize.Caption=グリッドのサイズ
lblGrid.Caption=グリッドの色
lblColors.Caption=カスタム色
grpGrid.Caption=" グリッド "
lblStyle.Caption=スタイル
lblColor.Caption=色
grpColors.Caption=" 色 "
lblBGColor.Caption=背景色のプレビュー
TabSheet3.Caption=動作
grpPalette.Caption=" パレット "
lblMsgPal.Caption=パレットが変更されようとしている場合:
grpPaste.Caption=" 貼り付け "
lblMsgPaste.Caption=貼り付けられたイメージがキャンバスより大きい場合:
TabSheet2.Caption=オプション
cbDithering.Caption=1、4 および 8 ビット イメージにディザリングを適用する
cbCompress.Caption=Windows Vista 用に 256x256 のイメージを圧縮する
TabSheet4.Caption=関連付け
cbSmooth.Caption=ブラシの縁をなめらかにする
cbAlpha.Caption=アルファ チャンネルにフィルタを使用する
cbRatio.Caption=イメージからのインポート時にアスペクト比を維持する
cbClipbrd.Caption=終了時にクリップボードを空にする
cbAssoc.Caption=IcoFX と .ICO ファイルを関連付けする
cbContext.Caption=IcoFX を Windows エクスプローラのコンテキスト メニューに追加する
cbExportAlpha.Caption=イメージへのエクスポート時に透過度情報をエクスポートする
cbTransparent.Caption=選択範囲の透過度を保持する
cbDragAndDrop.Caption=選択範囲はウィンドウ間でドラッグできる
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblCaption.Caption=環境設定
lblHelp.Caption=環境設定を変更します
cmbSize.Item0=小
cmbSize.Item1=中
cmbSize.Item2=大
cmbGrid.Item0=カスタム
cmbGrid.Item2=エクストラ ライト
cmbGrid.Item3=ライト
cmbGrid.Item4=中
cmbGrid.Item5=ダーク
cmbGrid.Item7=赤
cmbGrid.Item8=オレンジ
cmbGrid.Item9=緑
cmbGrid.Item10=青
cmbGrid.Item11=紫
cmbStyle.Item0=実線
cmbStyle.Item1=破線
cmbStyle.Item2=点線
cbMacAssoc.Caption=IcoFX と .ICNS ファイルを関連付けする
cmbPalette.Item0=パレットを変更する
cmbPalette.Item1=パレットを変更しない
cmbPalette.Item2=動作を確認する
cmbPaste.Item0=イメージのサイズを変更する
cmbPaste.Item1=イメージを切り抜く (左上の角)
cmbPaste.Item2=[高度なインポート] ダイアログを表示する
cmbPaste.Item3=動作を確認する
grpImport.Caption=" インポート "
lblMsgImport.Caption=インポートされるイメージがキャンバスより大きい場合:
cmbImport.Item0=イメージのサイズを変更する
cmbImport.Item1=イメージを切り抜く (左上の角)
cmbImport.Item2=[高度なインポート] ダイアログを表示する
cmbImport.Item3=動作を確認する
cbAutoZoom.Caption=自動的にイメージを拡大する
cbTips.Caption=起動時にひとことを表示する

[frmBrightness]
frmBrightness.Caption=明るさ/コントラスト
lblBrightness.Caption=明るさ
lblContrast.Caption=コントラスト
grpPreview.Caption=" プレビュー "
Image1.Hint=プレビュー
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblCaption.Caption=明るさ/コントラスト
lblHelp.Caption=明るさとコントラストを調整します

[frmColorBalance]
frmColorBalance.Caption=カラー バランス
lblCyan.Caption=シアン
lblMagenta.Caption=マゼンタ
lblYellow.Caption=黄
lblRed.Caption=赤
lblGreen.Caption=緑
lblBlue.Caption=青
grpPreview.Caption=" プレビュー "
Image1.Hint=プレビュー
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblCaption.Caption=カラー バランス
lblHelp.Caption=カラー バランスを変更します

[frmHue]
frmHue.Caption=色合い/鮮やかさ
lblHue.Caption=色合い
lblSaturation.Caption=鮮やかさ
lblBrightnes.Caption=明るさ
grpPreview.Caption=" プレビュー "
Image1.Hint=プレビュー
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblCaption.Caption=色合い/鮮やかさ
lblHelp.Caption=色合い、鮮やかさおよび明るさを調整します

[frmFilter]
frmFilter.Caption=カスタム フィルタ
lblDiv.Caption=割り:
lblOffset.Caption=オフセット:
lblSample.Caption=サンプル
grpPreview.Caption=" プレビュー "
Image1.Hint=プレビュー
btnTest.Caption=テスト
btnCancel.Caption=キャンセル
btnOK.Caption=OK
btnReset.Caption=リセット
lblCaption.Caption=カスタム フィルタ
lblHelp.Caption=カスタム フィルタを作成します
cmbSample.Item0=なし
cmbSample.Item1=色のエンボス
cmbSample.Item2=明るいエンボス
cmbSample.Item3=中エンボス
cmbSample.Item4=暗いエンボス
cmbSample.Item5=にじみ
cmbSample.Item6=弱いにじみ
cmbSample.Item7=強いにじみ
cmbSample.Item8=動的なにじみ
cmbSample.Item9=鋭く
cmbSample.Item10=強く鋭く
cmbSample.Item11=弱く鋭く
cmbSample.Item12=双方向で鋭く
cmbSample.Item13=縁の検索 (垂直)
cmbSample.Item14=縁の検索 (水平)
cmbSample.Item15=縁の強調
cmbSample.Item16=縁の検出
cmbSample.Item17=強い縁
cmbSample.Item18=弱い縁
cmbSample.Item19=輪郭
cmbSample.Item20=平均線
cmbSample.Item21=白熱
cmbSample.Item22=ぶれ
cmbSample.Item23=模様
cmbSample.Item24=暗く塗る
cmbSample.Item25=明るく塗る
cmbSample.Item26=揺らす
cmbSample.Item27=弱く揺らす
cmbSample.Item28=淡く
cmbSample.Item29=シーン

[frmNewImage]
frmNewImage.Caption=新しいイメージ
grpColors.Caption=" 色 "
rb1Bit.Caption=2 色 (1 ビット)
rb4Bit.Caption=16 色 (4 ビット)
rb8Bit.Caption=256 色 (8 ビット)
rb24Bit.Caption=True Color (24 ビット)
rb32Bit.Caption=True Color + アルファ チャンネル (32 ビット)
grpSize.Caption=" サイズ "
lblHeight.Caption=高さ:
lblWidth.Caption=幅:
cbSquare.Caption=正方形
rbCustom.Caption=カスタム:
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbFromImage.Caption=選択されたイメージから新しいイメージを作成する:
lblCaption.Caption=新しいイメージ
lblHelp.Caption=新しいイメージをアイコンに追加します
grpImages.Caption=" ソース イメージ "

[frmProperties]
frmProperties.Caption=プロパティ
grpFile.Caption=" ファイル "
grpImages.Caption=" イメージ "
btnOK.Caption=OK
lblProperties.Caption=プロパティ

[frmDimension]
frmDimension.Caption=大きさ
lblWidth.Caption=幅:
lblHeight.Caption=高さ:
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblCaption.Caption=大きさ
lblHelp.Caption=イメージの大きさを変更します
rbCustom.Caption=カスタム:
cbSquare.Caption=正方形

[frmChangePal]
frmChangePal.Caption=警告
lblMsg.Caption=パレットは変更されようとしています !
btnOK.Caption=OK
cbDefault.Caption=既定としてこの設定を使用する
rbChange.Caption=パレットを変更する (8 ビット イメージに推奨されます)
rbNotChange.Caption=パレットを変更しない (4 または 1 ビット イメージに推奨されます)

[frmrotate]
frmrotate.Caption=フリー回転
lblDirection.Caption=方向:   
lblAngle.Caption=角度:   
rbRight.Caption=右
rbLeft.Caption=左
btnOK.Caption=OK
btnCancel.Caption=キャンセル
lblCaption.Caption=回転
lblHelp.Caption=現在のイメージを回転させます
grpPreview.Caption=" プレビュー "
Image1.Hint=プレビュー
lblCenter.Caption=中央

[frmImageToIco]
frmImageToIco.Caption=イメージから Windows アイコンへ
lblMsg.Caption=アイコンに以下のイメージ フォーマットを含める:
lblXP.Caption=XP 色
lbl256.Caption=256 色
lbl16.Caption=16 色
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblCaption.Caption=イメージから Windows アイコンへ
lblHelp.Caption=現在のイメージから Windows アイコンを作成します

[frmImageToMacIco]
frmImageToMacIco.Caption=イメージから Macintosh アイコンへ
lblMsg.Caption=アイコンに以下のイメージ フォーマットを含める:
lblXP.Caption=RGBA
lbl256.Caption=256 色
lbl16.Caption=16 色
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblCaption.Caption=イメージから Macintosh アイコンへ
lblHelp.Caption=現在のイメージから Macintosh アイコンを作成します

[frmText]
frmText.Caption=テキスト
btnOK.Caption=OK
btnCancel.Caption=キャンセル
grpPreview.Caption=" プレビュー "
grpText.Caption=" テキスト "
lblFont.Caption=フォント
lblSize.Caption=サイズ
lblText.Caption=テキスト
btnBold.Hint=太字
btnItalic.Hint=斜体
btnUnderLine.Hint=下線
btnStrike.Hint=打ち消し線
lblCaption.Caption=テキスト
lblHelp.Caption=テキスト ペイント ツールです

[frmImageBig]
frmImageBig.Caption=警告
lblMsg.Caption=貼り付けまたはインポートされるイメージはキャンバスより大きいです!
Button1.Caption=OK
cbDefault.Caption=既定としてこの設定を使用する
rbResize.Caption=イメージのサイズを変更する
rbCrop.Caption=イメージを切り抜く (左上の角)
rbAdvanced.Caption=[高度なインポート] ダイアログを表示する

[frmExtract]
frmExtract.Caption=抽出
lblNoIcon.Caption=ファイルにアイコンがありません
lblCaption.Caption=抽出
lblHelp.Caption=ファイルからアイコンを抽出します
btnCancel.Caption=キャンセル
btnExtract.Caption=抽出

[frmOpacity]
frmOpacity.Caption=不透過度
lblOpacity.Caption=不透過度
grpPreview.Caption=" プレビュー "
Image1.Hint=プレビュー
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblCaption.Caption=不透過度
lblHelp.Caption=イメージの不透過度を上げ下げします。

[frmShadow]
frmShadow.Caption=影
lblSize.Caption=サイズ
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpPreview.Caption=" プレビュー "
Image1.Hint=プレビュー
lblCaption.Caption=影
lblHelp.Caption=影をイメージに追加します
lblOpacity.Caption=不透過度
lblColor.Caption=色
lblPosition.Caption=位置

[frmFrames]
frmFrames.Caption=フレーム
lblCaption.Caption=フレーム
lblHelp.Caption=インポートするフレームを選択します
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbOverimpose.Caption=フレームを重ね合わせる

[frmFadeout]
frmFadeout.Caption=フェードアウト
btnHoriz.Hint=水平
btnVert.Hint=垂直
lblFillType.Caption=塗りつぶしの種類
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpPreview.Caption=" プレビュー "
Image1.Hint=プレビュー
lblCaption.Caption=フェードアウト
lblHelp.Caption=イメージをフェードアウトさせます
grpOpacity.Caption=" 不透過度のパーセント "
lblStart.Caption=開始
lblEnd.Caption=終了

[frmBatch]
frmBatch.Caption=一括処理
lblCaption.Caption=一括処理
lblHelp.Caption=複数のイメージ/アイコンを処理します
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpAction.Caption=" 行う動作 "
rbIconImage.Caption=イメージからアイコンを作成する
rbImageIcon.Caption=アイコンからイメージを作成する
rbResIcon.Caption=リソースからアイコンを抽出する
grpFiles.Caption=" 処理するファイル "
lblNumber.Caption=ファイル数
btnAdd.Caption=追加...
btnRemove.Caption=削除
btnClear.Caption=クリア
grpFormats.Caption=" イメージ フォーマット "
lblXP.Caption=XP 色
lbl256.Caption=256 色
lbl16.Caption=16 色
grpDir.Caption=" 出力ディレクトリ "
lblOutput.Caption=ファイル フォーマット
btnBrowse.Caption=参照...
dlgOpen.Title=開く

[frmExplorer]
frmExplorer.Caption=エクスプローラ
actRefresh.Hint=更新
actCaption.Hint=ファイル名の表示/非表示の切り替え
tbSize.Hint=サムネイルのサイズ
actFavorites.Hint=お気に入りのフォルダ
actAddFavorite.Caption=現在のフォルダをお気に入りに追加
actDelFavorite.Caption=お気に入りから現在のフォルダを削除
actBatch1.Caption=アイコンへイメージを一括変換
actBatch2.Caption=イメージへアイコンを一括変換
actIconsToLibrary.Caption=アイコンからアイコン ライブラリを作成

[frmTips]
frmTips.Caption=今日のひとこと
lblKnow.Caption=ご存知でしたか...
cbStartup.Caption=起動時にひとことを表示する
btnPrev.Caption=前へ
btnNext.Caption=次へ
btnClose.Caption=閉じる

[frmLanguage]
frmLanguage.Caption=言語のダウンロード
lblCaption.Caption=言語のダウンロード
lblHelp.Caption=追加言語ファイルをダウンロードします
btnClose.Caption=閉じる

[frmUpdate]
frmUpdate.Caption=更新のチェック
lblText.Caption=IcoFX は更新をチェックしています...

[frmResourceEditor]
frmResourceEditor.Caption=リソース エディタ
lblCaption.Caption=リソース エディタ
lblHelp.Caption=バイナリ ファイルのアイコンを追加、削除、変更します
btnCancel.Caption=閉じる
dlgOpen.Title=リソースを開く
dlgSave.Title=上書き保存
dlgAdd.Title=アイコンの追加
actAdd.Caption=追加
actAdd.Hint=アイコンの追加
actDel.Caption=削除
actDel.Hint=アイコンの削除
actChange.Caption=変更
actChange.Hint=変更
actProperties.Caption=プロパティ
actProperties.Hint=プロパティ
actNew.Caption=新規
actNew.Hint=新規
actOpen.Caption=開く
actOpen.Hint=開く
actSave.Caption=上書き保存
actSave.Hint=上書き保存

[frmResourceProperties]
frmResourceProperties.Caption=リソースのプロパティ
lblLanguage.Caption=言語
lblName.Caption=名前
btnOK.Caption=OK
btnCancel.Caption=キャンセル

[frmImport]
frmImport.Caption=高度なインポート
lblCaption.Caption=高度なインポート
lblHelp.Caption=イメージからアイコンを作成します
grpSelection.Caption=" 選択範囲のサイズ "
rbFixed.Caption=固定
rbCustom.Caption=カスタム
grpAction.Caption=" 動作 "
rbResize.Caption=イメージのサイズを変更する
rbCrop.Caption=イメージを切り抜く
grpTransparency.Caption=" 透過度 "
rbOriginal.Caption=そのまま
rbLeftBottom.Caption=左下のピクセル
rbCustomColor.Caption=カスタム色
grpPreview.Caption=" プレビュー "
btnColorPicker.Hint=カラー ピッカー
btnFit.Hint=画面に合わせる
btnOriginal.Hint=元のサイズ
btnZoomOut.Hint=縮小
btnZoomIn.Hint=拡大
btnOK.Caption=OK
btnCancel.Caption=キャンセル

[frmSnapshot]
frmSnapshot.Caption=スナップショット
lblCaption.Caption=スナップショット
lblHelp.Caption=アイコンのスナップショットを作成します
dlgSave.Title=スナップショットの保存
grpType.Caption=" スナップショットの種類 "
grpFormats.Caption=" フォーマット "
grpBackground.Caption=" 背景 "
grpText.Caption=" テキスト "
grpWatermark.Caption=" 透かし "
rbSelected.Caption=選択されたアイコン
rbAll.Caption=すべてのアイコン
cb32bit.Caption=32 ビット
cb24Bit.Caption=24 ビット
cb8Bit.Caption=8 ビット
cb4Bit.Caption=4/1 ビット
rbColor.Caption=色
rbTransparent.Caption=市松模様
cbText.Caption=テキストを表示する
cbWatermark.Caption=透かしを表示する
btnSave.Caption=保存
btnClose.Caption=閉じる

[MSG]
msgFileNotFound=ファイル %s1 が存在しません!
msgAlreadyOpen=ファイルはすでに開かれています!
msgMaxWindows=多すぎる開かれているウィンドウです!
msgAlredyExists=%s1 はすでに存在します! 上書きしますか?
msgDeleteImg=現在のイメージを削除しますか? (これは元に戻せません!)
msgDeleteLast=最後のイメージを削除できません!
msgNot32Bit=これは 32 ビット ファイルではありません。32x32 のイメージのみ抽出され透過度は失われます!
msgNotSelected=イメージが選択されていません!
msgInvalidType=不正なファイルの種類です!
msgSave=%s1 への変更を保存しますか ?
msgNoBlack=パレットが黒色を含みません。
msgBigImg=イメージが無視されました: 大きすぎる (%i1x%i2)
msgNotSupported=%i1 ビット イメージはサポートされていません!
msgInvalidFormat=不正なファイル フォーマットです!
msgBadExt=不明なファイル拡張子です: %s1
msgInvalidPal=不正なパレット ファイルです!
msgFewColors=パレットは %i1 色のみ含んでいました。
msgManyColors=%i1 色が読み込まれ、残りのパレットは無視されました。
msgNotUnique=すでにアイコンにこのフォーマットのイメージがあります!
msgNotBMP=不正な bmp ファイルです!
msgNotJPG=不正な jpg ファイルです!
msgNotPNG=不正な png ファイルです!
msgNotGIF=不正な gif ファイルです!
msgUnknown=不明なファイルの種類です!
msglblName=名前: %s1 
msglblLocation=場所: %s1
msglblSize=サイズ: %i1 バイト
msglblImageNo=イメージ数: %i1
msglblType=データの種類: %i1 ビット
msglblDim=大きさ: %i1 x %i2
msg2Col=2 色
msg16Col=16 色
msg256Col=256 色
msgTrueCol=True Color
msgTrauColAlpha=True Color+アルファ
msgLastEffect=最後の効果 (%s1)
msgUntitled=無題
msgReadObject=%i2 からオブジェクト %i1 を読み込んでいます
msgObject=%i1 個のオブジェクト
msgSelectedObject=%i1 個の選択されたオブジェクト
msgFrame=フレーム %i1
msgIcon=アイコン %i1
msgSearch=イメージ ファイルを検索しています... 中止するには Esc を押します
msgWarning="警告: "
msgSuccess="成功: "
msgError="エラー: "
msgProcessing="- 処理中: "
msgSuccessReason=ファイルが正常に作成されました
msgErrorOpen=ファイルを開けません
msgErrorSave=ファイルを保存できません
msgNoIcon=ファイルがアイコンを含みません
msgDirSelect=ディレクトリの選択
msgOK=OK
msgStop=中止
msgClose=閉じる
msgCancelled=操作がユーザーによって取り消されました!
msgComplete=操作が完了しました!
msgNoSelection=アイコンは少なくとも 1 つのイメージ フォーマットを含む必要があります!
msgRed=赤
msgGreen=緑
msgBlue=青
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=不透過度
msgHeight=H
msgWidth=W
msgIco=Windows アイコン
msgBmp=ビットマップ
msgJpg=Jpg イメージ
msgPng=ポータブル ネットワーク グラフィック
msgGif=グラフィック インターチェンジ フォーマット
msgCur=Windows カーソル
msgExe=実行ファイル
msgIcl=アイコン ライブラリ
msgOcx=OCX ファイル
msgDll=ダイナミック リンク ライブラリ
msgAll=すべてのファイル
msgAllFormats=すべてのフォーマット
msgBinary=Windows バイナリ
msgImages=イメージ
msgTip1=End キーを使用して背景へ選択範囲を送信でき、Home キーを使用して前景へ出せます。
msgTip2=オプション "環境設定/オプション/選択範囲はウィンドウ間でドラッグできる" がチェックされている場合、ウィンドウ間で選択範囲をドラッグできます。
msgTip3=1、2 、3、4、5、6、7 キーを使用して直線の幅を変更できます。
msgTip4=四角形の描画中にシフト キーを押下すると四角形は正方形になります。
msgTip5=楕円の描画中にシフト キーを押下すると正円になります。
msgTip6="アイコン/イメージのインポート..." メニュー ポイントを使用してアイコンに直接イメージをインポートできます。
msgTip7=IcoFX のビルト イン リソース エディタを使用して exe ファイルのアイコンを変更できます。リソース エディタを起動するには "ツール/リソース エディタ..." メニュー ポイントを使用します。
msgTip8=IcoFX のビルト イン リソース エディタを使用して 32 ビット アイコン ライブラリ (icl ファイル) を作成できます。リソース エディタを起動するには "ツール/リソース エディタ..." メニュー ポイントを使用します。
msgTip9=それらを開いて "ファイル/名前を付けて保存..." メニュー ポイントを使用することにより Windows アイコンへ Macintosh アイコンを (および逆も) 変換できます。ここでお望みの出力フォーマットを選択できます。
msgTip10=一括処理 (ツール/一括処理...) を使用して Windows アイコンへ Macintosh アイコンを (および逆も) もっと変換できます。
msgTip11=必要なイメージの種類をすべて Windows アイコンに追加するのに "アイコン/イメージから Windows アイコンを作成..." メニュー ポイントを使用できます。
msgTip12=必要なイメージの種類をすべて Macintosh アイコンに追加するのに "アイコン/イメージから Macintosh アイコンを作成..." メニュー ポイントを使用できます。
msgTip13="ファイル/キャプチャ..." メニュー ポイントの使用によりデスクトップから一部をキャプチャしてそれからアイコンを作成できます。
msgTip14="ファイル/抽出..." メニュー ポイントを使用して exe および dll ファイルからアイコンを抽出できます。
msgTip15="ファイル/抽出..." メニュー ポイントを使用して Macintosh リソース ファイルからアイコンを抽出できます。
msgTip16="ファイル/イメージのインポート..." メニュー ポイントを使用してお気に入りのイメージからアイコンを作成できます。
msgTip17=ダブルクリックしてお望みの色を選択することにより [プレビュー] ウィンドウの背景色を変更できます。
msgTip18="ファイル/イメージのエクスポート..." メニュー ポイントを使用して BMP、PNG、JPG または gif イメージとしてアイコンを保存できます。
msgTip19=アイコンを強化するのに、IcoFX のインストール ディレクトリの "Objects" フォルダに位置するイメージを使用できます。
msgTip20="効果/カスタム フィルタ..." メニュー ポイントを使用してカスタム効果を作成して、アイコンにそれらを適用できます。
msgTip21=選択範囲の作成時に Alt キーを押下すると選択範囲はイメージから切り取られません。
msgTip22=キャンバスを越えて直接 [エクスプローラ] ウィンドウからイメージをドラッグでき、イメージは選択範囲になります。
msgTip23=IcoFX のワークスペースへ [エクスプローラ] ウィンドウからイメージをドラッグでき、イメージはアイコンになります。
msgTip24=[エクスプローラ] ウィンドウの複数のイメージ/アイコンを選択すると右クリックはそれらのファイル用に [一括処理] ダイアログかリソース エディタを開けるポップアップ メニューを出します。
msgTip25=単純に別のアイコンのサイドバーへアイコンのサイドバーからイメージをドラッグすることにより簡単に別のアイコンへアイコンからイメージをコピーできます
msgTip26=[カラー ピッカー] ツールの使用時に、Shift ボタンを押下すると、前のツールは自動的に選択されません。
msgTip27=[高度なインポート] ウィンドウでイメージのドラッグ中に Ctrl キーを押下するとイメージは選択範囲ではなく、ドラッグされます。
msgTip28=“ヘルプ/寄付” メニュー ポイントを使用して寄付することにより IcoFX をサポートできます。
msgNotICO=不正なアイコンまたはカーソル ファイルです!
msgPal=Microsoft パレット ファイル
msgAct=Adobe カラー テーブル
msgAllPal=すべてのサポートされているパレット ファイル
msgCapWarning=警告
msgCapError=エラー
msgCapInformation=情報
msgCapConfirmation=確認
msgCapCustom=カスタム
msgDownloadError=言語ファイルのダウンロード エラーです!
msgDownloadSuccess=ダウンロードが成功しました。%s1 へ言語を変更しますか ?
msgVersionNO=新しい更新が利用できません。
msgVersionYES=IcoFX の更新は利用可能です: IcoFX %s1。ダウンロードしますか?
msgVersionError=バージョンのチェックに失敗しました。- タイムアウトしました。
msgEntryLimit=多すぎるアイコンのエントリです。
msgUnknownImage=次の不明なイメージはアイコン内に見つかりました: %s1。アイコンを保存するとイメージは失われます!
msgNotResFork=不正なリソース フォークです。
msgNotAppleSingle=不正な AppleSingle または AppleDouble ファイルです。
msgNotMacBinary=不正な MacBinary ファイルです。
msgNoImage=不正なアイコン内のイメージです。
msgNotIcns=不正な Macintosh アイコンです!
msgIcns=Macintosh アイコン
msgAllIcons=すべてのサポートされているアイコン
msgMacBinary=Macintosh バイナリ
msgBin=MacBin ファイル
msgApple=AppleSingle または AppleDouble ファイル
msgRes=Macintosh リソース フォーク
msgDelImg=アイコンは Macintosh アイコン フォーマットとの互換性がないイメージを含みます。これらのイメージは削除されます! 続行しますか?
msgNoImg=アイコンはイメージを含みません!
msgDelFavorite=フォルダ "%s1" が存在しません。お気に入りから削除しますか?
msgNeutral=ニュートラル言語
msgResNameExists=リソースの名前と言語の組み合わせはすでに存在します
msgSaveSuccess=ファイルが正常に保存されました
msgSnapshotError=スナップショットの作成エラーです。数個のウィンドウを閉じることを試行します。
msgTranslation=言語ファイルの翻訳
msgErrorSaveRes=ファイルを保存できません。読み取り専用または圧縮でないことを確実にします。
msgJpg2000=Jpeg2000 イメージ
msgNotJpg2000=不正な jpeg2000 ファイルです!
msgAni=アニメーション カーソル ファイル;
msgNotAni=不正なアニメーション カーソル ファイルです!
msgNoUpdate=すでに言語ファイルの最新のバージョンがあります。

