[General]
Version=1.2
IcoFXVersion=1.6
Author=JaeHyung Lee
WebAddress=http://webnest.net/kolanp/
Comment=Korean language file for IcoFX

[frmMain]
actnTools.Caption=도구
actnExit.Caption=끝내기
actnAbout.Caption=IcoFX 제품정보...
actnPreview.Caption=미리보기
actnColors.Caption=색상
actnNew.Caption=새 문서
actnOpen.Caption=열기...
actnSave.Caption=저장하기
actnUndo.Caption=취소
actnRedo.Caption=되돌리기
actnCut.Caption=자르기
actnCopy.Caption=복사하기
actnPaste.Caption=붙여넣기
acttoolbar.Caption=메인 툴바
actnStatusbar.Caption=상태바
actnGrid.Caption=격자
actnGrid.Hint=격자 보임/숨김
actSideBar.Hint=사이드바 보임/숨김
actSideBar.Caption=사이드바
actnWindowToolbar.Caption=로컬 툴바
actnBrightness.Caption=명도/명암비...
ActnHue.Caption=색조/채도...
actnColor.Caption=색상 조정...
actPreferences.Caption=환경설정...
actnSaveAs.Caption=다른 이름으로 저장...
actnGrayscale.Caption=그레이스케일
actnInvert.Caption=반전
actnRed.Caption=적색
actnGreen.Caption=녹색
actnBlue.Caption=청색
actnYellow.Caption=황색
actnCyan.Caption=청록색
actnMagenta.Caption=자홍색
actnRedGreen.Caption=적색-녹색 바꾸기
actnRedBlue.Caption=적색-청색 바꾸기
actnBreenBlue.Caption=녹색-청색 바꾸기
actEmbossColor.Caption=색상 엠보스
actEmbossLight.Caption=밝게 엠보스
actEmboss.Caption=엠보스
actEmbossDark.Caption=어둡게 엠보스
actAverage.Caption=표준
actBlurNormal.Caption=흐리게(블러)
actBlurSoft.Caption=가벼운 블러
actBlurMore.Caption=블러 조금더
actBlurMotion.Caption=모션 블러
actEdgesVert.Caption=가장자리 찾기(수직)
actEdgesHoriz.Caption=가장자리 찾기(수평)
actEnhanceEdges.Caption=가장자리 보정
actEdgeDetect.Caption=가장자리 제거
actEdgeStrong.Caption=가장자리 강하게
actEdgeWeak.Caption=가장자리 약하게
actContour.Caption=윤곽선
actSharpen.Caption=선명하게
actSharpenLess.Caption=선명도 감소
actSharpenMore.Caption=선명도 증가
actSharpenDir.Caption=방향성 선명
actGlow.Caption=발광 효과
actWaggle.Caption=흔들림
actPattern.Caption=무늬(패턴)
actPaintDark.Caption=어둡게 칠하기
actPaintBright.Caption=밝게 칠하기
actShake.Caption=진동 효과
actShakeLess.Caption=진동 감소
actPale.Caption=패일(연하게)
actScene.Caption=장면 효과
actCustom.Caption=사용자 필터...
actnFlipHoriz.Caption=좌우 뒤집기
actnFlipVert.Caption=상하 뒤집기
actnRotateLeft.Caption=좌로 90도 회전?
actnRotateRight.Caption=우로 90도 회전?
actnRotate.Caption=180도 회전?
actnLeft.Caption=좌로 이동
actnRight.Caption=우로 이동
actnUp.Caption=위로 이동
actnDown.Caption=아래로 이동
actnProp.Caption=속성...
actnDim.Caption=크기 변경...
actn32bit.Caption=실제 색상 + 알파 (32 비트)
actn24bit.Caption=실제 색상 (24 비트)
actn8bit.Caption=최적화된 256 색상 (8 비트)
actn4bit.Caption=최적화된 16 색상 (4 비트)
actn1bit.Caption=최적화된 2 색상 (1 비트)
actnnewimage.Caption=새로운 이미지
actndelimage.Caption=이미지 삭제하기
actRotateFree.Caption=자유 회전...
actnImagetoIco.Caption=이미지로 부터 윈도우즈 아이콘 만들기
actnImagetoMacIco.Caption=이미지로 부터 매캔토시 아이콘 만들기...
actnDel.Caption=삭제하기
actnImportBMP.Caption=이미지 불러오기...
actnCapture.Caption=캡처하기...
actnnext.Caption=다음 이미지
actnPrev.Caption=이전 이미지
actnExtract.Caption=추출하기...
actFilterOnAlpha.Caption=알파로 필터 사용
actexport.Caption=이미지 내보내기...
actSmooth.Caption=가장자리 부드럽게
actTransSel.Caption=토명한 선택
actHomepage.Caption=IcoFX 홈페이지
actHelp.Caption=IcoFX 도움말
actOpacity.Caption=불투명도...
actShadow.Caption=그림자 효과
actLast.Caption=마지막 효과 (없음)
actAdvancedShadow.Caption=그림자 효과...
actClear.Caption=모두 지우기
actTile.Caption=가지런히 정렬
actTileHoriz.Caption=수평으로 정렬
actTileVert.Caption=수직으로 정렬
actCascade.Caption=다단으로 정렬
actClose.Caption=닫기
actCloseAll.Caption=모두 닫기
actFadeout.Caption=페이드 아웃...
actBatch.Caption=일괄 처리...
actDropSelection.Caption=선택 병합
actSelectAll.Caption=모두 선택
actBringToFront.Caption=전면에 놓기
actSendToBack.Caption=뒤로 보내기
actFitToScreen.Caption=화면 맞춤
actOriginalSize.Caption=실제 크기
actExplorer.Caption=익스플로러
PreviewButton.Hint=미리보기
actImportImage.Caption=이미지 불러오기...
actMoreLanguages.Caption=언어파일 다운로드...
dlgSaveIcon.Title=다른 이름으로 저장
dlgOpenIcon.Title=열기
dlgOpenImage.Title=이미지 열기
dlgExtractIcon.Title=아이콘 추출하기
dlgSaveImage.Title=이미지 저장하기
actUpdate.Caption=업데이트 점검...
actResEditor.Caption=리소스 편집기...
actnWin4bit.Caption=16 색상 (4 비트)
actnWin1bit.Caption=2 색상 (1 비트)
actSnapshot.Caption=스냅샷 만들기...
actDonate.Caption=후원하기
actTutorials.Caption=튜토리얼
actForum.Caption=포럼
actToolNew.Hint=새 문서
actToolOpen.Hint=열기
actToolSave.Hint=저장하기
actToolUndo.Hint=취소
actToolRedo.Hint=되돌리기
actToolCut.Hint=자르기
actToolCopy.Hint=복사하기
actToolPaste.Hint=붙여넣기
actToolWin.Hint=이미지로 부터 윈도우즈 아이콘 만들기
actToolMac.Hint=이미지로 부터 매캔토시 아이콘 만들기
actToolFilter.Hint=알파 채널로 필터 사용하기 (A)
actToolAntialias.Hint=가장자리 부드럽게 (/)
actToolTrans.Hint=선택된 투명 보존 (백스페이스)
actToolAuto.Hint=자동으로 이미지 확대
actTips.Caption=오늘의 팁...

[Menu]
4-0.Menu=파일
5-12.Menu=최근 문서들
6-1.Menu=편집
7-2.Menu=보기
8-3.Menu=효과
9-2.Menu=색상
10-3.Menu=엠보스
11-4.Menu=흐리게
12-5.Menu=선명하게
13-6.Menu=가장자리
14-4.Menu=이미지
15-8.Menu=회전/뒤집기
16-10.Menu=데이타 유형
17-5.Menu=아이콘
18-6.Menu=설정
19-2.Menu=언어설정
20-7.Menu=도구
21-8.Menu=윈도우
22-9.Menu=도움말

[frmCanvas]
cmbImages.Hint=이미지
cmbZoom.Hint=확대
actNewImage.Hint=새로운 이미지 삽입하기
actDelImage.Hint=현재 이미지 삭제하기
actZoomOut.Hint=점점 축소
actZoomIn.Hint=점점 확대
actSideBar.Hint=사이드바 보임/숨김
actGrid.Hint=격자 보임/숨김
actImportImage.Hint=아이콘 속으로 새로운 이미지 불러오기

[frmPreview]
frmPreview.Caption=미리보기
Image1.Hint=미리보기
imgQuickColor.Hint=빠른 선택


[frmTools]
frmTools.Caption=도구
btnSelection.Hint=선택툴 (S)
btnCrop.Hint=잘라내기 (C)
btnText.Hint=문자툴 (T)
btnErase.Hint=지우개 (E)
btnFill.Hint=채우기 (F)
btnSpray.Hint=스프레이 (R)
btnBrush.Hint=브러쉬 (B)
btnPencil.Hint=연필툴 (P)
btnLine.Hint=선툴 (L)
btnRect.Hint=사각툴 (X)
btnRoundRect.Hint=둥근사각 (Y)
btnEllipse.Hint=원형툴 (Z)
btnFlipVert.Hint=상하 뒤집기
btnFlipHoriz.Hint=좌우 뒤집기
btnRotateLeft.Hint=좌로 90도 회전
btnRotateRight.Hint=우로 90도 회전
btnRight.Hint=좌로 이동
btnUp.Hint=위로 이동
btnDown.Hint=아래로 이동
btnLeft.Hint=우로 이동
btnPick.Hint=칼라 피커 (I)
btnZoom.Hint=확대 (M)
btnOpac.Hint=불투명 (O)
btnGradient.Hint=그라디언트 (G)
btnBrighten.Hint=밝게/어둡게 ([)
btnBlur.Hint=흐리게/선명하게 (])

[frmAbout]
frmAbout.Caption=IcoFX 제품정보
lblMem.Caption=윈도우즈의 메모리 사용량:
lblCaption.Caption=IcoFX 소프트웨어 정보
lblHelp.Caption=IcoFX 도움말
btnOK.Caption=확인
TabSheet1.Caption=IcoFX
TabSheet2.Caption=지원정보
TabSheet3.Caption=라이센스
TabSheet4.Caption=버전정보
TabSheet5.Caption=단축키


[frmColors]
frmColors.Caption=색상
Image4.Hint=배경색
Image2.Hint=투명도
btnRGB.Hint=RGB
Image3.Hint=전경색
btnResetColor.Hint=기본값
btnTwistColor.Hint=바꾸기
btnHSB.Hint=HSB
Image5.Hint=색상 즐겨찾기
btnLoadPal.Hint=팔레트 불러오기
btnSavePal.Hint=팔레트 저장하기
Scrollbar1.Hint=적색
ScrollBar2.Hint=녹색
Scrollbar3.Hint=청색
Scrollbar5.Hint=색조
Scrollbar6.Hint=채도
Scrollbar7.Hint=명도
Scrollbar4.Hint=불투명도
dlgLoadPal.Title=팔레트 불러오기
dlgSavePal.Title=팔레트 저장하기

[frmOptions]
frmOptions.Caption=환경설정
TabSheet1.Caption=투명도/격자
grpTransp.Caption=" 투명도 "
lblSize.Caption=격자 크기
lblGrid.Caption=격자 색상
lblColors.Caption=사용자 색상
grpGrid.Caption=" 격자 "
lblStyle.Caption=유형
lblColor.Caption=색상
grpColors.Caption=" 색상 "
lblBGColor.Caption=배경색 미리보기
TabSheet3.Caption=실행
grpPalette.Caption=" 색상 팔래트 "
lblMsgPal.Caption=만약 팔레트가 변경되려 할 경우:
grpPaste.Caption=" 붙여넣기 "
lblMsgPaste.Caption=붙여넣을 이미지가 캔바스 크기보다 클 경우:
TabSheet2.Caption=옵션
cbDithering.Caption=1, 4, 8 비트 이미지들로 디더링 적용하기
cbCompress.Caption=비스타용 256x256 이미지들로 압축하기
TabSheet4.Caption=연결
cbSmooth.Caption=브러쉬 가장자리 부드럽게
cbAlpha.Caption=알파 채널로 필터 사용
cbRatio.Caption=이미지로 부터 불러올 때 모양과 비율 유지하기
cbClipbrd.Caption=같은 파일이 존재할 경우 클립보드 비우기
cbAssoc.Caption=.ICO 파일들을 IcoFX로 연결하기
cbContext.Caption=마우스 우버튼 메뉴에 IcoFX 메뉴 추가하기
cbExportAlpha.Caption=이미지 내보낼 때 투명도 정보 내보내기
cbTransparent.Caption=선택한 투명도 보존하기
cbDragAndDrop.Caption=선택하여 창 사이로 끌기 할 수 있음
btnCancel.Caption=취소
btnOK.Caption=확인
lblCaption.Caption=환경설정
lblHelp.Caption=환경설정 변경
cmbSize.Item0=작게
cmbSize.Item1=중간
cmbSize.Item2=크게
cmbGrid.Item0=사용자
cmbGrid.Item2=매우 밝게
cmbGrid.Item3=밝게
cmbGrid.Item4=중간
cmbGrid.Item5=어둡게
cmbGrid.Item7=적색
cmbGrid.Item8=빨강
cmbGrid.Item9=녹색
cmbGrid.Item10=청색
cmbGrid.Item11=자주색
cmbStyle.Item0=실선
cmbStyle.Item1=파선
cmbStyle.Item2=점선
cbMacAssoc.Caption=.ICNS 파일들 IcoFX로 연결하기
cmbPalette.Item0=팔레트 변경하기
cmbPalette.Item1=팔레트 변경하지 않음
cmbPalette.Item2=바로 실행
cmbPaste.Item0=이미지 크기 변경
cmbPaste.Item1=이미지 잘라내기 (왼쪽 위 모퉁이)
cmbPaste.Item2=고급 불러오기 창 보여주기
cmbPaste.Item3=바로 실행
grpImport.Caption=" 불러오기 "
lblMsgImport.Caption=불러온 이미지가 캔바스 크기보다 클 경우:
cmbImport.Item0=이미지 크기 변경
cmbImport.Item1=이미지 잘라내기 (왼쪽위 모서리)
cmbImport.Item2=고급 불러오기 창 보여주기
cmbImport.Item3=바로 실행
cbAutoZoom.Caption=자동으로 이미지 확대하기
cbTips.Caption=시작시 팁 보여주기

[frmBrightness]
frmBrightness.Caption=명도/명암비
lblBrightness.Caption=명도
lblContrast.Caption=명암비
grpPreview.Caption=" 미리보기 "
Image1.Hint=미리보기
btnCancel.Caption=취소
btnOK.Caption=확인
lblCaption.Caption=명도/명암비
lblHelp.Caption=명도와 명암비 조절하기

[frmColorBalance]
frmColorBalance.Caption=색상조정
lblCyan.Caption=청록색
lblMagenta.Caption=자홍색
lblYellow.Caption=황색
lblRed.Caption=적색
lblGreen.Caption=녹색
lblBlue.Caption=청색
grpPreview.Caption=" 미리보기 "
Image1.Hint=미리보기
btnCancel.Caption=취소
btnOK.Caption=확인
lblCaption.Caption=색상조정
lblHelp.Caption=색상조정 변경

[frmHue]
frmHue.Caption=색조/채도
lblHue.Caption=색조
lblSaturation.Caption=채도
lblBrightnes.Caption=명도
grpPreview.Caption=" 미리보기 "
Image1.Hint=미리보기
btnCancel.Caption=취소
btnOK.Caption=확인
lblCaption.Caption=색조/채도
lblHelp.Caption=색조, 채도와 명도 조절하기

[frmFilter]
frmFilter.Caption=사용자 필터
lblDiv.Caption=(으)로 분할:
lblOffset.Caption=오프셋:
lblSample.Caption=샘플
grpPreview.Caption=" 미리보기 "
Image1.Hint=미리보기
btnTest.Caption=테스트
btnCancel.Caption=취소
btnOK.Caption=확인
btnReset.Caption=재설정
lblCaption.Caption=사용자 필터
lblHelp.Caption=사용자 필터 만들기
cmbSample.Item0=없음
cmbSample.Item1=색상 엠보스
cmbSample.Item2=엠보스 밝게
cmbSample.Item3=엠보스 중간
cmbSample.Item4=엠보스 짙게
cmbSample.Item5=흐리게(블러)
cmbSample.Item6=가벼운 블러
cmbSample.Item7=블러 조금더
cmbSample.Item8=모션 블러
cmbSample.Item9=선명하게
cmbSample.Item10=조금더 선명
cmbSample.Item11=선명도 감소
cmbSample.Item12=선명도 방향
cmbSample.Item13=가장자리 찾기(수직)
cmbSample.Item14=가장자리 찾기(수평)
cmbSample.Item15=가장자리 보정
cmbSample.Item16=가장자리 제거
cmbSample.Item17=가장자리 강하게
cmbSample.Item18=가장자리 약하게
cmbSample.Item19=거윤곽선
cmbSample.Item20=표준
cmbSample.Item21=발광 효과
cmbSample.Item22=흔들림
cmbSample.Item23=무늬(패턴)
cmbSample.Item24=어둡게 칠하기
cmbSample.Item25=밝게 칠하기
cmbSample.Item26=진동 효과
cmbSample.Item27=진동 감소
cmbSample.Item28=패일(연하게)
cmbSample.Item29=장면 효과

[frmNewImage]
frmNewImage.Caption=새 이미지
grpColors.Caption=" 색상 "
rb1Bit.Caption=2 색상 (1 bit)
rb4Bit.Caption=16 색상 (4 bits)
rb8Bit.Caption=256 색상 (8 bits)
rb24Bit.Caption=실제 색상 (24 bits)
rb32Bit.Caption=실제 색상 + 알파 채널 (32 bits)
grpSize.Caption=" 크기"
lblHeight.Caption=높이:
lblWidth.Caption=넓이:
cbSquare.Caption=정사각형
rbCustom.Caption=사용자:
btnCancel.Caption=취소
btnOK.Caption=확인
cbFromImage.Caption=선택한 이미지로 부터 새 이미지 만들기:
lblCaption.Caption=새 이미지
lblHelp.Caption=아이콘을 새 이미지로 추가
grpImages.Caption=" 소스 이미지 "

[frmProperties]
frmProperties.Caption=속성
grpFile.Caption=" 파일 "
grpImages.Caption=" 이미지 "
btnOK.Caption=확인
lblProperties.Caption=속성

[frmDimension]
frmDimension.Caption=크기
lblWidth.Caption=넓이:
lblHeight.Caption=높이:
btnCancel.Caption=취소
btnOK.Caption=확인
lblCaption.Caption=크기
lblHelp.Caption=이미지 크기 변경
rbCustom.Caption=사용자:
cbSquare.Caption=정사각형

[frmChangePal]
frmChangePal.Caption=경고
lblMsg.Caption=고만약 팔레트가 변경되려 할 경우!
btnOK.Caption=확인
cbDefault.Caption=이 설정을 기본값으로 사용하기
rbChange.Caption=팔레트 변경하기 (8비트 이미지를 권장)
rbNotChange.Caption=팔레트 변경하지 않음 (4비트나 1비트 이미지를 권장)

[frmrotate]
frmrotate.Caption=자유 회전
lblDirection.Caption=방향:   
lblAngle.Caption=각도:   
rbRight.Caption=우로
rbLeft.Caption=좌로
btnOK.Caption=확인
btnCancel.Caption=취소
lblCaption.Caption=회전
lblHelp.Caption=현재 이미지 회전
grpPreview.Caption=" 미리보기 "
Image1.Hint=미리보기
lblCenter.Caption=중앙

[frmImageToIco]
frmImageToIco.Caption=이미지로 부터 윈도우즈 아이콘
lblMsg.Caption=아이콘 안에 있는 이미지 형식 포함:
lblXP.Caption=XP 색상
lbl256.Caption=256 색상
lbl16.Caption=16 색상
btnCancel.Caption=취소
btnOK.Caption=확인
lblCaption.Caption=이미지로 부터 윈도우즈 아이콘
lblHelp.Caption=현재 이미지로 부터 윈도우즈 아이콘 만들기

[frmImageToMacIco]
frmImageToMacIco.Caption=현재 이미지로 부터 매킨토시 아이콘
lblMsg.Caption=아이콘 안에 있는 이미지 형식 포함:
lblXP.Caption=RGBA
lbl256.Caption=256 색상
lbl16.Caption=16 색상
btnCancel.Caption=취소
btnOK.Caption=확인
lblCaption.Caption=이미지로 부터 매킨토시 아이콘
lblHelp.Caption=현재 이미지로 부터 매킨토시 아이콘 만들기

[frmText]
frmText.Caption=문자
btnOK.Caption=확인
btnCancel.Caption=취소
grpPreview.Caption=" 미리보기 "
grpText.Caption=" 문자 "
lblFont.Caption=폰트
lblSize.Caption=크기
lblText.Caption=문자
btnBold.Hint=굵게
btnItalic.Hint=이태릭
btnUnderLine.Hint=밑줄
btnStrike.Hint=취소선
lblCaption.Caption=문자
lblHelp.Caption=문자 칠 도구

[frmImageBig]
frmImageBig.Caption=경고
lblMsg.Caption=붙여넣기 또는 불러온 이미지가 캔바스 크기보다 큽니다!
Button1.Caption=확인
cbDefault.Caption=이 설정을 기본설정으로 사용하기
rbResize.Caption=이미지 크기 변경
rbCrop.Caption=이미지 잘라내기 (왼쪽위 모서리)
rbAdvanced.Caption=고급 불러오기 창 보여주기

[frmExtract]
frmExtract.Caption=추출
lblNoIcon.Caption=파일 내에 아이콘이 없습니다.
lblCaption.Caption=추출
lblHelp.Caption=파일로 부터 아이콘 추출하기
btnCancel.Caption=취소
btnExtract.Caption=추출

[frmOpacity]
frmOpacity.Caption=불투명도
lblOpacity.Caption=불투명도
grpPreview.Caption=" 미리보기 "
Image1.Hint=미리보기
btnCancel.Caption=취소
btnOK.Caption=확인
lblCaption.Caption=불투명도
lblHelp.Caption=이미지의 불투명도 증가 / 감소

[frmShadow]
frmShadow.Caption=그림자 효과
lblSize.Caption=크기
btnCancel.Caption=취소
btnOK.Caption=확인
grpPreview.Caption=" 미리보기 "
Image1.Hint=미리보기
lblCaption.Caption=그림자 효과
lblHelp.Caption=그림자 효과 추가하기
lblOpacity.Caption=불투명도
lblColor.Caption=색상
lblPosition.Caption=위치

[frmFrames]
frmFrames.Caption=프레임
lblCaption.Caption=프레임
lblHelp.Caption=불러 올 프레임 선택하기
btnCancel.Caption=취소
btnOK.Caption=확인
cbOverimpose.Caption=위에-프레임 위에 놓기

[frmFadeout]
frmFadeout.Caption=페이드 아웃
btnHoriz.Hint=가로로
btnVert.Hint=세로로
lblFillType.Caption=채우기 방식
btnCancel.Caption=취소
btnOK.Caption=확인
grpPreview.Caption=" 미리보기 "
Image1.Hint=미리보기
lblCaption.Caption=페이드아웃
lblHelp.Caption=패이드아웃 효과 추가하기
grpOpacity.Caption=" 불투명 비율 "
lblStart.Caption=시작
lblEnd.Caption=종료

[frmBatch]
frmBatch.Caption=일괄 처리
lblCaption.Caption=일괄 처리
lblHelp.Caption=여러 이미지/아이콘 처리하기
btnCancel.Caption=취소
btnOK.Caption=확인
grpAction.Caption=" 명령 실행 "
rbIconImage.Caption=이미지로 부터 아이콘 만들기
rbImageIcon.Caption=아이콘으로 부터 이미지 만들기
rbResIcon.Caption=파일로 부터 아이콘 추출하기
grpFiles.Caption=" 진행 파일 "
lblNumber.Caption=파일 번호
btnAdd.Caption=추가...
btnRemove.Caption=선택 제거
btnClear.Caption=모두 제거
grpFormats.Caption=" 이미지 형식 "
lblXP.Caption=XP 색상
lbl256.Caption=256 색상
lbl16.Caption=16 색상
grpDir.Caption=" 내보낼 디렉토리 "
lblOutput.Caption=파일 형식
btnBrowse.Caption=찾아보기...
dlgOpen.Title=열기

[frmExplorer]
frmExplorer.Caption=익스플로러
actRefresh.Hint=기새로고침
actCaption.Hint=파일명 보임/숨김
tbSize.Hint=김썸네일 크기
actFavorites.Hint=즐겨찾기 폴드
actAddFavorite.Caption=현재 폴드를 즐겨찾기에 추가
actDelFavorite.Caption=현재 폴드를 즐겨찾기에서 삭제
actBatch1.Caption=이미지를 아이콘으로 일괄 변화
actBatch2.Caption=아이콘을 이미지로 일괄 변환
actIconsToLibrary.Caption=아이콘으로 부터 아이콘 라이브러리 만들기

[frmTips]
frmTips.Caption=오늘의 팁
lblKnow.Caption=알고 있나요...
cbStartup.Caption=시작시 팁 보여주기
btnPrev.Caption=이전
btnNext.Caption=다음
btnClose.Caption=닫기

[frmLanguage]
frmLanguage.Caption=언어파일 내려받기
lblCaption.Caption=언어파일 내려받기
lblHelp.Caption=추가적인 언어파일 내려받기
btnClose.Caption=닫기

[frmUpdate]
frmUpdate.Caption=업데이트 점검
lblText.Caption=IcoFX 업데이트 점검중...

[frmResourceEditor]
frmIconLibrary.Caption=리소스 편집기
lblCaption.Caption=리소스 편집기
lblHelp.Caption=추가, 삭제, 바이너리 파일 내의 아이콘 변경
btnCancel.Caption=닫기
dlgOpen.Title=리소스 열기
dlgSave.Title=저장하기
dlgAdd.Title=아이콘 추가
actAdd.Caption=추가
actAdd.Hint=아이콘 추가
actDel.Caption=삭제
actDel.Hint=아이콘 삭제
actChange.Caption=변경
actChange.Hint=변경
actProperties.Caption=속성
actProperties.Hint=속성
actNew.Caption=새작업
actNew.Hint=새작업
actOpen.Caption=열기
actOpen.Hint=열기
actSave.Caption=저장하기
actSave.Hint=저장하기

[frmResourceProperties]
frmResourceProperties.Caption=리소스 속성
lblLanguage.Caption=언어
lblName.Caption=이름
btnOK.Caption=확인
btnCancel.Caption=취소

[frmImport]
frmImport.Caption=고급 불러오기
lblCaption.Caption=고급 불러오기
lblHelp.Caption=이미지로 부터 아이콘 만들기
grpSelection.Caption=" 크기 선택 "
rbFixed.Caption=선택
rbCustom.Caption=사용자
grpAction.Caption=" 실행 "
rbResize.Caption=이미지 크기 변경
rbCrop.Caption=이미지 잘라내기
grpTransparency.Caption=" 투명도 "
rbOriginal.Caption=그대로
rbLeftBottom.Caption=왼쪽 아래 픽셀
rbCustomColor.Caption=사용자 색상
grpPreview.Caption=" 미리보기 "
btnColorPicker.Hint=칼라 피커
btnFit.Hint=화면 맞춤
btnOriginal.Hint=실제 크기
btnZoomOut.Hint=축소
btnZoomIn.Hint=확대
btnOK.Caption=확인
btnCancel.Caption=취소

[frmSnapshot]
frmSnapshot.Caption=스냅샷
lblCaption.Caption=스냅샷
lblHelp.Caption=아이콘의 스냅샷 만들기
dlgSave.Title=스냅샷 저장하기
grpType.Caption=" 스냅샷 방식 "
grpFormats.Caption=" 형식 "
grpBackground.Caption=" 배경 "
grpText.Caption=" 글자 "
grpWatermark.Caption=" 워터마크 "
rbSelected.Caption=선택된 아이콘
rbAll.Caption=모든 아이콘
cb32bit.Caption=32 비트
cb24Bit.Caption=24 비트
cb8Bit.Caption=8 비트
cb4Bit.Caption=4/1 비트
rbColor.Caption=색상
rbTransparent.Caption=체크보드
cbText.Caption=글자 보이기
cbWatermark.Caption=워터마크 보이기
btnSave.Caption=저장
btnClose.Caption=닫기

[MSG]
msgFileNotFound=파일 %s1가(는) 존재하지 않습니다!
msgAlreadyOpen=파일이 이미 열려 있습니다!
msgMaxWindows=창을 너무 많이 열었습니다!
msgAlredyExists=%s1가 이미 존재합니다! 대체할까요?
msgDeleteImg=현재 이미지를 삭제할까요? (되돌리기 할 수 없음!)
msgDeleteLast=마지막 이미지를 삭제할 수 없습니다!
msgNot32Bit=32비트 파일이 아닙니다. 32x32 이미지만 추출되며 투명도는 손실될 것입니다.
msgNotSelected=선택된 이미지가 없습니다!
msgInvalidType=사용할 수 없는 파일 형식!
msgSave=%s1 파일을 저장하시겠습니까?
msgNoBlack=팔레트는 검정색을 포함하지 않았습니다.
msgBigImg=이미지 무시 됨: 너무 큼 (%i1x%i2)
msgNotSupported=%i1 비트 이미지는 지원되지 않습니다!
msgInvalidFormat=사용할 수 없는 파일 형식!
msgBadExt=알려지지 않은 파일 익스텐션: %s1
msgInvalidPal=사용할 수 없는 팔레트 파일!
msgFewColors=팔레트에 %i1 색상만 포함 되어졌습니다.
msgManyColors=졌%i1 색상 읽음, 팔레트의 나머지는 무시되었습니다.
msgNotUnique=아이콘 내에 이 형식을 가진 이미지가 이미 있습니다.
msgNotBMP=사용할 수 없는 bmp 파일!!
msgNotJPG=사용할 수 없는 jpg 파일!
msgNotPNG=사용할 수 없는 png 파일!
msgNotGIF=사용할 수 없는 gif 파일!
msgUnknown=알려지지 않은 파일 형식!
msglblName=이름: %s1 
msglblLocation=위치: %s1
msglblSize=크기: %i1 bytes
msglblImageNo=이미지 번호: %i1
msglblType=데이타 형식: %i1 비트
msglblDim=트치수: %i1 x %i2
msg2Col=2 색상
msg16Col=16 색상
msg256Col=256 색상
msgTrueCol=실제 색상
msgTrauColAlpha=실제색상+알파
msgLastEffect=마지막 효과 (%s1)
msgUntitled=제목없음
msgReadObject=%i2로 부터 %i1 대상 읽는 중
msgObject=대상 %i1
msgSelectedObject=선택된 대상 %i1
msgFrame=프레임 %i1
msgIcon=아이콘 %i1
msgSearch=이미지 파일들 검색중... 중지하려면 Esc 버튼을 누르세요.
msgWarning="경고: "
msgSuccess="성공: "
msgError="에러: "
msgProcessing="- 진행중: "
msgSuccessReason=파일이 성공적으로 생성되었습니다.
msgErrorOpen=파일을 열 수 없습니다.
msgErrorSave=파일을 저장할 수 없습니다.
msgNoIcon=파일에 아이콘이 포함되지 않았습니다.
msgDirSelect=디렉토리 선택
msgOK=확인
msgStop=중지
msgClose=닫기
msgCancelled=사용자에 의해 작업이 취소 됨!
msgComplete=작업 성공!
msgNoSelection=아이콘은 적어도 하나의 이미지 형식을 가져야 합니다!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=불투명도
msgHeight=H
msgWidth=W
msgIco=ICO 파일(Win)
msgBmp=BMP 이미지
msgJpg=JPG 이미지
msgPng=PNG 이미지
msgGif=GIF 이미지
msgCur=CUR 파일(Win)
msgExe=EXE 파일
msgIcl=ICL 파일
msgOcx=OCX 파일
msgDll=DLL 파일
msgAll=모든 파일
msgAllFormats=모든 형식
msgBinary=바이너리
msgImages=이미지
msgTip1=End 키를 사용하여 선택한 것을 후면으로 보내고, Home 키를 사용하여 전면으로 가져올 수 있습니다.
msgTip2=만약 "설정/옵션/선택하여 창 사이로 끌기 할 수 있음"에 체크 되어 있다면 창 사이로 드래그 할 수 있습니다.
msgTip3=선툴 사용시 선의 굵기를 툴바 하단에서 선택할 수 있고 또는 선툴을 클릭후 키보드의 1-7 까지의 숫자 키를 눌러 바로 굵기를 지정할 수 있습니다.
msgTip4=사각툴을 사용하여 그리기 할 동안 쉬프트 키를 누른 채 드래그를 하면 정사각형으로 그리기를 할 수 있습니다.
msgTip5=원형툴을 사용하여 그리기 할 동안 쉬프트 키를 누른 채 드래그를 하면 정원형으로 그리기를 할 수 있습니다.
msgTip6="아이콘/이미지 불러오기..." 메뉴를 사용하여 아이콘 속으로 즉시 이미지를 불러오기 할 수 있습니다.
msgTip7=IcoFX에 내장된 리소스 편집기를 사용하여 EXE 파일의 아이콘을 변경할 수 있습니다. 리소스 편집기는 "도구/리소스 편집기..." 메뉴에 있습니다.
msgTip8=IcoFX에 내장된 리소스 편집기를 사용하여 32 비트 아이콘 라이브러리(icl 파일)을 만들 수 있습니다. 리소스 편집기는 "도구/리소스 편집기..." 메뉴에 있습니다.
msgTip9=윈도우즈 아이콘을 매킨토시 아이콘으로, 그 반대로도 변환할 수 있습니다. "파일/다른 이름으로 저장하기..." 메뉴를 사용하면 되고 원하는 출력 형식을 선택할 수 있습니다.
msgTip10=일괄 처리 기능(도구/일괄 처리...)을 사용하여 보다 많은 윈도우즈 아이콘을 매킨토시 아이콘으로 변환할 수 있습니다. 그리고 반대로도 변환 가능합니다.
msgTip11=모든 필요한 이미지 형식을 윈도우즈 아이콘으로 추가하기 위하여 "아이콘/이미지로 부터 윈도우즈 아이콘 만들기..." 메뉴를 사용할 수 있습니다.
msgTip12=모든 필요한 이미지 형식을 매킨토시 아이콘으로 추가하기 위하여 "아이콘/이미지로 부터 매킨토시 아이콘 만들기..." 메뉴를 사용할 수 있습니다.
msgTip13=IcoFX의 "파일/캡처..." 메뉴를 사용하여 데스크탑 화면을 부분 캡처 해서 아이콘으로 만들 수 있습니다.
msgTip14="파일/추출하기..." 메뉴를 사용하여 EXE, DLL 파일로 부터 아이콘을 추출할 수 있습니다.
msgTip15="파일/추출하기..." 메뉴를 사용하여 매킨토시 리소스 파일로 부터 아이콘을 추출할 수 있습니다.
msgTip16="파일/이미지 불러오기..." 메뉴를 사용하여 원하는 이미지로 부터 아이콘을 만들 수 있습니다.
msgTip17=미리보기창을 더블 클릭하면 미리보기의 배경색을 선택하여 변경할 수 있습니다.
msgTip18="파일/이미지 내보내기..." 메뉴를 사용해서 BMP, PNG, JPG 또는 GIF 이미지로 아이콘을 저장할 수 있습니다.
msgTip19= 아이콘을 보정하기 위해 IcoFX의 설치 디렉토리에 있는 "Objects" 폴더 내의 이미지들을 사용할 수 있습니다.
msgTip20="효과/사용자 필터..." 메뉴를 사용하여 사용자만의 효과를 만들어 아이콘에 적용할 수 있습니다.
msgTip21=선택툴 사용시 Alt 키를 누른 채 선택을 하여 선택영역을 이동하면 그 선택영역의 이미지는 잘라내기가 되지 않습니다.
msgTip22=탐색기 창으로 부터 캔바스 위로 곧장 이미지를 끌어다 놓을 수 있습니다. 그리고 이미지는 선택 되어질 것입니다.
msgTip23=탐색기 창으로 부터 IcoFX 작업공간으로 이미지를 끌어다 놓을 수 있습니다. 그리고 이미지는 아이콘이 될 것입니다.
msgTip24=만약 탐색기 창의 우측에서 여러 이미지/아이콘들을 클릭하여 선택한다면 이 파일들을 위한 일괄처리 또는 리소스 편집기를 열수 있는 팝업메뉴가 표시될 것입니다.
msgTip25=아이콘의 사이드바로 부터 다른 아이콘의 사이드바로 간단하게 이미지를 끌어다 놓음으로써 아이콘으로 부터 다른 아이콘으로 이미지를 쉽게 복사할 수 있습니다.
msgTip26=칼라 피커툴을 사용할 때 쉬프트 버튼을 누른 채 색상들을 선택하면, 이전 사용 도구는 자동적으로 잠금 상태가 됩니다.
msgTip27=고급 불러오기 창에서 이미지를 끌기하는 동안 Ctrl 키를 누르면 선택 크기 변경이나 선택도구 이동이 안됩니다.
msgTip28="도움말/후원하기" 메뉴를 사용하여 IcoFX를 위해 성심어린 후원을 할 수 있습니다.
msgNotICO=사용할 수 없는 아이콘 또는 커서 파일!
msgPal=MS 팔레트 파일
msgAct=어도비 색상 테이블
msgAllPal=모든 지원되는 팔레트 파일
msgCapWarning=경고
msgCapError=에러
msgCapInformation=정보
msgCapConfirmation=확인
msgCapCustom=사용자
msgDownloadError=언어 파일 다운로드 오류!
msgDownloadSuccess=다운로드 성공. %s1(으)로 언어를 변경할까요?
msgVersionNO=새로운 업데이트가 없습니다.
msgVersionYES=IcoFX의 새로운 업데이트가 있습니다: IcoFX %s1. 다운 받으시겠습니까?
msgVersionError=버전 점검 실패. - 시간 종료.
msgEntryLimit=아이콘 내에 너무 많이 등록함.
msgUnknownImage=다음의 알려지지 않은 이미지들이 아이콘 내부에서 발견되었습니다: %s1. 만약 아이콘을 저장하면 이 이미지들은 손실 될 것입니다!
msgNotResFork=사용할 수 없는 리소스 포크.
msgNotAppleSingle=사용할 수 없는 애플싱글 또는 애플더블 파일.
msgNotMacBinary=사용할 수 없는 맥바이너리 파일.
msgNoImage=아이콘 안에 사용할 수 없는 이미지.
msgNotIcns=사용할 수 없는 매킨토시 아이콘!
msgIcns=매킨토시 아이콘들
msgAllIcons=모든 지원되는 아이콘들
msgMacBinary=매킨토시 바이너리
msgBin=MacBin 파일
msgApple=애플싱글 또는 애플더블 파일들
msgRes=매킨토시 리소스 포크
msgDelImg=아이콘이 매킨토시 아이콘 형식과 호환되지 않는 이미지를 포함하고 있습니다. 이 이미지들은 삭제 될 것입니다! 계속할까요?
msgNoImg=아이콘에 이미지가 포함되지 않았습니다!
msgDelFavorite=폴드 "%s1"가 존재하지 않습니다. 즐겨찾기에서 제거할까요?
msgNeutral=언어 중립
msgResNameExists=리소스 이름과 언어 한 개가 이미 존재합니다.
msgSaveSuccess=파일이 성공적으로 저장되었습니다.
msgSnapshotError=스냅샷 만들기 에러. 브라우저를 몇 개 정도 닫고 다시 해보세요.
msgTranslation=언어 파일 번역
msgErrorSaveRes=파일을 저장할 수 없음. 읽기 전용이거나 압축 파일.
msgJpg2000=Jpeg2000 이미지
msgNotJpg2000=사용할 수 없는 jpeg2000 파일!
msgAni=애니메이션 커서 파일;
msgNotAni=사용할 수 없는 애니메이션 커서 파일!
msgNoUpdate=이미 최신 버전의 언어 파일입니다.

