[General]
Version=1.1
IcoFXVersion=1.6
Author=Arvis Lâcis
WebAddress=http://www.twitter.com/arvislacis
Comment=Latvian language file for IcoFX (06.05.2009.)

[frmMain]
actnTools.Caption=Rîki
actnExit.Caption=Iziet
actnAbout.Caption=Par...
actnPreview.Caption=Priekðskatîjums
actnColors.Caption=Krâsas
actnNew.Caption=Jauns
actnOpen.Caption=Atvçrt...
actnSave.Caption=Saglabât
actnUndo.Caption=Atcelt
actnRedo.Caption=Atjaunot
actnCut.Caption=Izgriezt
actnCopy.Caption=Kopçt
actnPaste.Caption=Ielîmçt
acttoolbar.Caption=Galvenâ rîkjosla
actnStatusbar.Caption=Statusa josla
actnGrid.Caption=Tîklojums
actnGrid.Hint=Râdît/slçpt tîklojumu
actSideBar.Hint=Râdît/slçpt sânjoslu
actSideBar.Caption=Sânjosla
actnWindowToolbar.Caption=Lokâlâ rîkjosla
actnBrightness.Caption=Gaiðums/kontrasts...
ActnHue.Caption=Nokrâsa/spilgtums...
actnColor.Caption=Krâsu lîdzsvars...
actPreferences.Caption=Uzstâdîjumi...
actnSaveAs.Caption=Saglabât kâ...
actnGrayscale.Caption=Pelçktoòi
actnInvert.Caption=Pretçjâs krâsas
actnRed.Caption=Sarkans
actnGreen.Caption=Zaïð
actnBlue.Caption=Zils
actnYellow.Caption=Dzeltens
actnCyan.Caption=Gaiði zils
actnMagenta.Caption=Violeti rozâ
actnRedGreen.Caption=Mainît sarkans-zaïð
actnRedBlue.Caption=Mainît sarkans-zils
actnBreenBlue.Caption=Mainît zils-zaïð
actEmbossColor.Caption=Tikai galvenajâm lînijâm
actEmbossLight.Caption=Mazs reljefs
actEmboss.Caption=Parasts reljefs
actEmbossDark.Caption=Liels reljefs
actAverage.Caption=Vidçjs miglainums
actBlurNormal.Caption=Parasts miglainums
actBlurSoft.Caption=Maigs miglainums
actBlurMore.Caption=Stingrs miglainums
actBlurMotion.Caption=Kustîbas miglainums
actEdgesVert.Caption=Atrast stûrus (vertikâli)
actEdgesHoriz.Caption=Atrast stûrus (horizontâli)
actEnhanceEdges.Caption=Parasta stûru izcelðana
actEdgeDetect.Caption=Nodzçst stûrus
actEdgeStrong.Caption=Stingri stûri
actEdgeWeak.Caption=Vâji stûri
actContour.Caption=Tikai kontûra
actSharpen.Caption=Parasts asums
actSharpenLess.Caption=Mazs asums
actSharpenMore.Caption=Vidçjs asums
actSharpenDir.Caption=Liels asums
actGlow.Caption=Izcelta kontûrlînija
actWaggle.Caption=Kustîbas izplûdums
actPattern.Caption=Krâsu vienkârðojums
actPaintDark.Caption=Tumðs+izplûdums
actPaintBright.Caption=Gaiðs+izplûdums
actShake.Caption=Zemestrîce
actShakeLess.Caption=Neliela zemestrîce
actPale.Caption=Pârgaismojums
actScene.Caption=Kontûrlînija+izplûdums
actCustom.Caption=Cits filtrs...
actnFlipHoriz.Caption=Horizontâls spoguïskats
actnFlipVert.Caption=Vertikâls spogiïskats
actnRotateLeft.Caption=Pagriezt pa kreisi par 90°
actnRotateRight.Caption=Pagriezt pa labi par 90°
actnRotate.Caption=Pagriezt par 180°
actnLeft.Caption=Pa kreisi
actnRight.Caption=Pa labi
actnUp.Caption=Uz augðu
actnDown.Caption=Uz leju
actnProp.Caption=Detaïas...
actnDim.Caption=Izðíirtspçja...
actn32bit.Caption=Patiesâs krâsas + Alfa (32 biti)
actn24bit.Caption=Patiesâs krâsas (24 biti)
actn8bit.Caption=Uzlabotâs 256 krâsas (8 biti)
actn4bit.Caption=Uzlabotâs 16 krâsas (4 biti)
actn1bit.Caption=Uzlabotâs 2 krâsas (1 bits)
actnnewimage.Caption=Jauns attçls
actndelimage.Caption=Izdzçst attçlu
actRotateFree.Caption=Brîvâ rotâcija...
actnImagetoIco.Caption=Izveidot Windows ikonu no attçla...
actnImagetoMacIco.Caption=Izveidot Macintosh ikonu no attçla...
actnDel.Caption=Izdzçst
actnImportBMP.Caption=Importçt attçlu...
actnCapture.Caption=Uzòemt...
actnnext.Caption=Nâkoðais attçls
actnPrev.Caption=Iepriekðçjais attçls
actnExtract.Caption=Izvilkt...
actFilterOnAlpha.Caption=Izmantot filtru Alfa krâsâm
actexport.Caption=Eksportçt attçlu...
actSmooth.Caption=Sapludinât stûrus
actTransSel.Caption=Skaidrîbas izvçle
actHomepage.Caption=IcoFX mâjaslapa
actHelp.Caption=IcoFX palîdzîba
actOpacity.Caption=Redzamîba...
actShadow.Caption=Çna
actLast.Caption=Pçdçjais efekts (nav)
actAdvancedShadow.Caption=Çna...
actClear.Caption=Notîrît
actTile.Caption=Flîþu skats
actTileHoriz.Caption=Horizontâls flîþu skats
actTileVert.Caption=Vertikâls flîþu skats
actCascade.Caption=Kaskâdes skats
actClose.Caption=Aizvçrt
actCloseAll.Caption=Aizvçrt visu
actFadeout.Caption=Izgaiðana...
actBatch.Caption=Formâtu izveidoðana...
actDropSelection.Caption=Apvienot izvçli
actSelectAll.Caption=Izvçlçties visu
actBringToFront.Caption=Pârvietot uz augðpusi
actSendToBack.Caption=Pârvietot uz apakðpusi
actFitToScreen.Caption=Piemçrot ekrânam
actOriginalSize.Caption=Orìinâlais lielums
actExplorer.Caption=Pârvaldnieks
PreviewButton.Hint=Priekðskatîjums
actImportImage.Caption=Importçt attçlu...
actMoreLanguages.Caption=Lejupielâdçt valodas...
dlgSaveIcon.Title=Saglabât kâ
dlgOpenIcon.Title=Atvçrt
dlgOpenImage.Title=Atvçrt attçlu
dlgExtractIcon.Title=Izvilkt ikonu
dlgSaveImage.Title=Saglabât attçlu
actUpdate.Caption=Pârbaudît atjauninâjumus...
actResEditor.Caption=Resursu labotâjs...
actnWin4bit.Caption=16 krâsas (4 biti)
actnWin1bit.Caption=2 krâsas (1 bits)
actSnapshot.Caption=Izveidot ekrânuzòçmumu...
actDonate.Caption=Veikt ziedojumu
actTutorials.Caption=Apmâcîbas
actForum.Caption=Forums
actToolNew.Hint=Jauns
actToolOpen.Hint=Atvçrt
actToolSave.Hint=Saglabât
actToolUndo.Hint=Atsaukt
actToolRedo.Hint=Atjaunot
actToolCut.Hint=Izgriezt
actToolCopy.Hint=Kopçt
actToolPaste.Hint=Ielîmçt
actToolWin.Hint=Izveidot Windows ikonu no attçla
actToolMac.Hint=Izveidot Macintosh ikonu no attçla
actToolFilter.Hint=Izmantot filtru alfa toòiem (A)
actToolAntialias.Hint=Sapludinât stûrus (/)
actToolTrans.Hint=Saglabât izvçles skaidrîbu (BackSpace)
actToolAuto.Hint=Automâtiski tuvinât attçlus
actTips.Caption=Dienas padoms...

[Menu]
4-0.Menu=Fails
5-12.Menu=Bieþâk izmantotie fail
6-1.Menu=Labot
7-2.Menu=Skats
8-3.Menu=Efekts
9-2.Menu=Krâsa
10-3.Menu=Reljefs
11-4.Menu=Miglainums
12-5.Menu=Asums
13-6.Menu=Stûru izcelðana
14-4.Menu=Attçls
15-8.Menu=Pagriezt/spoguïskats
16-10.Menu=Datu veids
17-5.Menu=Ikona
18-6.Menu=Uzstâdîjumi
19-2.Menu=Valodas
20-7.Menu=Rîki
21-8.Menu=Logs
22-9.Menu=Palîdzîba

[frmCanvas]
cmbImages.Hint=Attçli
cmbZoom.Hint=Tuvinâjums
actNewImage.Hint=Ievietot jaunu attçlu
actDelImage.Hint=Izdzçst paðreizçjo attçlu
actZoomOut.Hint=Tâlinât
actZoomIn.Hint=Tuvinât
actSideBar.Hint=Râdît/slçpt sânjoslu
actGrid.Hint=Râdît/slçpt tîklojumu
actImportImage.Hint=Importçt jaunu attçlu ikonâ

[frmPreview]
frmPreview.Caption=Priekðskatîjums
Image1.Hint=Priekðskatîjums
imgQuickColor.Hint=Âtrâs krâsas


[frmTools]
frmTools.Caption=Rîki
btnSelection.Hint=Izvçle (S)
btnCrop.Hint=Apgriezt (C)
btnText.Hint=Teksts (T)
btnErase.Hint=Krâsu dzçsçjs (E)
btnFill.Hint=Piepildîtâjs (F)
btnSpray.Hint=Aerosols (R)
btnBrush.Hint=Ota (B)
btnPencil.Hint=Zîmulis (P)
btnLine.Hint=Lînija (L)
btnRect.Hint=Taisnstûris (X)
btnRoundRect.Hint=Apaïstûtu taisnstûris (Y)
btnEllipse.Hint=Ovâls (Z)
btnFlipVert.Hint=Vertikâls spoguïskats
btnFlipHoriz.Hint=Horizontâls spoguïskats
btnRotateLeft.Hint=Pagriezt pa kreisi par 90
btnRotateRight.Hint=Pagriezt pa labi par 90
btnRight.Hint=Pa kreisi
btnUp.Hint=Uz augðu
btnDown.Hint=Uz leju
btnLeft.Hint=Pa labi
btnPick.Hint=Krâsu izvçlçtâjs (I)
btnZoom.Hint=Tâlummaiòa (M)
btnOpac.Hint=Redzamîba (O)
btnGradient.Hint=Pelçktoòi (G)
btnBrighten.Hint=Gaiðâks/Tumðâks ([)
btnBlur.Hint=Miglainâks/Asâks (])

[frmAbout]
frmAbout.Caption=Par
lblMem.Caption=Windows pieejamâ atmiòa:
lblCaption.Caption=Par
lblHelp.Caption=Informâcija par IcoFX
btnOK.Caption=Labi
TabSheet1.Caption=Par
TabSheet2.Caption=Pateicîbas
TabSheet3.Caption=Licence
TabSheet4.Caption=Vçsture
TabSheet5.Caption=Îsceïi


[frmColors]
frmColors.Caption=Krâsas
Image4.Hint=Fona krâsa
Image2.Hint=Skaidrîba
btnRGB.Hint=RGB (SZZ)
Image3.Hint=Priekðplâna krâsa
btnResetColor.Hint=Notîrît krâsas
btnTwistColor.Hint=Apmainît krâsas
btnHSB.Hint=HSB (NSG)
Image5.Hint=Iemîïotâkâs krâsas
btnLoadPal.Hint=Ielâdçt paleti
btnSavePal.Hint=Saglabât paleli
Scrollbar1.Hint=Sarkans
ScrollBar2.Hint=Zaïð
Scrollbar3.Hint=Zils
Scrollbar5.Hint=Nokrâsa
Scrollbar6.Hint=Spilgtums
Scrollbar7.Hint=Gaiðums
Scrollbar4.Hint=Redzamîba
dlgLoadPal.Title=Ielâdçt paleti
dlgSavePal.Title=Saglabât paleti

[frmOptions]
frmOptions.Caption=Uzstâdîjumi
TabSheet1.Caption=Skaidrîba/tîklojums
grpTransp.Caption=" Skaidrîba "
lblSize.Caption=Tîklojuma lielums
lblGrid.Caption=Tîklojuma krâsa
lblColors.Caption=Cita krâsa
grpGrid.Caption=" Tîklojums "
lblStyle.Caption=Stils
lblColor.Caption=Krâsa
grpColors.Caption=" Krâsas "
lblBGColor.Caption=Priekðskatîjuma fona krâsa
TabSheet3.Caption=Darbîbas
grpPalette.Caption=" Palete "
lblMsgPal.Caption=Ja tiek mainîta izmantojamâ palete:
grpPaste.Caption=" Ielîmçt "
lblMsgPaste.Caption=Ja ielîmçjamais attçls ir lielâks nekâ darblaukums:
TabSheet2.Caption=Citi uzstâdîjumi
cbDithering.Caption=1, 4 un 8 bitu attçliem atïaut tonçðanu
cbCompress.Caption=Saspiest 256x256 attçlus priekð Windows Vista
TabSheet4.Caption=Asociâcijas
cbSmooth.Caption=Sapludinât otas stûrus
cbAlpha.Caption=Izmantot filtru alfa toòiem
cbRatio.Caption=Saglabât malu proporciju, kad tiek importçts attçls
cbClipbrd.Caption=Iztukðot starpliktuvi, kad programma tiek aizvçrta
cbAssoc.Caption=Asociçt .ICO failus ar IcoFX
cbContext.Caption=Pievienot IcoFX Windows Explorer failu pârlûkoðanas izvçlnei
cbExportAlpha.Caption=Eksportçt skaidrîbas informâciju, kad tiek eksportçts attçls
cbTransparent.Caption=Saglabât izvçles skaidrîbu
cbDragAndDrop.Caption=Izvçle var tikt pârvietota starp logiem
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
lblCaption.Caption=Uzstâdîjumi
lblHelp.Caption=Mainît uzstâdîjumus
cmbSize.Item0=Mazs
cmbSize.Item1=Vidçjs
cmbSize.Item2=Liels
cmbGrid.Item0=Cita
cmbGrid.Item2=Ïoti gaiða
cmbGrid.Item3=Gaiða
cmbGrid.Item4=Vidçja
cmbGrid.Item5=Tumða
cmbGrid.Item7=Sarkana
cmbGrid.Item8=Oranþa
cmbGrid.Item9=Zaïa
cmbGrid.Item10=Zila
cmbGrid.Item11=Violeta
cmbStyle.Item0=Viendabîgs
cmbStyle.Item1=Vienkârðas lînijas
cmbStyle.Item2=Punkti
cbMacAssoc.Caption=Asociçt .ICNS failus ar IcoFX
cmbPalette.Item0=Mainît paleti
cmbPalette.Item1=Nemainît paleti
cmbPalette.Item2=Paziòot par darbîbu
cmbPaste.Item0=Mçrogot attçlu
cmbPaste.Item1=Apgriezt attçla malas (paliek augðçjais-kreisais stûris)
cmbPaste.Item2=Parâdît uzlabotâs importçðanas dialogu
cmbPaste.Item3=Paziòot par darbîbu
grpImport.Caption=" Importçt "
lblMsgImport.Caption=Ja importçjamais attçls ir lielâks nekâ darblaukums:
cmbImport.Item0=Mçrogot attçlu
cmbImport.Item1=Apgriezt attçla malas (paliek augðçjais-kreisais stûris)
cmbImport.Item2=Parâdît uzlabotâs importçðanas dialogu
cmbImport.Item3=Paziòot par darbîbu
cbAutoZoom.Caption=Automâtiska attçlu tâlummaiòa
cbTips.Caption=Râdît padomus uzsâkot programmu

[frmBrightness]
frmBrightness.Caption=Gaiðums/kontrasts
lblBrightness.Caption=Gaiðums
lblContrast.Caption=Kontrasts
grpPreview.Caption=" Priekðskatîjums "
Image1.Hint=Priekðskatîjums
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
lblCaption.Caption=Gaiðums/kontrasts
lblHelp.Caption=Piemçrot gaiðumu un kontrastu

[frmColorBalance]
frmColorBalance.Caption=Krâsu lîdzsvars
lblCyan.Caption=Gaiði zils
lblMagenta.Caption=Violeti rozâ
lblYellow.Caption=Dzeltens
lblRed.Caption=Sarkans
lblGreen.Caption=Zaïð
lblBlue.Caption=Zils
grpPreview.Caption=" Priekðskatîjums "
Image1.Hint=Priekðskatîjums
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
lblCaption.Caption=Krâsu lîdzsvars
lblHelp.Caption=Mainît krâsu lîdzsvaru

[frmHue]
frmHue.Caption=Nokrâsa/spilgtums
lblHue.Caption=Nokrâsa
lblSaturation.Caption=Spilgtums
lblBrightnes.Caption=Gaiðums
grpPreview.Caption=" Priekðskatîjums "
Image1.Hint=Priekðskatîjums
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
lblCaption.Caption=Nokrâsa/spilgtums
lblHelp.Caption=Piemçrot nokrâsu, spilgtumu un gaiðumu

[frmFilter]
frmFilter.Caption=Cits filtrs
lblDiv.Caption=Dalîts ar:
lblOffset.Caption=Atzarojums:
lblSample.Caption=Paraugi
grpPreview.Caption=" Priekðskatîjums "
Image1.Hint=Priekðskatîjums
btnTest.Caption=Pârbaudît
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
btnReset.Caption=Notîrît
lblCaption.Caption=Cits filtrs
lblHelp.Caption=Izveidot jaunu filtru
cmbSample.Item0=Nav
cmbSample.Item1=Tikai galvenajâm lînijâm
cmbSample.Item2=Mazs reljefs
cmbSample.Item3=Parasts reljefs
cmbSample.Item4=Liels reljefs
cmbSample.Item5=Vidçjs miglainums
cmbSample.Item6=Maigs miglainums
cmbSample.Item7=Stingrs miglainums
cmbSample.Item8=Kustîbas miglainums
cmbSample.Item9=Parasts asums
cmbSample.Item10=Vidçjs asums
cmbSample.Item11=Mazs asums
cmbSample.Item12=Liels asums
cmbSample.Item13=Atrast stûrus (vertikâli)
cmbSample.Item14=Atrast stûrus (horizontâli)
cmbSample.Item15=Parasta stûru izcelðana
cmbSample.Item16=Nodzçst stûrus
cmbSample.Item17=Stingri stûri
cmbSample.Item18=Vâji stûri
cmbSample.Item19=Tikai kontûra
cmbSample.Item20=Parasts
cmbSample.Item21=Izcelta kontûrlînija
cmbSample.Item22=Kustîbas izplûdums
cmbSample.Item23=Krâsu vienkârðojums
cmbSample.Item24=Tumðs+izplûdums
cmbSample.Item25=Gaiðs+izplûdums
cmbSample.Item26=Zemestrîce
cmbSample.Item27=Neliela zemestrîce
cmbSample.Item28=Pârgaismojums
cmbSample.Item29=Kontûrlînija+izplûdums

[frmNewImage]
frmNewImage.Caption=Jauns attçls
grpColors.Caption=" Krâsas "
rb1Bit.Caption=2 krâsas (1 bits)
rb4Bit.Caption=16 krâsas (4 biti)
rb8Bit.Caption=256 krâsas (8 biti)
rb24Bit.Caption=Îstâs krâsas (24 biti)
rb32Bit.Caption=Îstâs krâsas + Alfa toòi (32 biti)
grpSize.Caption=" Lielums "
lblHeight.Caption=Augstums:
lblWidth.Caption=Platums:
cbSquare.Caption=Kvadrâts
rbCustom.Caption=Cits:
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
cbFromImage.Caption=Izveidot jaunu attçlo no izvçlçtâ attçla:
lblCaption.Caption=Jauns attçls
lblHelp.Caption=Pievienot jaunu attçlu jûsu ikonai
grpImages.Caption=" Pamata attçls "

[frmProperties]
frmProperties.Caption=Detaïas
grpFile.Caption=" Fails "
grpImages.Caption=" Attçli "
btnOK.Caption=Labi
lblProperties.Caption=Detaïas

[frmDimension]
frmDimension.Caption=Izðíirtspçja
lblWidth.Caption=Platums:
lblHeight.Caption=Augstums:
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
lblCaption.Caption=Izðíirtspçja
lblHelp.Caption=Mainît attçla izðíirtspçju
rbCustom.Caption=Cits:
cbSquare.Caption=Kvadrâts

[frmChangePal]
frmChangePal.Caption=Brîdinâjums
lblMsg.Caption=Tiek mainîta izmantojamâ palete!
btnOK.Caption=Labi
cbDefault.Caption=Izmantot ðos uzstâdîjumus kâ noklusçjumu
rbChange.Caption=Mainît paleti (ieteicams 8 bitu attçliem)
rbNotChange.Caption=Nemainît paleti (ieteicams 4 un 1 bita attçliem)

[frmrotate]
frmrotate.Caption=Brîvâ rotâcija
lblDirection.Caption=Virziens:   
lblAngle.Caption=Leòíis:   
rbRight.Caption=Pa labi
rbLeft.Caption=Pa kreisi
btnOK.Caption=Labi
btnCancel.Caption=Atcelt
lblCaption.Caption=Rotâcija
lblHelp.Caption=Rotçt paðreizçjo attçlu
grpPreview.Caption=" Priekðskatîjums "
Image1.Hint=Priekðskatîjums
lblCenter.Caption=Centrs

[frmImageToIco]
frmImageToIco.Caption=Windows ikona no attçla
lblMsg.Caption=Ietvert sekojoðos attçlu formâtus ikonâ:
lblXP.Caption=XP krâsas
lbl256.Caption=256 krâsas
lbl16.Caption=16 krâsas
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
lblCaption.Caption=Windows ikona no attçla
lblHelp.Caption=Izveidot Windows ikonu no paðreizçjâ attçla

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh ikona no attçla
lblMsg.Caption=Ietvert sekojoðos attçlu formâtus ikonâ:
lblXP.Caption=RGBA (SZZA)
lbl256.Caption=256 krâsas
lbl16.Caption=16 krâsas
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
lblCaption.Caption=Macintosh ikona no attçla
lblHelp.Caption=Izveidot Macintosh ikonu no paðreizçjâ attçla

[frmText]
frmText.Caption=Teksts
btnOK.Caption=Labi
btnCancel.Caption=Atcelt
grpPreview.Caption=" Priekðskatîjums "
grpText.Caption=" Teksts "
lblFont.Caption=Fonts
lblSize.Caption=Lielums
lblText.Caption=Teksts
btnBold.Hint=Treknraksts
btnItalic.Hint=Kursîvs
btnUnderLine.Hint=Pasvîtrots
btnStrike.Hint=Pârsvîtrots
lblCaption.Caption=Teksts
lblHelp.Caption=Teksta zîmçðanas rîks

[frmImageBig]
frmImageBig.Caption=Brîdinâjums
lblMsg.Caption=Ielîmçjamais vai importçjamais attçls ir lielâks nekâ darblaukums!
Button1.Caption=Labi
cbDefault.Caption=Izmantot ðos uzstâdîjumus kâ noklusçjumu
rbResize.Caption=Mçrogot attçlu
rbCrop.Caption=Apgriezt attçlu (paliek augðçjais-kreisais stûris)
rbAdvanced.Caption=Parâdît uzlabotâs importçðanas dialogu

[frmExtract]
frmExtract.Caption=Izvilkt
lblNoIcon.Caption=Failâ nav nevienas ikonas
lblCaption.Caption=Izvilkt
lblHelp.Caption=Izvilkt ikonas no failiem
btnCancel.Caption=Atcelt
btnExtract.Caption=Izvilkt

[frmOpacity]
frmOpacity.Caption=Redzamîba
lblOpacity.Caption=Redzamîba
grpPreview.Caption=" Priekðskatîjums "
Image1.Hint=Priekðskatîjums
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
lblCaption.Caption=Redzamîba
lblHelp.Caption=Palielinât / samazinât attçla redzamîbu.

[frmShadow]
frmShadow.Caption=Çna
lblSize.Caption=Lielums
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
grpPreview.Caption=" Priekðskatîjums "
Image1.Hint=Priekðskatîjums
lblCaption.Caption=Çna
lblHelp.Caption=Pievienot çnu jûsu ikonai
lblOpacity.Caption=Redzamîba
lblColor.Caption=Krâsa
lblPosition.Caption=Novietojums

[frmFrames]
frmFrames.Caption=Râmji
lblCaption.Caption=Râmji
lblHelp.Caption=Izvelçties râmi, ko importçt
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
cbOverimpose.Caption=Pâri virsçjiem râmjiem

[frmFadeout]
frmFadeout.Caption=Izgaiðana
btnHoriz.Hint=Horizontâla
btnVert.Hint=Vertikâla
lblFillType.Caption=Pârejas virziens
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
grpPreview.Caption=" Priekðskatîjums "
Image1.Hint=Priekðskatîjums
lblCaption.Caption=Izgaiðana
lblHelp.Caption=Izgaisiniet savu attçlu
grpOpacity.Caption=" Redzamâ daïa  "
lblStart.Caption=Sâkums
lblEnd.Caption=Beigas

[frmBatch]
frmBatch.Caption=Formâtu izveidoðana
lblCaption.Caption=Formâtu izveidoðana
lblHelp.Caption=Izveidot daudzus attçlus/ikonas
btnCancel.Caption=Atcelt
btnOK.Caption=Labi
grpAction.Caption=" Darbîba, kas jâizpilda "
rbIconImage.Caption=Izveidot ikonas no attçliem
rbImageIcon.Caption=Izveidot attçlus no ikonâm
rbResIcon.Caption=Izvilkt ikonas no programmâm
grpFiles.Caption=" Izveidojamie faili "
lblNumber.Caption=Failu skaits
btnAdd.Caption=Pievienot...
btnRemove.Caption=Atmest
btnClear.Caption=Notîrît
grpFormats.Caption=" Attçla formâti "
lblXP.Caption=XP krâsas
lbl256.Caption=256 krâsas
lbl16.Caption=16 krâsas
grpDir.Caption=" Izvades mape "
lblOutput.Caption=Faila formâts
btnBrowse.Caption=Pârlûkot...
dlgOpen.Title=Atvçrt

[frmExplorer]
frmExplorer.Caption=Pârvaldnieks
actRefresh.Hint=Atsvaidzinât
actCaption.Hint=Râdît/slçpt failu nosaukumus
tbSize.Hint=Attçla parauga lielums
actFavorites.Hint=Iemîïotâkâs mapes
actAddFavorite.Caption=Pievienot paðreizçjo mapi iemîïoto mapju sarakstâ
actDelFavorite.Caption=Izdzçst paðreizçjo mapi no iemîïoto mapju saraksta
actBatch1.Caption=Pârvçst attçlus ikonâ
actBatch2.Caption=Pârvçrst ikonas attçlos
actIconsToLibrary.Caption=Izveidot ikonu bibliotçku no ikonâm

[frmTips]
frmTips.Caption=Dienas padoms
lblKnow.Caption=Vai jûs zinâjât, ka...
cbStartup.Caption=Râdît padomus uzsâkot programmu
btnPrev.Caption=Iepriekðçjais
btnNext.Caption=Nâkoðais
btnClose.Caption=Aizvçrt

[frmLanguage]
frmLanguage.Caption=Lejupielâdçt valodas
lblCaption.Caption=Lejupielâdçt valodas
lblHelp.Caption=Lejupielâdçt papildus valodu failus
btnClose.Caption=Aizvçrt

[frmUpdate]
frmUpdate.Caption=Pârbaudît atjauninâjumus...
lblText.Caption=IcoFX pârbauda atjauninâjumu pieejamîbu...

[frmResourceEditor]
frmIconLibrary.Caption=Resursu labotâjs
lblCaption.Caption=Resursu labotâjs
lblHelp.Caption=Pievienojiet, izdzçsiet, mainiet ikonas jûsu programmâs un citos resursos
btnCancel.Caption=Aizvçrt
dlgOpen.Title=Atvçrt resursu
dlgSave.Title=Saglabât
dlgAdd.Title=Pievienot ikonas
actAdd.Caption=Pievienot
actAdd.Hint=Pievienot ikonu
actDel.Caption=Izdzçst
actDel.Hint=Izdzçst ikonu
actChange.Caption=Mainît
actChange.Hint=Mainît
actProperties.Caption=Detaïas
actProperties.Hint=Detaïas
actNew.Caption=Jauns
actNew.Hint=Jauns
actOpen.Caption=Atvçrt
actOpen.Hint=Atvçrt
actSave.Caption=Saglabât
actSave.Hint=Saglabât

[frmResourceProperties]
frmResourceProperties.Caption=Resursa detaïas
lblLanguage.Caption=Valoda
lblName.Caption=Nosaukums
btnOK.Caption=Labi
btnCancel.Caption=Atcelt

[frmImport]
frmImport.Caption=Uzlabotâ importçðana
lblCaption.Caption=Uzlabotâ importçðana
lblHelp.Caption=Izveidot ikonu no attçla
grpSelection.Caption=" Izvçles lielums "
rbFixed.Caption=Fiksçts
rbCustom.Caption=Cits
grpAction.Caption=" Darbîba "
rbResize.Caption=Mçrogot attçlu
rbCrop.Caption=Apgriezt attçlu
grpTransparency.Caption=" Skaidrîba "
rbOriginal.Caption=Kâ ir
rbLeftBottom.Caption=Augðçjâ kreisâ stûra pikselis
rbCustomColor.Caption=Cita krâsa
grpPreview.Caption=" Priekðskatîjums "
btnColorPicker.Hint=Krâsu izvçlçtâjs
btnFit.Hint=Piemçrot ekrânam
btnOriginal.Hint=Orìinâlais lielums
btnZoomOut.Hint=Tâlinât
btnZoomIn.Hint=Tuvinât
btnOK.Caption=Labi
btnCancel.Caption=Atcelt

[frmSnapshot]
frmSnapshot.Caption=Ekrânuzòçmums
lblCaption.Caption=Ekrânuzòçmums
lblHelp.Caption=Izveidot ekrânuzòçmumu jûsu ikonai(-âm)
dlgSave.Title=Saglabât ekrânuzòçmumu
grpType.Caption=" Ekrânuzòçmuma veids "
grpFormats.Caption=" Formâti "
grpBackground.Caption=" Fons "
grpText.Caption=" Teksts "
grpWatermark.Caption=" Ûdenszîme "
rbSelected.Caption=Izvçlçtâ ikona
rbAll.Caption=Visas ikonas
cb32bit.Caption=32 biti
cb24Bit.Caption=24 biti
cb8Bit.Caption=8 biti
cb4Bit.Caption=4/1 biti
rbColor.Caption=Krâsa
rbTransparent.Caption=Ðaha galdiòð
cbText.Caption=Râdît tekstu
cbWatermark.Caption=Râdît ûdenszîmi
btnSave.Caption=Saglabât
btnClose.Caption=Aizvçrt

[MSG]
msgFileNotFound=Fails %s1 neeksistç!
msgAlreadyOpen=Fails jau ir atvçrts!
msgMaxWindows=Pârâk daudz atvçrtu logu!
msgAlredyExists=%s1 jau eksistç! Vai pârrakstît?
msgDeleteImg=Vai izdzçst paðreizçjo attçlu? (Attçlu nav iespçjams atjaunot!)
msgDeleteLast=Nevar izdzçst pçdçjo attçlu!
msgNot32Bit=Ðis nav 32bitu fails. Tikai 32x32 attçls tiks izvilkts un skaidrîba bûs zudusi!
msgNotSelected=Nav izvçlçts neviens attçls!
msgInvalidType=Nederîgs faila veids!
msgSave=Saglabât izmaiòas %s1 ?
msgNoBlack=Palete neietver melno krâsu.
msgBigImg=Attçls ignorçts: Pârâk liels izmçrs (%i1x%i2)
msgNotSupported=%i1 bitu attçli nav atbalstîti!
msgInvalidFormat=Nederîgs faila formâts!
msgBadExt=Nezinâms faila paplaðinâjums: %s1
msgInvalidPal=Nederîgs paletes fails!
msgFewColors=Palete saturçja tikai %i1 krâsas.
msgManyColors=%i1 krâsas tika nolasîtas, pârçjâ paletes daïa tika ignorçta.
msgNotUnique=Ikonâ jau ir ðâds attçls ar ðâdu formâtu!
msgNotBMP=Nederîgs bmp fails!
msgNotJPG=Nederîgs jpg fails!
msgNotPNG=Nederîgs png fails!
msgNotGIF=Nederîgs gif fails!
msgUnknown=Nezinâms faila veids!
msglblName=Nosaukums: %s1 
msglblLocation=Atraðanâs vieta: %s1
msglblSize=Lielums: %i1 baiti
msglblImageNo=Attçla numurs: %i1
msglblType=Datu veids: %i1 biti
msglblDim=Izðíirtspçja: %i1 x %i2
msg2Col=2 krâsas
msg16Col=16 krâsas
msg256Col=256 krâsas
msgTrueCol=Îstâ krâsas
msgTrauColAlpha=Îstâs krâsas+Afa
msgLastEffect=Pçdçjais efekts (%s1)
msgUntitled=Nenosaukts
msgReadObject=Nolasa objektu %i1 no %i2
msgObject=%i1 objekti
msgSelectedObject=%i1 izvçlçti objekti
msgFrame=Râmis %i1
msgIcon=Ikona %i1
msgSearch=Meklç attçlus... Nospiediet Esc, lai pârtrauktu
msgWarning="Brîdinâjums: "
msgSuccess="Pabeigts: "
msgError="Kïûda: "
msgProcessing="- Izveido: "
msgSuccessReason=Fails veiksmîgi tika izveidots
msgErrorOpen=Nevar atvçrt failu
msgErrorSave=Nevar saglabât failu
msgNoIcon=Fails nesatur ikonas
msgDirSelect=Izvçlçties mapi
msgOK=Labi
msgStop=Pârtraukt
msgClose=Aizvçrt
msgCancelled=Lietotâjs pârtrauca darbîbu!
msgComplete=Darbîba pabeigta!
msgNoSelection=Ikonai jâsatur vismaz viens attçls!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Redzamîba
msgHeight=H
msgWidth=W
msgIco=Windows ikona
msgBmp=Bitmap
msgJpg=Jpg attçls
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows kursors
msgExe=Programmas
msgIcl=Ikonu bibliotçka
msgOcx=OCX faili
msgDll=Dynamic Link Library
msgAll=Visi faili
msgAllFormats=Visi formâti
msgBinary=Windows resurss
msgImages=Attçli
msgTip1=Jûs varat pârvietot izvçli uz fonu izmantojot End taustiòu, un atpakaï uz priekðplânu izmantojot Home taustiòu.
msgTip2=Jûs varat pârvietot izvçli starp logiem, ja vien iespçja "Uzstâdîjumi/Citi uzstâdîjumi/Izvçle var tikt pârvietota starp logiem" ir atzîmçta.
msgTip3=Jûs varat mainît lînijas paltumu izmantojot taustiòus 1, 2, 3, 4, 5, 6, 7.
msgTip4=Ja jûs turat nospiestu Shift taustiòu zîmçjot taisnstûri, tad jûs iegûsiet kvadrâtu.
msgTip5=Ja jûs turat nospiestu Shift taustiòu zîmçjot ovâlu, tad jûs iegûsiet apli.
msgTip6=Jûs varat importçt attçlus tieði ikonâ izmantojot komandu "Ikona/Importçt attçlu..."
msgTip7=Jûs varat mainît exe faila ikonu izmantojot IcoFX programmâ iebûvçto resursu labotâju. Lai izmantotu resursu labotâju, ejiet uz izvçlni "Rîki/Resursu labotâjs...".
msgTip8=Jûs vart izveidot 32 bitu ikonu bibliotçkas (icl failus) izmantojot IcoFX programmâ iebûvçto resursu labotâju. Lai izmantotu resursu labotâju, ejiet uz izvçlni "Rîki/Resursu labotâjs...".
msgTip9=Jûs varat pârvçrst Macintosh ikonas Windows ikonâs un otrâdi, atverot ikonas un izmantojot komandu "Fails/Saglabât kâ...". Ðeit jûs varat izvçlçties nepiecieðamo izvades formâtu.
msgTip10=Izmantojot (Rîki/Formâtu izveidoðana...) jûs varat vienlaicîgi pârvçrst vairâkas Macintosh ikonas Windows ikonâs un otrâdi.
msgTip11=Lai pievienotu Windows ikonai visus nepiecieðamos attçla veidus, jûs varat izmantot komandu "Ikona/Izveidot Windows ikonu no attçla...".
msgTip12=Lai pievienotu Macintosh ikonai visus nepiecieðamos attçla veidus, jûs varat izmantot komandu "Ikona/Izveidot Macintosh ikonu no attçla...".
msgTip13=Jûs varat uzòemt (nofotogrâfçt) daïu no sava datora darbvirsmas un no tâs izveidot ikonu, izmantojot komandu "Fails/Uzòemt...".
msgTip14=Jûs varat izvilkt ikonas no exe un dll failiem, izmantojot komandu "Fails/Izvilkt...".
msgTip15=Jûs varat izvilkt ikonas no Macintosh resursu failiem, izmantojot komandu "Fails/Izvilkt...".
msgTip16=Jûs varat izveidot ikonas no jûsu mîïâkajiem attçliem, izmantojot komandu "Fails/Importçt attçlu...".
msgTip17=Jûs varat nomainît fona krâsu priekðskatîjuma logam, veicot dubultklikðíi uz tâ un izvçloties nepiecieðamo krâsu.
msgTip18=Jûs varat saglabât ikonas BMP, PNG, JPG vai gif attçlâ, izmantojot komandu "Fails/Eksportçt attçlu...".
msgTip19=Jûs varat izmantot attçlus, kas novietoti "Objects" mapç, IcoFX programmas instalizâcijas mapç, lai uzlabotu savas ikonas.
msgTip20=Izmantojot komandu "Efekts/Cits filtrs...", jûs varat izveidot paði savus efektus un piemçrot tos savai ikonai.
msgTip21=Ja jûs turçsiet nospiestu Alt taustiòu, kad izveidojiet izvçli, tad izvçle netiks izgriezta no attçla.
msgTip22=Jûs varat pârvietot attçlu no Pârvaldnieka loga tieði uz darblaukumu, un attçls paliks izvçlçts.
msgTip23=Jûs varat pârvietot attçlus no Pârvaldnieka loga uz IcoFX darbvirsmu, tâdçjâdi attçli kïûs par ikonâm.
msgTip24=Ja jûs izvçlçsieties vairâkus attçlus/ikonas Pârvaldneka logâ, peles labâ taustiòa klikðíis uz tiem liks parâdîties izvçlnei, no kuras jûs varçsiet atvçrt Formâtu izveidoðanas dialogu vai Resursu labotâju priekð ðiem failiem.
msgTip25=Jûs varat vienkârði kopçt attçlu no ikonas uz citu ikonu, vienkârði pârvietojot attçlu no ikonas sânjoslas uz citas ikonas sânjoslu.
msgTip26=Ja jûs turat nospiestu Shift taustiòu, kad izmantojat rîku Krâsu izvçlçtâjs, jûsu iepriekð izmantotais rîks netiks automâtiski izvçlçts.
msgTip27=Uzlabotâs importçðanas logâ, ja jûs turat nospiestu Ctrl taustiòu kamçr pârvietojat attçlu, tad attçls netiks nedz pârvietots, nedz izvçlçts.
msgTip28=Jûs varat atbalstît IcoFX programmu, veicot ziedojumu izpildot komandu “Palîdzîba/Veikt ziedojumu”.
msgNotICO=Nederîga ikona vai kursora fails!
msgPal=Microsoft paletes fails
msgAct=Adobe krâsu tabula
msgAllPal=Visi atbalstîtie paleðu formâti
msgCapWarning=Brîdinâjums
msgCapError=Kïûda
msgCapInformation=Informâcija
msgCapConfirmation=Turpinât
msgCapCustom=Cits
msgDownloadError=Radâs kïûda lejupielâdçjot valodas failu!
msgDownloadSuccess=Lejupielâde pabeigta. Vai mainît valodu uz %s1 ?
msgVersionNO=Paðlaik nav pieejams neviens atjauninâjums.
msgVersionYES=Programmai IcoFX ir pieejams atjauninâjums: IcoFX %s1. Vai lejupielâdçt?
msgVersionError=Neidzevâs pârbaudît versiju. - Pârâk liela aizkave.
msgEntryLimit=Pârâk daudz ierakstu ikonâ.
msgUnknownImage=Ikonâ tika atrastas sekojoði, nezinâmi attçli: %s1. Ja jûs saglabâsiet ikonu, ðie attçli bûs zuduði!
msgNotResFork=Nederîgs resursa fails.
msgNotAppleSingle=Nederîgs AppleSingle vai AppleDouble fails.
msgNotMacBinary=Nederîgs MacBinary fails.
msgNoImage=Nederîgs attçls ikonâ.
msgNotIcns=Nederîga Macintosh ikona!
msgIcns=Macintosh ikona
msgAllIcons=Visas atbalstîtâs ikonas
msgMacBinary=Macintosh resursi
msgBin=MacBin faili
msgApple=AppleSingle vai AppleDouble faili
msgRes=Macintosh resursu fails
msgDelImg=Ikona satur attçlus, kuri nav saderîgi ar Macintosh ikonu formâtu. Ðie attçli tiks izdzçsti! Vai turpinât?
msgNoImg=Ikona nesatur nevienu attçlu!
msgDelFavorite=Mape "%s1" neeksistç. Atmest to no iemîïotâko mapju saraksta?
msgNeutral=Neitrâla valoda
msgResNameExists=Resursa nosaukuma un valodu pâri jau eksistç
msgSaveSuccess=Fails saglabâts veiksmîgi
msgSnapshotError=Radâs kïûda veicot ekrânuzòçmumu. Mçìiniet aizvçrt daþus logus.
msgTranslation=Valodas faila tulkojums
msgErrorSaveRes=Nevar saglabât failu. Pârliecinaties, ka tas nav tikai lasâms vai saspiests.
msgJpg2000=Jpeg2000 attçls
msgNotJpg2000=Nederîgs jpeg2000 fails!
msgAni=Animçts kursora fails
msgNotAni=Nederîgs animçtâ kursora fails!
msgNoUpdate=Jums jau ir pieejama valodas faila jaunâkâ versija.

