[General]
Version=1.0
IcoFXVersion=1.6
Author=Attila Kovrig
WebAddress=http://www.icofx.ro
Comment=Hungarian language file for IcoFX

[frmMain]
actnTools.Caption=Eszközök
actnExit.Caption=Kilépés
actnAbout.Caption=Névjegy...
actnPreview.Caption=Megtekintés
actnColors.Caption=Színek
actnNew.Caption=Új
actnOpen.Caption=Megnyitás...
actnSave.Caption=Mentés
actnUndo.Caption=Visszavonás
actnRedo.Caption=Visszatevés
actnCut.Caption=Kivágás
actnCopy.Caption=Másolás
actnPaste.Caption=Beillesztés
acttoolbar.Caption=Fõ Eszköztár
actnStatusbar.Caption=Állapotsáv
actnGrid.Caption=Rács
actnGrid.Hint=Mutat/Elrejt rács
actSideBar.Hint=Mutat/Elrejt oldalsáv
actSideBar.Caption=Oldalsáv
actnWindowToolbar.Caption=Helyi eszköztár
actnBrightness.Caption=Fényerõsség/Kontraszt...
ActnHue.Caption=Színfokozat/Színtelítettség...
actnColor.Caption=Színegyensúly...
actPreferences.Caption=Beállítások...
actnSaveAs.Caption=Mentés másként...
actnGrayscale.Caption=Szürke árnyalat
actnInvert.Caption=Invertál
actnRed.Caption=Piros
actnGreen.Caption=Zöld
actnBlue.Caption=Kék
actnYellow.Caption=Sárga
actnCyan.Caption=Cián
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Felcserél piros-zöld
actnRedBlue.Caption=Felcserél piros-kék
actnBreenBlue.Caption=Felcserél zöld-kék
actEmbossColor.Caption=Színesen domborít
actEmbossLight.Caption=Világosan domborít
actEmboss.Caption=Domborít
actEmbossDark.Caption=Sötéten domborít
actAverage.Caption=Átlag
actBlurNormal.Caption=Homályosít
actBlurSoft.Caption=Gyengén homályosít
actBlurMore.Caption=Erõsen homályosít
actBlurMotion.Caption=Mozgást homályosít 
actEdgesVert.Caption=Szegélyez (függõleges)
actEdgesHoriz.Caption=Szegélyez (vízszintes)
actEnhanceEdges.Caption=Szegély kiemelés
actEdgeDetect.Caption=Szegély felismerés
actEdgeStrong.Caption=Szegély erõsítés
actEdgeWeak.Caption=Szegély gyengítés
actContour.Caption=Kontúr
actSharpen.Caption=Kiélesít
actSharpenLess.Caption=Gyengén kiélesít
actSharpenMore.Caption=Erõsen kiélesít
actSharpenDir.Caption=Irányított kiélesítés
actGlow.Caption=Ragyogás
actWaggle.Caption=Lengetés
actPattern.Caption=Minta
actPaintDark.Caption=Sötétre fest
actPaintBright.Caption=Világosra fest
actShake.Caption=Rázás
actShakeLess.Caption=Gyenge rázás
actPale.Caption=Halványít
actScene.Caption=Jelenet
actCustom.Caption=Saját szûrõ...
actnFlipHoriz.Caption=Vízszintes tükrözés
actnFlipVert.Caption=Függõleges tükrözés
actnRotateLeft.Caption=Balra forgat 90°
actnRotateRight.Caption=Jobbra forgat 90°
actnRotate.Caption=Forgat 180°
actnLeft.Caption=Bal
actnRight.Caption=Jobb
actnUp.Caption=Fel
actnDown.Caption=Le
actnProp.Caption=Tulajdonságok...
actnDim.Caption=Méret...
actn32bit.Caption=True Colors + Alpha (32 bit)
actn24bit.Caption=True Colors (24 bits)
actn8bit.Caption=Optimizált 256 szín (8 bit)
actn4bit.Caption=Optimizált 16 szín (4 bit)
actn1bit.Caption=Optimizált 2 szín (1 bit)
actnnewimage.Caption=Új kép
actndelimage.Caption=Kép törlése
actRotateFree.Caption=Szabad forgatás...
actnImagetoIco.Caption=Készíts Windows ikont a képbõl...
actnImagetoMacIco.Caption=Készíts Macintosh ikont a képbõl...
actnDel.Caption=Törlés
actnImportBMP.Caption=Kép importálás...
actnCapture.Caption=Befog...
actnnext.Caption=Következõ kép
actnPrev.Caption=Elõzõ kép
actnExtract.Caption=Extrahálás...
actFilterOnAlpha.Caption=Alkalmazd a filtert az alphára
actexport.Caption=Kép exportálás...
actSmooth.Caption=Szélek simítása
actTransSel.Caption=Áttetszõ kiválasztott rész 
actHomepage.Caption=IcoFX weboldala
actHelp.Caption=IcoFX súgó
actOpacity.Caption=Opacitás...
actShadow.Caption=Árnyék
actLast.Caption=Utolsó effektus (Nincs)
actAdvancedShadow.Caption=Árnyék...
actClear.Caption=Töröl
actTile.Caption=Mozaik
actTileHoriz.Caption=Vízszintes mozaik
actTileVert.Caption=Függõleges mozaik
actCascade.Caption=Lépcsõzetes
actClose.Caption=Bezár
actCloseAll.Caption=Bezár mindent
actFadeout.Caption=Elhalványodás...
actBatch.Caption=Együttes feldolgozás...
actDropSelection.Caption=Összevon
actSelectAll.Caption=Mindent kiválaszt
actBringToFront.Caption=Elõtérbe hoz
actSendToBack.Caption=Háttérbe küld
actFitToScreen.Caption=Képernyõbe illeszt
actOriginalSize.Caption=Eredeti méret
actExplorer.Caption=Böngészõ
PreviewButton.Hint=Megtekintés
actImportImage.Caption=Kép importálás...
actMoreLanguages.Caption=Új nyelv letöltése ...
dlgSaveIcon.Title=Mentés másként
dlgOpenIcon.Title=Megnyitás
dlgOpenImage.Title=Kép megnyitás
dlgExtractIcon.Title=Ikon extrahálás
dlgSaveImage.Title=Kép mentés
actUpdate.Caption=Új verzió keresése...
actResEditor.Caption=Resource szerkesztõ...
actnWin4bit.Caption=16 Szín (4 bit)
actnWin1bit.Caption=2 Szzín (1 bit)
actSnapshot.Caption=Pillanatkép készítés...
actDonate.Caption=Adományozás
actTutorials.Caption=Oktatás
actForum.Caption=Fórum
actToolNew.Hint=Új
actToolOpen.Hint=Megnyitás
actToolSave.Hint=Mentés
actToolUndo.Hint=Visszavonás
actToolRedo.Hint=Visszatevés
actToolCut.Hint=Kivágás
actToolCopy.Hint=Másolás
actToolPaste.Hint=Beillesztés
actToolWin.Hint=Készíts Windows ikont a képbõl
actToolMac.Hint=Készíts Macintosh ikont a képbõl
actToolFilter.Hint=Alkalmazd a filtert az alphára (A)
actToolAntialias.Hint=Szélek simítása (/)
actToolTrans.Hint=Õrízd meg a kiválasztott rész áttetszõségét (BackSpace)
actToolAuto.Hint=Automatikus képméretezés
actTips.Caption=A nap tippje...

[Menu]
4-0.Menu=Fájl
5-12.Menu=Újabb fájlok
6-1.Menu=Szerkesztés
7-2.Menu=Nézet
8-3.Menu=Effektus
9-2.Menu=Szín
10-3.Menu=Domborít
11-4.Menu=Homályosít
12-5.Menu=Kiélesít
13-6.Menu=Szegély
14-4.Menu=Kép
15-8.Menu=Forgat/Tükröz
16-10.Menu=Adattípus
17-5.Menu=Ikon
18-6.Menu=Beállítások
19-2.Menu=Nyelvek
20-7.Menu=Eszközök
21-8.Menu=Ablak
22-9.Menu=Segítség

[frmCanvas]
cmbImages.Hint=Képek
cmbZoom.Hint=Nagyítás
actNewImage.Hint=Új kép beszúrása
actDelImage.Hint=Aktuális kép törlése
actZoomOut.Hint=Kicsinyít
actZoomIn.Hint=Nagyít
actSideBar.Hint=Mutat/Elrejt oldalsáv
actGrid.Hint=Mutat/Elrejt rács
actImportImage.Hint=Kép importálása ikonba

[frmPreview]
frmPreview.Caption=Megtekintés
Image1.Hint=Megtekintés
imgQuickColor.Hint=Gyors színek

[frmTools]
frmTools.Caption=Eszközök
btnSelection.Hint=Kiválasztás (S)
btnCrop.Hint=Kivágás (C)
btnText.Hint=Szöveg (T)
btnErase.Hint=Szín radír (E)
btnFill.Hint=Tölt (F)
btnSpray.Hint=Permetezõ (R)
btnBrush.Hint=Ecset (B)
btnPencil.Hint=Ceruza (P)
btnLine.Hint=Vonal (L)
btnRect.Hint=Négyszög (X)
btnRoundRect.Hint= Kerekített négyszög (Y)
btnEllipse.Hint=Ellipszis (Z)
btnFlipVert.Hint=Függõleges tükrözés
btnFlipHoriz.Hint=Vízszintes tükrözés
btnRotateLeft.Hint=Balra forgat 90°
btnRotateRight.Hint=Jobbra forgat 90°
btnRight.Hint=Balra
btnUp.Hint=Fel
btnDown.Hint=Le
btnLeft.Hint=Jobbra
btnPick.Hint=Szín választó (I)
btnZoom.Hint=Nagyítás (M)
btnOpac.Hint=Opacitás (O)
btnGradient.Hint=Gradiens (G)
btnBrighten.Hint=Világosítás/Sötétítés ([)
btnBlur.Hint=Homályosítás/Kiélesítés (])

[frmAbout]
frmAbout.Caption=Névjegy
lblMem.Caption=Windows memóriája:
lblCaption.Caption=Névjegy
lblHelp.Caption=Információk IcoFX-rõl
btnOK.Caption=OK
TabSheet1.Caption=Névjegy
TabSheet2.Caption=Köszönetnyilvánítás
TabSheet3.Caption=Licenc
TabSheet4.Caption=Múlt
TabSheet5.Caption=Gyorsbillentyûk

[frmColors]
frmColors.Caption=Színek
Image4.Hint=Háttérszín
Image2.Hint=Áttetszõ
btnRGB.Hint=RGB
Image3.Hint=Szín
btnResetColor.Hint=Visszaállít
btnTwistColor.Hint=Felcserél
btnHSB.Hint=HSB
Image5.Hint=Kedvenc színek
btnLoadPal.Hint=Paletta megnyitás
btnSavePal.Hint=Paletta mentés
Scrollbar1.Hint=Piros
ScrollBar2.Hint=Zöld
Scrollbar3.Hint=Kék
Scrollbar5.Hint=Színfokozat
Scrollbar6.Hint=Színtelítettség
Scrollbar7.Hint=Fényerösség
Scrollbar4.Hint=Opacitás
dlgLoadPal.Title=Paletta megnyitás
dlgSavePal.Title=Paletta mentés

[frmOptions]
frmOptions.Caption=Beállítások
TabSheet1.Caption=Áttetszõség/Rács
grpTransp.Caption=" Áttetszõség "
lblSize.Caption=Rács méret
lblGrid.Caption=Rács szín
lblColors.Caption=Saját színek
grpGrid.Caption=" Rács "
lblStyle.Caption=Stílus
lblColor.Caption=Szín
grpColors.Caption=" Színek "
lblBGColor.Caption=Megtekintés háttérszíne
TabSheet3.Caption=Tevékenységek
grpPalette.Caption=" Paletta "
lblMsgPal.Caption=Ha a paletta változás elõtt áll:
grpPaste.Caption=" Beillesztés "
lblMsgPaste.Caption=Ha a beillesztett kép nagyobb a festõvászonnál:
TabSheet2.Caption=Beállítások
cbDithering.Caption=Árnyalás az 1, 4 és 8 bites képekre
cbCompress.Caption=Tömörítsd a 256x256 Windows Vista képeket
TabSheet4.Caption=Hozzárendelés
cbSmooth.Caption=Simítsd el az ecset széleit
cbAlpha.Caption=Alkalmazd a szûrõt az alphára
cbRatio.Caption=Kép importálásakor tartsd meg az arányt
cbClipbrd.Caption=Kilépéskor töröld a vágólapot
cbAssoc.Caption=Rendeld IcoFX-hez az .ICO fájlokat
cbContext.Caption=Add hozzá az IcoFX-et a Windows Explorer kontextus menüjéhez
cbExportAlpha.Caption=Exportáld az áttetszõséget is a képek exportálásakor
cbTransparent.Caption=Õrízd meg a kiválasztott rész áttetszõségét
cbDragAndDrop.Caption=A kiválasztott részt át lehet húzni egy másik ablakba
btnCancel.Caption=Mégsem
btnOK.Caption=OK
lblCaption.Caption=Beállítások
lblHelp.Caption=Beállítások módosítása
cmbSize.Item0=Kicsi
cmbSize.Item1=Közepes
cmbSize.Item2=Nagy
cmbGrid.Item0=Saját
cmbGrid.Item2=Extra világos
cmbGrid.Item3=Világos
cmbGrid.Item4=Közepes
cmbGrid.Item5=Sötét
cmbGrid.Item7=Piros
cmbGrid.Item8=Narancs
cmbGrid.Item9=Zöld
cmbGrid.Item10=Kék
cmbGrid.Item11=Lila
cmbStyle.Item0=Vonal
cmbStyle.Item1=Szaggatott
cmbStyle.Item2=Pontok
cbMacAssoc.Caption=Rendeld IcoFX-hez az .ICNSO fájlokat
cmbPalette.Item0=Változtasd meg a palettát
cmbPalette.Item1=Ne változtasd meg a palettát
cmbPalette.Item2=Kérdezz meg
cmbPaste.Item0=Változtasd meg a kép méretét
cmbPaste.Item1=Vágd le a fölösleges részt
cmbPaste.Item2=Mutasd az importálás ablakot
cmbPaste.Item3=Kérdezz meg
grpImport.Caption=" Importálás "
lblMsgImport.Caption=Ha az importált kép nagyobb a festõvászonnál:
cmbImport.Item0=Változtasd meg a kép méretét
cmbImport.Item1=Vágd le a fölösleges részt
cmbImport.Item2=Mutasd az importálás ablakot
cmbImport.Item3=Kérdezz meg
cbAutoZoom.Caption=Automatikus képméretezés
cbTips.Caption=Mutass tippeket indításkor

[frmBrightness]
frmBrightness.Caption=Fényerõsség/Kontraszt
lblBrightness.Caption=Fényerõsség
lblContrast.Caption=Kontraszt
grpPreview.Caption=" Megtekintés "
Image1.Hint=Megtekintés
btnCancel.Caption=Mégsem
btnOK.Caption=OK
lblCaption.Caption=Fényerõsség/Kontraszt
lblHelp.Caption=Fényerõsség es kontraszt beállítása

[frmColorBalance]
frmColorBalance.Caption=Színegyensúly
lblCyan.Caption=Cián
lblMagenta.Caption=Magenta
lblYellow.Caption=Sárga
lblRed.Caption=Piros
lblGreen.Caption=Zöld
lblBlue.Caption=Kék
grpPreview.Caption=" Megtekintés "
Image1.Hint=Megtekintés
btnCancel.Caption=Mégsem
btnOK.Caption=OK
lblCaption.Caption=Színegyensúly
lblHelp.Caption=Színegyensúly beállítása

[frmHue]
frmHue.Caption=Színfokozat/Színtelítettség
lblHue.Caption=Színfokozat
lblSaturation.Caption=Színtelítettség
lblBrightnes.Caption=Fényerõsség
grpPreview.Caption=" Megtekintés "
Image1.Hint=Megtekintés
btnCancel.Caption=Mégsem
btnOK.Caption=OK
lblCaption.Caption=Színfokozat/Színtelítettség
lblHelp.Caption=Színfokozat és színtelítettség beállítása

[frmFilter]
frmFilter.Caption=Saját szûrõ
lblDiv.Caption=Osztó:
lblOffset.Caption=Eltolódás:
lblSample.Caption=Példák
grpPreview.Caption=" Megtekintés "
Image1.Hint=Megtekintés 
btnTest.Caption=Teszt
btnCancel.Caption=Mégsem
btnOK.Caption=OK
btnReset.Caption=Visszaállít
lblCaption.Caption=Saját szûrõ
lblHelp.Caption=Saját szûrõ létrehozása
cmbSample.Item0=Nincs
cmbSample.Item1=Színesen domborít
cmbSample.Item2=Világosan domborít
cmbSample.Item3=Domborít
cmbSample.Item4=Sötéten domborít
cmbSample.Item5=Homályosít
cmbSample.Item6=Gyengén homályosít
cmbSample.Item7=Erõsen homályosít
cmbSample.Item8=Mozgást homályosít
cmbSample.Item9=Kiélesít
cmbSample.Item10=Erõsen kiélesít
cmbSample.Item11=Gyengen kiélesít
cmbSample.Item12=Irányított kiélesítés
cmbSample.Item13=Szegélyez (függõleges)
cmbSample.Item14=Szegélyez (vízszintes)
cmbSample.Item15=Szegély kiemelés
cmbSample.Item16=Szegély felismerés
cmbSample.Item17=Szegély erõsítés
cmbSample.Item18=Szegély gyengítés
cmbSample.Item19=Kontúr
cmbSample.Item20=Átlag
cmbSample.Item21=Ragyogás
cmbSample.Item22=Lengetés
cmbSample.Item23=Minta
cmbSample.Item24=Sötétre fest
cmbSample.Item25=Világosra fest
cmbSample.Item26=Rázás
cmbSample.Item27=Gyenge rázás
cmbSample.Item28=Halványít
cmbSample.Item29=Jelenet

[frmNewImage]
frmNewImage.Caption=Új kép
grpColors.Caption=" Színek "
rb1Bit.Caption=2 szín (1 bit)
rb4Bit.Caption=16 szín (4 bit)
rb8Bit.Caption=256 szín (8 bit)
rb24Bit.Caption=True Color (24 bit)
rb32Bit.Caption=True Color + Alpha csatorna (32 bit)
grpSize.Caption=" Méret "
lblHeight.Caption=Magasság:
lblWidth.Caption=Szélesség:
cbSquare.Caption=Négyzet
rbCustom.Caption=Saját:
btnCancel.Caption=Mégsem
btnOK.Caption=OK
cbFromImage.Caption=Készíts új képet a következõ képbõl:
lblCaption.Caption=Új kép
lblHelp.Caption=Új kép hozzáadása az ikonhoz
grpImages.Caption=" Forrás kép "

[frmProperties]
frmProperties.Caption=Tulajdonságok
grpFile.Caption=" Fájl "
grpImages.Caption=" Képek "
btnOK.Caption=OK
lblProperties.Caption=Tulajdonságok

[frmDimension]
frmDimension.Caption=Méret
lblWidth.Caption=Szélesség:
lblHeight.Caption=Magasság:
btnCancel.Caption=Mégsem
btnOK.Caption=OK
lblCaption.Caption=Méret
lblHelp.Caption=Kép méretenek változtatása
rbCustom.Caption=Saját:
cbSquare.Caption=Négyzet

[frmChangePal]
frmChangePal.Caption=Figyelmeztetés
lblMsg.Caption=A paletta meg fog változni
btnOK.Caption=OK
cbDefault.Caption=Mindig ezt a választ használd
rbChange.Caption=Változtasd meg a palettát (8 bites képeknél ajánlott)
rbNotChange.Caption=Ne változtasd meg a palettát (4 vagy 1 bites képeknél ajánlott)

[frmrotate]
frmrotate.Caption=Szabad forgatás
lblDirection.Caption=Irány: 
lblAngle.Caption=Szög: 
rbRight.Caption=Jobbra
rbLeft.Caption=Balra
btnOK.Caption=OK
btnCancel.Caption=Mégsem
lblCaption.Caption=Forgasd
lblHelp.Caption=Forgasd az aktuális képet
grpPreview.Caption=" Megtekintés "
Image1.Hint=Megtekintés
lblCenter.Caption=Középpont

[frmImageToIco]
frmImageToIco.Caption=Windows ikon a képbõl
lblMsg.Caption=Az ikon tartalmazza a következõ képformátumokat:
lblXP.Caption=XP színek
lbl256.Caption=256 szín
lbl16.Caption=16 szín
btnCancel.Caption=Mégsem
btnOK.Caption=OK
lblCaption.Caption=Windows ikon a képbõl
lblHelp.Caption=Készíts Windows ikont az aktuális képbõl

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh ikon a képbõl
lblMsg.Caption=Az ikon tartalmazza a következõ képformátumokat:
lblXP.Caption=RGBA
lbl256.Caption=256 szín
lbl16.Caption=16 szín
btnCancel.Caption=Mégsem
btnOK.Caption=OK
lblCaption.Caption=Macintosh ikon a képbõl
lblHelp.Caption=Készíts Macintosh ikont az aktuális képbõl

[frmText]
frmText.Caption=Szöveg
btnOK.Caption=OK
btnCancel.Caption=Mégsem
grpPreview.Caption=" Megtekintés "
grpText.Caption=" Szöveg "
lblFont.Caption=Betûtípus
lblSize.Caption=Méret
lblText.Caption=Szöveg
btnBold.Hint=Vastag
btnItalic.Hint=Dõlt
btnUnderLine.Hint=Aláhúzott
btnStrike.Hint=Áthúzott
lblCaption.Caption=Szöveg
lblHelp.Caption=Szöveg beillesztése

[frmImageBig]
frmImageBig.Caption=Figyelmeztetés
lblMsg.Caption=A beillesztett vagy importált kép nagyobb a festõvászonnál!
Button1.Caption=OK
cbDefault.Caption=Mindig ezt a választ használd
rbResize.Caption=Változtasd meg a kép méretét
rbCrop.Caption=Vágd le a fölösleges részt
rbAdvanced.Caption=Mutasd az importálás ablakot

[frmExtract]
frmExtract.Caption=Extrahálás
lblNoIcon.Caption=Az adott fájl nem tartalmaz ikonokat
lblCaption.Caption=Extrahálás
lblHelp.Caption=Ikonok fájlból való extrahálása
btnCancel.Caption=Mégsem
btnExtract.Caption=Extrahálás

[frmOpacity]
frmOpacity.Caption=Opacitás
lblOpacity.Caption=Opacitás
grpPreview.Caption=" Megtekintés "
Image1.Hint=Megtekintés 
btnCancel.Caption=Mégsem
btnOK.Caption=OK
lblCaption.Caption=Opacitás
lblHelp.Caption=A kép opacitásának beállítása

[frmShadow]
frmShadow.Caption=Árnyék
lblSize.Caption=Méret
btnCancel.Caption=Mégsem
btnOK.Caption=OK
grpPreview.Caption=" Megtekintés "
Image1.Hint=Megtekintés
lblCaption.Caption=Arnyék
lblHelp.Caption=Adj árnyékot a képedhez
lblOpacity.Caption=Opacitás
lblColor.Caption=Szín
lblPosition.Caption=Pozició

[frmFrames]
frmFrames.Caption=Filmkockák
lblCaption.Caption=Filmkockák
lblHelp.Caption=Válaszd ki az importálandó filmkockát
btnCancel.Caption=Mégsem
btnOK.Caption=OK
cbOverimpose.Caption=Filmkockák egymásravetítése

[frmFadeout]
frmFadeout.Caption=Elhalványodás
btnHoriz.Hint=Vízszintes
btnVert.Hint=Függõleges
lblFillType.Caption=Típus
btnCancel.Caption=Mégsem
btnOK.Caption=OK
grpPreview.Caption=" Megtekintés "
Image1.Hint=Megtekintés
lblCaption.Caption=Elhalványodás
lblHelp.Caption=Kép elhalványítása
grpOpacity.Caption=" Opacitás százaléka "
lblStart.Caption=Kezdet
lblEnd.Caption=Vég

[frmBatch]
frmBatch.Caption=Együttes feldolgozás
lblCaption.Caption=Együttes feldolgozás
lblHelp.Caption=Több ikon/kép feldolgozása
btnCancel.Caption=Mégsem
btnOK.Caption=OK
grpAction.Caption=" Tevékenység "
rbIconImage.Caption=Készíts ikont a képbõl
rbImageIcon.Caption=Készíts képet az ikonból
rbResIcon.Caption=Ikonok extahálása
grpFiles.Caption=" Feldolgozandó fájlok "
lblNumber.Caption=Fájlok száma
btnAdd.Caption=Hozzáad...
btnRemove.Caption=Eltávolít
btnClear.Caption=Ürít
grpFormats.Caption=" Képformátumok "
lblXP.Caption=XP szín
lbl256.Caption=256 szín
lbl16.Caption=16 szín
grpDir.Caption=" Célkönyvtár "
lblOutput.Caption=Fájlformátum
btnBrowse.Caption=Tallóz...
dlgOpen.Title=Megnyit

[frmExplorer]
frmExplorer.Caption=Böngészõ
actRefresh.Hint=Frissít
actCaption.Hint=Mutat/Elrejt fájlnév
tbSize.Hint=Képméret
actFavorites.Hint=Kedvenc mappáim
actAddFavorite.Caption=Add hozzá az aktuális mappát a kedvencekhez
actDelFavorite.Caption=Töröld az aktuális mappát a kedvencek közül
actBatch1.Caption=Együttes feldolgozás: képeket ikonná
actBatch2.Caption=Együttes feldolgozás: ikonokat képpé
actIconsToLibrary.Caption=Készíts ikon könyvtárat az ikonokból

[frmTips]
frmTips.Caption=A nap tippje
lblKnow.Caption=Tudtad, hogy...
cbStartup.Caption=Mutass tippeket indításkor
btnPrev.Caption=Elõzõ
btnNext.Caption=Következõ
btnClose.Caption=Bezárás

[frmLanguage]
frmLanguage.Caption=Új nyelv letöltése
lblCaption.Caption=Új nyelv letöltése
lblHelp.Caption=Új nyelvfájl letöltése
btnClose.Caption=Bezárás

[frmUpdate]
frmUpdate.Caption=Új verzió keresése
lblText.Caption=IcoFX új verziót keres...

[frmResourceEditor]
frmIconLibrary.Caption=Resource szerkesztõ
lblCaption.Caption=Resource szerkesztõ
lblHelp.Caption=Törold, egészítsd ki, módosítsd a filokban levõ ikonokat
btnCancel.Caption=Bezárás
dlgOpen.Title=Fájl megnyitás
dlgSave.Title=Mentés
dlgAdd.Title=Ikon hozzáadása
actAdd.Caption=Hozzáad
actAdd.Hint=Ikon hozzáadasa
actDel.Caption=Törlés
actDel.Hint=Ikon törlése
actChange.Caption=Módosít
actChange.Hint=Ikon módosítása
actProperties.Caption=Jellemzõk
actProperties.Hint=Jellemzõk
actNew.Caption=Új
actNew.Hint=Új
actOpen.Caption=Megnyitás
actOpen.Hint=Megnyitás
actSave.Caption=Mentés
actSave.Hint=Mentés

[frmResourceProperties]
frmResourceProperties.Caption=Resource jellemzõk
lblLanguage.Caption=Nyelv
lblName.Caption=Név
btnOK.Caption=OK
btnCancel.Caption=Mégsem

[frmImport]
frmImport.Caption=Kép importálás
lblCaption.Caption=Kép importálás
lblHelp.Caption=Készíts ikont egy kép alapján
grpSelection.Caption=" Kiválasztás mérete "
rbFixed.Caption=Adott
rbCustom.Caption=Saját
grpAction.Caption=" Mûvelet "
rbResize.Caption=Változtasd meg a kép méretét
rbCrop.Caption=Vágd le a fölösleges részt
grpTransparency.Caption=" Áttettszõség "
rbOriginal.Caption=Változatlan
rbLeftBottom.Caption=Bal felso pixel
rbCustomColor.Caption=Saját szín
grpPreview.Caption=" Megtekintés "
btnColorPicker.Hint=Szín választó
btnFit.Hint=Képernyobe illesztés
btnOriginal.Hint=Eredeti méret
btnZoomOut.Hint=Kicsinyít
btnZoomIn.Hint=Nagyít
btnOK.Caption=OK
btnCancel.Caption=Mégsem

[frmSnapshot]
frmSnapshot.Caption=Pillanatkép
lblCaption.Caption=Pillanatkép
lblHelp.Caption=Pillanatkép készítése ikon(ok)ból
dlgSave.Title=Pillanatkép mentése
grpType.Caption=" Típus "
grpFormats.Caption=" Formátumok "
grpBackground.Caption=" Háttér "
grpText.Caption=" Szöveg "
grpWatermark.Caption=" Vízjel "
rbSelected.Caption=Aktuális ikon
rbAll.Caption=Összes ikon
cb32bit.Caption=32 bit
cb24Bit.Caption=24 bit
cb8Bit.Caption=8 bit
cb4Bit.Caption=4/1 bit
rbColor.Caption=Szín
rbTransparent.Caption=Tarka
cbText.Caption=Szöveg
cbWatermark.Caption=Vízjel
btnSave.Caption=Mentés
btnClose.Caption=Bezárás

[MSG]
msgFileNotFound=A %s1 fájl nem létezik!
msgAlreadyOpen=A fájl már meg van nyitva!
msgMaxWindows=Igen sok nyitott ablak!
msgAlredyExists=%s1 már létezik! Felülírni?
msgDeleteImg=Törli az aktuális képet? (Ezt nem lehet visszavonni!)
msgDeleteLast=Utolsó kép törlése nem lehetséges.
msgNot32Bit=Ez nem egy 32 bites fájl. Cak a 32x32 kép lesz extrahálva és az áttetszõség elvesztõdik!
msgNotSelected=Nincs kiválasztott kép!
msgInvalidType=Hibás fájl típus!
msgSave=Menti a %s1 módosításait?
msgNoBlack=A paletta nem tartalmaz fekete színt.
msgBigImg=Kép kihagyva: Igen nagy (%i1x%i2)
msgNotSupported=%i1 bites képek nem támogatottak.
msgInvalidFormat=Hibás fájl formátum!
msgBadExt=Nem ismert kiterjesztés: %s1
msgInvalidPal=Hibás paletta fájl!
msgFewColors=A paletta csak %i1 színt tartalmazott.
msgManyColors=%i1 szín volt olvasva, a paletta többi része figyelnem kívül hagyva.
msgNotUnique=Az ikon már tartalmaz egy ilyen formátumú képet!
msgNotBMP=Hibás bmp fájl!
msgNotJPG=Hibás jpg fájl!
msgNotPNG=Hibás png fájl!
msgNotGIF=Hibás gif fájl!
msgUnknown=Ismeretlen fájltípus!
msglblName=Név: %s1 
msglblLocation=Hely: %s1
msglblSize=Méret: %i1 bájt
msglblImageNo=Képek száma: %i1
msglblType=Adattípus: %i1 bit
msglblDim=Méret: %i1 x %i2
msg2Col=2 szín
msg16Col=16 szín
msg256Col=256 szín
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Utolsó effektus (%s1)
msgUntitled=Névtelen
msgReadObject=%i1 objektum olvasása a %i2-bõl
msgObject=%i1 objektum
msgSelectedObject=%i1 kiválasztott objektum
msgFrame=%i1 képkocka
msgIcon=Ikon %i1
msgSearch=Képek keresése folyamatban... Esc=megszakítás
msgWarning="Figyelmeztetés: "
msgSuccess="Siker: "
msgError="Hiba: "
msgProcessing="- Feldolgozás: "
msgSuccessReason=A fájl sikeresen létre lett hozva
msgErrorOpen=Nem sikerült megnyitni a fájlt
msgErrorSave=Nem sikerült elmenteni a fájlt
msgNoIcon=A fájl nem tartalmaz ikonokat
msgDirSelect=Válasszon egy könyvtárat
msgOK=OK
msgStop=Megállít
msgClose=Bezár
msgCancelled=Feldolgozás megszakítva!
msgComplete=Feldolgozás befejezve!
msgNoSelection=Az ikon kell tartalmazzon legalabb egy képformatumot!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacitás
msgHeight=H
msgWidth=W
msgIco=Windows Ikon
msgBmp=Bitmap
msgJpg=Jpg Kép
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Kurzor
msgExe=Futtatható fájl
msgIcl=Ikon könyvtár
msgOcx=OCX Fájl
msgDll=Dynamic Link Library
msgAll=Összes fájl
msgAllFormats=Összes formátum
msgBinary=Bináris állományok
msgImages=Képek
msgTip1=A kiválasztott részt hattérbe lehet küldeni az End billentyûvel, és elõtérbe lehet hozni a Home billentyûvel.
msgTip2=A kiválasztott részt lehet az ablakok között húzni, ha a "Beállítások/Beállítások/A kiválasztott részt át lehet húzni egy másik ablakba" opció ki van választva.
msgTip3=A vonalvastagságot az 1, 2, 3, 4, 5, 6 és 7 billentyûkkel is lehet változtatni.
msgTip4=Ha a Shift billentyû tartva van négyszög rajzolása közben akkor a négyzetet kapunk.
msgTip5=Ha a Shift billentyû tartva van ellipszis rajzolása közben akkor a kört kapunk.
msgTip6=Lehet az ikonba uj kepet importálni az "Ikon/Kép importálás..." menüpont segítségével.
msgTip7=Meg lehet változtatni egy exe állomány ikonjat a beépített resouce szerkesztõvel. A resouce szerkesztõt az "Eszközök/Resouce szerkesztõ..." menüpont segítségével lehet indítani.
msgTip8=Lehet 32 bites ikon könyvtárakat készíteni (icl fájlokat) a beépített resouce szerkesztõvel. A resouce szerkesztõt az "Eszközök/Resouce szerkesztõ" menüpont segítségével lehet indítani.
msgTip9=A Macintosh ikonokat át lehet alakítani Windows ikonokká és fordítva, a "File/Save As..." menüpont segítségével. Itt meg lehet adni a kívánt mentési formátumot.
msgTip10=Az "Együttes feldolgozás" segítségével (Eszközök/Együttes feldolgozás...) egyszerre több Macintosh ikont is át lehet alakítani Windows ikonná, és fordítva.
msgTip11=Az "Ikon/Készíts Windows ikont a képbõl..." menüpont segítségével hozzá lehet adni az öszzes kívánt forátumú képet egy Windows ikonhoz.
msgTip12=Az "Ikon/Készíts Macintosh ikont a képbõl..." menüpont segítségével hozzá lehet adni az öszzes kívánt forátumú képet egy Macintosh ikonhoz.
msgTip13=A "Fájl/Befog..." menüpont segítségével a Windows-asztal egy részébõl is lehet ikont készíteni.
msgTip14=A "Fájl/Extrahálás..." menüpont segítségével exe és dll állományokból lehet ikonokat extahálni.
msgTip15=A "Fájl/Extrahálás..." menüpont segítségével Macintosh resource állomanyokból lehet ikonokat extahálni.
msgTip16=A "Fájl/Kép importálás..." menüpont segítségével lehet a képekbõl ikont készíteni.
msgTip17=A "Megtekintés" ablak hátterszínét duplakattintással meg lehet változtatni.
msgTip18=A "Fájl/Kép exportálás..." menüpont segítségével az ikont át lehet alakítani BMP, PNG, JPG vagy GIF képpé.
msgTip19=Ikonkészítéskor használni lehet az IcoFX "Objects" nevü könyvtárban található képeket.
msgTip20=Az "Effektus/Saját szûrõ..." menüpont segítségével saját effektusokat lehet készíteni.
msgTip21=Ha az Alt billentyû tartva van kiválasztás készítésekor akkor a kiválasztás nem lesz kivágva a képbõl.
msgTip22=Az "Böngészõ" ablakból lehet képeket húzni az ikonra, ekkor egy új kiválasztás keletkezik.
msgTip23=Az "Böngészõ" ablakból lehet képeket húzni a munkaasztalra, ekkor egy új ikon keletkezik.
msgTip24=Ha a "Böngészõ" ablakban több ikon van kiválasztva akkor jobb kattintasra megjelenik egy menü ahonnan az "Együttes feldolgozás" illetve "Resource szerkesztõ" ablakot lehet indítani.
msgTip25=Az ikon egyik képét könnyen át lehet másolni egy másik ikonba, csak át kell húzni az egyik ikon oldalsávjából a másikba.
msgTip26=Ha a "Szín választó" eszköz használatakor a Shift billentyû tartva van akkor színválasztás után nem lesz az elözõ eszköz aktív.
msgTip27=A "Kép importálás" ablakban ha a Ctrl billentyû tartva van akkor a képet lehet mozgatni nem a kiválasztás.
msgTip28=Támogathatja az IcoFX projektet bármilyen összegû adomanyozással. A “Segitség/Adományozás” menüpont segítségével adományozhat.
msgNotICO=Hibás ikon vagy kurzor fájl!
msgPal=Microsoft Paletta fájl
msgAct=Adobe Color Table
msgAllPal=Összes ismert pelette fájl
msgCapWarning=Figyelmeztetés
msgCapError=Hiba
msgCapInformation=Infó
msgCapConfirmation=Megerõsít
msgCapCustom=Saját
msgDownloadError=Hiba a nyelv állomány letoltése közben!
msgDownloadSuccess=Letöltés sikerült. Legyen a %s1 nyelv az aktív ?
msgVersionNO=Még nem jelent meg újabb IcoFX verzió.
msgVersionYES=Újabb IcoFX verzió jelent meg: IcoFX %s1. Letöltsem?
msgVersionError=Hiba: Nem sikerült a kapcsolat.
msgEntryLimit=Igen sok kép van az ikonban.
msgUnknownImage=A következõ ismeretlen képek talalhatóak az ikonban: %s1. Ha az ikont lementi ezek a képek elvesztõdnek!
msgNotResFork=Hibás resource fork.
msgNotAppleSingle=Hibás AppleSingle vagy AppleDouble állomány.
msgNotMacBinary=Hibás MacBinary fájl.
msgNoImage=Hibás kép az ikonban.
msgNotIcns=Hibás Macintosh ikon!
msgIcns=Macintosh Ikon
msgAllIcons=Összes ismert Ikon
msgMacBinary=Macintosh Bináris
msgBin=MacBin fájl
msgApple=AppleSingle vagy AppleDouble fájl
msgRes=Macintosh Resource Fork
msgDelImg=Az ikon olyan képformátumokat tartalmaz amelyek nem kompatibilisek a Macintosh ikon formátummal. Ezek a képek törölve lesznek az ickonból. Szeretné folytatni?
msgNoImg=Az ikon nem tartalmar egyetlen képet sem!
msgDelFavorite=A "%s1" könyvtár nem létezik. Töröljem a kedvencek közül?
msgNeutral=Language Neutral
msgResNameExists=Ez a resource név és nyelv páros már létezik
msgSaveSuccess=Fájl mentése sikerült
msgSnapshotError=Hiba a pillanatkép készítése közben. Próbaljon meg bezárni egy pár ablakot.
msgTranslation=Nyelv fájlt fordította
msgErrorSaveRes=Hiba a fájl mentése közben. Gyözödjön meg, hogy nem-e irásvédett vagy sürített.
msgJpg2000=Jpeg2000 kép
msgNotJpg2000=Hibas jpeg2000 fájl!
msgAni=Animált kurzor fájl
msgNotAni=Hibás animált kurzor fájl!
msgNoUpdate=Nincs újabb verziójú nyelv fájl.

