[General]
Version=1.6.4 - Flyttbar utgave
IcoFXVersion=1.6.4
Author=Odd A Johnsen
WebAddress=
Comment=Norsk språk fil for IcoFX

[frmMain]
actnTools.Caption=Verktøy
actnExit.Caption=Avslutt
actnAbout.Caption=Om...
actnPreview.Caption=Forhåndsvis
actnColors.Caption=Farger
actnNew.Caption=Ny
actnOpen.Caption=Åpne...
actnSave.Caption=Lagre
actnUndo.Caption=Angre
actnRedo.Caption=Omgjør
actnCut.Caption=Kutt
actnCopy.Caption=Kopiér
actnPaste.Caption=Lim inn
acttoolbar.Caption=Hoved-Verktøylinje
actnStatusbar.Caption=Status-søyle
actnGrid.Caption=Gitter
actnGrid.Hint=Vis/Skjul gitter
actSideBar.Hint=Vis/Skjul side-søyle
actSideBar.Caption=Side-søyle
actnWindowToolbar.Caption=Lokal-Verktøylinje
actnBrightness.Caption=Lysstyrke/Kontrast...
ActnHue.Caption=Hue(Fargetoner)/Metning...
actnColor.Caption=Farge balanse...
actPreferences.Caption=Innstillinger...
actnSaveAs.Caption=Lagre som...
actnGrayscale.Caption=Gråskala
actnInvert.Caption=Invertér
actnRed.Caption=Rød
actnGreen.Caption=Grønn
actnBlue.Caption=Blå
actnYellow.Caption=Gul
actnCyan.Caption=Turkis
actnMagenta.Caption=Lilla
actnRedGreen.Caption=Bytt rød-grønn
actnRedBlue.Caption=Bytt rød-blå
actnBreenBlue.Caption=Bytt green-blå
actEmbossColor.Caption=Stemple farge
actEmbossLight.Caption=Stemple lys
actEmboss.Caption=Stemple
actEmbossDark.Caption=Stemple mørk
actAverage.Caption=Gjennomsnitt
actBlurNormal.Caption=Dim
actBlurSoft.Caption=Dim myk
actBlurMore.Caption=Dim mere
actBlurMotion.Caption=Dim bevegelse  
actEdgesVert.Caption=Finn kanter (vertikal)
actEdgesHoriz.Caption=Finn kanter (horisontal)
actEnhanceEdges.Caption=Forbedre kanter
actEdgeDetect.Caption=Oppdag kantene
actEdgeStrong.Caption=Sterke kanter
actEdgeWeak.Caption=Svake kanter
actContour.Caption=Kontur
actSharpen.Caption=Skarp
actSharpenLess.Caption=Mindre skarp
actSharpenMore.Caption=Mere Skarp
actSharpenDir.Caption=Veiledende skarp
actGlow.Caption=Glød/Bluss
actWaggle.Caption=Vifting/Skjelving
actPattern.Caption=Mønster
actPaintDark.Caption=Mal mørk
actPaintBright.Caption=Mal lys
actShake.Caption=Ryste
actShakeLess.Caption=Ryste mindre
actPale.Caption=Bleke
actScene.Caption=Scene
actCustom.Caption=Spesial filter...
actnFlipHoriz.Caption=Flipp horisontal
actnFlipVert.Caption=Flipp vertikal
actnRotateLeft.Caption=Rotér venstre 90°
actnRotateRight.Caption=Rotér høyre 90°
actnRotate.Caption=Rotér 180°
actnLeft.Caption=Venstre
actnRight.Caption=Høyre
actnUp.Caption=Opp
actnDown.Caption=Ned
actnProp.Caption=Egenskaper...
actnDim.Caption=Dimensjon...
actn32bit.Caption=Ekte farger + alpha (32 bits)
actn24bit.Caption=Ekte farger (24 bits)
actn8bit.Caption=Optimalisert 256 fargers (8 bits)
actn4bit.Caption=Optimalisert 16 fargers (4 bits)
actn1bit.Caption=Optimalisert 2 fargers (1 bit)
actnnewimage.Caption=Nytt bilde
actndelimage.Caption=Slett bilde
actRotateFree.Caption=Fri rotéring...
actnImagetoIco.Caption=Lag Windows icon av bilde...
actnImagetoMacIco.Caption=Lag Macintosh icon av bilde...
actnDel.Caption=Slett
actnImportBMP.Caption=Importér bilde...
actnCapture.Caption=Gripe(Capture)...
actnnext.Caption=Neste bilde
actnPrev.Caption=Forrige bilde
actnExtract.Caption=Ekstrakt...
actFilterOnAlpha.Caption=Bruk filter på alpha
actexport.Caption=Exportér bilde...
actSmooth.Caption=Myke kanter
actTransSel.Caption=Transparent utvalg
actHomepage.Caption=IcoFX hjemme side
actHelp.Caption=IcoFX hjelp
actOpacity.Caption=Opasitet...
actShadow.Caption=Skygge-legg
actLast.Caption=Siste effekt (ingen)
actAdvancedShadow.Caption=Skygge...
actClear.Caption=Klar
actTile.Caption=Flis
actTileHoriz.Caption=Flis horisontalt
actTileVert.Caption=Flis vertikalt
actCascade.Caption=Kaskade
actClose.Caption=Lukk
actCloseAll.Caption=Lukk alt
actFadeout.Caption=Tone ut...
actBatch.Caption=Gruppér Prosess...
actDropSelection.Caption=Fusjoner utvalg
actSelectAll.Caption=Velg alt
actBringToFront.Caption=Hent til front
actSendToBack.Caption=Send tilbake
actFitToScreen.Caption=Tilpass til skjerm
actOriginalSize.Caption=Orginal størrelse
actExplorer.Caption=Utforsker
PreviewButton.Hint=Forhåndsvis
actImportImage.Caption=Importér bilde...
actMoreLanguages.Caption=Last ned språk...
dlgSaveIcon.Title=Lagre som
dlgOpenIcon.Title=Åpne
dlgOpenImage.Title=Åpne bilde
dlgExtractIcon.Title=Ekstrakt icon
dlgSaveImage.Title=Lagre bilde
actUpdate.Caption=Sjekk for oppdateringer...
actResEditor.Caption=Ressurs Redigering...
actnWin4bit.Caption=16 fargers (4 bits)
actnWin1bit.Caption=2 fargers (1 bit)
actSnapshot.Caption=Lag øyeblikksbilde(snapshot)...
actDonate.Caption=Lag en donasjon
actTutorials.Caption=Veiledninger
actForum.Caption=Forum
actToolNew.Hint=Ny
actToolOpen.Hint=Åpne
actToolSave.Hint=Lagre
actToolUndo.Hint=Angre
actToolRedo.Hint=Omgjør
actToolCut.Hint=Kutt
actToolCopy.Hint=Kopiér
actToolPaste.Hint=Lim inn
actToolWin.Hint=Lag Windows icon fra bilde
actToolMac.Hint=Lag Macintosh icon fra bilde
actToolFilter.Hint=Bruk filter på alpha kanal (A)
actToolAntialias.Hint=Myke kanter (/)
actToolTrans.Hint=Bevar transparent av utvalget (BackSpace)
actToolAuto.Hint=Automatisk zoom bildet
actTips.Caption=Tips idag...

[Menu]
4-0.Menu=Fil
5-12.Menu=Nyeste filer
6-1.Menu=Rediger
7-2.Menu=Vis
8-3.Menu=Effekt
9-2.Menu=Farge
10-3.Menu=Stemple
11-4.Menu=Dim
12-5.Menu=Skarp
13-6.Menu=Kanter
14-4.Menu=Bilde
15-8.Menu=Rotér/Flipp
16-10.Menu=Data type
17-5.Menu=Icon
18-6.Menu=Valg
19-2.Menu=Språk
20-7.Menu=Verktøy
21-8.Menu=Vindu
22-9.Menu=Hjelp

[frmCanvas]
cmbImages.Hint=Bilder
cmbZoom.Hint=Zoom
actNewImage.Hint=Sett inn nytt bilde
actDelImage.Hint=Slett gjeldende bilde
actZoomOut.Hint=Zoom ut
actZoomIn.Hint=Zoom inn
actSideBar.Hint=Vis/Skjul sidesøyle
actGrid.Hint=Vis/Skjul gitter
actImportImage.Hint=Importér nytt bilde innpå icon

[frmPreview]
frmPreview.Caption=Forhåndsvis
Image1.Hint=Forhåndsvis
imgQuickColor.Hint=Kvikke farger

[frmTools]
frmTools.Caption=Verktøy
btnSelection.Hint=Utvalg (S)
btnCrop.Hint=Beskjær (C)
btnText.Hint=Tekst (T)
btnErase.Hint=Farge sletter (E)
btnFill.Hint=Fyll (F)
btnSpray.Hint=Spray (R)
btnBrush.Hint=Børste (B)
btnPencil.Hint=Penn (P)
btnLine.Hint=Linje (L)
btnRect.Hint=Rektangel (X)
btnRoundRect.Hint=Rundet rektangel (Y)
btnEllipse.Hint=Sirkel (Z)
btnFlipVert.Hint=Flipp vertikal
btnFlipHoriz.Hint=Flipp horisontal
btnRotateLeft.Hint=Rotér venstre 90
btnRotateRight.Hint=Rotér høyre 90
btnRight.Hint=Venstre
btnUp.Hint=Opp
btnDown.Hint=Ned
btnLeft.Hint=Høyre
btnPick.Hint=Farge velger (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opasitet (O)
btnGradient.Hint=Gradient (G)
btnBrighten.Hint=Lys/Mørk ([)
btnBlur.Hint=Dim/Skarp (])

[frmAbout]
frmAbout.Caption=Om
lblMem.Caption=Minne ledig til Windows:
lblCaption.Caption=Om
lblHelp.Caption=Info om IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Om
TabSheet2.Caption=Anerkjennelse
TabSheet3.Caption=Lisens
TabSheet4.Caption=Historie
TabSheet5.Caption=Snarveier


[frmColors]
frmColors.Caption=Farger
Image4.Hint=Bakgrunns farge
Image2.Hint=Transparent
btnRGB.Hint=RGB
Image3.Hint=Forgrunns farge
btnResetColor.Hint=Re-sett farger
btnTwistColor.Hint=Bytt farger
btnHSB.Hint=HSB
Image5.Hint=Favoritt farger
btnLoadPal.Hint=Last palette
btnSavePal.Hint=Lagre palette
Scrollbar1.Hint=Rød
ScrollBar2.Hint=Grønn
Scrollbar3.Hint=Blå
Scrollbar5.Hint=Hue(Fargetoner)
Scrollbar6.Hint=Metning
Scrollbar7.Hint=Lysstyrke
Scrollbar4.Hint=Opasitet
dlgLoadPal.Title=Last palette
dlgSavePal.Title=Lagre palette

[frmOptions]
frmOptions.Caption=Innstillinger
TabSheet1.Caption=Transparent/Gitter
grpTransp.Caption=" Transparent "
lblSize.Caption=Gitter størrelse
lblGrid.Caption=Gitter farge
lblColors.Caption=Spesial farger
grpGrid.Caption=" Gitter "
lblStyle.Caption=Stil
lblColor.Caption=Farge
grpColors.Caption=" Farger "
lblBGColor.Caption=Forhåndsvis bakgrunns farge
TabSheet3.Caption=Handlinger
grpPalette.Caption=" Palette "
lblMsgPal.Caption=Hvis paletten er ved å bli forandret:
grpPaste.Caption=" Lim inn "
lblMsgPaste.Caption=Hvis innlimt bilde er større enn lerret:
TabSheet2.Caption=Valg
cbDithering.Caption=Godta skjelving på 1, 4 og 8 bit bilder
cbCompress.Caption=Komprimer 256x256 bilder for Windows Vista
TabSheet4.Caption=Forening
cbSmooth.Caption=Myk kant av børste
cbAlpha.Caption=Bruk filter på alpha kanal
cbRatio.Caption=Behold aspekt forhold ved importéring fra bilder
cbClipbrd.Caption=Tøm klippebord ved avsluttning
cbAssoc.Caption=Assosiér .ICO filer med IcoFX
cbContext.Caption=Legg til IcoFX til Windows Explorer's kontekst meny
cbExportAlpha.Caption=Eksportér transparent informasjon ved eksportéring til bilde
cbTransparent.Caption=Bevar transparent av utvalg
cbDragAndDrop.Caption=Utvalget kan bli dradd mellom vinduer
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Innstillinger
lblHelp.Caption=Forandre innstillinger
cmbSize.Item0=Liten
cmbSize.Item1=Medium
cmbSize.Item2=Stor
cmbGrid.Item0=Spesial
cmbGrid.Item2=Ekstra lyst
cmbGrid.Item3=Lyst
cmbGrid.Item4=Medium
cmbGrid.Item5=Mørk
cmbGrid.Item7=Rød
cmbGrid.Item8=Oransje
cmbGrid.Item9=Grønn
cmbGrid.Item10=Blå
cmbGrid.Item11=Lilla
cmbStyle.Item0=Solid
cmbStyle.Item1=Stipplet linjer
cmbStyle.Item2=Dotter
cbMacAssoc.Caption=Assosiér .ICNS filer med IcoFX
cmbPalette.Item0=Forandre palette
cmbPalette.Item1=Ikke forandre palette
cmbPalette.Item2=Spørr for handling
cmbPaste.Item0=Endre billed-størrelse
cmbPaste.Item1=Beskjær bilde (topp-venstre hjørne)
cmbPaste.Item2=Vis avansert importérings dialog
cmbPaste.Item3=Spørr for handling
grpImport.Caption=" Importér "
lblMsgImport.Caption=Hvis innlimt bilde er større enn lerret:
cmbImport.Item0=Endre billed-størrelse
cmbImport.Item1=Beskjær bilde (topp-venstre hjørne)
cmbImport.Item2=Vis avansert importérings dialog
cmbImport.Item3=Spørr for handling
cbAutoZoom.Caption=Automatisk zoom bildene
cbTips.Caption=Vis tips ved oppstart

[frmBrightness]
frmBrightness.Caption=Lysstyrke/Kontrast
lblBrightness.Caption=Lysstyrke
lblContrast.Caption=Kontrast
grpPreview.Caption=" Forhåndsvis "
Image1.Hint=Forhåndsvis
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Lysstyrke/Kontrast
lblHelp.Caption=Justér lysstyrke og kontrast

[frmColorBalance]
frmColorBalance.Caption=Farge balanse
lblCyan.Caption=Turkis
lblMagenta.Caption=Lilla
lblYellow.Caption=Gul
lblRed.Caption=Rød
lblGreen.Caption=Grønn
lblBlue.Caption=Blå
grpPreview.Caption=" Forhåndsvis "
Image1.Hint=Forhåndsvis
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Farge Balanse
lblHelp.Caption=Forandre farge balanse

[frmHue]
frmHue.Caption=Hue(Fargetoner)/Metning
lblHue.Caption=Hue(Fargetoner)
lblSaturation.Caption=Metning
lblBrightnes.Caption=Lysstyrke
grpPreview.Caption=" Forhåndsvis "
Image1.Hint=Forhåndsvis
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Hue(Fargetoner)/Metning
lblHelp.Caption=Justér hue(fargetoner), metning og lysstyrke

[frmFilter]
frmFilter.Caption=Spesial filter
lblDiv.Caption=Inndelt med:
lblOffset.Caption=Avstand:
lblSample.Caption=Eksempler
grpPreview.Caption=" Forhåndsvis "
Image1.Hint=Forhåndsvis
btnTest.Caption=Test
btnCancel.Caption=Avbryt
btnOK.Caption=OK
btnReset.Caption=Re-sett
lblCaption.Caption=Spesial filter
lblHelp.Caption=Lag spesial filter
cmbSample.Item0=Ingen
cmbSample.Item1=Stemple farge
cmbSample.Item2=Stemple lyst
cmbSample.Item3=Stemple medium
cmbSample.Item4=Stemple mørk
cmbSample.Item5=Dim
cmbSample.Item6=Dim mykt
cmbSample.Item7=Dim mere
cmbSample.Item8=Dim bevegelse
cmbSample.Item9=Skarp
cmbSample.Item10=Skarp mere
cmbSample.Item11=Skarp mindre
cmbSample.Item12=Skarp veiledende
cmbSample.Item13=Finn kanter (vertikal)
cmbSample.Item14=Finn kanter (horisontal)
cmbSample.Item15=Forbedre kanter
cmbSample.Item16=Oppdag kanter
cmbSample.Item17=Kanter sterk
cmbSample.Item18=Kanter svak
cmbSample.Item19=Kontur
cmbSample.Item20=Gjennomsnitt
cmbSample.Item21=Glød/Bluss
cmbSample.Item22=Vifting
cmbSample.Item23=Mønster
cmbSample.Item24=Mal mørk
cmbSample.Item25=Mal lyst
cmbSample.Item26=Ryst
cmbSample.Item27=Ryst mindre
cmbSample.Item28=Blek
cmbSample.Item29=Scene

[frmNewImage]
frmNewImage.Caption=Nytt bilde
grpColors.Caption=" Farger "
rb1Bit.Caption=2 farger (1 bit)
rb4Bit.Caption=16 farger (4 bits)
rb8Bit.Caption=256 farger (8 bits)
rb24Bit.Caption=Riktig farge (24 bits)
rb32Bit.Caption=Riktig farge + alpha kanal (32 bits)
grpSize.Caption=" Størrelse "
lblHeight.Caption=Høyde:
lblWidth.Caption=Bredde:
cbSquare.Caption=Firkantet
rbCustom.Caption=Spesial:
btnCancel.Caption=Avbryt
btnOK.Caption=OK
cbFromImage.Caption=Lag det nye bilde fra utvalgt bilde:
lblCaption.Caption=Nytt bilde
lblHelp.Caption=Legg til nytt bilde til ditt icon
grpImages.Caption=" Kilde bilde "

[frmProperties]
frmProperties.Caption=Egenskaper
grpFile.Caption=" Fil "
grpImages.Caption=" Bilder "
btnOK.Caption=OK
lblProperties.Caption=Egenskaper

[frmDimension]
frmDimension.Caption=Dimensjon
lblWidth.Caption=Bredde:
lblHeight.Caption=Høyde:
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Dimensjon
lblHelp.Caption=Endre bilde dimensjon
rbCustom.Caption=Spesial:
cbSquare.Caption=Firkantet

[frmChangePal]
frmChangePal.Caption=Advarsel
lblMsg.Caption=Paletten er under forandring!
btnOK.Caption=OK
cbDefault.Caption=Bruk disse innstillinger som standard
rbChange.Caption=Forandre paletten (anbefalt for 8 bit bilder)
rbNotChange.Caption=Ikke forandre paletten (anbefalt for 4 eller 1 bit bilder)

[frmrotate]
frmrotate.Caption=Fri rotéring
lblDirection.Caption=Retning:   
lblAngle.Caption=Vinkel:   
rbRight.Caption=Høyre
rbLeft.Caption=Venstre
btnOK.Caption=OK
btnCancel.Caption=Avbryt
lblCaption.Caption=Rotér
lblHelp.Caption=Rotér aktuellt bilde
grpPreview.Caption=" Forhåndsvis "
Image1.Hint=Forhåndsvis
lblCenter.Caption=Senter

[frmImageToIco]
frmImageToIco.Caption=Windows icon fra bilde
lblMsg.Caption=Inkluder følgende bilde-formater til icon:
lblXP.Caption=XP farger
lbl256.Caption=256 farger
lbl16.Caption=16 farger
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Windows icon fra bilde
lblHelp.Caption=Lag Windows icon av det aktuelle bilde

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh icon fra bilde
lblMsg.Caption=Inkluder følgende bilde-formater til icon:
lblXP.Caption=RGBA
lbl256.Caption=256 farger
lbl16.Caption=16 farger
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Macintosh icon fra bilde
lblHelp.Caption=Lag Macintosh icon av det aktuelle bilde

[frmText]
frmText.Caption=Tekst
btnOK.Caption=OK
btnCancel.Caption=Avbryt
grpPreview.Caption=" Forhåndsvis "
grpText.Caption=" Tekst "
lblFont.Caption=Skrift
lblSize.Caption=Størrelse
lblText.Caption=Tekst
btnBold.Hint=Fet
btnItalic.Hint=Kursiv
btnUnderLine.Hint=Underlinje
btnStrike.Hint=Gjennomstrek
lblCaption.Caption=Tekst
lblHelp.Caption=Tekst maling verktøy

[frmImageBig]
frmImageBig.Caption=Advarsel
lblMsg.Caption=Innlimt eller importért bilde er større enn lerret!
Button1.Caption=OK
cbDefault.Caption=Bruk disse innstillinger som standard
rbResize.Caption=Endre billed-størrelse
rbCrop.Caption=Beskjær bilde (topp-venstre hjørne)
rbAdvanced.Caption=Vis avansert importérings dialog

[frmExtract]
frmExtract.Caption=Ekstrakt
lblNoIcon.Caption=Ingen icon/er i filen
lblCaption.Caption=Ekstrakt
lblHelp.Caption=Ekstrakt icon fra filer
btnCancel.Caption=Avbryt
btnExtract.Caption=Ekstrakt

[frmOpacity]
frmOpacity.Caption=Opasitet
lblOpacity.Caption=Opasitet
grpPreview.Caption=" Forhåndsvis "
Image1.Hint=Forhåndsvis
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Opasitet
lblHelp.Caption=Øk/Minsk opasitet på bilde.

[frmShadow]
frmShadow.Caption=Skygge
lblSize.Caption=Størrelse
btnCancel.Caption=Avbryt
btnOK.Caption=OK
grpPreview.Caption=" Forhåndsvis "
Image1.Hint=Forhåndsvis
lblCaption.Caption=Skygge
lblHelp.Caption=Tilføy skygge til bilde
lblOpacity.Caption=Opasitet
lblColor.Caption=Farge
lblPosition.Caption=Posisjon

[frmFrames]
frmFrames.Caption=Rammer
lblCaption.Caption=Rammer
lblHelp.Caption=Velg ramme til importéring
btnCancel.Caption=Avbryt
btnOK.Caption=OK
cbOverimpose.Caption=Overlegg rammer

[frmFadeout]
frmFadeout.Caption=Tone ut
btnHoriz.Hint=Horisontal
btnVert.Hint=Vertikal
lblFillType.Caption=Fyll type
btnCancel.Caption=Avbryt
btnOK.Caption=OK
grpPreview.Caption=" Forhåndsvis "
Image1.Hint=Forhåndsvis
lblCaption.Caption=Tone ut
lblHelp.Caption=Tone ut bilde
grpOpacity.Caption=" Opasitet prosent "
lblStart.Caption=Start
lblEnd.Caption=Slutt

[frmBatch]
frmBatch.Caption=Gruppe Prosess
lblCaption.Caption=Gruppe Prosess
lblHelp.Caption=Bearbeid mange bilder/iconer
btnCancel.Caption=Avbryt
btnOK.Caption=OK
grpAction.Caption=" Handling til utførelse "
rbIconImage.Caption=Lag iconer fra bilder
rbImageIcon.Caption=Lag bilder fra iconer
rbResIcon.Caption=Ekstrakt iconer fra ressurser
grpFiles.Caption=" Filer til handling "
lblNumber.Caption=Fil nummer
btnAdd.Caption=Legg til...
btnRemove.Caption=Flytt
btnClear.Caption=Fjern
grpFormats.Caption=" Bilde formater "
lblXP.Caption=XP farger
lbl256.Caption=256 farger
lbl16.Caption=16 farger
grpDir.Caption=" Utdata katalog "
lblOutput.Caption=Fil format
btnBrowse.Caption=Søke...
dlgOpen.Title=Åpne

[frmExplorer]
frmExplorer.Caption=Explorer
actRefresh.Hint=Oppdater
actCaption.Hint=Vis/Skjul fil navn
tbSize.Hint=Småbilde størrelse
actFavorites.Hint=Favoritt mappe
actAddFavorite.Caption=Legg til aktuell mappe til favoritter
actDelFavorite.Caption=Slett aktuell mappe fra favoritter
actBatch1.Caption=Gruppe-konvertér bilder til icon
actBatch2.Caption=Gruppe-konvertér iconer til bilder
actIconsToLibrary.Caption=Lag icon bibliotek skjema for iconer

[frmTips]
frmTips.Caption=Tips idag
lblKnow.Caption=Visste du...
cbStartup.Caption=Vis tips ved oppstart
btnPrev.Caption=Forrige
btnNext.Caption=Neste
btnClose.Caption=Lukk

[frmLanguage]
frmLanguage.Caption=Last ned språk
lblCaption.Caption=Last ned språk
lblHelp.Caption=Last ned ekstra språk filer
btnClose.Caption=Lukk

[frmUpdate]
frmUpdate.Caption=Sjekk for oppdateringer
lblText.Caption=IcoFX sjekker for oppdateringer...

[frmResourceEditor]
frmIconLibrary.Caption=Ressurs Redigering
lblCaption.Caption=Ressurs Redigering
lblHelp.Caption=Legg til, slett, forandre iconer i dine binær filer
btnCancel.Caption=Lukk
dlgOpen.Title=Åpne ressurs
dlgSave.Title=Lagre
dlgAdd.Title=Legg til iconer
actAdd.Caption=Legg til
actAdd.Hint=Legg til icon
actDel.Caption=Slett
actDel.Hint=Slett icon
actChange.Caption=Forandre
actChange.Hint=Forandre
actProperties.Caption=Egenskaper
actProperties.Hint=Egenskaper
actNew.Caption=Ny
actNew.Hint=Ny
actOpen.Caption=Åpne
actOpen.Hint=Åpne
actSave.Caption=Lagre
actSave.Hint=Lagre

[frmResourceProperties]
frmResourceProperties.Caption=Ressurs egenskaper
lblLanguage.Caption=Språk
lblName.Caption=Navn
btnOK.Caption=OK
btnCancel.Caption=Avbryt

[frmImport]
frmImport.Caption=Avansert importéring
lblCaption.Caption=Avansert importéring
lblHelp.Caption=Lag icon fra et bilde
grpSelection.Caption=" Utvalg størrelse "
rbFixed.Caption=Fikset
rbCustom.Caption=Spesial
grpAction.Caption=" Handling "
rbResize.Caption=Endre billed-størrelse
rbCrop.Caption=Beskjær bilde
grpTransparency.Caption=" Transparent "
rbOriginal.Caption=Som er
rbLeftBottom.Caption=Venstre bunn pixel
rbCustomColor.Caption=Spesial farge
grpPreview.Caption=" Forhåndsvis "
btnColorPicker.Hint=Farge velger
btnFit.Hint=Tilpass til skjerm
btnOriginal.Hint=Orginal størrelse
btnZoomOut.Hint=Zoom ut
btnZoomIn.Hint=Zoom inn
btnOK.Caption=OK
btnCancel.Caption=Avbryt

[frmSnapshot]
frmSnapshot.Caption=Øyeblikksbilde(Snapshot)
lblCaption.Caption=Øyeblikksbilde(Snapshot)
lblHelp.Caption=Lag et øyeblikksbilde(snapshot) av dine icon/er
dlgSave.Title=Lagre Øyeblikksbilde(Snapshot)
grpType.Caption=" Øyeblikksbilde(Snapshot) type "
grpFormats.Caption=" Formater "
grpBackground.Caption=" Bakgrunn "
grpText.Caption=" Tekst "
grpWatermark.Caption=" Vannmerke "
rbSelected.Caption=Valgt icon
rbAll.Caption=Alle iconer
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Farge
rbTransparent.Caption=Rutebord
cbText.Caption=Vis tekst
cbWatermark.Caption=Vis vannmerke
btnSave.Caption=Lagre
btnClose.Caption=Lukk

[MSG]
msgFileNotFound=Filen %s1 eksisterer ikke!
msgAlreadyOpen=Filen er allerede åpen!
msgMaxWindows=For mange åpne vinduer!
msgAlredyExists=%s1 allerede eksisterer! Overskrive?
msgDeleteImg=Slette det aktuelle bilde? (Dette kan ikke omgjøres!)
msgDeleteLast=Kan ikke slette siste bilde!
msgNot32Bit=Dette er ikke en 32bit fil! Bare 32x32 bilde vil bli ekstraktet og transparenten vil gå tapt!
msgNotSelected=Ingen bilde er valgt!
msgInvalidType=Invalid fil type!
msgSave=Lagre forandringer til %s1?
msgNoBlack=Paletten inkluderer ikke fargen svart.
msgBigImg=Bilde ignorert: For stort (%i1x%i2)
msgNotSupported=%i1 bit bilder er ikke støttet!
msgInvalidFormat=Invalid fil format!
msgBadExt=Ukjent fil utvidelse: %s1
msgInvalidPal=Invalid palette fil!
msgFewColors=Paletten inneholdt bare %i1 farger.
msgManyColors=%i1 leste farger, resten av paletten ble ignorert.
msgNotUnique=Det er allerede et bilde med dette format i iconet!
msgNotBMP=Invalid bmp fil!
msgNotJPG=Invalid jpg fil!
msgNotPNG=Invalid png fil!
msgNotGIF=Invalid gif fil!
msgUnknown=Ukjent fil type!
msglblName=Navn: %s1 
msglblLocation=Plassering: %s1
msglblSize=Størrelse: %i1 bytes
msglblImageNo=Bilde nummer: %i1
msglblType=Data type: %i1 bits
msglblDim=Dimensjon: %i1 x %i2
msg2Col=2 Farger
msg16Col=16 Farger
msg256Col=256 Farger
msgTrueCol=Riktig farge
msgTrauColAlpha=Riktig farge+alpha
msgLastEffect=Siste effekt (%s1)
msgUntitled=Ikke navngitt
msgReadObject=Leser objekt %i1 fra %i2
msgObject=%i1 objekter
msgSelectedObject=%i1 valgte objekter
msgFrame=Ramme %i1
msgIcon=Icon %i1
msgSearch=Søker bilde filer... Press Esc for stopp
msgWarning="Advarsel: "
msgSuccess="Suksess: "
msgError="Problem: "
msgProcessing="- Behandling: "
msgSuccessReason=Fil laget suksessfullt
msgErrorOpen=Kan ikke åpne fil
msgErrorSave=Kan ikke lagre fil
msgNoIcon=Filen inneholder ikke iconer
msgDirSelect=Velg en katalog
msgOK=OK
msgStop=Stopp
msgClose=Lukk
msgCancelled=Operasjon avbrutt av bruker!
msgComplete=Operasjon komplett!
msgNoSelection=Iconet må inneholde minst ett bilde format!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opasitet
msgHeight=H
msgWidth=W
msgIco=Windows icon
msgBmp=Bitmap
msgJpg=Jpg bilde
msgPng=Flyttbar nettverk grafikk
msgGif=Grafisk utveksling format
msgCur=Windows peker
msgExe=Gjennomførbar
msgIcl=Icon bibliotek
msgOcx=OCX filer
msgDll=Dynamisk lenke bibliotek
msgAll=Alle filer
msgAllFormats=Alle formater
msgBinary=Windows binær
msgImages=Bilder
msgTip1=Du kan sende et valg til bakgrunn ved bruk av End tast, og hente de til forgrunn ved bruk av Home tast.
msgTip2=Du kan dra utvalgene mellom vinduene, hvis valget "Innstillinger/Valg/Utvalg kan bli dradd mellom vinduer" er merket.
msgTip3=Du kan forandre linje bredde ved bruk av 1, 2 , 3, 4, 5, 6, 7 taster.
msgTip4=Hvis du holder nede Shift tast ved tegning av rektangel vil du få en firkant.
msgTip5=Hvis du holder nede Shift tast ved tegning av runding vil du få en sirkel.
msgTip6=Du kan importére et bilde direkte inntil iconet ved bruk av "Icon/Importér bilde..." meny punkt.
msgTip7=Du kan forandre iconet av en exe fil ved bruk av innebygget Ressurs Redigering av IcoFX. For å starte Ressurs Redigering bruker du "Verktøy/Ressurs Redigering..." meny punkt.
msgTip8=Du kan lage 32 bit icon biblioteker (icl filer) ved bruk av innebygget Ressurs Redigering av IcoFX. For å starte Ressurs Redigering bruker du "Verktøy/Ressurs Redigering..." meny punkt.
msgTip9=Du kan konvertere Macintosh icon/er til Windows icon/er og omvendt ved å åpne de og bruke "Fil/Lagre som..." meny punkt. Her kan du velge ønsket utdata format.
msgTip10=Ved bruk av Gruppe Prosess (Verktøy/Gruppe Prosess...) kan du konvertere fler Macintosh iconer til Windows iconer og omvendt.
msgTip11=For å legge til dine Windows icon alle ønskede billed-typer kan du bruke "Icon/Lag Windows icon fra bilde..." meny punkt.
msgTip12=For å legge til dine Macintosh icon alle ønskede billed-typer kan du bruke "Icon/Lag Macintosh icon fra bilde..." meny punkt.
msgTip13=Du kan gripe(capture) en del fra ditt skrivebord og lage et icon ved bruk av "Fil/Gripe(Capture)..." meny punkt.
msgTip14=Du kan ekstrakte icon/er fra exe og dll filer ved bruk av "Fil/Ekstrakt..." meny punkt.
msgTip15=Du kan ekstrakte icon/er fra Macintosh ressurs filer ved bruk av "Fil/Ekstrakt..." meny punkt.
msgTip16=Du kan lage iconer fra dine favoritt bilder ved bruk av "Fil/Importér bilde..." meny punkt.
msgTip17=Du kan forandre bakgrunns farge av forhåndsvis vindu ved å dobbeklikke det og velge ønsket farge.
msgTip18=Du kan lagre icon/er som BMP, PNG, JPG eller GIF bilde ved bruk av "Fil/Eksportér bilde..." meny punkt.
msgTip19=Du kan bruke bildene lokalisert i "Objekter" mappe av IcoFX installasjons plassering, for å forbedre dine iconer.
msgTip20=Ved bruk av "Effekt/Spesial filter..." meny punkt kan du lage spesial effekter, og godta dem på dine iconer.
msgTip21=Hvis du holder nede Alt tast ved laging av utvalg vil ikke utvalget bli kuttet ut fra bilde.
msgTip22=Du kan dra et bilde fra Explorer vindu direkte over lerret, og bildet vil bli et utvalg.
msgTip23=Du kan dra et bilde fra Explorer vindu til arbeidsplass av IcoFX, og bildet vil bli et icon.
msgTip24=Hvis du velger mangfoldige bilder/iconer i Explorer vindu, vil høyre klikking bringe opp en pop-opp meny hvor du kan åpne Gruppe Prosess dialog eller Ressurs Redigering for disse filene.
msgTip25=Du kan lettvint kopiere et bilde fra et icon til et annet icon ved å dra bildet fra sidesøyle av iconet til sidesøyle av et annet icon.
msgTip26=Hvis du holder nede Shift tasten, ved bruk av farge velger verktøy, vil ikke ditt forrige verktøy bli automatisk valgt.
msgTip27=I avansert importérings vindu, hvis du holder nede Ctrl tast vil bildet du drar bli dradd, ikke utvalget.
msgTip28=Du kan støtte IcoFX ved å lage en donasjon ved bruk av “Hjelp/Lag en donasjon” meny punkt.
msgNotICO=Invalid icon eller peker fil!
msgPal=Microsoft palette fil
msgAct=Adobe farge tavle
msgAllPal=Alle støttede palette filer
msgCapWarning=Advarsel
msgCapError=Problem
msgCapInformation=Informasjon
msgCapConfirmation=Bekreft
msgCapCustom=Spesial
msgDownloadError=Problem nedlastning språk fil!
msgDownloadSuccess=Nedlastning suksessfullt. Forandre språk til %s1?
msgVersionNO=Det er nye oppdateringer tilgjengelig.
msgVersionYES=En oppdatering for IcoFX er tilgjengelig: IcoFX %s1. Laste ned?
msgVersionError=Feilet ved sjekk av versjon. - Utgått tid.
msgEntryLimit=For mange inntog i iconet.
msgUnknownImage=Følgende ukjente bilder ble funnet på insiden av iconet: %s1. Hvis du lagrer iconet vil disse bildene gå tapt!
msgNotResFork=Invalid ressurs deling.
msgNotAppleSingle=Invalid AppleSingel eller AppleDobbel fil.
msgNotMacBinary=Invalid MacBinær fil.
msgNoImage=Invalid bilde på inside av icon.
msgNotIcns=Invalid Macintosh icon!
msgIcns=Macintosh icon
msgAllIcons=Alle støttede iconer
msgMacBinary=Macintosh binær
msgBin=MacBin filer
msgApple=AppleSingel eller AppleDobbel fil
msgRes=Macintosh ressurs deling
msgDelImg=Iconet inneholder bilder som ikke er kompatibel med Macintosh icon format. Disse bildene vil bli slettet! Fortsette?
msgNoImg=Iconet inneholder ingen bilder!
msgDelFavorite=Mappen "%s1" eksisterer ikke! Flytte den fra favoritter?
msgNeutral=Språk nøytral
msgResNameExists=Ressurs navn og språk par eksisterer allerede
msgSaveSuccess=Fil lagret suksessfullt
msgSnapshotError=Problem ved laging av øyeblikksbilde(snapshot). Prøv å lukke noen vinduer.
msgTranslation=Språk fil oversettning
msgErrorSaveRes=Kan ikke lagre fil. Sikre deg mot at filen ikke er lesbar eller komprimert.
msgJpg2000=Jpeg2000 bilde
msgNotJpg2000=Invalid jpeg2000 fil!
msgAni=Animert peker fil;
msgNotAni=Invalid animert peker fil!
msgNoUpdate=Du har allerede seneste versjon av språkfil

