[General]
Version=1.1
IcoFXVersion=1.6.4
Author=H.Mohamadi
WebAddress=http://www.icofx.ro
Comment=Persian

[frmMain]
actnTools.Caption=«»“«—е«
actnExit.Caption=ќ—жћ
actnAbout.Caption=ѕ—»«—е
actnPreview.Caption=Бн‘ дг«н‘
actnColors.Caption=—дРе«
actnNew.Caption=ћѕнѕ
actnOpen.Caption=»«“Ш—ѕд
actnSave.Caption=–ќн—е
actnUndo.Caption=«дѕж
actnRedo.Caption=—нѕж
actnCut.Caption=Ш« 
actnCopy.Caption=ШБн
actnPaste.Caption=Н”»«дѕд
acttoolbar.Caption=дж«—«»“«— «’бн
actnStatusbar.Caption=дж«— ж÷Џн 
actnGrid.Caption= ж—н
actnGrid.Hint=дг«н‘/Џѕг дг«н‘  ж—н
actSideBar.Hint=дг«н‘/Џѕг дг«н‘ ”«нѕ»«—
actSideBar.Caption=”«нѕ»«—
actnWindowToolbar.Caption=дж«—«»“«— гЌбн
actnBrightness.Caption=ѕ—ќ‘дѕРн/Шд —«” 
ActnHue.Caption=енж/«‘»«Џ
actnColor.Caption=»«б«д” —дР
actPreferences.Caption=«жбжн  е«
actnSaveAs.Caption=–ќн—е »е Џдж«д
actnGrayscale.Caption=”н«е ж ”Ёнѕ
actnInvert.Caption=гЏШж”
actnRed.Caption=Ё—г“
actnGreen.Caption=”»“
actnBlue.Caption=«»н
actnYellow.Caption=“—ѕ
actnCyan.Caption=”»“¬»н
actnMagenta.Caption=”—ќ«»н
actnRedGreen.Caption= Џжн÷ ё—г“-”»“
actnRedBlue.Caption= Џжн÷ ё—г“-«»н
actnBreenBlue.Caption= Џжн÷ ”»“-«»н
actEmbossColor.Caption=—дР »—ћ” е
actEmbossLight.Caption=»—ћ” е —ж‘д
actEmboss.Caption=»—ћ” е
actEmbossDark.Caption=»—ћ” е  н—е
actAverage.Caption=гн«дРнд
actBlurNormal.Caption=»б—
actBlurSoft.Caption=»б— д—г
actBlurMore.Caption=»б— »н‘ —
actBlurMotion.Caption=Ќ—Ш  »б—
actEdgesVert.Caption=(н«Ё д б»е е« (Џгжѕн
actEdgesHoriz.Caption=(н«Ё д б»е е« («Ёён
actEnhanceEdges.Caption=»«б« »—ѕд б»е
actEdgeDetect.Caption= ‘ќн’ б»е
actEdgeStrong.Caption=б»е е«н ”ќ 
actEdgeWeak.Caption=б»е е«н ÷ЏнЁ
actContour.Caption=Ќѕ Ё«’б
actSharpen.Caption= н“ Ш—ѕд
actSharpenLess.Caption= н“н Шг —
actSharpenMore.Caption= н“Ш—ѕд »н‘ —
actSharpenDir.Caption=ће   н“Ш—ѕд
actGlow.Caption= «»‘
actWaggle.Caption=Ќ—Ш  Ш—ѕд
actPattern.Caption=«бРж
actPaintDark.Caption=—дР  н—е
actPaintBright.Caption=—дР —ж‘д
actShake.Caption= ћ“не
actShakeLess.Caption= ћ“не Шг —
actPale.Caption=Шг —дР
actScene.Caption=гдў—е
actCustom.Caption=Ёнб — ѕ” н
actnFlipHoriz.Caption=ё—нде «Ёён
actnFlipVert.Caption=ё—нде Џгжѕн
actnRotateLeft.Caption=Н—ќ‘ »е НБ ∞90
actnRotateRight.Caption=Н—ќ‘ »е —«”  ∞90
actnRotate.Caption=180∞ Н—ќ‘
actnLeft.Caption=НБ
actnRight.Caption=—«” 
actnUp.Caption=»«б«
actnDown.Caption=Б«ннд
actnProp.Caption=г‘ќ’« 
actnDim.Caption=«»Џ«ѕ
actn32bit.Caption=(—дР ж«ёЏн + «бЁ« (32 »н 
actn24bit.Caption=(—дР ж«ёЏн (24 »н 
actn8bit.Caption=(—дР »енде ‘ѕе256 (8 »н 
actn4bit.Caption=(—дР »енде ‘ѕе 16 (4 »н 
actn1bit.Caption=(—дРн »енде ‘ѕе 2 (1 »н 
actnnewimage.Caption=ЏШ” ћѕнѕ
actndelimage.Caption=Ќ–Ё ЏШ”
actRotateFree.Caption=Н—ќ‘ ¬“«ѕ
actnImagetoIco.Caption=«нћ«ѕ «нШжд жндѕж“ «“ ЏШ”
actnImagetoMacIco.Caption=«нћ«ѕ «нШжд гШнд «‘ «“ ЏШ”
actnDel.Caption=Ќ–Ё
actnImportBMP.Caption=ж«—ѕШ—ѕд ЏШ”
actnCapture.Caption=÷»Ў
actnnext.Caption=ЏШ” »Џѕн
actnPrev.Caption=ЏШ” ё»бн
actnExtract.Caption=«” ќ—«ћ
actFilterOnAlpha.Caption=«” Ё«ѕе Ёнб — ѕ— «бЁ«
actexport.Caption=ќ—жћнРн—н ЏШ”
actSmooth.Caption=б»е е«н ’«Ё
actTransSel.Caption=«д ќ«» ‘Ё«Ё
actHomepage.Caption=IcoFX ’ЁЌе ќ«дРн
actHelp.Caption=IcoFX —«едг«н
actOpacity.Caption=‘Ё«Ён
actShadow.Caption=”«не »—ћ” е
actLast.Caption=(«ќ—нд «ЁШ  (енНнШ
actAdvancedShadow.Caption=”«не
actClear.Caption=Б«Ш Ш—ѕд
actTile.Caption=«ћ—н
actTileHoriz.Caption=Ннд‘ «Ёён
actTileVert.Caption=Ннд‘ Џгжѕн
actCascade.Caption=¬»‘«—н
actClose.Caption=»” д
actCloseAll.Caption=»” д еге
actFadeout.Caption=гЌж  ѕ—нћн
actBatch.Caption=Ё—¬ндѕ ѕ” е «н
actDropSelection.Caption=«ѕџ«г «д ќ«» ‘ѕе
actSelectAll.Caption=«д ќ«» еге
actBringToFront.Caption=«—”«б »е ћбж
actSendToBack.Caption=Ё—” «ѕд »е Б‘ 
actFitToScreen.Caption= д«”» »«’ЁЌе
actOriginalSize.Caption=«дѕ«“е «’бн
actExplorer.Caption=«Ш”Ббж——
PreviewButton.Hint=Бн‘ дг«н‘
actImportImage.Caption=ж«—ѕШ—ѕд ЏШ”
actMoreLanguages.Caption=ѕ«дбжѕ “»«де«
dlgSaveIcon.Title=–ќн—е »е Џдж«д
dlgOpenIcon.Title=»«“Ш—ѕд
dlgOpenImage.Title=»«“Ш—ѕд ЏШ”
dlgExtractIcon.Title=«” ќ—«ћ «нШжд
dlgSaveImage.Title=–ќн—е ЏШ”
actUpdate.Caption=»——”н »—«н »—ж“—”«дн
actResEditor.Caption=жн—«н‘Р— —н”ж—”
actnWin4bit.Caption=(—дРн16 (4 »н 
actnWin1bit.Caption=(—дРн 2 (1 »н 
actSnapshot.Caption=«нћ«ѕ ЏШ” Ёж—н
actDonate.Caption=«нћ«ѕ еѕне,ШгШ
actTutorials.Caption=«гж“‘
actForum.Caption=«дћгд
actToolNew.Hint=ћѕнѕ
actToolOpen.Hint=»«“Ш—ѕд
actToolSave.Hint=–ќн—е
actToolUndo.Hint=«дѕж
actToolRedo.Hint=—нѕж
actToolCut.Hint=Ш« 
actToolCopy.Hint=ШБн
actToolPaste.Hint=Н”»«дѕд
actToolWin.Hint=«нћ«ѕ «нШжд жндѕж“ «“ ЏШ”
actToolMac.Hint=«нћ«ѕ «нШжд гШнд «‘ «“ ЏШ”
actToolFilter.Hint=(A) «” Ё«ѕе Ёнб — ѕ—Ш«д«б «бЁ«
actToolAntialias.Hint=(/) б»е е«н ’«Ё
actToolTrans.Hint=(BackSpace) ЌЁў ‘Ё«Ён  «д ќ«» ‘ѕе
actToolAuto.Hint=»Ўж—ќжѕШ«— “жг —жн ЏШ” е«
actTips.Caption=дШ е —ж“

[Menu]
4-0.Menu=Ё«нб
5-12.Menu=Ё«нбе«н «ќн—
6-1.Menu=жн—«н‘
7-2.Menu=ѕнѕд
8-3.Menu=«ЁШ 
9-2.Menu=—дР
10-3.Menu=»—ћ” е
11-4.Menu=»б—
12-5.Menu= н“ Ш—ѕд
13-6.Menu=б»е е«
14-4.Menu=ЏШ”
15-8.Menu=Н—ќ‘/ё—нде
16-10.Menu=джЏ ѕ«ѕе
17-5.Menu=«нШжд
18-6.Menu=Р“нде е«
19-2.Menu=“»«д е«
20-7.Menu=«»“«—е«
21-8.Menu=Бдћ—е
22-9.Menu=—«едг«

[frmCanvas]
cmbImages.Hint=ЏШ” е«
cmbZoom.Hint=“жг
actNewImage.Hint=ё—«—ѕ«ѕд ЏШ” ћѕнѕ
actDelImage.Hint=Ќ–Ё ЏШ” ЁЏбн
actZoomOut.Hint=ШжНШдг«нн
actZoomIn.Hint=»“—Рдг«нн
actSideBar.Hint=дг«н‘/Џѕг дг«н‘ ”«нѕ»«—
actGrid.Hint=дг«н‘/гќЁн Ш—ѕд  ж—н
actImportImage.Hint=ж«—ѕШ—ѕд ЏШ” ћѕнѕ ѕ— «нШжд

[frmPreview]
frmPreview.Caption=Бн‘ дг«н‘
Image1.Hint=Бн‘ дг«н‘
imgQuickColor.Hint=—дР е«н ”—нЏ


[frmTools]
frmTools.Caption=«»“«—е«
btnSelection.Hint=(S) «д ќ«»
btnCrop.Hint=(C) »—‘
btnText.Hint=(T) г д
btnErase.Hint=(E) Б«Ш Шд —дР
btnFill.Hint=(F) Б—Ш—ѕд
btnSpray.Hint=(R) «”Б—н
btnBrush.Hint=(B) ёбг гж
btnPencil.Hint=(P) гѕ«ѕ —дРн
btnLine.Hint=(L) ќЎ
btnRect.Hint=(X) г” Ўнб
btnRoundRect.Hint=(Y) г” Ўнб Р—ѕ
btnEllipse.Hint=(Z) »н÷н
btnFlipVert.Hint=ё—нде Џгжѕн
btnFlipHoriz.Hint=ё—нде «Ёён
btnRotateLeft.Hint=Н—ќ‘ »е НБ 90
btnRotateRight.Hint=Н—ќ‘ »е —«”  90
btnRight.Hint=НБ
btnUp.Hint=»«б«
btnDown.Hint=Б«ннд
btnLeft.Hint=—«” 
btnPick.Hint=(I) н«»дѕе —дР
btnZoom.Hint=(M) “жг
btnOpac.Hint=(O) ‘Ё«Ён
btnGradient.Hint=(G) Р—«ѕн«д 
btnBrighten.Hint=([) —ж‘дн/ «—нШн
btnBlur.Hint=»б—/ н“Ш—ѕд (])

[frmAbout]
frmAbout.Caption=ѕ—»«—е
lblMem.Caption=Ќ«Ёўе ѕ—ѕ” —” жндѕж“:
lblCaption.Caption=ѕ—»«—е
lblHelp.Caption=«Ўб«Џ«  ѕ—»«—е д—г «Ё“«—
btnOK.Caption= «ннѕ
TabSheet1.Caption=ѕ—»«—е
TabSheet2.Caption=ёѕ—ѕ«дн
TabSheet3.Caption=гћж“
TabSheet4.Caption= «—нќНе
TabSheet5.Caption=гн«д»— е«


[frmColors]
frmColors.Caption=—дРе«
Image4.Hint=—дР Б” “гнде
Image2.Hint=‘Ё«Ён 
btnRGB.Hint=RGB
Image3.Hint=—дР Бн‘ “гнде
btnResetColor.Hint=—н”  —дР е«
btnTwistColor.Hint= Џжн÷ —дРе«
btnHSB.Hint=HSB
Image5.Hint=—дР е«н гж—ѕ Џб«ёе
btnLoadPal.Hint=»«—Рн—н ћѕжб —дР
btnSavePal.Hint=–ќн—е ћѕжб —дР
Scrollbar1.Hint=Ё—г“
ScrollBar2.Hint=”»“
Scrollbar3.Hint=«»н
Scrollbar5.Hint=енж
Scrollbar6.Hint=«‘»«Џ
Scrollbar7.Hint=ѕ—ќ‘дѕРм
Scrollbar4.Hint=‘Ё«Ён
dlgLoadPal.Title=»«—Рн—н ћѕжб —дР
dlgSavePal.Title=–ќн—е ћѕжб —дР

[frmOptions]
frmOptions.Caption=«жбжн  е«
TabSheet1.Caption=‘Ё«Ён / ж—н
grpTransp.Caption=" ‘Ё«Ён  "
lblSize.Caption=«дѕ«“е  ж—н
lblGrid.Caption=—дР  ж—н
lblColors.Caption=—дРе«н ѕ” н
grpGrid.Caption="  ж—н "
lblStyle.Caption=”»Ш
lblColor.Caption=—дР
grpColors.Caption=" —дР е« "
lblBGColor.Caption=Бн‘дг«н‘ —дР Б” “гнде
TabSheet3.Caption=«ёѕ«г е«
grpPalette.Caption=" ћѕжб —дР "
lblMsgPal.Caption=«Р— Б«б  «”  Ше ѕ— гж—ѕ  џнн—:
grpPaste.Caption=" ‘Ё«Ён  "
lblMsgPaste.Caption=«Р— ЏШ” Н”»«дѕе ‘ѕе »“—Р — «“ »жг е” :
TabSheet2.Caption=Р“нде е«
cbDithering.Caption=«ћ—«н г»ег дг«нн ѕ—1ж 4 , 8»н н ЏШ” е«
cbCompress.Caption=256x256 Ё‘—ѕе ”«“н Ё—г  ЏШ” жндѕж“ жн” «
TabSheet4.Caption=ж«»” е ”«“н
cbSmooth.Caption=б»е ’«Ё ёбг гж
cbAlpha.Caption=«” Ё«ѕе «“ Ёнб — ѕ— Ш«д«б ¬бЁ«
cbRatio.Caption=ЌЁў д”»  ѕнѕ едР«г ж«—ѕШ—ѕд «“ ЏШ” е«
cbClipbrd.Caption=ќ«бн Ш—ѕд ШбнБ »—ѕ едР«г ќ—жћ
cbAssoc.Caption=»« д—г «Ё“«— .ICO ж«»” е ”«“н Ё«нбе«н
cbContext.Caption=»е гджн —«”  ШбнШ IcoFX «Ё“жѕд
cbExportAlpha.Caption=ќ—жћнРн—н «Ўб«Џ«  ‘Ё«Ён  едР«г ќ—жћнРн—н »е ЏШ”
cbTransparent.Caption=ЌЁў ‘Ё«Ён  «д ќ«» ‘ѕе
cbDragAndDrop.Caption=«д ќ«» ‘ѕе гн ж«дѕ ѕ—Р ‘жѕ »нд Бдћ—е е«
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
lblCaption.Caption=«жбжн  е«
lblHelp.Caption= џнн— «жбжн  е«
cmbSize.Item0=ШжНШ
cmbSize.Item1=г ж”Ў
cmbSize.Item2=»“—Р
cmbGrid.Item0=ѕ” н
cmbGrid.Item2=—ж‘дн “н«ѕ
cmbGrid.Item3=—ж‘д
cmbGrid.Item4=г ж”Ў
cmbGrid.Item5= н—е
cmbGrid.Item7=Ё—г“
cmbGrid.Item8=д«—дћн
cmbGrid.Item9=”»“
cmbGrid.Item10=«»н
cmbGrid.Item11=«—џж«дн
cmbStyle.Item0=нШѕ” 
cmbStyle.Item1=ќЎжЎ ќЎ  н—е
cmbStyle.Item2=дёЎе
cbMacAssoc.Caption=»« д—г «Ё“«— .ICNS ж«»” е ”«“н Ё«нбе«н
cmbPalette.Item0= џнн— ћѕжб —дР
cmbPalette.Item1=ћѕжб —«  џнн— дѕе
cmbPalette.Item2=ѕ—дР »—«н «ёѕ«г
cmbPaste.Item0= џнн—«дѕ«“е ЏШ”
cmbPaste.Item1=(»—‘ ЏШ” (Рж‘е »«б« «“ НБ
cmbPaste.Item2=дг«н‘ ѕн«бжР ж«—ѕШ—ѕд Бн‘—Ё е
cmbPaste.Item3=ѕ—дР »—«н «ёѕ«г
grpImport.Caption=" ж«—ѕШ—ѕд "
lblMsgImport.Caption=«Р— ЏШ” ж«—ѕ ‘ѕе «“ »жг »“—Р — е” :
cmbImport.Item0= џнн—«дѕ«“е ЏШ”
cmbImport.Item1=(»—‘ ЏШ” (Рж‘е »«б« «“ НБ
cmbImport.Item2=дг«н‘ ѕн«бжР ж«—ѕШ—ѕд Бн‘—Ё е
cmbImport.Item3=ѕ—дР »—«н «ёѕ«г
cbAutoZoom.Caption=»Ўж—ќжѕШ«— “жг —жн ЏШ” е«
cbTips.Caption=дг«н‘ дШ«  ѕ— «” «—  «Б

[frmBrightness]
frmBrightness.Caption=ѕ—ќ‘дѕРн/Шд —«” 
lblBrightness.Caption=ѕ—ќ‘дѕРм
lblContrast.Caption=Шд —«” 
grpPreview.Caption=" Бн‘ дг«н‘ "
Image1.Hint=Бн‘ дг«н‘
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
lblCaption.Caption=ѕ—ќ‘дѕРн/Шд —«” 
lblHelp.Caption= дўнг ѕ—ќ‘дѕРн ж Шд —«” 

[frmColorBalance]
frmColorBalance.Caption=»«б«д” —дР
lblCyan.Caption=”»“¬»н
lblMagenta.Caption=”—ќ«»н
lblYellow.Caption=“—ѕ
lblRed.Caption=Ё—г“
lblGreen.Caption=”»“
lblBlue.Caption=«»н
grpPreview.Caption=" Бн‘ дг«н‘ "
Image1.Hint=Бн‘ дг«н‘
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
lblCaption.Caption=»«б«д” —дР
lblHelp.Caption= џнн— »«б«д” —дР

[frmHue]
frmHue.Caption=енж/«‘»«Џ
lblHue.Caption=енж
lblSaturation.Caption=«‘»«Џ
lblBrightnes.Caption=ѕ—ќ‘дѕРм
grpPreview.Caption=" Бн‘ дг«н‘ "
Image1.Hint=Бн‘ дг«н‘
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
lblCaption.Caption=енж/«‘»«Џ
lblHelp.Caption= дўнг енж, «‘»«Џ ж ѕ—ќ‘дѕРн

[frmFilter]
frmFilter.Caption=Ёнб — ѕ” н
lblDiv.Caption= ё”нг »—:
lblOffset.Caption=«Ё” :
lblSample.Caption=дгжде е«
grpPreview.Caption=" Бн‘ дг«н‘ "
Image1.Hint=Бн‘ дг«н‘
btnTest.Caption= ” 
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
btnReset.Caption=—н” 
lblCaption.Caption=Ёнб — ѕ” н
lblHelp.Caption=«нћ«ѕ Ёнб — ѕ” н
cmbSample.Item0=енНШѕ«г
cmbSample.Item1=—дР »—ћ” е
cmbSample.Item2=»—ћ” е —ж‘д
cmbSample.Item3=»—ћ” е г ж”Ў
cmbSample.Item4=»—ћ” е  н—е
cmbSample.Item5=»б—
cmbSample.Item6=»б— д—г
cmbSample.Item7=»б— »н‘ —
cmbSample.Item8=Ќ—Ш  »б—
cmbSample.Item9= н“ Ш—ѕд
cmbSample.Item10= н“Ш—ѕд »н‘ —
cmbSample.Item11= н“н Шг —
cmbSample.Item12=ће   н“Ш—ѕд
cmbSample.Item13=(н«Ё д б»е е« (Џгжѕн
cmbSample.Item14=(н«Ё д б»е е« («Ёён
cmbSample.Item15=»«б« »—ѕд б»е
cmbSample.Item16= ‘ќн’ б»е
cmbSample.Item17=б»е е«н ”ќ 
cmbSample.Item18=б»е е«н ÷ЏнЁ
cmbSample.Item19=Ќѕ Ё«’б
cmbSample.Item20=гн«дРнд
cmbSample.Item21= «»‘
cmbSample.Item22=Ќ—Ш  Ш—ѕд
cmbSample.Item23=«бРж
cmbSample.Item24=—дР  н—е
cmbSample.Item25=—дР —ж‘д
cmbSample.Item26= ћ“не
cmbSample.Item27= ћ“не Шг —
cmbSample.Item28=Шг —дР
cmbSample.Item29=гдў—е

[frmNewImage]
frmNewImage.Caption=ЏШ” ћѕнѕ
grpColors.Caption=" —дР е« "
rb1Bit.Caption=(—дРн 2 (1 »н 
rb4Bit.Caption=(—дРн16 (4 »н 
rb8Bit.Caption=(—дРн 256 (8 »н 
rb24Bit.Caption=(—дР ж«ёЏн (24 »н 
rb32Bit.Caption=(—дР ж«ёЏн + Ш«д«б «бЁ« (32 »н 
grpSize.Caption=" «дѕ«“е "
lblHeight.Caption=«— Ё«Џ:
lblWidth.Caption=Џ—÷:
cbSquare.Caption=г—»Џ
rbCustom.Caption=ѕ” н:
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
cbFromImage.Caption=«нћ«ѕ ЏШ” ћѕнѕ «“ ЏШ” «д ќ«» ‘ѕе:
lblCaption.Caption=ЏШ” ћѕнѕ
lblHelp.Caption=«Ё“жѕд ЏШ” ћѕнѕ »е «нШжд
grpImages.Caption=" ЏШ” гд»Џ "

[frmProperties]
frmProperties.Caption=г‘ќ’« 
grpFile.Caption=" Ё«нб "
grpImages.Caption=" ЏШ” е« "
btnOK.Caption= «ннѕ
lblProperties.Caption=г‘ќ’« 

[frmDimension]
frmDimension.Caption=«»Џ«ѕ
lblWidth.Caption=Џ—÷:
lblHeight.Caption=«— Ё«Џ:
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
lblCaption.Caption=«»Џ«ѕ
lblHelp.Caption= џнн— «»Џ«ѕ ЏШ”
rbCustom.Caption=ѕ” н:
cbSquare.Caption=г—»Џ

[frmChangePal]
frmChangePal.Caption=е‘ѕ«—
lblMsg.Caption=! ћѕжб —дР ѕ—’ѕѕ  џнн— е” 
btnOK.Caption= «ннѕ
cbDefault.Caption=«” Ё«ѕе «“ «нд Р“нде »е Џдж«д Бн‘ Ё—÷
rbChange.Caption=( џнн— ћѕжб —дР ( ж’не гн‘жѕ »—«н ЏШ” 8 »н 
rbNotChange.Caption=(ћѕжб —дР —«  џнн— дѕе ( ж’не гн‘жѕ »—«н ЏШ”е«н 4 н« 1 »н н

[frmrotate]
frmrotate.Caption=Н—ќ«дѕд «“«ѕ
lblDirection.Caption=ће :
lblAngle.Caption=“«жне:
rbRight.Caption=—«” 
rbLeft.Caption=НБ
btnOK.Caption= «ннѕ
btnCancel.Caption=«д’—«Ё
lblCaption.Caption=Н—ќ‘
lblHelp.Caption=Н—ќ‘ ЏШ” ЁЏбн
grpPreview.Caption=" Бн‘ дг«н‘ "
Image1.Hint=Бн‘ дг«н‘
lblCenter.Caption=г—Ш“

[frmImageToIco]
frmImageToIco.Caption=«нШжд жндѕж“ «“ ЏШ”
lblMsg.Caption=‘«гб Ё—г  ЏШ” е«н “н— ѕ— «нШжд:
lblXP.Caption=—дР «нШ” Бн
lbl256.Caption=—дРн 256
lbl16.Caption=—дРн 16
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
lblCaption.Caption=«нШжд жндѕж“ «“ ЏШ”
lblHelp.Caption=«нћ«ѕ «нШжд жндѕж“ «“ ЏШ” ЁЏбн

[frmImageToMacIco]
frmImageToMacIco.Caption=«нШжд гШнд «‘ «“ ЏШ”
lblMsg.Caption=‘«гб Ё—г  ЏШ” е«н “н— ѕ— «нШжд:
lblXP.Caption=RGBA
lbl256.Caption=—дРн 256
lbl16.Caption=—дРн 16
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
lblCaption.Caption=«нШжд гШнд «‘ «“ ЏШ”
lblHelp.Caption=«нћ«ѕ «нШжд гШнд «‘ «“ ЏШ” ЁЏбн

[frmText]
frmText.Caption=г д
btnOK.Caption= «ннѕ
btnCancel.Caption=«д’—«Ё
grpPreview.Caption=" Бн‘ дг«н‘ "
grpText.Caption=" г д "
lblFont.Caption=Ёжд 
lblSize.Caption=«дѕ«“е
lblText.Caption=г д
btnBold.Hint=»жбѕ
btnItalic.Hint=Э«н «бн«∆н
btnUnderLine.Hint=ќЎ “н—нд
btnStrike.Hint=ќЎ —жн г д
lblCaption.Caption=г д
lblHelp.Caption=«»“«— дж‘ д г д

[frmImageBig]
frmImageBig.Caption=е‘ѕ«—
lblMsg.Caption=!ЏШ” ж«—ѕ н« Н”»нѕе ‘ѕе »“—Р — «“»жг е” 
Button1.Caption= «ннѕ
cbDefault.Caption=«” Ё«ѕе «“ «нд Р“нде »е Џдж«д Бн‘ Ё—÷
rbResize.Caption= џнн—«дѕ«“е ЏШ”
rbCrop.Caption=(»—‘ ЏШ” (Рж‘е »«б« «“ НБ
rbAdvanced.Caption=дг«н‘ ѕн«бжР ж«—ѕШ—ѕд Бн‘—Ё е

[frmExtract]
frmExtract.Caption=«” ќ—«ћ
lblNoIcon.Caption=«нШждн ѕ—Ё«нб дн” 
lblCaption.Caption=«” ќ—«ћ
lblHelp.Caption=«” ќ—«ћ «нШжд «“ Ё«нбе«
btnCancel.Caption=«д’—«Ё
btnExtract.Caption=«” ќ—«ћ

[frmOpacity]
frmOpacity.Caption=‘Ё«Ён
lblOpacity.Caption=‘Ё«Ён
grpPreview.Caption=" Бн‘ дг«н‘ "
Image1.Hint=Бн‘ дг«н‘
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
lblCaption.Caption=‘Ё«Ён
lblHelp.Caption=«Ё“«н‘/Ш«е‘ ‘Ё«Ён ЏШ”

[frmShadow]
frmShadow.Caption=”«не
lblSize.Caption=«дѕ«“е
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
grpPreview.Caption=" Бн‘ дг«н‘ "
Image1.Hint=Бн‘ дг«н‘
lblCaption.Caption=”«не
lblHelp.Caption=«Ё“жѕд ”«не »е ЏШ” ‘г«
lblOpacity.Caption=‘Ё«Ён
lblColor.Caption=—дР
lblPosition.Caption=гжёЏн 

[frmFrames]
frmFrames.Caption=Ё—нг е«
lblCaption.Caption=Ё—нг е«
lblHelp.Caption=«д ќ«» Ё—нг »—«н ж«—ѕШ—ѕд
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
cbOverimpose.Caption=»н‘ «“ «Џг«б Ё—нг е«

[frmFadeout]
frmFadeout.Caption=гЌж  ѕ—нћн
btnHoriz.Hint=«Ёён
btnVert.Hint=Џгжѕн
lblFillType.Caption=джЏ Б—Ш—ѕд
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
grpPreview.Caption=" Бн‘ дг«н‘ "
Image1.Hint=Бн‘ дг«н‘
lblCaption.Caption=гЌж  ѕ—нћн
lblHelp.Caption=гЌж  ѕ—нћн ЏШ” ‘г«
grpOpacity.Caption=" ѕ—’ѕ ‘Ё«Ён "
lblStart.Caption=‘—жЏ
lblEnd.Caption=«д е«

[frmBatch]
frmBatch.Caption=Ё—¬ндѕ ѕ” е «н
lblCaption.Caption=Ё—¬ндѕ ѕ” е «н
lblHelp.Caption=Ё—«ндѕ  ’«жн— НдѕР«де/¬нШжд е«
btnCancel.Caption=«д’—«Ё
btnOK.Caption= «ннѕ
grpAction.Caption=" «ёѕ«г »—«н «дћ«г "
rbIconImage.Caption=«нћ«ѕ «нШжд «“ ЏШ” е«
rbImageIcon.Caption=«нћ«ѕ ЏШ” «“ ¬нШжд е«
rbResIcon.Caption=«” ќ—«ћ ¬нШжд «“ —н”ж—” е«
grpFiles.Caption=" Ё«нбе« »—«н Б—ѕ«“‘ "
lblNumber.Caption= Џѕ«ѕ Ё«нб
btnAdd.Caption=«Ё“жѕд
btnRemove.Caption=—ЁЏ Ш—ѕд
btnClear.Caption=Б«Ш Ш—ѕд
grpFormats.Caption=" Ё—г  е«н ЏШ” "
lblXP.Caption=—дР «нШ” Бн
lbl256.Caption=—дРн 256
lbl16.Caption=—дРн 16
grpDir.Caption=" ѕ«н—Ш ж—н ќ—жћн "
lblOutput.Caption=Ё—г  Ё«нб
btnBrowse.Caption=ћ” ћж
dlgOpen.Title=»«“Ш—ѕд

[frmExplorer]
frmExplorer.Caption=«Ш”Ббж——
actRefresh.Hint= «“е Ш—ѕд
actCaption.Hint=дг«н‘/Џѕг дг«н‘ д«г Ё«нб
tbSize.Hint= ’жн— »дѕ «дР‘ н
actFavorites.Hint=Бж‘е е«н гж—ѕ Џб«ёе
actAddFavorite.Caption=«Ё“жѕд Бж‘е ЁЏбн »е гж—ѕ Џб«ёе е«
actDelFavorite.Caption=Ќ–Ё Бж‘е ЁЏбн «“гж—ѕЏб«ёе е«
actBatch1.Caption= »ѕнб ѕ” е «н ЏШ” »е «нШжд
actBatch2.Caption= »ѕнб ѕ” е «н «нШжд »е ЏШ”
actIconsToLibrary.Caption=«нћ«ѕ «нШжд Ш «»ќ«де «н «“ «нШжде«

[frmTips]
frmTips.Caption=дШ е —ж“
lblKnow.Caption=...«н« ‘г« гнѕ«днѕ
cbStartup.Caption=дг«н‘ дШ«  ѕ— «” «—  «Б
btnPrev.Caption=ё»бн
btnNext.Caption=»Џѕн
btnClose.Caption=»” д

[frmLanguage]
frmLanguage.Caption=ѕ«дбжѕ “»«д е«
lblCaption.Caption=ѕ«дбжѕ “»«д е«
lblHelp.Caption=ѕ«дбжѕ Ё«нбе«н “»«д «÷«Ён
btnClose.Caption=»” д

[frmUpdate]
frmUpdate.Caption=»——”н »—«н »—ж“—”«дн
lblText.Caption=д—г «Ё“«— ѕ—Ќ«б »——”н »—ж“—”«дн «” 

[frmResourceEditor]
frmIconLibrary.Caption=жн—«н‘Р— —н”ж—”
lblCaption.Caption=жн—«н‘Р— —н”ж—”
lblHelp.Caption=«Ё“жѕд °Ќ–Ё ° џнн— ¬нШжд ѕ— Ё«нб е«н »«нд—н ‘г«
btnCancel.Caption=»” д
dlgOpen.Title=»«“Ш—ѕд —н”ж—”
dlgSave.Title=–ќн—е
dlgAdd.Title=«Ё“жѕд «нШжде«
actAdd.Caption=«Ё“жѕд
actAdd.Hint=«Ё“жѕд «нШжд
actDel.Caption=Ќ–Ё
actDel.Hint=Ќ–Ё «нШжд
actChange.Caption= џнн—
actChange.Hint= џнн—
actProperties.Caption=г‘ќ’« 
actProperties.Hint=г‘ќ’« 
actNew.Caption=ћѕнѕ
actNew.Hint=ћѕнѕ
actOpen.Caption=»«“Ш—ѕд
actOpen.Hint=»«“Ш—ѕд
actSave.Caption=–ќн—е
actSave.Hint=–ќн—е

[frmResourceProperties]
frmResourceProperties.Caption=г‘ќ’«  —н”ж—”
lblLanguage.Caption=“»«д
lblName.Caption=д«г
btnOK.Caption= «ннѕ
btnCancel.Caption=«д’—«Ё

[frmImport]
frmImport.Caption=ж«—ѕШ—ѕд Бн‘—Ё е
lblCaption.Caption=ж«—ѕШ—ѕд Бн‘—Ё е
lblHelp.Caption=«нћ«ѕ ¬нШжд «“ нШ ЏШ”
grpSelection.Caption=" «дѕ«“е «д ќ«» ‘ѕе"
rbFixed.Caption=Ћ«»  ‘ѕе
rbCustom.Caption=ѕ” н
grpAction.Caption=" «ёѕ«г "
rbResize.Caption= џнн—«дѕ«“е ЏШ”
rbCrop.Caption=»—‘ ЏШ”
grpTransparency.Caption=" ‘Ё«Ён  "
rbOriginal.Caption=егндЎж—
rbLeftBottom.Caption=БнШ”б НБ «“ Б«ннд
rbCustomColor.Caption=—дР ѕ” н
grpPreview.Caption=" Бн‘ дг«н‘ "
btnColorPicker.Hint=н«»дѕе —дР
btnFit.Hint= д«”» »«’ЁЌе
btnOriginal.Hint=«дѕ«“е «’бн
btnZoomOut.Hint=ШжНШдг«нн
btnZoomIn.Hint=»“—Рдг«нн
btnOK.Caption= «ннѕ
btnCancel.Caption=«д’—«Ё

[frmSnapshot]
frmSnapshot.Caption=ЏШ” Ёж—н
lblCaption.Caption=ЏШ” Ёж—н
lblHelp.Caption=«нћ«ѕ ЏШ” Ёж—н »—«н «нШжд
dlgSave.Title=–ќн—е ЏШ” Ёж—н
grpType.Caption=" джЏ ЏШ” Ёж—н "
grpFormats.Caption=" Ё—г  е« "
grpBackground.Caption=" Б” “гнде "
grpText.Caption=" г д "
grpWatermark.Caption=" ж« —г«—Ш "
rbSelected.Caption=¬нШжд «д ќ«» ‘ѕе
rbAll.Caption=еге «нШжд е«
cb32bit.Caption=»н  32
cb24Bit.Caption=»н  24
cb8Bit.Caption=»н  8
cb4Bit.Caption=»н  4/1
rbColor.Caption=—дР
rbTransparent.Caption=’ЁЌе ‘Ў—дћн
cbText.Caption=дг«н‘ г д
cbWatermark.Caption=дг«н‘ ж« —г«—Ш
btnSave.Caption=–ќн—е
btnClose.Caption=»” д

[MSG]
msgFileNotFound=!жћжѕ дѕ«—ѕ %s1 Ё«нб
msgAlreadyOpen=!Ё«нб Бн‘ «“ «нд »«“ е” 
msgMaxWindows=!Бдћ—е е«н “н«ѕн »«“ «” 
msgAlredyExists=%s1 ё»б «“«нд жћжѕѕ«‘ е «” !ћ«нР“нд Ш—ѕдњ
msgDeleteImg=(Ќ–Ё ЏШ” ЁЏбнњ («нд «ёѕ«г џн— ё«»б »«“Р‘  «” 
msgDeleteLast=!«ќ—нд ЏШ” —« дгн ж«д Ќ–Ё Ш—ѕ
msgNot32Bit=32x«нд нШ Ё«нб ”н ѕж »н н дн” .ЁёЎ «” ќ—«ћ ‘ѕе ж ‘Ё«Ён  «д «“ »нд ќж«еѕ —Ё 32
msgNotSelected=!ЏШ” «д ќ«» д‘ѕе «” 
msgInvalidType=!джЏ Ё«нб «‘ »«е «” 
msgSave=–ќн—е  џнн—«  ѕ—Ё«нб %s1 њ
msgNoBlack=ћѕжб —дР ‘«гб —дР ”н«е дгн‘жѕ
msgBigImg=ЏШ” д«ѕнѕе Р—Ё е ‘ѕ: (%i1x%i2)ќнбн »“—Р
msgNotSupported=%i1 »н  ЏШ” Б‘ н»«дн дгн‘жѕ
msgInvalidFormat=!Ё—г  Ё«нб «‘ »«е «” 
msgBadExt=Б”ждѕЁ«нб д«‘д«ќ е: %s1
msgInvalidPal=!Ё«нб ћѕжб —дР «‘ »«е «” 
msgFewColors=—дР «”  %i1 ћѕжб —дР ЁёЎ гЌ жн
msgManyColors=%i1 ќж«дѕд —дР е«, —н”  ћѕжб —дР Н‘гБж‘н ‘ѕе «” 
msgNotUnique=!нШ ЏШ” ё»б «“ «нд »««нд Ё—г  ѕ—«нШжд жћжѕѕ«—ѕ
msgNotBMP=!«‘ »«е «”  bmp Ё«нб
msgNotJPG=!«‘ »«е «”  jpg Ё«нб
msgNotPNG=Ё«нб ЁЏбн «‘ »«е «” 
msgNotGIF=!Ё«нб РнЁ «‘ »«е «” 
msgUnknown=!джЏ Ё«нб «‘ »«е «” 
msglblName=д«г: %s1 
msglblLocation=гШ«д: %s1
msglblSize=«дѕ«“е: %i1 »«н 
msglblImageNo=‘г«—е ЏШ”: %i1
msglblType=джЏ ѕ«ѕе: %i1 »н 
msglblDim=«»Џ«ѕ: %i1 x %i2
msg2Col=—дРн 2
msg16Col=—дРн 16
msg256Col=—дРн 256
msgTrueCol=—дР ж«ёЏн
msgTrauColAlpha=—дР ж«ёЏн+«бЁ«
msgLastEffect=«ќ—нд «ЁШ  (%s1)
msgUntitled=»н д«г
msgReadObject=ќж«дѕд ‘н %i1 «“ %i2
msgObject=%i1 «‘н«
msgSelectedObject=%i1 «‘н« «д ќ«» ‘ѕе
msgFrame=Ё—нг %i1
msgIcon=«нШжд %i1
msgSearch=—«Ё‘«—ѕенѕ Esc ћ” ћжн Ё«нбе«н ЏШ”...»—«н  жёЁ
msgWarning="е‘ѕ«—: "
msgSuccess="гжЁён  «гн“ «дћ«г ‘ѕ: "
msgError="ќЎ«: "
msgProcessing="- Б—ѕ«“‘: "
msgSuccessReason=Ё«нб »« гжЁён  «нћ«ѕ ‘ѕ
msgErrorOpen=Ё«нб —«дгн ж«дѕ »«“Шдѕ
msgErrorSave=Ё«нб —« дгн ж«д –ќн—е Ш—ѕ
msgNoIcon=Ё«нб гЌ жн «нШжд дн” 
msgDirSelect=«д ќ«» нШ ѕ«н—Ш ж—н
msgOK= «ннѕ
msgStop= жёЁ
msgClose=»” д
msgCancelled=!ЏгбШ—ѕ  ж”Ў Ш«—»— «д’—«Ё ѕ«ѕе ‘ѕе «” 
msgComplete=!Џгбн«  Ш«гб ‘ѕ
msgNoSelection=!«нШжд »«нѕ Ќѕ«ёб нШ Ё—г  ЏШ” ѕ«‘ е »«‘ѕ
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=‘Ё«Ён
msgHeight=H
msgWidth=W
msgIco=«нШжд жндѕж“
msgBmp=»н гБ
msgJpg=Jpg ЏШ”
msgPng=Р—«ЁнШ ‘»Ше ё«»б Ќгб
msgGif=Ё—г  Ё«нб Р—«ЁнШн
msgCur=гШ«д дг«н жндѕж“
msgExe=«ћ—«нн
msgIcl=¬нШжд Ш «»ќ«де «н
msgOcx=OCX Ё«нбе«н
msgDll=БнждѕБжн« Ш «»ќ«де «н
msgAll=еге Ё«нбе«
msgAllFormats=еге Ё—г  е«
msgBinary=»«нд—н жндѕж“
msgImages=ЏШ” е«
msgTip1=Home жЁ—” «ѕд «д »е Бн‘ “гнде »« «” Ё«ѕе «“ Шбнѕ.End ‘г« гн ж«днѕ «—”«б Шднѕ нШ «д ќ«» ‘ѕе —« »е Б” “гнде »« «” Ё«ѕе «“ Шбнѕ
msgTip2=‘г« гн ж«днѕ «д ќ«» ‘ѕе —« »нд Бдћ—е е« ѕ—Р Шднѕ,«Р— Р“нде"«жбжн  е«->Р“нде-->«д ќ«» ‘ѕе гн ж«дѕ »нд Бдћ—е е« ѕ—Р ‘жѕ"НШ ж »——” ‘ѕе »«‘ѕ
msgTip3=‘г« гн ж«днѕ Џ—÷ ќЎ —« »««” Ё«ѕе «“ Шбнѕе«н 1,2,3,4.5,6,7  џнн— ѕенѕ
msgTip4=«Р— Шбнѕ ‘нЁ  —« едР«г —”г г” Ўнб дРе ѕ«—нѕ гн ж«днѕ г—»Џ —”г Шднѕ
msgTip5=«Р— Шбнѕ ‘нЁ  —« едР«г —”г »н÷н дРе ѕ«—нѕ гн ж«днѕ ѕ«н—е —”г Шднѕ
msgTip6=‘г« гн ж«днѕ нШ ЏШ” —« г” ёнг« »««” Ё«ѕе «“ "«нШжд->ж«—ѕШ—ѕд ЏШ”" ж«—ѕ Шднѕ
msgTip7=‘г« гн ж«днѕ «нШжд нШ Ё«нб «н «нШ” «н —« »« «” Ё«ѕе «“ жн—«н‘Р— —н”ж—” »ѕ”  «ж—нѕ.»—«н ‘—жЏ гн—«н‘Р— —н”ж—” «“гджн"«»“«—е«->жн—«н‘Р— —н”ж—”"«” Ё«ѕе Шднѕ
msgTip8=‘г« гн ж«днѕ «нШжд 32 »н н Ш «ќ«де «н »”«“нѕ "Ё«нб е«н «н ”н «б"»« «” Ё«ѕе «“ жн—«н‘Р— —н”ж—”. »—«н ‘—жЏ жн—«н‘Р— —н”ж— «“ гджн"«»“«—е«->жн—«н‘Р— —н”ж—” "««” Ё«ѕе Шднѕ
msgTip9=‘г« гн ж«днѕ «нШжд гШнд «‘ ќжѕ —« »е «нШжд жндѕж“  »ѕнб Шднѕ ж »«бЏШ” »« »«“Ш—ѕд «д «“ гджн"Ё«нб->–ќн—е »е Џдж«д"«” Ё«ѕе Шднѕ.ѕ— «ндћ« ‘г« гн ж«днѕ Ё—г  ќ—жћн —« «д ќ«» Шднѕ
msgTip10=«” Ё«ѕе «“ Ё—«ндѕ ѕ” е «н («»“«—е«->Ё—«ндѕ ѕ” е «н) ‘г« «нШжде«н »н‘ —н —« гн ж«днѕ »е «нШжд гШнд «‘ ж »«бЏШ”  »ѕнб Шднѕ
msgTip11=»—«н «Ё“жѕд «нШжд жндѕж“ »е еге «дж«Џ ЏШ” гж—ѕ «Ќ н«ћ ‘г« гн ж«днѕ «“ гджн"«нШжд->«нћ«ѕ «нШжд жндѕж“ «“ ЏШ”"«” Ё«ѕе Шднѕ
msgTip12=»—«н «Ё“жѕд «нШжд гШнд «‘ еге «дж«Џ ЏШ”н Ше «Ќ н«ћ ѕ«—нѕ «“ гджн"«нШжд->«нћ«ѕ «нШжд гШнд «‘ «“ ЏШ”"«” Ё«ѕе Шднѕ
msgTip13=‘г« гн ж«днѕ ÷»Ў Шднѕ нШ »ќ‘ «“ ѕ”Ш «Б ќжѕ ж «нћ«ѕ Шднѕ нШ «нШжд «“ «д ,«“ гджн"Ё«нб->÷»Ў"«” Ё«ѕе Шднѕ
msgTip14=‘г« гн ж«днѕ «нШжде« —« «“ Ё«нбе« «н «нШ” «н ж ѕн «б «б «“ гджн "Ё«нб->«” ќ—«ћ" «” ќ—«ћ дг«ннѕ
msgTip15=‘г« гн ж«днѕ «нШжде« —« «“ Ё«нбе«н гШнд «‘ »««” Ё«ѕе «“ гджн "Ё«нб->«” ќ—«ћ" «” ќ—«ћ Шднѕ
msgTip16=‘г« гн ж«днѕ «нШжд гж—ѕ Џб«ёе ќжѕ —« «“  ’«жн— «“ гджн"Ё«нб->ж«—ѕШ—ѕд ЏШ”"»”«“нѕ
msgTip17=‘г« гн ж«днѕ  џнн— ѕенѕ —дР Б” “гнде Бдћ—е Бн‘ дг«н‘ —« »«ѕ«»б ШбнШ —жн «д ж «д ќ«» —дРн Ше ѕж”  ѕ«—нѕ
msgTip18=‘г« гн ж«днѕ «нШжд —« »« Ё—г  е«н »н «г Бн,Бн «д ћн,н« РнЁ ѕ— ЏШ” –ќн—е Шднѕ .»—«н «нд Ш«— «“ гджн"Ё«нб->ќ—жћнРн—н ЏШ”"«” Ё«ѕе Шднѕ
msgTip19=‘г« гн ж«днѕ «“ ЏШ” е«н ё—«— ѕ«ѕе ‘ѕе ѕ— Бж‘е"«‘н«"«” Ё«ѕе Шднѕ ѕ— г”н— д’» д—г «Ё“«—,»—«н »«б«»—ѕд «нШжд е«
msgTip20=»« «” Ё«ѕе «“ гджн"«ЁШ ->Ёнб —ѕ” н" ‘г« гн ж«днѕ «ЁШ  е«н ѕ” н »”«“нѕ,ж «д —« —жн «нШжд «Џг«б Шднѕ
msgTip21=«Р— Шбнѕ «б  —« дРе ѕ«—нѕ едР«г «нћ«ѕ нШ «д ќ«» ”Б” «д ќ«» Ш«  дќж«еѕ ‘ѕ  «“ ЏШ”
msgTip22=‘г« гн ж«днѕ ѕ—Р Шднѕ нШ ЏШ” —« «“Бдћ—е «Ш”Ббж—— г” ёнг« —жн »жг,ж ЏШ” »е «д ќ«» гд«”» ж«—ѕ гн‘жѕ
msgTip23=‘г« гн ж«днѕ ЏШ” —« «“ «Ш”Ббж—— ѕ—Р Шднѕ »е гЌнЎ Ш«—н д—г «Ё“«—,ж Бдћ—е «нћ«ѕ «нШжд »«“ гн‘жѕ
msgTip24=«Р— ‘г« ЏШ” НдѕР«де/«нШжд ѕ— Бдћ—е «Ш”Ббж——  —«”  ШбнШ »Ё—” нѕ »е гджн Б«Б«Б —«дћ« ‘г« ѕн«бжР Ё—«ндѕ ѕ” е «н н« жн—«н‘Р— —н”ж—” —« »—«н «нд Ё«нбе« »«“гнШдѕ
msgTip25=‘г« гн ж«днѕ »—«Ќ н нШ ЏШ” «“ нШ «нШжд —« »е ѕнР— «нШжд »”«ѕРн »« ѕ—Р Ш—ѕд ЏШ” «“ ”«нѕ »«— «нШжд »е ”«нѕ »«— ѕнР— «нШжд «д ё«б ѕенѕ
msgTip26=«Р— Шбнѕ ‘нЁ  —« дРе ѕ«—нѕ,едР«г «” Ё«ѕе «“ н«»дѕе —дР,«»“«— ё»бн »Ўж— ќжѕШ«— «д ќ«» дгн‘жѕ
msgTip27=ѕ— Бдћ—е Бн‘—Ё е ж«—ѕШ—ѕд «Р— Шбнѕ Шд —б —« дРе ѕ«—нѕ ѕ—едР«г ѕ—Р, ЏШ” ѕ—Р ќж«еѕ ‘ѕ,де «д ќ«» ‘ѕе
msgTip28=‘г« гн ж«днѕ »«Б—ѕ«ќ  еѕне ж ШгШ «“ гджн "—«едг«->«нћ«ѕ еѕне,ШгШ"«“ г« Б‘ н»«дн Шднѕ
msgNotICO=!Ё«нб «нШжд н« гШ«д дг« «‘ »«е «” 
msgPal=Ё«нб ћѕжб —дР г«нШ—ж”«Ё 
msgAct=ћѕжб —дР «ѕж»
msgAllPal=еге ћѕжб —дР е«н Б‘ н»«дн ‘ѕе
msgCapWarning=е‘ѕ«—
msgCapError=ќЎ«
msgCapInformation=«Ўб«Џ« 
msgCapConfirmation= ’ѕнё
msgCapCustom=ѕ” н
msgDownloadError=!ќЎ«н ѕ«дбжѕ Ё«нб “»«д
msgDownloadSuccess=ѕ«дбжѕ »« гжЁён  «дћ«г ‘ѕ.  џнн— “»«д »е %s1 ?
msgVersionNO=»—ж“—”«дн ћѕнѕ ѕ—ѕ” —” дгн»«‘ѕ
msgVersionYES=нШ »—ж“—”«дн »—«н д—г «Ё“«— ѕ— ѕ” —” е” : IcoFX %s1. ѕ«дбжѕњ
msgVersionError=гжЁё »е »——”н д”ќе д‘ѕ. -  «нг «ж 
msgEntryLimit=ж—жѕн е«н “н«ѕ ѕ— «нШжд
msgUnknownImage=«Р— ‘г« «нШжд —« –ќн—е Шднѕ ЏШ” е« «“ »нд ќж«еѕ —Ё  %s1 :ЏШ” е«н д«‘д«ќ е ѕ— ЏШ” “н— н«Ё  ‘ѕе ѕ«ќб «нШжд
msgNotResFork=«д‘Џ«» —н”ж—” «‘ »«е «” 
msgNotAppleSingle=Ё«нб «Бб  Шн н« «Бб ћЁ  «‘ »«е «” 
msgNotMacBinary=Ё«нб гШ »«нд—н «‘ »«е «” 
msgNoImage=ЏШ” д«ѕ—”  ѕ—жд «нШжд
msgNotIcns=!«нШжд гШнд «‘ «‘ »«е «” 
msgIcns=«нШжд гШнд «‘
msgAllIcons=еге «нШжде«н Б‘ н»«дн ‘ѕе
msgMacBinary=»«нд—н гШнд «‘
msgBin=MacBin Ё«нбе«н
msgApple=Ё«нбе«н «Бб  Шн н« «Бб ћЁ н
msgRes=«д‘Џ«» —н”ж—” гШнд «‘
msgDelImg=«нШжд гЌ жн  ’«жн—н д«”«“Р«— »«Ё—г  «нШжд гШнд «‘ «” .«нд ЏШ” Ќ–Ё ќж«еѕ ‘ѕ.«ѕ«гењ
msgNoImg=«нШжд гЌ жн ЏШ” дн” 
msgDelFavorite=жћжѕ дѕ«—ѕ.Ќ–Ё «д «“ гж—ѕЏб«ёе е«њ "%s1" Бж‘е
msgNeutral=“»«д ќдЋн
msgResNameExists=д«г —н”ж—” ж ћЁ  “»«д Бн‘ «“ «д жћжѕ ѕ«‘ е «” 
msgSaveSuccess=Ё«нб »« гжЁён  –ќн—е ‘ѕ
msgSnapshotError=ќЎ«н «нћ«ѕ ЏШ” Ёж—н. ”Џн Шднѕ »—«н »” д  Џѕ«ѕн «“ Бдћ—е е«
msgTranslation=Ё«нб  —ћге “»«д
msgErrorSaveRes=Ё«нб —« дгн ж«д –ќн—е Ш—ѕ.гЎгд ‘жнѕ «д ЁёЎ ќж«дѕдн н« Ё‘—ѕе ‘ѕе дн” 
msgJpg2000=Jpeg2000 ЏШ”
msgNotJpg2000=!«‘ »«е «”  jpeg2000 Ё«нб
msgAni=Ё«нб г Ќ—Ш гШ«д дг«
msgNotAni=!Ё«нб г Ќ—Ш гШ«д дг« «‘ »«е «” 
msgNoUpdate=‘г« Бн‘ «“ «нд ћѕнѕ —нд Ё«нб “»«д —« ѕ«—нѕ

