[General]
Version=1.0
IcoFXVersion=1.6
Author=Skiff
WebAddress=http://chomikuj.pl/Skiff
Comment=Polski plik jêzykowy dla IcoFX

[frmMain]
actnTools.Caption=Narzêdzia
actnExit.Caption=Wyjœcie
actnAbout.Caption=Informacje...
actnPreview.Caption=Podgl¹d
actnColors.Caption=Kolory
actnNew.Caption=Nowy
actnOpen.Caption=Otwórz...
actnSave.Caption=Zapisz
actnUndo.Caption=Cofnij
actnRedo.Caption=Powtórz
actnCut.Caption=Wytnij
actnCopy.Caption=Kopiuj
actnPaste.Caption=Wklej
acttoolbar.Caption=G³ówny pasek narzêdzi
actnStatusbar.Caption=Pasek stanu
actnGrid.Caption=Siatka
actnGrid.Hint=Poka¿ siatkê
actSideBar.Hint=Poka¿ panel boczny
actSideBar.Caption=Panel boczny
actnWindowToolbar.Caption=Pasek narzêdzi ikon
actnBrightness.Caption=Jasnoœæ i kontrast...
ActnHue.Caption=Odceñ i nasycenie...
actnColor.Caption=Balans kolorów...
actPreferences.Caption=Preferencje...
actnSaveAs.Caption=Zapisz jako...
actnGrayscale.Caption=Skala szaroœci
actnInvert.Caption=Odwróæ
actnRed.Caption=Czerwony
actnGreen.Caption=Zielony
actnBlue.Caption=Niebieski
actnYellow.Caption=¯ó³ty
actnCyan.Caption=Turkusowy
actnMagenta.Caption=Purpurowy
actnRedGreen.Caption=Zamieñ czerwony i zielony
actnRedBlue.Caption=Zamieñ czerwony i niebieski
actnBreenBlue.Caption=Zamieñ zielony i niebieski
actEmbossColor.Caption=Wyt³oczenie kolorowe
actEmbossLight.Caption=Jasne wyt³oczenie
actEmboss.Caption=Wyt³oczenie
actEmbossDark.Caption=Ciemne wyt³oczenie
actAverage.Caption=Uœrednienie
actBlurNormal.Caption=Rozmycie
actBlurSoft.Caption=Lekkie rozmycie
actBlurMore.Caption=Mocne rozmycie
actBlurMotion.Caption=Rozmycie w ruchu
actEdgesVert.Caption=Wykrywanie krawêdzi (pionowych)
actEdgesHoriz.Caption=Wykrywanie krawêdzi (poziomych)
actEnhanceEdges.Caption=Uwydatnienie krawêdzi
actEdgeDetect.Caption=Wykrywanie krawêdzi
actEdgeStrong.Caption=Mocne wykrywanie krawêdzi
actEdgeWeak.Caption=S³abe wykrywanie krawêdzi
actContour.Caption=Kontury
actSharpen.Caption=Wyostrzanie
actSharpenLess.Caption=Lekkie wyostrzenie
actSharpenMore.Caption=Mocne wyostrzenie
actSharpenDir.Caption=Wyostrzenie kierunkowe
actGlow.Caption=Rozb³ysk
actWaggle.Caption=Rozchwianie
actPattern.Caption=Wzór
actPaintDark.Caption=Przyciemnienie
actPaintBright.Caption=Rozjaœnienie
actShake.Caption=Wstrz¹œniêcie
actShakeLess.Caption=S³absze wstrz¹œniêcie
actPale.Caption=Wyblakniêcie
actScene.Caption=Scena
actCustom.Caption=W³asny filtr...
actnFlipHoriz.Caption=Odbij w poziomie
actnFlipVert.Caption=Odbij w pionie
actnRotateLeft.Caption=Obróæ o 90° w lewo
actnRotateRight.Caption=Obróæ o 90° w prawo
actnRotate.Caption=Obróæ o 180°
actnLeft.Caption=W lewo
actnRight.Caption=W prawo
actnUp.Caption=W górê
actnDown.Caption=W dó³
actnProp.Caption=W³aœciwoœci...
actnDim.Caption=Wymiary...
actn32bit.Caption=True Color + przezroczystoœæ (32 bity)
actn24bit.Caption=True Color (24 bity)
actn8bit.Caption=Zoptymalizowane 256 kolorów (8 bitów)
actn4bit.Caption=Zoptymalizowane 16 kolorów (4 bity)
actn1bit.Caption=Zoptymalizowane 2 kolory (1 bit)
actnnewimage.Caption=Nowy obraz
actndelimage.Caption=Usuñ obraz
actRotateFree.Caption=Obracanie...
actnImagetoIco.Caption=Utwórz ikonê Windows z obrazu...
actnImagetoMacIco.Caption=Utwórz ikonê Macintosh z obrazu...
actnDel.Caption=Usuñ
actnImportBMP.Caption=Importuj obraz...
actnCapture.Caption=Przechwyæ...
actnnext.Caption=Nastêpny obraz
actnPrev.Caption=Poprzedni obraz
actnExtract.Caption=Wyodrêbnij...
actFilterOnAlpha.Caption=Filtruj kana³ alfa
actexport.Caption=Eksportuj obraz...
actSmooth.Caption=Wyg³adzanie krawêdzi
actTransSel.Caption=Przezroczyste zaznaczenie
actHomepage.Caption=Strona domowa IcoFX
actHelp.Caption=Pomoc IcoFX
actOpacity.Caption=Krycie...
actShadow.Caption=Automatyczny cieñ
actLast.Caption=Ostatni efekt (brak)
actAdvancedShadow.Caption=Cieñ...
actClear.Caption=Wyczyœæ
actTile.Caption=S¹siaduj¹co
actTileHoriz.Caption=S¹siaduj¹co poziomo
actTileVert.Caption=S¹siaduj¹co pionowo
actCascade.Caption=Kaskadowo
actClose.Caption=Zamknij
actCloseAll.Caption=Zamknij wszystko
actFadeout.Caption=Zanikanie...
actBatch.Caption=Dzia³ania na wielu plikach...
actDropSelection.Caption=Po³¹cz zaznaczenie
actSelectAll.Caption=Zaznacz wszystko
actBringToFront.Caption=Przesuñ na wierzch
actSendToBack.Caption=Przesuñ pod spód
actFitToScreen.Caption=Dopasuj do ekranu
actOriginalSize.Caption=Rozmiar oryginalny
actExplorer.Caption=Eksplorator
PreviewButton.Hint=Podgl¹d
actImportImage.Caption=Importuj obraz...
actMoreLanguages.Caption=Pobierz jêzyki...
dlgSaveIcon.Title=Zapisz jako
dlgOpenIcon.Title=Otwórz
dlgOpenImage.Title=Otwórz obraz
dlgExtractIcon.Title=Wyodrêbnij ikonê
dlgSaveImage.Title=Zapisz obraz
actUpdate.Caption=Szukaj uaktualnieñ...
actResEditor.Caption=Edytor zasobów...
actnWin4bit.Caption=16 kolorów (4 bity)
actnWin1bit.Caption=2 kolory (1 bit)
actSnapshot.Caption=Utwórz prezentacjê ikony...
actDonate.Caption=Wesprzyj autora
actTutorials.Caption=Samouczki
actForum.Caption=Forum
actToolNew.Hint=Nowy
actToolOpen.Hint=Otwórz
actToolSave.Hint=Zapisz
actToolUndo.Hint=Cofnij
actToolRedo.Hint=Powtórz
actToolCut.Hint=Wytnij
actToolCopy.Hint=Kopiuj
actToolPaste.Hint=Wklej
actToolWin.Hint=Utwórz ikonê Windows z obrazu
actToolMac.Hint=Utwórz ikonê Macintosh z obrazu
actToolFilter.Hint=Filtruj kana³ alfa (A)
actToolAntialias.Hint=Wyg³adŸ krawêdzie (/)
actToolTrans.Hint=Zachowaj przezroczystoœæ zaznaczenia (BackSpace)
actToolAuto.Hint=Automatycznie powiêkszaj obrazy
actTips.Caption=Porada dnia...

[Menu]
4-0.Menu=Plik
5-12.Menu=Ostatnio otwierane
6-1.Menu=Edycja
7-2.Menu=Widok
8-3.Menu=Efekty
9-2.Menu=Kolory
10-3.Menu=Wyt³oczenie
11-4.Menu=Rozmycie
12-5.Menu=Wyostrzenie
13-6.Menu=Krawêdzie
14-4.Menu=Obraz
15-8.Menu=Obrót i odbicie
16-10.Menu=Iloœæ kolorów
17-5.Menu=Ikona
18-6.Menu=Opcje
19-2.Menu=Jêzyki
20-7.Menu=Narzêdzia
21-8.Menu=Okno
22-9.Menu=Pomoc

[frmCanvas]
cmbImages.Hint=Obrazy
cmbZoom.Hint=Powiêkszenie
actNewImage.Hint=Wstaw nowy obraz
actDelImage.Hint=Usuñ bie¿¹cy obraz
actZoomOut.Hint=Powiêksz
actZoomIn.Hint=Zmniejsz
actSideBar.Hint=Poka¿ panel boczny
actGrid.Hint=Poka¿ siatkê
actImportImage.Hint=Importuj obraz do ikony

[frmPreview]
frmPreview.Caption=Podgl¹d
Image1.Hint=Podgl¹d
imgQuickColor.Hint=Kolor t³a podgl¹du


[frmTools]
frmTools.Caption=Narzêdzia
btnSelection.Hint=Zaznaczenie (S)
btnCrop.Hint=Przyciêcie (C)
btnText.Hint=Tekst (T)
btnErase.Hint=Wymazywanie koloru (E)
btnFill.Hint=Wype³nienie (F)
btnSpray.Hint=Rozpylacz (R)
btnBrush.Hint=Pêdzel (B)
btnPencil.Hint=O³ówek (P)
btnLine.Hint=Linia (L)
btnRect.Hint=Prostok¹t (X)
btnRoundRect.Hint=Zaokr¹glony prostok¹t (Y)
btnEllipse.Hint=Elipsa (Z)
btnFlipVert.Hint=Odbij w pionie
btnFlipHoriz.Hint=Odbij w poziomie
btnRotateLeft.Hint=Obróæ w lewo
btnRotateRight.Hint=Obróæ w prawo
btnRight.Hint=Przesuñ w lewo
btnUp.Hint=Przesuñ w górê
btnDown.Hint=Przesuñ w dó³
btnLeft.Hint=Przesuñ w prawo
btnPick.Hint=Wybór koloru (I)
btnZoom.Hint=Powiêkszenie (M)
btnOpac.Hint=Krycie (O)
btnGradient.Hint=Gradient (G)
btnBrighten.Hint=Rozjaœnienie/przyciemnienie ([)
btnBlur.Hint=Rozmycie/wyostrzenie (])

[frmAbout]
frmAbout.Caption=Informacje o IcoFX
lblMem.Caption=Pamiêæ dostêpna dla Windows:
lblCaption.Caption=Informacje
lblHelp.Caption=Informacje o IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Informacje
TabSheet2.Caption=Podziêkowania
TabSheet3.Caption=Licencja
TabSheet4.Caption=Historia
TabSheet5.Caption=Skróty


[frmColors]
frmColors.Caption=Kolory
Image4.Hint=Kolor t³a
Image2.Hint=Przezroczystoœæ
btnRGB.Hint=RGB
Image3.Hint=Kolor podstawowy
btnResetColor.Hint=Resetuj kolory
btnTwistColor.Hint=Zamieñ kolory
btnHSB.Hint=HSB
Image5.Hint=Ulubione kolory
btnLoadPal.Hint=Wczytaj paletê
btnSavePal.Hint=Zapisz paletê
Scrollbar1.Hint=Czerwony
ScrollBar2.Hint=Zielony
Scrollbar3.Hint=Niebieski
Scrollbar5.Hint=Odcieñ
Scrollbar6.Hint=Nasycenie
Scrollbar7.Hint=Jaskrawoœæ
Scrollbar4.Hint=Krycie
dlgLoadPal.Title=Wczytaj paletê
dlgSavePal.Title=Zapisz paletê

[frmOptions]
frmOptions.Caption=Preferencje
TabSheet1.Caption=Przezroczystoœæ i siatka
grpTransp.Caption=" Przezroczystoœæ "
lblSize.Caption=Rozmiar siatki
lblGrid.Caption=Kolor siatki
lblColors.Caption=W³asne kolory
grpGrid.Caption=" Siatka "
lblStyle.Caption=Styl
lblColor.Caption=Kolor
grpColors.Caption=" Kolory "
lblBGColor.Caption=Kolor t³a podgl¹du
TabSheet3.Caption=Akcje
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Jeœli paleta ma zostaæ zmieniona:
grpPaste.Caption=" Wklejanie "
lblMsgPaste.Caption=Jeœli wklejany obraz jest wiêkszy ni¿ obszar roboczy:
TabSheet2.Caption=Opcje
cbDithering.Caption=Zastosuj dithering dla obrazów 1, 4 i 8 bitowych
cbCompress.Caption=Kompresuj obrazy 256x256 dla Windows Vista
TabSheet4.Caption=Skojarzenia
cbSmooth.Caption=Wyg³adzaj krawêdzie pêdzla
cbAlpha.Caption=Filtruj kana³ alfa
cbRatio.Caption=Zachowaj proporcje obrazu podczas importowania
cbClipbrd.Caption=Wyczyœæ schowek podczas zamykania programu
cbAssoc.Caption=Powi¹¿ pliki .ICO z IcoFX
cbContext.Caption=Dodaj IcoFX do menu kontekstowego Eksploratora Windows
cbExportAlpha.Caption=Zapisuj informacjê o przezroczystoœci przy eksportowaniu do obrazu
cbTransparent.Caption=Zachowaj przezroczystoœæ zaznaczenia
cbDragAndDrop.Caption=Dopuœæ przenoszenie zaznaczenia pomiêdzy oknami
btnCancel.Caption=Anuluj
btnOK.Caption=OK
lblCaption.Caption=Preferencje
lblHelp.Caption=Zmieñ preferencje
cmbSize.Item0=Ma³a
cmbSize.Item1=Œrednia
cmbSize.Item2=Du¿a
cmbGrid.Item0=W³asny
cmbGrid.Item2=Bardzo jasny
cmbGrid.Item3=Jasny
cmbGrid.Item4=Poœredni
cmbGrid.Item5=Ciemny
cmbGrid.Item7=Czerwony
cmbGrid.Item8=Pomarañczowy
cmbGrid.Item9=Zielony
cmbGrid.Item10=Niebieski
cmbGrid.Item11=Fioletowy
cmbStyle.Item0=Linia ci¹g³a
cmbStyle.Item1=Kreski
cmbStyle.Item2=Kropki
cbMacAssoc.Caption=Powi¹¿ pliki .ICNS z IcoFX
cmbPalette.Item0=Zmieñ paletê
cmbPalette.Item1=Nie zmieniaj palety
cmbPalette.Item2=Pytaj co zrobiæ
cmbPaste.Item0=Zmieñ rozmiar obrazu
cmbPaste.Item1=Przytnij obraz (górny-lewy róg)
cmbPaste.Item2=Poka¿ okno zaawansowanego importowania
cmbPaste.Item3=Pytaj co zrobiæ
grpImport.Caption=" Importowanie "
lblMsgImport.Caption=Jeœli wklejany obraz jest wiêkszy ni¿ obszar roboczy:
cmbImport.Item0=Zmieñ rozmiar obrazu
cmbImport.Item1=Przytnij obraz (górny-lewy róg)
cmbImport.Item2=Poka¿ okno zaawansowanego importowania
cmbImport.Item3=Pytaj co zrobiæ
cbAutoZoom.Caption=Automatycznie powiêkszaj obrazy
cbTips.Caption=Pokazuj porady przy uruchamianiu

[frmBrightness]
frmBrightness.Caption=Jasnoœæ i kontrast
lblBrightness.Caption=Jasnoœæ
lblContrast.Caption=Kontrast
grpPreview.Caption=" Podgl¹d "
Image1.Hint=Podgl¹d
btnCancel.Caption=Anuluj
btnOK.Caption=OK
lblCaption.Caption=Jasnoœæ i kontrast
lblHelp.Caption=Dostosuj jasnoœæ i kontrast

[frmColorBalance]
frmColorBalance.Caption=Balans kolorów
lblCyan.Caption=Turkusowy
lblMagenta.Caption=Purpurowy
lblYellow.Caption=¯ó³ty
lblRed.Caption=Czerwony
lblGreen.Caption=Zielony
lblBlue.Caption=Niebieski
grpPreview.Caption=" Podgl¹d "
Image1.Hint=Podgl¹d
btnCancel.Caption=Anuluj
btnOK.Caption=OK
lblCaption.Caption=Balans kolorów
lblHelp.Caption=Zmieñ balans kolorów

[frmHue]
frmHue.Caption=Odcieñ i nasycenie
lblHue.Caption=Odcieñ
lblSaturation.Caption=Nasycenie
lblBrightnes.Caption=Jaskrawoœæ
grpPreview.Caption=" Podgl¹d "
Image1.Hint=Podgl¹d
btnCancel.Caption=Anuluj
btnOK.Caption=OK
lblCaption.Caption=Odcieñ i nasycenie
lblHelp.Caption=Dostosuj odcieñ, nasycenie i jaskrawoœæ

[frmFilter]
frmFilter.Caption=W³asny filtr
lblDiv.Caption=Dziel przez:
lblOffset.Caption=Przesuniêcie:
lblSample.Caption=Próbki
grpPreview.Caption=" Podgl¹d "
Image1.Hint=Podgl¹d
btnTest.Caption=Testuj
btnCancel.Caption=Anuluj
btnOK.Caption=OK
btnReset.Caption=Resetuj
lblCaption.Caption=W³asny filtr
lblHelp.Caption=Utwórz w³asny filtr
cmbSample.Item0=¯aden
cmbSample.Item1=Wyt³oczenie kolorowe
cmbSample.Item2=Jasne wyt³oczenie
cmbSample.Item3=Poœrednie wyt³oczenie
cmbSample.Item4=Ciemne wyt³oczenie
cmbSample.Item5=Rozmycie
cmbSample.Item6=Lekkie rozmycie
cmbSample.Item7=Mocne rozmycie
cmbSample.Item8=Rozmycie w ruchu
cmbSample.Item9=Wyostrzanie
cmbSample.Item10=Mocne wyostrzenie
cmbSample.Item11=Lekkie wyostrzenie
cmbSample.Item12=Wyostrzenie kierunkowe
cmbSample.Item13=Wykrywanie krawêdzi (pionowych)
cmbSample.Item14=Wykrywanie krawêdzi (poziomych)
cmbSample.Item15=Uwydatnij krawêdzie
cmbSample.Item16=Wykrywanie krawêdzi
cmbSample.Item17=Mocne wykrywanie krawêdzi
cmbSample.Item18=S³abe wykrywanie krawêdzi
cmbSample.Item19=Kontury
cmbSample.Item20=Uœrednianie
cmbSample.Item21=Rozb³ysk
cmbSample.Item22=Rozchwianie
cmbSample.Item23=Wzór
cmbSample.Item24=Przyciemnij
cmbSample.Item25=Rozjaœnij
cmbSample.Item26=Wstrz¹œniêcie
cmbSample.Item27=S³absze wstrz¹œniêcie
cmbSample.Item28=Wyblakniêcie
cmbSample.Item29=Scena

[frmNewImage]
frmNewImage.Caption=Nowy obraz
grpColors.Caption=" Kolory "
rb1Bit.Caption=2 kolory (1 bit)
rb4Bit.Caption=16 kolory (4 bity)
rb8Bit.Caption=256 kolory (8 bitów)
rb24Bit.Caption=True Color (24 bity)
rb32Bit.Caption=True Color + przezroczystoœæ (32 bity)
grpSize.Caption=" Rozmiar "
lblHeight.Caption=Wysokoœæ:
lblWidth.Caption=Szerokoœæ:
cbSquare.Caption=Kwadrat
rbCustom.Caption=W³asne:
btnCancel.Caption=Anuluj
btnOK.Caption=OK
cbFromImage.Caption=Utwórz nowy obraz z zaznaczonego obrazu:
lblCaption.Caption=Nowy obraz
lblHelp.Caption=Dodaj nowy obraz do ikony
grpImages.Caption=" Obraz Ÿród³owy "

[frmProperties]
frmProperties.Caption=W³aœciwoœci
grpFile.Caption=" Plik "
grpImages.Caption=" Obrazy "
btnOK.Caption=OK
lblProperties.Caption=W³aœciwoœci

[frmDimension]
frmDimension.Caption=Wymiary
lblWidth.Caption=Szerokoœæ:
lblHeight.Caption=Wysokoœæ:
btnCancel.Caption=Anuluj
btnOK.Caption=OK
lblCaption.Caption=Wymiar
lblHelp.Caption=Zmieñ wymiar obrazu
rbCustom.Caption=W³asne:
cbSquare.Caption=Kwadrat

[frmChangePal]
frmChangePal.Caption=Ostrze¿enie
lblMsg.Caption=Paleta zostanie zmieniona!
btnOK.Caption=OK
cbDefault.Caption=U¿yj tej akcji domyœlnie
rbChange.Caption=Zmieñ paletê (zalecane dla obrazów 8 bitowych)
rbNotChange.Caption=Nie zmieniaj palety (zalecane dla obrazów 1 lub 4 bitowych)

[frmrotate]
frmrotate.Caption=Obrót
lblDirection.Caption=Kierunek:   
lblAngle.Caption=K¹t:   
rbRight.Caption=W prawo
rbLeft.Caption=W lewo
btnOK.Caption=OK
btnCancel.Caption=Anuluj
lblCaption.Caption=Obrót
lblHelp.Caption=Obróæ bie¿¹cy obraz
grpPreview.Caption=" Podgl¹d "
Image1.Hint=Podgl¹d
lblCenter.Caption=Wyœrodkuj

[frmImageToIco]
frmImageToIco.Caption=Ikona Windows z obrazu
lblMsg.Caption=Do³¹cz nastêpuj¹ce formaty w ikonie:
lblXP.Caption=Kolory XP
lbl256.Caption=256 kolorów
lbl16.Caption=16 kolorów
btnCancel.Caption=Anuluj
btnOK.Caption=OK
lblCaption.Caption=Ikona Windows z obrazu
lblHelp.Caption=Utwórz ikonê Windows z bie¿¹cego obrazu

[frmImageToMacIco]
frmImageToMacIco.Caption=Ikona Macintosh z obrazu
lblMsg.Caption=Do³¹cz nastêpuj¹ce formaty w ikonie:
lblXP.Caption=RGBA
lbl256.Caption=256 kolorów
lbl16.Caption=16 kolorów
btnCancel.Caption=Anuluj
btnOK.Caption=OK
lblCaption.Caption=Ikona Macintosh z obrazu
lblHelp.Caption=Utwórz ikonê Macintosh z bie¿¹cego obrazu

[frmText]
frmText.Caption=Tekst
btnOK.Caption=OK
btnCancel.Caption=Anuluj
grpPreview.Caption=" Podgl¹d "
grpText.Caption=" Tekst "
lblFont.Caption=Czcionka
lblSize.Caption=Rozmiar
lblText.Caption=Tekst
btnBold.Hint=Pogrubienie
btnItalic.Hint=Kursywa
btnUnderLine.Hint=Podkreœlenie
btnStrike.Hint=Przekreœlenie
lblCaption.Caption=Tekst
lblHelp.Caption=Narzêdzi rysowania tekstu

[frmImageBig]
frmImageBig.Caption=Ostrze¿enie
lblMsg.Caption=Wklejany lub importowany obraz jest wiêkszy ni¿ obszar roboczy!
Button1.Caption=OK
cbDefault.Caption=U¿yj tej akcji domyœlnie
rbResize.Caption=Zmieñ rozmiar obrazu
rbCrop.Caption=Przytnij obraz (górny-lewy róg)
rbAdvanced.Caption=Poka¿ okno zaawansowanego importowania

[frmExtract]
frmExtract.Caption=Wyodrêbnianie
lblNoIcon.Caption=Plik nie zawiera ikon
lblCaption.Caption=Wyodrêbnianie
lblHelp.Caption=Wyodrêbnij ikony z plików
btnCancel.Caption=Anuluj
btnExtract.Caption=Wyodrêbnianie

[frmOpacity]
frmOpacity.Caption=Krycie
lblOpacity.Caption=Krycie
grpPreview.Caption=" Podgl¹d "
Image1.Hint=Podgl¹d
btnCancel.Caption=Anuluj
btnOK.Caption=OK
lblCaption.Caption=Krycie
lblHelp.Caption=Zwiêksz lub zmniejsz krycie obrazu.

[frmShadow]
frmShadow.Caption=Cieñ
lblSize.Caption=Rozmiar
btnCancel.Caption=Anuluj
btnOK.Caption=OK
grpPreview.Caption=" Podgl¹d "
Image1.Hint=Podgl¹d
lblCaption.Caption=Cieñ
lblHelp.Caption=Dodaj cieñ do obrazu
lblOpacity.Caption=Krycie
lblColor.Caption=Kolor
lblPosition.Caption=Pozycja

[frmFrames]
frmFrames.Caption=Ramki
lblCaption.Caption=Ramki
lblHelp.Caption=Wybierz ramki do zaimportowania
btnCancel.Caption=Anuluj
btnOK.Caption=OK
cbOverimpose.Caption=Nak³adanie ramek

[frmFadeout]
frmFadeout.Caption=Zanikanie
btnHoriz.Hint=Poziome
btnVert.Hint=Pionowe
lblFillType.Caption=Wype³nienie
btnCancel.Caption=Anuluj
btnOK.Caption=OK
grpPreview.Caption=" Podgl¹d "
Image1.Hint=Podgl¹d
lblCaption.Caption=Zanikanie
lblHelp.Caption=Ustaw zanikanie obrazu
grpOpacity.Caption=" Procent krycia "
lblStart.Caption=Pocz¹tek
lblEnd.Caption=Koniec

[frmBatch]
frmBatch.Caption=Operacje na wielu plikach
lblCaption.Caption=Operacje na wielu plikach
lblHelp.Caption=Przetwarzanie wielu ikon lub obrazów
btnCancel.Caption=Anuluj
btnOK.Caption=OK
grpAction.Caption=" Akcja do wykonania "
rbIconImage.Caption=Utwórz ikony z obrazów
rbImageIcon.Caption=Utwórz obrazy z ikon
rbResIcon.Caption=Wyodrêbnij ikony z zasobów
grpFiles.Caption=" Pliki od przetworzenia "
lblNumber.Caption=Numer pliku
btnAdd.Caption=Dodaj...
btnRemove.Caption=Usuñ
btnClear.Caption=Wyczyœæ
grpFormats.Caption=" Formaty obrazów "
lblXP.Caption=Kolory XP
lbl256.Caption=256 kolorów
lbl16.Caption=16 kolorów
grpDir.Caption=" Folder wyjœciowy "
lblOutput.Caption=Format pliku
btnBrowse.Caption=Przegl¹daj...
dlgOpen.Title=Otwórz

[frmExplorer]
frmExplorer.Caption=Eksplorator
actRefresh.Hint=Odœwie¿
actCaption.Hint=Poka¿/ukryj nazwy plików
tbSize.Hint=Rozmiar miniatur
actFavorites.Hint=Ulubione foldery
actAddFavorite.Caption=Dodaj bie¿¹cy folder do ulubionych
actDelFavorite.Caption=Usuñ bie¿¹cy obraz z ulubionych
actBatch1.Caption=Konwertuj wiele obrazów do ikon
actBatch2.Caption=Konwertuj wiele ikon do obrazów
actIconsToLibrary.Caption=Utwórz bibliotekê ikon

[frmTips]
frmTips.Caption=Porada dnia
lblKnow.Caption=Czy wiesz, ¿e...
cbStartup.Caption=Pokazuj porady podczas uruchamiania
btnPrev.Caption=Poprzednia
btnNext.Caption=Nastêpna
btnClose.Caption=Zamknij

[frmLanguage]
frmLanguage.Caption=Pobierz jêzyki
lblCaption.Caption=Pobierz jêzyki
lblHelp.Caption=Pobierz dodatkowe pliki jêzykowe
btnClose.Caption=Zamknij

[frmUpdate]
frmUpdate.Caption=Szukaj uaktualnieñ
lblText.Caption=IcoFX szuka uaktualnieñ...

[frmResourceEditor]
frmIconLibrary.Caption=Edytor zasobów
lblCaption.Caption=Edytor zasobów
lblHelp.Caption=Dodaj, usuñ lub zmieñ ikony w plikach binarnych
btnCancel.Caption=Zamknij
dlgOpen.Title=Otwórz zasób
dlgSave.Title=Zapisz
dlgAdd.Title=Dodaj ikony
actAdd.Caption=Dodaj
actAdd.Hint=Dodaj ikonê
actDel.Caption=Usuñ
actDel.Hint=Usuñ ikonê
actChange.Caption=Zmieñ
actChange.Hint=Zmieñ
actProperties.Caption=W³aœciwoœci
actProperties.Hint=W³aœciwoœci
actNew.Caption=Nowy
actNew.Hint=Nowy zasób
actOpen.Caption=Otwórz
actOpen.Hint=Otwórz zasób
actSave.Caption=Zapisz
actSave.Hint=Zapisz zasób

[frmResourceProperties]
frmResourceProperties.Caption=W³aœciwoœci zasobu
lblLanguage.Caption=Jêzyk
lblName.Caption=Nazwa
btnOK.Caption=OK
btnCancel.Caption=Anuluj

[frmImport]
frmImport.Caption=Importowanie zaawansowane
lblCaption.Caption=Importowanie zaawansowane
lblHelp.Caption=Utwórz ikonê z obrazu
grpSelection.Caption=" Rozmiar zaznaczenia "
rbFixed.Caption=Okreœlony
rbCustom.Caption=W³asny
grpAction.Caption=" Akcja "
rbResize.Caption=Zmieñ rozmiar obrazu
rbCrop.Caption=Przytnij obraz
grpTransparency.Caption=" Przezroczystoœæ "
rbOriginal.Caption=Tak jak jest
rbLeftBottom.Caption=Lewy dolny piksel
rbCustomColor.Caption=W³asny kolor
grpPreview.Caption=" Podgl¹d "
btnColorPicker.Hint=Wybór koloru
btnFit.Hint=Dopasuj do ekranu
btnOriginal.Hint=Rozmiar oryginalny
btnZoomOut.Hint=Zmniejsz
btnZoomIn.Hint=Powiêksz
btnOK.Caption=OK
btnCancel.Caption=Anuluj

[frmSnapshot]
frmSnapshot.Caption=Prezentacja ikony
lblCaption.Caption=Prezentacja ikony
lblHelp.Caption=Utwórz obraz prezentuj¹cy ikony
dlgSave.Title=Zapisz prezentacjê
grpType.Caption=" Typ prezentacji "
grpFormats.Caption=" Formaty "
grpBackground.Caption=" T³o "
grpText.Caption=" Tekst "
grpWatermark.Caption=" Znak wodny "
rbSelected.Caption=Wybrana ikona
rbAll.Caption=Wszystkie ikony
cb32bit.Caption=32 bity
cb24Bit.Caption=24 bity
cb8Bit.Caption=8 bitów
cb4Bit.Caption=4/1 bit
rbColor.Caption=Kolor
rbTransparent.Caption=Szachownica
cbText.Caption=Poka¿ tekst
cbWatermark.Caption=Poka¿ znak wodny
btnSave.Caption=Zapisz
btnClose.Caption=Zamknij

[MSG]
msgFileNotFound=Plik %s1 nie istnieje!
msgAlreadyOpen=Ten plik jest ju¿ otworzony!
msgMaxWindows=Za du¿o otworzonych okien!
msgAlredyExists=%s1 ju¿ istnieje! Nadpisaæ?
msgDeleteImg=Usun¹æ bie¿¹cy obraz? (Ta operacja nie mo¿e byæ cofniêta!)
msgDeleteLast=Nie mo¿na usun¹æ ostatniego obrazu!
msgNot32Bit=To nie jest 32 bitowy plik. Zostanie wyodrêbniony wy³¹cznie obraz 32x32 a przezroczystoœæ zostanie utracona!
msgNotSelected=Nie wybrano obrazu!
msgInvalidType=Niew³aœciwy typ pliku!
msgSave=Zapisaæ zmiany w %s1 ?
msgNoBlack=Paleta nie zawiera koloru czarnego.
msgBigImg=Obraz pominiêty: za du¿y (%i1x%i2)
msgNotSupported=Obrazy o iloœci bitów: %i1 nie s¹ obs³ugiwane!
msgInvalidFormat=Niew³aœciwy format pliku!
msgBadExt=Nieznane rozszerzenie pliku: %s1
msgInvalidPal=Niew³aœciwy plik palety!
msgFewColors=Paleta zawiera³a tylko %i1 kolorów.
msgManyColors=Odczytano %i1 kolorów, reszta palety zosta³a pominiêta.
msgNotUnique=Ju¿ istnieje obraz o tym formacie w tej ikonie!
msgNotBMP=Niew³aœciwy plik bmp!
msgNotJPG=Niew³aœciwy plik jpg!
msgNotPNG=Niew³aœciwy plik png!
msgNotGIF=Niew³aœciwy plik gif!
msgUnknown=Nieznany typ pliku!
msglblName=Nazwa: %s1 
msglblLocation=Lokalizacja: %s1
msglblSize=Rozmiar: %i1 bajtów
msglblImageNo=Numer obrazu: %i1
msglblType=Il. kolorów: %i1 bitów
msglblDim=Wymiary: %i1 x %i2
msg2Col=2 kolory
msg16Col=16 kolorów
msg256Col=256 kolorów
msgTrueCol=True Color
msgTrauColAlpha=True Color + przezroczystoœæ
msgLastEffect=Ostatni efekt (%s1)
msgUntitled=Bez tytu³u
msgReadObject=Odczytywanie obiektu %i1 z %i2
msgObject=%i1 obiektów
msgSelectedObject=%i1 wybranych obiektów
msgFrame=Ramka %i1
msgIcon=Ikona %i1
msgSearch=Szukanie plików obrazów... Naciœnij Esc, aby przerwaæ
msgWarning="Ostrze¿enie: "
msgSuccess="Sukces: "
msgError="B³¹d: "
msgProcessing="- przetwarzanie: "
msgSuccessReason=Plik zosta³ utworzony
msgErrorOpen=Nie mo¿na otworzyæ pliku
msgErrorSave=Nie mo¿na zapisaæ pliku
msgNoIcon=Plik nie zawiera ikon
msgDirSelect=Wybierz folder
msgOK=OK
msgStop=Zatrzymaj
msgClose=Zamknij
msgCancelled=Operacja przerwana przez u¿ytkownika!
msgComplete=Operacja zakoñczona!
msgNoSelection=Ikona musi zawieraæ co najmniej jeden format obrazu!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Krycie
msgHeight=wys.
msgWidth=szer.
msgIco=Ikona Windows
msgBmp=Mapa bitowa
msgJpg=Obraz Jpg
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Kursor Windows
msgExe=Pliki wykonywalne
msgIcl=Biblioteka ikon
msgOcx=Pliki OCX
msgDll=Dynamic Link Library
msgAll=Wszystkie pliki
msgAllFormats=Wszystkie formaty
msgBinary=Plik binarny Windows
msgImages=Obrazy
msgTip1=Mo¿na przesun¹æ zaznaczenie pod spód przy u¿yciu klawisza End lub przesun¹æ na wierzch za pomoc¹ klawisza Home.
msgTip2=Mo¿na przesuwaæ zaznaczenie pomiêdzy oknami, gdy opcja "Preferencje/Opcje/Dopuœæ przenoszenie zaznaczenia pomiêdzy oknami" jest zaznaczona.
msgTip3=Mo¿na zmieniæ szerokoœæ linii przy u¿yciu klawiszy 1, 2 , 3, 4, 5, 6, 7.
msgTip4=Wciœniêcie klawisza Shift podczas rysowania prostok¹ta spowoduje otrzymanie kwadratu.
msgTip5=Wciœniêcie klawisza Shift podczas rysowania elipsy spowoduje otrzymanie okrêgu.
msgTip6=Mo¿na zaimportowaæ obraz bezpoœrednio do ikony przy u¿yciu menu "Ikona/Importuj obraz...".
msgTip7=Mo¿na zmieniæ ikonê pliku exe przy u¿yciu wbudowanego edytora zasobów IcoFX. Aby rozpocz¹æ edycjê zasobów nale¿y klikn¹æ na menu "Narzêdzia/Edytor zasobów".
msgTip8=Mo¿na tworzyæ 32 bitowe biblioteki ikon (pliki icl) przy u¿yciu wbudowanego edytora zasobów IcoFX. Aby rozpocz¹æ edycjê zasobów nale¿y klikn¹æ na menu "Narzêdzia/Edytor zasobów".
msgTip9=Mo¿na konwertowaæ ikony Macintosh do ikon Windows i odwrotnie, poprzez otworzenie a nastêpne zapisanie ich w ¿¹danym formacie za pomoc¹ menu "Plik/Zapisz jako...".
msgTip10=Przy u¿yciu menu (Narzêdzia/Operacje na wielu plikach...) mo¿na konwertowaæ wiele ikon Macintosh na ikony Windows i odwrotnie.
msgTip11=Aby dodaæ wszystkie potrzebne formaty obrazów do ikony dla Windows mo¿na u¿yæ menu "Ikona/Utwórz ikonê Windows z obrazu...".
msgTip12=Aby dodaæ wszystkie potrzebne formaty obrazów do ikony dla Macintosh mo¿na u¿yæ menu "Ikona/Utwórz ikonê Macintosh z obrazu...".
msgTip13=Mo¿na przechwyciæ czêœæ pulpitu i utworzyæ z niego ikonê przy u¿yciu menu "Plik/Przechwyæ..."
msgTip14=Mo¿na wyodrêbniæ ikony z plików exe i dll przy u¿yciu menu "Plik/Wyodrêbnij..."
msgTip15=Mo¿na wyodrêbniæ ikony z plików zasobów Macintosh przy u¿yciu menu "Plik/Wyodrêbnij..."
msgTip16=Mo¿na utworzyæ ikonê z obrazów przy u¿yciu menu "Plik/Importuj obraz..."
msgTip17=Mo¿na zmieniæ kolor t³a okna podgl¹du klikaj¹c na oknie dwukrotnie, a nastêpnie wybieraj¹c ¿¹dany kolor.
msgTip18=Mo¿na zapisaæ ikonê jako obraz BMP, PNG, JPG lub GIF przy u¿yciu menu "Plik/Eksportuj obraz..."
msgTip19=Mo¿na u¿yæ obrazów w folderze "Objects" katalogu instalacyjnego IcoFX, aby ulepszyæ wygl¹d ikon.
msgTip20=Przy u¿yciu menu "Efekty/W³asny filtr..." mo¿na utworzyæ w³asne efekty i zastosowaæ je dla ikon.
msgTip21=Przytrzymanie klawisza ALT podczas zaznaczania spowoduje automatyczne skopiowanie zaznaczenia.
msgTip22=Mo¿na przesuwaæ obrazy z okna Eksploratora na obszar roboczy ikony i zostan¹ one wklejone do bie¿¹cej ikony.
msgTip23=Mo¿na przesuwaæ obrazy z okna Eksploratora na obszar roboczy IcoFX i zostan¹ one wstawione jako nowa ikona.
msgTip24=Zaznaczaj¹c kilka obrazów lub ikon w oknie Eksploratora i klikaj¹c na nich prawym przyciskiem myszy mo¿na z menu kontekstowego otworzyæ dla nich okno operacji na wielu plikach lub edytor zasobów.
msgTip25=Mo¿na ³atwo skopiowaæ obraz do drugiej ikony przeci¹gaj¹c j¹ z panelu bocznego jednej ikony na panel boczny drugiej.
msgTip26=Przytrzymanie klawisza Shift podczas u¿ywania narzêdzia Wyboru koloru spowoduje, ¿e po dokonaniu wyboru nie w³¹czy siê poprzednio u¿ywane narzêdzie.
msgTip27=W oknie importowania zaawansowanego przytrzymanie klawisza Ctrl podczas zaznaczania spowoduje przesuwanie obrazu, a nie zaznaczenia.
msgTip28=Mo¿esz wesprzeæ rozwój IcoFX poprzez wsparcie finansowe z menu "Pomoc/Wesprzyj autora"
msgNotICO=Niew³aœciwy plik ikony lub kursora!
msgPal=Plik palety Microsoft
msgAct=Tablica kolorów Adobe
msgAllPal=Wszystkie obs³ugiwane pliki palety
msgCapWarning=Ostrze¿enie
msgCapError=B³¹d
msgCapInformation=Informacja
msgCapConfirmation=Potwierdzenie
msgCapCustom=W³asne
msgDownloadError=B³¹d pobierania pliku jêzykowego!
msgDownloadSuccess=Pobieranie zakoñczone. Zmieniæ jêzyk na %s1?
msgVersionNO=Brak uaktualnieñ.
msgVersionYES=Dostêpne uaktualnienie IcoFX: IcoFX %s1. Pobraæ?
msgVersionError=B³¹d sprawdzania wersji - up³yn¹³ maksymalny czas sprawdzania.
msgEntryLimit=Za du¿o pozycji w ikonie.
msgUnknownImage=Nastêpuj¹ce nieznane obrazy zosta³y znalezione wewn¹trz ikony: %s1. Zapisanie ikony spowoduje ich utratê!
msgNotResFork=Niew³aœciwa ga³¹Ÿ zasobów.
msgNotAppleSingle=Niew³aœciwy plik AppleSingle lub AppleDouble.
msgNotMacBinary=Niew³aœciwy plik MacBinary.
msgNoImage=Niew³aœciwy obraz wewn¹trz ikony.
msgNotIcns=Niew³aœciwa ikona Macintosh!
msgIcns=Ikona Macintosh
msgAllIcons=Wszystkie obs³ugiwane ikony
msgMacBinary=Plik binarny Macintosh
msgBin=Pliki MacBin
msgApple=Pliki AppleSingle lub AppleDouble
msgRes=Ga³¹Ÿ zasobów Macintosh
msgDelImg=Ikona zawiera obrazy, które nie s¹ kompatybilne z formatem ikon Macintosh. Obrazy te zostan¹ usuniête! Kontynuowaæ?
msgNoImg=Ikona nie zawiera obrazów!
msgDelFavorite=Folder "%s1" nie istnieje. Usun¹æ go z ulubionych?
msgNeutral=Jêzyk neutralny
msgResNameExists=Nazwa zasobu oraz para jêzykowa ju¿ istnieje
msgSaveSuccess=Plik zosta³ zapisany
msgSnapshotError=B³¹d tworzenia prezentacji ikony. Proszê zamkn¹æ kilka okien.
msgTranslation=Plik z t³umaczeniem
msgErrorSaveRes=Nie mo¿na zapisaæ pliku. Proszê siê upewniæ czy nie jest on tylko do odczytu lub skompresowany.
msgJpg2000=Obraz Jpeg2000
msgNotJpg2000=Niew³aœciwy plik jpeg2000!
msgAni=Plik animowanego kursora;
msgNotAni=Niew³aœciwy plik animowanego kursora
msgNoUpdate=Posiadasz ju¿ najnowsz¹ wersjê pliku jêzykowego.

