[General]
Version=3
IcoFXVersion=1.6
Author=Paulo Neto
WebAddress=http://www.layout.com.br
Comment=Português (Brasil) para o IcoFX

[frmMain]
actnTools.Caption=Ferramentas
actnExit.Caption=Fechar
actnAbout.Caption=Sobre...
actnPreview.Caption=Visualizar
actnColors.Caption=Cores
actnNew.Caption=Novo
actnOpen.Caption=Abrir...
actnSave.Caption=Salvar
actnUndo.Caption=Desfazer
actnRedo.Caption=Refazer
actnCut.Caption=Recortar
actnCopy.Caption=Copiar
actnPaste.Caption=Colar
acttoolbar.Caption=Barra de Ferramentas Principal
actnStatusbar.Caption=Barra de Status
actnGrid.Caption=Grade
actnGrid.Hint=Exibir/Ocultar Grade
actSideBar.Hint=Exibir/Ocultar Barra Lateral
actSideBar.Caption=Barra Lateral
actnWindowToolbar.Caption=Barra de Ferramentas Local
actnBrightness.Caption=Brilho/Contraste...
ActnHue.Caption=Matiz/Saturação...
actnColor.Caption=Balance de Cor ...
actPreferences.Caption=Preferências...
actnSaveAs.Caption=Salvar como...
actnGrayscale.Caption=Escala de cinza
actnInvert.Caption=Inverter
actnRed.Caption=Vermelho
actnGreen.Caption=Verde
actnBlue.Caption=Azul
actnYellow.Caption=Amarelo
actnCyan.Caption=Ciano
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Trocar Rermelho-Verde
actnRedBlue.Caption=Trocar Vermelho-Azul
actnBreenBlue.Caption=Trocar Verde-Azul
actEmbossColor.Caption=Relevo de Cor
actEmbossLight.Caption=Relevo de Luz
actEmboss.Caption=Relevo
actEmbossDark.Caption=Relevo Escuro
actAverage.Caption=Média
actBlurNormal.Caption=Desfocar
actBlurSoft.Caption=Desfocar Menos
actBlurMore.Caption=Desfocar Mais
actBlurMotion.Caption=Desfocar em Movimento   
actEdgesVert.Caption=Extremidades da Borda (Vertical)
actEdgesHoriz.Caption=Extremidades da Borda (Horizontal)
actEnhanceEdges.Caption=Bordas Aperfeiçoadas
actEdgeDetect.Caption=Bordas Detectadas
actEdgeStrong.Caption=Bordas Grossas
actEdgeWeak.Caption=Bordas Finas
actContour.Caption=Contorno
actSharpen.Caption=Nitidez
actSharpenLess.Caption=Menos Nitidez
actSharpenMore.Caption=Mais Nitidez
actSharpenDir.Caption=Nitidez Direcional
actGlow.Caption=Brilho
actWaggle.Caption=Mover
actPattern.Caption=Padrão
actPaintDark.Caption=Pintura Escura
actPaintBright.Caption=Pintura Clara
actShake.Caption=Tremido
actShakeLess.Caption=Tremido Suave
actPale.Caption=Pálido
actScene.Caption=Cena
actCustom.Caption=Filtro Personalizado...
actnFlipHoriz.Caption=Inverter Horizontalmente
actnFlipVert.Caption=Inverter Verticalmente
actnRotateLeft.Caption=Girar para a Esquerda 90°
actnRotateRight.Caption=Girar para a Direita 90°
actnRotate.Caption=Girar 180°
actnLeft.Caption=Esquerda
actnRight.Caption=Direita
actnUp.Caption=Cima
actnDown.Caption=Baixo
actnProp.Caption=Propriedades...
actnDim.Caption=Dimensão...
actn32bit.Caption=Milhões de Cores + Alpha (32 bits)
actn24bit.Caption=Milhões de Cores (24 bits)
actn8bit.Caption=Otimizado 256 Cores (8 bits)
actn4bit.Caption=Otimizado 16 Cores (4 bits)
actn1bit.Caption=Otimizado 2 Cores (1 bit)
actnnewimage.Caption=Nova Imagem
actndelimage.Caption=Excluir Imagem
actRotateFree.Caption=Girar Livremente...
actnImagetoIco.Caption=Criar Ícone Windows de Imagem...
actnImagetoMacIco.Caption=Criar Ícone Macintosh de Imagem...
actnDel.Caption=Excluir
actnImportBMP.Caption=Importar Imagem...
actnCapture.Caption=Capturar...
actnnext.Caption=Próxima Imagem
actnPrev.Caption=Imagem Anterior
actnExtract.Caption=Extrair...
actFilterOnAlpha.Caption=Usar Filtro no Alpha
actexport.Caption=Exportar Imagem...
actSmooth.Caption=Suavizar Bordas
actTransSel.Caption=Seleção Transparente
actHomepage.Caption=Home Page do IcoFX
actHelp.Caption=Ajuda do IcoFX 
actOpacity.Caption=Opacidade...
actShadow.Caption=Sombreamento
actLast.Caption=Último Efeito (Nenhum)
actAdvancedShadow.Caption=Sombra...
actClear.Caption=Limpar
actTile.Caption=Lado a Lado
actTileHoriz.Caption=Organizar Horizontalmente
actTileVert.Caption=Organizar Verticalmente
actCascade.Caption=Em Cascata
actClose.Caption=Fechar
actCloseAll.Caption=Fechar Tudo
actFadeout.Caption=Esmaecer...
actBatch.Caption=Processar em Lote...
actDropSelection.Caption=Fundir Seleção
actSelectAll.Caption=Selecionar Tudo
actBringToFront.Caption=Trazer para Frente
actSendToBack.Caption=Enviar para Trás
actFitToScreen.Caption=Ajustar à Tela
actOriginalSize.Caption=Tamanho Original
actExplorer.Caption=Navegador
PreviewButton.Hint=Visualizar
actImportImage.Caption=Importar Imagem...
actMoreLanguages.Caption=Receber Idiomas...
dlgSaveIcon.Title=Salvar Como
dlgOpenIcon.Title=Abrir
dlgOpenImage.Title=Abrir Imagem
dlgExtractIcon.Title=Extrair Ícone
dlgSaveImage.Title=Salvar Imagem
actUpdate.Caption=Verificar Atualizações...
actResEditor.Caption=Editor de Recursos...
actnWin4bit.Caption=16 cores (4 bits)
actnWin1bit.Caption=2 Cores (1 bit)
actSnapshot.Caption=Criação Instantânea...
actDonate.Caption=Fazer Doação
actTutorials.Caption=Tutoriais
actForum.Caption=Fórum
actToolNew.Hint=Novo
actToolOpen.Hint=Abrir
actToolSave.Hint=Salvar
actToolUndo.Hint=Desfazer
actToolRedo.Hint=Refazer
actToolCut.Hint=Recortar
actToolCopy.Hint=Copiar
actToolPaste.Hint=Colar
actToolWin.Hint=Criar Ícone Windows da Imagem
actToolMac.Hint=Criar Ícone Macintosh da Imagem
actToolFilter.Hint=Usar filtro em canal alfa (A)
actToolAntialias.Hint=Suavizar Extremidades (/)
actToolTrans.Hint=Preservar a transparência da seleção (BackSpace)
actToolAuto.Hint=Ampliar imagens automaticamente
actTips.Caption=Dica do Dia...

[Menu]
4-0.Menu=Arquivo
5-13.Menu=Arquivos Recentes
6-1.Menu=Editar
7-2.Menu=Visualizar
8-3.Menu=Efeitos
9-2.Menu=Cores
10-3.Menu=Relevo
11-4.Menu=Desfocar
12-5.Menu=Nitidez
13-6.Menu=Suavizar
14-4.Menu=Imagem
15-8.Menu=Girar/Inverter
16-10.Menu=Tipo de Dados
17-5.Menu=Ícone
18-6.Menu=Opções
19-2.Menu=Idiomas
20-7.Menu=Ferramentas
21-8.Menu=Janela
22-9.Menu=Ajuda

[frmCanvas]
cmbImages.Hint=Imagens
cmbZoom.Hint=Ampliação
actNewImage.Hint=Inserir nova imagem
actDelImage.Hint=Excluir imagem atual
actZoomOut.Hint=Diminuir
actZoomIn.Hint=Aumentar
actSideBar.Hint=Exibir/Ocultar Barra Lateral
actGrid.Hint=Exibir/Ocultar Grade
actImportImage.Hint=Importar nova imagem para o ícone

[frmPreview]
frmPreview.Caption=Visualização
Image1.Hint=Visualização
imgQuickColor.Hint=Cores Rápidas

[frmTools]
frmTools.Caption=Ferramentas
btnSelection.Hint=Seleção (S)
btnCrop.Hint=Cortar (C)
btnText.Hint=Texto (T)
btnErase.Hint=Apagar Cor (E)
btnFill.Hint=Preencher (F)
btnSpray.Hint=Pulverizador (R)
btnBrush.Hint=Pincel (B)
btnPencil.Hint=Lápis (P)
btnLine.Hint=Linha (L)
btnRect.Hint=Retângulo (X)
btnRoundRect.Hint=Retângulo Arredondado (Y)
btnEllipse.Hint=Elipse (Z)
btnFlipVert.Hint=Inverter Verticalmente
btnFlipHoriz.Hint=Inverter Horizontalmente
btnRotateLeft.Hint=Girar para a Esquerda 90
btnRotateRight.Hint=Girar para a Direita 90
btnRight.Hint=Esquerda
btnUp.Hint=Cima
btnDown.Hint=Baixo
btnLeft.Hint=Direita
btnPick.Hint=Conta Gotas (I)
btnZoom.Hint=Ampliar (M)
btnOpac.Hint=Opacidade (O)
btnGradient.Hint=Degradê (G)
btnBrighten.Hint=Clarear/Escurecer ([)
btnBlur.Hint=Desfocar/Nitidez (])

[frmAbout]
frmAbout.Caption=Sobre
lblMem.Caption=Memória Disponível para o Windows:
lblCaption.Caption=Sobre
lblHelp.Caption=Informações sobre o IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Sobre
TabSheet2.Caption=Reconhecimentos
TabSheet3.Caption=Licença
TabSheet4.Caption=Histórico
TabSheet5.Caption=Atalhos

[frmColors]
frmColors.Caption=Cores
Image4.Hint=Cor do Fundo
Image2.Hint=Transparente
btnRGB.Hint=RGB
Image3.Hint=Cor do Primeiro Plano
btnResetColor.Hint=Restaurar
btnTwistColor.Hint=Inverter
btnHSB.Hint=HSB
Image5.Hint=Cores Favoritas
btnLoadPal.Hint=Abrir Paleta
btnSavePal.Hint=Salvar Paleta
Scrollbar1.Hint=Vermelho
ScrollBar2.Hint=Verde
Scrollbar3.Hint=Azul
Scrollbar5.Hint=Matiz
Scrollbar6.Hint=Saturação
Scrollbar7.Hint=Brilho
Scrollbar4.Hint=Opacidade
dlgLoadPal.Title=Carregar Paleta
dlgSavePal.Title=Salvar Paleta

[frmOptions]
frmOptions.Caption=Preferências
TabSheet1.Caption=Transparência/Grade
grpTransp.Caption=" Transparência "
lblSize.Caption=Tamanho da Grade
lblGrid.Caption=Cor da Grade
lblColors.Caption=Cores Personalizadas
grpGrid.Caption=" Grade "
lblStyle.Caption=Estilo
lblColor.Caption=Cor
grpColors.Caption=" Cores "
lblBGColor.Caption=Visualizar Cor do Fundo
TabSheet3.Caption=Ações
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Se houver tentativa de mudar a paleta:
grpPaste.Caption=" Colar / Importar "
lblMsgPaste.Caption=Se a imagem colada ou importada for maior que a tela:
TabSheet2.Caption=Opções
cbDithering.Caption=Aplicar pontilhamento em imagens de 1, 4 e 8 bit
cbCompress.Caption=Comprimir imagens 256x256 para o Windows Vista
TabSheet4.Caption=Associação
cbSmooth.Caption=Suavizar as bordas do pincel
cbAlpha.Caption=Usar filtro no canal alpha
cbRatio.Caption=Manter proporção quando importar das imagens
cbClipbrd.Caption=Limpar a área de transferência ao sair
cbAssoc.Caption=Associar arquivos .ICO com o IcoFX
cbContext.Caption=Adicionar IcoFX ao menu de contexto do Windows Explorer
cbExportAlpha.Caption=Exportar informações de transparência ao exportar imagens
cbTransparent.Caption=Preservar a transparência da seleção
cbDragAndDrop.Caption=A seleção pode ser arrastada entre as janelas
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Preferências
lblHelp.Caption=Mudar preferências
cmbSize.Item0=Pequena
cmbSize.Item1=Média
cmbSize.Item2=Grande
cmbGrid.Item0=Personalizado
cmbGrid.Item2=Bem Leve
cmbGrid.Item3=Leve
cmbGrid.Item4=Média
cmbGrid.Item5=Escura
cmbGrid.Item7=Vermelha
cmbGrid.Item8=Laranja
cmbGrid.Item9=Verde
cmbGrid.Item10=Azul
cmbGrid.Item11=Púrpura
cmbStyle.Item0=Sólido
cmbStyle.Item1=Tracejado
cmbStyle.Item2=Pontilhado
cbMacAssoc.Caption=Associar arquivos .ICNS com o IcoFX
cmbPalette.Item0=Mudar a paleta
cmbPalette.Item1=Não modificar a paleta
cmbPalette.Item2=Perguntar pela ação
cmbPaste.Item0=Redimencionar imagem
cmbPaste.Item1=Recortar a imagem (Canto superior esquerdo)
cmbPaste.Item2=Exibir diálogo de Importação Avançada
cmbPaste.Item3=Perguntar pela ação
grpImport.Caption=" Importar "
lblMsgImport.Caption=Se a imagem importada for maior que a tela:
cmbImport.Item0=Redimencionar imagem
cmbImport.Item1=Recortar a imagem (Canto superior esquerdo)
cmbImport.Item2=Exibir diálogo de Importação Avançada
cmbImport.Item3=Perguntar pela ação
cbAutoZoom.Caption=Ampliar imagem automaticamente
cbTips.Caption=Exibir dicas ao iniciar

[frmBrightness]
frmBrightness.Caption=Brilho/Contraste
lblBrightness.Caption=Brilho
lblContrast.Caption=Contraste
grpPreview.Caption=" Visualização "
Image1.Hint=Visualização
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Brilho/Contraste
lblHelp.Caption=Ajustar brilho e contraste

[frmColorBalance]
frmColorBalance.Caption=Balance de Cor
lblCyan.Caption=Ciano
lblMagenta.Caption=Magenta
lblYellow.Caption=Amarelo
lblRed.Caption=Vermelho
lblGreen.Caption=Verde
lblBlue.Caption=Azul
grpPreview.Caption=" Visualização "
Image1.Hint=Visualização
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Balance de Cor
lblHelp.Caption=Mudar o balance de cor

[frmHue]
frmHue.Caption=Matiz/Saturação
lblHue.Caption=Matiz
lblSaturation.Caption=Saturação
lblBrightnes.Caption=Brilho
grpPreview.Caption=" Visualização "
Image1.Hint=Visualização
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Matiz/Saturação
lblHelp.Caption=Ajustar matiz, saturação e brilho

[frmFilter]
frmFilter.Caption=Filtro Personalizado
lblDiv.Caption=Dividido por:
lblOffset.Caption=Compensação:
lblSample.Caption=Exemplos
grpPreview.Caption=" Visualização "
Image1.Hint=Visualização
btnTest.Caption=Teste
btnCancel.Caption=Cancelar
btnOK.Caption=OK
btnReset.Caption=Limpar
lblCaption.Caption=Filtro Personalizado
lblHelp.Caption=Criar filtro personalizado
cmbSample.Item0=Nenhum
cmbSample.Item1=Relevo de Cor
cmbSample.Item2=Relevo Leve
cmbSample.Item3=Relevo Médio
cmbSample.Item4=Relevo Escuro
cmbSample.Item5=Desfocar
cmbSample.Item6=Desfocar Menos
cmbSample.Item7=Desfocar Mais
cmbSample.Item8=Desfocar em Movimento
cmbSample.Item9=Nitidez
cmbSample.Item10=Mais Nitidez
cmbSample.Item11=Menos Nitidez
cmbSample.Item12=Nitidez Direcional
cmbSample.Item13=Achar Bordas (Vertical)
cmbSample.Item14=Achar Bordas (Horizontal)
cmbSample.Item15=Melhorar Bordas
cmbSample.Item16=Detectar Bordas
cmbSample.Item17=Bordas Fortes
cmbSample.Item18=Bordas Leves
cmbSample.Item19=Contorno
cmbSample.Item20=Média
cmbSample.Item21=Brilho
cmbSample.Item22=Mover
cmbSample.Item23=Padrão
cmbSample.Item24=Pintura Escura
cmbSample.Item25=Pintura Clara
cmbSample.Item26=Tremido
cmbSample.Item27=Tremido Leve
cmbSample.Item28=Pálido
cmbSample.Item29=Cena

[frmNewImage]
frmNewImage.Caption=Nova Imagem
grpColors.Caption=" Cores "
rb1Bit.Caption=2 Cores (1 bit)
rb4Bit.Caption=16 Cores (4 bits)
rb8Bit.Caption=256 Cores (8 bits)
rb24Bit.Caption=Milhões de Cores (24 bits)
rb32Bit.Caption=Milhões de Cores + Canal Alpha (32 bits)
grpSize.Caption=" Tamanho "
lblHeight.Caption=Altura:
lblWidth.Caption=Largura:
cbSquare.Caption=Quadrado
rbCustom.Caption=Personalizado:
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbFromImage.Caption=Criar uma nova imagem a partir da atual:
lblCaption.Caption=Nova Imagem
lblHelp.Caption=Adicionar uma nova imagem ao ícone
grpImages.Caption=" Imagem Original "

[frmProperties]
frmProperties.Caption=Propriedades
grpFile.Caption=" Arquivo "
grpImages.Caption=" Imagens "
btnOK.Caption=OK
lblProperties.Caption=Propriedades

[frmDimension]
frmDimension.Caption=Dimensões
lblWidth.Caption=Largura:
lblHeight.Caption=Altura:
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Dimensão
lblHelp.Caption=Mudar a dimensão da imagem
rbCustom.Caption=Personalizado:
cbSquare.Caption=Quadrado

[frmChangePal]
frmChangePal.Caption=Atenção
lblMsg.Caption=A paleta está para ser mudada !
btnOK.Caption=OK
cbDefault.Caption=Usar estas opções como padrão
rbChange.Caption=Mudar a paleta (Melhor qualidade de imagem)
rbNotChange.Caption=Não mudar a paleta

[frmrotate]
frmrotate.Caption=Girar Livremente
lblDirection.Caption=Direção:   
lblAngle.Caption=Ângulo:   
rbRight.Caption=Direita
rbLeft.Caption=Esquerda
btnOK.Caption=OK
btnCancel.Caption=Cancelar
lblCaption.Caption=Girar
lblHelp.Caption=Girar a imagem atual
grpPreview.Caption=" Visualização "
Image1.Hint=Visualização
lblCenter.Caption=Centro

[frmImageToIco]
frmImageToIco.Caption=Ícone a partir da Imagem
lblMsg.Caption=Incluir o seguinte formato de imagem no ícone:
lblXP.Caption=Cores do XP
lbl256.Caption=256 Cores
lbl16.Caption=16 Cores
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Ícone a partir da Imagem
lblHelp.Caption=Criar ícone a partir da imagem atual

[frmImageToMacIco]
frmImageToMacIco.Caption=Ícone Macintosh da Imagem
lblMsg.Caption=Incluir o seguinte formato de imagem no ícone:
lblXP.Caption=RGBA
lbl256.Caption=256 Cores
lbl16.Caption=16 Cores
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Ícone Macintosh da Imagem
lblHelp.Caption=Criar ícone Macintosh da imagem atual

[frmText]
frmText.Caption=Texto
btnOK.Caption=OK
btnCancel.Caption=Cancelar
grpPreview.Caption=" Visualização "
grpText.Caption=" Texto "
lblFont.Caption=Fonte
lblSize.Caption=Tamanho
lblText.Caption=Texto
btnBold.Hint=Negrito
btnItalic.Hint=Itálico
btnUnderLine.Hint=Sublinhado
btnStrike.Hint=Tachado
lblCaption.Caption=Texto
lblHelp.Caption=Ferramenta de pintura de texto

[frmImageBig]
frmImageBig.Caption=Atenção
lblMsg.Caption=A imagem é muito grande!
Button1.Caption=OK
cbDefault.Caption=Usar esta definição como padrão
rbResize.Caption=Redimensionar
rbCrop.Caption=Cortar
rbAdvanced.Caption=Exibir diálogo de importção Avançada

[frmExtract]
frmExtract.Caption=Extrair
lblNoIcon.Caption=Nenhum ícone no arquivo
lblCaption.Caption=Extrair
lblHelp.Caption=Extrair ícone do arquivo
btnCancel.Caption=Cancelar
btnExtract.Caption=Extrair

[frmOpacity]
frmOpacity.Caption=Opacidade
lblOpacity.Caption=Opacidade
grpPreview.Caption=" Visualização "
Image1.Hint=Visualização
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Opacidade
lblHelp.Caption=Aumentar / diminuir a opacidade da imagem.

[frmShadow]
frmShadow.Caption=Sombra
lblSize.Caption=Tamanho
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpPreview.Caption=" Visualização "
Image1.Hint=Visualização
lblCaption.Caption=Sombra
lblHelp.Caption=Adicionar sombra à sua imagem
lblOpacity.Caption=Opacidade
lblColor.Caption=Cor
lblPosition.Caption=Posição

[frmFrames]
frmFrames.Caption=Quadros
lblCaption.Caption=Quadros
lblHelp.Caption=Selecione um quadro para importar
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbOverimpose.Caption=Impor sobre os quadros

[frmFadeout]
frmFadeout.Caption=Esmaecer
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertical
lblFillType.Caption=Preenchimento
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpPreview.Caption=" Visualização "
Image1.Hint=Visualização
lblCaption.Caption=Esmaecer
lblHelp.Caption=Esmaecer a imagem
grpOpacity.Caption=" Porcentagem de opacidade "
lblStart.Caption=Início
lblEnd.Caption=Fim

[frmBatch]
frmBatch.Caption=Processar em Lote
lblCaption.Caption=Processar em Lote
lblHelp.Caption=Processar múltiplas imagens/ícones
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpAction.Caption=" Ação a executar "
rbIconImage.Caption=Criar ícones das Imagens
rbImageIcon.Caption=Criar imagens dos Ícones
rbResIcon.Caption=Extrair ícones dos recursos
grpFiles.Caption=" Arquivos a processar "
lblNumber.Caption=Nº do Arquivo
btnAdd.Caption=Adicionar...
btnRemove.Caption=Remover
btnClear.Caption=Limpar
grpFormats.Caption=" Formato das Imagens "
lblXP.Caption=Cores do XP
lbl256.Caption=256 Cores
lbl16.Caption=16 Cores
grpDir.Caption=" Pasta de Destino "
lblOutput.Caption=Formato do Ícone
btnBrowse.Caption=Procurar...
dlgOpen.Title=Abrir

[frmExplorer]
frmExplorer.Caption=Explorer
actRefresh.Hint=Atualizar
actCaption.Hint=Axibir/Ocultar Nomes de Arquivo
tbSize.Hint=Tamanho da Miniatura
actFavorites.Hint=Pastas favoritas
actAddFavorite.Caption=Adicionar pasta atual aos favoritos
actDelFavorite.Caption=Excluir pasta atual dos favoritos
actBatch1.Caption=Converter lote de imagens em ícones
actBatch2.Caption=Converter lote de ícones em imagens
actIconsToLibrary.Caption=Criar Biblioteca de Ícones

[frmTips]
frmTips.Caption=Dica do Dia
lblKnow.Caption=Você sabia...
cbStartup.Caption=Exibir dicas ao iniciar
btnPrev.Caption=Anterior
btnNext.Caption=Próxima
btnClose.Caption=Fechar

[frmLanguage]
frmLanguage.Caption=Receber Idiomas
lblCaption.Caption=Receber Idiomas
lblHelp.Caption=Receber arquivos adicionais de idiomas
btnClose.Caption=Fechar

[frmUpdate]
frmUpdate.Caption=Verificar Atualizações
lblText.Caption=O IcoFX está verificando atualizações...

[frmResourceEditor]
frmIconLibrary.Caption=Editor de Recurso
lblCaption.Caption=Editor de Recurso
lblHelp.Caption=Adicionar, excluir, modificar ícones em seus arquivos binários
btnCancel.Caption=Fechar
dlgOpen.Title=Abrir Recurso
dlgSave.Title=Salvar
dlgAdd.Title=Adicionar Ícones
actAdd.Caption=Adicionar
actAdd.Hint=Adicionar Ícone
actDel.Caption=Excluir
actDel.Hint=Excluir Ícone
actChange.Caption=Modificar
actChange.Hint=Modificar
actProperties.Caption=Propriedades
actProperties.Hint=Propriedades
actNew.Caption=Novo
actNew.Hint=Novo
actOpen.Caption=Abrir
actOpen.Hint=Abrir
actSave.Caption=Salvar
actSave.Hint=Salvar

[frmResourceProperties]
frmResourceProperties.Caption=Propriedades do Recurso
lblLanguage.Caption=Idioma
lblName.Caption=Nome
btnOK.Caption=OK
btnCancel.Caption=Cancelar

[frmImport]
frmImport.Caption=Importação Avançada
lblCaption.Caption=Importação Avançada
lblHelp.Caption=Criar [ícone de uma imagem
grpSelection.Caption=" Tamanho da Seleção "
rbFixed.Caption=Fixo
rbCustom.Caption=Personalizado
grpAction.Caption=" Ação "
rbResize.Caption=Redimencionar a imagem
rbCrop.Caption=Cortar a imagem
grpTransparency.Caption=" Transparência "
rbOriginal.Caption=Como está
rbLeftBottom.Caption=Pixel da parte inferior
rbCustomColor.Caption=Cor Personalizada
grpPreview.Caption=" Exibição "
btnColorPicker.Hint=Conta-Gotas
btnFit.Hint=Ajustar à Tela
btnOriginal.Hint=Tamanho Original
btnZoomOut.Hint=Aumentar
btnZoomIn.Hint=Diminuir
btnOK.Caption=OK
btnCancel.Caption=Cancelar

[frmSnapshot]
frmSnapshot.Caption=Captura
lblCaption.Caption=Captura
lblHelp.Caption=Criar uma captura de seu(s) ícone(s)
dlgSave.Title=Salvar Captura
grpType.Caption=" Tipo de Captura "
grpFormats.Caption=" Formatos "
grpBackground.Caption=" Fundo "
grpText.Caption=" Texto "
grpWatermark.Caption=" Marca D'água "
rbSelected.Caption=Ícone selecionado
rbAll.Caption=Todos os ícones
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Cor
rbTransparent.Caption=Funco
cbText.Caption=Exibir texto
cbWatermark.Caption=Exibir marca d'água
btnSave.Caption=Salvar
btnClose.Caption=Fechar

[MSG]
msgFileNotFound=O arquivo %s1 não existe!
msgAlreadyOpen=O arquivo já está aberto!
msgMaxWindows=Muitas janelas estão abertas!
msgAlredyExists=%s1 já existe! Deseja substituir?
msgDeleteImg=Deseja excluir a imagem atual? (Esta ação não pode ser desfeita!)
msgDeleteLast=Não é possível excluir a última imagem!
msgNot32Bit=Este não é um arquivo 32bit. A extração não será exata!
msgNotSelected=Nenhuma imagem foi selecionada!
msgInvalidType=Tipo inválido de arquivo!
msgSave=Deseja salvar as modificações de %s1 ?
msgNoBlack=A paleta não inclui a cor Preta.
msgBigImg=Imagem ignorada: Muito grande (%i1x%i2)
msgNotSupported=Imagens de %i1 bit não são suportadas!
msgInvalidFormat=Formato de arquivo inválido!
msgBadExt=Extensão não conhecida: %s1
msgInvalidPal=Paleta de arquivo inválida!
msgFewColors=A paleta só contém %i1 cores.
msgManyColors=%i1 cores foram lidas, o resto da paleta foi ignorado.
msgNotUnique=Já existe uma imagem com este formato no ícone!
msgNotBMP=Arquivo bmp inválido!
msgNotJPG=Arquivo jpg inválido!
msgNotPNG=Arquivo png inválido!
msgNotGIF=Arquivo gif inválido!
msgUnknown=Tipo de arquivo desconhecido!
msglblName=Nome: %s1 
msglblLocation=Localização: %s1
msglblSize=Tamanho: %i1 bytes
msglblImageNo=Nº da Imagem: %i1
msglblType=Tipo de dados: %i1 bits
msglblDim=Dimensões: %i1 x %i2
msg2Col=2 Cores
msg16Col=16 Cores
msg256Col=256 Cores
msgTrueCol=Milhões de Cores
msgTrauColAlpha=Milhões de Cores+Alpha
msgLastEffect=Último Efeito (%s1)
msgUntitled=Sem Título
msgReadObject=Lendo objeto %i1 de %i2
msgObject=%i1 objetos
msgSelectedObject=%i1 objetos selecionados
msgFrame=Frame %i1
msgIcon=Ícone %i1
msgSearch=Procurando arquivos de imagem... Pressione ESC para parar
msgWarning="Atenção: "
msgSuccess="Sucesso: "
msgError="Erro: "
msgProcessing="- Processando: "
msgSuccessReason=Arquivo criado com sucesso
msgErrorOpen=Não é possível abrir o arquivo
msgErrorSave=Não é possível salvar o arquivo
msgNoIcon=O arquivo não contém ícones
msgDirSelect=Selecione uma pasta
msgOK=OK
msgStop=Parar
msgClose=Fechar
msgCancelled=Operação cancelada pelo usuário!
msgComplete=Operação completa!
msgNoSelection=O ícone precisa ter pelo menos um formato de imagem!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacidade
msgHeight=A
msgWidth=L
msgIco=Ícones do Windows
msgBmp=Bitmap
msgJpg=Imagem Jpg
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Cursor do Windows
msgExe=Executável
msgIcl=Biblioteca de Ícones
msgOcx=Arquivos OCX
msgDll=Biblioteca Dinâmica de Links
msgAll=Todos os Arquivos
msgAllFormats=Todos os Formatos
msgBinary=Binário
msgImages=Imagens
msgTip1=Você pode enviar uma seleção para o fundo usando a tecla End, e trazê-la para a frente usando a tecla Home.
msgTip2=Você pode arrastar seleções entre janelas, se a opção em "Preferências/Opção/Seleções podem ser arrastadas entre janelas" estiver ativada.
msgTip3=Você pode alterar o tamanho da linha usando as teclas 1, 2 , 3, 4, 5, 6, 7.
msgTip4=Se você manter pressionada a tecla shift enquanto desenha um retângulo obterá um quadrado.
msgTip5=Se você manter pressionada a tecla shift enquanto desenha uma elipse obterá um círculo.
msgTip6=Você pode importar uma imagem diretamente para o ícone usando o menu "Ícone/Importar imagem...".
msgTip7=Você pode alterar o ícone de um arquivo exe usando o editor de recursos do IcoFX. Para iniciar o editor de recursos use o menu "Ferramentas/Editor de Recursos...".
msgTip8=Você pode criar livrarias de ícones de 32 bit (arquivos icl)  usando o editor de recursos do IcoFX. Para iniciar o editor de recursos use o menu "Ferramentas/Editor de Recursos...".
msgTip9=Você pode converter ícones de Macintosh para ícones do Windows e vice versa abrindo-os e usando o menu "Arquivo/Salvar Como...". Aqui você pode selecionar o formato desejado.
msgTip10=Usando o processamento em lote (vários arquivos) (Ferramentas/Processamento Em Lote...) você pode converter diversos ícones Macintosh para ícones de Windows e vice versa.
msgTip11=Para adicionar aos ícones do Windows todos os tipos de imagens necessários você pode usar o menu "Ícone/Criar Ícone do Windows da Imagem...".
msgTip12=Para adicionar aos ícones do Macintosh todos os tipos de imagens necessários você pode usar o menu "Ícone/Criar Ícone do Macintosh da Imagem...".
msgTip13=Você pode capturar uma parte do seu desktop e criar um ícone usando o menu "Arquivo/Capturar..".
msgTip14=Você pode extrair ícones de arquivos exe e dll usando o menu "Arquivo/Extrair...".
msgTip15=Você pode extrair ícones de arquivos de recursos Macintosh usando o menu "Arquivo/Extrair...".
msgTip16=Você pode criar ícones a partir das suas imagens favoritas usando o menu "Arquivo/Importar Imagem...".
msgTip17=Você pode alterar a cor de fundo da Janela de Pré-visualização fazendo duplo clique na janela e selecionando a cor desejada.
msgTip18=Você pode guardar o ícone como imagens BMP, PNG, JPG ou GIF usando o menu "Arquivo/Exportar Imagem...".
msgTip19=Você pode usar imagens localizadas na pasta "Objects" da pasta de instalação do IcoFX, para embelezar os seus ícones.
msgTip20=Usando o menu "Efeito/Filtro Personalizado..." pode criar filtros personalizados, e aplicá-los no seu ícone.
msgTip21=Se você manter pressionada a tecla Alt quando está a criar uma seleção, a seleção não será recortada da imagem.
msgTip22=Você pode arrastar uma imagem da janela do Explorador diretamente para a área de desenho, e a imagem irá ficar selecionada.
msgTip23=Você pode arrastar imagens da janela do Explorador para o ambiente de trabalho do IcoFX, e as imagens tornar-se-ão em ícones.
msgTip24=Se você selecionar múltiplas imagens/ícones na janela do Explorador, clicar no botão direito do mouse, aparece um menu onde você pode abrir a janela de Processos ou Editor de Recursos para estes arquivos.
msgTip25=Você pode facilmente copiar uma imagem de um ícone para outro ícone arrastando a imagem da barra lateral do ícone para a barra lateral do outro ícone.
msgTip26=Se você manter pressionada a tecla Shift, quando estiver usando a ferramenta de seleção de Cor, a ferramenta anterior não será automaticamente selecionada.
msgTip27=Na janela de Importação Avançada, se manter pressionada a tecla Ctrl enquanto arrasta, a imagem será arrastada e não a seleção.
msgTip28=Você pode contribuir para o IcoFX fazendo uma doação usando o menu "Ajuda/Fazer Uma Doação".
msgNotICO=Arquivo de ícone/cursor inválido!
msgPal=Arquivo de Paleta da Microsoft
msgAct=Tabela de Cores da Adobe
msgAllPal=Todos os arquivos de paleta suportados
msgCapWarning=Atenção
msgCapError=Erro
msgCapInformation=Informação
msgCapConfirmation=Confirmar
msgCapCustom=Personalizar
msgDownloadError=Erro ao receber arquivo de idioma!
msgDownloadSuccess=Recebimento bem-sucedido. Alterar idioma para %s1 ?
msgVersionNO=Não existe nenhuma atualização disponível.
msgVersionYES=Uma atualização para o IcoFX está disponível: IcoFX %s1. Receber?
msgVersionError=Falha ao verificar versão. - Tempo esgotado.
msgEntryLimit=Muitas entradas em um ícone.
msgUnknownImage=As seguintes imagens desconhecidas foram encontradas dentro do ícone: %s1. Se você salvar o ícone estas imagens serão perdidas!
msgNotResFork=Recurso inválido.
msgNotAppleSingle=Arquivo AppleSingle ou AppleDouble inválido.
msgNotMacBinary=Arquivo MacBinary inválido.
msgNoImage=Imagem inválida no ícone.
msgNotIcns=Ícone Macintosh inválido!
msgIcns=Ícone Macintosh
msgAllIcons=Todos os Ícones Suportados
msgMacBinary=Macintosh Binário
msgBin=Arquivos MacBin
msgApple=Arquivos AppleSingle ou AppleDouble
msgRes=Recurso Macintosh
msgDelImg=O ícone contém imagens que não são compatíveis com o formato de ícone Macintosh. Estas imagens serão excluídas! Continuar?
msgNoImg=O ícone não contém nenhuma imagem!
msgDelFavorite=O pasta "%s1" não existe. Remover dos favoritos?
msgNeutral=Idioma Neutro
msgResNameExists=O nome e idioma do resourso já existe
msgSaveSuccess=Arquive armazenado com sucesso
msgSnapshotError=Erro ao criar captura. Tente fechar algumas janelas.
msgTranslation=Tradução do Arquivo de Idioma
msgErrorSaveRes=Arquivo não armazenado. Certifique-se de que não esteja somente como leitura ou comprimido.
msgJpg2000=Imagem Jpeg2000
msgNotJpg2000=Arquivo jpeg2000 inválido!
msgAni=arquivo de cursor animado;
msgNotAni=Arquivo inválido de cursor animado!
msgNoUpdate=Você já tem a versão mais recente do arquivo de idioma.

