[General]
Version=1.0
IcoFXVersion=1.6
Author=Tiago Ramalho
WebAddress=http://www.safemode.pt.vu/
Comment=Ficheiro de idioma português de Portugal para o IcoFX

[frmMain]
actnTools.Caption=Ferramentas
actnExit.Caption=Sair
actnAbout.Caption=Sobre...
actnPreview.Caption=Pré-visualizar
actnColors.Caption=Cores
actnNew.Caption=Novo
actnOpen.Caption=Abrir...
actnSave.Caption=Guardar
actnUndo.Caption=Anular
actnRedo.Caption=Repetir
actnCut.Caption=Cortar
actnCopy.Caption=Copiar
actnPaste.Caption=Colar
acttoolbar.Caption=Barra de Ferramentas Principal
actnStatusbar.Caption=Barra de Estado
actnGrid.Caption=Grelha
actnGrid.Hint=Mostrar/Ocultar Grelha
actSideBar.Hint=Mostrar/Ocultar Barra Lateral
actSideBar.Caption=Barra Lateral
actnWindowToolbar.Caption=Barra de Ferramentas Local
actnBrightness.Caption=Brilho/Contraste...
ActnHue.Caption=Matiz/Saturação...
actnColor.Caption=Balanço de Cor...
actPreferences.Caption=Preferências...
actnSaveAs.Caption=Guardar Como...
actnGrayscale.Caption=Preto e Branco
actnInvert.Caption=Inverter
actnRed.Caption=Vermelho
actnGreen.Caption=Verde
actnBlue.Caption=Azul
actnYellow.Caption=Amarelo
actnCyan.Caption=Ciano
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Trocar Vermelho-Verde
actnRedBlue.Caption=Trocar Vermelho-Azul
actnBreenBlue.Caption=Trocar Verde-Azul
actEmbossColor.Caption=Detalhar Relevo
actEmbossLight.Caption=Detalhar Luz
actEmboss.Caption=Detalhar
actEmbossDark.Caption=Detalhar Escuro
actAverage.Caption=Média
actBlurNormal.Caption=Desfoque
actBlurSoft.Caption=Desfocar Suave
actBlurMore.Caption=Desfocar Mais
actBlurMotion.Caption=Movimento Desfocado   
actEdgesVert.Caption=Encontrar Bordas (Vertical)
actEdgesHoriz.Caption=Encontrar Bordas (Horizontal)
actEnhanceEdges.Caption=Realçar Bordas
actEdgeDetect.Caption=Detectar Bordas
actEdgeStrong.Caption=Bordas Largas
actEdgeWeak.Caption=Bordas Estreitas
actContour.Caption=Controno
actSharpen.Caption=Nitidez
actSharpenLess.Caption=Menos Nitidez
actSharpenMore.Caption=Mais Nitidez
actSharpenDir.Caption=Nitidez Direccional
actGlow.Caption=Brilho
actWaggle.Caption=Movimento
actPattern.Caption=Padrão
actPaintDark.Caption=Escurecer
actPaintBright.Caption=Aclarar
actShake.Caption=Abanar
actShakeLess.Caption=Abanar Menos
actPale.Caption=Palidecer
actScene.Caption=Cena
actCustom.Caption=Filtro Personalizado...
actnFlipHoriz.Caption=Inverter Horizontalmente
actnFlipVert.Caption=Inverter Verticalmente
actnRotateLeft.Caption=Rodar 90° à Esquerda
actnRotateRight.Caption=Rodar 90° à Direita
actnRotate.Caption=Rodar 180°
actnLeft.Caption=Esquerda
actnRight.Caption=Direita
actnUp.Caption=Cima
actnDown.Caption=Baixo
actnProp.Caption=Propriedades...
actnDim.Caption=Dimensão...
actn32bit.Caption=Cores Verdadeiras + Alpha (32 bits)
actn24bit.Caption=Cores Verdadeiras Colors (24 bits)
actn8bit.Caption=256 Cores Optimizadas (8 bits)
actn4bit.Caption=16 Cores Optimizadas (4 bits)
actn1bit.Caption=2 Cores Optimizadas (1 bit)
actnnewimage.Caption=Nova Imagem
actndelimage.Caption=Apagar Imagem
actRotateFree.Caption=Rotação Livre...
actnImagetoIco.Caption=Criar Icone do Windows a Partir de Imagem...
actnImagetoMacIco.Caption=Criar Icone do Macintosh a Partir de Imagem...
actnDel.Caption=Apagar
actnImportBMP.Caption=Importar Imagem...
actnCapture.Caption=Capturar...
actnnext.Caption=Imagem Seguinte
actnPrev.Caption=Imagem Anterior
actnExtract.Caption=Extrair...
actFilterOnAlpha.Caption=Usar Filtro em Alpha
actexport.Caption=Exportar Imagem...
actSmooth.Caption=Suavizar Bordas
actTransSel.Caption=Selecção Transparente
actHomepage.Caption=Página Web de IcoFX
actHelp.Caption=Ajuda de IcoFX
actOpacity.Caption=Opacidade...
actShadow.Caption=Sombra
actLast.Caption=Último Efeito (Nenhum)
actAdvancedShadow.Caption=Sombra...
actClear.Caption=Limpar
actTile.Caption=Mosaico
actTileHoriz.Caption=Mosaico Horizontal
actTileVert.Caption=Mosaico Vertical
actCascade.Caption=Castata
actClose.Caption=Fechar
actCloseAll.Caption=Fechar Tudo
actFadeout.Caption=Gradiente...
actBatch.Caption=Processamento em Grupo...
actDropSelection.Caption=Unir Selecção
actSelectAll.Caption=Seleccionar Tudo
actBringToFront.Caption=Trazer Para a Frente
actSendToBack.Caption=Enviar Para Trás
actFitToScreen.Caption=Ajustar ao Ecran
actOriginalSize.Caption=Tamanho Original
actExplorer.Caption=Explorador
PreviewButton.Hint=Pré-visualizar
actImportImage.Caption=Importar Imagem...
actMoreLanguages.Caption=Transferir mais Idiomas...
dlgSaveIcon.Title=Guardar Como
dlgOpenIcon.Title=Abrir
dlgOpenImage.Title=Abrir Imagem
dlgExtractIcon.Title=Extrair Icone
dlgSaveImage.Title=Guardar Imagem
actUpdate.Caption=Verificar Actualizações...
actResEditor.Caption=Editor de Recursos...
actnWin4bit.Caption=16 Cores (4 bits)
actnWin1bit.Caption=2 Coores (1 bit)
actSnapshot.Caption=Criar Instantâneo...
actDonate.Caption=Fazer uma Doação
actTutorials.Caption=Tutoriais
actForum.Caption=Fórum
actToolNew.Hint=Novo
actToolOpen.Hint=Abrir
actToolSave.Hint=Guardar
actToolUndo.Hint=Anular
actToolRedo.Hint=Repetir
actToolCut.Hint=Cortar
actToolCopy.Hint=Copiar
actToolPaste.Hint=Colar
actToolWin.Hint=Criar Icone do Windows a Partir de Imagem
actToolMac.Hint=Criar Icone do Macintosh a Partir de Imagem
actToolFilter.Hint=Usar filtro no canal alpha (A)
actToolAntialias.Hint=Suavizar Bordas (/)
actToolTrans.Hint=Preservar a transparência da selecção (BackSpace)
actToolAuto.Hint=Aplicar automaticamente zoom nas imagens
actTips.Caption=Dica Do Dia...

[Menu]
4-0.Menu=Ficheiro
5-12.Menu=Ficheiros Recentes
6-1.Menu=Editar
7-2.Menu=Ver
8-3.Menu=Efeitos
9-2.Menu=Cores
10-3.Menu=Detalhe
11-4.Menu=Desfoque
12-5.Menu=Nitidez
13-6.Menu=Bordas
14-4.Menu=Imagem
15-8.Menu=Rodar/Inverter
16-10.Menu=Tipo de Dados
17-5.Menu=Icone
18-6.Menu=Opções
19-2.Menu=Idiomas
20-7.Menu=Ferramentas
21-8.Menu=Janela
22-9.Menu=Ajuda

[frmCanvas]
cmbImages.Hint=Imagens
cmbZoom.Hint=Zoom
actNewImage.Hint=Inserir nova imagem
actDelImage.Hint=Apagar imagem actual
actZoomOut.Hint=Menos Zoom
actZoomIn.Hint=Mais Zoom
actSideBar.Hint=Mostrar/Ocultar Barra Lateral
actGrid.Hint=Mostrar/Ocultar Grelha
actImportImage.Hint=Importar nova imagem para o icone

[frmPreview]
frmPreview.Caption=Pré-visualizar
Image1.Hint=Pré-visualizar
imgQuickColor.Hint=Cores Rápidas


[frmTools]
frmTools.Caption=Ferramentas
btnSelection.Hint=Selecção (S)
btnCrop.Hint=Recortar (C)
btnText.Hint=Texto (T)
btnErase.Hint=Borracha (E)
btnFill.Hint=Balde (F)
btnSpray.Hint=Spray (R)
btnBrush.Hint=Pincel (B)
btnPencil.Hint=Lápis (P)
btnLine.Hint=Linha (L)
btnRect.Hint=Rectângulo (X)
btnRoundRect.Hint=Rectangulo Aredondado (Y)
btnEllipse.Hint=Elipse (Z)
btnFlipVert.Hint=Inverter Verticalmente
btnFlipHoriz.Hint=Inverter Horizontalmente
btnRotateLeft.Hint=Rodar 90º à Esquerda
btnRotateRight.Hint=Rodar 90º à Direita
btnRight.Hint=Esquerda
btnUp.Hint=Cima
btnDown.Hint=Baixo
btnLeft.Hint=Direita
btnPick.Hint=Selector de Cor (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opacidade (O)
btnGradient.Hint=Gradiente (G)
btnBrighten.Hint=Aclarar/Escurecer ([)
btnBlur.Hint=Desfocar/Nitidez (])

[frmAbout]
frmAbout.Caption=Sobre
lblMem.Caption=Memória Disponível para o Windows:
lblCaption.Caption=Sobre
lblHelp.Caption=Informações sobre o IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Sobre
TabSheet2.Caption=Reconhecimentos
TabSheet3.Caption=Licença
TabSheet4.Caption=Historial
TabSheet5.Caption=Teclas de Atalho


[frmColors]
frmColors.Caption=Cores
Image4.Hint=Cor de Fundo
Image2.Hint=Transparente
btnRGB.Hint=RGB
Image3.Hint=Cor de Frente
btnResetColor.Hint=Restaurar Cores
btnTwistColor.Hint=Trocar Cores
btnHSB.Hint=HSB
Image5.Hint=Cores Favoritas
btnLoadPal.Hint=Carregar Paleta
btnSavePal.Hint=Guardar Paleta
Scrollbar1.Hint=Vermelho
ScrollBar2.Hint=Verde
Scrollbar3.Hint=Azul
Scrollbar5.Hint=Matiz
Scrollbar6.Hint=Saturação
Scrollbar7.Hint=Brilho
Scrollbar4.Hint=Opacidade
dlgLoadPal.Title=Carregar Paleta
dlgSavePal.Title=Guardar Paleta

[frmOptions]
frmOptions.Caption=Preferências
TabSheet1.Caption=Transparência/Grelha
grpTransp.Caption=" Transparência "
lblSize.Caption=Tamanho da Grelha
lblGrid.Caption=Cor da Grelha
lblColors.Caption=Cores Personalizadas
grpGrid.Caption=" Grelha "
lblStyle.Caption=Estilo
lblColor.Caption=Cor
grpColors.Caption=" Cores "
lblBGColor.Caption=Pré-visualizar Cor de Fundo
TabSheet3.Caption=Acções
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Se a paleta vai ser modificada:
grpPaste.Caption=" Colar "
lblMsgPaste.Caption=Se a imagem colada for maior que a área de desenho:
TabSheet2.Caption=Opções
cbDithering.Caption=Aplicar dithering em imagens de 1, 4 e 8 bit
cbCompress.Caption=Comprimir imagens 256x256 para o Windows Vista
TabSheet4.Caption=Associação
cbSmooth.Caption=Suavizar a borda do pincel
cbAlpha.Caption=Usar filtro no canal alfa
cbRatio.Caption=Manter proporções ao importar de imagens
cbClipbrd.Caption=Limpar a área de transferência à saída
cbAssoc.Caption=Associar ficheiros .ICO com o IcoFX
cbContext.Caption=Adicionar IcoFX ao menu de contexto do Explorador do Windows
cbExportAlpha.Caption=Exportar informação da transparência ao exportar para a imagem
cbTransparent.Caption=Preservar a transparência da selecção
cbDragAndDrop.Caption=A selecção pode ser arrastada entre janelas
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Preferências
lblHelp.Caption=Alterar preferências
cmbSize.Item0=Pequena
cmbSize.Item1=Média
cmbSize.Item2=Grande
cmbGrid.Item0=Personalizar
cmbGrid.Item2=Muito Luminosa
cmbGrid.Item3=Luminoza
cmbGrid.Item4=Média
cmbGrid.Item5=Escura
cmbGrid.Item7=Vermelha
cmbGrid.Item8=Laranja
cmbGrid.Item9=Verde
cmbGrid.Item10=Azul
cmbGrid.Item11=Roxo
cmbStyle.Item0=Sólido
cmbStyle.Item1=Tracejado
cmbStyle.Item2=Pontos
cbMacAssoc.Caption=Associar ficheiros .ICNS com o IcoFX
cmbPalette.Item0=Alterar a paleta
cmbPalette.Item1=Não alterar a paleta
cmbPalette.Item2=Perguntar ao utilizador
cmbPaste.Item0=Redimensionar a imagem
cmbPaste.Item1=Recortar a imagem (canto superior esquerdo)
cmbPaste.Item2=Mostrar a Janela de Importação Avançada
cmbPaste.Item3=Perguntar ao utilizador
grpImport.Caption=" Importar "
lblMsgImport.Caption=Se a imagem colada for maior que a área de desenho:
cmbImport.Item0=Redimensionar a imagem
cmbImport.Item1=Recortar a imagem (canto superior esquerdo)
cmbImport.Item2=Mostrar a Janela de Importação Avançada
cmbImport.Item3=Perguntar ao utilizador
cbAutoZoom.Caption=Aplicar automaticamente zoom nas imagens
cbTips.Caption=Mostrar dicas no arranque

[frmBrightness]
frmBrightness.Caption=Brilho/Contraste
lblBrightness.Caption=Brilho
lblContrast.Caption=Contraste
grpPreview.Caption=" Pré-visualizar "
Image1.Hint=Pré-visualizar
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Brilho/Contraste
lblHelp.Caption=Ajustar brilho e contraste

[frmColorBalance]
frmColorBalance.Caption=Balanço da Cor
lblCyan.Caption=Ciano
lblMagenta.Caption=Magenta
lblYellow.Caption=Amarelo
lblRed.Caption=Vermelho
lblGreen.Caption=Verde
lblBlue.Caption=Azul
grpPreview.Caption=" Pré-visualizar "
Image1.Hint=Pré-visualizar
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Balanço da Cor
lblHelp.Caption=Alterar balanço da cor

[frmHue]
frmHue.Caption=Matiz/Saturação
lblHue.Caption=Matiz
lblSaturation.Caption=Saturação
lblBrightnes.Caption=Brilho
grpPreview.Caption=" Pré-visualizar "
Image1.Hint=Pré-visualizar
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Matiz/Saturação
lblHelp.Caption=Ajustar matiz, saturação and brilho

[frmFilter]
frmFilter.Caption=Filtro Personalizado
lblDiv.Caption=Dividido por:
lblOffset.Caption=Offset:
lblSample.Caption=Exemplos
grpPreview.Caption=" Pré-visualizar "
Image1.Hint=Pré-visualizar
btnTest.Caption=Testar
btnCancel.Caption=Cancelar
btnOK.Caption=OK
btnReset.Caption=Restaurar
lblCaption.Caption=Filtro Personalizado
lblHelp.Caption=Criar filtro personalizado
cmbSample.Item0=Nenhum
cmbSample.Item1=Relevo da Cor
cmbSample.Item2=Relevo da Luz
cmbSample.Item3=Relevo Médio
cmbSample.Item4=Relevo Escuro
cmbSample.Item5=Desfocar
cmbSample.Item6=Desfocar Suave
cmbSample.Item7=Desfocar Mais
cmbSample.Item8=Movimento Desfocado
cmbSample.Item9=Nitidez
cmbSample.Item10=Mais Nitido
cmbSample.Item11=Menos Nitido
cmbSample.Item12=Nitidez Direccional
cmbSample.Item13=Encontrar Bordas (Vertical)
cmbSample.Item14=Encontrar Bordas (Horizontal)
cmbSample.Item15=Realçar Bordas
cmbSample.Item16=Detectar Bordas
cmbSample.Item17=Bordas Fortes
cmbSample.Item18=Bordas Suaves
cmbSample.Item19=Contorno
cmbSample.Item20=Média
cmbSample.Item21=Glow
cmbSample.Item22=Movimento
cmbSample.Item23=Padrão
cmbSample.Item24=Escurecer
cmbSample.Item25=Aclarar
cmbSample.Item26=Abanar
cmbSample.Item27=Abanar Menos
cmbSample.Item28=Empalidecer
cmbSample.Item29=Cena

[frmNewImage]
frmNewImage.Caption=Nova Imagem
grpColors.Caption=" Cores "
rb1Bit.Caption=2 Cores (1 bit)
rb4Bit.Caption=16 Cores (4 bits)
rb8Bit.Caption=256 Cores (8 bits)
rb24Bit.Caption=Cor Verdadeira (24 bits)
rb32Bit.Caption=Cor Verdadeira + Canal Alfa (32 bits)
grpSize.Caption=" Tamanho "
lblHeight.Caption=Altura:
lblWidth.Caption=Largura:
cbSquare.Caption=Quadrado
rbCustom.Caption=Personalizado:
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbFromImage.Caption=Criar uma nova imagem a partir da imagem seleccionada:
lblCaption.Caption=Nova Imagem
lblHelp.Caption=Adicionar uma nova imagem ao seu icone
grpImages.Caption=" Origem da Imagem "

[frmProperties]
frmProperties.Caption=Propriedades
grpFile.Caption=" Ficheiro "
grpImages.Caption=" Imagens "
btnOK.Caption=OK
lblProperties.Caption=Propriedades

[frmDimension]
frmDimension.Caption=Dimensão
lblWidth.Caption=Largura:
lblHeight.Caption=Altura:
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Dimensão
lblHelp.Caption=Alterar dimensão da imagem
rbCustom.Caption=Personalizar:
cbSquare.Caption=Quadrado

[frmChangePal]
frmChangePal.Caption=Aviso
lblMsg.Caption=A paleta vai ser alterada !
btnOK.Caption=OK
cbDefault.Caption=Usar esta definição por defeito
rbChange.Caption=Alterar a paleta (recomendado para imagens de 8 bit)
rbNotChange.Caption=Não alterar a paleta (recomendado para imagens de 4 ou 1 bit)

[frmrotate]
frmrotate.Caption=Rotação Livre
lblDirection.Caption=Direcção:   
lblAngle.Caption=Ângulo:   
rbRight.Caption=Direita
rbLeft.Caption=Esquerda
btnOK.Caption=OK
btnCancel.Caption=Cancelar
lblCaption.Caption=Rodar
lblHelp.Caption=Rodar a imagem actual
grpPreview.Caption=" Pré-visualizar "
Image1.Hint=Pré-visualizar
lblCenter.Caption=Centrar

[frmImageToIco]
frmImageToIco.Caption=Icone do Windows a Partir de Imagem
lblMsg.Caption=Incluir os seguintes formatos de imagem no icone:
lblXP.Caption=Cores do XP
lbl256.Caption=256 Cores
lbl16.Caption=16 Cores
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Icone do Windows a Partir de Imagem
lblHelp.Caption=Criar icone do Windows a partir da imagem actual

[frmImageToMacIco]
frmImageToMacIco.Caption=Icone do Macintosh a Partir de Imagem
lblMsg.Caption=Incluir os seguintes formatos de imagem no icone:
lblXP.Caption=RGBA
lbl256.Caption=256 Cores
lbl16.Caption=16 Cores
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Icone do Macintosh a Partir de Imagem
lblHelp.Caption=Criar icone do Macintosh a partir da imagem actual

[frmText]
frmText.Caption=Texto
btnOK.Caption=OK
btnCancel.Caption=Cancelar
grpPreview.Caption=" Pré-visualizar "
grpText.Caption=" Texto "
lblFont.Caption=Tipo de Letra
lblSize.Caption=Tamanho
lblText.Caption=Texto
btnBold.Hint=Negrito
btnItalic.Hint=Itálico
btnUnderLine.Hint=Sublinhado
btnStrike.Hint=Riscado
lblCaption.Caption=Texto
lblHelp.Caption=Ferramenta de texto

[frmImageBig]
frmImageBig.Caption=Aviso
lblMsg.Caption=A imagem colada ou importada é maior que o desenho!
Button1.Caption=OK
cbDefault.Caption=Usar esta definição por defeito
rbResize.Caption=Redimensionar a imagem
rbCrop.Caption=Recortar a imagem (canto superior esquerdo)
rbAdvanced.Caption=Mostrar a janela de Importação Avançada

[frmExtract]
frmExtract.Caption=Extrair
lblNoIcon.Caption=Ficheiro sem icones
lblCaption.Caption=Extrair
lblHelp.Caption=Extrair icone de ficheiros
btnCancel.Caption=Cancelar
btnExtract.Caption=Extrair

[frmOpacity]
frmOpacity.Caption=Opacidade
lblOpacity.Caption=Opacidade
grpPreview.Caption=" Pré-visualizar "
Image1.Hint=Pré-visualizar
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblCaption.Caption=Opacidade
lblHelp.Caption=Aumentar / diminuir a opacidade da imagem.

[frmShadow]
frmShadow.Caption=Sombra
lblSize.Caption=Tamanho
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpPreview.Caption=" Pré-visualizar "
Image1.Hint=Pré-visualizar
lblCaption.Caption=Sombra
lblHelp.Caption=Adicionar sombra à imagem
lblOpacity.Caption=Opacidade
lblColor.Caption=Cor
lblPosition.Caption=Posição

[frmFrames]
frmFrames.Caption=Molduras
lblCaption.Caption=Molduras
lblHelp.Caption=Seleccione uma moldura para importar
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbOverimpose.Caption=Sobre-impor molduras

[frmFadeout]
frmFadeout.Caption=Gradiente
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertical
lblFillType.Caption=Direcção
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpPreview.Caption=" Pré-visualizar "
Image1.Hint=Pré-visualizar
lblCaption.Caption=Gradiente
lblHelp.Caption=Adicionar gradiente à imagem
grpOpacity.Caption=" Percentagem de Opacidade "
lblStart.Caption=Inicio
lblEnd.Caption=Fim

[frmBatch]
frmBatch.Caption=Processamento em Grupo
lblCaption.Caption=Processamento em Grupo
lblHelp.Caption=Processar multiplas imagens/icones
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpAction.Caption=" Acção a realizar "
rbIconImage.Caption=Ciar icones a partir de Imagens
rbImageIcon.Caption=Ciar imagens a partir de icones
rbResIcon.Caption=Extrair icones dos recursos
grpFiles.Caption=" Ficheiros a processar "
lblNumber.Caption=Número de Ficheiros
btnAdd.Caption=Adicionar...
btnRemove.Caption=Remover
btnClear.Caption=Limpar
grpFormats.Caption=" Formatos de imagem "
lblXP.Caption=Cores do XP
lbl256.Caption=256 Cores
lbl16.Caption=16 Cores
grpDir.Caption=" Pasta de destino "
lblOutput.Caption=Formato do ficheiro
btnBrowse.Caption=Procurar...
dlgOpen.Title=Abrir

[frmExplorer]
frmExplorer.Caption=Explorador
actRefresh.Hint=Actualizar
actCaption.Hint=Mostrar/Ocultar Nomes dos Ficheiros
tbSize.Hint=Tamanho da Miniatura
actFavorites.Hint=Pastas favoritas
actAddFavorite.Caption=Adicionar a pasta actual aos favoritos
actDelFavorite.Caption=Apagar a pasta actual dos favoritos
actBatch1.Caption=Converter em grupo imagens para icone
actBatch2.Caption=Converter em grupo icones para imagens
actIconsToLibrary.Caption=Criar Livraria de Icones a partir de icones

[frmTips]
frmTips.Caption=Dica Do Dia
lblKnow.Caption=Sabia que...
cbStartup.Caption=Mostrar dicas no arranque
btnPrev.Caption=Anterior
btnNext.Caption=Seguinte
btnClose.Caption=Fechar

[frmLanguage]
frmLanguage.Caption=Transferir Idiomas
lblCaption.Caption=Transferir Idiomas
lblHelp.Caption=Transferir ficheiros de idiomas adicionais
btnClose.Caption=Fechar

[frmUpdate]
frmUpdate.Caption=Verificar Actualizações
lblText.Caption=IcoFX está a verificar actualizações...

[frmResourceEditor]
frmIconLibrary.Caption=Editor de Recursos
lblCaption.Caption=Editor de Recursos
lblHelp.Caption=Adicionar, apagar, alterar os icones em ficheiros binários
btnCancel.Caption=Fechar
dlgOpen.Title=Abrir Recurso
dlgSave.Title=Guardar
dlgAdd.Title=Adicionar Icones
actAdd.Caption=Adicionar
actAdd.Hint=Adicionar Icone
actDel.Caption=Apagar
actDel.Hint=Apagar Icone
actChange.Caption=Alterar
actChange.Hint=Alterar
actProperties.Caption=Propriedades
actProperties.Hint=Propriedades
actNew.Caption=Novo
actNew.Hint=Novo
actOpen.Caption=Abrir
actOpen.Hint=Abrir
actSave.Caption=Guardar
actSave.Hint=Guardar

[frmResourceProperties]
frmResourceProperties.Caption=Propriedades dos Recursos
lblLanguage.Caption=Idioma
lblName.Caption=Nome
btnOK.Caption=OK
btnCancel.Caption=Cancelar

[frmImport]
frmImport.Caption=Importação Avançada
lblCaption.Caption=Importação Avançada
lblHelp.Caption=Criar icone a partir de uma imagem
grpSelection.Caption=" Tamanho da Selecção "
rbFixed.Caption=Fixa
rbCustom.Caption=Personalizada
grpAction.Caption=" Acção "
rbResize.Caption=Redimensionar a imagem
rbCrop.Caption=Recortar a imagem
grpTransparency.Caption=" Transparência "
rbOriginal.Caption=Como o original
rbLeftBottom.Caption=Pixel esquerdo inferior
rbCustomColor.Caption=Cor Personalizada
grpPreview.Caption=" Pré-visualizar "
btnColorPicker.Hint=Selector de Cor
btnFit.Hint=Ajustar ao Ecran
btnOriginal.Hint=Tamanho Original
btnZoomOut.Hint=Aumentar Zoom
btnZoomIn.Hint=Diminuir Zoom
btnOK.Caption=OK
btnCancel.Caption=Cancelar

[frmSnapshot]
frmSnapshot.Caption=Captura
lblCaption.Caption=Captura
lblHelp.Caption=Criar uma captura do(s) seu(s) icone(s)
dlgSave.Title=Guardar Captura
grpType.Caption=" Tipo da Captura "
grpFormats.Caption=" Formatos "
grpBackground.Caption=" Fundo "
grpText.Caption=" Texto "
grpWatermark.Caption=" Marca de Água "
rbSelected.Caption=Icone seleccionado
rbAll.Caption=Todos os icones
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Cor
rbTransparent.Caption=Checkboard
cbText.Caption=Mostrar texto
cbWatermark.Caption=Mostrar marca de água
btnSave.Caption=Guardar
btnClose.Caption=Fechar

[MSG]
msgFileNotFound=O ficheiro %s1 não existe!
msgAlreadyOpen=O ficheiro já está aberto!
msgMaxWindows=Demasiadas janelas abertas!
msgAlredyExists=%s1 já existe! Substituir?
msgDeleteImg=Apagar a imagem actual? (Esta operação é irreversível!)
msgDeleteLast=Não pode apagar a última imagem!
msgNot32Bit=Este ficheiro não é de 32bit. Apenas a imagem de 32x32 será extraida e a transparência será perdida!
msgNotSelected=Nenhuma imagem seleccionada!
msgInvalidType=Tipo de ficheiro inválido!
msgSave=Guardar alterações em %s1 ?
msgNoBlack=A pelata não inclui a cor Preto.
msgBigImg=Imagem ignorada: Demasiado grande (%i1x%i2)
msgNotSupported=Imagens de %i1 bit não são suportadas!
msgInvalidFormat=Formato de Ficheiro Inválido!
msgBadExt=Extensão de ficheiro desconhecida: %s1
msgInvalidPal=Ficheiro de paleta inválido!
msgFewColors=A paleta só continha %i1 cores.
msgManyColors=%i1 cores lidas, o resto da paleta foi ignorado.
msgNotUnique=Já existe uma imagem com este formato no icone!
msgNotBMP=Ficheiro bmp inválido!
msgNotJPG=Ficheiro jpg inválido!
msgNotPNG=Ficheiro png inválido!
msgNotGIF=Ficheiro gif inválido!
msgUnknown=Tipo de ficheiro desconhecido!
msglblName=Nome: %s1 
msglblLocation=Localização: %s1
msglblSize=Tamanho: %i1 bytes
msglblImageNo=Número de Imagem: %i1
msglblType=Tipo: %i1 bits
msglblDim=Dimensão: %i1 x %i2
msg2Col=2 Cores
msg16Col=16 Cores
msg256Col=256 Cores
msgTrueCol=Cores Verdadeiras
msgTrauColAlpha=Cores Verdadeiras + Alfa
msgLastEffect=Último Efeito (%s1)
msgUntitled=Sem Título
msgReadObject=A ler objecto %i1 de %i2
msgObject=%i1 objectos
msgSelectedObject=%i1 objectos seleccionados
msgFrame=Moldura %i1
msgIcon=Icone %i1
msgSearch=A procurar ficheiros de imagens... Pressione Esc para parar
msgWarning="Aviso: "
msgSuccess="Sucesso: "
msgError="Erro: "
msgProcessing="- A Processar: "
msgSuccessReason=Ficheiro criado com sucesso
msgErrorOpen=Impossível abrir o ficheiro
msgErrorSave=Impossível guardar o ficheiro
msgNoIcon=O ficheiro não contém icones
msgDirSelect=Seleccione uma pasta
msgOK=OK
msgStop=Parar
msgClose=Fechar
msgCancelled=Operação cancelada pelo utilizador!
msgComplete=Operação concluida!
msgNoSelection=O icone tem de conter pelo menos um formato de imagem!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacidade
msgHeight=H
msgWidth=W
msgIco=Icone do Windows
msgBmp=Mapa de bits
msgJpg=Imagem JPG
msgPng=Imagem PNG
msgGif=Imagem GIF
msgCur=Cursor do Windows
msgExe=Executável
msgIcl=Livraria de Icones
msgOcx=Ficheiros OCX
msgDll=Ficheiros DLL
msgAll=Todos os Ficheiros
msgAllFormats=Todos os Formatos
msgBinary=Binários do Windows
msgImages=Imagens
msgTip1=Pode enviar uma selecção para o fundo usando a tecla End, e trazê-la para a frente usando a tecla Home.
msgTip2=Pode arrastar selecções entre janelas, se a opçãoon "Preferências/Opção/Selecções podem ser arrastadas entre janelas" estiver activada.
msgTip3=Pode alterar o tamanho da linha usando as teclas 1, 2 , 3, 4, 5, 6, 7.
msgTip4=Se manter pressionar a tecla shift enquanto desenha um rectângulo vai obter um quadrado.
msgTip5=Se manter pressionar a tecla shift enquanto desenha uma elipse vai obter um círculo.
msgTip6=Pode importar ima imagem directamente para o icone usando o menu "Icone/Importar imagem...".
msgTip7=Pode alterar o icone de um ficheiro exe usando o editor de recursos do IcoFX. Para iniciar o editor de recursos use o menu "Ferramentas/Editor de Recursos...".
msgTip8=Pode criar livrarias de icones de 32 bit (ficheiros icl)  usando o editor de recursos do IcoFX. Para iniciar o editor de recursos use o menu "Ferramentas/Editor de Recursos...".
msgTip9=Pode converter icones de Macintosh para icones do Windows e vice versa abrindo-os e usando o menu "Ficheiro/Guardar Como...". Aqui pode seleccionar o formato desejado.
msgTip10=Usando o processamento em grupo (Ferramentas/Processamento Em Grupo...) pode converter mais icones de Macintosh para icones de Windows e vice versa.
msgTip11=Para adicionar aos icones do Windows todos os tipos de imagens necessários pode usar o menu "Icone/Criar Icone do Windows a Partir de Imagem...".
msgTip12=Para adicionar aos icones do Macintosh todos os tipos de imagens necessários pode usar o menu "Icone/Criar Icone do Macintosh a Partir de Imagem...".
msgTip13=Pode capturar uma parte do seu desktop e criar um icone usando o menu "Ficheiro/Capturar..".
msgTip14=Pode extrair icones de ficehiros exe e dll usando o menu "Ficheiro/Extrair...".
msgTip15=Pode extrair icones de ficheiros de recursos Macintosh usando o menu "Ficheiro/Extrair...".
msgTip16=Pode criar icones a partir das suas imagens favoritas usando o menu "Ficheiro/Importar Imagem...".
msgTip17=Pode alterar a cor de fundo da Janela de Pré-visualização fazendo duplo clique na janela e seleccionando a cor desejada.
msgTip18=Pode guardar o icone como imagens BMP, PNG, JPG ou GIF usando o menu "Ficheiro/Exportar Imagem...".
msgTip19=Pode usar imagens localizadas na pasta "Objects" da pasta de instalação do IcoFX, para embelezar os seus icones.
msgTip20=Usando o menu "Efeito/Filtro Personalizado..." pode criar filtros personalizados, e aplicá-los no seu icone.
msgTip21=Se manter pressionada a tecla Alt quando está a criar uma selecção, a selecção não será recortada da imagem.
msgTip22=Pode arrastar uma imagem da janela do Explorador directamente para a àrea de desenho, e a imagem irá ficar seleccionada.
msgTip23=Pode arrastar imagens da janela do Explorador para o ambiente de trabalho do IcoFX, e as imagens tornar-se-ão em icones.
msgTip24=Se seleccionar múltiplas imagens/icones na janela do Explorador, clicar em o botão direito do rato, aparece um menu onde pode abrir a janela de Processar ou Editor de Recursos para estes ficheiros.
msgTip25=Pode facilmente copiar uma imagem de um icone para outro icone arrastando a imagem da barra lateral do icone para a barra lateral do outro icone.
msgTip26=Se manter pressionada a tecla Shift, quando está a usar a ferramenta de Selecção de Cor, a ferramenta anterior não será automaticamente seleccionada.
msgTip27=Na janela de Importação Avançada, se manter pressionada a tecla Ctrl enquanto arrasta, a imagem será arrastada e não a selecção.
msgTip28=Pode contribuir para o IcoFX fazendo uma doação usando o menu "Ajuda/Fazer Uma Doação".
msgNotICO=Ficheiro de icone/cursor inválido!
msgPal=Paleta de Ficheiros Microsoft
msgAct=Adobe Color Table
msgAllPal=Todos os ficheiros paleta suportados
msgCapWarning=Aviso
msgCapError=Erro
msgCapInformation=Informação
msgCapConfirmation=Confirmar
msgCapCustom=Personalizado
msgDownloadError=Erro ao tranferir o ficheiro de idioma!
msgDownloadSuccess=Trsnaferência com sucesso. Alterar para o idioma %s1 ?
msgVersionNO=Não existem actualizações disponíveis.
msgVersionYES=Está disponível uma actualização para o IcoFX: IcoFX %s1. Transferir?
msgVersionError=A verificação da versão falhou. - O tempo de espera expirou.
msgEntryLimit=Demasiadas entradas no icone.
msgUnknownImage=As seguintes imagens desconhecidas foram encontradas dentro do icone: %s1. Se guardar o icone estas imagens serão perdidas!
msgNotResFork=Recurso fork inválido.
msgNotAppleSingle=Ficheiro AppleSingle ou AppleDouble inválido.
msgNotMacBinary=Ficheiro MacBinary inválido.
msgNoImage=Imagem inválida dentro do icone.
msgNotIcns=Icone Macintosh inválido!
msgIcns=Icone de Macintosh
msgAllIcons=Todos os Icones Suportados
msgMacBinary=Binários de Macintosh
msgBin=Ficheiros MacBin
msgApple=Ficheiros AppleSingle ou AppleDouble
msgRes=Recursos Fork Macintosh
msgDelImg=O icone contém imagens que não são compatíveis com o formato de icone de Macintosh. Estas imagens serão apagadas! Continar?
msgNoImg=O icone não contém imagens!
msgDelFavorite=A pasta "%s1" não existe. Deseja removê-la dos favoritos?
msgNeutral=Idioma Neutro
msgResNameExists=O nome do par do recurso e idoma já existe
msgSaveSuccess=Ficheiro guardado com sucesso
msgSnapshotError=Erro ao criar uma captura. Tente fechar algumas janelas.
msgTranslation=Tradução do ficheiro de idioma
msgErrorSaveRes=Impossível guardar o ficheiro. Certifique-se de que o ficheiro não está marcado como só de leitura ou comprimido.
msgJpg2000=Imagem Jpeg2000
msgNotJpg2000=Ficheiro Jpeg2000 inválido!
msgAni=Ficheiro de cursor animado;
msgNotAni=Ficheiro de cursor animado inválido!
msgNoUpdate=Já tem a última versão do ficheiro de idioma.

