[General]
Version=1.0
IcoFXVersion=1.6
Author=Eugen ANTAL
WebAddress=http://www.icofx.ro
Comment=Romanian language file for IcoFX - by Eugensyl

[frmMain]
actnTools.Caption=Instrumente
actnExit.Caption=Ieºire
actnAbout.Caption=Despre...
actnPreview.Caption=Pre-vizualizare
actnColors.Caption=Paleta de culori
actnNew.Caption=Nou
actnOpen.Caption=Deschide...
actnSave.Caption=Salvare
actnUndo.Caption=Refacere
actnRedo.Caption=Anulare refacere
actnCut.Caption=Decupare
actnCopy.Caption=Copiere
actnPaste.Caption=Lipire
acttoolbar.Caption=Bara de instrumente principalã
actnStatusbar.Caption=Bara de stare
actnGrid.Caption=Grilã
actnGrid.Hint=Aratã/Ascunde grila
actSideBar.Hint=Aratã/Ascunde bara lateralã
actSideBar.Caption=Bara lateralã
actnWindowToolbar.Caption=Intrumente locale
actnBrightness.Caption=Luminozitate/Contrast...
ActnHue.Caption=Nuanþe/Saturaþie...
actnColor.Caption=Echilibrul culorilor...
actPreferences.Caption=Preferinþe...
actnSaveAs.Caption=Salveazã ca...
actnGrayscale.Caption=Cenuºie
actnInvert.Caption=Inverseazã
actnRed.Caption=Roºu
actnGreen.Caption=Verde
actnBlue.Caption=Albastru
actnYellow.Caption=Galben
actnCyan.Caption=Cian
actnMagenta.Caption=Purpuriu
actnRedGreen.Caption=Schimbã roºu-verde
actnRedBlue.Caption=Schimbã roºu-albastru
actnBreenBlue.Caption=Schimbã verde-albastru
actEmbossColor.Caption=Relief color
actEmbossLight.Caption=Relief deschis
actEmboss.Caption=Relief
actEmbossDark.Caption=Relief închis
actAverage.Caption=Estompare Medie
actBlurNormal.Caption=Estompare
actBlurSoft.Caption=Estompare redusã
actBlurMore.Caption=Estompare mãritã
actBlurMotion.Caption=Estompare miºcare
actEdgesVert.Caption=Gãsire margine (Verticalã)
actEdgesHoriz.Caption=Gãsire margine (Orizontalã)
actEnhanceEdges.Caption=Mãrire margine
actEdgeDetect.Caption=Detectare margine
actEdgeStrong.Caption=Întãrire margine
actEdgeWeak.Caption=Slãbire margine
actContour.Caption=Contur
actSharpen.Caption=Intensifiare
actSharpenLess.Caption=Intensificare uºoarã
actSharpenMore.Caption=Intensificare mãritã
actSharpenDir.Caption=Intensificare direcþionalã
actGlow.Caption=Strãlucire
actWaggle.Caption=Fluturare
actPattern.Caption=ªablon
actPaintDark.Caption=Vopsire întunecatã
actPaintBright.Caption=Vopsire iluminatã
actShake.Caption=Scuturare
actShakeLess.Caption=Scuturã puþin
actPale.Caption=Palid
actScene.Caption=Scenã
actCustom.Caption=Filtru propriu...
actnFlipHoriz.Caption=Oglindire orizontalã
actnFlipVert.Caption=Oglindire verticalã
actnRotateLeft.Caption=Rotire la stânga 90°
actnRotateRight.Caption=Rotire la dreapta 90°
actnRotate.Caption=Rotire 180°
actnLeft.Caption=Stânga
actnRight.Caption=Dreapta
actnUp.Caption=Sus
actnDown.Caption=Jos
actnProp.Caption=Proprietãþi...
actnDim.Caption=Dimensiune...
actn32bit.Caption=True Colors + Alpha (32 biþi)
actn24bit.Caption=True Colors (24 biþi)
actn8bit.Caption=256 de culori optimizate (8 biþi)
actn4bit.Caption=16 de culori optimizate (4 biþi)
actn1bit.Caption=2 culori optimizate (1 bit)
actnnewimage.Caption=Imagine nouã
actndelimage.Caption=ªterge imaginea
actRotateFree.Caption=Rotire liberã...
actnImagetoIco.Caption=Creeazã icoanã din imagine
actnImagetoMacIco.Caption=Creare Iconiþã Macintosh din Imagine...
actnDel.Caption=ªtergere
actnImportBMP.Caption=Import imagine...
actnCapture.Caption=Capturã...
actnnext.Caption=Imaginea urmãtoare
actnPrev.Caption=Imaginea anterioarã
actnExtract.Caption=Extrage...
actFilterOnAlpha.Caption=Aplicã filtrul pe alpha
actexport.Caption=Export imagine...
actSmooth.Caption=Netezire margini
actTransSel.Caption=Transparenþã selecþie
actHomepage.Caption=Pagina de web IcoFX
actHelp.Caption=Ajutor IcoFX
actOpacity.Caption=Opacitate...
actShadow.Caption=Umbrã
actLast.Caption=Ultimul efect (nimic)
actAdvancedShadow.Caption=Umbrã...
actClear.Caption=ªtergere
actTile.Caption=Mozaic
actTileHoriz.Caption=Orizontal
actTileVert.Caption=Vertical
actCascade.Caption=În cascadã
actClose.Caption=Închide
actCloseAll.Caption=Închide tot
actFadeout.Caption=Atenuare...
actBatch.Caption=Procesare în serie...
actDropSelection.Caption=Contopire selecþie
actSelectAll.Caption=Selecteazã tot
actBringToFront.Caption=Mutare în prim-plan
actSendToBack.Caption=Mutare în fundal
actFitToScreen.Caption=Potrivire în fereastrã
actOriginalSize.Caption=Mãrime originalã
actExplorer.Caption=Explorer
PreviewButton.Hint=Pre-Vizualizare
actImportImage.Caption=Import Imagine...
actMoreLanguages.Caption=Descarcã fiºier limbaj...
dlgSaveIcon.Title=Salvare ca
dlgOpenIcon.Title=deschide
dlgOpenImage.Title=Deschide imagine
dlgExtractIcon.Title=Extrage Icoanã
dlgSaveImage.Title=Salvare Imagine
actUpdate.Caption=Verificare versiune nouã...
actResEditor.Caption=Editor resurse...
actnWin4bit.Caption=16 Culori (4 biþi)
actnWin1bit.Caption=2 Culors (1 bit)
actSnapshot.Caption=Creare capturã...
actDonate.Caption=Faceþi o donaþie
actTutorials.Caption=Tutorial
actForum.Caption=Forum
actToolNew.Hint=Nou
actToolOpen.Hint=Deschide
actToolSave.Hint=Salvare
actToolUndo.Hint=Anulare
actToolRedo.Hint=Refacere
actToolCut.Hint=Taie
actToolCopy.Hint=Copiazã
actToolPaste.Hint=Lipeºte
actToolWin.Hint=Creazã iconiþã Windows din Imagine
actToolMac.Hint=Creazã iconiþã Macintosh din Imagine
actToolFilter.Hint=Utilizeazã filtru pe canalul alfa (A)
actToolAntialias.Hint=Margini estompate (/)
actToolTrans.Hint=Pãstreazã transparenþa selecþiei (BackSpace)
actToolAuto.Hint=Mãreºte automat imaginea
actTips.Caption=Sfatul zilei...

[Menu]
4-0.Menu=Fiºiere
5-12.Menu=Fiºiere recente
6-1.Menu=Editare
7-2.Menu=Vizual
8-3.Menu=Efecte
9-2.Menu=Culoare
10-3.Menu=Relief
11-4.Menu=Estompare
12-5.Menu=Intensificare
13-6.Menu=Margini
14-4.Menu=Imagini
15-8.Menu=Rotire/Oglindire
16-10.Menu=Tip de date
17-5.Menu=Icoane
18-6.Menu=Opþiuni
19-2.Menu=Limbaj
20-7.Menu=Instrumente
21-8.Menu=Ferestre
22-9.Menu=Ajutor

[frmCanvas]
cmbImages.Hint=Imagini
cmbZoom.Hint=Zoom
actNewImage.Hint=Adaugare imagine nouã
actDelImage.Hint=ªtergere imagine curentã
actZoom.Hint=Mãreºte
actZoomIn.Hint=Mãreºte
actSideBar.Hint=Aratã/Ascunde bara lateralã
actGrid.Hint=Aratã/Ascunde ghidaje
actImportImage.Hint=Importã o imagine nouã în icoanã

[frmPreview]
frmPreview.Caption=Vizualizare
Image1.Hint=Vizualizare
imgQuickColor.Hint=Paleta Culori 


[frmTools]
frmTools.Caption=Intrumente
btnSelection.Hint=Selectare (S)
btnCrop.Hint=Decupare (C)
btnText.Hint=Text (T)
btnErase.Hint=Radierã de culoare (E)
btnFill.Hint=Umple (F)
btnSpray.Hint=Pulverizator (R)
btnBrush.Hint=Pensulã (B)
btnPencil.Hint=Creion (P)
btnLine.Hint=Linie (L)
btnRect.Hint=Dreptunghi (X)
btnRoundRect.Hint=Dreptunghi rotunjit (Y)
btnEllipse.Hint=Elipsã (Z)
btnFlipVert.Hint=Oglindeºte vertical
btnFlipHoriz.Hint=Oglindeºte orizontal
btnRotateLeft.Hint=Roteºte în stânga 90
btnRotateRight.Hint=Roteºte în dreapta 90
btnRight.Hint=Stânga
btnUp.Hint=Dreapta
btnDown.Hint=Sus
btnLeft.Hint=Jos
btnPick.Hint=Selector de culoare (I)
btnZoom.Hint=Mãreºte (M)
btnOpac.Hint=Opacitate (O)
btnGradient.Hint=Gradient (G)
btnBrighten.Hint=Deschis/Închis ([)
btnBlur.Hint=Estompeazã/Intensificã (])

[frmAbout]
frmAbout.Caption=Despre
lblMem.Caption=Memorie Windows:
lblCaption.Caption=Despre...
lblHelp.Caption=Informaþii despre IcoFX
btnOK.Caption=OK
TabSheet1.Caption=Despre
TabSheet2.Caption=Recunoaºteri
TabSheet3.Caption=Licenþa
TabSheet4.Caption=Istoric
TabSheet5.Caption=Scurtãturi


[frmColors]
frmColors.Caption=Culori
Image4.Hint=Culoare fundal
Image2.Hint=Transparent
btnRGB.Hint=RGB
Image3.Hint=Culoare prim-plan
btnResetColor.Hint=Reseteazã
btnTwistColor.Hint=Schimbã
btnHSB.Hint=HSB
Image5.Hint=Culori preferate
btnLoadPal.Hint=Încarcã paleta
btnSavePal.Hint=Salveazã paleta
Scrollbar1.Hint=Roºu
ScrollBar2.Hint=Verde
Scrollbar3.Hint=Albastru
Scrollbar5.Hint=Nuanþã
Scrollbar6.Hint=Saturaþie
Scrollbar7.Hint=Luminozitate
Scrollbar4.Hint=Opacitate
dlgLoadPal.Title=Incarcare Paleta
dlgSavePal.Title=Salvare Paleta

[frmOptions]
frmOptions.Caption=Preferinþe
TabSheet1.Caption=Transparenþã/Grilã
grpTransp.Caption=" Transparenþã "
lblSize.Caption=Mãrime grilã
lblGrid.Caption=Culoare grilã
lblColors.Caption=Culori proprii
grpGrid.Caption=" Grilã "
lblStyle.Caption=Stil
lblColor.Caption=Culoare
grpColors.Caption=" Culoare "
lblBGColor.Caption=Culoare fundal vizualizare
TabSheet3.Caption=Acþiuni
grpPalette.Caption=" Paletã "
lblMsgPal.Caption=Dacã paleta trebuie modificatã:
grpPaste.Caption=" Lipeºte "
lblMsgPaste.Caption=Dacã imaginea lipitã este prea mare:
TabSheet2.Caption=Opþiuni
cbDithering.Caption=Aplicã tremur la imagini pe 1, 4 sau 8 biþi
cbCompress.Caption=Comprimã imaginile 256x256 pentru Windows Vista
TabSheet4.Caption=Asociere
cbSmooth.Caption=Netezeºte marginile pensulei
cbAlpha.Caption=Aplicã filtrul pe canalul alpha
cbRatio.Caption=Pãstreazã proporþiile imaginilor la import
cbClipbrd.Caption=ªterge clipboardul la ieºire din program
cbAssoc.Caption=Asociazã fiºierele .ICO cu IcoFX
cbContext.Caption=Adaugã IcoFX în meniul contextual Windows Explorer
cbExportAlpha.Caption=Exportã ºi transparenþa la exportarea imaginilor
cbTransparent.Caption=Pãstreazã transparenþa selecþiei
cbDragAndDrop.Caption=Selecþia poate fi trasã într-o altã fereastrã
btnCancel.Caption=Anulare
btnOK.Caption=Accept
lblCaption.Caption=Preferinþe
lblHelp.Caption=Schimbã preferinþele
cmbSize.Item0=Mic
cmbSize.Item1=Mediu
cmbSize.Item2=Mare
cmbGrid.Item0=Propriu
cmbGrid.Item2=Foarte deschis
cmbGrid.Item3=Deschis
cmbGrid.Item4=Mediu
cmbGrid.Item5=Închis
cmbGrid.Item7=Roºu
cmbGrid.Item8=Portocaliu
cmbGrid.Item9=Verde
cmbGrid.Item10=Albastru
cmbGrid.Item11=Purpuriu
cmbStyle.Item0=Solid
cmbStyle.Item1=Linie tãiatã
cmbStyle.Item2=Puncte
cbMacAssoc.Caption=Asociazã fiºierele .ICNS la IcoFX
cmbPalette.Item0=Modificã paleta
cmbPalette.Item1=Nu se modificã paleta
cmbPalette.Item2=Întreabã pentru acþiune
cmbPaste.Item0=Redimensionare imagine
cmbPaste.Item1=Decupare imagine (colþul stânga-sus)
cmbPaste.Item2=Aratã dialogul Import Avansat
cmbPaste.Item3=Întreabã pentru acþiune
grpImport.Caption=" Import "
lblMsgImport.Caption=Dacã imaginea importatã este mai mare decât 'pânza':
cmbImport.Item0=Redimensioneazã imaginea
cmbImport.Item1=Decupeazã imaginea (colþul stânga-sus)
cmbImport.Item2=Aratã dialogul Import Avansat
cmbImport.Item3=Întreabã pentru acþiune
cbAutoZoom.Caption=Mãreºte automat imaginea
cbTips.Caption=Oferã sfaturi la pornire

[frmBrightness]
frmBrightness.Caption=Luminozitate/Contrast
lblBrightness.Caption=Luminozitate
lblContrast.Caption=Contrast
grpPreview.Caption=" Vizualizare "
Image1.Hint=Vizualizare
btnCancel.Caption=Anulare
btnOK.Caption=Accept
lblCaption.Caption=Luminozitate/Contrast
lblHelp.Caption=Regleazã luminozitatea ºi contrastul

[frmColorBalance]
frmColorBalance.Caption=Echilibrul culorilor
lblCyan.Caption=Cian
lblMagenta.Caption=Purpuriu
lblYellow.Caption=Galben
lblRed.Caption=Roºu
lblGreen.Caption=Verde
lblBlue.Caption=Albastru
grpPreview.Caption=" Vizualizare "
Image1.Hint=Vizualizare
btnCancel.Caption=Anulare
btnOK.Caption=Accept
lblCaption.Caption=Echilibrul culorilor
lblHelp.Caption=Schimbã echilibrul culorilor

[frmHue]
frmHue.Caption=Nuanþã/Saturaþie
lblHue.Caption=Nuanþã
lblSaturation.Caption=Saturaþie
lblBrightnes.Caption=Luminozitate
grpPreview.Caption=" Vizualizare "
Image1.Hint=Vizualizare
btnCancel.Caption=Anulare
btnOK.Caption=Accept
lblCaption.Caption=Nuanþã/Saturaþie
lblHelp.Caption=Regleazã nuanþa, saturaþia ºi luminozitatea

[frmFilter]
frmFilter.Caption=Filtru propriu
lblDiv.Caption=Înparte cu:
lblOffset.Caption=Compensaþie:
lblSample.Caption=Exemple
grpPreview.Caption=" Vizualizare "
Image1.Hint=Vizualizare
btnTest.Caption=Test
btnCancel.Caption=Anulare
btnOK.Caption=Accept
btnReset.Caption=Reseteazã
lblCaption.Caption=Filtru propriu
lblHelp.Caption=Creazã filtru propriu
cmbSample.Item0=Nimic
cmbSample.Item1=Relief Color
cmbSample.Item2=Relief deschis
cmbSample.Item3=Relief 
cmbSample.Item4=Relief închis
cmbSample.Item5=Estompare
cmbSample.Item6=Estompare uºoarã
cmbSample.Item7=Estompare mãritã
cmbSample.Item8=Estompare miºcare
cmbSample.Item9=Intensificare
cmbSample.Item10=Intensificare mãritã
cmbSample.Item11=Intensificare uºoarã
cmbSample.Item12=Intensificare direcþionalã
cmbSample.Item13=Gãsire margine (Verticalã)
cmbSample.Item14=Gãsire margine (Orizontalã)
cmbSample.Item15=Mãrire margine
cmbSample.Item16=Detectare margine
cmbSample.Item17=Întãrire margine
cmbSample.Item18=Slãbire margine
cmbSample.Item19=Contur
cmbSample.Item20=Medie
cmbSample.Item21=Strãlucire
cmbSample.Item22=Fluturã
cmbSample.Item23=ªablon
cmbSample.Item24=Vopsire întunecatã
cmbSample.Item25=Vopsire iluminatã
cmbSample.Item26=Scuturare
cmbSample.Item27=Scuturã puþin
cmbSample.Item28=Palid
cmbSample.Item29=Scenã

[frmNewImage]
frmNewImage.Caption=Imagine nouã
grpColors.Caption=" Culori "
rb1Bit.Caption=2 culori (1 bit)
rb4Bit.Caption=16 culori (4 biþi)
rb8Bit.Caption=256 culori (8 biþi)
rb24Bit.Caption=True Color (24 biþi)
rb32Bit.Caption=True Color + canal Alpha  (32 biþi)
grpSize.Caption=" Mãrime "
lblHeight.Caption=Înãlþime:
lblWidth.Caption=Lãþime:
cbSquare.Caption=Pãtrat
rbCustom.Caption=Propriu:
btnCancel.Caption=Anulare
btnOK.Caption=Accept
cbFromImage.Caption=Creeazã imaginea nouã din imaginea urmãtoare:
lblCaption.Caption=Imagine nouã
lblHelp.Caption=Adaugã o imagine nouã la iconiþã
grpImages.Caption=" Imaginea sursã "

[frmProperties]
frmProperties.Caption=Proprietãþi
grpFile.Caption=" Fiºier "
grpImages.Caption=" Imagini "
btnOK.Caption=Accept
lblProperties.Caption=Proprietãþi

[frmDimension]
frmDimension.Caption=Dimensiuni
lblWidth.Caption=Lãþime:
lblHeight.Caption=Înãlþime:
btnCancel.Caption=Anulare
btnOK.Caption=Accept
lblCaption.Caption=Dimensiuni
lblHelp.Caption=Schimbã dimensiunea imaginii
rbCustom.Caption=Setare:
cbSquare.Caption=Pãtrat

[frmChangePal]
frmChangePal.Caption=Avertisment
lblMsg.Caption=Paleta e pe cale sã fie modificatã!
btnOK.Caption=Accept
cbDefault.Caption=Foloseºte acest rãspuns întotdeauna
rbChange.Caption=Modificã paleta (Recomandat pentru imagini pe 8 biþi)
rbNotChange.Caption=Nu modifica paleta (Recomendat pentru imagini pe 4 biþi sau 1 bit)

[frmrotate]
frmrotate.Caption=Rotire liberã
lblDirection.Caption=Sens:   
lblAngle.Caption=Unghi:
rbRight.Caption=Dreapta
rbLeft.Caption=Stânga
btnOK.Caption=Accept
btnCancel.Caption=Anulare
lblCaption.Caption=Rotire
lblHelp.Caption=Roteºte imaginea
grpPreview.Caption=" Vizualizare "
Image1.Hint=Vizualizare
lblCenter.Caption=Centru

[frmImageToIco]
frmImageToIco.Caption=Icoanã din imagine
lblMsg.Caption=Include în icoanã urmãtoarele formate de imagine:
lblXP.Caption=Culori XP
lbl256.Caption=256 culori
lbl16.Caption=16 culori
btnCancel.Caption=Anulare
btnOK.Caption=Accept
lblCaption.Caption=ICOanã din imagine
lblHelp.Caption=Creazã pictograma din imaginea actualã
  

[frmImageToMacIco]
frmImageToMacIco.Caption=Icoanã Macintosh din imagine
lblMsg.Caption=Include urmãtoarele formate imagine în iconiþã:
lblXP.Caption=RGBA
lbl256.Caption=256 Culors
lbl16.Caption=16 Culors
btnCancel.Caption=Abandon
btnOK.Caption=OK
lblCaption.Caption=Icoanã Macintosh din imagine
lblHelp.Caption=Creazã icoanã Macintosh din imaginea curentã

[frmText]
frmText.Caption=Text
btnOK.Caption=Accept
btnCancel.Caption=Anulare
grpPreview.Caption=" Vizualizare "
grpText.Caption=" Text "
lblFont.Caption=Literã
lblSize.Caption=Mãrime
lblText.Caption=Text
btnBold.Hint=Îngroºat
btnItalic.Hint=Înclinat
btnUnderLine.Hint=Subliniat
btnStrike.Hint=ªters
lblCaption.Caption=Text
lblHelp.Caption=Intrumente pentru text

[frmImageBig]
frmImageBig.Caption=Avertisment
lblMsg.Caption=Imaginea este prea mare!
Button1.Caption=Accept
cbDefault.Caption=Reþine ºi foloseºte întotdeauna acest rãspuns
rbResize.Caption=Redimensionare	imagine
rbCrop.Caption=Decupare	(colþul stânga-sus)
rbAdvanced.Caption=Aratã dialogul Import Avansat

[frmExtract]
frmExtract.Caption=Extrage
lblNoIcon.Caption=Acest fiºier nu conþine icoane
lblCaption.Caption=Extragere
lblHelp.Caption=Extrage icoane din fiºiere
btnCancel.Caption=Anulare
btnExtract.Caption=Extrage

[frmOpacity]
frmOpacity.Caption=Opacitate
lblOpacity.Caption=Opacitate
grpPreview.Caption=" Vizualizare "
Image1.Hint=Vizualizare
btnCancel.Caption=Anulare
btnOK.Caption=Accept
lblCaption.Caption=Opacitate
lblHelp.Caption=Mãreºte / micºoreazã opacitatea imaginii

[frmShadow]
frmShadow.Caption=Umbrã
lblSize.Caption=Mãrime
btnCancel.Caption=Anulare
btnOK.Caption=Accept
grpPreview.Caption=" Vizualizare "
Image1.Hint=Vizualizare
lblCaption.Caption=Umbrã
lblHelp.Caption=Adaugã umbrã imaginii
lblOpacity.Caption=Opacitate
lblColor.Caption=Culoare
lblPosition.Caption=Pozþie

[frmFrames]
frmFrames.Caption=Cadre
lblCaption.Caption=Cadre
lblHelp.Caption=Selecteazã un cadru pentru import
btnCancel.Caption=Anulare
btnOK.Caption=Accept
cbOverimpose.Caption=Cadre suprapuse

[frmFadeout]
frmFadeout.Caption=Atenueazã
btnHoriz.Hint=Orizontal
btnVert.Hint=Vertical
lblFillType.Caption=Tip 
btnCancel.Caption=Anulare
btnOK.Caption=Accept
grpPreview.Caption=" Vizualizare "
Image1.Hint=Vizualizare
lblCaption.Caption=Atenueazã
lblHelp.Caption=Atenueazã imaginea
grpOpacity.Caption=" Procent de opacitate "
lblStart.Caption=Început
lblEnd.Caption=Sfârºit

[frmBatch]
frmBatch.Caption=Procesare în ºerie
lblCaption.Caption=Procesare în ºerie
lblHelp.Caption=Procesarea multiplã (în serie) a imaginilor ºi icoanelor
btnCancel.Caption=Anulare
btnOK.Caption=Accept
grpAction.Caption=" Acþiune "
rbIconImage.Caption=Creeazã icoane din imagini
rbImageIcon.Caption=Creeazã imagini din icoane
rbResIcon.Caption=Extrage icoane
grpFiles.Caption=" Fiºiere de procesat "
lblNumber.Caption=Nr. fiºiere
btnAdd.Caption=Adãugare...
btnRemove.Caption=ªtergere
btnClear.Caption=Anulare
grpFormats.Caption=" Formate tip imagine"
lblXP.Caption=Culori XP
lbl256.Caption=256 culori
lbl16.Caption=16 culori
grpDir.Caption=" Director pentru salvare (calea)  "
lblOutput.Caption=Formatul fiºierului
btnBrowse.Caption=Rãsfoire...
dlgOpen.Title=Deschide

[frmExplorer]
frmExplorer.Caption=Explorer
actRefresh.Hint=Împrospãtare
actCaption.Hint=Aratã/Ascunde numele fiºierului
tbSize.Hint=Miniaturã
actFavorites.Hint=Director Favorit
actAddFavorite.Caption=Adaug directorul curent la favorite
actDelFavorite.Caption=Elimin directorul curent la favorite
actBatch1.Caption=Proces de conversie imagini în iconiþe
actBatch2.Caption=Proces de conversie iconiþe în imagini
actIconsToLibrary.Caption=Creare bibliotecã din iconiþe

[frmTips]
frmTips.Caption=Sfatul zilei
lblKnow.Caption=ªtiaþi cã...
cbStartup.Caption=Oferã sfaturi la pornire
btnPrev.Caption=Anterior
btnNext.Caption=Urmãtor
btnClose.Caption=Închide

[frmLanguage]
frmLanguage.Caption=Descarcã fiºiere-limbaj
lblCaption.Caption=Descarcã fiºiere-limbaj
lblHelp.Caption=Descarcã fiºiere-limbaj adiþionale
btnClose.Caption=Închide

[frmUpdate]
frmUpdate.Caption=Verific versiune
lblText.Caption=IcoFX verificã existenþa unei noi versiuni...

[frmResourceEditor]
frmIconLibrary.Caption=Editor Resurse
lblCaption.Caption=Editor Resurse
lblHelp.Caption=Adaugare, ºtergere, modificare iconiþe din fiºiere binare
btnCancel.Caption=Închide
dlgOpen.Title=Deschide Resursa
dlgSave.Title=Salvare
dlgAdd.Title=Adaug Iconiþa
actAdd.Caption=Adãugare
actAdd.Hint=Adaug Iconiþa
actDel.Caption=ªterge
actDel.Hint=ªterge Iconiþa
actChange.Caption=Modific
actChange.Hint=Modific
actProperties.Caption=Proprietãþi
actProperties.Hint=Proprietãþi
actNew.Caption=Nou
actNew.Hint=Nou
actOpen.Caption=Deschide
actOpen.Hint=Deschide
actSave.Caption=Salvare
actSave.Hint=Salvare

[frmResourceProperties]
frmResourceProperties.Caption=Proprietãþi resursã
lblLanguage.Caption=Limbaj
lblName.Caption=Nume
btnOK.Caption=OK
btnCancel.Caption=Abandon

[frmImport]
frmImport.Caption=Import Avasat
lblCaption.Caption=Import Avasat
lblHelp.Caption=Creare iconiþã din imagine
grpSelection.Caption=" Selectare Mãrime "
rbFixed.Caption=Fixã
rbCustom.Caption=Reglare
grpAction.Caption=" Acþiune "
rbResize.Caption=Redimensionare imagine
rbCrop.Caption=Decupare imagine
grpTransparency.Caption=" Transparenþã "
rbOriginal.Caption=ca ºi...
rbLeftBottom.Caption=ultimul pixel stânga-jos
rbCustomColor.Caption=Culoare...
grpPreview.Caption=" Vizualizare "
btnColorPicker.Hint=Pipetã
btnFit.Hint=Pe tot ecranul
btnOriginal.Hint=Mãrimea Originalã
btnZoomOut.Hint=Zoom (+)
btnZoomIn.Hint=Zoom (-)
btnOK.Caption=OK
btnCancel.Caption=Abandon
  

[frmSnapshot]
frmSnapshot.Caption=Capturã
lblCaption.Caption=Capturã
lblHelp.Caption=Creazã captura iconiþei(lor) proprii
dlgSave.Title=Salvare capturã
grpType.Caption=" Tip capturã "
grpFormats.Caption=" Format "
grpBackground.Caption=" Fundal "
grpText.Caption=" Text "
grpWatermark.Caption=" Nomogramã "
rbSelected.Caption=Icoane selectate
rbAll.Caption=Toate icoanele
cb32bit.Caption=32 biþi
cb24Bit.Caption=24 biþi
cb8Bit.Caption=8 biþi
cb4Bit.Caption=4/1 biþi
rbColor.Caption=Culori
rbTransparent.Caption=Tabel
cbText.Caption=Aratã textul
cbWatermark.Caption=Aratã nomograma
btnSave.Caption=Salvare
btnClose.Caption=Închide

[MSG]
msgFileNotFound=Fiºierul %s1 nu existã!
msgAlreadyOpen=Fiºierul este deschis deja!
msgMaxWindows=Prea multe fiºiere deschise!
msgAlredyExists=%s1 existã deja! Doriþi sã-l înlocuiþi?
msgDeleteImg=ªtergeþi imaginea curentã? (ATENTIE! Nu se poate anula)
msgDeleteLast=Ultima imagine nu poate fi ºtearsã!
msgNot32Bit=Acest fiºier nu este de 32 biþi. Extragerea nu va fi exactã!
msgNotSelected=Nu este selectatã nici o imagine!
msgInvalidType=Tipul de fiºier este invalid!
msgSave=Salvaþi modificãrile cu numele %s1 ?
msgNoBlack=Paleta nu include culoarea neagrã.
msgBigImg=Imagine ignoratã: Prea mare (%i1x%i2)
msgNotSupported=Imaginile de %i1 biþi nu sunt suportate!
msgInvalidFormat=Formatul fiºierului este invalid!
msgBadExt=Extensie necunoscutã: %s1
msgInvalidPal=Fiºier paletã de culori - invalid!
msgFewColors=Paleta conþine numai %i1 culori.
msgManyColors=%i1 culori au fost citite, restul paletei a fost ignorat.
msgNotUnique=În icoanã existã deja o imagine cu acest format!
msgNotBMP=Fiºier bmp invalid!
msgNotJPG=Fiºier jpg invalid!
msgNotPNG=Fiºier png invalid!
msgNotGIF=Fiºier gif invalid!
msgUnknown=Fiºier necunoscut!
msglblName=Nume: %s1 
msglblLocation=Locaþie: %s1
msglblSize=Mãrime: %i1 bytes
msglblImageNo=Numãr imagini: %i1
msglblType=Tip de date: %i1 biti
msglblDim=Dimensiuni: %i1 x %i2
msg2Col=2 culori
msg16Col=16 culori
msg256Col=256 culori
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Ultimul efect (%s1)
msgUntitled=ICOanã fãrã titlu 
msgReadObject=Citire obiect %i1 din %i2
msgObject=%i1 obiecte
msgSelectedObject=%i1 obiecte selectate
msgFrame=Cadrul nr. %i1
msgIcon=Icoana %i1
msgSearch=Cãutarea imaginilor în progres... Apasã Esc pentru oprire
msgWarning="Atenþie: "
msgSuccess="Succes: "
msgError="Eroare: "
msgProcessing="- Procesare: "
msgSuccessReason=Fiºierul a fost creat cu succes
msgErrorOpen=Fiºierul nu poate fi deschis
msgErrorSave=Fiºierul nu poate fi salvat
msgNoIcon=Fiºierul nu conþine icoane
msgDirSelect=Selectare director 
msgOK=Accept
msgStop=Stop
msgClose=Închide
msgCancelled=Operaþiunea a fost anulatã!
msgComplete=Operaþiunea a fost terminatã!
msgNoSelection=Icoanele trebuie sã conþinã cel puþin un format de imagine!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacitate
msgHeight=H
msgWidth=W
msgIco=Windows Icon
msgBmp=Bitmap
msgJpg=JPG
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Cursor
msgExe=Executabil
msgIcl=Icon Library
msgOcx=Fiºier OCX
msgDll=Dynamic Link Library (DLL)
msgAll=Toate fiºierele
msgAllFormats=Toate 
msgBinary=Fiºiere binare
msgImages=Imagini
msgTip1=Poþi trimite selecþia în fundal folosind tasta END ºi poþi sã o readuci în prim-plan cu tasta HOME.
msgTip2=Poþi trage selecþia între ferestre, dacã opþiunea „Prefeinþe/Opþiuni/Selecþia poate fi trasã între ferestre” este activatã
msgTip3=Poþi lãþimea liniei folosind tastele 1, 2, 3, 4, 5, 6, 7
msgTip4=Dacã þii apãsatã tasta SHIFT în timpul desenãrii unui dreptunghi, vei obþine un pãtrat
msgTip5=Dacã þii apãsatã tasta SHIFT în timpul desenãrii unei elipse, vei obþine un cerc
msgTip6=Poþi importa o imagine direct în iconiþã folosind intrarea în meniu „Icoane/Import imagine...” 
msgTip7=Poþi modifica icoana unui fiºier EXE cu editorul de resurse inclus în IcoFX. Lansarea editorului se face folosind intrarea în meniu „Instrumente/Editor resurse...” 
msgTip8=Poþi crea o bibliotecã de icoane (ICL) pe 32 biþi folosind editorul de resurse inclus.  Lansarea editorului se face folosind intrarea în meniu „Instrumente/Editor resurse...” 
msgTip9=Poþi converti iconiþele Macintosh în iconiþe Windows sau vice-versa prin intrarea în meniu „Fiºiere/Salvare ca...”, salvând în formatul dorit. 
msgTip10=Folosind o listã de comenzi (Instrumente/Proceduri...) poþi converti mai multe imagini Macintosh în icoane Windows sau vice-versa
msgTip11=Pentru a adãuga sistemului Windows toate tipurile de imagine necesare poti folosi comanda „Icoane/Creare icoane Windows din imagini”
msgTip12=Pentru a adãuga sistemului Macintosh toate tipurile de imagine necesare poti folosi comanda „Icoane/Creare icoane Macintosh din imagini”
msgTip13=Poþi face o capturã a unei porþiuni din suprafaþa de lucru pntru a crea ao iconiþã din ea, folosind opþiunea „Fiºier/Capturã...”
msgTip14=Poþi extrage icoane din fiºierele EXE sau DLL folosind opþiunea „Fiºiere/Extragere...”
msgTip15=Poþi extrage icoane din fiºierele resursa Macintosh folosind opþiunea „Fiºiere/Extragere...”
msgTip16=Poþi crea iconiþe din imaginile tale favorite folosind opþiunea „Fiºiere/Import imagine...”
msgTip17=Poþi modifica culoarea fundalului la previzualizare prin dublu clic pe fundal, selectând culoare doritã 
msgTip18=Poþi salva iconiþa ca BMP, PNG, JPG sau GIF folosind „Fiºiere/Expot imagine...”
msgTip19=Poþi utiliza imaginile localizate în directorul „Objects” din directorul unde este instalat IcoFX, pentru îmbunãtãþirea iconiþelor dumneaoastrã.
msgTip20=Folosind „Efecte/Filtru particular...” poþi crea efecte particulare pe care le poþi aplica iconiþelor
msgTip21=Dacã þii apãsatã tasta ALT la crearea unei selecþii, atunci selecþia nu va fi decupatã din imagine.
msgTip22=Poþi trage o imagine direct din fereastra Explorer peste „pânzã”, ca aopi imaginea sã devinã selecþie. 
msgTip23=Poþi trage o imagine direct din fereastra Explorer peste spaþiul de lucru IcoFX, ca apoi imaginea sã devinã iconiþã.
msgTip24=Dacã selectezi mai multe imagini/iconiþe în Explorer aveþi în meniul din clic-dreapta puteþi deschide un dialog de procesare proceduri sau editor resurse pentru fiºierele selectate.
msgTip25=Poþi copia rapid o imagine dintr-o iconiþã în aaltã iconiþã prin simpla glisare a imaginii de pe barã peste altã iconiþã de pe barã.
msgTip26=Dacã þineþi apãsatã tasta SHIFT câand folosiþi pipeta, se va selecta automat anterioara unealtã.
msgTip27=In Import Avansat, dacã tineþi apãsatã tasta CTRL la tragere, imaginea se va glisa, nu selecþia 
msgTip28=Puteþi contribui la dezvoltarea IcoFX printr-o donaþiefolosind „Ajutor/Faceþi o donaþie...”
msgNotICO=Fiºier Iconiþã sau cursor invalid
msgPal=Fiºier paletã Microsoft
msgAct=Tabel Culori Adobe
msgAllPal=Toate fiºierele paletã suportate
msgCapWarning=Atenþionare
msgCapError=Eroare
msgCapInformation=Informare
msgCapConfirmation=Confirm
msgCapCustom=Setare
msgDownloadError=Eroare la decãrcarea fiºierului-limbaj!
msgDownloadSuccess=Descãrcare reuºitã. Schimbaþi limba la %s1 ?
msgVersionNO=Nu sunt disponibile versiuni mai noi.
msgVersionYES=O versiune mai nouã IcoFX este disponibilã: IcoFX %s1. Descãrcaþi?
msgVersionError=Verificarea versiunii eºuatã. Timp de aºteptare expirat.
msgEntryLimit=Prea multe intrãri în iconiþã.
msgUnknownImage=Urmãtoarea imagine necunoscutã a fost gãsitã în iconiþa: %s1. Dacã salvaþi iconiþa, imaginile se vor pierde.
msgNotResFork=Ramificare invalidã a fiºierului resursã
msgNotAppleSingle=Fiºiere AppleSingle sau AppleDouble invalide.
msgNotMacBinary=Fiºier MacBinary invalid.
msgNoImage=Imagine invalidã în iconiþã
msgNotIcns=Iconiþã Macintosh invalidã.
msgIcns=Iconiþã Macintosh
msgAllIcons=Toate iconiþele suportate
msgMacBinary=Macintosh Binar
msgBin=Fiºiere MacBin 
msgApple=Fiºiere AppleSingle sau AppleDouble
msgRes=Ramificare invalidã a fiºierului resursã	Macintosh	 
msgDelImg=Iconiâa conþine imagini care nu sunt compatibile cu formatul Macintosh. Acest imagini se vor ºterge! Continuaþi?
msgNoImg=Iconiþa nu conþine imagini!
msgDelFavorite=Directorul "%s1" nu existã. Doriþi sã îl ºtergeþi de la favorite?
msgNeutral=Limbaj Neutru
msgResNameExists=Perechea nume resursã ºi fiºier limbaj existã deja
msgSaveSuccess=Fiºier salvat cu succes
msgSnapshotError=Eroare la crearea capurii. Încercaþi sã mai închideþi câteva ferestre.
msgTranslation=Traducere fiºier-limbaj
msgErrorSaveRes=Fiºierul nu poate fi salvat. Verificaþi dacã nu are atribut doar pentru citire sau este comprimat.
msgJpg2000=Imagine Jpeg2000
msgNotJpg2000=Fiºier jpeg2000 invalid!
msgAni=Fiºier Cursor Animat;
msgNotAni=Fiºier Cursor Animat Invalid!
msgNoUpdate=Deja aveþi cea mai recentã versiune a fiºierului limbaj.

