[General]
Version=1.0
IcoFXVersion=1.6
Author=Paul Buller
WebAddress=http://www.pbuller.de
Comment=Russian language file for IcoFX

[frmMain]
actnTools.Caption=Инструмeнты
actnExit.Caption=Выход
actnAbout.Caption=О программe...
actnPreview.Caption=Просмотр
actnColors.Caption=Цвeта
actnNew.Caption=Создать
actnOpen.Caption=Открыть...
actnSave.Caption=Сохранить
actnUndo.Caption=Отмeнить
actnRedo.Caption=Восстановить
actnCut.Caption=Вырезать
actnCopy.Caption=Копировать
actnPaste.Caption=Вставить
acttoolbar.Caption=Панель инструментов
actnStatusbar.Caption=Статусная строка
actnGrid.Caption=Сетка
actnGrid.Hint= Показать/Спрятать сетку
actSideBar.Hint= Показать/Спрятать боковую панель
actSideBar.Caption=Боковая панель
actnWindowToolbar.Caption=Локальная панель инструментов
actnBrightness.Caption=Яркость/Контраст...
ActnHue.Caption=Оттенок/Насыщение...
actnColor.Caption=Цветовой баланс...
actPreferences.Caption=Настройки...
actnSaveAs.Caption=Сохранить как...
actnGrayscale.Caption=Оттенки серого
actnInvert.Caption=Инвертировать
actnRed.Caption=Красный
actnGreen.Caption=Зеленый
actnBlue.Caption=Синий
actnYellow.Caption=Желтый
actnCyan.Caption=Циан
actnMagenta.Caption=Магента
actnRedGreen.Caption=Замена Красный-Зеленый
actnRedBlue.Caption=Замена Красный-Синий
actnBreenBlue.Caption=Замена Зеленый-Синий
actEmbossColor.Caption=Барельеф цвета
actEmbossLight.Caption=Барельеф световой
actEmboss.Caption=Барельеф
actEmbossDark.Caption=Барельеф темный
actAverage.Caption=Усреднение
actBlurNormal.Caption=Размытие
actBlurSoft.Caption=Мягкое размытие
actBlurMore.Caption=Сильное размытие
actBlurMotion.Caption=Размытие в движении   
actEdgesVert.Caption=Найти края (по вертикали)
actEdgesHoriz.Caption=Найти края (по горизонтали)
actEnhanceEdges.Caption=Расширить края
actEdgeDetect.Caption=Определить края
actEdgeStrong.Caption=Резкие края
actEdgeWeak.Caption=Мягкие края
actContour.Caption=Контур
actSharpen.Caption=Резкость
actSharpenLess.Caption=Слабая резкость
actSharpenMore.Caption=Сильная резкость
actSharpenDir.Caption=Направленная резкость
actGlow.Caption=Свечение
actWaggle.Caption=Раздвоение
actPattern.Caption=Узор
actPaintDark.Caption=Затемненное смещение
actPaintBright.Caption=Осветленное смещение
actShake.Caption=Дрожание
actShakeLess.Caption=Слабое дрожание
actPale.Caption=Сильная яркость
actScene.Caption=Сцена
actCustom.Caption=Пользовательский фильтр...
actnFlipHoriz.Caption=Отразить горизонтально
actnFlipVert.Caption=Отразить вертикально
actnRotateLeft.Caption=Повернуть влево на 90°
actnRotateRight.Caption=Повернуть вправо на 90°
actnRotate.Caption=Повернуть на 180°
actnLeft.Caption=Влево
actnRight.Caption=Вправо
actnUp.Caption=Вверх
actnDown.Caption=Вниз
actnProp.Caption=Свойства...
actnDim.Caption=Размеры...
actn32bit.Caption=True Colors + альфа-канал (32 бит)
actn24bit.Caption=True Colors (24 бит)
actn8bit.Caption=Оптимир. 256 цв. (8 бит)
actn4bit.Caption= Оптимир. 16 цв. (4 бит)
actn1bit.Caption= Оптимир. 2 цв. (1 бит)
actnnewimage.Caption=Добавить изображение
actndelimage.Caption=Удалить изображение
actRotateFree.Caption=Свободное вращение...
actnImagetoIco.Caption=Создать Windows-иконку из изображения...
actnImagetoMacIco.Caption=Создать Macintosh-иконку из изображения...
actnDel.Caption=Удалить
actnImportBMP.Caption=Импортировать изображение...
actnCapture.Caption=Снимок...
actnnext.Caption=Следующее изображение
actnPrev.Caption=Предыдущее изображение
actnExtract.Caption=Извлечь...
actFilterOnAlpha.Caption=Использовать фильтр по альфа-каналу
actexport.Caption=Экспортировать изображение...
actSmooth.Caption=Мягкие края
actTransSel.Caption=Оставить выбранное прозрачным
actHomepage.Caption=Домашняя страница IcoFX
actHelp.Caption=Справка IcoFX
actOpacity.Caption=Непрозрачность...
actShadow.Caption=Наложить тень
actLast.Caption=Последний эффект (Нет)
actAdvancedShadow.Caption=Тень...
actClear.Caption=Очистить
actTile.Caption=Упорядочить
actTileHoriz.Caption=Упорядочить по горизонтали
actTileVert.Caption=Упорядочить по вертикали
actCascade.Caption=Каскадом
actClose.Caption=Закрыть
actCloseAll.Caption=Закрыть все
actFadeout.Caption=Исчезание...
actBatch.Caption=Пакетная обработка...
actDropSelection.Caption=Объединить выделение
actSelectAll.Caption=Выделить все
actBringToFront.Caption=Переместить наверх
actSendToBack.Caption=Переместить вниз
actFitToScreen.Caption=На весь экран
actOriginalSize.Caption=Оригинальный размер
actExplorer.Caption=Эксплорер
PreviewButton.Hint= Просмотр
actImportImage.Caption=Импортировать изображение...
actMoreLanguages.Caption=Загрузить языки...
dlgSaveIcon.Title=Сохранить как
dlgOpenIcon.Title=Открыть
dlgOpenImage.Title=Открыть изображение
dlgExtractIcon.Title=Извлечь иконку
dlgSaveImage.Title=Сохранить изображение
actUpdate.Caption=Проверить наличие обновлений...
actResEditor.Caption=Редактор ресурсов...
actnWin4bit.Caption=16 цветов (4 бит)
actnWin1bit.Caption=2 цвета (1 бит)
actSnapshot.Caption=Сделать снимок...
actDonate.Caption=Поблагодарить
actTutorials.Caption=Уроки
actForum.Caption=Форум
actToolNew.Hint=Создать
actToolOpen.Hint=Открыть
actToolSave.Hint=Сохранить
actToolUndo.Hint=Отменить
actToolRedo.Hint=Восстановить
actToolCut.Hint=Вырезать
actToolCopy.Hint=Копировать
actToolPaste.Hint=Вставить
actToolWin.Hint=Создать Windows-иконку из изображения
actToolMac.Hint=Создать Macintosh-иконку из изображения
actToolFilter.Hint=Использовать фильтр по альфа-каналу (A))
actToolAntialias.Hint=Мягкие края (/)
actToolTrans.Hint=Сделать выделение прозрачным (BackSpace)
actToolAuto.Hint=Автоматически увеличивать изображения
actTips.Caption=Совет дня...

[Menu]
4-0.Menu=Файл
5-12.Menu=Недавно открытые
6-1.Menu=Рeдактировать
7-2.Menu=Вид
8-3.Menu=Эффекты
9-2.Menu=Цвет
10-3.Menu=Барельеф
11-4.Menu=Размытие
12-5.Menu=Резкость
13-6.Menu=Края
14-4.Menu=Изображение
15-8.Menu=Поворот/Отражение
16-10.Menu=Тип данных
17-5.Menu=Иконка
18-6.Menu=Параметры
19-2.Menu=Язык
20-7.Menu=Инструменты
21-8.Menu=Окно
22-9.Menu=Справка

[frmCanvas]
cmbImages.Hint=Изображения
cmbZoom.Hint=Масштаб
actNewImage.Hint=Вставить новое изображение
actDelImage.Hint=Удалить текущее изображение
actZoomOut.Hint=Уменьшить
actZoomIn.Hint=Увеличить
actSideBar.Hint=Показать/Спрятать боковую панель
actGrid.Hint=Показать/Спрятать сетку
actImportImage.Hint=Импортировать новое изображение в иконку

[frmPreview]
frmPreview.Caption=Просмотр
Image1.Hint=Просмотр
imgQuickColor.Hint=Быстрые цвета


[frmTools]
frmTools.Caption=Инструменты
btnSelection.Hint=Выделение (S)
btnCrop.Hint=Обрезание (C)
btnText.Hint=Текст (T)
btnErase.Hint=Удаление цвета (E)
btnFill.Hint=Заливка (F)
btnSpray.Hint=Пульверизатор (R)
btnBrush.Hint=Кисть (B)
btnPencil.Hint=Карандаш (P)
btnLine.Hint=Линия (L)
btnRect.Hint=Прямоугольник (X)
btnRoundRect.Hint=Прямоугольник скругл. (Y)
btnEllipse.Hint=Эллипс (Z)
btnFlipVert.Hint=Отразить по вертикали
btnFlipHoriz.Hint=Отразить по горизонтали
btnRotateLeft.Hint=Повернуть влево на 90
btnRotateRight.Hint=Повернуть вправо на 90
btnRight.Hint=Влево
btnUp.Hint=Вверх
btnDown.Hint=Вниз
btnLeft.Hint=Вправо
btnPick.Hint=Пипетка (I)
btnZoom.Hint=Масштаб (M)
btnOpac.Hint=Непрозрачность (O)
btnGradient.Hint=Градиент (G)
btnBrighten.Hint=Осветление/Затемнение ([)
btnBlur.Hint=Размытие/Резкость (])

[frmAbout]
frmAbout.Caption=О программе
lblMem.Caption=Доступная память Windows:
lblCaption.Caption=О программе
lblHelp.Caption=Информация о IcoFX
btnOK.Caption=ОК
TabSheet1.Caption=О программе
TabSheet2.Caption=Благодарности
TabSheet3.Caption=Лицензия
TabSheet4.Caption=История
TabSheet5.Caption=Горячие клавиши


[frmColors]
frmColors.Caption=Цвета
Image4.Hint=Цвет фона
Image2.Hint=Прозрачность
btnRGB.Hint=RGB
Image3.Hint=Цвет кисти
btnResetColor.Hint=Сброс
btnTwistColor.Hint=Изменить
btnHSB.Hint=HSB
Image5.Hint=Избранные цвета
btnLoadPal.Hint=Загрузить палитру
btnSavePal.Hint=Сохранить палитру
Scrollbar1.Hint=Красный
ScrollBar2.Hint=Зеленый
Scrollbar3.Hint=Синий
Scrollbar5.Hint=Оттенок
Scrollbar6.Hint=Насыщение
Scrollbar7.Hint=Яркость
Scrollbar4.Hint=Непрозрачность
dlgLoadPal.Title=Загрузить палитру
dlgSavePal.Title=Сохранить палитру

[frmOptions]
frmOptions.Caption=Настройки
TabSheet1.Caption=Прозрачность/Сетка
grpTransp.Caption=" Прозрачность "
lblSize.Caption=Размер сетки
lblGrid.Caption=Цвет сетки
lblColors.Caption=Другие цвета
grpGrid.Caption=" Сетка "
lblStyle.Caption=Стиль
lblColor.Caption=Цвет
grpColors.Caption=" Цвета "
lblBGColor.Caption=Цвет фона для просмотра
TabSheet3.Caption=Акции
grpPalette.Caption=" Палитра "
lblMsgPal.Caption=Если палитра изменилась:
grpPaste.Caption=" Вставить "
lblMsgPaste.Caption=Если вставляемое или импортируемое изображение больше холста:
TabSheet2.Caption=Параметры
cbDithering.Caption=Применять интерполяцию для 1, 4 и 8 битных изображений
cbCompress.Caption=Сжимать 256x256 изображения для Windows Vista
TabSheet4.Caption=Типы файлов
cbSmooth.Caption=Мягкие края кисти
cbAlpha.Caption=Использовать фильтр по альфа-каналу
cbRatio.Caption=Сохранять отношение сторон при импорте изображений
cbClipbrd.Caption=Очищать буфер обмена при выходе
cbAssoc.Caption=Ассоциировать .ICO файлы с программой IcoFX
cbContext.Caption=Добавить IcoFX в контекстное меню Windows Explorer
cbExportAlpha.Caption=Экспортировать информацию о прозрачности при экспорте изобр.
cbTransparent.Caption=Оставлять прозрачность в выделении
cbDragAndDrop.Caption=Возможность перетаскивать выделение между окнами
btnCancel.Caption=Отмена
btnOK.Caption=OK
lblCaption.Caption=Настройки
lblHelp.Caption=Изменение настроек программы
cmbSize.Item0=Маленький
cmbSize.Item1=Средний
cmbSize.Item2=Большой
cmbGrid.Item0=Другой
cmbGrid.Item2=Очень светлый
cmbGrid.Item3=Светлый
cmbGrid.Item4=Средний
cmbGrid.Item5=Темный
cmbGrid.Item7=Красный
cmbGrid.Item8=Оранжевый
cmbGrid.Item9=Зеленый
cmbGrid.Item10=Синий
cmbGrid.Item11=Пурпурный
cmbStyle.Item0=Сплошная линия
cmbStyle.Item1=Пунктирная линия
cmbStyle.Item2=Точки
cbMacAssoc.Caption=Ассоциировать .ICNS файлы с программой IcoFX
cmbPalette.Item0=Изменить палитру
cmbPalette.Item1=Не изменять палитру
cmbPalette.Item2=Всегда спрашивать
cmbPaste.Item0=Изменить размеры изображения
cmbPaste.Item1=Обрезать изображение (верхний левый угол)
cmbPaste.Item2=Показать расширенные настройки импорта
cmbPaste.Item3=Всегда спрашивать
grpImport.Caption=" Импорт "
lblMsgImport.Caption=Если импортируемое изображение больше холста:
cmbImport.Item0=Изменить размеры изображения
cmbImport.Item1=Обрезать изображение (верхний левый угол)
cmbImport.Item2=Показать расширенные настройки импорта
cmbImport.Item3=Всегда спрашивать
cbAutoZoom.Caption=Автоматически увеличивать изображения
cbTips.Caption=Показывать советы при запуске

[frmBrightness]
frmBrightness.Caption=Яркость/Контраст
lblBrightness.Caption=Яркость
lblContrast.Caption=Контраст
grpPreview.Caption=" Просмотр "
Image1.Hint=Просмотр
btnCancel.Caption=Отмена
btnOK.Caption=OK
lblCaption.Caption=Яркость/Контраст
lblHelp.Caption=Настроить яркость и контраст

[frmColorBalance]
frmColorBalance.Caption=Цветовой баланс
lblCyan.Caption=Циан
lblMagenta.Caption=Магента
lblYellow.Caption=Желтый
lblRed.Caption=Красный
lblGreen.Caption=Зеленый
lblBlue.Caption=Синий
grpPreview.Caption=" Просмотр "
Image1.Hint=Просмотр 
btnCancel.Caption=Отмена
btnOK.Caption=OK
lblCaption.Caption=Цветовой баланс
lblHelp.Caption=Изменить цветовой баланс

[frmHue]
frmHue.Caption=Оттенок/Насыщение
lblHue.Caption=Оттенок
lblSaturation.Caption=Насыщение
lblBrightnes.Caption=Яркость
grpPreview.Caption=" Просмотр "
Image1.Hint=Просмотр 
btnCancel.Caption=Отмена
btnOK.Caption=OK
lblCaption.Caption=Оттенок/Насыщение
lblHelp.Caption=Настроить оттенок, насыщение и яркость

[frmFilter]
frmFilter.Caption=Пользовательский фильтр
lblDiv.Caption=Деление на:
lblOffset.Caption=Сдвиг:
lblSample.Caption=Примеры
grpPreview.Caption=" Просмотр "
Image1.Hint=Просмотр 
btnTest.Caption=Тест
btnCancel.Caption=Отмена
btnOK.Caption=OK
btnReset.Caption=Сброс
lblCaption.Caption=Пользовательский фильтр
lblHelp.Caption=Создание пользовательского фильтра
cmbSample.Item0=Нет
cmbSample.Item1=Барельеф цвета
cmbSample.Item2=Барельеф световой
cmbSample.Item3=Средний барельеф
cmbSample.Item4=Темный барельеф
cmbSample.Item5=Размытие
cmbSample.Item6=Мягкое размытие
cmbSample.Item7=Сильное размытие
cmbSample.Item8=Размытие в движении
cmbSample.Item9=Резкость
cmbSample.Item10=Сильная резкость
cmbSample.Item11=Слабая резкость
cmbSample.Item12=Направленная резкость
cmbSample.Item13=Найти края (по вертикали)
cmbSample.Item14=Найти края (по горизонтали)
cmbSample.Item15=Расширить края
cmbSample.Item16=Определить края
cmbSample.Item17=Резкие края
cmbSample.Item18=Мягкие края
cmbSample.Item19=Контур
cmbSample.Item20=Усреднение
cmbSample.Item21=Свечение
cmbSample.Item22=Раздвоение
cmbSample.Item23=Узор
cmbSample.Item24=Затемненное смещение
cmbSample.Item25=Осветленное смещение
cmbSample.Item26=Дрожание
cmbSample.Item27=Слабое дрожание
cmbSample.Item28=Сильная яркость
cmbSample.Item29=Сцена

[frmNewImage]
frmNewImage.Caption=Создать изображение
grpColors.Caption=" Цвета "
rb1Bit.Caption=2 цв. (1 bit)
rb4Bit.Caption=16 цв. (4 bits)
rb8Bit.Caption=256 цв. (8 bits)
rb24Bit.Caption=True Color (24 bits)
rb32Bit.Caption=True Color + альфа-канал (32 бит)
grpSize.Caption=" Размеры "
lblHeight.Caption=Высота:
lblWidth.Caption=Ширина:
cbSquare.Caption=Квадрат
rbCustom.Caption=Другие:
btnCancel.Caption=Отмена
btnOK.Caption=OK
cbFromImage.Caption=Создать новое изображение из выбранного изображения:
lblCaption.Caption=Создать новое изображение
lblHelp.Caption=Добавление нового изображения в иконку
grpImages.Caption=" Исходное изображение "

[frmProperties]
frmProperties.Caption=Свойства
grpFile.Caption=" Файл "
grpImages.Caption=" Изображения "
btnOK.Caption=OK
lblProperties.Caption=Свойства

[frmDimension]
frmDimension.Caption=Размеры
lblWidth.Caption=Ширина:
lblHeight.Caption=Высота:
btnCancel.Caption=Отмена
btnOK.Caption=OK
lblCaption.Caption=Размеры
lblHelp.Caption=Изменить размеры изображения
rbCustom.Caption=Другие:
cbSquare.Caption=Квадрат

[frmChangePal]
frmChangePal.Caption=Предупреждение
lblMsg.Caption=Палитра будет изменена !
btnOK.Caption=OK
cbDefault.Caption=Использовать эти настройки по умолчанию
rbChange.Caption=Изменить палитру (рекомендовано для 8-битных изображений)
rbNotChange.Caption=Не изменять палитру (рекомендовано для 4- и 1-битных изображений)

[frmrotate]
frmrotate.Caption=Свободное вращение
lblDirection.Caption=Направление:   
lblAngle.Caption=Угол:   
rbRight.Caption=Вправо
rbLeft.Caption=Влево
btnOK.Caption=OK
btnCancel.Caption=Отмена
lblCaption.Caption=Вращение
lblHelp.Caption=Вращение текущего изображения
grpPreview.Caption=" Просмотр "
Image1.Hint=Просмотр
lblCenter.Caption=Центр

[frmImageToIco]
frmImageToIco.Caption=Windows-иконка из изображения
lblMsg.Caption=Включить следующие форматы изображения в иконку:
lblXP.Caption=XP-цвета
lbl256.Caption=256 цв.
lbl16.Caption=16 цв.
btnCancel.Caption=Отмена
btnOK.Caption=OK
lblCaption.Caption=Windows-иконка из изображения
lblHelp.Caption=Создать Windows-иконку из текущего изображения

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh-иконка из изображения
lblMsg.Caption=Включить следующие форматы изображения в иконку:
lblXP.Caption=RGBA
lbl256.Caption=256 цв.
lbl16.Caption=16 цв.
btnCancel.Caption=Отмена
btnOK.Caption=ОК
lblCaption.Caption=Macintosh-иконка из изображения
lblHelp.Caption=Создать Macintosh-иконку из текущего изображения

[frmText]
frmText.Caption=Текст
btnOK.Caption=OK
btnCancel.Caption=Отмена
grpPreview.Caption=" Просмотр "
grpText.Caption=" Текст "
lblFont.Caption=Шрифт
lblSize.Caption=Размер
lblText.Caption=Текст
btnBold.Hint=Жирный
btnItalic.Hint=Курсив
btnUnderLine.Hint=Подчеркнутый
btnStrike.Hint=Зачеркнутый
lblCaption.Caption=Текст
lblHelp.Caption=Инструмент текст

[frmImageBig]
frmImageBig.Caption=Предупреждение
lblMsg.Caption=Вставленное или импортированное изображение больше холста!
Button1.Caption=ОК
cbDefault.Caption=Использовать эти настройки по умолчанию
rbResize.Caption=Изменить размер изображения
rbCrop.Caption=Обрезать изображение (верхний левый угол)
rbAdvanced.Caption=Показать расширенные настройки импорта

[frmExtract]
frmExtract.Caption=Извлечь
lblNoIcon.Caption=Иконки в файле не обнаружены
lblCaption.Caption=Извлечь
lblHelp.Caption=Извлечь иконки из файлов
btnCancel.Caption=Отмена
btnExtract.Caption=Извлечь

[frmOpacity]
frmOpacity.Caption=Непрозрачность
lblOpacity.Caption=Непрозрачность
grpPreview.Caption=" Просмотр "
Image1.Hint=Просмотр
btnCancel.Caption=Отмена
btnOK.Caption=OK
lblCaption.Caption=Непрозрачность
lblHelp.Caption=Добавить/Убрать непрозрачность изображения.

[frmShadow]
frmShadow.Caption=Тень
lblSize.Caption=Размер
btnCancel.Caption=Отмена
btnOK.Caption=OK
grpPreview.Caption=" Просмотр "
Image1.Hint=Просмотр
lblCaption.Caption=Тень
lblHelp.Caption=Добавить тень к изображению
lblOpacity.Caption=Непрозрачность
lblColor.Caption=Цвет
lblPosition.Caption=Позиция

[frmFrames]
frmFrames.Caption=Кадры
lblCaption.Caption= Кадры
lblHelp.Caption=Выбор кадра для импорта
btnCancel.Caption=Отмена
btnOK.Caption=OK
cbOverimpose.Caption=Наложение кадров

[frmFadeout]
frmFadeout.Caption=Исчезание
btnHoriz.Hint=Горизонтально
btnVert.Hint=Вертикально
lblFillType.Caption=Направление
btnCancel.Caption=Отмена
btnOK.Caption=OK
grpPreview.Caption=" Просмотр "
Image1.Hint=Просмотр
lblCaption.Caption=Исчезание
lblHelp.Caption=Плавное исчезание изображения
grpOpacity.Caption=" Процент непрозрачности "
lblStart.Caption=Начало
lblEnd.Caption=Конец

[frmBatch]
frmBatch.Caption=Пакетная обработка
lblCaption.Caption=Пакетная обработка
lblHelp.Caption=Обработка множества изображений/иконок
btnCancel.Caption=Отмена
btnOK.Caption=OK
grpAction.Caption=" Выполнить операцию "
rbIconImage.Caption=Создать иконки из изображений
rbImageIcon.Caption=Создать изображения из иконок
rbResIcon.Caption=Извлечь иконки из ресурсов
grpFiles.Caption=" Файлы к обработке "
lblNumber.Caption=Число файлов
btnAdd.Caption=Добавить...
btnRemove.Caption=Удалить
btnClear.Caption=Очистить
grpFormats.Caption=" Форматы изображений "
lblXP.Caption=XP-цвета
lbl256.Caption=256 цв.
lbl16.Caption=16 цв.
grpDir.Caption=" Папка "
lblOutput.Caption=Формат файла
btnBrowse.Caption=Обзор...
dlgOpen.Title=Открыть

[frmExplorer]
frmExplorer.Caption=Эксплорер
actRefresh.Hint=Обновить
actCaption.Hint=Показать/Спрятать имена файлов
tbSize.Hint=Размер эскиза
actFavorites.Hint=Избранные папки
actAddFavorite.Caption=Добавить текущую папку в избранные
actDelFavorite.Caption=Удалить текущую папку из избранных
actBatch1.Caption=Пакетное конвертирование изображений в иконки
actBatch2.Caption=Пакетное конвертирование иконок в изображения
actIconsToLibrary.Caption=Создать библиотеку иконок

[frmTips]
frmTips.Caption=Совет дня
lblKnow.Caption=Вы знали, что...
cbStartup.Caption=Показывать советы при запуске
btnPrev.Caption=Предыдущий
btnNext.Caption=Следующий
btnClose.Caption=Закрыть

[frmLanguage]
frmLanguage.Caption=Загрузить языки
lblCaption.Caption=Загрузить языки
lblHelp.Caption=Загрузка дополнительных языковых файлов
btnClose.Caption=Закрыть

[frmUpdate]
frmUpdate.Caption=Проверка на наличие обновлений
lblText.Caption=IcoFX ищет обновления...

[frmResourceEditor]
frmIconLibrary.Caption=Редактор ресурсов
lblCaption.Caption=Редактор ресурсов
lblHelp.Caption=Добавление, удаление, изменение иконки в бинарных файлах
btnCancel.Caption=Закрыть
dlgOpen.Title=Открыть файл ресурсов
dlgSave.Title=Сохранить
dlgAdd.Title=Добавить иконки
actAdd.Caption=Добавить
actAdd.Hint=Добавить иконку
actDel.Caption=Удалить
actDel.Hint=Удалить иконку
actChange.Caption=Изменить
actChange.Hint=Изменить
actProperties.Caption=Свойства
actProperties.Hint=Свойства
actNew.Caption=Создать
actNew.Hint=Создать
actOpen.Caption=Открыть
actOpen.Hint=Открыть
actSave.Caption=Сохранить
actSave.Hint=Сохранить

[frmResourceProperties]
frmResourceProperties.Caption=Свойства ресурсов
lblLanguage.Caption=Язык
lblName.Caption=Название
btnOK.Caption=ОК
btnCancel.Caption=Отмена

[frmImport]
frmImport.Caption=Расширенный импорт
lblCaption.Caption=Расширенный импорт
lblHelp.Caption=Создать иконку из изображения
grpSelection.Caption=" Размер выделения "
rbFixed.Caption=Фиксированный
rbCustom.Caption=Пользовательский
grpAction.Caption=" Макрос "
rbResize.Caption=Изменить размер изображения
rbCrop.Caption=Обрезать изображение
grpTransparency.Caption=" Прозрачность "
rbOriginal.Caption=Как есть
rbLeftBottom.Caption=Левый нижний пиксель
rbCustomColor.Caption=Пользовательский цвет
grpPreview.Caption=" Просмотр "
btnColorPicker.Hint=Выбрать цвет
btnFit.Hint=На весь экран
btnOriginal.Hint=Оригинальный размер
btnZoomOut.Hint=Уменьшить
btnZoomIn.Hint=Увеличить
btnOK.Caption=ОК
btnCancel.Caption=Отмена

[frmSnapshot]
frmSnapshot.Caption=Снимок
lblCaption.Caption=Снимок
lblHelp.Caption=Создание снимка с ваших иконок
dlgSave.Title=Сохранить снимок
grpType.Caption=" Тип снимка "
grpFormats.Caption=" Форматы "
grpBackground.Caption=" Фон "
grpText.Caption=" Текст "
grpWatermark.Caption=" Водяной знак "
rbSelected.Caption=Выбранная иконка
rbAll.Caption=Все иконки
cb32bit.Caption=32 бит
cb24Bit.Caption=24 бит
cb8Bit.Caption=8 бит
cb4Bit.Caption=4/1 бит
rbColor.Caption=Цвет
rbTransparent.Caption=Панель проверки
cbText.Caption=Показать текст
cbWatermark.Caption=Показать вод. знак
btnSave.Caption=Сохранить
btnClose.Caption=Закрыть

[MSG]
msgFileNotFound=Файл %s1 не найден!
msgAlreadyOpen=Файл уже открыт!
msgMaxWindows=Слишком много открытых окон!
msgAlredyExists=%s1 уже существует! Перезаписать?
msgDeleteImg=Удалить текущее изображение? (Отмена невозможна!)
msgDeleteLast=Невозможно удалить последнее изображение!
msgNot32Bit=Файл не 32-битный. Будет извлечено только изображение 32х32, прозрачность будет утеряна!
msgNotSelected=Изображение не выбрано!
msgInvalidType=Неверный тип файла!
msgSave=Сохранить изменения в %s1 ?
msgNoBlack=Палитра не содержит черный цвет.
msgBigImg=Изображение игнорировано: Большой размер (%i1x%i2)
msgNotSupported=%i1 битные изображения не поддерживаются!
msgInvalidFormat=Неверный формат файла!
msgBadExt=Неизвестное расширение: %s1
msgInvalidPal=Неверный файл палитры!
msgFewColors=Палитра содержала только %i1 цветов.
msgManyColors=%i1 цветов считано, остальные в палитре игнорированы.
msgNotUnique=В иконке уже находится изображение с таким форматом!
msgNotBMP=Неверный BMP формат!
msgNotJPG=Неверный JPG формат!
msgNotPNG=Неверный PNG формат!
msgNotGIF=Неверный GIF формат!
msgUnknown=Неизвестный тип файла!
msglblName=Название: %s1 
msglblLocation=Место: %s1
msglblSize=Размер: %i1 байт
msglblImageNo=Число изображений: %i1
msglblType=Тип данных: %i1 bits
msglblDim=Размеры: %i1 x %i2
msg2Col=2 цв.
msg16Col=16 цв.
msg256Col=256 цв.
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Последний эффект (%s1)
msgUntitled=Безназвания
msgReadObject=Чтение объекта %i1 из %i2
msgObject=%i1 объектов
msgSelectedObject=%i1 выбранных объектов
msgFrame=Фрэйм %i1
msgIcon=Иконка %i1
msgSearch=Поиск файлов изображений... Нажмите Esc чтобы прекратить
msgWarning="Осторожно: "
msgSuccess="Успешно: "
msgError="Ошибка: "
msgProcessing="- Процесс: "
msgSuccessReason=Файл успешно создан
msgErrorOpen=Невозможно открыть файл
msgErrorSave=Невозможно сохранить файл
msgNoIcon=Файл не содержит иконок
msgDirSelect=Выбрать папку
msgOK=OK
msgStop=Стоп
msgClose=Закрыть
msgCancelled=Операция отменена пользователем!
msgComplete=Операция завершена!
msgNoSelection=Иконка должна содержать как минимум один формат!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Непрозрачность
msgHeight=В
msgWidth=W
msgIco=Иконки Windows
msgBmp=Bitmap формат
msgJpg=JPG формат
msgPng=PNG формат
msgGif=GIF формат
msgCur=Файлы курсора
msgExe=Исполняемые
msgIcl=Библиотеки иконок
msgOcx=OCX-файлы 
msgDll=DLL-файлы
msgAll=Все файлы
msgAllFormats=Все форматы
msgBinary=Бинарные файлы Windows
msgImages=Изображения
msgTip1=Вы можете перемещать выделение на задний или передний план клавишами "End" и "Home".
msgTip2=Вы можете перетаскивать выделение из одного окна в другое, если включена опция "Параметры/Настройки/Возможность перетаскивать выделение между окнами".
msgTip3=Вы можете изменять толщину линии клавишами 1, 2, 3, 4, 5, 6, 7.
msgTip4=При рисовании прямоугольника с нажатой клавишей "Shift" будет нарисован квадрат.
msgTip5=При рисовании эллипса с нажатой клавишей "Shift" будет нарисована правильная окружность.
msgTip6=Вы можете импортировать изображение непосредственно в иконку, используя команду меню "Иконка/Импортировать изображение...".
msgTip7=Вы можете заменить иконку Exe-файла, используя встроенный в IcoFX редактор ресурсов. Меню "Инструменты/Редактор ресурсов...".
msgTip8=Вы можете создавать 32-битные библиотеки иконок (icl-файлы), используя встроенный в IcoFX редактор ресурсов.
msgTip9=Вы можете конвертировать иконки из формата Macintosh в Windows и наоборот, открывая их и сохраняя через меню "Файл/Сохранить как...", выбрав соответствующий формат.
msgTip10=Используя пакетную обработку ("Инструменты/Пакетная обработка..."), вы можете конвертировать сразу несколько иконок из формата Macintosh в Windows и наоборот.
msgTip11=Чтобы добавить в вашу Windows-иконку все необходимые типы изображений, используйте команду меню "Иконка/Создать Windows-иконку из изображения...".
msgTip12=Чтобы добавить в вашу Macintosh-иконку все необходимые типы изображений, используйте команду меню "Иконка/Создать Macintosh-иконку из изображения...".
msgTip13=Вы можете сделать снимок области экрана и создать на его основе иконку, используя команду меню "Файл/Снимок...".
msgTip14=Вы можете извлечь иконки из exe- и dll-файлов, используя команду меню "Файл/Извлечь...".
msgTip15=Вы можете извлечь иконки из файлов ресурсов Macintosh, используя команду меню "Файл/Извлечь...".
msgTip16=Вы можете создать иконки из ваших изображений в избранных папках, используя команду меню "Файл/Импортировать изображение...".
msgTip17=Вы можете изменить цвет фона в окне просмотра двойным щелчком мыши, выбрав затем желаемый цвет.
msgTip18=Вы можете сохранить иконку в формате BMP, PNG, JPG или GIF, используя команду меню "Файл/Экспортировать изображение...".
msgTip19=Вы можете использовать изображения из папки "Objects" в составе программы IcoFX для улучшения ваших иконок.
msgTip20=Используйте команду меню "Эффекты/Пользовательский фильтр..." для создания собственных эффектов и применения их к вашим иконкам.
msgTip21=При нажатой клавише "Alt" во время создания выделения оно не будет вырезано из изображения.
msgTip22=При перетаскивании изображения из окна эксплорера на холст оно будет выделено.
msgTip23=При перетаскивании изображения из окна эксплорера на рабочее пространство IcoFX оно откроется как иконка.
msgTip24=При выделении нескольких изображений в окне эксплорера и нажатии на них правой кнопки мыши откроется контекстное меню, в котором можно открыть диалог пакетной обработки или редактор ресурсов для выбранных файлов.
msgTip25=Вы можете легко копировать изображения из одной иконки в другую, перетаскивая выбранное изображение между левыми панелями.
msgTip26=При нажатой клавише "Shift" во время использования инструмента выбора цвета предыдущий инструмент не будет автоматически выбран.
msgTip27=В окне расширенных настроек импорта при нажатой клавише "Ctrl" во время перетаскивания будет выбрано только одно изображение, а не все выделение.
msgTip28=Вы можете поддержать IcoFX, поблагодарив создателей через меню “Справка/Поблагодарить".
msgNotICO=Неверный файл иконки или курсора!
msgPal=Файл палитры Microsoft
msgAct=Цветовая таблица Adobe
msgAllPal=Все поддерживаемые файлы палитр
msgCapWarning=Предупреждение
msgCapError=Ошибка
msgCapInformation=Информация
msgCapConfirmation=Подтверждение
msgCapCustom=Пользовательский
msgDownloadError=Ошибка при загрузке языкового файла!
msgDownloadSuccess=Загрузка завершена. Изменить язык на %s1 ?
msgVersionNO=Обновлений не обнаружено.
msgVersionYES=Обнаружено обновление IcoFX: IcoFX %s1. Загрузить?
msgVersionError=Ошибка проверки версии: - время истекло.
msgEntryLimit=Слишком много элементов в иконке.
msgUnknownImage=Следующие неизвестные форматы изображений были обнаружены в иконке: %s1. При сохранении иконки они будут утеряны!
msgNotResFork=Ошибочный файл ресурсов.
msgNotAppleSingle=Ошибочный формат файла AppleSingle или AppleDouble.
msgNotMacBinary=Ошибочный формат файла MacBinary.
msgNoImage=Ошибочное изображение в иконке.
msgNotIcns=Ошибочный формат иконки Macintosh!
msgIcns=Иконки Macintosh
msgAllIcons=Все поддерживаемые иконки
msgMacBinary=Бинарные файлы Macintosh
msgBin=Файлы MacBin 
msgApple=Файлы AppleSingle или AppleDouble
msgRes=Файлы ресурсов Macintosh
msgDelImg=Иконка содержит изображения несовместимые с форматом Macintosh-иконок. Эти изображения будут удалены! Продолжить?
msgNoImg=Иконка не содержит изображений!
msgDelFavorite=Папка "%s1" не существует. Удалить ее из избранных?
msgNeutral=Язык нейтральный
msgResNameExists=Название ресурса и языковая пара уже существуют
msgSaveSuccess=Файл успешно сохранен
msgSnapshotError=Ошибка создания снимка. Закройте несколько окон.
msgTranslation=Перевод языкового файла
msgErrorSaveRes=Невозможно сохранить файл. Убедитесь, что он доступен для записи и неархивный.
msgJpg2000=Jpeg2000 формат
msgNotJpg2000=Ошибочный формат файла jpeg2000!
msgAni=Файл анимированного курсора;
msgNotAni=Ошибочный формат файла анимированного курсора!
msgNoUpdate=Ваша версия языкового файла не требует актуализации.

