[General]
Version=1.0
IcoFXVersion=1.6
Author=lokotus738
WebAddress=
Comment=Slovak language file for IcoFX

[frmMain]
actnTools.Caption=Nástroje
actnExit.Caption=Koniec
actnAbout.Caption=O programe
actnPreview.Caption=Náh¾ad
actnColors.Caption=Paleta
actnNew.Caption=Novı
actnOpen.Caption=Otvori...
actnSave.Caption=Uloi
actnUndo.Caption=Spät
actnRedo.Caption=Vpred
actnCut.Caption=Vystrihnú
actnCopy.Caption=Kopírova
actnPaste.Caption=Vloi
acttoolbar.Caption=Hlavná nástrojová lišta
actnStatusbar.Caption=Stavovı riadok
actnGrid.Caption=Mrieka
actnGrid.Hint=Zobrazi/Skry mrieku
actSideBar.Hint=Zobrazi/Skry Postrannú lištu
actSideBar.Caption=Postranná lišta
actnWindowToolbar.Caption=Miestna nástrojová lišta
actnBrightness.Caption=Jas/Kontrast...
ActnHue.Caption=Odtieò/Sıtos...
actnColor.Caption=Farebná rovnováha...
actPreferences.Caption=Vlastnosti...
actnSaveAs.Caption=Uloi ako...
actnGrayscale.Caption=Odtiene šedi
actnInvert.Caption=Obráti
actnRed.Caption=Èervená
actnGreen.Caption=Zelená
actnBlue.Caption=Modrá
actnYellow.Caption=ltá
actnCyan.Caption=Modrozelená
actnMagenta.Caption=Fialová
actnRedGreen.Caption=Zameni Èervená-zelená
actnRedBlue.Caption=Zameni Èervená-modrá
actnBreenBlue.Caption=Zameni Zelená-modrá
actEmbossColor.Caption=Farebnı reliéf
actEmbossLight.Caption=Svetlı reliéf
actEmboss.Caption=Reliéf
actEmbossDark.Caption=Tmavı reliéf
actAverage.Caption=Stredne
actBlurNormal.Caption=Rozmaza
actBlurSoft.Caption=Rozmaza jemne
actBlurMore.Caption=Rozmaza viac
actBlurMotion.Caption=Rozmaza - napodobenie pohybu   
actEdgesVert.Caption=Urèi okraje (Zvisle)
actEdgesHoriz.Caption=Urèi okraje (Vodorovne)
actEnhanceEdges.Caption=Zvırazni okraje
actEdgeDetect.Caption=Detekova okraje
actEdgeStrong.Caption=Silné okraje
actEdgeWeak.Caption=Jemné okraje
actContour.Caption=Obrys
actSharpen.Caption=Zaostri
actSharpenLess.Caption=Jemné zaostrenie
actSharpenMore.Caption=Zaostri viac
actSharpenDir.Caption=Zaostri aktuálny vıber
actGlow.Caption=iara
actWaggle.Caption=Rozhıbavnie
actPattern.Caption=Prekrytie
actPaintDark.Caption=Tmavá ma¾ba
actPaintBright.Caption=Svetlá ma¾ba
actShake.Caption=Rozptılenie
actShakeLess.Caption=Mierne rozptılenie
actPale.Caption=Vyblednutie
actScene.Caption=Dekorácia
actCustom.Caption=Vlastnı filter...
actnFlipHoriz.Caption=Prevráti vodorovne
actnFlipVert.Caption=Prevráti zvisle
actnRotateLeft.Caption=Otoèi do¾ava o 90°
actnRotateRight.Caption=Otoèi doprava o 90°
actnRotate.Caption=otoèi o 180°
actnLeft.Caption=Do¾ava
actnRight.Caption=Doprava
actnUp.Caption=Hore
actnDown.Caption=Dole
actnProp.Caption=Vlastnosti...
actnDim.Caption=Rozmer...
actn32bit.Caption=True Colors + Alpha (32 bits)
actn24bit.Caption=True Colors (24 bits)
actn8bit.Caption=Nastavi 256 Farieb (8 bits)
actn4bit.Caption=Nastavi 16 Farieb (4 bits)
actn1bit.Caption=Nastavi 2 Farby (1 bit)
actnnewimage.Caption=Novı obraz
actndelimage.Caption=Zmaza obraz
actRotateFree.Caption=Vo¾né otáèanie...
actnImagetoIco.Caption=Vytvori ikonu z obrázku...
actnImagetoMacIco.Caption=Vytvori ikonu Macintosh z obrázku ...
actnDel.Caption=Zmaza
actnImportBMP.Caption=Importova obrázok...
actnCapture.Caption=Zachyti...
actnnext.Caption=Ïalší obrázok
actnPrev.Caption=Predchádzajúci obrázok
actnExtract.Caption=Vybra...
actFilterOnAlpha.Caption=Pouí filter Alpha
actexport.Caption=Exportova obrázok...
actSmooth.Caption=Vyhladi okraje
actTransSel.Caption=Nastavi prieh¾adnos
actHomepage.Caption=Stránka programu IcoFX
actHelp.Caption=Nápoveda k IcoFX
actOpacity.Caption=Prieh¾adnos...
actShadow.Caption=Vrhnú tieò
actLast.Caption=Poslednı efekt (iadny)
actAdvancedShadow.Caption=Tieò...
actClear.Caption=Vyèisti
actTile.Caption=Dladice
actTileHoriz.Caption=Dladice vodorovne
actTileVert.Caption=Dladice zvisle
actCascade.Caption=Kaskáda
actClose.Caption=Zavrie
actCloseAll.Caption=Zavrie všetko
actFadeout.Caption=Zvo¾na miznú...
actBatch.Caption=Skupinovı prevod...
actDropSelection.Caption=Zlúèi vıber
actSelectAll.Caption=Vybra všetko
actBringToFront.Caption=Presunú dopredu
actSendToBack.Caption=Umiestni na pozadie
actFitToScreen.Caption=Zachyti obrazovku
actOriginalSize.Caption=Originálna ve¾kos
actExplorer.Caption=Prehliadaè
PreviewButton.Hint=Náh¾ad
actImportImage.Caption=Importova obrázok...
actMoreLanguages.Caption=Stiahnu jazyk...
dlgSaveIcon.Title=Uloi ako
dlgOpenIcon.Title=Otvori
dlgOpenImage.Title=Otvori obrázok
dlgExtractIcon.Title=Vıber ikony
dlgSaveImage.Title=Uloi obrázok
actUpdate.Caption=Skontrolova aktualizácie...
actResEditor.Caption=Zdrojovı editor...
actnWin4bit.Caption=16 farieb (4 bits)
actnWin1bit.Caption=2 farby (1 bit)
actSnapshot.Caption=Vytvori snímku...
actDonate.Caption=Daj Príspevok
actTutorials.Caption=Návody
actForum.Caption=Fórum
actToolNew.Hint=Novı
actToolOpen.Hint=Otvori
actToolSave.Hint=Uloi
actToolUndo.Hint=Spä
actToolRedo.Hint=Vpred
actToolCut.Hint=Vystrihnú
actToolCopy.Hint=Kopírova
actToolPaste.Hint=Vloi
actToolWin.Hint=Vytvori Windows ikonu z obrazu
actToolMac.Hint=Vytvori Macintosh ikonu z obrazu
actToolFilter.Hint=Poui filter alpha channel (A)
actToolAntialias.Hint=Vyhladi okraje (/)
actToolTrans.Hint=Zachova prieh¾adnos vıberu (Pozadia)
actToolAuto.Hint=Automatická ve¾kos obrazu
actTips.Caption=Tip na tento deò...

[Menu]
4-0.Menu=Súbor
5-12.Menu=Posledné súbory
6-1.Menu=Úpravy
7-2.Menu=Zobrazi
8-3.Menu=Efekty
9-2.Menu=Farby
10-3.Menu=Reliéf
11-4.Menu=Rozmazanie
12-5.Menu=Zaostri
13-6.Menu=Okraje
14-4.Menu=Obrázok
15-8.Menu=Otoèi/Prevráti
16-10.Menu=Farebná håbka
17-5.Menu=Ikona
18-6.Menu=Nastavenia
19-2.Menu=Jazyk
20-7.Menu=Nástroje
21-8.Menu=Okná
22-9.Menu=Nápoveda

[frmCanvas]
cmbImages.Hint=Obrázky
cmbZoom.Hint=Lupa
actNewImage.Hint=Vloi novı obraz
actDelImage.Hint=Vymaza súèasnı obraz
actZoomOut.Hint=Zmenši
actZoomIn.Hint=Zväèši
actSideBar.Hint=Zobrazi/Skry postrannú lištu
actGrid.Hint=Zobrazi/Skry mrieku
actImportImage.Hint=Naèíta novı obraz do ikony

[frmPreview]
frmPreview.Caption=Náh¾ad
Image1.Hint=Náh¾ad
imgQuickColor.Hint=Rıchly vıber farby


[frmTools]
frmTools.Caption=Nástroje
btnSelection.Hint=Vıber (S)
btnCrop.Hint=Vırez (C)
btnText.Hint=Text (T)
btnErase.Hint=Farebná guma (E)
btnFill.Hint=Vıplò(F)
btnSpray.Hint=Sprej (R)
btnBrush.Hint=Štetec (B)
btnPencil.Hint=Ceruzka (P)
btnLine.Hint=Èiara (L)
btnRect.Hint=Pravouholník (X)
btnRoundRect.Hint=Zagulatenı pravouholník (Y)
btnEllipse.Hint=Elypsa (Z)
btnFlipVert.Hint=Prevráti zvisle
btnFlipHoriz.Hint=Prevráti vodorovne
btnRotateLeft.Hint=Otoèi do¾ava o 90
btnRotateRight.Hint=Otoèi doprava o 90
btnRight.Hint=Do¾ava
btnUp.Hint=Hore
btnDown.Hint=Dole
btnLeft.Hint=Doprava
btnPick.Hint=Kvapátko (I)
btnZoom.Hint=Lupa (M)
btnOpac.Hint=Sıtos (O)
btnGradient.Hint=Farebnı prechod (G)
btnBrighten.Hint=Zjasni/Stmavi ([)
btnBlur.Hint=Rozmaza/Zaostri (])

[frmAbout]
frmAbout.Caption=O programe
lblMem.Caption=Dostupná pamä pre Windows:
lblCaption.Caption=O programe
lblHelp.Caption=Informácie o IcoFX
btnOK.Caption=OK
TabSheet1.Caption=O...
TabSheet2.Caption=Poïakovanie
TabSheet3.Caption=Licencia
TabSheet4.Caption=História
TabSheet5.Caption=Skratky


[frmColors]
frmColors.Caption=Farby
Image4.Hint=Farba pozadia
Image2.Hint=Prieh¾adne
btnRGB.Hint=RGB
Image3.Hint=Predná farba
btnResetColor.Hint=Nulova
btnTwistColor.Hint=Zmeni
btnHSB.Hint=HSB
Image5.Hint=Vlastné farby
btnLoadPal.Hint=Nastavi paletu
btnSavePal.Hint=Uloi paletu
Scrollbar1.Hint=Èervená
ScrollBar2.Hint=Zelená
Scrollbar3.Hint=Modrá
Scrollbar5.Hint=Odtieò
Scrollbar6.Hint=Sıtos
Scrollbar7.Hint=Jas
Scrollbar4.Hint=Prieh¾adnos
dlgLoadPal.Title=Naèíta paletu
dlgSavePal.Title=Uloi paletu

[frmOptions]
frmOptions.Caption=Vlastnosti
TabSheet1.Caption=Prieh¾adnos/Mrieka
grpTransp.Caption=" Prieh¾adnos "
lblSize.Caption=Ve¾kos mrieky
lblGrid.Caption=Farba mrieky
lblColors.Caption=Vlastná Farba
grpGrid.Caption=" Mrieka "
lblStyle.Caption=Štıl
lblColor.Caption=Farba
grpColors.Caption=" Farby "
lblBGColor.Caption=Náh¾ad farby pozadia
TabSheet3.Caption=Èinnos
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Zmeni paletu:
grpPaste.Caption=" Vloi "
lblMsgPaste.Caption=Pokia¾ vloenı alebo importovanı obraz presahuje rozmer:
TabSheet2.Caption=Nastavenie
cbDithering.Caption=Aplikova na 1, 4 a 8 bit obraz
cbCompress.Caption=Redukova 256x256 obrázok pre Windows Vista
TabSheet4.Caption=Asociácia
cbSmooth.Caption=Hladkı okraj štetca
cbAlpha.Caption=Poui filter alpha channel
cbRatio.Caption=Zachova pomer strán importovanıch obrázkov
cbClipbrd.Caption=Vyprázdni schránku po vloení
cbAssoc.Caption=Asociova .ICO súbory s IcoFX
cbContext.Caption=Prida IcoFX do kontextovej ponuky Windows
cbExportAlpha.Caption=Zachova nastavenie prieh¾adnosti pre exporte
cbTransparent.Caption=Zachova prieh¾adnos vıberu
cbDragAndDrop.Caption=Vıber sa môe presúva medzi oknami
btnCancel.Caption=Zruši
btnOK.Caption=OK
lblCaption.Caption=Vlastnosti
lblHelp.Caption=Zmeni vlastnosti
cmbSize.Item0=Malá
cmbSize.Item1=Stredná
cmbSize.Item2=Ve¾ká
cmbGrid.Item0=Vlastná
cmbGrid.Item2=Ve¾mi jemná
cmbGrid.Item3=Svetlá
cmbGrid.Item4=Stredná
cmbGrid.Item5=Tmavá
cmbGrid.Item7=Èervená
cmbGrid.Item8=Oranová
cmbGrid.Item9=Zelená
cmbGrid.Item10=Modrá
cmbGrid.Item11=Fialová
cmbStyle.Item0=Vırazná
cmbStyle.Item1=Prerušovaná èiara
cmbStyle.Item2=Bodky
cbMacAssoc.Caption=Asociova .ICNS súbory s IcoFX
cmbPalette.Item0=Zmeni paletu
cmbPalette.Item1=Nepovoli zmenu palety
cmbPalette.Item2=Vızva k akci
cmbPaste.Item0=Zmena obrazu
cmbPaste.Item1=Vystrihnú z obrazu(hornı ¾avı roh)
cmbPaste.Item2=Zobrazi pokroèilı dialóg importu
cmbPaste.Item3=Vızva k akci
grpImport.Caption=" Import "
lblMsgImport.Caption=Pokia¾ naèítanı obraz je väèší ako podklad:
cmbImport.Item0=Upravi ve¾kos obrazu
cmbImport.Item1=Vystrihnú z obrazu(hornı ¾avı roh)
cmbImport.Item2=Zobrazi pokroèilı dialóg importu
cmbImport.Item3=Vızva k akci
cbAutoZoom.Caption=Automaticky upravi obrazy
cbTips.Caption=Zobrazova tipy pri spustení programu

[frmBrightness]
frmBrightness.Caption=Jas/Kontrast
lblBrightness.Caption=Jas
lblContrast.Caption=Kontrast
grpPreview.Caption=" Náh¾ad "
Image1.Hint=Náh¾ad
btnCancel.Caption=Zruši
btnOK.Caption=OK
lblCaption.Caption=Jas/Kontrast
lblHelp.Caption=Nastavi jas a kontrast

[frmColorBalance]
frmColorBalance.Caption=Vyváenie farieb
lblCyan.Caption=Modrozelená
lblMagenta.Caption=Fialová
lblYellow.Caption=ltá
lblRed.Caption=Èervená
lblGreen.Caption=Zelená
lblBlue.Caption=Modrá
grpPreview.Caption=" Náh¾ad "
Image1.Hint=Náh¾ad
btnCancel.Caption=Zruši
btnOK.Caption=OK
lblCaption.Caption=Vyváenie farieb
lblHelp.Caption=Zmeni farebnú rovnováhu

[frmHue]
frmHue.Caption=Odtieò/Sıtos
lblHue.Caption=Odtieò
lblSaturation.Caption=Sıtos
lblBrightnes.Caption=Jas
grpPreview.Caption=" Náh¾ad "
Image1.Hint=Náh¾ad
btnCancel.Caption=Zruši
btnOK.Caption=OK
lblCaption.Caption=Odtieò/Sıtos
lblHelp.Caption=Nastavi odtieò, sıtos a jas

[frmFilter]
frmFilter.Caption=Vlastnı filter
lblDiv.Caption=Delenı:
lblOffset.Caption=Vyrovnanı:
lblSample.Caption=Vzorka
grpPreview.Caption=" Náh¾ad "
Image1.Hint=Náh¾ad
btnTest.Caption=Test
btnCancel.Caption=Zruši
btnOK.Caption=OK
btnReset.Caption=Nulovanie
lblCaption.Caption=Vlastnı filter
lblHelp.Caption=Vytvori vlastnı filter
cmbSample.Item0=Bez názvu
cmbSample.Item1=Farebnı reliéf
cmbSample.Item2=Svetlı reliéf
cmbSample.Item3=Strenı reliéf
cmbSample.Item4=Vıraznı reliéf
cmbSample.Item5=Rozmaza
cmbSample.Item6=Jemné rozmazanie
cmbSample.Item7=Stredné rozmazanie
cmbSample.Item8=Pohybové rozmazanie
cmbSample.Item9=Zaostri
cmbSample.Item10=Zaostrenie vırazné
cmbSample.Item11=Zaostrenie jemné
cmbSample.Item12=Riadené zaostrenie
cmbSample.Item13=Urèi okraje (Zvisle)
cmbSample.Item14=Urèi okraje (Vodorovne)
cmbSample.Item15=Zvırazni okraje
cmbSample.Item16=Detekova okraje
cmbSample.Item17=Silné okraje
cmbSample.Item18=Slabé okraje
cmbSample.Item19=Obrys
cmbSample.Item20=Priemer
cmbSample.Item21=iara
cmbSample.Item22=Pohyb
cmbSample.Item23=Prekrytie
cmbSample.Item24=Tmavá malba
cmbSample.Item25=Svetlá malba
cmbSample.Item26=Rozptılenie
cmbSample.Item27=Mierne rozptılenie
cmbSample.Item28=Vyblednutie
cmbSample.Item29=Dekorácia

[frmNewImage]
frmNewImage.Caption=Novı obrázok
grpColors.Caption=" Farby "
rb1Bit.Caption=2 Farby (1 bit)
rb4Bit.Caption=16 Farieb (4 bits)
rb8Bit.Caption=256 Farieb (8 bits)
rb24Bit.Caption=True Color (24 bits)
rb32Bit.Caption=True Color + Alpha Channel (32 bits)
grpSize.Caption=" Ve¾kos "
lblHeight.Caption=Vıška:
lblWidth.Caption=Šírka:
cbSquare.Caption=Štvorec
rbCustom.Caption=Vlastná:
btnCancel.Caption=Zruši
btnOK.Caption=OK
cbFromImage.Caption=Vytvori novı obrázok z vybraného obrazu:
lblCaption.Caption=Novı obrázok
lblHelp.Caption=Prida novı obrázok do ikony
grpImages.Caption=" Zdrojovı obrázok "

[frmProperties]
frmProperties.Caption=Vlastnosti
grpFile.Caption=" Súbor "
grpImages.Caption=" Obrázok "
btnOK.Caption=OK
lblProperties.Caption=Vlastnosti

[frmDimension]
frmDimension.Caption=Rozmer
lblWidth.Caption=Šírka:
lblHeight.Caption=Vıška:
btnCancel.Caption=Zruši
btnOK.Caption=OK
lblCaption.Caption=Rozmer
lblHelp.Caption=Zmeni rozmer obrazu
rbCustom.Caption=Vlastnı:
cbSquare.Caption=Štvorec

[frmChangePal]
frmChangePal.Caption=Varovanie
lblMsg.Caption=Paleta je zmenená !
btnOK.Caption=OK
cbDefault.Caption=Pouíva toto nastavenie ako štandardné
rbChange.Caption=Zmena palety (Vylepšenie kvality obrazu)
rbNotChange.Caption=Nemeòte paletu (odporúèané pre 4 a 1 bitové obrazy)

[frmrotate]
frmrotate.Caption=Volné otoèenie
lblDirection.Caption=Smer:   
lblAngle.Caption=Uhol:   
rbRight.Caption=Doprava
rbLeft.Caption=Do¾ava
btnOK.Caption=OK
btnCancel.Caption=Zruši
lblCaption.Caption=Otoèi
lblHelp.Caption=Otoèenie aktuálneho obrazu
grpPreview.Caption=" Náh¾ad "
Image1.Hint=Náh¾ad
lblCenter.Caption=Stred

[frmImageToIco]
frmImageToIco.Caption=Ikona z obrázku
lblMsg.Caption=Zahrnú následujúce formáty do ikony:
lblXP.Caption=XP farby
lbl256.Caption=256 farieb
lbl16.Caption=16 farieb
btnCancel.Caption=Zruši
btnOK.Caption=OK
lblCaption.Caption=Windows ikona z obrazu
lblHelp.Caption=Vytvori Windows ikonu z aktuálneho obrazu

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh ikonu z obrazu
lblMsg.Caption=Zahrnú následujúce obrazové formáty do ikony:
lblXP.Caption=RGBA
lbl256.Caption=256 Farieb
lbl16.Caption=16 Farieb
btnCancel.Caption=Zruši
btnOK.Caption=OK
lblCaption.Caption=Macintosh ikona z obrazu
lblHelp.Caption=Vytvori Macintosh ikonu z aktuálneho obrazu

[frmText]
frmText.Caption=Text
btnOK.Caption=OK
btnCancel.Caption=Zruši
grpPreview.Caption=" Náh¾ad "
grpText.Caption=" Text "
lblFont.Caption=Písmo
lblSize.Caption=Ve¾kos
lblText.Caption=Text
btnBold.Hint=Tuèné
btnItalic.Hint=Šikmé
btnUnderLine.Hint=Podtrhnuté
btnStrike.Hint=Preškrtnuté
lblCaption.Caption=Text
lblHelp.Caption=Nástroje k nastaveniu textu

[frmImageBig]
frmImageBig.Caption=Varovanie
lblMsg.Caption=Obraz je príliš ve¾kı!
Button1.Caption=OK
cbDefault.Caption=Poui toto nastavenie ako štandardné
rbResize.Caption=Zmeni ve¾kos obrazu
rbCrop.Caption=Vystrihnú z obrazu (hornı ¾avı roh)
rbAdvanced.Caption=Zobrazi pokroèilı dialóg importu

[frmExtract]
frmExtract.Caption=Vybra
lblNoIcon.Caption=V súbore sa ikona nenachádza
lblCaption.Caption=Vybra
lblHelp.Caption=Vytiahnu ikonu zo súboru
btnCancel.Caption=Zruši
btnExtract.Caption=Vybra

[frmOpacity]
frmOpacity.Caption=Prieh¾adnos
lblOpacity.Caption=Prieh¾adnos
grpPreview.Caption=" Náh¾ad "
Image1.Hint=Náh¾ad
btnCancel.Caption=Zruši
btnOK.Caption=OK
lblCaption.Caption=Prieh¾adnos
lblHelp.Caption=Zvıši / Zníi prieh¾adnos obrazu.

[frmShadow]
frmShadow.Caption=Tieò
lblSize.Caption=Ve¾kos
btnCancel.Caption=Zruši
btnOK.Caption=OK
grpPreview.Caption=" Náh¾ad "
Image1.Hint=Náh¾ad
lblCaption.Caption=Tieò
lblHelp.Caption=Prida tieò do obrázku
lblOpacity.Caption=Prieh¾adnos
lblColor.Caption=Farba
lblPosition.Caption=Pozícia

[frmFrames]
frmFrames.Caption=Rámèek
lblCaption.Caption=Rámèek
lblHelp.Caption=Vybra rámèek z importu
btnCancel.Caption=Zruši
btnOK.Caption=OK
cbOverimpose.Caption=Uloi hotovı rámèek

[frmFadeout]
frmFadeout.Caption=Miznutie
btnHoriz.Hint=Vodorovné
btnVert.Hint=Zvislé
lblFillType.Caption=Zvoli typ
btnCancel.Caption=Zruši
btnOK.Caption=OK
grpPreview.Caption=" Náh¾ad "
Image1.Hint=Náh¾ad
lblCaption.Caption=Miznutie
lblHelp.Caption=Miznutie obrazu
grpOpacity.Caption=" Nastavenie prieh¾adnosti "
lblStart.Caption=Zaèiatok
lblEnd.Caption=Koniec

[frmBatch]
frmBatch.Caption=Hromadné spracovanie
lblCaption.Caption=Hromadné spracovanie
lblHelp.Caption=Spracova rôzné obrázky/ikony
btnCancel.Caption=Zruši
btnOK.Caption=OK
grpAction.Caption=" Vybra úlohu "
rbIconImage.Caption=Vytvori ikony z obrazov
rbImageIcon.Caption=Vytvori obrazy z ikon
rbResIcon.Caption=Vytiahnu ikonu zo zdroja
grpFiles.Caption=" Súbory na spracovanie "
lblNumber.Caption=Èíslo súboru
btnAdd.Caption=Ïalší...
btnRemove.Caption=Odstráni
btnClear.Caption=Vyèisti
grpFormats.Caption=" Formát obrázku "
lblXP.Caption=XP farby
lbl256.Caption=256 farieb
lbl16.Caption=16 farieb
grpDir.Caption=" Vıstupnı adesár "
lblOutput.Caption=Formát súboru
btnBrowse.Caption=Prechádza...
dlgOpen.Title=Otvori

[frmExplorer]
frmExplorer.Caption=Prehliadaè
actRefresh.Hint=Obnovi
actCaption.Hint=Zobrazi/Skry názvy súborov
tbSize.Hint=Ve¾kos miniatúry
actFavorites.Hint=Zloka ob¾úbenıch
actAddFavorite.Caption=Prida súèasnú zloku k ob¾úbenım
actDelFavorite.Caption=Vylúèi súèasnú zloku z ob¾úbenıch
actBatch1.Caption=Skupinová konverzia obrázkov na ikony
actBatch2.Caption=Skupinová konverzia ikon na obrázky
actIconsToLibrary.Caption=Vytvori Kninicu Ikon

[frmTips]
frmTips.Caption=Tip na tento deò
lblKnow.Caption=Viete e...
cbStartup.Caption=Ukáza tipy pri štarte programu
btnPrev.Caption=Predošlı
btnNext.Caption=Ïalší
btnClose.Caption=Zavrie

[frmLanguage]
frmLanguage.Caption=Vıber jazyka
lblCaption.Caption=Vıber jazyka
lblHelp.Caption=Stiahnu ïalšie jazykové súbory
btnClose.Caption=Zavrie

[frmUpdate]
frmUpdate.Caption=Skontrolova aktualizácie
lblText.Caption=IcoFX kontroluje aktualizácie...

[frmResourceEditor]
frmResourceEditor.Caption=Zdrojovı editor
lblCaption.Caption=Zdrojovı editor
lblHelp.Caption=Prida, zmaza, meni ikony v binárnych súboroch
btnCancel.Caption=Zavrie
dlgOpen.Title=Otvori zdroj
dlgSave.Title=Uloi
dlgAdd.Title=Prida ikony
actAdd.Caption=Prida
actAdd.Hint=Prida ikonu
actDel.Caption=Zmaza
actDel.Hint=Zmaza ikonu
actChange.Caption=Zmeni
actChange.Hint=Zmeni
actProperties.Caption=Vlastnosti
actProperties.Hint=Vlastnosti
actNew.Caption=Novı
actNew.Hint=Novı
actOpen.Caption=Otvori
actOpen.Hint=Otvori
actSave.Caption=Uloi
actSave.Hint=Uloi

[frmResourceProperties]
frmResourceProperties.Caption=Vlastnosti zdroja
lblLanguage.Caption=Jazyk
lblName.Caption=Názov
btnOK.Caption=OK
btnCancel.Caption=Zruši

[frmImport]
frmImport.Caption=Pokroèilı import
lblCaption.Caption=Pokroèilı import
lblHelp.Caption=Vytvori ikonu z obrazu
grpSelection.Caption=" Vıber ve¾kosti "
rbFixed.Caption=Fixná
rbCustom.Caption=Vlastná
grpAction.Caption=" Akcia "
rbResize.Caption=Zmeni ve¾kos obrazu
rbCrop.Caption=Oreza obraz
grpTransparency.Caption=" Prieh¾adnos "
rbOriginal.Caption=Pôvodná
rbLeftBottom.Caption=¼avı dolnı pixel
rbCustomColor.Caption=Vybra farbu
grpPreview.Caption=" Náh¾ad "
btnColorPicker.Hint=Kvapátko
btnFit.Hint=Upravi do mrieky
btnOriginal.Hint=Originálna ve¾kos
btnZoomOut.Hint=Zmenši
btnZoomIn.Hint=Zväèši
btnOK.Caption=OK
btnCancel.Caption=Zruši

[frmSnapshot]
frmSnapshot.Caption=Snímka
lblCaption.Caption=Snímka
lblHelp.Caption=Vytvori snímku z ikon (y)
dlgSave.Title=Uloi snímku
grpType.Caption=" Typ snímky "
grpFormats.Caption=" Formát "
grpBackground.Caption=" Pozadie "
grpText.Caption=" Text "
grpWatermark.Caption=" Vodotlaè "
rbSelected.Caption=Vybra ikonu
rbAll.Caption=Všetky ikony
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Farba
rbTransparent.Caption=Prednastavená
cbText.Caption=Zobrazi text
cbWatermark.Caption=Zobrazi vodotlaè
btnSave.Caption=Uloi
btnClose.Caption=Zavrie

[MSG]
msgFileNotFound=Súbor %s1 neexistuje!
msgAlreadyOpen=Súbor je u otvorenı!
msgMaxWindows=Príliš ve¾a otvorenıch okien!
msgAlredyExists=%s1 u existuje! Prepísa?
msgDeleteImg=Zmaza aktuálny obraz? (Toto sa nedá vráti spä!)
msgDeleteLast=Nieje moné zmaza poslednı obraz!
msgNot32Bit=Toto nieje 32bit súbor. Vısledok nemusí by presnı!
msgNotSelected=Nieje vybranı iadny obrázok!
msgInvalidType=Neplatnı typ súboru!
msgSave=Uloi zmenu do %s1 ?
msgNoBlack=Paleta neobsahuje èiernu farbu.
msgBigImg=Obrázok ignorovanı: Príliš ve¾kı (%i1x%i2)
msgNotSupported=%i1 bit obrázok nieje podporovanı!
msgInvalidFormat=Neplatnı formát súboru!
msgBadExt=Neznámy typ súboru: %s1
msgInvalidPal=Paleta je nefunkèná!
msgFewColors=Paleta obsahuje %i1 farieb.
msgManyColors=%i1 farby naèítané z palety boly ignorované.
msgNotUnique=Obraz s tımito parametrami je u vytvorenı!
msgNotBMP=Neplatnı bmp súbor!
msgNotJPG=Neplatnı jpg súbor!
msgNotPNG=Neplatnı png súbor!
msgNotGIF=Neplatnı gif súbor!
msgUnknown=Neznámy typ súboru!
msglblName=Názov: %s1 
msglblLocation=Umiestnenie: %s1
msglblSize=Ve¾kos: %i1 bytov
msglblImageNo=Èíslo obrázku: %i1
msglblType=Typ: %i1 bits
msglblDim=Rozmer: %i1 x %i2
msg2Col=2 Farby
msg16Col=16 Farieb
msg256Col=256 Farieb
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Poslednı efekt (%s1)
msgUntitled=Bez názvu
msgReadObject=Naèítanie objektu %i1 z %i2
msgObject=%i1 objekt /ov/
msgSelectedObject=%i1 vıber objektu
msgFrame=Rámèek %i1
msgIcon=Ikona %i1
msgSearch=Vyh¾adanie obrazového súboru ...Esc - ukonèenie
msgWarning="Varovanie: "
msgSuccess="Úspešne: "
msgError="Chyba: "
msgProcessing="- Zpracovávanie: "
msgSuccessReason=Súbor bol úspešne vytvorenı
msgErrorOpen=Súbor sa nedá otvori
msgErrorSave=Súbor sa nedá uloi
msgNoIcon=Súbor neobsahuje ikony
msgDirSelect=Vybra adresár
msgOK=OK
msgStop=Stop
msgClose=Zavrie
msgCancelled=Operácia zrušená uívate¾om!
msgComplete=Operácia dokonèená!
msgNoSelection=Ikona musí obsahova aspoò jeden obrazovı formát!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Prieh¾adnos
msgHeight=V
msgWidth=Š
msgIco=Windows ikony
msgBmp=Bitmap
msgJpg=Jpg obrázok
msgPng=Portable Network Graphic (PNG)
msgGif=Graphics Interchange Format (GIF)
msgCur=Windows kurzor
msgExe=Spustite¾nı
msgIcl=Kninica ikon
msgOcx=OCX súbory
msgDll=Dynamic Link Library (DLL)
msgAll=Všetky súbory
msgAllFormats=Všetky formáty
msgBinary=Windows Binary
msgImages=Obrázky
msgTip1=Vıber môete prenáša klávesou END na pozadie, a klávesou HOME do popredia.
msgTip2=Vıber môete presúva medzi oknami, pokia¾ je monos vo¾by zaškrtnutá "Vlastnosti/Nastavenie/Vıber presúva medzi oknami"
msgTip3=Hrúbku èiary môete meni klávesami 1,2,3,4,5,6,7.
msgTip4=Pokia¾ pri ahaní obdånika pridríte dole klávesu SHIFT, vısledkom bude štvorec.
msgTip5=Pokia¾ pri ahaní elipsy pridríte dole klávesu SHIFT, vısledkom bude kruh.
msgTip6=Obraz do ikony môete priamo importova príkazom "Ikona/Importova obraz..." poloka menu
msgTip7=Môete zmeni ikonu v exe súbore pomocou vstavaného Zdrojového editora IcoFX. Pre pouitie editora zálokou Nástroje/Zdrojovı editor... poloka menu
msgTip8=Pre vytvorenie 32 bitovej kninice ikon ( icl súbor ) sa dá poui vstavanı zdrojovı editor IcoFX. Cesta k editoru je "Nástroje/Zdrojovı editor..." poloka menu.
msgTip9=Môete tie zmeni Macintosh ikonu na Windows ikonu, a naopak, pouitím príkazu "Súbor/Uloi ako... z menu. Tu môete tie zvoli poadovanı vıstupnı formát ikony.
msgTip10=Pouitím príkazu (Nástroje/Skupinovı prevod...) môete premeni skupinu Macintosh ikon na Windows ikony a naopak.
msgTip11=Pre úpravu Windows ikony na poadovanı obraz, ktorı si zvolíte, pouite príkaz "Ikona/Vytvori ikonu z obrázku..." v menu.
msgTip12=Pre úpravu Macintosh ikony na poadovanı obraz, ktorı si zvolíte, pouite príkaz "Ikona/Vytvori ikonu Macintosh z obrazu..." v menu.
msgTip13=Ikonu môete vytvori zo snímku Vašej pracovnej plochy príkazom "Súbor/Zachyti..." z menu..
msgTip14=Ikony môete vytiahnu z exe alebo dll súborov, pouitím príkazu "Súbor/Vybra..." z menu.
msgTip15=Ikony môete vytiahnu z Macintosh zdrojovıch súborov, pouitím príkazu "Súbor/Vybra..." z menu.
msgTip16=Ikony môete vytvori z ob¾úbenıch obrázkov, pouitím príkazu "Súbor/Importova obrázok..." z menu.
msgTip17=Farbu pozadia kontrólneho okna môete zmeni dvojitım kliknutím a vybraním poadovanej farby.
msgTip18=Ikonu môete uloi vo formáte BMP,PNG,JPG alebo GIF príkazem "Súbor/Exportova obrázok..." z menu.
msgTip19=Môete poui obrázky zo zloky "Objects", inštalaènı adresár IcoFX k vylepšeniu vašich ikon.
msgTip20=Pouitím príkazu "Efekty/Vlastnı filter... " z menu, môete vytvori uívate¾ské efekty a poui ich vo Vašej ikone.
msgTip21=Pokia¾ pridríte stlaèenú klávesu Alt pri tvorení vıberu, tak vıber nebude vystrihnutı z obrazu.
msgTip22=Presunutie obrazu z okna prehliadaèa - prieskumníka do pripraveného podkladu, z obrazu bude vıber.
msgTip23=Presunutím obrazu z okna prehliadaèa - prieskumníka do pracovného priestoru IcoFX, máte jednoducho vytvorenú ikonu.
msgTip24=Pokia¾ chcete spracováva rôzne obrazy - pouite skupinové spracovávanie, alebo zdrojovı editor.
msgTip25=Môete kopírova obraz z ikony do ïalšej ikony jednoducho presunutím obrazu z lišty prehliadaèa na boènú lištu ïalšej ikony.
msgTip26=Pridrením klávesy Shift, pri vıbere farby kvapátkom, zablokujete jeho vrátenie k predchádzajúcemu nástroju.
msgTip27=V pokroèilom importovom okne sa dá k¾úèom Ctrl zablokova presunutie vıberu.
msgTip28=Môete podpori IcoFX pomocou poloky menu  "Nápoveda/Daj Príspevok".
msgNotICO=Neplatná ikona alebo animovanı kurzor!
msgPal=Súbor paliet Microsoft
msgAct=Tabu¾a farieb Adobe
msgAllPal=Všetky podporované súbory paliet
msgCapWarning=Pozor
msgCapError=Chyba
msgCapInformation=Informácie
msgCapConfirmation=Potvrdi
msgCapCustom=Vlastnı
msgDownloadError=Nedá sa stiahnu jazykovı súbor!
msgDownloadSuccess=Sahovanie úspešné. Zmena jazyku na %s1 ?
msgVersionNO=Nie sú iadné nové dostupné aktualizácie.
msgVersionYES=Je dostupná ktualizácia pre IcoFX: IcoFX %s1. Stiahnu?
msgVersionError=Nedá sa skontrolova verzia. - Vypršal èas.
msgEntryLimit=Príliš ve¾a záznamov v ikone.
msgUnknownImage=Následujúce neznáme obrazy boly nájdené v ikone: %ách1. Pokia¾ ikonu uloíte tieto obrazy budú stratené!
msgNotResFork=Neplatná zdrojová vetva.
msgNotAppleSingle=Neplatnı súbor AppleSingle alebo AppleDouble.
msgNotMacBinary=Neplatnı súbor MacBinary.
msgNoImage=Neplatnı obraz ikony.
msgNotIcns=Neplatná ikona Macintosh!
msgIcns=Ikona Macintosh
msgAllIcons=Všetky podporované ikony
msgMacBinary=Macintosh Binary
msgBin=Súbor MacBin
msgApple=Súbory AppleSingle alebo AppleDouble
msgRes=Vetva zdroja Macintosh 
msgDelImg=Ikona obsahuje obrazy, ktoré nie sú zlúèite¾né s Macintosh formátom ikon. Tieto obrazy budú vymazané! Pokraèova?
msgNoImg=Ikona neobsahuje iadne obrazy!
msgDelFavorite=Zloka "%s1" neexistuje. Odstráni ju z ob¾úbenıch?
msgNeutral=Neutrálny jazyk
msgResNameExists=Názov zdroja a jazyková verzia u existuje
msgSaveSuccess=Súbor úspešne uloenı
msgSnapshotError=Snímku nije moné vytvori. Zavrite niektoré aplikáce.
msgTranslation=Jazykovı súbor preloil
msgErrorSaveRes=Súbor sa nedá uloi. Uistite se, e nieje chránenı proti prepisovaniu alebo nieje komprimovanı.
msgJpg2000=Obrázok Jpeg2000
msgNotJpg2000=Neplatnı súbor jpeg2000!
msgAni=Súbor animovaného kurzoru;
msgNotAni=Neplatnı súbor animovaného kurzoru!
msgNoUpdate=U máte najnovšiu verziu jazykového súboru.

