[General]
Version=1.0
IcoFXVersion=1.6
Author=Abdulkadir SIRMA
WebAddress=http://icofx.ro/v1_6/languages.html
Comment=IcoFX Türkçe dil dosyasý

[frmMain]
actnTools.Caption=Araçlar
actnExit.Caption=Çýkýþ
actnAbout.Caption=Hakkýnda...
actnPreview.Caption=Önizleme
actnColors.Caption=Renkler
actnNew.Caption=Yeni
actnOpen.Caption=Aç...
actnSave.Caption=Kaydet
actnUndo.Caption=Geri Al
actnRedo.Caption=Yinele
actnCut.Caption=Kes
actnCopy.Caption=Kopyala
actnPaste.Caption=Yapýþtýr
acttoolbar.Caption=Ana Araç Çubuðu
actnStatusbar.Caption=Durum Çubuðu
actnGrid.Caption=Kýlavuz
actnGrid.Hint=Kýlavuzu Göster/Gizle
actSideBar.Hint=Yan Çubuðu Göster/Gizle
actSideBar.Caption=Yan Çubuk
actnWindowToolbar.Caption=Yerel Araç Çubuðu
actnBrightness.Caption=Parlaklýk/Karþýtlýk...
ActnHue.Caption=Ton/Doygunluk...
actnColor.Caption=Renk Dengesi...
actPreferences.Caption=Tercihler...
actnSaveAs.Caption=Farklý Kaydet...
actnGrayscale.Caption=Gri Ölçek
actnInvert.Caption=Ters Çevir
actnRed.Caption=Kýrmýzý
actnGreen.Caption=Yeþil
actnBlue.Caption=Mavi
actnYellow.Caption=Sarý
actnCyan.Caption=Camgöbeði
actnMagenta.Caption=Eflatun
actnRedGreen.Caption=Kýrmýzýyla Yeþili Yerdeðiþtir
actnRedBlue.Caption=Kýrmýzýyla Maviyi Yerdeðiþtir
actnBreenBlue.Caption=Yeþille Maviyi Yerdeðiþtir
actEmbossColor.Caption=Renkleri Kabartma Yap
actEmbossLight.Caption=Aydýnlýk Kabartma Yap
actEmboss.Caption=Kabartma Yap
actEmbossDark.Caption=Koyu Kabartma Yap
actAverage.Caption=Ortalama
actBlurNormal.Caption=Bulanýklaþtýr
actBlurSoft.Caption=Hafif Bulanýklaþtýr
actBlurMore.Caption=Daha Çok Bulanýklaþtýr
actBlurMotion.Caption=Hareketli Bulanýklaþtýr
actEdgesVert.Caption=Kenarlarý Bul (Dikey)
actEdgesHoriz.Caption=Kenarlarý Bul (Yatay)
actEnhanceEdges.Caption=Kenarlarý Geliþtir
actEdgeDetect.Caption=Kenarlarý Algýla
actEdgeStrong.Caption=Kenarlar Güçlü
actEdgeWeak.Caption=Kenarlar Zayýf
actContour.Caption=Sýnýr
actSharpen.Caption=Keskinleþtir
actSharpenLess.Caption=Daha Az Keskinleþtir
actSharpenMore.Caption=Daha Çok Keskinleþtir
actSharpenDir.Caption=Yönlü Keskinleþtir
actGlow.Caption=Kýzýllaþtýr
actWaggle.Caption=Salla
actPattern.Caption=Desen
actPaintDark.Caption=Koyu Boyama
actPaintBright.Caption=Parlak Boyama
actShake.Caption=Sars
actShakeLess.Caption=Daha Az Sars
actPale.Caption=Soluklaþtýr
actScene.Caption=Manzara
actCustom.Caption=Özel Filtre...
actnFlipHoriz.Caption=Yatay Çevir
actnFlipVert.Caption=Dikey Çevir
actnRotateLeft.Caption=90° Sola Döndür
actnRotateRight.Caption=90° Saða Döndür
actnRotate.Caption=180° Döndür
actnLeft.Caption=Sol
actnRight.Caption=Sað
actnUp.Caption=Yukarý
actnDown.Caption=Aþaðý
actnProp.Caption=Özellikler...
actnDim.Caption=Boyutlar...
actn32bit.Caption=Gerçek Renkler + Alfa (32 bit)
actn24bit.Caption=Gerçek Renkler (24 bit)
actn8bit.Caption=Uygunlaþtýrýlmýþ 256 Renk (8 bit)
actn4bit.Caption=Uygunlaþtýrýlmýþ 16 Renk (4 bit)
actn1bit.Caption=Uygunlaþtýrýlmýþ 2 Renk (1 bit)
actnnewimage.Caption=Yeni Resim
actndelimage.Caption=Resmi Sil
actRotateFree.Caption=Serbest Döndürme...
actnImagetoIco.Caption=Resimden Windows Simgesi Oluþtur...
actnImagetoMacIco.Caption=Resimden Macintosh Simgesi Oluþtur...
actnDel.Caption=Sil
actnImportBMP.Caption=Dýþarýdan Resim Al...
actnCapture.Caption=Yakala...
actnnext.Caption=Sonraki Resim
actnPrev.Caption=Önceki Resim
actnExtract.Caption=Dosyadan Çýkart...
actFilterOnAlpha.Caption=Alfa'daki Filtreyi Kullan
actexport.Caption=Resmi Dýþarý Ver...
actSmooth.Caption=Kenarlarý Yumuþat
actTransSel.Caption=Saydam Seçim
actHomepage.Caption=IcoFX web sitesi
actHelp.Caption=IcoFX Yardým
actOpacity.Caption=Donukluk...
actShadow.Caption=Gölge Düþür
actLast.Caption=Son Efekt (Yok)
actAdvancedShadow.Caption=Gölge...
actClear.Caption=Temizle
actTile.Caption=Yerleþtir
actTileHoriz.Caption=Yatay Yerleþtir
actTileVert.Caption=Dikey Yerleþtir
actCascade.Caption=Kademeli
actClose.Caption=Kapat
actCloseAll.Caption=Hepsini Kapat
actFadeout.Caption=Sönükleþtir...
actBatch.Caption=Toplu Ýþlem...
actDropSelection.Caption=Seçimi Birleþtir
actSelectAll.Caption=Hepsini Seç
actBringToFront.Caption=Öne Getir
actSendToBack.Caption=Arkaya Gönder
actFitToScreen.Caption=Ekrana Uydur
actOriginalSize.Caption=Asýl Boyut
actExplorer.Caption=Gezgin
PreviewButton.Hint=Önizleme
actImportImage.Caption=Dýþarýdan Resim Al...
actMoreLanguages.Caption=Dilleri Ýndir...
dlgSaveIcon.Title=Farklý Kaydet
dlgOpenIcon.Title=Aç
dlgOpenImage.Title=Resim Aç
dlgExtractIcon.Title=Simge Çýkart
dlgSaveImage.Title=Resim Kaydet
actUpdate.Caption=Güncellemeleri Kontrol Et...
actResEditor.Caption=Kaynak Düzenleyici...
actnWin4bit.Caption=16 Renk (4 bit)
actnWin1bit.Caption=2 Renk (1 bit)
actSnapshot.Caption=Anlýk Görüntü Oluþtur...
actDonate.Caption=Baðýþta Bulunun
actTutorials.Caption=Öðreticiler
actForum.Caption=Forum
actToolNew.Hint=Yeni
actToolOpen.Hint=Aç
actToolSave.Hint=Kaydet
actToolUndo.Hint=Geri Al
actToolRedo.Hint=Yinele
actToolCut.Hint=Kes
actToolCopy.Hint=Kopyala
actToolPaste.Hint=Yapýþtýr
actToolWin.Hint=Resimden Windows Simgesi Oluþtur
actToolMac.Hint=Resimden Macintosh Simgesi Oluþtur
actToolFilter.Hint=Alfa Kanal (A)'daki Filtreyi Kullan
actToolAntialias.Hint=Kenarlarý Yumuþat (/)
actToolTrans.Hint=Seçimin saydamlýðýný koru (BackSpace)
actToolAuto.Hint=Resimleri otomatik yakýnlaþtýr
actTips.Caption=Günün Ýpucu...

[Menu]
4-0.Menu=Dosya
5-12.Menu=Son Dosyalar
6-1.Menu=Düzen
7-2.Menu=Görünüm
8-3.Menu=Efekt
9-2.Menu=Renk
10-3.Menu=Kabartma Yap
11-4.Menu=Bulanýklaþtýr
12-5.Menu=Keskinleþtir
13-6.Menu=Kenarlar
14-4.Menu=Resim
15-8.Menu=Döndür/Çevir
16-10.Menu=Veri Tipi
17-5.Menu=Simge
18-6.Menu=Seçenekler
19-2.Menu=Diller
20-7.Menu=Araçlar
21-8.Menu=Pencere
22-9.Menu=Yardým

[frmCanvas]
cmbImages.Hint=Resimler
cmbZoom.Hint=Yakýnlaþtýrma
actNewImage.Hint=Yeni Resim Yerleþtir
actDelImage.Hint=Geçerli resmi sil
actZoomOut.Hint=Uzaklaþtýr
actZoomIn.Hint=Yakýnlaþtýr
actSideBar.Hint=Yan Çubuðu Göster/Gizle
actGrid.Hint=Kýlavuzu Göster/Gizle
actImportImage.Hint=Dýþarýdan simge içine yeni resim al

[frmPreview]
frmPreview.Caption=Önizleme
Image1.Hint=Önizleme
imgQuickColor.Hint=Hýzlý Renkler


[frmTools]
frmTools.Caption=Araçlar
btnSelection.Hint=Seçim (S)
btnCrop.Hint=Kýrp (C)
btnText.Hint=Metin (T)
btnErase.Hint=Renk Silici (E)
btnFill.Hint=Doldur (F)
btnSpray.Hint=Püskürtme (R)
btnBrush.Hint=Fýrça (B)
btnPencil.Hint=Kurþunkalem (P)
btnLine.Hint=Çizgi (L)
btnRect.Hint=Dikdörtgen (X)
btnRoundRect.Hint=Yuvarlatýlmýþ Dikdörtgen (Y)
btnEllipse.Hint=Elips (Z)
btnFlipVert.Hint=Dikey Çevir
btnFlipHoriz.Hint=Yatay Çevir
btnRotateLeft.Hint=90° Sola Döndür
btnRotateRight.Hint=90° Saða Döndür
btnRight.Hint=Sol
btnUp.Hint=Yukarý
btnDown.Hint=Aþaðý
btnLeft.Hint=Sað
btnPick.Hint=Renk Seçici (I)
btnZoom.Hint=Yakýnlaþtýrma (M)
btnOpac.Hint=Donukluk (O)
btnGradient.Hint=Eðiklik (G)
btnBrighten.Hint=Parlak/Koyu ([)
btnBlur.Hint=Bulanýk/Keskin (])

[frmAbout]
frmAbout.Caption=Hakkýnda
lblMem.Caption=Windows'un Kullanabileceði Bellek:
lblCaption.Caption=Hakkýnda
lblHelp.Caption=IcoFX hakkýnda bilgiler
btnOK.Caption=Tamam
TabSheet1.Caption=Hakkýnda
TabSheet2.Caption=Katkýlar
TabSheet3.Caption=Lisans
TabSheet4.Caption=Geçmiþ
TabSheet5.Caption=Kýsayollar


[frmColors]
frmColors.Caption=Renkler
Image4.Hint=Arkaplan Rengi
Image2.Hint=Saydam
btnRGB.Hint=RGB
Image3.Hint=Önplan Rengi
btnResetColor.Hint=Renkleri Sýfýrla
btnTwistColor.Hint=Renkleri Yerdeðiþtir
btnHSB.Hint=HSB
Image5.Hint=Favori Renkler
btnLoadPal.Hint=Paleti Yükle
btnSavePal.Hint=Paleti Kaydet
Scrollbar1.Hint=Kýrmýzý
ScrollBar2.Hint=Yeþil
Scrollbar3.Hint=Mavi
Scrollbar5.Hint=Ton
Scrollbar6.Hint=Doygunluk
Scrollbar7.Hint=Parlaklýk
Scrollbar4.Hint=Donukluk
dlgLoadPal.Title=Paleti Yükle
dlgSavePal.Title=Paleti Kaydet

[frmOptions]
frmOptions.Caption=Tercihler
TabSheet1.Caption=Saydamlýk/Kýlavuz
grpTransp.Caption=" Saydamlýk "
lblSize.Caption=Kýlavuz Boyutu
lblGrid.Caption=Kýlavuz Rengi
lblColors.Caption=Özel Renkler
grpGrid.Caption=" Kýlavuz "
lblStyle.Caption=Biçem
lblColor.Caption=Renk
grpColors.Caption=" Renkler "
lblBGColor.Caption=Arkaplan Rengi Önizlemesi
TabSheet3.Caption=Hareketler
grpPalette.Caption=" Palet "
lblMsgPal.Caption=Palet deðiþtirilmek üzereyse:
grpPaste.Caption=" Yapýþtýr "
lblMsgPaste.Caption=Eðer yapýþtýrýlan resim çerçeveden büyükse:
TabSheet2.Caption=Seçenekler
cbDithering.Caption=1, 4 ve 8 bit resimlerde dithering uygula
cbCompress.Caption=256x256 resimleri Windows Vista için sýkýþtýr
TabSheet4.Caption=Ýliþkilendirme
cbSmooth.Caption=Fýrça kenarýný yumuþat
cbAlpha.Caption=Alfa kanalýndaki filtreyi kullan
cbRatio.Caption=Resimleri dýþarýdan alýrken kenar oranlarýný koru
cbClipbrd.Caption=Çýkýþta panoyu boþalt
cbAssoc.Caption=.ICO dosyalarýný IcoFX ile iliþkilendir
cbContext.Caption=IcoFX'i Windows Gezgininin sað tuþ menüsüne ekle
cbExportAlpha.Caption=Resmi dýþarý verirken saydamlýk bilgisini ver
cbTransparent.Caption=Seçimin saydamlýðýný koru
cbDragAndDrop.Caption=Seçim pencereler arasýnda taþýnabilir
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
lblCaption.Caption=Tercihler
lblHelp.Caption=Tercihleri deðiþtir
cmbSize.Item0=Küçük
cmbSize.Item1=Orta
cmbSize.Item2=Büyük
cmbGrid.Item0=Özel
cmbGrid.Item2=Çok Açýk
cmbGrid.Item3=Açýk
cmbGrid.Item4=Orta
cmbGrid.Item5=Koyu
cmbGrid.Item7=Kýrmýzý
cmbGrid.Item8=Turuncu
cmbGrid.Item9=Yeþil
cmbGrid.Item10=Mavi
cmbGrid.Item11=Mor
cmbStyle.Item0=Katý
cmbStyle.Item1=Kesikli Çizgiler
cmbStyle.Item2=Noktalar
cbMacAssoc.Caption=.ICNS dosyalarýný IcoFX ile iliþkilendir
cmbPalette.Item0=Paleti deðiþtir
cmbPalette.Item1=Paleti deðiþtirme
cmbPalette.Item2=Hareket için sor
cmbPaste.Item0=Resmi yeniden boyutlandýr
cmbPaste.Item1=Resmi kýrp (üst-sol köþe)
cmbPaste.Item2=Geliþmiþ Dýþarýdan Alma diyalogu göster
cmbPaste.Item3=Hareket için sor
grpImport.Caption=" Dýþarýdan Al "
lblMsgImport.Caption=Eðer dýþarýdan alýnan resim çerçeveden büyükse:
cmbImport.Item0=Resmi yeniden boyutlandýr
cmbImport.Item1=Resmi Kýrp (üst-sol köþe)
cmbImport.Item2=Geliþmiþ Dýþarýdan Alma diyalogu göster
cmbImport.Item3=Hareket için sor
cbAutoZoom.Caption=Resimleri otomatik yakýnlaþtýr
cbTips.Caption=Ýpuçlarýný baþlangýçta göster

[frmBrightness]
frmBrightness.Caption=Parlaklýk/Karþýtlýk
lblBrightness.Caption=Parlaklýk
lblContrast.Caption=Karþýtlýk
grpPreview.Caption=" Önizleme "
Image1.Hint=Önizleme
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
lblCaption.Caption=Parlaklýk/Karþýtlýk
lblHelp.Caption=Parlaklýk ve karþýtlýðý ayarla

[frmColorBalance]
frmColorBalance.Caption=Renk Dengesi
lblCyan.Caption=Camgöbeði
lblMagenta.Caption=Eflatun
lblYellow.Caption=Sarý
lblRed.Caption=Kýrmýzý
lblGreen.Caption=Yeþil
lblBlue.Caption=Mavi
grpPreview.Caption=" Önizleme "
Image1.Hint=Önizleme
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
lblCaption.Caption=Renk Dengesi
lblHelp.Caption=Renk dengesini deðiþtir

[frmHue]
frmHue.Caption=Ton/Doygunluk
lblHue.Caption=Ton
lblSaturation.Caption=Doygunluk
lblBrightnes.Caption=Parlaklýk
grpPreview.Caption=" Önizleme "
Image1.Hint=Önizleme
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
lblCaption.Caption=Ton/Doygunluk
lblHelp.Caption=Ton, doygunluk ve parlaklýðý ayarla

[frmFilter]
frmFilter.Caption=Özel Filtre
lblDiv.Caption=Bölündü:
lblOffset.Caption=Dengeleme:
lblSample.Caption=Örnekler
grpPreview.Caption=" Önizleme "
Image1.Hint=Önizleme
btnTest.Caption=Deneme
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
btnReset.Caption=Sýfýrla
lblCaption.Caption=Özel Filtre
lblHelp.Caption=Özel filtre oluþtur
cmbSample.Item0=Yok
cmbSample.Item1=Renkleri Kabartma Yap
cmbSample.Item2=Aydýnlýk Kabartma Yap
cmbSample.Item3=Orta Koyulukta Kabartma Yap
cmbSample.Item4=Koyu Kabartma Yap
cmbSample.Item5=Bulanýklaþtýr
cmbSample.Item6=Hafif Bulanýklaþtýr
cmbSample.Item7=Daha Çok Bulanýklaþtýr
cmbSample.Item8=Hareketli Bulanýklaþtýr
cmbSample.Item9=Keskinleþtir
cmbSample.Item10=Daha Çok Keskinleþtir
cmbSample.Item11=Daha Az Keskinleþtir
cmbSample.Item12=Yönlü Keskinleþtir
cmbSample.Item13=Kenarlarý Bul (Dikey)
cmbSample.Item14=Kenarlarý Bul (Yatay)
cmbSample.Item15=Kenarlarý Geliþtir
cmbSample.Item16=Kenarlarý Algýla
cmbSample.Item17=Kenarlar Güçlü
cmbSample.Item18=Kenarlar Zayýf
cmbSample.Item19=Sýnýr
cmbSample.Item20=Ortalama
cmbSample.Item21=Kýzýllaþtýr
cmbSample.Item22=Salla
cmbSample.Item23=Desen
cmbSample.Item24=Koyu Boyama
cmbSample.Item25=Parlak Boyama
cmbSample.Item26=Sars
cmbSample.Item27=Daha Az Sars
cmbSample.Item28=Soluklaþtýr
cmbSample.Item29=Manzara

[frmNewImage]
frmNewImage.Caption=Yeni Resim
grpColors.Caption=" Renkler "
rb1Bit.Caption=2 Renk (1 bit)
rb4Bit.Caption=16 Renk (4 bit)
rb8Bit.Caption=256 Renk (8 bit)
rb24Bit.Caption=Gerçek Renkler (24 bit)
rb32Bit.Caption=Gerçek Renkler + Alfa Kanalý (32 bit)
grpSize.Caption=" Büyüklük "
lblHeight.Caption=Yükseklik:
lblWidth.Caption=Geniþlik:
cbSquare.Caption=Kare
rbCustom.Caption=Özel:
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
cbFromImage.Caption=Seçili resimden yeni resim oluþtur:
lblCaption.Caption=Yeni Resim
lblHelp.Caption=Simgenize yeni bir resim ekleyin
grpImages.Caption=" Kaynak Resim "

[frmProperties]
frmProperties.Caption=Özellikler
grpFile.Caption=" Dosya "
grpImages.Caption=" Resimler "
btnOK.Caption=Tamam
lblProperties.Caption=Özellikler

[frmDimension]
frmDimension.Caption=Boyut
lblWidth.Caption=Geniþlik:
lblHeight.Caption=Yükseklik:
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
lblCaption.Caption=Boyut
lblHelp.Caption=Resim boyutunu deðiþtir
rbCustom.Caption=Özel:
cbSquare.Caption=Kare

[frmChangePal]
frmChangePal.Caption=Uyarý
lblMsg.Caption=Palet deðiþtirilmek üzere !
btnOK.Caption=Tamam
cbDefault.Caption=Bu ayarý varsayýlan olarak kullan
rbChange.Caption=Paleti deðiþtir (8 bit resimler için önerilir)
rbNotChange.Caption=Paleti deðiþtirme (4 veya 1 bit resimler için önerilir)

[frmrotate]
frmrotate.Caption=Serbest Döndürme
lblDirection.Caption=Yön:   
lblAngle.Caption=Açý:   
rbRight.Caption=Sað
rbLeft.Caption=Sol
btnOK.Caption=Tamam
btnCancel.Caption=Ýptal
lblCaption.Caption=Döndür
lblHelp.Caption=Geçerli resmi döndür
grpPreview.Caption=" Önizleme "
Image1.Hint=Önizleme
lblCenter.Caption=Merkez

[frmImageToIco]
frmImageToIco.Caption=Resimden Windows Simgesi
lblMsg.Caption=Þu resim biçimlerini simge içine dahil et:
lblXP.Caption=XP Renkleri
lbl256.Caption=256 Renk
lbl16.Caption=16 Renk
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
lblCaption.Caption=Resimden Windows Simgesi
lblHelp.Caption=Geçerli resimden Windows simgesi oluþtur

[frmImageToMacIco]
frmImageToMacIco.Caption=Resimden Macintosh Simgesi
lblMsg.Caption=Þu resim biçimlerini simge içine dahil et:
lblXP.Caption=RGBA
lbl256.Caption=256 Renk
lbl16.Caption=16 Renk
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
lblCaption.Caption=Resimden Macintosh Simgesi
lblHelp.Caption=Geçerli resimden Macintosh simgesi oluþtur

[frmText]
frmText.Caption=Metin
btnOK.Caption=Tamam
btnCancel.Caption=Ýptal
grpPreview.Caption=" Önizleme "
grpText.Caption=" Metin "
lblFont.Caption=Yazýtipi
lblSize.Caption=Büyüklük
lblText.Caption=Metin
btnBold.Hint=Kalýn
btnItalic.Hint=Yatýk
btnUnderLine.Hint=Altý Çizili
btnStrike.Hint=Üstü Çizili
lblCaption.Caption=Metin
lblHelp.Caption=Metin boyama aracý

[frmImageBig]
frmImageBig.Caption=Uyarý
lblMsg.Caption=Yapýþtýrýlan veya dýþarýdan alýnan resim çerçeveden daha büyük!
Button1.Caption=Tamam
cbDefault.Caption=Bu ayarý varsayýlan olarak kullan
rbResize.Caption=Resmi yeniden boyutlandýr
rbCrop.Caption=Resmi kýrp (üst-sol köþe)
rbAdvanced.Caption=Geliþmiþ Dýþarýdan Alma diyalogu göster

[frmExtract]
frmExtract.Caption=Çýkart
lblNoIcon.Caption=Dosya içinde simge yok
lblCaption.Caption=Çýkart
lblHelp.Caption=Dosyalardan simge çýkart
btnCancel.Caption=Ýptal
btnExtract.Caption=Çýkart

[frmOpacity]
frmOpacity.Caption=Donukluk
lblOpacity.Caption=Donukluk
grpPreview.Caption=" Önizleme "
Image1.Hint=Önizleme
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
lblCaption.Caption=Donukluk
lblHelp.Caption=Resmin donukluðunu arttýr / azalt.

[frmShadow]
frmShadow.Caption=Gölge
lblSize.Caption=Büyüklük
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
grpPreview.Caption=" Önizleme "
Image1.Hint=Önizleme
lblCaption.Caption=Gölge
lblHelp.Caption=Resminize gölge ekleyin
lblOpacity.Caption=Donukluk
lblColor.Caption=Renk
lblPosition.Caption=Konum

[frmFrames]
frmFrames.Caption=Kareler
lblCaption.Caption=Kareler
lblHelp.Caption=Dýþarýdan almak için bir kare seçin
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
cbOverimpose.Caption=Kareleri üstüste bindir

[frmFadeout]
frmFadeout.Caption=Sönükleþtir
btnHoriz.Hint=Yatay
btnVert.Hint=Dikey
lblFillType.Caption=Doldurma tipi
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
grpPreview.Caption=" Önizleme "
Image1.Hint=Önizleme
lblCaption.Caption=Sönükleþtir
lblHelp.Caption=Resminizi sönükleþtirin
grpOpacity.Caption=" Donukluk Yüzdesi "
lblStart.Caption=Baþlangýç
lblEnd.Caption=Bitiþ

[frmBatch]
frmBatch.Caption=Toplu Ýþlem
lblCaption.Caption=Toplu Ýþlem
lblHelp.Caption=Çoklu resim/simge iþleme
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
grpAction.Caption=" Gerçekleþtirilecek eylem "
rbIconImage.Caption=Resimlerden simgeler oluþtur
rbImageIcon.Caption=Simgelerden resimler oluþtur
rbResIcon.Caption=Kaynaklardan simgeleri çýkart
grpFiles.Caption=" Ýþlenecek dosyalar "
lblNumber.Caption=Dosya Sayýsý
btnAdd.Caption=Ekle...
btnRemove.Caption=Kaldýr
btnClear.Caption=Temizle
grpFormats.Caption=" Resim biçimleri "
lblXP.Caption=XP Renkleri
lbl256.Caption=256 Renk
lbl16.Caption=16 Renk
grpDir.Caption=" Çýktý dizini "
lblOutput.Caption=Dosya biçimi
btnBrowse.Caption=Gözat...
dlgOpen.Title=Aç

[frmExplorer]
frmExplorer.Caption=Gezgin
actRefresh.Hint=Tazele
actCaption.Hint=Dosya Ýsimlerini Göster/Gizle
tbSize.Hint=Küçükresim Boyu
actFavorites.Hint=Favori klasörler
actAddFavorite.Caption=Geçerli klasörü favorilere ekle
actDelFavorite.Caption=Geçerli klasörü favorilerden sil
actBatch1.Caption=Resimleri topluca simgeye dönüþtür
actBatch2.Caption=Simgeleri topluca resimlere dönüþtür
actIconsToLibrary.Caption=Simge Kitaplýðý türü simgeler oluþtur

[frmTips]
frmTips.Caption=Günün Ýpucu
lblKnow.Caption=Biliyor muydunuz...
cbStartup.Caption=Ýpuçlarýný baþlangýçta göster
btnPrev.Caption=Önceki
btnNext.Caption=Sonraki
btnClose.Caption=Kapat

[frmLanguage]
frmLanguage.Caption=Dilleri Ýndir
lblCaption.Caption=Dilleri Ýndir
lblHelp.Caption=Ek dil dosyalarý indir
btnClose.Caption=Kapat

[frmUpdate]
frmUpdate.Caption=Güncellemeleri Kontrol Et
lblText.Caption=IcoFX güncellemeleri kontrol ediyor...

[frmResourceEditor]
frmIconLibrary.Caption=Kaynak Düzenleyici
lblCaption.Caption=Kaynak Düzenleyici
lblHelp.Caption=Ýkili dosyalarýnýza simgeler ekleme, silme, deðiþtirme
btnCancel.Caption=Kapat
dlgOpen.Title=Kaynak Aç
dlgSave.Title=Kaydet
dlgAdd.Title=Simgeler Ekle
actAdd.Caption=Ekle
actAdd.Hint=Simge Ekle
actDel.Caption=Sil
actDel.Hint=Simge Sil
actChange.Caption=Deðiþtir
actChange.Hint=Deðiþtir
actProperties.Caption=Özellikler
actProperties.Hint=Özellikler
actNew.Caption=Yeni
actNew.Hint=Yeni
actOpen.Caption=Aç
actOpen.Hint=Aç
actSave.Caption=Kaydet
actSave.Hint=Kaydet

[frmResourceProperties]
frmResourceProperties.Caption=Kaynak Özellikleri
lblLanguage.Caption=Dil
lblName.Caption=Ýsim
btnOK.Caption=Tamam
btnCancel.Caption=Ýptal

[frmImport]
frmImport.Caption=Geliþmiþ Dýþarýdan Alma
lblCaption.Caption=Geliþmiþ Dýþarýdan Alma
lblHelp.Caption=Bir resimden simge oluþtur
grpSelection.Caption=" Seçim Boyutu "
rbFixed.Caption=Sabit
rbCustom.Caption=Özel
grpAction.Caption=" Hareket "
rbResize.Caption=Resmi yeniden boyutlandýr
rbCrop.Caption=Resmi kýrp
grpTransparency.Caption=" Saydamlýk "
rbOriginal.Caption=Olduðu gibi
rbLeftBottom.Caption=Sol alt piksel
rbCustomColor.Caption=Özel Renk
grpPreview.Caption=" Önizleme "
btnColorPicker.Hint=Renk Seçici
btnFit.Hint=Ekrana Uydur
btnOriginal.Hint=Asýl Boyut
btnZoomOut.Hint=Uzaklaþtýr
btnZoomIn.Hint=Yakýnlaþtýr
btnOK.Caption=Tamam
btnCancel.Caption=Ýptal

[frmSnapshot]
frmSnapshot.Caption=Anlýk Görüntü
lblCaption.Caption=Anlýk Görüntü
lblHelp.Caption=Simge(leri)nizin bir Anlýk Görüntüsünü oluþturun
dlgSave.Title=Anlýk Görüntü kaydet
grpType.Caption=" Anlýk Görüntü Tipi "
grpFormats.Caption=" Biçimler "
grpBackground.Caption=" Arkaplan "
grpText.Caption=" Metin "
grpWatermark.Caption=" Filigran "
rbSelected.Caption=Seçili Simge
rbAll.Caption=Bütün Simgeler
cb32bit.Caption=32 bit
cb24Bit.Caption=24 bit
cb8Bit.Caption=8 bit
cb4Bit.Caption=4/1 bit
rbColor.Caption=Renk
rbTransparent.Caption=Checkboard
cbText.Caption=Metin göster
cbWatermark.Caption=Filigran göster
btnSave.Caption=Kaydet
btnClose.Caption=Kapat

[MSG]
msgFileNotFound=%s1 dosyasý yok!
msgAlreadyOpen=Dosya zaten açýk!
msgMaxWindows=Çok fazla açýk pencere!
msgAlredyExists=%s1 dosyasý zaten var! Üstüne yazýlsýn mý?
msgDeleteImg=Geçerli resim silinsin mi? (Bu iþlem geri alýnamaz!)
msgDeleteLast=Son resim silinemedi!
msgNot32Bit=Bu 32bit bir dosya deðil. Sadece 32x32 resim çýkarýlacak ve saydamlýk kaybedilecek!
msgNotSelected=Hiç resim seçilmedi!
msgInvalidType=Geçersiz dosya tipi!
msgSave=Deðiþiklikler %s1 dosyasýna kaydedilsin mi?
msgNoBlack=Palette Siyah renk yok.
msgBigImg=Resim yoksayýldý: Çok büyük (%i1x%i2)
msgNotSupported=%i1 bit resimler desteklenmiyor!
msgInvalidFormat=Geçersiz Dosya Formatý!
msgBadExt=Bilinmeyen dosya uzantýsý: %s1
msgInvalidPal=Geçersiz palet dosyasý!
msgFewColors=Palet sadece %i1 renk içeriyordu.
msgManyColors=%i1 renk okundu, paletin geri kalaný yoksayýldý.
msgNotUnique=Simgenin içinde bu biçimde bir resim zaten var!
msgNotBMP=Geçersiz bmp dosyasý!
msgNotJPG=Geçersiz jpg dosyasý!
msgNotPNG=Geçersiz png dosyasý!
msgNotGIF=Geçersiz gif dosyasý!
msgUnknown=Bilinmeyen dosya tipi!
msglblName=Ýsim: %s1 
msglblLocation=Yer: %s1
msglblSize=Büyüklük: %i1 bayt
msglblImageNo=Resim Sayýsý: %i1
msglblType=Veri Tipi: %i1 bit
msglblDim=Boyut: %i1 x %i2
msg2Col=2 Renk
msg16Col=16 Renk
msg256Col=256 Renk
msgTrueCol=Gerçek Renk
msgTrauColAlpha=Gerçek Renk+Alfa
msgLastEffect=Son Efekt (%s1)
msgUntitled=Adsýz
msgReadObject=%i1 nesnesi %i2 den okunuyor
msgObject=%i1 nesne
msgSelectedObject=%i1 seçili nesne
msgFrame=Kare %i1
msgIcon=Simge %i1
msgSearch=Resim dosyalarý aranýyor... Durdurmak için ESC tuþuna basýn
msgWarning="Uyarý: "
msgSuccess="Baþarý: "
msgError="Hata: "
msgProcessing="- Ýþleniyor: "
msgSuccessReason=Dosya baþarýyla oluþturuldu
msgErrorOpen=Dosya açýlamadý
msgErrorSave=Dosya kaydedilemedi
msgNoIcon=Dosya simge içermiyor
msgDirSelect=Bir dizin seçiniz
msgOK=Tamam
msgStop=Dur
msgClose=Kapat
msgCancelled=Ýþlem kullanýcý tarafýndan iptal edildi!
msgComplete=Ýþlem tamamlandý!
msgNoSelection=Simge en az bir resim biçimi içermelidir!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Donukluk
msgHeight=H
msgWidth=W
msgIco=Windows Simge Dosyasý
msgBmp=Bit Eþlem Dosyasý
msgJpg=JPG Resim Dosyasý
msgPng=PNG Resim Dosyasý
msgGif=GIF Resim Dosyasý
msgCur=Windows Ýmleci
msgExe=Çalýþtýrýlabilir Dosya
msgIcl=Simge Kitaplýk Dosyasý
msgOcx=OCX Dosyasý
msgDll=Uygulama Uzantýsý
msgAll=Bütün Dosyalar
msgAllFormats=Bütün Biçimler
msgBinary=Windows Ýkili Dosyasý
msgImages=Resimler
msgTip1=Seçimi End tuþu ile arkaplana gönderebilir, Home tuþu ile de önplana getirebilirsiniz.
msgTip2=Eðer "Tercihler/Seçenekler/Seçim pencereler arasýnda taþýnabilir" iþaretli ise, seçimleri pencereler arasýnda taþýyabilirsiniz.
msgTip3=Çizgi kalýnlýðýný 1, 2 , 3, 4, 5, 6, 7 tuþlarýný kullanarak deðiþtirebilirsiniz.
msgTip4=Eðer bir dörtgen çizerken SHIFT tuþunu basýlý tutarsanýz bir kare elde edersiniz.
msgTip5=Eðer bir elips çizerken SHIFT tuþunu basýlý tutarsanýz bir çember elde edersiniz.
msgTip6=Menüden "Simge/Dýþarýdan Resim Al..." öðesini kullanarak bir resmi doðrudan simge içine alabilirsiniz.
msgTip7=Bir exe dosyasýnýn simgesini deðiþtirmek için, IcoFX'in kendi Kaynak Düzenleyicisini kullanabilirsiniz. Kaynak Düzenleyiciyi baþlatmak için menüden "Araçlar/Kaynak Düzenleyici..."yi seçiniz.
msgTip8=IcoFX'in kendi Kaynak Düzenleyicisi ile 32 bit simge kitaplýklarý (icl dosyalarý) oluþturabilirsiniz. Kaynak Düzenleyiciyi baþlatmak için menüden "Araçlar/Kaynak Düzenleyici..."yi seçiniz.
msgTip9=Macintosh ve Windows simgeleri arasýnda dönüþtürme yapmak için IcoFX ile açtýktan sonra "Dosya/Farklý Kaydet..." menüsünü seçiniz. Sonra da dönüþtüreceðiniz biçimi buradan seçebilirsiniz.
msgTip10=Toplu iþleme yardýmýyla (Araçlar/Toplu Ýþlem...) daha fazla simgeyi Macintosh ve Windows biçimleri arasýnda dönüþtürebilirsiniz.
msgTip11=Gereken her tip resmi Windows simgenize eklemek için "Simge/Resimden Windows Simgesi Oluþtur..." menü öðesini kullanabilirsiniz.
msgTip12=Gereken her tip resmi Macintosh simgenize eklemek için "Simge/Resimden Macintosh Simgesi Oluþtur..." menü öðesini kullanabilirsiniz.
msgTip13=Masaüstünün bir kýsmýný "Dosya/Yakala..." menüsü yardýmýyla alýp bir simge oluþturmakta kullanabilirsiniz.
msgTip14="Dosya/Dosyadan Çýkart..." menüsünü kullanarak exe ve dll dosyalarýndan simgeler çýkartabilirsiniz.
msgTip15="Dosya/Dosyadan Çýkart..." menüsünü kullanarak Macintosh kaynak (resource) dosyalarýndan simgeler çýkartabilirsiniz.
msgTip16=Beðendiðiniz resimlerden "Dosya/Dýþarýdan Resim Al..." menüsü ile simgeler oluþturabilirsiniz.
msgTip17=Önizleme Penceresinin arkaplan rengini, üzerinde çift týkladýktan sonra istediðiniz rengi seçerek deðiþtirebilirsiniz.
msgTip18=Simgeyi, "Dosya/Resmi Dýþarý Ver..." menüsünü kullanarak BMP, PNG, JPG veya GIF resim dosyasý olarak kaydedebilirsiniz.
msgTip19=IcoFX'in kurulum dizinindeki "Objects" klasöründeki resimleri kullanarak simgelerinizi geliþtirebilirsiniz.
msgTip20="Efekt/Özel Filtre..." menüsünü kullanarak özel efektler oluþturabilir, bunlarý simgelerinize uygulayabilirsiniz.
msgTip21=Eðer bir seçim oluþtururken Alt tuþunu basýlý tutarsanýz, seçilen alan resimden kesilip silinmeyecektir.
msgTip22=Bir resmi Gezgin penceresinden doðrudan çerçeve üzerine sürükleyip býrakabilirsiniz. Resminiz bir seçim haline gelecektir.
msgTip23=Resimleri Gezgin penceresinden IcoFX'in çalýþma alanýna sürükleyip býrakabilirsiniz. Resimlerden simgeler oluþacaktýr.
msgTip24=Eðer Gezgin penceresinde çoklu resimler/simgeler seçerseniz, sað týklama ile gelen menüden bu dosyalar için Toplu Ýþlem diyalogu veya Kaynak Düzenleyiciyi açabilirsiniz.
msgTip25=Bir resmi, bir simgeden ötekine basitçe bir simgenin yan çubuðundan ötekinin yan çubuðuna sürükleyerek kolaylýkla kopyalayabilirsiniz.
msgTip26=Eðer Renk Seçici aracý kullanýrken Shift tuþunu basýlý tutarsanýz, bir önceki aracýnýz otomatik olarak seçilmeyecektir.
msgTip27=Eðer Geliþmiþ Dýþarýdan Alma penceresinde Ctrl tuþu basýlý iken sürükleme yapýlýrsa seçim deðil, resim sürüklenecektir.
msgTip28=IcoFX'e destek olmak isterseniz, "Yardým/Baðýþta Bulunun" menüsünü seçerek bir baðýþ yapabilirsiniz.
msgNotICO=Geçersiz simge veya imleç dosyasý!
msgPal=Microsoft Palet Dosyasý
msgAct=Adobe Renk Tablosu
msgAllPal=Desteklenen bütün palet dosyalarý
msgCapWarning=Uyarý
msgCapError=Hata
msgCapInformation=Bilgi
msgCapConfirmation=Onay
msgCapCustom=Özel
msgDownloadError=Dil dosyasý indirmede hata!
msgDownloadSuccess=Ýndirme baþarýlý. Dil %s1 olarak deðiþtirilsin mi?
msgVersionNO=Yeni kullanýlabilir güncelleme yok.
msgVersionYES=IcoFX için bir güncelleme var: IcoFX %s1. Ýndirilsin mi?
msgVersionError=Sürüm kontrolu baþarýsýz oldu. - Zaman aþýmý.
msgEntryLimit=Simge içinde çok fazla giriþ kaydý.
msgUnknownImage=Simge içinde þu bilinmeyen resimler bulundu: %s1. Eðer simgeyi kaydederseniz bu resimler kaybolacak!
msgNotResFork=Geçersiz resource fork.
msgNotAppleSingle=Geçersiz AppleSingle veya AppleDouble dosyasý.
msgNotMacBinary=Geçersiz MacBinary dosyasý.
msgNoImage=Simge içinde geçersiz resim.
msgNotIcns=Geçersiz Macintosh simgesi!
msgIcns=Macintosh Simgesi
msgAllIcons=Desteklenen Bütün Simgeler
msgMacBinary=Macintosh Ýkili Dosyasý
msgBin=MacBin dosyalarý
msgApple=AppleSingle veya AppleDouble dosyalarý
msgRes=Macintosh Resource Fork
msgDelImg=Simge, Macintosh simge biçimiyle uyumlu olmayan resimler içeriyor. Bu resimler silinecektir! Devam edilsin mi?
msgNoImg=Simge hiç resim içermiyor!
msgDelFavorite="%s1" diye bir dizin yok. Favorilerden silinsin mi?
msgNeutral=Nötral Dil
msgResNameExists=Kaynak ismi ve dil çifti zaten var
msgSaveSuccess=Dosya baþarýyla kaydedildi
msgSnapshotError=Anlýk Görüntü kaydýnda hata. Bazý pencereleri kapatmayý deneyin.
msgTranslation=Dil dosyasý çevirisi
msgErrorSaveRes=Dosya kaydedilemedi. Salt-okunur veya sýkýþtýrýlmýþ olmadýðýndan emin olun.
msgJpg2000=Jpeg2000 Resim Dosyasý
msgNotJpg2000=Geçersiz jpeg2000 dosyasý!
msgAni=Hareketli imleç dosyasý;
msgNotAni=Geçersiz hareketli imleç dosyasý!
msgNoUpdate=Dil dosyasýnýn en son sürümüne zaten sahipsiniz.

