[General]
Version=1.0
IcoFXVersion=1.6
Author=Концеренко Володимир Анатолійович
WebAddress=http://atomshare.at.ua
Comment=Українізація для IcoFX

[frmMain]
actnTools.Caption=Інструмeнти
actnExit.Caption=Вихід
actnAbout.Caption=Про програму ...
actnPreview.Caption=Перегляд
actnColors.Caption=Кольори
actnNew.Caption=Створити
actnOpen.Caption=Відкрити ...
actnSave.Caption=Зберегти
actnUndo.Caption=Відмінити
actnRedo.Caption=Відновити
actnCut.Caption=Вирізати
actnCopy.Caption=Копіювати
actnPaste.Caption=Вставити
acttoolbar.Caption=Панель інструментів
actnStatusbar.Caption=Статусний рядок
actnGrid.Caption=Сітка
actnGrid.Hint= Показати/Зховати сітку
actSideBar.Hint= Показати/Зховати бокову панель
actSideBar.Caption=Бокова панель
actnWindowToolbar.Caption=Локальна панель інструментів
actnBrightness.Caption=Яскравість/Контраст ...
ActnHue.Caption=Відтінок/Насищення ...
actnColor.Caption=Колірний баланс ...
actPreferences.Caption=Налаштування
actnSaveAs.Caption=Зберегти як ...
actnGrayscale.Caption=Відтінки сірого
actnInvert.Caption=Інвертувати
actnRed.Caption=Червоний
actnGreen.Caption=Зелений
actnBlue.Caption=Синій
actnYellow.Caption=Жовтий
actnCyan.Caption=Ціан
actnMagenta.Caption=Магента
actnRedGreen.Caption=Заміна Червоний-Зелений
actnRedBlue.Caption=Заміна Червоний-Синій
actnBreenBlue.Caption=Заміна Зелений-Синій
actEmbossColor.Caption=Барельєф кольору
actEmbossLight.Caption=Барельєф світла
actEmboss.Caption=Барельєф
actEmbossDark.Caption=Барельєф темного
actAverage.Caption=Зосередження
actBlurNormal.Caption=Розмиття
actBlurSoft.Caption=М'яке розмиття
actBlurMore.Caption=Сильне розмиття
actBlurMotion.Caption=Розмиття в русі   
actEdgesVert.Caption=ЗЗнайти краї (по вертикалі)
actEdgesHoriz.Caption=ЗЗнайти краї (по горізонталі)
actEnhanceEdges.Caption=Розширити краї
actEdgeDetect.Caption=Візначити краї
actEdgeStrong.Caption=Різкі краї
actEdgeWeak.Caption=М'які краї
actContour.Caption=Контур
actSharpen.Caption=Різкість
actSharpenLess.Caption=Слабка різкість
actSharpenMore.Caption=Сильна різкість
actSharpenDir.Caption=Направлена різкість
actGlow.Caption=Свічення
actWaggle.Caption=Роздвоєння
actPattern.Caption=Візерунок
actPaintDark.Caption=Затемнене зміщення
actPaintBright.Caption=Освітлене зміщення
actShake.Caption=Тримтіння
actShakeLess.Caption=Слабе тримтіння
actPale.Caption=Сильна яскравість
actScene.Caption=Сцена
actCustom.Caption=Користувацький фільтр ...
actnFlipHoriz.Caption=Повернути горізонтально
actnFlipVert.Caption=Повернути вертикально
actnRotateLeft.Caption=Повернути вліво на 90°
actnRotateRight.Caption=Повернути вправо на 90°
actnRotate.Caption=Повернути на 180°
actnLeft.Caption=Вліво
actnRight.Caption=Вправо
actnUp.Caption=Вгору
actnDown.Caption=Вниз
actnProp.Caption=Властивості ...
actnDim.Caption=Розміри ...
actn32bit.Caption=True Colors + альфа-канал (32 біт)
actn24bit.Caption=True Colors (24 біт)
actn8bit.Caption=Оптиміз. 256 кол. (8 біт)
actn4bit.Caption= Оптиміз. 16 кол. (4 біт)
actn1bit.Caption= Оптиміз. 2 кол. (1 біт)
actnnewimage.Caption=Додати зображення
actndelimage.Caption=Видалити зображення
actRotateFree.Caption=Вільний поворот ...
actnImagetoIco.Caption=Створити Windows-іконку із зображення ...
actnImagetoMacIco.Caption=Створити Macintosh-іконку із зображення ...
actnDel.Caption=Видалити
actnImportBMP.Caption=Імпортувати зображення ...
actnCapture.Caption=Знімок ...
actnnext.Caption=Наступне зображення
actnPrev.Caption=Попереднє зображення
actnExtract.Caption=Видобути ...
actFilterOnAlpha.Caption=Використати фільтр у альфа-каналі
actexport.Caption=Експортувати зображення...
actSmooth.Caption=М'які краї
actTransSel.Caption=Залишити обране прозорим
actHomepage.Caption=Домашня сторінка IcoFX
actHelp.Caption=Довідка IcoFX
actOpacity.Caption=Непрозорість ...
actShadow.Caption=Накласти тінь
actLast.Caption=Останній ефект (Немає)
actAdvancedShadow.Caption=Тінь ...
actClear.Caption=Очистити
actTile.Caption=Впорядкувати
actTileHoriz.Caption=Впорядкувати по горизонталі
actTileVert.Caption=Впорядкувати по вертикалі
actCascade.Caption=Каскадом
actClose.Caption=Закрити
actCloseAll.Caption=Закрити все
actFadeout.Caption=Зникнення ...
actBatch.Caption=Пакетна обробка ...
actDropSelection.Caption=Об'єднати виділення
actSelectAll.Caption=Виділити все
actBringToFront.Caption=Перемістити Вгору
actSendToBack.Caption=Перемістити вниз
actFitToScreen.Caption=На весь екран
actOriginalSize.Caption=Оригінальний розмір
actExplorer.Caption=Експлорер
PreviewButton.Hint=Перегляд
actImportImage.Caption=Імпортувати зображення ...
actMoreLanguages.Caption=Завантажити мови ...
dlgSaveIcon.Title=Зберегти як
dlgOpenIcon.Title=Відкрити
dlgOpenImage.Title=Відкрити зображення
dlgExtractIcon.Title=Витягти іконку
dlgSaveImage.Title=Зберегти зображення
actUpdate.Caption=Перевірити наявність оновлень ...
actResEditor.Caption=Редактор ресурсів ...
actnWin4bit.Caption=16 кольорів (4 біт)
actnWin1bit.Caption=2 кольори (1 біт)
actSnapshot.Caption=Зробити знімок ...
actDonate.Caption=Допомогти автору
actTutorials.Caption=Уроки
actForum.Caption=Форум
actToolNew.Hint=Створити
actToolOpen.Hint=Відкрити
actToolSave.Hint=Зберегти
actToolUndo.Hint=Скасувати
actToolRedo.Hint=Відновити
actToolCut.Hint=Вирізати
actToolCopy.Hint=Копіювати
actToolPaste.Hint=Вставити
actToolWin.Hint=Створити Windows-іконку із зображення
actToolMac.Hint=Створити Macintosh-іконку із зображення
actToolFilter.Hint=Використати фільтр по альфа-каналу (A))
actToolAntialias.Hint=М'які краї (/)
actToolTrans.Hint=Зробити виділене прозорим (BackSpace)
actToolAuto.Hint=Автоматично збільшувати зображення
actTips.Caption=Поради ...

[Menu]
4-0.Menu=Файл
5-12.Menu=Недавно відкриті
6-1.Menu=Редагувати
7-2.Menu=Вигляд
8-3.Menu=Ефекти
9-2.Menu=Колір
10-3.Menu=Барельєф
11-4.Menu=Розмиття
12-5.Menu=Різкість
13-6.Menu=Краї
14-4.Menu=Зображення
15-8.Menu=Поворот/Відображення
16-10.Menu=Тип даних
17-5.Menu=Іконка
18-6.Menu=Параметри
19-2.Menu=Мова
20-7.Menu=Інструменти
21-8.Menu=Вікно
22-9.Menu=Довідка

[frmCanvas]
cmbImages.Hint=Зображення
cmbZoom.Hint=Масштаб
actNewImage.Hint=Вставити нове зображення
actDelImage.Hint=Видалити поточне зображення
actZoomOut.Hint=Зменшити
actZoomIn.Hint=Збільшити
actSideBar.Hint=Показати/Зховати бокову панель
actGrid.Hint=Показати/Зховати сітку
actImportImage.Hint=Імпортувати нове зображення в іконку

[frmPreview]
frmPreview.Caption=Перегляд
Image1.Hint=Перегляд
imgQuickColor.Hint=Швидкі Кольори


[frmTools]
frmTools.Caption=Інструменти
btnSelection.Hint=Виділення (S)
btnCrop.Hint=Обрізання (C)
btnText.Hint=Текст (T)
btnErase.Hint=Видалення кольору (E)
btnFill.Hint=Заливка (F)
btnSpray.Hint=Пульверизатор (R)
btnBrush.Hint=Кисть (B)
btnPencil.Hint=Олівець (P)
btnLine.Hint=Лінія (L)
btnRect.Hint=Прямокутник (X)
btnRoundRect.Hint=Прямокутник осругл. (Y)
btnEllipse.Hint=Елліпс (Z)
btnFlipVert.Hint=Повернути по вертикалі
btnFlipHoriz.Hint=Повернути по горизонталі
btnRotateLeft.Hint=Повернути Вліво на 90°
btnRotateRight.Hint=Повернути вправо на 90°
btnRight.Hint=Вліво
btnUp.Hint=Вгору
btnDown.Hint=Вниз
btnLeft.Hint=Вправо
btnPick.Hint=Піпетка (I)
btnZoom.Hint=Масштаб (M)
btnOpac.Hint=Непрозорість (O)
btnGradient.Hint=Градієнт (G)
btnBrighten.Hint=Освітлення/Затемнення ([)
btnBlur.Hint=Розмиття/Різкість (])

[frmAbout]
frmAbout.Caption=Про програму
lblMem.Caption=Доступно пам'яті Windows:
lblCaption.Caption=Про програму ...
lblHelp.Caption=Інформація про IcoFX
btnOK.Caption=ОК
lblVersion.Caption=Версія 1.6
lblCopyright.Caption=Авторське право (C) 2005-2008 Attila Kovrig. Всі права захищено.
TabSheet1.Caption=Про програму
TabSheet2.Caption=Подяки
TabSheet3.Caption=Ліцензія
TabSheet4.Caption=Історія
TabSheet5.Caption=Гарячі клавіші


[frmColors]
frmColors.Caption=Кольори
Image4.Hint=Колір тла
Image2.Hint=Прозорість
btnRGB.Hint=RGB
Image3.Hint=Колір кисті
btnResetColor.Hint=Зкидання
btnTwistColor.Hint=Змінити
btnHSB.Hint=HSB
Image5.Hint=Обрані Кольори
btnLoadPal.Hint=Завантажити палітру
btnSavePal.Hint=Зберегти палітру
Scrollbar1.Hint=Червоний
ScrollBar2.Hint=Зелений
Scrollbar3.Hint=Синій
Scrollbar5.Hint=Відтінок
Scrollbar6.Hint=Насичення
Scrollbar7.Hint=Яскравість
Scrollbar4.Hint=Непрозорість
dlgLoadPal.Title=Завантажити палітру
dlgSavePal.Title=Зберегти палітру

[frmOptions]
frmOptions.Caption=Налаштування
TabSheet1.Caption=Прозорість/Сітка
grpTransp.Caption=" Прозорість "
lblSize.Caption=Розмір сітки
lblGrid.Caption=Колір сітки
lblColors.Caption=Інші кольори
grpGrid.Caption=" Сітка "
lblStyle.Caption=Стиль
lblColor.Caption=Колір
grpColors.Caption=" Кольори "
lblBGColor.Caption=Колір тла для Перегляду
TabSheet3.Caption=Дії
grpPalette.Caption=" Палітра "
lblMsgPal.Caption=Якщо палітра буде зміненою:
grpPaste.Caption=" Вставка / Імпорт "
lblMsgPaste.Caption=Якщо вставлена чи імпортована картинка більша за полотно:
TabSheet2.Caption=Опції
cbDithering.Caption=Застосувати інтерполяцію для 1, 4 і 8 бітних зображень
cbCompress.Caption=Стискати 256x256 картинки для Windows Vista
TabSheet4.Caption=Інтеграція
cbSmooth.Caption=Гладкий край кісточки
cbAlpha.Caption=Використовувати фільтр на альфа-каналі
cbRatio.Caption=Зберегти коефіцієнт стиснення при імпорті від зображеня
cbClipbrd.Caption=Очистити буфер обміну при виході з програми
cbAssoc.Caption=Асоціювати .ICO файли з IcoFX
cbContext.Caption=Додати пункт IcoFX в контекстное меню Windows Explorer
cbExportAlpha.Caption=Експортувати прозорість при експорті в зображення
cbTransparent.Caption=Залишати прозорість у виділенні
cbDragAndDrop.Caption=Можливість перетягувати виділення поміж вікнами
btnCancel.Caption=Скасувати
btnOK.Caption=OK
lblCaption.Caption=налаштування
lblHelp.Caption=Зміна налаштувань програми
cmbSize.Item0=Маленький
cmbSize.Item1=Середній
cmbSize.Item2=Великий
cmbGrid.Item0=Інший
cmbGrid.Item2=Дуже світлий
cmbGrid.Item3=Світлий
cmbGrid.Item4=Середній
cmbGrid.Item5=Темний
cmbGrid.Item7=Червоний
cmbGrid.Item8=Оранжевий
cmbGrid.Item9=Зелений
cmbGrid.Item10=Синій
cmbGrid.Item11=Пурпуровий
cmbStyle.Item0=Суцільна лінія
cmbStyle.Item1=Пунктирна лінія
cmbStyle.Item2=Крапки
cbMacAssoc.Caption=Асоціювати .ICNS файли з IcoFX
cmbPalette.Item0=Змінити палітру
cmbPalette.Item1=Не змінювати палітру
cmbPalette.Item2=Завжди питати
cmbPaste.Item0=Змінити розмір зображення
cmbPaste.Item1=Обрізати зображення (верхній лівий Кут)
cmbPaste.Item2=Показати розширені налаштування імпорту
cmbPaste.Item3=Завжди питати
grpImport.Caption=" Імпорт "
lblMsgImport.Caption=Якщо імпортуємі зображення більше полотна:
cmbImport.Item0=Змінити розмір зображення
cmbImport.Item1=Обрізати зображення (верхній лівий Кут)
cmbImport.Item2=Показати розширені налаштування імпорту
cmbImport.Item3=Завжди питати
cbAutoZoom.Caption=Автоматично збільшити зображення
cbTips.Caption=Показувати поради при запуску

[frmBrightness]
frmBrightness.Caption=Яскравість/Контраст
lblBrightness.Caption=Яскравість
lblContrast.Caption=Контраст
grpPreview.Caption=" Перегляд "
Image1.Hint=Перегляд
btnCancel.Caption=Скасувати
btnOK.Caption=OK
lblCaption.Caption=Яскравість/Контраст
lblHelp.Caption=Налаштувати Яскравість і контраст

[frmColorBalance]
frmColorBalance.Caption=Кольоровий баланс
lblCyan.Caption=Ціан
lblMagenta.Caption=Магента
lblYellow.Caption=Жовтий
lblRed.Caption=Червоний
lblGreen.Caption=Зелений
lblBlue.Caption=Синій
grpPreview.Caption=" Перегляд "
Image1.Hint=Перегляд 
btnCancel.Caption=Скасувати
btnOK.Caption=OK
lblCaption.Caption=Колірний баланс
lblHelp.Caption=Змінити колірний баланс

[frmHue]
frmHue.Caption=Відтінок/Насичення
lblHue.Caption=Відтінок
lblSaturation.Caption=Насичення
lblBrightnes.Caption=Яскравість
grpPreview.Caption=" Перегляд "
Image1.Hint=Перегляд 
btnCancel.Caption=Скасувати
btnOK.Caption=OK
lblCaption.Caption=Відтінок/Насичення
lblHelp.Caption=Налаштувати Відтінок, Насичення і Яскравість

[frmFilter]
frmFilter.Caption=Користувацький фільтр
lblDiv.Caption=Ділення на:
lblOffset.Caption=Здвиг:
lblSample.Caption=Приклади
grpPreview.Caption=" Перегляд "
Image1.Hint=Перегляд 
btnTest.Caption=Тест
btnCancel.Caption=Скасувати
btnOK.Caption=OK
btnReset.Caption=Зкидання
lblCaption.Caption=Користувацький фільтр
lblHelp.Caption=Створення користувацького фільтра
cmbSample.Item0=Немає
cmbSample.Item1=Барельєф кольору
cmbSample.Item2=Барельєф світла
cmbSample.Item3=Середній барельєф
cmbSample.Item4=Темний барельєф
cmbSample.Item5=Розмиття
cmbSample.Item6=М'яке розмиття
cmbSample.Item7=Сильне розмиття
cmbSample.Item8=Розмиття в русі
cmbSample.Item9=Різкість
cmbSample.Item10=Сильна Різкість
cmbSample.Item11=Слабка Різкість
cmbSample.Item12=Направлена Різкість
cmbSample.Item13=Знайти краї (по вертикалі)
cmbSample.Item14=Знайти краї (по горизонталі)
cmbSample.Item15=Розширити краї
cmbSample.Item16=Визначити краї
cmbSample.Item17=Різкі краї
cmbSample.Item18=М'які краї
cmbSample.Item19=Контур
cmbSample.Item20=Усреднення
cmbSample.Item21=Свічення
cmbSample.Item22=Роздвоєння
cmbSample.Item23=Візерунок
cmbSample.Item24=Затемнене зміщення
cmbSample.Item25=Освітлене зміщення
cmbSample.Item26=Тримтіння
cmbSample.Item27=Слабке Тримтіння
cmbSample.Item28=Сильна Яскравість
cmbSample.Item29=Сцена

[frmNewImage]
frmNewImage.Caption=Створити зображення
grpColors.Caption=" Кольори "
rb1Bit.Caption=2 кол. (1 bit)
rb4Bit.Caption=16 кол. (4 bits)
rb8Bit.Caption=256 кол. (8 bits)
rb24Bit.Caption=True Color (24 bits)
rb32Bit.Caption=True Color + альфа-канал (32 біт)
grpSize.Caption=" Розміри "
lblHeight.Caption=Висота:
lblWidth.Caption=Ширина:
cbSquare.Caption=Квадрат
rbCustom.Caption=Інші:
btnCancel.Caption=Скасувати
btnOK.Caption=OK
cbFromImage.Caption=Створити нове зображення із обраного зображення:
lblCaption.Caption=Створити нове зображення
lblHelp.Caption=Додавання нового зображення в іконку
grpImages.Caption=" Зображення-джерело "

[frmProperties]
frmProperties.Caption=Властивості
grpFile.Caption=" Файл "
grpImages.Caption=" Зображення "
btnOK.Caption=OK
lblProperties.Caption=Властивості

[frmDimension]
frmDimension.Caption=Розміри
lblWidth.Caption=Ширина:
lblHeight.Caption=Висота:
btnCancel.Caption=Скасувати
btnOK.Caption=OK
lblCaption.Caption=Розміри
lblHelp.Caption=Змінити розміри зображення
rbCustom.Caption=Інші:
cbSquare.Caption=Квадрат

[frmChangePal]
frmChangePal.Caption=Попередження
lblMsg.Caption=Палітра буде зменена !
btnOK.Caption=OK
cbDefault.Caption=Використати ці налаштування за замовчуванням
rbChange.Caption=Змінити палітру (рекомендовано для 8-бітних зображень)
rbNotChange.Caption=Не змінювати палітру (рекомендовано для 4- і 1-бітних зображень)

[frmrotate]
frmrotate.Caption=Вільний поворот
lblDirection.Caption=Напрямок:   
lblAngle.Caption=Кут:   
rbRight.Caption=Вправо
rbLeft.Caption=Вліво
btnOK.Caption=OK
btnCancel.Caption=Скасувати
lblCaption.Caption=Поворот
lblHelp.Caption=Поворот поточного зображення
grpPreview.Caption=" Перегляд "
Image1.Hint=Перегляд
lblCenter.Caption=Центр

[frmImageToIco]
frmImageToIco.Caption=Windows-іконка із зображення
lblMsg.Caption=Додати наступні формати зображення в іконку:
lblXP.Caption=XP-Кольори
lbl256.Caption=256 кол.
lbl16.Caption=16 кол.
btnCancel.Caption=Скасувати
btnOK.Caption=OK
lblCaption.Caption=Windows-іконка із зображення
lblHelp.Caption=Створити Windows-іконку із поточного зображення

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh-іконка із зображення
lblMsg.Caption=Додати наступні формати зображення в іконку:
lblXP.Caption=RGBA
lbl256.Caption=256 кол.
lbl16.Caption=16 кол.
btnCancel.Caption=Скасувати
btnOK.Caption=ОК
lblCaption.Caption=Macintosh-іконка із зображення
lblHelp.Caption=Створити Macintosh-іконку із поточного зображення

[frmText]
frmText.Caption=Текст
btnOK.Caption=OK
btnCancel.Caption=Скасувати
grpPreview.Caption=" Перегляд "
grpText.Caption=" Текст "
lblFont.Caption=Шрифт
lblSize.Caption=Розмір
lblText.Caption=Текст
btnBold.Hint=Жирний
btnItalic.Hint=Курсив
btnUnderLine.Hint=Підчеркнутий
btnStrike.Hint=Перечеркнутий
lblCaption.Caption=Текст
lblHelp.Caption=Інструмент текст

[frmImageBig]
frmImageBig.Caption=Попередження
lblMsg.Caption=Вставлене чи Імпортоване зображення більше полотна!
Button1.Caption=ОК
cbDefault.Caption=Використати ці налаштування за замовчуванням
rbResize.Caption=Змінити Розмір зображення
rbCrop.Caption=Обрізати зображення (верхній лівий Кут)
rbAdvanced.Caption=Показати розширені налаштування імпорту

[frmExtract]
frmExtract.Caption=Видобути
lblNoIcon.Caption=Файл без іконок
lblCaption.Caption=Видобути
lblHelp.Caption=Видобути іконки з файлів
btnCancel.Caption=Скасувати
btnExtract.Caption=Видобути

[frmOpacity]
frmOpacity.Caption=Непрозорість
lblOpacity.Caption=Непрозорість
grpPreview.Caption=" Перегляд "
Image1.Hint=Перегляд
btnCancel.Caption=Скасувати
btnOK.Caption=OK
lblCaption.Caption=Непрозорість
lblHelp.Caption=Додати/Прибрати Непрозорість зображення

[frmShadow]
frmShadow.Caption=Тінь
lblSize.Caption=Розмір
btnCancel.Caption=Скасувати
btnOK.Caption=OK
grpPreview.Caption=" Перегляд "
Image1.Hint=Перегляд
lblCaption.Caption=Тінь
lblHelp.Caption=Додати тінь до зображення
lblOpacity.Caption=Непрозорість
lblColor.Caption=Колір
lblPosition.Caption=Позиція

[frmFrames]
frmFrames.Caption=Кадри
lblCaption.Caption= Кадри
lblHelp.Caption=Вибір кадра для Імпорту
btnCancel.Caption=Скасувати
btnOK.Caption=OK
cbOverimpose.Caption=Накладення кадрів

[frmFadeout]
frmFadeout.Caption=Зникнення
btnHoriz.Hint=Горизонтально
btnVert.Hint=Вертикально
lblFillType.Caption=Напрямок
btnCancel.Caption=Скасувати
btnOK.Caption=OK
grpPreview.Caption=" Перегляд "
Image1.Hint=Перегляд
lblCaption.Caption=Зникнення
lblHelp.Caption=Плавне зникнення зображення
grpOpacity.Caption=" Відсток непрозорості "
lblStart.Caption=Початок
lblEnd.Caption=Кінець

[frmBatch]
frmBatch.Caption=Пакетна обробка
lblCaption.Caption=Пакетна обробка
lblHelp.Caption=Обробка багатьох зображень/іконок
btnCancel.Caption=Скасувати
btnOK.Caption=OK
grpAction.Caption=" Виконати операцію "
rbIconImage.Caption=Створити іконки з зображень
rbImageIcon.Caption=Створити зображення з іконок
rbResIcon.Caption=видобути іконки з ресурсів
grpFiles.Caption=" Файли для обробки "
lblNumber.Caption=Число файлів
btnAdd.Caption=Додати ...
btnRemove.Caption=Видалити
btnClear.Caption=Очистити
grpFormats.Caption=" Формати зображень "
lblXP.Caption=XP-Кольори
lbl256.Caption=256 кол.
lbl16.Caption=16 кол.
grpDir.Caption=" Тека "
lblOutput.Caption=Формат файлу
btnBrowse.Caption=Перегляд...
dlgOpen.Title=Відкрити

[frmExplorer]
frmExplorer.Caption=Провідник
actRefresh.Hint=Оновити
actCaption.Hint=Показати/Зховати імена файлів
tbSize.Hint=Розмір ескізу
actFavorites.Hint=Обрані теки
actAddFavorite.Caption=Додати поточну теку в Обрані
actDelFavorite.Caption=Видалити поточну теку з Обраних
actBatch1.Caption=Пакетна обробка зображень в іконки
actBatch2.Caption=Пакетна обробка іконок в зображення
actIconsToLibrary.Caption=Створити бібліотеку іконок

[frmTips]
frmTips.Caption=Порада дня
lblKnow.Caption=Ви знали, что...
cbStartup.Caption=Показувати поради при запуске
btnPrev.Caption=Наступна
btnNext.Caption=Попередня
btnClose.Caption=Закрити

[frmLanguage]
frmLanguage.Caption=Завантажити Мови
lblCaption.Caption=Завантажити Мови
lblHelp.Caption=Завантаження додаткових Мовних файлів
btnClose.Caption=Закрити

[frmUpdate]
frmUpdate.Caption=Перевірка на наявність оновлень
lblText.Caption=Триває оновлення IcoFX ...

[frmResourceEditor]
frmIconLibrary.Caption=Редактор ресурсів
lblCaption.Caption=Редактор ресурсів
lblHelp.Caption=Додавання, Видалення, Зміна іконки в двійкових файлах
btnCancel.Caption=Закрити
dlgOpen.Title=Відкрити файл ресурсів
dlgSave.Title=Зберегти
dlgAdd.Title=Додати іконки
actAdd.Caption=Додати
actAdd.Hint=Додати іконку
actDel.Caption=Видалити
actDel.Hint=Видалити іконку
actChange.Caption=Змінити
actChange.Hint=Змінити
actProperties.Caption=Властивості
actProperties.Hint=Властивості
actNew.Caption=Створити
actNew.Hint=Створити
actOpen.Caption=Відкрити
actOpen.Hint=Відкрити
actSave.Caption=Зберегти
actSave.Hint=Зберегти

[frmResourceProperties]
frmResourceProperties.Caption=Властивості ресурсів
lblLanguage.Caption=Мова
lblName.Caption=Назва
btnOK.Caption=ОК
btnCancel.Caption=Скасувати

[frmImport]
frmImport.Caption=Розширений Імпорт
lblCaption.Caption=Розширений Імпорт
lblHelp.Caption=Створити іконку з зображення
grpSelection.Caption=" Розмір виділення "
rbFixed.Caption=Фіксований
rbCustom.Caption=Користувацький
grpAction.Caption=" Макрос "
rbResize.Caption=Змінити розмір зображення
rbCrop.Caption=Обрізати зображення
grpTransparency.Caption=" Прозорість "
rbOriginal.Caption=Як є
rbLeftBottom.Caption=Лівий нижній піксель
rbCustomColor.Caption=Користувацький Колір
grpPreview.Caption=" Перегляд "
btnColorPicker.Hint=Обрати Колір
btnFit.Hint=На весь екран
btnOriginal.Hint=Оригінальний Розмір
btnZoomOut.Hint=Зменшити
btnZoomIn.Hint=Збільшити
btnOK.Caption=ОК
btnCancel.Caption=Скасувати

[frmSnapshot]
frmSnapshot.Caption=Знімок
lblCaption.Caption=Знімок
lblHelp.Caption=Створення знімка з ваших іконок
dlgSave.Title=Зберегти знімок
grpType.Caption=" Тип знімка "
grpFormats.Caption=" Формати "
grpBackground.Caption=" Тло "
grpText.Caption=" Текст "
grpWatermark.Caption=" Водяний знак "
rbSelected.Caption=Обрана іконка
rbAll.Caption=Всі іконки
cb32bit.Caption=32 біт
cb24Bit.Caption=24 біт
cb8Bit.Caption=8 біт
cb4Bit.Caption=4/1 біт
rbColor.Caption=Колір
rbTransparent.Caption=Панель перевірки
cbText.Caption=Показати текст
cbWatermark.Caption=Показати вод. знак
btnSave.Caption=Зберегти
btnClose.Caption=Закрити

[MSG]
msgFileNotFound=Файл %s1 не знайдений!
msgAlreadyOpen=Файл вже відкритий!
msgMaxWindows=Дуже багато відкритих вікон!
msgAlredyExists=%s1 вже існує! Переписати?
msgDeleteImg=Видалити поточне зображення? (Скасуваня неможливе!)
msgDeleteLast=Неможливо видалити останнє зображення!
msgNot32Bit=Файл не 32-бітний. Буде видобуто тільки зображення 32х32, прозорість буде втрачена!
msgNotSelected=Зображення не обране!
msgInvalidType=Невірний тип файлу!
msgSave=Зберегти зміни в %s1 ?
msgNoBlack=Палітра не утримує чорний колір
msgBigImg=Зображення ігнороване: Великийй розмір (%i1x%i2)
msgNotSupported=%i1 бітні зображення не підтримуються!
msgInvalidFormat=Невірний формат файлу!
msgBadExt=Невідоме розширення: %s1
msgInvalidPal=Невірний файл палітри!
msgFewColors=Палітра утримувала тільки %i1 кольорів
msgManyColors=%i1 кольорів прочитано, інші в палітрі ігноровані
msgNotUnique=В іконці уже знаходится зображення с таким форматом!
msgNotBMP=Невірний BMP формат!
msgNotJPG=Невірний JPG формат!
msgNotPNG=Невірний PNG формат!
msgNotGIF=Невірний GIF формат!
msgUnknown=Невідомий тип файлу!
msglblName=Назва: %s1 
msglblLocation=Місце: %s1
msglblSize=Розмір: %i1 байт
msglblImageNo=Число зображень: %i1
msglblType=Тип даних: %i1 біт
msglblDim=Розміри: %i1 x %i2
msg2Col=2 кол.
msg16Col=16 кол.
msg256Col=256 кол.
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Останній ефект (%s1)
msgUntitled=Нова-іконка
msgReadObject=Читання об'єкта %i1 із %i2
msgObject=%i1 об'єктів
msgSelectedObject=%i1 обраних об'єктів
msgFrame=Фрейм %i1
msgIcon=Іконка %i1
msgSearch=Пошук файлів зображень... Натисніть Esc щоб зупинити
msgWarning="Попередження: "
msgSuccess="Успішно: "
msgError="Помилка: "
msgProcessing="- Обробка: "
msgSuccessReason=Файл успішно створений
msgErrorOpen=Неможливо відкрити файл
msgErrorSave=Неможливо зберегти файл
msgNoIcon=Файл не утримує іконок
msgDirSelect=Обрати теку
msgOK=OK
msgStop=Стоп
msgClose=Закрити
msgCancelled=Операція відмінена користувачем!
msgComplete=Операція завершена!
msgNoSelection=Іконка має мати як мінімум один формат!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Непрозорість
msgHeight=В
msgWidth=W
msgIco=Іконки Windows
msgBmp=Bitmap формат
msgJpg=JPG формат
msgPng=PNG формат
msgGif=GIF формат
msgCur=Файли курсору
msgExe=Програми
msgIcl=Бібліотеки іконок
msgOcx=OCX-файли 
msgDll=DLL-файли
msgAll=Всі файли
msgAllFormats=Всі формати
msgBinary=Бінарні файли Windows
msgImages=Зображення
msgTip1=Ви можете переміщати виділення на задній чи передній план клавішами "End" і "Home"
msgTip2=Ви можете перетягувати виділення з одного вікна в інше, якщо ввімкнена опція "Параметри/налаштування/Можливість перетягувати виділення поміж вікнами"
msgTip3=Ви можете змінювати товщину лінії клавішами 1, 2, 3, 4, 5, 6, 7
msgTip4=При малюванні прямокутника з натиснутою клавішею "Shift" буде намальовано квадрат
msgTip5=При малюванні еліпса з натиснутою клавішею "Shift" буде намальовано правильний круг
msgTip6=Ви можете імпортувати зображення безпосередньо в іконку, користуюючись командою меню "Іконка/Імпортувати зображення ..."
msgTip7=Ви можете замінити іконку Exe-файлу, користуюючись вмонтованим редактором ресурсів IcoFX. Меню "Інструменти/Редактор ресурсів ..."
msgTip8=Ви можете створювати 32-бітні бібліотеки іконок (icl-файли), користуюючись вмонтованим редактором ресурсів IcoFX
msgTip9=Ви можете конвертувати іконки з формата Macintosh в Windows і навпаки, відкриваючи їх і зберігаючи через меню "Файл/Зберегти як ...", обрав відповідний формат
msgTip10=Використовуючи пакетну обробку ("Інструменти/Пакетна обробка..."), ви можете конвертувати відразу декілька іконок із формата Macintosh в Windows і навпаки
msgTip11=Щоб додати в вашу Windows-іконку всі необхідні типи зображень, використовуйте команду меню "Іконка/Створити Windows-іконку із зображення. .."
msgTip12=Щоб додати в вашу Macintosh-іконку всі необхідні типи зображень, використовуйте команду меню "Іконка/Створити Macintosh-іконку із зображення ..."
msgTip13=Ви можете Зробити знімок області екрану і створити на його основі іконку, користуюючись командою меню "Файл/Знімок ..."
msgTip14=Ви можете видобути іконки з exe- і dll-файлів, користуюючись командою меню "Файл/Видобути ..."
msgTip15=Ви можете видобути іконки з файлів ресурсів Macintosh, користуюючись командою меню "Файл/Видобути ..."
msgTip16=Ви можете створити іконки з ваших зображень в обраних теках, користуюючись командою меню "Файл/Імпортувати зображення ..."
msgTip17=Ви можете змінити колір тла в вікні перегляду подвійним кліком мишки, обравши після цього бажаємий Колір
msgTip18=Ви можете зберегти іконку в формате BMP, PNG, JPG чи GIF, користуюючись командою меню "Файл/Експортувати зображення ..."
msgTip19=Ви можете використати зображення із теки "Objects" в составе програми IcoFX для улучшения ваших іконок
msgTip20=Використовуйте команду меню "Ефекти/Користувацький фільтр ..." для створення особистих ефектів і застосування їх до ваших іконок
msgTip21=При натиснутою клавише "Alt" во время створенийия виділення воно не буде вирізано із зображення
msgTip22=При перетягуванні зображення з вікна провідника на полотно воно буде виділено
msgTip23=При перетягуванні зображення з вікна провідника на рабочу повехню IcoFX воно відкриється як іконка
msgTip24=При виділенні декількох зображень в вікні провідника і натисненні на них правою кнопкою мишки відкриється контекстне меню, в якому можна відкрити діалог пакетної обробки чи редактор ресурсів для обраних файлів
msgTip25=Ви можете легко копіювати зображення з одної іконки в іншу, перетягуючи обране зображення поміж лівими панелями
msgTip26=При натиснутій клавіші "Shift" під час використання інструменту вибору кольору попередній інструмент не буде автоматично обраний
msgTip27=У вікні розширених налаштувань імпорту при натиснутій клавіші "Ctrl" під час перетягування буде обрано тільки одне зображення, а не всі виділення
msgTip28=Якщо Вам сподобався IcoFX, Ви можете подякувати автору через меню "Довідка/Допомогти автору"
msgNotICO=Невірний файл іконки чи курсору!
msgPal=Файл палітри Microsoft
msgAct=Колірна таблиця Adobe
msgAllPal=Всі підтримувані файли палітр
msgCapWarning=Попередження
msgCapError=Помилка
msgCapInformation=Інформація
msgCapConfirmation=Підтвердження
msgCapCustom=Користувацький
msgDownloadError=Помилка при завантаженні мовного файлу!
msgDownloadSuccess=Завантаження завершене. Змінити мову на %s1 ?
msgVersionNO=Оновлень не виявлено
msgVersionYES=Виявлено оновлення IcoFX: IcoFX %s1. Завантажити?
msgVersionError=Помилка перевірки версії: - час збіг
msgEntryLimit=Дуже багато елементів в іконці
msgUnknownImage=Наступні невідомі формати зображень були виявлені в іконці: %s1. При збереженні іконки вони будуть втерачені!
msgNotResFork=Помилковий файл ресурсів
msgNotAppleSingle=Помилковий формат файлу AppleSingle чи AppleDouble
msgNotMacBinary=Помилковий формат файла MacBinary
msgNoImage=Помилкове зображення в іконці
msgNotIcns=Помилковий формат іконки Macintosh!
msgIcns=Іконки Macintosh
msgAllIcons=Всі підтримувані іконки
msgMacBinary=Двійкові файли Macintosh
msgBin=Файли MacBin 
msgApple=Файли AppleSingle чи AppleDouble
msgRes=файли ресурсів Macintosh
msgDelImg=Іконка утримує зображення несумісні з форматом Macintosh-іконок. Ці зображення будуть видалені! Продовжити?
msgNoImg=Іконка не утримує зображень!
msgDelFavorite=Тека "%s1" не існує. Видалити її з обраних?
msgNeutral=Мова нейтральна
msgResNameExists=Назва ресурсу і мовна пара вже існують
msgSaveSuccess=Файл успішно збережений
msgSnapshotError=Помилка створення знімку. Закрийте декілька вікон
msgTranslation=Переклад мовного файлу
msgErrorSaveRes=Неможливо зберегти файл. Впевніться, що він доступний для запису і неархівний
msgJpg2000=Jpeg2000 формат
msgNotJpg2000=Помилковий формат файлу jpeg2000!
msgAni=Файл анімованого курсора;
msgNotAni=Помилковий формат файлу анімованого курсору!
msgNoUpdate=Ваша версія мовного файлу не потребує оновлення

