[General]
Version=1.0
IcoFXVersion=1.6
Author=vjatv
WebAddress=http://vjatv.iespana.es
Comment=Idioma Valencià per a IcoFX

[frmMain]
actnTools.Caption=Ferramentes
actnExit.Caption=Eixir
actnAbout.Caption=Sobre...
actnPreview.Caption=Previsualisacio
actnColors.Caption=Colors
actnNew.Caption=Nou
actnOpen.Caption=Obrir...
actnSave.Caption=Guardar
actnUndo.Caption=Desfer
actnRedo.Caption=Refer
actnCut.Caption=Tallar
actnCopy.Caption=Copiar
actnPaste.Caption=Apegar
acttoolbar.Caption=Barra de Ferramentes Principal
actnStatusbar.Caption=Barra d'estat
actnGrid.Caption=Quadricula
actnGrid.Hint=Mostrar/Ocultar Quadricula
actSideBar.Hint=Mostrar/Ocultar Barra Lateral
actSideBar.Caption=Barra Lateral
actnWindowToolbar.Caption=Barra de Ferramentes Local
actnBrightness.Caption=Lluentor/Contrast...
ActnHue.Caption=To/Saturacio...
actnColor.Caption=Balanç de Color...
actPreferences.Caption=Preferencies...
actnSaveAs.Caption=Guardar Com...
actnGrayscale.Caption=Escala de grisos
actnInvert.Caption=Invertir
actnRed.Caption=Roig
actnGreen.Caption=Vert
actnBlue.Caption=Blau
actnYellow.Caption=Groc
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Alternar Roig-Vert
actnRedBlue.Caption=Alternar Roig-Blau
actnBreenBlue.Caption=Alternar Vert-Blau
actEmbossColor.Caption=Relleu de Color
actEmbossLight.Caption=Relleu de Llum
actEmboss.Caption=Relleu
actEmbossDark.Caption=Relleu Fosc
actAverage.Caption=Mijana
actBlurNormal.Caption=Desenfocar
actBlurSoft.Caption=Desenfocament Suau
actBlurMore.Caption=Desenfocar Mes
actBlurMotion.Caption=Desenfocament de Moviment
actEdgesVert.Caption=Trobar Vores (Vertical)
actEdgesHoriz.Caption=Trobar Vores (Horisontal)
actEnhanceEdges.Caption=Millorar Vores
actEdgeDetect.Caption=Detectar Vores
actEdgeStrong.Caption=Vores Fortes
actEdgeWeak.Caption=Vores Suaves
actContour.Caption=Contorn
actSharpen.Caption=Enfocar
actSharpenLess.Caption=Enfocar Menys
actSharpenMore.Caption=Enfocar Mes
actSharpenDir.Caption=Enfocament Direccional
actGlow.Caption=Replandor
actWaggle.Caption=Moviment
actPattern.Caption=Patro
actPaintDark.Caption=Enfosquir
actPaintBright.Caption=Aclarir
actShake.Caption=Sacsar
actShakeLess.Caption=Sacsar Menys
actPale.Caption=Palit
actScene.Caption=Escena
actCustom.Caption=Filtre Personalisat...
actnFlipHoriz.Caption=Voltejar Horisontalment
actnFlipVert.Caption=Voltejar Verticalment
actnRotateLeft.Caption=Rotar 90º a l'Esquerre
actnRotateRight.Caption=Rotar 90º a la Dreta
actnRotate.Caption=Rotar 180°
actnLeft.Caption=Esquerre
actnRight.Caption=Dreta
actnUp.Caption=Amunt
actnDown.Caption=Avall
actnProp.Caption=Propietats...
actnDim.Caption=Tamany...
actn32bit.Caption=Color Verdader + Alfa (32 bits)
actn24bit.Caption=Color Verdader (24 bits)
actn8bit.Caption=256 Colors Optimats (8 bits)
actn4bit.Caption=16 Colors Optimats (4 bits)
actn1bit.Caption=2 Colors Optimats (1 bit)
actnnewimage.Caption=Nova Image
actndelimage.Caption=Eliminar Image
actRotateFree.Caption=Rotacio Lliure...
actnImagetoIco.Caption=Crear Icon des d'Image
actnImagetoMacIco.Caption=Crear Icon de Macintosh des d'Image...
actnDel.Caption=Eliminar
actnImportBMP.Caption=Importar Image...
actnCapture.Caption=Capturar...
actnnext.Caption=Image Següent
actnPrev.Caption=Image Anterior
actnExtract.Caption=Extraure...
actFilterOnAlpha.Caption=Usar Filtre En Alfa
actexport.Caption=Exportar Image...
actSmooth.Caption=Suavisar Vores
actTransSel.Caption=Seleccio Transparent
actHomepage.Caption=Plana Uep d'IcoFX
actHelp.Caption=Ajuda d'IcoFX
actOpacity.Caption=Opacitat...
actShadow.Caption=Ombra Decreixent
actLast.Caption=Ultim Efecte (Cap)
actAdvancedShadow.Caption=Ombra...
actClear.Caption=Borrar llista d'archius recents
actTile.Caption=Mosaic
actTileHoriz.Caption=Mosaic Horisontal
actTileVert.Caption=Mosaic Vertical
actCascade.Caption=Cascada
actClose.Caption=Tancar
actCloseAll.Caption=Tancar-ho Tot
actFadeout.Caption=Fundit...
actBatch.Caption=Processament per Lots...
actDropSelection.Caption=Fusionar Seleccio
actSelectAll.Caption=Seleccionar-ho Tot
actBringToFront.Caption=Portar Al Front
actSendToBack.Caption=Enviar Al Fondo
actFitToScreen.Caption=Ajustar a la Pantalla
actOriginalSize.Caption=Tamany Original
actExplorer.Caption=Explorador
PreviewButton.Hint=Previsualisar
actImportImage.Caption=Importar Image...
actMoreLanguages.Caption=Descarregar mes Idiomes...
dlgSaveIcon.Title=Guardar Com
dlgOpenIcon.Title=Obrir
dlgOpenImage.Title=Obrir Image
dlgExtractIcon.Title=Extraure Icon
dlgSaveImage.Title=Guardar Image
actUpdate.Caption=Buscar Actualisacions...
actResEditor.Caption=Editor de Recursos...
actnWin4bit.Caption=16 Colors (4 bits)
actnWin1bit.Caption=2 Colors (1 bit)
actSnapshot.Caption=Crear una Captura...
actDonate.Caption=Fer una Donacio
actTutorials.Caption=Tutorials
actForum.Caption=Foros
actToolNew.Hint=Nou
actToolOpen.Hint=Obrir
actToolSave.Hint=Guardar
actToolUndo.Hint=Desfer
actToolRedo.Hint=Refer
actToolCut.Hint=Tallar
actToolCopy.Hint=Copiar
actToolPaste.Hint=Apegar
actToolWin.Hint=Crear Icon de Windows des d'Image
actToolMac.Hint=Crear Icon de Macintosh des d'Image
actToolFilter.Hint=Usar filtre en el canal alfa (A)
actToolAntialias.Hint=Suavisar Vores (/)
actToolTrans.Hint=Mantindre la transparencia de la seleccio (BackSpace)
actToolAuto.Hint=Aplicar el zoom automaticament en les imagens
actTips.Caption=Consell del Dia...

[Menu]
4-0.Menu=Archiu
5-12.Menu=Archius Recents
6-1.Menu=Editar
7-2.Menu=Vore
8-3.Menu=Efectes
9-2.Menu=Color
10-3.Menu=Relleu
11-4.Menu=Desenfocar
12-5.Menu=Enfocar
13-6.Menu=Vores
14-4.Menu=Image
15-8.Menu=Rotar/Voltejar
16-10.Menu=Tipo de Senyes
17-5.Menu=Icon
18-6.Menu=Opcions
19-2.Menu=Idiomes
20-7.Menu=Ferramentes
21-8.Menu=Finestra
22-9.Menu=Ajuda

[frmCanvas]
cmbImages.Hint=Images
cmbZoom.Hint=Zoom
btnNewImage.Hint=Insertar nova image
btnDelImage.Hint=Eliminar image actual
btnZoomOut.Hint=Disminuir
btnZoomIn.Hint=Aumentar
btnSideBar.Hint=Mostrar/Ocultar Barra Lateral
btnGrid.Hint=Mostrar/Ocultar Quadricula
actImportImage.Hint=Importar image nova a l'icon

[frmPreview]
frmPreview.Caption=Previsualisar
Image1.Hint=Previsualisar
imgQuickColor.Hint=Colors Rapits


[frmTools]
frmTools.Caption=Ferramentes
btnSelection.Hint=Seleccio (S)
btnCrop.Hint=Retallar (C)
btnText.Hint=Text (T)
btnErase.Hint=Borrador de Color (E)
btnFill.Hint=Omplir (F)
btnSpray.Hint=Esprai (R)
btnBrush.Hint=Pinzell (B)
btnPencil.Hint=Llapis (P)
btnLine.Hint=Linea (L)
btnRect.Hint=Rectangul (X)
btnRoundRect.Hint=Rectangul Arredonit (Y)
btnEllipse.Hint=Elipse (Z)
btnFlipVert.Hint=Voltejar Verticalment
btnFlipHoriz.Hint=Voltejar Horisontalment
btnRotateLeft.Hint=Rotar 90º a l'esquerre
btnRotateRight.Hint=Rotar 90º a la Dreta
btnRight.Hint=Esquerre
btnUp.Hint=Amunt
btnDown.Hint=Avall
btnLeft.Hint=Dreta
btnPick.Hint=Selector de Color (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opacitat (O)
btnGradient.Hint=Degradat (G)
btnBrighten.Hint=Iluminar/Enfosquir ([)
btnBlur.Hint=Desenfocar/Enfocar (])

[frmAbout]
frmAbout.Caption=Sobre...
lblMem.Caption=Memoria Disponible per a Windows:
lblCaption.Caption=Sobre...
lblHelp.Caption=Informacio sobre IcoFX
btnOK.Caption=Acceptar
TabSheet1.Caption=Sobre...
TabSheet2.Caption=Agraïments
TabSheet3.Caption=Llicencia
TabSheet4.Caption=Historial de Canvis
TabSheet5.Caption=Accessos Directes


[frmColors]
frmColors.Caption=Colors
Image4.Hint=Color de Fondo
Image2.Hint=Transparent
btnRGB.Hint=RGB
Image3.Hint=Color Frontal
btnResetColor.Hint=Per Defecte
btnTwistColor.Hint=Canviar
btnHSB.Hint=HSB
Image5.Hint=Colors Favorits
btnLoadPal.Hint=Carregar Paleta
btnSavePal.Hint=Guardar Paleta
Scrollbar1.Hint=Roig
ScrollBar2.Hint=Vert
Scrollbar3.Hint=Blau
Scrollbar5.Hint=To
Scrollbar6.Hint=Saturacio
Scrollbar7.Hint=Lluentor
Scrollbar4.Hint=Opacitat
dlgLoadPal.Title=Carregar Paleta
dlgSavePal.Title=Guardar Paleta

[frmOptions]
frmOptions.Caption=Preferencies
TabSheet1.Caption=Transparencia/Quadricula
grpTransp.Caption=" Transparencia "
lblSize.Caption=Tamany de la Quadricula:
lblGrid.Caption=Color de la Quadricula:
lblColors.Caption=Colors Personalisats:
grpGrid.Caption=" Quadricula "
lblStyle.Caption=Estil:
lblColor.Caption=Color:
grpColors.Caption=" Colors "
lblBGColor.Caption=Previsualisar Color de Fondo
TabSheet3.Caption=Accions
grpPalette.Caption=" Paleta "
lblMsgPal.Caption=Si la paleta va a ser canviada:
grpPaste.Caption=" Apegar / Importar "
lblMsgPaste.Caption=Si l'image apegada o importada es mes gran que el llenç:
TabSheet2.Caption=Opcions
cbDithering.Caption=Aplicar difuminacio en imagens de 1, 4 i 8 bits
cbCompress.Caption=Comprimir images 256x256 per a Windows Vista
TabSheet4.Caption=Associacio e Integracio
cbSmooth.Caption=Suavisar vora del pinzell
cbAlpha.Caption=Usar filtre en el canal alfa
cbRatio.Caption=Mantindre proporcio a l'importar images
cbClipbrd.Caption=Buidar el portapapers a l'eixir
cbAssoc.Caption=Associar archius .ICO en IcoFX
cbContext.Caption=Afegir IcoFX al menu contextual de Windows Explorer
cbExportAlpha.Caption=Exportar l'informacio de transparencia a l'exportar l'image
cbTransparent.Caption=Conservar la transparencia de la seleccio
cbDragAndDrop.Caption=La seleccio pot ser arrastrada entre finestres
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
lblCaption.Caption=Preferencies
lblHelp.Caption=Canviar preferencies
cmbSize.Item0=Menuda
cmbSize.Item1=Mijana
cmbSize.Item2=Gran
cmbGrid.Item0=Personalisat
cmbGrid.Item2=Llum Extra
cmbGrid.Item3=Llum
cmbGrid.Item4=Mija
cmbGrid.Item5=Fosc
cmbGrid.Item7=Roig
cmbGrid.Item8=Taronja
cmbGrid.Item9=Vert
cmbGrid.Item10=Blau
cmbGrid.Item11=Morat
cmbStyle.Item0=Solit
cmbStyle.Item1=Linees Elegants
cmbStyle.Item2=Punts
cbMacAssoc.Caption=Associar archius .ICNS en IcoFX
cmbPalette.Item0=Canviar la paleta
cmbPalette.Item1=No canviar la paleta
cmbPalette.Item2=Preguntar a l'usuari
cmbPaste.Item0=Redimensionar l'image
cmbPaste.Item1=Retallar l'image (canto superior esquerre)
cmbPaste.Item2=Mostrar la finestra d'Importacio Avançada
cmbPaste.Item3=Preguntar a l'usuari
grpImport.Caption=" Importar "
lblMsgImport.Caption=Si l'image importada es mes gran que el llenç:
cmbImport.Item0=Redimensionar l'image
cmbImport.Item1=Retallar l'image (canto superior esquerre)
cmbImport.Item2=Mostrar la finestra d'Importacio Avançada
cmbImport.Item3=Preguntar a l'usuari
cbAutoZoom.Caption=Aplicar zoom automaticament a les imagens
cbTips.Caption=Mostrar consells a l'inici

[frmBrightness]
frmBrightness.Caption=Lluentor/Contrast
lblBrightness.Caption=Lluentor
lblContrast.Caption=Contraste
grpPreview.Caption=" Previsualisacio "
Image1.Hint=Previsualisar
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
lblCaption.Caption=Lluentor/Contrast
lblHelp.Caption=Ajustar lluentor i contrast

[frmColorBalance]
frmColorBalance.Caption=Balanç de Color
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Groc
lblRed.Caption=Roig
lblGreen.Caption=Vert
lblBlue.Caption=Blau
grpPreview.Caption=" Previsualisacio "
Image1.Hint=Previsualisar
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
lblCaption.Caption=Balanç de Color
lblHelp.Caption=Canviar el balanç de color

[frmHue]
frmHue.Caption=To/Saturacio
lblHue.Caption=To
lblSaturation.Caption=Saturacio
lblBrightnes.Caption=Lluentor
grpPreview.Caption=" Previsualisacio "
Image1.Hint=Previsualisar
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
lblCaption.Caption=To/Saturacio
lblHelp.Caption=Ajustar to, saturacio i lluentor

[frmFilter]
frmFilter.Caption=Filtre Personalisat
lblDiv.Caption=Dividit per:
lblOffset.Caption=Compensar:
lblSample.Caption=Eixemples
grpPreview.Caption=" Previsualisacio "
Image1.Hint=Previsualisar
btnTest.Caption=Aplicar
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
btnReset.Caption=Per Defecte
lblCaption.Caption=Filtre Personalisat
lblHelp.Caption=Crear filtre personalisat
cmbSample.Item0=Cap
cmbSample.Item1=Serigrafiar Color
cmbSample.Item2=Serigrafiar Llum
cmbSample.Item3=Serigrafiar Mija
cmbSample.Item4=Serigrafiar Fosc
cmbSample.Item5=Desenfocament
cmbSample.Item6=Desenfocament Suau
cmbSample.Item7=Desenfocar Mes
cmbSample.Item8=Desenfocament de Moviment
cmbSample.Item9=Enfocar
cmbSample.Item10=Enfocar Mes
cmbSample.Item11=Enfocar Menys
cmbSample.Item12=Enfocament Direccional
cmbSample.Item13=Encontrar Vores (Vertical)
cmbSample.Item14=Encontrar Vores (Horisontal)
cmbSample.Item15=Mejorar Vores
cmbSample.Item16=Detectar Vores
cmbSample.Item17=Vores Fortes
cmbSample.Item18=Vores Suaves
cmbSample.Item19=Contorn
cmbSample.Item20=Mijana
cmbSample.Item21=Replandor
cmbSample.Item22=Moviment
cmbSample.Item23=Patro
cmbSample.Item24=Enfosquir
cmbSample.Item25=Aclarir
cmbSample.Item26=Sacsar
cmbSample.Item27=Sacsar Menys
cmbSample.Item28=Esblanquir-se
cmbSample.Item29=Escena

[frmNewImage]
frmNewImage.Caption=Nova Image
grpColors.Caption=" Colors "
rb1Bit.Caption=2 Colors (1 bit)
rb4Bit.Caption=16 Colors (4 bits)
rb8Bit.Caption=256 Colors (8 bits)
rb24Bit.Caption=Color Verdader (24 bits)
rb32Bit.Caption=Color Verdader + Canal Alfa (32 bits)
grpSize.Caption=" Dimensions "
lblHeight.Caption=Altura:
lblWidth.Caption=Amplaria:
cbSquare.Caption=Quadrar
rbCustom.Caption=Personalisat:
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
cbFromImage.Caption=Crear image nova des de l'image seleccionada:
lblCaption.Caption=Nova Image
lblHelp.Caption=Afegir una nova image al teu icon
grpImages.Caption=" Image Original "

[frmProperties]
frmProperties.Caption=Propietats
grpFile.Caption=" Archiu "
grpImages.Caption=" Images "
btnOK.Caption=Acceptar
lblProperties.Caption=Propietats

[frmDimension]
frmDimension.Caption=Dimensions
lblWidth.Caption=Amplaria:
lblHeight.Caption=Altura:
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
lblCaption.Caption=Tamany
lblHelp.Caption=Canviar les dimensions de l'image
rbCustom.Caption=Personalisat:
cbSquare.Caption=Quadrar

[frmChangePal]
frmChangePal.Caption=Advertencia
lblMsg.Caption=¡La paleta va a ser canviada!
btnOK.Caption=Acceptar
cbDefault.Caption=Usar esta configuracio per defecte
rbChange.Caption=Canviar la paleta (Millor calitat d'image)
rbNotChange.Caption=No canviar la paleta

[frmrotate]
frmrotate.Caption=Rotacio Lliure
lblDirection.Caption=Direccio:   
lblAngle.Caption=Angul:   
rbRight.Caption=Dret
rbLeft.Caption=Esquerre
btnOK.Caption=Acceptar
btnCancel.Caption=Cancelar
lblCaption.Caption=Rotar
lblHelp.Caption=Rotar l'image actual
grpPreview.Caption=" Previsualisacio "
Image1.Hint=Previsualisar
lblCenter.Caption=Centrar

[frmImageToIco]
frmImageToIco.Caption=Icon Des d'Image
lblMsg.Caption=Incloure els següents formats d'image en l'icon:
lblXP.Caption=Colors de XP
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
lblCaption.Caption=Icon Des d'Image
lblHelp.Caption=Crear icon des de l'image actual

[frmImageToMacIco]
frmImageToMacIco.Caption=Icon de Macintosh des de l'Image
lblMsg.Caption=Incloure els següents formats d'image en l'icon:
lblXP.Caption=RGBA
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
lblCaption.Caption=Icon de Macintosh des d'Image
lblHelp.Caption=Crea un icon de Macintosh a partir de l'image actual

[frmText]
frmText.Caption=Text
btnOK.Caption=Acceptar
btnCancel.Caption=Cancelar
grpPreview.Caption=" Previsualisacio "
grpText.Caption=" Text "
lblFont.Caption=Font
lblSize.Caption=Tamany
lblText.Caption=Text
btnBold.Hint=Negreta
btnItalic.Hint=Cursiva
btnUnderLine.Hint=Subrallat
btnStrike.Hint=Tachat
lblCaption.Caption=Text
lblHelp.Caption=Ferramenta Text

[frmImageBig]
frmImageBig.Caption=Advertencia
lblMsg.Caption=¡L'image es massa gran!
Button1.Caption=Acceptar
cbDefault.Caption=Usar esta configuracio per defecte
rbResize.Caption=Redimensionar
rbCrop.Caption=Retallar
rbAdvanced.Caption=Mostrar la finestra d'Importacio Avançada

[frmExtract]
frmExtract.Caption=Extraure
lblNoIcon.Caption=No hi han icons en l'archiu
lblCaption.Caption=Extraure
lblHelp.Caption=Extraure icons d'archius
btnCancel.Caption=Cancelar
btnExtract.Caption=Extraure

[frmOpacity]
frmOpacity.Caption=Opacitat
lblOpacity.Caption=Opacitat
grpPreview.Caption=" Previsualisacio "
Image1.Hint=Previsualisar
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
lblCaption.Caption=Opacitat
lblHelp.Caption=Incrementar / Disminuir l'opacitat de l'image.

[frmShadow]
frmShadow.Caption=Ombra
lblSize.Caption=Tamany
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
grpPreview.Caption=" Previsualisacio "
Image1.Hint=Previsualisar
lblCaption.Caption=Ombra
lblHelp.Caption=Afegir ombra a la teua image
lblOpacity.Caption=Opacitat
lblColor.Caption=Color
lblPosition.Caption=Posicio

[frmFrames]
frmFrames.Caption=Marcs
lblCaption.Caption=Marcs
lblHelp.Caption=Seleccionar un marc per a importar-lo
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
cbOverimpose.Caption=Superposar marcs

[frmFadeout]
frmFadeout.Caption=Fundit
btnHoriz.Hint=Horisontal
btnVert.Hint=Vertical
lblFillType.Caption=Tipo de Farcit
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
grpPreview.Caption=" Previsualisacio "
Image1.Hint=Previsualisar
lblCaption.Caption=Fundit
lblHelp.Caption=Fundir la teua image
grpOpacity.Caption=" Opacitat "
lblStart.Caption=Iniciar
lblEnd.Caption=Finalisar

[frmBatch]
frmBatch.Caption=Processament per Lots
lblCaption.Caption=Processament per Lots
lblHelp.Caption=Processar multiples images/icons
btnCancel.Caption=Cancelar
btnOK.Caption=Acceptar
grpAction.Caption=" Accio a realisar "
rbIconImage.Caption=Crear icons des d'images
rbImageIcon.Caption=Crear images des d'icons
rbResIcon.Caption=Extraure icons de les fonts
grpFiles.Caption=" Archius a processar "
lblNumber.Caption=Numero d'Archiu
btnAdd.Caption=Afegir...
btnRemove.Caption=Llevar
btnClear.Caption=Netejar
grpFormats.Caption=" Formats d'image "
lblXP.Caption=Colors de XP
lbl256.Caption=256 Colors
lbl16.Caption=16 Colors
grpDir.Caption=" Carpeta d'Eixida "
lblOutput.Caption=Format d'archiu
btnBrowse.Caption=Explorar...
dlgOpen.Title=Obrir

[frmExplorer]
frmExplorer.Caption=Explorador
actRefresh.Hint=Actualisar
actCaption.Hint=Mostrar/Ocultar els Noms dels Archius
tbSize.Hint=Modificar Tamany de la Previsualisacio de les Images
actFavorites.Hint=Carpetes de Favorits
actAddFavorite.Caption=Afegir la carpeta actual a Favorits
actDelFavorite.Caption=Eliminar la carpeta actual de Favorits
actBatch1.Caption=Conversio per lot d'imagens a icons
actBatch2.Caption=Conversio per lot d'icons a imágenes
actIconsToLibrary.Caption=Crear Llibreria d'Icons en els icons

[frmTips]
frmTips.Caption=Consell del Dia
lblKnow.Caption=¿Sabies que...?
cbStartup.Caption=Mostrar consells a l'inici
btnPrev.Caption=Anterior
btnNext.Caption=Següent
btnClose.Caption=Tancar

[frmLanguage]
frmLanguage.Caption=Descarrega d'Idiomes
lblCaption.Caption=Descarregar Idiomes
lblHelp.Caption=Descarrega archius d'idioma adicionals
btnClose.Caption=Tancar

[frmUpdate]
frmUpdate.Caption=Buscant Actualisacions...
lblText.Caption=IcoFX esta buscant actualisacions...

[frmResourceEditor]
frmIconLibrary.Caption=Editor de Recursos
lblCaption.Caption=Editor de Recursos
lblHelp.Caption=Afig, elimina i canvia els icons d'archius binaris
btnCancel.Caption=Tancar
dlgOpen.Title=Obrir Font
dlgSave.Title=Guardar
dlgAdd.Title=Afegir Icons
actAdd.Caption=Afegir
actAdd.Hint=Afegir Icon
actDel.Caption=Eliminar
actDel.Hint=Eliminar Icon
actChange.Caption=Canviar
actChange.Hint=Canviar
actProperties.Caption=Propietats
actProperties.Hint=Propietats
actNew.Caption=Nou
actNew.Hint=Nou
actOpen.Caption=Obrir
actOpen.Hint=Obrir
actSave.Caption=Guardar
actSave.Hint=Guardar

[frmResourceProperties]
frmResourceProperties.Caption=Propietats de la Font
lblLanguage.Caption=Idioma
lblName.Caption=Nom
btnOK.Caption=Aceptar
btnCancel.Caption=Cancelar

[frmImport]
frmImport.Caption=Importacio Avançada
lblCaption.Caption=Importacio Avaçanda
lblHelp.Caption=Crea un icon a partir d'una image
grpSelection.Caption=" Tamany de Seleccio "
rbFixed.Caption=Prefixat
rbCustom.Caption=Personalisat
grpAction.Caption=" Accio "
rbResize.Caption=Redimensionar l'image
rbCrop.Caption=Retallar l'image
grpTransparency.Caption=" Transparencia "
rbOriginal.Caption=Tal cual
rbLeftBottom.Caption=El pixel esquerre inferior
rbCustomColor.Caption=Color Personalisat
grpPreview.Caption=" Previsualisacio "
btnColorPicker.Hint=Selector de Color
btnFit.Hint=Ajustar a la Pantalla
btnOriginal.Hint=Tamany Original
btnZoomOut.Hint=Disminuir Zoom
btnZoomIn.Hint=Aumentar Zoom
btnOK.Caption=Acceptar
btnCancel.Caption=Cancelar

 [frmSnapshot]
frmSnapshot.Caption=Captura
lblCaption.Caption=Captura
lblHelp.Caption=Crea una captura de pantalla del(s) teu(s) icon(s)
dlgSave.Title=Guardar Captura
grpType.Caption=" Tipo de Captura "
grpFormats.Caption=" Formats "
grpBackground.Caption=" Fondo "
grpText.Caption=" Text "
grpWatermark.Caption=" Marca d'Aigua "
rbSelected.Caption=Icon seleccionat
rbAll.Caption=Tots els icons
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Color
rbTransparent.Caption=Llenç de Treball
cbText.Caption=Mostrar text
cbWatermark.Caption=Mostrar marca d'aigua
btnSave.Caption=Guardar
btnClose.Caption=Tancar

[MSG]
msgFileNotFound=¡L'archiu %s1 no existix!
msgAlreadyOpen=¡L'archiu ya esta obert!
msgMaxWindows=¡Hi han massa finestres obertes!
msgAlredyExists=¡L'archiu %s1 ya existix! ¿Sobreescriure?
msgDeleteImg=¿Eliminar l'image actual? (¡Esta accio no pot desfer-se!)
msgDeleteLast=¡No se pot eliminar l'ultima image!
msgNot32Bit=Este no es un archiu de 32 bits. ¡L'extraccio no sera exacta!
msgNotSelected=¡No s'ha seleccionat cap image!
msgInvalidType=¡Tipo d'archiu invalit!
msgSave=¿Guardar els canvits realisats en %s1 ?
msgNoBlack=La paleta no inclou el color Negre.
msgBigImg=Image ignorada: Massa gran (%i1x%i2)
msgNotSupported=¡%i1 images de bit no son soportades!
msgInvalidFormat=¡Format d'Archiu Invalit!
msgBadExt=Extensio d'archiu desconeguda: %s1
msgInvalidPal=¡Archiu de paleta invalit!
msgFewColors=La paleta nomes conte %i1 colors.
msgManyColors=Llegits %i1 colors. El resto de la paleta ha sigut ignorat.
msgNotUnique=¡Ya hi ha una image en este format en l'icon!
msgNotBMP=¡Archiu .BMP invalit!
msgNotJPG=¡Archiu .JPG invalit!
msgNotPNG=¡Archiu .PNG invalit!
msgNotGIF=¡Archiu .GIF invalit!
msgUnknown=¡Format d'archiu desconegut!
msglblName=Nom: %s1 
msglblLocation=Localisacio: %s1
msglblSize=Tamany: %i1 bytes
msglblImageNo=Numero d'Image: %i1
msglblType=Tipo de Senyes: %i1 bits
msglblDim=Dimensions: %i1 x %i2
msg2Col=2 Colors
msg16Col=16 Colors
msg256Col=256 Colors
msgTrueCol=Color Verdader
msgTrauColAlpha=Color Verdader+Alfa
msgLastEffect=Ultim Efecte (%s1)
msgUntitled=Sense titul
msgReadObject=Llegint objecte %i1 de %i2
msgObject=%i1 objectes
msgSelectedObject=%i1 objectes seleccionats
msgFrame=Marc %i1
msgIcon=Icon %i1
msgSearch=Buscant archius d'image... Pulsa Esc per a cancelar
msgWarning="Advertencia: "
msgSuccess="¡Exit!: "
msgError="Erro: "
msgProcessing="- Processant: "
msgSuccessReason=Archiu creat satisfactoriament
msgErrorOpen=No se pot obrir l'archiu
msgErrorSave=No se pot guardar l'archiu
msgNoIcon=L'archiu no conte icons
msgDirSelect=Seleccionar una carpeta
msgOK=Acceptar
msgStop=Detindre
msgClose=Tancar
msgCancelled=¡Operacio cancelada per l'usuari!
msgComplete=¡Operacio completada!
msgNoSelection=¡L'icon deu contindre al menys un format d'image!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacitat
msgHeight=H
msgWidth=W
msgIco=Icon de Windows
msgBmp=Mapa de bits
msgJpg=Image JPG
msgPng=Portable Network Graphic (PNG)
msgGif=Graphics Interchange Format (GIF)
msgCur=Cursor de Windows
msgExe=Eixecutable
msgIcl=Llibreria d'Icons
msgOcx=Archius OCX
msgDll=Dynamic Link Library (DLL)
msgAll=Tots els Archius
msgAllFormats=Tots els Formats
msgBinary=Binari
msgImages=Imagens
msgTip1=Pots enviar una seleccio al fondo usant la tecla 'Fi' i portar-la al front usant la tecla 'Inici'.
msgTip2=Pots arrastrar seleccions entre finestres si l'opcio "Preferencies/Opcions/La seleccio pot ser arrastrada entre finestres" esta activada.
msgTip3=Pots canviar l'amplaria de linea usant les tecles 1, 2 , 3, 4, 5, 6 i 7.
msgTip4=Si mantens pulsada la tecla 'Shift' mentres dibuixes un rectangul, obtindras un quadrat.
msgTip5=Si mantens pulsada la tecla 'Shift' mentres dibuixes una elipse, obtindras una circunferencia.
msgTip6=Pots importar una image directament a l'icon usant l'opcio "Importar Image..." en el menu 'Icon'.
msgTip7=Pots canviar l'icon d'un archiu eixecutable (.exe) usant 'Editor de Recursos' d'IcoFX. Per a iniciar-lo, ves a 'Ferramentes->Editor de Recursos...'.
msgTip8=Pots crear llibreries d'icons de 32 bits (icl files) usant 'Editor de Recursos' d'IcoFX. Per a iniciar-lo, ves a 'Ferramentes->Editor de Recursos...'.
msgTip9=Pots convertir icons de Macintosh en icons de Windows i viceversa obrint-els i usant l'opcio 'Archiu->Guardar Com...'. Ahi podras triar el format d'eixida desijat.
msgTip10=Usant el processament per lots (Ferramentes->Processament per Lots...) pots convertir a la vegada varios icons de Macintosh en icons de Windows i viceversa.
msgTip11=Per a afegir al teu icon de Windows tots els tipos d'image necessaris pots usar l'opcio "Icon->Crear Icon de Windows des d'Image...".
msgTip12=Per a afegir al teu icon de Macintosh tots els tipos d'image necessaris pots usar l'opcio "Icon->Crear Icon de Macintosh des d'Image...".
msgTip13=Pots capturar una part del teu escritori i crear un icon a partir d'ella des de "Archiu->Capturar...".
msgTip14=Pots extraure icons d'archius .exe i .dll usant l'opcio "Archiu->Extraure...".
msgTip15=Pots extraure icons d'archius font de Macintosh usant l'opcio "Archiu->/Extraure...".
msgTip16=Pots crear icons de les teues imagens favorites usant l'opcio "Archiu->Importar Image...".
msgTip17=Pots canviar el color de fondo d'una Finestra de Previsualisacio fent doble clic en ella i triant el color desijat.
msgTip18=Pots guardar l'icon com .BMP, .PNG, .JPG o .GIF usant l'opcio "Archiu->Exportar Image...".
msgTip19=Pots usar les imagens localisades en la carpeta "Objects" ("Objectes") del directori d'instalacio d'IcoFX per a realçar els teus icons.
msgTip20=Usant l'opcio "Efectes->Filtre Personalisat...", podras crear efectes personalisats i aplicar-los al teu icon.
msgTip21=Si mantens pulsada la tecla 'Alt' mentres faces una seleccio, esta no sera eliminada de l'image al moure-la.
msgTip22=Pots arrastrar una image des de la finestra de l'Explorador directament al llenç, seleccionant-se automaticament l'image.
msgTip23=Pots arrastrar imagens des de la finestra de l'Explorador a l'area de treball d'IcoFX, i les imagens se tornaran icons.
msgTip24=Si selecciones multiples imagens/icons en la finestra de l'Explorador, al fer doble clic s'obrira un menu des del que podras obrir la finestra del 'Processament per Lots' o 'Editor de Recursos'.
msgTip25=Pots copiar facilment una image des d'un icon a un atre simplement arrastrant l'image des de la barra lateral del primer icon a la barra lateral del segon icon.
msgTip26=Si mantens pulsada la tecla 'Shift' a l'usar la ferramenta 'Selector de Color', la ferramenta que hages usat anteriorment no se seleccionara automaticament.
msgTip27=En la finestra d'Importacio Avançada, si mantens pulsada la tecla 'Ctrl' mentres arrastres l'image, esta sera l'element arrastrat i no la seleccio.
msgTip28=Pots colaborar en el desenroll d'IcoFX en una donacio pulsant en "Fer una Donacio" en el menu 'Ajuda'.
msgNotICO=¡Archiu de cursor o icon invalit!
msgPal=Archiu de Paleta de Microsoft
msgAct=Taula de Colors d'Adobe
msgAllPal=Tots els archius de paleta soportats
msgCapWarning=Adevertencia
msgCapError=Erro
msgCapInformation=Informacio
msgCapConfirmation=Confirmar
msgCapCustom=Personalisat
msgDownloadError=¡Erro al descarregar l'archiu d'idioma!
msgDownloadSuccess=Descarrega completada. ¿Vols canviar a l'idioma %s1 ?
msgVersionNO=No hi ha ninguna actualisacio disponible.
msgVersionYES=Hi ha disponible una actualisacio per a IcoFX: IcoFX %s1. ¿Vols descarregar-la?
msgVersionError=No s'ha pogut comprovar la versio. El temps d'espera ha finalisat.
msgEntryLimit=Massa entrades en l'icon.
msgUnknownImage=S'han trobat les següents imagens desconegudes dins de l'icon: %s1. ¡Si guardes l'icon, les imagens se perdran!
msgNotResFork=Bifucarcio de recurs invalit.
msgNotAppleSingle=Archiu AppleSingle o AppleDouble invalit.
msgNotMacBinary=Archiu MacBinary invalit.
msgNoImage=L'image de l'icon no es valida.
msgNotIcns=¡Icon de Macintosh invalit!
msgIcns=Icon de Macintosh
msgAllIcons=Tots els Icons Soportats
msgMacBinary=Binaris de Macintosh
msgBin=Archius MacBin
msgApple=Archius AppleSingle o AppleDouble
msgRes=Bifurcacio de recurs de Macintosh
msgDelImg=L'icon conte imagens que no son compatibles en el format d'icon de Macintosh. ¡Estes imagens seran eliminades! ¿Continuar?
msgNoImg=¡L'icon no conte imagens!
msgDelFavorite=La carpeta "%s1" no existix. ¿Desiges eliminar-la dels Favorits?
msgNeutral=Idioma Neutral
msgResNameExists=El nom del recurs i el seu idioma ya existixen
msgSaveSuccess=Archiu guardat satisfactoriament
msgSnapshotError=Erro al crear la captura. Intentau de nou tancat algunes finestres.
msgTranslation=Traduccio de l'archiu d'idioma
msgErrorSaveRes=No se pot guardar l'archiu. Assegurat de que no siga de nomes llectura o estiga comprimit.
msgJpg2000=Image Jpeg2000
msgNotJpg2000=¡Archiu jpeg2000 invalit!
msgAni=Archiu de cursor animat;
msgNotAni=¡Archiu de cursor animat invalit!
msgNoUpdate=Ya estas usant l'ultima versio disponible de l'archiu d'idioma.

